Opened results/SPECjbbSingleJVM/SPECjbb.004.results
Opened results/SPECjbbSingleJVM/SPECjbb.004.raw

Licensed Materials - Property of SPEC
SPECjbb2005
Copyright (c) 2005 Standard Performance Evaluation Corporation (SPEC),All rights reserved,

Benchmark SPECjbb2005 1.07 now Opening

jar validity is true


Checking whether run will be valid

Run will be COMPLIANT

Constructing the company now   Hang....on


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 1...


Start User Threads
  started user thread for Warehouse 1
Timing Measurement began Tue Apr 24 06:58:16 UTC 2018 for 0.5 minutes
Timing Measurement ended Tue Apr 24 06:58:46 UTC 2018


Calculating results

Minimum transactions by a warehouse = 218322
Maximum transactions by a warehouse = 218322
Difference (thread spread) = 0 (0%)

===============================================================================
TOTALS FOR: COMPANY with 1 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:     95869     11.31   0.000   0.210   0.000   total      247.6MB
      Payment:     66158      4.55   0.000   0.022   0.000    used       68.7MB
  OrderStatus:      6616      0.51   0.000   0.015   0.000
     Delivery:      6616      6.67   0.000   0.023   0.001
  Stock Level:      6616      0.86   0.000   0.015   0.000
  Cust Report:     36447      4.89   0.000   0.023   0.000

           throughput =       7276.43 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 2...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
Timing Measurement began Tue Apr 24 06:58:48 UTC 2018 for 0.5 minutes
Timing Measurement ended Tue Apr 24 06:59:18 UTC 2018


Calculating results

Minimum transactions by a warehouse = 182937
Maximum transactions by a warehouse = 183180
Difference (thread spread) = 243 (0.13%)

===============================================================================
TOTALS FOR: COMPANY with 2 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    160919     20.68   0.000   0.046   0.000   total      247.6MB
      Payment:    110946      8.39   0.000   0.088   0.000    used      101.4MB
  OrderStatus:     11095      0.97   0.000   0.027   0.000
     Delivery:     11093     15.94   0.000   0.029   0.001
  Stock Level:     11094      1.57   0.000   0.027   0.000
  Cust Report:     60970     10.52   0.000   0.088   0.000

           throughput =      12199.83 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 3...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
Timing Measurement began Tue Apr 24 06:59:19 UTC 2018 for 0.5 minutes
Timing Measurement ended Tue Apr 24 06:59:49 UTC 2018


Calculating results

Minimum transactions by a warehouse = 157477
Maximum transactions by a warehouse = 158283
Difference (thread spread) = 806 (0.51%)

===============================================================================
TOTALS FOR: COMPANY with 3 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    208222     30.70   0.000   0.124   0.000   total      247.6MB
      Payment:    143517     11.80   0.000   0.041   0.000    used      174.2MB
  OrderStatus:     14353      1.24   0.000   0.041   0.000
     Delivery:     14352     25.19   0.001   0.072   0.002
  Stock Level:     14353      2.33   0.000   0.040   0.000
  Cust Report:     78813     15.75   0.000   0.124   0.000

           throughput =      15784.37 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 4...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
Timing Measurement began Tue Apr 24 06:59:51 UTC 2018 for 0.5 minutes
Timing Measurement ended Tue Apr 24 07:00:21 UTC 2018


Calculating results

Minimum transactions by a warehouse = 134586
Maximum transactions by a warehouse = 136760
Difference (thread spread) = 2174 (1.59%)

===============================================================================
TOTALS FOR: COMPANY with 4 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    238702     40.14   0.000   0.624   0.000   total      260.4MB
      Payment:    164555     16.30   0.000   0.624   0.000    used      172.8MB
  OrderStatus:     16457      1.83   0.000   0.159   0.000
     Delivery:     16454     33.75   0.001   0.161   0.002
  Stock Level:     16456      3.26   0.000   0.053   0.000
  Cust Report:     90417     20.90   0.000   0.624   0.000

           throughput =      18094.13 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 5...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
Timing Measurement began Tue Apr 24 07:00:22 UTC 2018 for 0.5 minutes
Timing Measurement ended Tue Apr 24 07:00:52 UTC 2018


Calculating results

Minimum transactions by a warehouse = 105288
Maximum transactions by a warehouse = 119856
Difference (thread spread) = 14568 (12.15%)

===============================================================================
TOTALS FOR: COMPANY with 5 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    250260     50.13   0.000   0.997   0.000   total      320.7MB
      Payment:    172487     21.02   0.000   0.708   0.000    used      214.2MB
  OrderStatus:     17248      1.99   0.000   0.062   0.000
     Delivery:     17248     41.19   0.001   0.999   0.002
  Stock Level:     17248      4.77   0.000   0.724   0.000
  Cust Report:     94711     26.46   0.000   0.997   0.000

           throughput =      18969.61 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 6...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
Timing Measurement began Tue Apr 24 07:00:54 UTC 2018 for 0.5 minutes
Timing Measurement ended Tue Apr 24 07:01:24 UTC 2018


Calculating results

Minimum transactions by a warehouse = 94784
Maximum transactions by a warehouse = 116917
Difference (thread spread) = 22133 (18.93%)

===============================================================================
TOTALS FOR: COMPANY with 6 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    281566     60.87   0.000   0.846   0.000   total      378.0MB
      Payment:    193958     24.33   0.000   0.846   0.000    used      328.3MB
  OrderStatus:     19396      2.75   0.000   0.074   0.000
     Delivery:     19393     47.46   0.000   0.847   0.002
  Stock Level:     19394      5.29   0.000   0.113   0.000
  Cust Report:    106349     33.93   0.000   0.847   0.000

           throughput =      21332.36 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 7...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
Timing Measurement began Tue Apr 24 07:01:25 UTC 2018 for 0.5 minutes
Timing Measurement ended Tue Apr 24 07:01:55 UTC 2018


Calculating results

Minimum transactions by a warehouse = 79733
Maximum transactions by a warehouse = 110821
Difference (thread spread) = 31088 (28.05%)

===============================================================================
TOTALS FOR: COMPANY with 7 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    299326     69.23   0.000   0.997   0.000   total      438.9MB
      Payment:    206307     30.49   0.000   0.996   0.000    used      363.9MB
  OrderStatus:     20629      2.90   0.000   0.082   0.000
     Delivery:     20630     53.41   0.001   0.199   0.003
  Stock Level:     20631      5.65   0.000   0.095   0.000
  Cust Report:    113278     42.23   0.000   0.997   0.000

           throughput =      22690.34 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 8...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
Timing Measurement began Tue Apr 24 07:01:57 UTC 2018 for 4 minutes
Timing Measurement ended Tue Apr 24 07:05:57 UTC 2018


Calculating results

Minimum transactions by a warehouse = 700880
Maximum transactions by a warehouse = 733041
Difference (thread spread) = 32161 (4.39%)

===============================================================================
TOTALS FOR: COMPANY with 8 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   2517586    628.18   0.000   1.533   0.000   total      503.1MB
      Payment:   1736139    274.12   0.000   1.122   0.000    used      195.6MB
  OrderStatus:    173615     28.11   0.000   0.111   0.000
     Delivery:    173614    493.83   0.001   1.536   0.003
  Stock Level:    173613     53.63   0.000   1.095   0.000
  Cust Report:    954686    386.96   0.000   1.534   0.000

           throughput =      23779.54 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 9...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
Timing Measurement began Tue Apr 24 07:05:59 UTC 2018 for 4 minutes
Timing Measurement ended Tue Apr 24 07:09:59 UTC 2018


Calculating results

Minimum transactions by a warehouse = 615025
Maximum transactions by a warehouse = 666570
Difference (thread spread) = 51545 (7.73%)

===============================================================================
TOTALS FOR: COMPANY with 9 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   2519309    717.10   0.000   1.320   0.000   total      520.4MB
      Payment:   1737329    300.65   0.000   1.208   0.000    used      355.4MB
  OrderStatus:    173731     33.34   0.000   1.194   0.000
     Delivery:    173731    551.98   0.001   1.218   0.003
  Stock Level:    173734     59.92   0.000   1.317   0.000
  Cust Report:    955350    424.28   0.000   1.317   0.000

           throughput =      23887.87 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 10...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
  started user thread for Warehouse 10
Timing Measurement began Tue Apr 24 07:10:00 UTC 2018 for 4 minutes
Timing Measurement ended Tue Apr 24 07:14:00 UTC 2018


Calculating results

Minimum transactions by a warehouse = 554738
Maximum transactions by a warehouse = 589734
Difference (thread spread) = 34996 (5.93%)

===============================================================================
TOTALS FOR: COMPANY with 10 warehouses                                  
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   2510711    777.98   0.000   1.393   0.000   total      578.6MB
      Payment:   1731838    333.57   0.000   1.357   0.000    used      398.6MB
  OrderStatus:    173185     35.47   0.000   1.325   0.000
     Delivery:    173185    637.35   0.001   1.377   0.004
  Stock Level:    173183     64.78   0.000   1.333   0.000
  Cust Report:    952974    474.70   0.000   1.387   0.000

           throughput =      23803.10 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 11...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
  started user thread for Warehouse 10
  started user thread for Warehouse 11
Timing Measurement began Tue Apr 24 07:14:02 UTC 2018 for 4 minutes
Timing Measurement ended Tue Apr 24 07:18:02 UTC 2018


Calculating results

Minimum transactions by a warehouse = 505952
Maximum transactions by a warehouse = 527980
Difference (thread spread) = 22028 (4.17%)

===============================================================================
TOTALS FOR: COMPANY with 11 warehouses                                  
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   2496797    863.35   0.000   1.864   0.000   total      633.7MB
      Payment:   1722681    368.57   0.000   1.839   0.000    used      510.2MB
  OrderStatus:    172268     40.75   0.000   1.512   0.000
     Delivery:    172265    707.72   0.001   1.866   0.004
  Stock Level:    172267     71.40   0.000   1.593   0.000
  Cust Report:    948576    503.63   0.000   1.844   0.001

           throughput =      23686.50 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 12...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
  started user thread for Warehouse 10
  started user thread for Warehouse 11
  started user thread for Warehouse 12
Timing Measurement began Tue Apr 24 07:18:03 UTC 2018 for 4 minutes
Timing Measurement ended Tue Apr 24 07:22:03 UTC 2018


Calculating results

Minimum transactions by a warehouse = 469814
Maximum transactions by a warehouse = 485230
Difference (thread spread) = 15416 (3.18%)

===============================================================================
TOTALS FOR: COMPANY with 12 warehouses                                  
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   2510127    959.00   0.000   1.675   0.000   total      711.3MB
      Payment:   1731584    390.49   0.000   1.653   0.000    used      539.2MB
  OrderStatus:    173160     38.87   0.000   0.196   0.000
     Delivery:    173155    766.07   0.001   1.647   0.004
  Stock Level:    173156     79.06   0.000   1.644   0.000
  Cust Report:    953052    554.26   0.000   1.623   0.001

           throughput =      23809.01 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 13...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
  started user thread for Warehouse 10
  started user thread for Warehouse 11
  started user thread for Warehouse 12
  started user thread for Warehouse 13
Timing Measurement began Tue Apr 24 07:22:05 UTC 2018 for 4 minutes
Timing Measurement ended Tue Apr 24 07:26:05 UTC 2018


Calculating results

Minimum transactions by a warehouse = 407852
Maximum transactions by a warehouse = 456179
Difference (thread spread) = 48327 (10.59%)

===============================================================================
TOTALS FOR: COMPANY with 13 warehouses                                  
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   2495260   1029.03   0.000   1.768   0.000   total      745.2MB
      Payment:   1720630    422.91   0.000   1.777   0.000    used      487.0MB
  OrderStatus:    172062     44.99   0.000   0.212   0.000
     Delivery:    172057    836.20   0.001   1.773   0.005
  Stock Level:    172062     83.08   0.000   0.282   0.000
  Cust Report:    945985    600.22   0.000   1.777   0.001

           throughput =      23657.58 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 14...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
  started user thread for Warehouse 10
  started user thread for Warehouse 11
  started user thread for Warehouse 12
  started user thread for Warehouse 13
  started user thread for Warehouse 14
Timing Measurement began Tue Apr 24 07:26:06 UTC 2018 for 4 minutes
Timing Measurement ended Tue Apr 24 07:30:06 UTC 2018


Calculating results

Minimum transactions by a warehouse = 379208
Maximum transactions by a warehouse = 426045
Difference (thread spread) = 46837 (10.99%)

===============================================================================
TOTALS FOR: COMPANY with 14 warehouses                                  
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   2494078   1126.29   0.000   1.936   0.000   total      803.3MB
      Payment:   1719615    453.77   0.000   1.893   0.000    used      636.3MB
  OrderStatus:    171962     50.43   0.000   1.906   0.000
     Delivery:    171963    896.35   0.001   1.930   0.005
  Stock Level:    171962     92.86   0.000   1.888   0.001
  Cust Report:    945155    633.84   0.000   1.938   0.001

           throughput =      23644.43 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 15...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
  started user thread for Warehouse 10
  started user thread for Warehouse 11
  started user thread for Warehouse 12
  started user thread for Warehouse 13
  started user thread for Warehouse 14
  started user thread for Warehouse 15
Timing Measurement began Tue Apr 24 07:30:07 UTC 2018 for 4 minutes
Timing Measurement ended Tue Apr 24 07:34:08 UTC 2018


Calculating results

Minimum transactions by a warehouse = 355660
Maximum transactions by a warehouse = 397481
Difference (thread spread) = 41821 (10.52%)

===============================================================================
TOTALS FOR: COMPANY with 15 warehouses                                  
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   2484659   1174.66   0.000   2.067   0.000   total      859.1MB
      Payment:   1713797    488.07   0.000   2.060   0.000    used      579.5MB
  OrderStatus:    171377     53.18   0.000   1.965   0.000
     Delivery:    171374    987.01   0.001   2.055   0.006
  Stock Level:    171379    100.41   0.000   1.975   0.001
  Cust Report:    942940    678.65   0.000   2.023   0.001

           throughput =      23564.30 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 16...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
  started user thread for Warehouse 10
  started user thread for Warehouse 11
  started user thread for Warehouse 12
  started user thread for Warehouse 13
  started user thread for Warehouse 14
  started user thread for Warehouse 15
  started user thread for Warehouse 16
Timing Measurement began Tue Apr 24 07:34:09 UTC 2018 for 4 minutes
Timing Measurement ended Tue Apr 24 07:38:09 UTC 2018


Calculating results

Minimum transactions by a warehouse = 335480
Maximum transactions by a warehouse = 374879
Difference (thread spread) = 39399 (10.51%)

===============================================================================
TOTALS FOR: COMPANY with 16 warehouses                                  
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   2486564   1249.79   0.000   2.332   0.001   total      938.3MB
      Payment:   1714732    536.33   0.000   2.273   0.000    used      597.6MB
  OrderStatus:    171472     57.99   0.000   2.128   0.000
     Delivery:    171473   1055.96   0.000   2.346   0.006
  Stock Level:    171477    105.12   0.000   2.096   0.001
  Cust Report:    942905    715.21   0.000   2.346   0.001

           throughput =      23577.20 SPECjbb2005 bops 


Calling Reporter
SPECjbb2005 bops = 23712, SPECjbb2005 bops/JVM = 23712

Odroid XU4
Oracle Java 1.8.x
SPEC license # MISSING,  Tested by: ,  Test date: Apr 24, 2018

Validity
No errors.  Valid run.

                   SPEC scores                                                                                        
     Warehouses               Thrput
              1                 7276
              2                12200
              3                15784
              4                18094
              5                18970
              6                21332
              7                22690
            * 8                23780
            * 9                23888
           * 10                23803
           * 11                23686
           * 12                23809
           * 13                23658
           * 14                23644
           * 15                23564
           * 16                23577
                                    
Throughput      23712               

HARDWARE                                            | SOFTWARE                                                         
Vendor                    Odroid                    | Vendor               Oracle                                      
Vendor URL                http://www.hardkernel.com | Vendor URL                                                       
                          /main/main.php            | JVM Version          Java 1.8.x                                  
Model                     XU4                       | Command Line                                                     
Processor                 ARM big.LITTLE A15 / A7   | Initial Heap Mem                                                 
MHz                       2000 / 1400               | (MB)                                     
# of Chips                1                         | Max Heap Mem (MB)                                                
# of Cores                8                         | JVM addressing bits  32                                          
# of Cores/Chip           8                         | JVM CLASSPATH        ./jbb.jar:./check.jar:                      
HW Threading Enabled      No                        | JVM BOOTCLASSPATH    /usr/java/packages/lib/arm:/usr/lib/arm-linu
Procs avail to Java       8                         |                      x-gnueabihf/jni:/lib/arm-linux-gnueabihf:/us
Memory (MB)               2048                      |                      r/lib/arm-linux-gnueabihf:/usr/lib/jni:/lib:
Memory Details            LPDDR3                    |                      /usr/lib                                    
L1 Cache                  32KBI+32KBD               | OS Version           P                                           
L2 Cache                  2MB ECC / 512KB           | Other S/W                                                        
Other Cache                                         |                                                                  
Filesystem                ext4                      | AOT Compilation Details                                          
Disks                     8GB UHS1 microSD	         | <p>precompiled code                                              
Other H/W                 MISSING                   | for<ul><li>Deliverytransaction.process</li><li>TransactionManager
                                                    | .go</li></ul>loaded at startup</p>                               
                                                    |                                                                  
                                                    | TUNING AND NOTES                                                 
                                                    | Operating system                                                 
                                                    | tunings<UL><LI>bufcache=1024</LI><LI>maxthreads_per_user=65536</L
                                                    | I></UL>                                                          
                                                    |                                                                  
                                                                                                                       
TEST INFORMATION                     
Tested by                            
SPEC License       MISSING           
Test Location                        
Test Date          Apr 24, 2018      
JVM available                        
H/w available      MISSING           
OS available                         
Other s/w          MISSING           
available                            

* Details of Runs

  Wh.   Score     Tot.     Used  Thread elapsed Trans.           Count Resp. Time (s)
                  Heap     Heap  spread  > 120s Type                   total max     
                  (MB)     (MB)%       %                                             
    1    7276      248       69   <0.01   <0.01 new_order        95869 11.3  .210    
                                                payment          66158 4.55  .022    
                                                order_status      6616 .510  .015    
                                                delivery          6616 6.67  .023    
                                                stock_level       6616 .857  .015    
                                                cust_report      36447 4.89  .023    
    2   12200      248      101    .133   <0.01 new_order       160919 20.7  .046    
                                                payment         110946 8.39  .088    
                                                order_status     11095 .966  .027    
                                                delivery         11093 15.9  .029    
                                                stock_level      11094 1.57  .027    
                                                cust_report      60970 10.5  .088    
    3   15784      248      174    .509   <0.01 new_order       208222 30.7  .124    
                                                payment         143517 11.8  .041    
                                                order_status     14353 1.24  .041    
                                                delivery         14352 25.2  .072    
                                                stock_level      14353 2.33  .040    
                                                cust_report      78813 15.8  .124    
    4   18094      260      173    1.59   <0.01 new_order       238702 40.1  .624    
                                                payment         164555 16.3  .624    
                                                order_status     16457 1.83  .159    
                                                delivery         16454 33.8  .161    
                                                stock_level      16456 3.26  .053    
                                                cust_report      90417 20.9  .624    
    5   18970      321      214    12.2   <0.01 new_order       250260 50.1  .997    
                                                payment         172487 21.0  .708    
                                                order_status     17248 1.99  .062    
                                                delivery         17248 41.2  .999    
                                                stock_level      17248 4.77  .724    
                                                cust_report      94711 26.5  .997    
    6   21332      378      328    18.9   <0.01 new_order       281566 60.9  .846    
                                                payment         193958 24.3  .846    
                                                order_status     19396 2.75  .074    
                                                delivery         19393 47.5  .847    
                                                stock_level      19394 5.29  .113    
                                                cust_report     106349 33.9  .847    
    7   22690      439      364    28.1   <0.01 new_order       299326 69.2  .997    
                                                payment         206307 30.5  .996    
                                                order_status     20629 2.90  .082    
                                                delivery         20630 53.4  .199    
                                                stock_level      20631 5.65  .095    
                                                cust_report     113278 42.2  .997    
    8   23780      503      196    4.39    .388 new_order      2517586 628   1.53    
                                                payment        1736139 274   1.12    
                                                order_status    173615 28.1  .111    
                                                delivery        173614 494   1.54    
                                                stock_level     173613 53.6  1.10    
                                                cust_report     954686 387   1.53    
    9   23888      520      355    7.73   <0.01 new_order      2519309 717   1.32    
                                                payment        1737329 301   1.21    
                                                order_status    173731 33.3  1.19    
                                                delivery        173731 552   1.22    
                                                stock_level     173734 59.9  1.32    
                                                cust_report     955350 424   1.32    
   10   23803      579      399    5.93    .041 new_order      2510711 778   1.39    
                                                payment        1731838 334   1.36    
                                                order_status    173185 35.5  1.33    
                                                delivery        173185 637   1.38    
                                                stock_level     173183 64.8  1.33    
                                                cust_report     952974 475   1.39    
   11   23686      634      510    4.17   <0.01 new_order      2496797 863   1.86    
                                                payment        1722681 369   1.84    
                                                order_status    172268 40.8  1.51    
                                                delivery        172265 708   1.87    
                                                stock_level     172267 71.4  1.59    
                                                cust_report     948576 504   1.84    
   12   23809      711      539    3.18   <0.01 new_order      2510127 960   1.68    
                                                payment        1731584 390   1.65    
                                                order_status    173160 38.9  .196    
                                                delivery        173155 766   1.65    
                                                stock_level     173156 79.1  1.64    
                                                cust_report     953052 554   1.62    
   13   23658      745      487    10.6   <0.01 new_order      2495260 1029  1.77    
                                                payment        1720630 423   1.78    
                                                order_status    172062 45.0  .212    
                                                delivery        172057 836   1.77    
                                                stock_level     172062 83.1  .282    
                                                cust_report     945985 600   1.78    
   14   23644      803      636    11.0   <0.01 new_order      2494078 1126  1.94    
                                                payment        1719615 454   1.89    
                                                order_status    171962 50.4  1.91    
                                                delivery        171963 896   1.93    
                                                stock_level     171962 92.9  1.89    
                                                cust_report     945155 634   1.94    
   15   23564      859      579    10.5   <0.01 new_order      2484659 1175  2.07    
                                                payment        1713797 488   2.06    
                                                order_status    171377 53.2  1.97    
                                                delivery        171374 987   2.06    
                                                stock_level     171379 100   1.98    
                                                cust_report     942940 679   2.02    
   16   23577      938      598    10.5   <0.01 new_order      2486564 1250  2.33    
                                                payment        1714732 536   2.27    
                                                order_status    171472 58.0  2.13    
                                                delivery        171473 1056  2.35    
                                                stock_level     171477 105   2.10    
                                                cust_report     942905 715   2.35    

SPECjbb2005 Version: [SPECjbb2005 1.07, March 15, 2006]
Reporting page (C) Copyright SPEC, 2005. All rights reserved

Output files: results/SPECjbbSingleJVM/SPECjbb.004.txt, results/SPECjbbSingleJVM/SPECjbb.004.raw, results/SPECjbbSingleJVM/SPECjbb.004.html


Reporter messages:
No errors.  Valid run.

Valid run, Score is  23712

