Opened results/SPECjbbSingleJVM/SPECjbb.002.results
Opened results/SPECjbbSingleJVM/SPECjbb.002.raw

Licensed Materials - Property of SPEC
SPECjbb2005
Copyright (c) 2005 Standard Performance Evaluation Corporation (SPEC),All rights reserved,

Benchmark SPECjbb2005 1.07 now Opening

jar validity is true


Checking whether run will be valid

Run will be COMPLIANT

Constructing the company now   Hang....on


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 1...


Start User Threads
  started user thread for Warehouse 1
Timing Measurement began Thu Apr 12 22:41:57 UTC 2018 for 0.5 minutes
Timing Measurement ended Thu Apr 12 22:42:27 UTC 2018


Calculating results

Minimum transactions by a warehouse = 218945
Maximum transactions by a warehouse = 218945
Difference (thread spread) = 0 (0%)

===============================================================================
TOTALS FOR: COMPANY with 1 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:     96150     11.30   0.000   0.210   0.000   total      247.6MB
      Payment:     66345      4.45   0.000   0.022   0.000    used       67.4MB
  OrderStatus:      6635      0.51   0.000   0.021   0.000
     Delivery:      6634      6.74   0.000   0.019   0.001
  Stock Level:      6635      0.94   0.000   0.077   0.000
  Cust Report:     36546      4.90   0.000   0.022   0.000

           throughput =       7297.19 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 2...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
Timing Measurement began Thu Apr 12 22:42:28 UTC 2018 for 0.5 minutes
Timing Measurement ended Thu Apr 12 22:42:58 UTC 2018


Calculating results

Minimum transactions by a warehouse = 183879
Maximum transactions by a warehouse = 184439
Difference (thread spread) = 560 (0.3%)

===============================================================================
TOTALS FOR: COMPANY with 2 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    161917     20.45   0.000   0.029   0.000   total      247.6MB
      Payment:    111612      8.44   0.000   0.029   0.000    used      109.1MB
  OrderStatus:     11161      0.88   0.000   0.002   0.000
     Delivery:     11161     16.21   0.000   0.043   0.001
  Stock Level:     11162      1.71   0.000   0.028   0.000
  Cust Report:     61305     10.28   0.000   0.085   0.000

           throughput =      12271.95 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 3...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
Timing Measurement began Thu Apr 12 22:43:00 UTC 2018 for 0.5 minutes
Timing Measurement ended Thu Apr 12 22:43:30 UTC 2018


Calculating results

Minimum transactions by a warehouse = 155881
Maximum transactions by a warehouse = 158743
Difference (thread spread) = 2862 (1.8%)

===============================================================================
TOTALS FOR: COMPANY with 3 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    206898     30.62   0.000   0.071   0.000   total      247.6MB
      Payment:    142656     12.32   0.000   0.150   0.000    used      148.5MB
  OrderStatus:     14265      1.36   0.000   0.041   0.000
     Delivery:     14266     24.56   0.001   0.152   0.002
  Stock Level:     14265      2.54   0.000   0.042   0.000
  Cust Report:     78413     15.55   0.000   0.042   0.000

           throughput =      15689.49 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 4...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
Timing Measurement began Thu Apr 12 22:43:31 UTC 2018 for 0.5 minutes
Timing Measurement ended Thu Apr 12 22:44:01 UTC 2018


Calculating results

Minimum transactions by a warehouse = 134718
Maximum transactions by a warehouse = 136809
Difference (thread spread) = 2091 (1.53%)

===============================================================================
TOTALS FOR: COMPANY with 4 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    239226     39.88   0.000   0.617   0.000   total      260.9MB
      Payment:    164891     15.87   0.000   0.617   0.000    used      224.2MB
  OrderStatus:     16491      1.70   0.000   0.052   0.000
     Delivery:     16488     34.48   0.001   0.619   0.002
  Stock Level:     16490      3.38   0.000   0.050   0.000
  Cust Report:     90565     20.94   0.000   0.061   0.000

           throughput =      18133.53 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 5...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
Timing Measurement began Thu Apr 12 22:44:02 UTC 2018 for 0.5 minutes
Timing Measurement ended Thu Apr 12 22:44:32 UTC 2018


Calculating results

Minimum transactions by a warehouse = 107465
Maximum transactions by a warehouse = 121854
Difference (thread spread) = 14389 (11.81%)

===============================================================================
TOTALS FOR: COMPANY with 5 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    252243     50.41   0.000   0.986   0.000   total      321.3MB
      Payment:    174044     21.76   0.000   0.987   0.000    used      228.3MB
  OrderStatus:     17403      2.40   0.000   0.077   0.000
     Delivery:     17404     40.31   0.001   0.989   0.002
  Stock Level:     17402      4.03   0.000   0.063   0.000
  Cust Report:     95834     26.54   0.000   0.714   0.000

           throughput =      19141.78 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 6...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
Timing Measurement began Thu Apr 12 22:44:34 UTC 2018 for 0.5 minutes
Timing Measurement ended Thu Apr 12 22:45:04 UTC 2018


Calculating results

Minimum transactions by a warehouse = 97211
Maximum transactions by a warehouse = 114738
Difference (thread spread) = 17527 (15.28%)

===============================================================================
TOTALS FOR: COMPANY with 6 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    279351     63.02   0.000   0.848   0.000   total      378.4MB
      Payment:    192668     24.16   0.000   0.137   0.000    used      297.1MB
  OrderStatus:     19268      2.59   0.000   0.078   0.000
     Delivery:     19266     47.79   0.001   0.849   0.002
  Stock Level:     19268      5.21   0.000   0.088   0.000
  Cust Report:    105987     31.45   0.000   0.137   0.000

           throughput =      21190.07 SPECjbb2005 bops 
