Opened results/SPECjbbSingleJVM/SPECjbb.001.results
Opened results/SPECjbbSingleJVM/SPECjbb.001.raw

Licensed Materials - Property of SPEC
SPECjbb2005
Copyright (c) 2005 Standard Performance Evaluation Corporation (SPEC),All rights reserved,

Benchmark SPECjbb2005 1.07 now Opening

jar validity is true


Checking whether run will be valid

Run will be COMPLIANT

Constructing the company now   Hang....on


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 1...


Start User Threads
  started user thread for Warehouse 1
Timing Measurement began Tue Apr 10 22:24:36 UTC 2018 for 0.5 minutes
Timing Measurement ended Tue Apr 10 22:25:06 UTC 2018


Calculating results

Minimum transactions by a warehouse = 216470
Maximum transactions by a warehouse = 216470
Difference (thread spread) = 0 (0%)

===============================================================================
TOTALS FOR: COMPANY with 1 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:     95072     11.29   0.000   0.076   0.000   total      247.6MB
      Payment:     65598      4.58   0.000   0.212   0.000    used       52.4MB
  OrderStatus:      6559      0.49   0.000   0.001   0.000
     Delivery:      6560      6.62   0.000   0.022   0.001
  Stock Level:      6559      0.83   0.000   0.021   0.000
  Cust Report:     36122      4.99   0.000   0.022   0.000

           throughput =       7214.95 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 2...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
Timing Measurement began Tue Apr 10 22:25:07 UTC 2018 for 0.5 minutes
Timing Measurement ended Tue Apr 10 22:25:37 UTC 2018


Calculating results

Minimum transactions by a warehouse = 180063
Maximum transactions by a warehouse = 180663
Difference (thread spread) = 600 (0.33%)

===============================================================================
TOTALS FOR: COMPANY with 2 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    158349     20.79   0.000   0.157   0.000   total      247.6MB
      Payment:    109311      8.20   0.000   0.028   0.000    used      114.5MB
  OrderStatus:     10930      0.94   0.000   0.028   0.000
     Delivery:     10931     16.18   0.000   0.080   0.001
  Stock Level:     10932      1.64   0.000   0.028   0.000
  Cust Report:     60273     10.31   0.000   0.029   0.000

           throughput =      12022.60 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 3...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
Timing Measurement began Tue Apr 10 22:25:39 UTC 2018 for 0.5 minutes
Timing Measurement ended Tue Apr 10 22:26:09 UTC 2018


Calculating results

Minimum transactions by a warehouse = 155841
Maximum transactions by a warehouse = 157376
Difference (thread spread) = 1535 (0.98%)

===============================================================================
TOTALS FOR: COMPANY with 3 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    206105     31.20   0.000   0.161   0.000   total      247.6MB
      Payment:    142154     11.80   0.000   0.041   0.000    used      150.5MB
  OrderStatus:     14216      1.40   0.000   0.041   0.000
     Delivery:     14214     24.44   0.001   0.075   0.002
  Stock Level:     14216      2.52   0.000   0.042   0.000
  Cust Report:     78204     15.63   0.000   0.161   0.000

           throughput =      15633.32 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 4...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
Timing Measurement began Tue Apr 10 22:26:10 UTC 2018 for 0.5 minutes
Timing Measurement ended Tue Apr 10 22:26:40 UTC 2018


Calculating results

Minimum transactions by a warehouse = 135157
Maximum transactions by a warehouse = 136164
Difference (thread spread) = 1007 (0.74%)

===============================================================================
TOTALS FOR: COMPANY with 4 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    238311     39.95   0.000   0.630   0.000   total      261.3MB
      Payment:    164266     15.84   0.000   0.630   0.000    used      200.8MB
  OrderStatus:     16425      1.76   0.000   0.053   0.000
     Delivery:     16428     33.60   0.001   0.632   0.002
  Stock Level:     16427      3.02   0.000   0.052   0.000
  Cust Report:     90214     21.27   0.000   0.188   0.000

           throughput =      18066.62 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 5...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
Timing Measurement began Tue Apr 10 22:26:41 UTC 2018 for 0.5 minutes
Timing Measurement ended Tue Apr 10 22:27:11 UTC 2018


Calculating results

Minimum transactions by a warehouse = 103527
Maximum transactions by a warehouse = 120927
Difference (thread spread) = 17400 (14.39%)

===============================================================================
TOTALS FOR: COMPANY with 5 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    249837     49.99   0.000   1.008   0.000   total      321.5MB
      Payment:    172283     21.95   0.000   0.990   0.000    used      236.7MB
  OrderStatus:     17229      2.09   0.000   0.059   0.000
     Delivery:     17229     41.24   0.001   0.993   0.002
  Stock Level:     17228      3.96   0.000   0.074   0.000
  Cust Report:     94730     26.17   0.000   0.138   0.000

           throughput =      18948.67 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 6...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
Timing Measurement began Tue Apr 10 22:27:13 UTC 2018 for 0.5 minutes
Timing Measurement ended Tue Apr 10 22:27:43 UTC 2018


Calculating results

Minimum transactions by a warehouse = 84183
Maximum transactions by a warehouse = 115694
Difference (thread spread) = 31511 (27.24%)

===============================================================================
TOTALS FOR: COMPANY with 6 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    278022     57.81   0.000   0.158   0.000   total      378.9MB
      Payment:    191807     23.64   0.000   0.157   0.000    used      262.2MB
  OrderStatus:     19182      2.55   0.000   0.072   0.000
     Delivery:     19179     50.07   0.001   0.856   0.003
  Stock Level:     19181      5.64   0.000   0.853   0.000
  Cust Report:    105596     33.67   0.000   0.157   0.000

           throughput =      21096.09 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 7...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
Timing Measurement began Tue Apr 10 22:27:44 UTC 2018 for 0.5 minutes
Timing Measurement ended Tue Apr 10 22:28:14 UTC 2018


Calculating results

Minimum transactions by a warehouse = 79745
Maximum transactions by a warehouse = 107998
Difference (thread spread) = 28253 (26.16%)

===============================================================================
TOTALS FOR: COMPANY with 7 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    295141     67.31   0.000   1.047   0.000   total      437.5MB
      Payment:    203466     29.79   0.000   1.046   0.000    used      338.1MB
  OrderStatus:     20347      2.95   0.000   0.089   0.000
     Delivery:     20346     55.84   0.001   1.049   0.003
  Stock Level:     20347      5.90   0.000   0.090   0.000
  Cust Report:    111815     41.76   0.000   1.047   0.000

           throughput =      22378.34 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 8...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
Timing Measurement began Tue Apr 10 22:28:15 UTC 2018 for 4 minutes
Timing Measurement ended Tue Apr 10 22:32:15 UTC 2018


Calculating results

Minimum transactions by a warehouse = 688434
Maximum transactions by a warehouse = 734835
Difference (thread spread) = 46401 (6.31%)

===============================================================================
TOTALS FOR: COMPANY with 8 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   2493803    628.76   0.000   1.559   0.000   total      502.9MB
      Payment:   1720152    271.58   0.000   1.559   0.000    used      472.9MB
  OrderStatus:    172016     27.01   0.000   0.113   0.000
     Delivery:    172014    494.30   0.001   1.561   0.003
  Stock Level:    172015     55.70   0.000   1.120   0.000
  Cust Report:    946503    381.30   0.000   1.559   0.000

           throughput =      23651.80 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 9...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
Timing Measurement began Tue Apr 10 22:32:18 UTC 2018 for 4 minutes
Timing Measurement ended Tue Apr 10 22:36:18 UTC 2018


Calculating results

Minimum transactions by a warehouse = 607524
Maximum transactions by a warehouse = 672219
Difference (thread spread) = 64695 (9.62%)

===============================================================================
TOTALS FOR: COMPANY with 9 warehouses                                   
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   2504645    708.33   0.000   1.340   0.000   total      520.6MB
      Payment:   1727322    304.17   0.000   1.331   0.000    used      337.7MB
  OrderStatus:    172730     33.38   0.000   1.210   0.000
     Delivery:    172730    556.09   0.001   1.346   0.003
  Stock Level:    172732     58.45   0.000   1.212   0.000
  Cust Report:    949980    427.05   0.000   1.224   0.000

           throughput =      23750.38 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 10...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
  started user thread for Warehouse 10
Timing Measurement began Tue Apr 10 22:36:19 UTC 2018 for 4 minutes
Timing Measurement ended Tue Apr 10 22:40:19 UTC 2018


Calculating results

Minimum transactions by a warehouse = 556010
Maximum transactions by a warehouse = 579250
Difference (thread spread) = 23240 (4.01%)

===============================================================================
TOTALS FOR: COMPANY with 10 warehouses                                  
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   2490758    779.67   0.000   1.377   0.000   total      578.8MB
      Payment:   1717648    334.71   0.000   1.381   0.000    used      464.3MB
  OrderStatus:    171763     40.65   0.000   1.361   0.000
     Delivery:    171763    627.18   0.001   1.383   0.004
  Stock Level:    171766     66.00   0.000   0.146   0.000
  Cust Report:    944554    474.84   0.000   1.413   0.001

           throughput =      23617.32 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 11...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
  started user thread for Warehouse 10
  started user thread for Warehouse 11
Timing Measurement began Tue Apr 10 22:40:21 UTC 2018 for 4 minutes
Timing Measurement ended Tue Apr 10 22:44:21 UTC 2018


Calculating results

Minimum transactions by a warehouse = 499816
Maximum transactions by a warehouse = 521055
Difference (thread spread) = 21239 (4.08%)

===============================================================================
TOTALS FOR: COMPANY with 11 warehouses                                  
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   2478387    857.64   0.000   1.863   0.000   total      634.6MB
      Payment:   1709204    360.39   0.000   1.516   0.000    used      362.0MB
  OrderStatus:    170923     38.66   0.000   0.168   0.000
     Delivery:    170920    703.98   0.001   1.875   0.004
  Stock Level:    170918     73.59   0.000   1.496   0.000
  Cust Report:    940016    517.59   0.000   1.860   0.001

           throughput =      23496.05 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 12...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
  started user thread for Warehouse 10
  started user thread for Warehouse 11
  started user thread for Warehouse 12
Timing Measurement began Tue Apr 10 22:44:22 UTC 2018 for 4 minutes
Timing Measurement ended Tue Apr 10 22:48:22 UTC 2018


Calculating results

Minimum transactions by a warehouse = 453142
Maximum transactions by a warehouse = 478959
Difference (thread spread) = 25817 (5.39%)

===============================================================================
TOTALS FOR: COMPANY with 12 warehouses                                  
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   2474631    944.18   0.000   1.685   0.000   total      710.7MB
      Payment:   1707010    397.34   0.000   1.716   0.000    used      394.6MB
  OrderStatus:    170700     40.45   0.000   0.180   0.000
     Delivery:    170699    773.29   0.000   1.706   0.005
  Stock Level:    170699     83.23   0.000   1.611   0.000
  Cust Report:    939374    550.46   0.000   1.669   0.001

           throughput =      23470.91 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 13...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
  started user thread for Warehouse 10
  started user thread for Warehouse 11
  started user thread for Warehouse 12
  started user thread for Warehouse 13
Timing Measurement began Tue Apr 10 22:48:24 UTC 2018 for 4 minutes
Timing Measurement ended Tue Apr 10 22:52:25 UTC 2018


Calculating results

Minimum transactions by a warehouse = 420626
Maximum transactions by a warehouse = 453843
Difference (thread spread) = 33217 (7.32%)

===============================================================================
TOTALS FOR: COMPANY with 13 warehouses                                  
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   2478435   1032.07   0.000   1.801   0.000   total      744.1MB
      Payment:   1709626    428.63   0.000   1.784   0.000    used      325.3MB
  OrderStatus:    170963     46.43   0.000   1.730   0.000
     Delivery:    170959    832.24   0.001   1.822   0.005
  Stock Level:    170962     90.73   0.000   1.778   0.001
  Cust Report:    940803    593.94   0.000   1.788   0.001

           throughput =      23355.28 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 14...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
  started user thread for Warehouse 10
  started user thread for Warehouse 11
  started user thread for Warehouse 12
  started user thread for Warehouse 13
  started user thread for Warehouse 14
Timing Measurement began Tue Apr 10 22:52:27 UTC 2018 for 4 minutes
Timing Measurement ended Tue Apr 10 22:56:27 UTC 2018


Calculating results

Minimum transactions by a warehouse = 380669
Maximum transactions by a warehouse = 425155
Difference (thread spread) = 44486 (10.46%)

===============================================================================
TOTALS FOR: COMPANY with 14 warehouses                                  
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   2471988   1090.69   0.000   1.909   0.000   total      803.3MB
      Payment:   1705006    450.93   0.000   1.956   0.000    used      618.9MB
  OrderStatus:    170502     47.03   0.000   0.228   0.000
     Delivery:    170500    919.20   0.001   1.974   0.005
  Stock Level:    170500     95.14   0.000   1.870   0.001
  Cust Report:    938012    650.44   0.000   1.965   0.001

           throughput =      23443.49 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 15...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
  started user thread for Warehouse 10
  started user thread for Warehouse 11
  started user thread for Warehouse 12
  started user thread for Warehouse 13
  started user thread for Warehouse 14
  started user thread for Warehouse 15
Timing Measurement began Tue Apr 10 22:56:28 UTC 2018 for 4 minutes
Timing Measurement ended Tue Apr 10 23:00:28 UTC 2018


Calculating results

Minimum transactions by a warehouse = 348644
Maximum transactions by a warehouse = 401228
Difference (thread spread) = 52584 (13.11%)

===============================================================================
TOTALS FOR: COMPANY with 15 warehouses                                  
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   2474490   1173.02   0.000   2.064   0.000   total      881.2MB
      Payment:   1706632    482.70   0.000   2.046   0.000    used      415.3MB
  OrderStatus:    170661     56.13   0.000   2.036   0.000
     Delivery:    170663    986.15   0.001   2.118   0.006
  Stock Level:    170661     93.84   0.000   0.244   0.001
  Cust Report:    938757    694.93   0.000   2.086   0.001

           throughput =      23465.71 SPECjbb2005 bops 

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 16...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
  started user thread for Warehouse 9
  started user thread for Warehouse 10
  started user thread for Warehouse 11
  started user thread for Warehouse 12
  started user thread for Warehouse 13
  started user thread for Warehouse 14
  started user thread for Warehouse 15
  started user thread for Warehouse 16
Timing Measurement began Tue Apr 10 23:00:30 UTC 2018 for 4 minutes
Timing Measurement ended Tue Apr 10 23:04:30 UTC 2018


Calculating results

Minimum transactions by a warehouse = 331186
Maximum transactions by a warehouse = 372526
Difference (thread spread) = 41340 (11.1%)

===============================================================================
TOTALS FOR: COMPANY with 16 warehouses                                  
................. SPECjbb2005 1.07 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   2486676   1266.61   0.000   2.380   0.001   total      911.3MB
      Payment:   1714562    513.84   0.000   2.396   0.000    used      839.1MB
  OrderStatus:    171454     61.95   0.000   2.116   0.000
     Delivery:    171455   1048.45   0.001   2.419   0.006
  Stock Level:    171455    105.88   0.000   0.304   0.001
  Cust Report:    942445    717.86   0.000   2.360   0.001

           throughput =      23574.90 SPECjbb2005 bops 


Calling Reporter
SPECjbb2005 bops = 23536, SPECjbb2005 bops/JVM = 23536

Neptune Ocean King Systems TurboBlaster 2
Phobos Ltd Phobic Java 1.5.0
SPEC license # 50,  Tested by: Neptune Corp.,  Test date: Apr 10, 2018

Validity
No errors.  Valid run.

                   SPEC scores                                                                                        
     Warehouses               Thrput
              1                 7215
              2                12023
              3                15633
              4                18067
              5                18949
              6                21096
              7                22378
            * 8                23652
            * 9                23750
           * 10                23617
           * 11                23496
           * 12                23471
           * 13                23355
           * 14                23443
           * 15                23466
           * 16                23575
                                    
Throughput      23536               

HARDWARE                                            | SOFTWARE                                                         
Vendor                    Neptune Ocean King        | Vendor               Phobos Ltd                                  
                          Systems                   | Vendor URL           http://www.phobos.uk.co                     
Vendor URL                http://www.neptune.com    | JVM Version          Phobic Java 1.5.0                           
Model                     TurboBlaster 2            | Command Line         java -ms256m -mx1024m -spec.jbb.JBBmain     
Processor                 ARM                       |                      -propfile Test1                             
MHz                       300                       | Initial Heap Mem     256                                         
# of Chips                1                         | (MB)                                     
# of Cores                2                         | Max Heap Mem (MB)    1024                                        
# of Cores/Chip           2                         | JVM addressing bits  32                                          
HW Threading Enabled      No                        | JVM CLASSPATH        ./jbb.jar:./check.jar:                      
Procs avail to Java       8                         | JVM BOOTCLASSPATH    /usr/java/packages/lib/arm:/usr/lib/arm-linu
Memory (MB)               4096                      |                      x-gnueabihf/jni:/lib/arm-linux-gnueabihf:/us
Memory Details            punch cards               |                      r/lib/arm-linux-gnueabihf:/usr/lib/jni:/lib:
L1 Cache                  4KBI+4KBD                 |                      /usr/lib                                    
L2 Cache                  64KB(I+D) off chip        | OS Version           Phobos DOS V33.333 patch-level 78           
Other Cache                                         | Other S/W            Neptune JIT Accelerator 2.3b6               
Filesystem                UFS                       |                                                                  
Disks                     1 x 4GB SCSI (classes) 1  | AOT Compilation Details                                          
                          x 12GB SCSI (OS)          | <p>precompiled code                                              
Other H/W                 AT&T Rotary Telephone     | for<ul><li>Deliverytransaction.process</li><li>TransactionManager
                                                    | .go</li></ul>loaded at startup</p>                               
                                                    |                                                                  
                                                    | TUNING AND NOTES                                                 
                                                    | Operating system                                                 
                                                    | tunings<UL><LI>bufcache=1024</LI><LI>maxthreads_per_user=65536</L
                                                    | I></UL>                                                          
                                                    | "Notes here"                                                     
                                                    |                                                                  
                                                                                                                       
TEST INFORMATION                     
Tested by          Neptune Corp.     
SPEC License       50                
Test Location      Santa Monica, CA  
Test Date          Apr 10, 2018      
JVM available      Jan-2000          
H/w available      Jan-2000          
OS available       May-2000          
Other s/w          Feb-2000          
available                            

* Details of Runs

  Wh.   Score     Tot.     Used  Thread elapsed Trans.           Count Resp. Time (s)
                  Heap     Heap  spread  > 120s Type                   total max     
                  (MB)     (MB)%       %                                             
    1    7215      248       52   <0.01   <0.01 new_order        95072 11.3  .076    
                                                payment          65598 4.58  .212    
                                                order_status      6559 .489  <0.01   
                                                delivery          6560 6.62  .022    
                                                stock_level       6559 .831  .021    
                                                cust_report      36122 4.99  .022    
    2   12023      248      115    .332   <0.01 new_order       158349 20.8  .157    
                                                payment         109311 8.20  .028    
                                                order_status     10930 .937  .028    
                                                delivery         10931 16.2  .080    
                                                stock_level      10932 1.64  .028    
                                                cust_report      60273 10.3  .029    
    3   15633      248      150    .975   <0.01 new_order       206105 31.2  .161    
                                                payment         142154 11.8  .041    
                                                order_status     14216 1.40  .041    
                                                delivery         14214 24.4  .075    
                                                stock_level      14216 2.52  .042    
                                                cust_report      78204 15.6  .161    
    4   18067      261      201    .740   <0.01 new_order       238311 40.0  .630    
                                                payment         164266 15.8  .630    
                                                order_status     16425 1.77  .053    
                                                delivery         16428 33.6  .632    
                                                stock_level      16427 3.02  .052    
                                                cust_report      90214 21.3  .188    
    5   18949      322      237    14.4   <0.01 new_order       249837 50.0  1.01    
                                                payment         172283 21.9  .990    
                                                order_status     17229 2.09  .059    
                                                delivery         17229 41.2  .993    
                                                stock_level      17228 3.96  .074    
                                                cust_report      94730 26.2  .138    
    6   21096      379      262    27.2   <0.01 new_order       278022 57.8  .158    
                                                payment         191807 23.6  .157    
                                                order_status     19182 2.55  .072    
                                                delivery         19179 50.1  .856    
                                                stock_level      19181 5.64  .853    
                                                cust_report     105596 33.7  .157    
    7   22378      437      338    26.2   <0.01 new_order       295141 67.3  1.05    
                                                payment         203466 29.8  1.05    
                                                order_status     20347 2.95  .089    
                                                delivery         20346 55.8  1.05    
                                                stock_level      20347 5.90  .090    
                                                cust_report     111815 41.8  1.05    
    8   23652      503      473    6.31   <0.01 new_order      2493803 629   1.56    
                                                payment        1720152 272   1.56    
                                                order_status    172016 27.0  .113    
                                                delivery        172014 494   1.56    
                                                stock_level     172015 55.7  1.12    
                                                cust_report     946503 381   1.56    
    9   23750      521      338    9.62   <0.01 new_order      2504645 708   1.34    
                                                payment        1727322 304   1.33    
                                                order_status    172730 33.4  1.21    
                                                delivery        172730 556   1.35    
                                                stock_level     172732 58.5  1.21    
                                                cust_report     949980 427   1.22    
   10   23617      579      464    4.01   <0.01 new_order      2490758 780   1.38    
                                                payment        1717648 335   1.38    
                                                order_status    171763 40.7  1.36    
                                                delivery        171763 627   1.38    
                                                stock_level     171766 67.0  .146    
                                                cust_report     944554 475   1.41    
   11   23496      635      363    4.08    .023 new_order      2478387 858   1.86    
                                                payment        1709204 360   1.52    
                                                order_status    170923 38.7  .168    
                                                delivery        170920 704   1.88    
                                                stock_level     170918 73.6  1.50    
                                                cust_report     940016 518   1.86    
   12   23471      711      395    5.39   <0.01 new_order      2474631 944   1.69    
                                                payment        1707010 397   1.72    
                                                order_status    170700 40.5  .180    
                                                delivery        170699 773   1.71    
                                                stock_level     170699 83.2  1.61    
                                                cust_report     939374 550   1.67    
   13   23355      744      325    7.32    .651 new_order      2478435 1032  1.80    
                                                payment        1709626 429   1.78    
                                                order_status    170963 46.4  1.73    
                                                delivery        170959 832   1.82    
                                                stock_level     170962 90.7  1.78    
                                                cust_report     940803 594   1.79    
   14   23443      803      619    10.5   <0.01 new_order      2471988 1091  1.91    
                                                payment        1705006 451   1.96    
                                                order_status    170502 47.0  .228    
                                                delivery        170500 919   1.97    
                                                stock_level     170500 95.1  1.87    
                                                cust_report     938012 650   1.97    
   15   23466      881      415    13.1   <0.01 new_order      2474490 1173  2.06    
                                                payment        1706632 483   2.05    
                                                order_status    170661 56.1  2.04    
                                                delivery        170663 986   2.12    
                                                stock_level     170661 93.8  .244    
                                                cust_report     938757 695   2.09    
   16   23575      911      839    11.1   <0.01 new_order      2486676 1267  2.38    
                                                payment        1714562 514   2.40    
                                                order_status    171454 62.0  2.12    
                                                delivery        171455 1048  2.42    
                                                stock_level     171455 106   .304    
                                                cust_report     942445 718   2.36    

SPECjbb2005 Version: [SPECjbb2005 1.07, March 15, 2006]
Reporting page (C) Copyright SPEC, 2005. All rights reserved

Output files: results/SPECjbbSingleJVM/SPECjbb.001.txt, results/SPECjbbSingleJVM/SPECjbb.001.raw, results/SPECjbbSingleJVM/SPECjbb.001.html


Reporter messages:
No errors.  Valid run.

Valid run, Score is  23536

