# started on Sun Apr 22 21:55:18 2018


 Performance counter stats for 'system wide':

S0-C0           1         118.746124      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.076 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C0           1                232      page-faults               #    0.002 M/sec                  
S0-C0           1        230,971,777      cycles                    #    1.945 GHz                    
S0-C0           1        370,673,494      instructions              #    1.60  insn per cycle         
S0-C0           1         45,599,291      branches                  #  384.007 M/sec                  
S0-C0           1             28,218      branch-misses             #    0.06% of all branches        
S0-C1           1         118.748707      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                 25      context-switches          #    0.211 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.025 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          5,205,516      cycles                    #    0.044 GHz                    
S0-C1           1          2,019,467      instructions              #    0.39  insn per cycle         
S0-C1           1            424,775      branches                  #    3.577 M/sec                  
S0-C1           1              9,923      branch-misses             #    2.34% of all branches        
S0-C2           1         118.748541      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.017 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C2           1                279      page-faults               #    0.002 M/sec                  
S0-C2           1        236,357,928      cycles                    #    1.990 GHz                    
S0-C2           1        368,097,572      instructions              #    1.56  insn per cycle         
S0-C2           1         44,751,708      branches                  #  376.861 M/sec                  
S0-C2           1             44,324      branch-misses             #    0.10% of all branches        
S0-C3           1         118.747707      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.017 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,441,577      cycles                    #    0.012 GHz                    
S0-C3           1             68,786      instructions              #    0.05  insn per cycle         
S0-C3           1             14,723      branches                  #    0.124 M/sec                  
S0-C3           1              1,655      branch-misses             #   11.24% of all branches        
S1-C0           1         118.757041      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.034 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,185,095      cycles                    #    0.018 GHz                    
S1-C0           1            511,574      instructions              #    0.23  insn per cycle         
S1-C0           1             56,891      branches                  #    0.479 M/sec                  
S1-C0           1             16,539      branch-misses             #   29.07% of all branches        
S1-C1           1         118.755042      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            452,152      cycles                    #    0.004 GHz                    
S1-C1           1             21,275      instructions              #    0.05  insn per cycle         
S1-C1           1              2,782      branches                  #    0.023 M/sec                  
S1-C1           1                682      branch-misses             #   24.51% of all branches        
S1-C2           1         118.751123      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            451,338      cycles                    #    0.004 GHz                    
S1-C2           1             21,275      instructions              #    0.05  insn per cycle         
S1-C2           1              2,783      branches                  #    0.023 M/sec                  
S1-C2           1                712      branch-misses             #   25.58% of all branches        
S1-C3           1         118.747499      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            445,447      cycles                    #    0.004 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.023 M/sec                  
S1-C3           1                679      branch-misses             #   24.40% of all branches        

       0.119390511 seconds time elapsed

