# started on Thu Apr 19 21:48:59 2018


 Performance counter stats for 'system wide':

S0-C0           1          54.639957      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C0           1                 11      context-switches          #    0.201 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.037 K/sec                  
S0-C0           1                 38      page-faults               #    0.695 K/sec                  
S0-C0           1        101,007,173      cycles                    #    1.849 GHz                    
S0-C0           1        102,009,824      instructions              #    1.01  insn per cycle         
S0-C0           1          5,816,923      branches                  #  106.459 M/sec                  
S0-C0           1             14,713      branch-misses             #    0.25% of all branches        
S0-C1           1          54.642166      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C1           1                 16      context-switches          #    0.293 K/sec                  
S0-C1           1                  4      cpu-migrations            #    0.073 K/sec                  
S0-C1           1                 37      page-faults               #    0.677 K/sec                  
S0-C1           1         71,864,670      cycles                    #    1.315 GHz                    
S0-C1           1         73,065,067      instructions              #    1.02  insn per cycle         
S0-C1           1          4,802,485      branches                  #   87.890 M/sec                  
S0-C1           1             13,500      branch-misses             #    0.28% of all branches        
S0-C2           1          54.641667      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C2           1                  7      context-switches          #    0.128 K/sec                  
S0-C2           1                  4      cpu-migrations            #    0.073 K/sec                  
S0-C2           1                100      page-faults               #    0.002 M/sec                  
S0-C2           1         91,011,380      cycles                    #    1.666 GHz                    
S0-C2           1         87,249,162      instructions              #    0.96  insn per cycle         
S0-C2           1          5,098,357      branches                  #   93.305 M/sec                  
S0-C2           1             31,179      branch-misses             #    0.61% of all branches        
S0-C3           1          54.640417      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C3           1                  6      context-switches          #    0.110 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.037 K/sec                  
S0-C3           1                 38      page-faults               #    0.695 K/sec                  
S0-C3           1         69,492,339      cycles                    #    1.272 GHz                    
S0-C3           1         71,231,218      instructions              #    1.03  insn per cycle         
S0-C3           1          4,403,603      branches                  #   80.592 M/sec                  
S0-C3           1              9,382      branch-misses             #    0.21% of all branches        
S1-C0           1          54.648000      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C0           1                  5      context-switches          #    0.091 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.037 K/sec                  
S1-C0           1                 26      page-faults               #    0.476 K/sec                  
S1-C0           1         67,456,138      cycles                    #    1.234 GHz                    
S1-C0           1         38,084,230      instructions              #    0.56  insn per cycle         
S1-C0           1          2,024,791      branches                  #   37.052 M/sec                  
S1-C0           1             11,674      branch-misses             #    0.58% of all branches        
S1-C1           1          54.647625      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.073 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.018 K/sec                  
S1-C1           1                 33      page-faults               #    0.604 K/sec                  
S1-C1           1         67,028,785      cycles                    #    1.227 GHz                    
S1-C1           1         37,688,588      instructions              #    0.56  insn per cycle         
S1-C1           1          1,982,915      branches                  #   36.285 M/sec                  
S1-C1           1             11,510      branch-misses             #    0.58% of all branches        
S1-C2           1          54.644291      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.037 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 30      page-faults               #    0.549 K/sec                  
S1-C2           1         64,707,752      cycles                    #    1.184 GHz                    
S1-C2           1         34,792,373      instructions              #    0.54  insn per cycle         
S1-C2           1          1,657,284      branches                  #   30.329 M/sec                  
S1-C2           1             10,540      branch-misses             #    0.64% of all branches        
S1-C3           1          54.640500      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C3           1                 15      context-switches          #    0.275 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.018 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          2,565,634      cycles                    #    0.047 GHz                    
S1-C3           1            269,584      instructions              #    0.11  insn per cycle         
S1-C3           1             31,731      branches                  #    0.581 M/sec                  
S1-C3           1              9,895      branch-misses             #   31.18% of all branches        

       0.055259451 seconds time elapsed

