# started on Sun Apr 22 21:55:22 2018


 Performance counter stats for 'system wide':

S0-C0           1          76.096708      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.118 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.026 K/sec                  
S0-C0           1                 83      page-faults               #    0.001 M/sec                  
S0-C0           1        146,144,890      cycles                    #    1.921 GHz                    
S0-C0           1        144,964,700      instructions              #    0.99  insn per cycle         
S0-C0           1          6,747,212      branches                  #   88.666 M/sec                  
S0-C0           1             19,835      branch-misses             #    0.29% of all branches        
S0-C1           1          76.099415      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.145 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.026 K/sec                  
S0-C1           1                 75      page-faults               #    0.986 K/sec                  
S0-C1           1        133,870,794      cycles                    #    1.759 GHz                    
S0-C1           1        132,408,816      instructions              #    0.99  insn per cycle         
S0-C1           1          6,540,788      branches                  #   85.951 M/sec                  
S0-C1           1             23,619      branch-misses             #    0.36% of all branches        
S0-C2           1          76.098209      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.053 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.026 K/sec                  
S0-C2           1                137      page-faults               #    0.002 M/sec                  
S0-C2           1        136,147,688      cycles                    #    1.789 GHz                    
S0-C2           1        130,913,043      instructions              #    0.96  insn per cycle         
S0-C2           1          6,217,469      branches                  #   81.703 M/sec                  
S0-C2           1             33,963      branch-misses             #    0.55% of all branches        
S0-C3           1          76.096249      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                 11      context-switches          #    0.145 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.026 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,966,246      cycles                    #    0.026 GHz                    
S0-C3           1            140,143      instructions              #    0.07  insn per cycle         
S0-C3           1             33,440      branches                  #    0.439 M/sec                  
S0-C3           1              2,101      branch-misses             #    6.28% of all branches        
S1-C0           1          76.106998      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.053 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.013 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,523,700      cycles                    #    0.020 GHz                    
S1-C0           1            277,524      instructions              #    0.18  insn per cycle         
S1-C0           1             30,470      branches                  #    0.400 M/sec                  
S1-C0           1              9,199      branch-misses             #   30.19% of all branches        
S1-C1           1          76.104956      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            437,383      cycles                    #    0.006 GHz                    
S1-C1           1             21,275      instructions              #    0.05  insn per cycle         
S1-C1           1              2,783      branches                  #    0.037 M/sec                  
S1-C1           1                653      branch-misses             #   23.46% of all branches        
S1-C2           1          76.102041      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            436,139      cycles                    #    0.006 GHz                    
S1-C2           1             21,275      instructions              #    0.05  insn per cycle         
S1-C2           1              2,783      branches                  #    0.037 M/sec                  
S1-C2           1                653      branch-misses             #   23.46% of all branches        
S1-C3           1          76.099000      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            429,538      cycles                    #    0.006 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.037 M/sec                  
S1-C3           1                653      branch-misses             #   23.46% of all branches        

       0.076695650 seconds time elapsed

