# started on Thu Apr 19 21:48:45 2018


 Performance counter stats for 'system wide':

S0-C0           1         119.171083      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.059 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C0           1                159      page-faults               #    0.001 M/sec                  
S0-C0           1        232,846,567      cycles                    #    1.954 GHz                    
S0-C0           1        368,164,489      instructions              #    1.58  insn per cycle         
S0-C0           1         45,033,062      branches                  #  377.886 M/sec                  
S0-C0           1             26,840      branch-misses             #    0.06% of all branches        
S0-C1           1         119.170499      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                  6      context-switches          #    0.050 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C1           1                212      page-faults               #    0.002 M/sec                  
S0-C1           1        235,157,939      cycles                    #    1.973 GHz                    
S0-C1           1        370,338,908      instructions              #    1.57  insn per cycle         
S0-C1           1         45,255,306      branches                  #  379.753 M/sec                  
S0-C1           1             43,966      branch-misses             #    0.10% of all branches        
S0-C2           1         119.171958      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                 23      context-switches          #    0.193 K/sec                  
S0-C2           1                  4      cpu-migrations            #    0.034 K/sec                  
S0-C2           1                  0      page-faults               #    0.000 K/sec                  
S0-C2           1          5,371,459      cycles                    #    0.045 GHz                    
S0-C2           1          1,944,809      instructions              #    0.36  insn per cycle         
S0-C2           1            401,928      branches                  #    3.373 M/sec                  
S0-C2           1              9,118      branch-misses             #    2.27% of all branches        
S0-C3           1         119.171250      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  6      context-switches          #    0.050 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.017 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,940,852      cycles                    #    0.016 GHz                    
S0-C3           1            132,868      instructions              #    0.07  insn per cycle         
S0-C3           1             30,745      branches                  #    0.258 M/sec                  
S0-C3           1              2,407      branch-misses             #    7.83% of all branches        
S1-C0           1         119.182458      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C0           1                  5      context-switches          #    0.042 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,796,078      cycles                    #    0.015 GHz                    
S1-C0           1            371,168      instructions              #    0.21  insn per cycle         
S1-C0           1             41,437      branches                  #    0.348 M/sec                  
S1-C0           1             11,932      branch-misses             #   28.80% of all branches        
S1-C1           1         119.179832      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            421,447      cycles                    #    0.004 GHz                    
S1-C1           1             21,211      instructions              #    0.05  insn per cycle         
S1-C1           1              2,775      branches                  #    0.023 M/sec                  
S1-C1           1                656      branch-misses             #   23.64% of all branches        
S1-C2           1         119.176707      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.017 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            547,950      cycles                    #    0.005 GHz                    
S1-C2           1             38,446      instructions              #    0.07  insn per cycle         
S1-C2           1              4,704      branches                  #    0.039 M/sec                  
S1-C2           1              1,529      branch-misses             #   32.50% of all branches        
S1-C3           1         119.173125      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.017 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            492,325      cycles                    #    0.004 GHz                    
S1-C3           1             31,278      instructions              #    0.06  insn per cycle         
S1-C3           1              3,964      branches                  #    0.033 M/sec                  
S1-C3           1              1,192      branch-misses             #   30.07% of all branches        

       0.119771261 seconds time elapsed

