# started on Thu Apr 19 21:48:48 2018


 Performance counter stats for 'system wide':

S0-C0           1          76.230499      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                 15      context-switches          #    0.197 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.039 K/sec                  
S0-C0           1                 83      page-faults               #    0.001 M/sec                  
S0-C0           1        133,091,854      cycles                    #    1.746 GHz                    
S0-C0           1        131,694,366      instructions              #    0.99  insn per cycle         
S0-C0           1          6,641,759      branches                  #   87.127 M/sec                  
S0-C0           1             21,837      branch-misses             #    0.33% of all branches        
S0-C1           1          76.232541      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.092 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 81      page-faults               #    0.001 M/sec                  
S0-C1           1        133,314,571      cycles                    #    1.749 GHz                    
S0-C1           1        132,767,089      instructions              #    1.00  insn per cycle         
S0-C1           1          6,625,574      branches                  #   86.913 M/sec                  
S0-C1           1             19,458      branch-misses             #    0.29% of all branches        
S0-C2           1          76.231624      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.026 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.013 K/sec                  
S0-C2           1                136      page-faults               #    0.002 M/sec                  
S0-C2           1        151,331,795      cycles                    #    1.985 GHz                    
S0-C2           1        145,325,422      instructions              #    0.96  insn per cycle         
S0-C2           1          6,574,238      branches                  #   86.240 M/sec                  
S0-C2           1             36,520      branch-misses             #    0.56% of all branches        
S0-C3           1          76.230165      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                 24      context-switches          #    0.315 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.026 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          3,415,495      cycles                    #    0.045 GHz                    
S0-C3           1            341,441      instructions              #    0.10  insn per cycle         
S0-C3           1             75,342      branches                  #    0.988 M/sec                  
S0-C3           1              6,839      branch-misses             #    9.08% of all branches        
S1-C0           1          76.240333      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.105 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,706,690      cycles                    #    0.022 GHz                    
S1-C0           1            299,185      instructions              #    0.18  insn per cycle         
S1-C0           1             33,932      branches                  #    0.445 M/sec                  
S1-C0           1             10,481      branch-misses             #   30.89% of all branches        
S1-C1           1          76.239125      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            439,058      cycles                    #    0.006 GHz                    
S1-C1           1             21,275      instructions              #    0.05  insn per cycle         
S1-C1           1              2,783      branches                  #    0.037 M/sec                  
S1-C1           1                648      branch-misses             #   23.28% of all branches        
S1-C2           1          76.234792      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            476,110      cycles                    #    0.006 GHz                    
S1-C2           1             27,483      instructions              #    0.06  insn per cycle         
S1-C2           1              3,415      branches                  #    0.045 M/sec                  
S1-C2           1                936      branch-misses             #   27.41% of all branches        
S1-C3           1          76.232584      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            430,464      cycles                    #    0.006 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.037 M/sec                  
S1-C3           1                648      branch-misses             #   23.28% of all branches        

       0.076831290 seconds time elapsed

