# started on Sun Apr 22 21:55:36 2018


 Performance counter stats for 'system wide':

S0-C0           1         120.222708      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C0           1                 23      context-switches          #    0.191 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.042 K/sec                  
S0-C0           1                 30      page-faults               #    0.250 K/sec                  
S0-C0           1         80,095,340      cycles                    #    0.666 GHz                    
S0-C0           1        127,807,551      instructions              #    1.60  insn per cycle         
S0-C0           1         16,574,360      branches                  #  137.864 M/sec                  
S0-C0           1             20,205      branch-misses             #    0.12% of all branches        
S0-C1           1         120.217540      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C1           1                 10      context-switches          #    0.083 K/sec                  
S0-C1           1                  5      cpu-migrations            #    0.042 K/sec                  
S0-C1           1                 95      page-faults               #    0.790 K/sec                  
S0-C1           1         81,355,347      cycles                    #    0.677 GHz                    
S0-C1           1        127,615,566      instructions              #    1.57  insn per cycle         
S0-C1           1         16,813,216      branches                  #  139.857 M/sec                  
S0-C1           1             30,792      branch-misses             #    0.18% of all branches        
S0-C2           1         120.218374      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C2           1                  7      context-switches          #    0.058 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C2           1                 25      page-faults               #    0.208 K/sec                  
S0-C2           1         79,987,248      cycles                    #    0.665 GHz                    
S0-C2           1        128,758,225      instructions              #    1.61  insn per cycle         
S0-C2           1         16,760,536      branches                  #  139.417 M/sec                  
S0-C2           1             12,809      branch-misses             #    0.08% of all branches        
S0-C3           1         120.217208      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C3           1                  8      context-switches          #    0.067 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.017 K/sec                  
S0-C3           1                 38      page-faults               #    0.316 K/sec                  
S0-C3           1         77,236,119      cycles                    #    0.642 GHz                    
S0-C3           1        125,691,033      instructions              #    1.63  insn per cycle         
S0-C3           1         16,090,818      branches                  #  133.848 M/sec                  
S0-C3           1             10,328      branch-misses             #    0.06% of all branches        
S1-C0           1         120.227207      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C0           1                 14      context-switches          #    0.116 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 37      page-faults               #    0.308 K/sec                  
S1-C0           1        163,502,535      cycles                    #    1.360 GHz                    
S1-C0           1        118,810,197      instructions              #    0.73  insn per cycle         
S1-C0           1         14,337,082      branches                  #  119.250 M/sec                  
S1-C0           1             25,417      branch-misses             #    0.18% of all branches        
S1-C1           1         120.225790      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.017 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 14      page-faults               #    0.116 K/sec                  
S1-C1           1        163,542,373      cycles                    #    1.360 GHz                    
S1-C1           1        120,692,312      instructions              #    0.74  insn per cycle         
S1-C1           1         14,547,497      branches                  #  121.001 M/sec                  
S1-C1           1             16,290      branch-misses             #    0.11% of all branches        
S1-C2           1         120.223375      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.033 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.008 K/sec                  
S1-C2           1                 38      page-faults               #    0.316 K/sec                  
S1-C2           1         48,075,101      cycles                    #    0.400 GHz                    
S1-C2           1         33,073,795      instructions              #    0.69  insn per cycle         
S1-C2           1          3,952,674      branches                  #   32.878 M/sec                  
S1-C2           1             16,602      branch-misses             #    0.42% of all branches        
S1-C3           1         120.221583      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C3           1                 24      context-switches          #    0.200 K/sec                  
S1-C3           1                  4      cpu-migrations            #    0.033 K/sec                  
S1-C3           1                 27      page-faults               #    0.225 K/sec                  
S1-C3           1          7,066,997      cycles                    #    0.059 GHz                    
S1-C3           1          4,172,190      instructions              #    0.59  insn per cycle         
S1-C3           1            460,567      branches                  #    3.831 M/sec                  
S1-C3           1             21,833      branch-misses             #    4.74% of all branches        

       0.120958843 seconds time elapsed

