# started on Tue Apr 24 04:03:13 2018


 Performance counter stats for 'system wide':

S0-C0           1          72.793917      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                  5      context-switches          #    0.069 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C0           1                155      page-faults               #    0.002 M/sec                  
S0-C0           1        139,557,278      cycles                    #    1.917 GHz                    
S0-C0           1        136,848,776      instructions              #    0.98  insn per cycle         
S0-C0           1          6,366,066      branches                  #   87.453 M/sec                  
S0-C0           1             19,444      branch-misses             #    0.31% of all branches        
S0-C1           1          72.796376      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.151 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C1           1                154      page-faults               #    0.002 M/sec                  
S0-C1           1        138,854,208      cycles                    #    1.907 GHz                    
S0-C1           1        135,782,473      instructions              #    0.98  insn per cycle         
S0-C1           1          6,574,370      branches                  #   90.312 M/sec                  
S0-C1           1             23,059      branch-misses             #    0.35% of all branches        
S0-C2           1          72.795123      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.082 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.027 K/sec                  
S0-C2           1                207      page-faults               #    0.003 M/sec                  
S0-C2           1        140,984,019      cycles                    #    1.937 GHz                    
S0-C2           1        134,991,983      instructions              #    0.96  insn per cycle         
S0-C2           1          6,420,661      branches                  #   88.202 M/sec                  
S0-C2           1             35,376      branch-misses             #    0.55% of all branches        
S0-C3           1          72.794001      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                 10      context-switches          #    0.137 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.027 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,873,638      cycles                    #    0.026 GHz                    
S0-C3           1            102,786      instructions              #    0.05  insn per cycle         
S0-C3           1             23,021      branches                  #    0.316 M/sec                  
S0-C3           1              1,842      branch-misses             #    8.00% of all branches        
S1-C0           1          72.804374      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.027 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.014 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,254,215      cycles                    #    0.017 GHz                    
S1-C0           1            209,438      instructions              #    0.17  insn per cycle         
S1-C0           1             22,570      branches                  #    0.310 M/sec                  
S1-C0           1              6,704      branch-misses             #   29.70% of all branches        
S1-C1           1          72.802291      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            489,248      cycles                    #    0.007 GHz                    
S1-C1           1             30,890      instructions              #    0.06  insn per cycle         
S1-C1           1              3,862      branches                  #    0.053 M/sec                  
S1-C1           1              1,028      branch-misses             #   26.62% of all branches        
S1-C2           1          72.799000      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            442,594      cycles                    #    0.006 GHz                    
S1-C2           1             21,091      instructions              #    0.05  insn per cycle         
S1-C2           1              2,774      branches                  #    0.038 M/sec                  
S1-C2           1                673      branch-misses             #   24.26% of all branches        
S1-C3           1          72.794792      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            435,574      cycles                    #    0.006 GHz                    
S1-C3           1             20,803      instructions              #    0.05  insn per cycle         
S1-C3           1              2,703      branches                  #    0.037 M/sec                  
S1-C3           1                653      branch-misses             #   24.16% of all branches        

       0.073394266 seconds time elapsed

