# started on Sun Apr 22 21:55:19 2018


 Performance counter stats for 'system wide':

S0-C0           1         118.706583      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                 11      context-switches          #    0.093 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.017 K/sec                  
S0-C0           1                230      page-faults               #    0.002 M/sec                  
S0-C0           1        231,067,862      cycles                    #    1.947 GHz                    
S0-C0           1        370,742,727      instructions              #    1.60  insn per cycle         
S0-C0           1         45,604,814      branches                  #  384.181 M/sec                  
S0-C0           1             30,091      branch-misses             #    0.07% of all branches        
S0-C1           1         118.709291      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                 21      context-switches          #    0.177 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.025 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          4,763,056      cycles                    #    0.040 GHz                    
S0-C1           1          1,954,542      instructions              #    0.41  insn per cycle         
S0-C1           1            409,543      branches                  #    3.450 M/sec                  
S0-C1           1              8,841      branch-misses             #    2.16% of all branches        
S0-C2           1         118.709708      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.034 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C2           1                281      page-faults               #    0.002 M/sec                  
S0-C2           1        236,281,512      cycles                    #    1.990 GHz                    
S0-C2           1        368,026,322      instructions              #    1.56  insn per cycle         
S0-C2           1         44,741,946      branches                  #  376.902 M/sec                  
S0-C2           1             43,993      branch-misses             #    0.10% of all branches        
S0-C3           1         118.709082      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.034 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.017 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,798,142      cycles                    #    0.015 GHz                    
S0-C3           1            111,571      instructions              #    0.06  insn per cycle         
S0-C3           1             26,297      branches                  #    0.222 M/sec                  
S0-C3           1              2,013      branch-misses             #    7.65% of all branches        
S1-C0           1         118.716917      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.051 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,917,678      cycles                    #    0.016 GHz                    
S1-C0           1            408,672      instructions              #    0.21  insn per cycle         
S1-C0           1             46,061      branches                  #    0.388 M/sec                  
S1-C0           1             13,206      branch-misses             #   28.67% of all branches        
S1-C1           1         118.714833      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            469,259      cycles                    #    0.004 GHz                    
S1-C1           1             21,276      instructions              #    0.05  insn per cycle         
S1-C1           1              2,782      branches                  #    0.023 M/sec                  
S1-C1           1                678      branch-misses             #   24.37% of all branches        
S1-C2           1         118.713082      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            469,602      cycles                    #    0.004 GHz                    
S1-C2           1             21,276      instructions              #    0.05  insn per cycle         
S1-C2           1              2,783      branches                  #    0.023 M/sec                  
S1-C2           1                670      branch-misses             #   24.07% of all branches        
S1-C3           1         118.709166      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            460,293      cycles                    #    0.004 GHz                    
S1-C3           1             21,276      instructions              #    0.05  insn per cycle         
S1-C3           1              2,782      branches                  #    0.023 M/sec                  
S1-C3           1                670      branch-misses             #   24.08% of all branches        

       0.119310512 seconds time elapsed

