# started on Sun Apr 22 21:55:36 2018


 Performance counter stats for 'system wide':

S0-C0           1          90.309583      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C0           1                 14      context-switches          #    0.155 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.033 K/sec                  
S0-C0           1                 36      page-faults               #    0.399 K/sec                  
S0-C0           1         70,800,740      cycles                    #    0.784 GHz                    
S0-C0           1         74,546,545      instructions              #    1.05  insn per cycle         
S0-C0           1          5,402,397      branches                  #   59.821 M/sec                  
S0-C0           1             11,654      branch-misses             #    0.22% of all branches        
S0-C1           1          90.311626      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C1           1                  8      context-switches          #    0.089 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.011 K/sec                  
S0-C1           1                 38      page-faults               #    0.421 K/sec                  
S0-C1           1         71,401,475      cycles                    #    0.791 GHz                    
S0-C1           1         74,337,831      instructions              #    1.04  insn per cycle         
S0-C1           1          5,081,876      branches                  #   56.270 M/sec                  
S0-C1           1             12,560      branch-misses             #    0.25% of all branches        
S0-C2           1          90.310708      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.066 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.011 K/sec                  
S0-C2           1                 98      page-faults               #    0.001 M/sec                  
S0-C2           1         74,683,765      cycles                    #    0.827 GHz                    
S0-C2           1         72,373,346      instructions              #    0.97  insn per cycle         
S0-C2           1          4,657,852      branches                  #   51.576 M/sec                  
S0-C2           1             28,738      branch-misses             #    0.62% of all branches        
S0-C3           1          90.308750      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C3           1                 13      context-switches          #    0.144 K/sec                  
S0-C3           1                  4      cpu-migrations            #    0.044 K/sec                  
S0-C3           1                 28      page-faults               #    0.310 K/sec                  
S0-C3           1         21,769,344      cycles                    #    0.241 GHz                    
S0-C3           1         22,237,466      instructions              #    1.02  insn per cycle         
S0-C3           1          2,059,199      branches                  #   22.802 M/sec                  
S0-C3           1              8,468      branch-misses             #    0.41% of all branches        
S1-C0           1          90.314249      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.044 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 24      page-faults               #    0.266 K/sec                  
S1-C0           1        121,336,286      cycles                    #    1.343 GHz                    
S1-C0           1         65,073,607      instructions              #    0.54  insn per cycle         
S1-C0           1          2,819,371      branches                  #   31.217 M/sec                  
S1-C0           1             17,104      branch-misses             #    0.61% of all branches        
S1-C1           1          90.314041      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C1           1                  9      context-switches          #    0.100 K/sec                  
S1-C1           1                  4      cpu-migrations            #    0.044 K/sec                  
S1-C1           1                 37      page-faults               #    0.410 K/sec                  
S1-C1           1          7,143,090      cycles                    #    0.079 GHz                    
S1-C1           1          4,302,331      instructions              #    0.60  insn per cycle         
S1-C1           1            469,016      branches                  #    5.193 M/sec                  
S1-C1           1             17,230      branch-misses             #    3.67% of all branches        
S1-C2           1          90.312375      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.022 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 37      page-faults               #    0.410 K/sec                  
S1-C2           1        121,035,346      cycles                    #    1.340 GHz                    
S1-C2           1         64,919,901      instructions              #    0.54  insn per cycle         
S1-C2           1          2,801,723      branches                  #   31.023 M/sec                  
S1-C2           1             15,519      branch-misses             #    0.55% of all branches        
S1-C3           1          90.310291      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.022 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  7      page-faults               #    0.078 K/sec                  
S1-C3           1        121,115,301      cycles                    #    1.341 GHz                    
S1-C3           1         65,890,370      instructions              #    0.54  insn per cycle         
S1-C3           1          2,916,022      branches                  #   32.289 M/sec                  
S1-C3           1             13,422      branch-misses             #    0.46% of all branches        

       0.090928798 seconds time elapsed

