# started on Thu Apr 19 21:48:51 2018


 Performance counter stats for 'system wide':

S0-C0           1         222.709873      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 22      context-switches          #    0.099 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.022 K/sec                  
S0-C0           1                155      page-faults               #    0.696 K/sec                  
S0-C0           1          9,527,149      cycles                    #    0.043 GHz                    
S0-C0           1         10,030,062      instructions              #    1.05  insn per cycle         
S0-C0           1          2,261,566      branches                  #   10.155 M/sec                  
S0-C0           1              9,088      branch-misses             #    0.40% of all branches        
S0-C1           1         222.712373      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                 15      context-switches          #    0.067 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.004 K/sec                  
S0-C1           1                 78      page-faults               #    0.350 K/sec                  
S0-C1           1        437,644,313      cycles                    #    1.965 GHz                    
S0-C1           1        737,968,428      instructions              #    1.69  insn per cycle         
S0-C1           1         90,122,740      branches                  #  404.660 M/sec                  
S0-C1           1             50,202      branch-misses             #    0.06% of all branches        
S0-C2           1         222.710748      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                 14      context-switches          #    0.063 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.013 K/sec                  
S0-C2           1                 62      page-faults               #    0.278 K/sec                  
S0-C2           1         11,311,743      cycles                    #    0.051 GHz                    
S0-C2           1         12,503,853      instructions              #    1.11  insn per cycle         
S0-C2           1          2,767,194      branches                  #   12.425 M/sec                  
S0-C2           1             21,174      branch-misses             #    0.77% of all branches        
S0-C3           1         222.709624      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                 12      context-switches          #    0.054 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.004 K/sec                  
S0-C3           1                  1      page-faults               #    0.004 K/sec                  
S0-C3           1          6,473,239      cycles                    #    0.029 GHz                    
S0-C3           1         11,294,294      instructions              #    1.74  insn per cycle         
S0-C3           1          2,497,957      branches                  #   11.216 M/sec                  
S0-C3           1              4,150      branch-misses             #    0.17% of all branches        
S1-C0           1         222.720582      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  7      context-switches          #    0.031 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.009 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,116,920      cycles                    #    0.005 GHz                    
S1-C0           1            123,664      instructions              #    0.11  insn per cycle         
S1-C0           1             16,253      branches                  #    0.073 M/sec                  
S1-C0           1              4,067      branch-misses             #   25.02% of all branches        
S1-C1           1         222.718583      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.009 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            709,310      cycles                    #    0.003 GHz                    
S1-C1           1             76,402      instructions              #    0.11  insn per cycle         
S1-C1           1              8,357      branches                  #    0.038 M/sec                  
S1-C1           1              3,068      branch-misses             #   36.71% of all branches        
S1-C2           1         222.713082      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            582,163      cycles                    #    0.003 GHz                    
S1-C2           1             36,515      instructions              #    0.06  insn per cycle         
S1-C2           1              4,413      branches                  #    0.020 M/sec                  
S1-C2           1              1,367      branch-misses             #   30.98% of all branches        
S1-C3           1         222.712041      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            434,465      cycles                    #    0.002 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,780      branches                  #    0.012 M/sec                  
S1-C3           1                655      branch-misses             #   23.56% of all branches        

       0.223314007 seconds time elapsed

