# started on Sun Apr 22 21:55:33 2018


 Performance counter stats for 'system wide':

S0-C0           1          60.331416      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.149 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.050 K/sec                  
S0-C0           1                 43      page-faults               #    0.713 K/sec                  
S0-C0           1         95,953,633      cycles                    #    1.590 GHz                    
S0-C0           1        153,909,368      instructions              #    1.60  insn per cycle         
S0-C0           1         19,400,101      branches                  #  321.559 M/sec                  
S0-C0           1             14,124      branch-misses             #    0.07% of all branches        
S0-C1           1          60.329834      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.149 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.017 K/sec                  
S0-C1           1                 43      page-faults               #    0.713 K/sec                  
S0-C1           1         97,391,390      cycles                    #    1.614 GHz                    
S0-C1           1        156,634,909      instructions              #    1.61  insn per cycle         
S0-C1           1         20,264,019      branches                  #  335.887 M/sec                  
S0-C1           1             14,774      branch-misses             #    0.07% of all branches        
S0-C2           1          60.328542      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.066 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.033 K/sec                  
S0-C2           1                108      page-faults               #    0.002 M/sec                  
S0-C2           1         99,279,281      cycles                    #    1.646 GHz                    
S0-C2           1        153,433,157      instructions              #    1.55  insn per cycle         
S0-C2           1         19,297,510      branches                  #  319.874 M/sec                  
S0-C2           1             30,001      branch-misses             #    0.16% of all branches        
S0-C3           1          60.327375      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C3           1                  6      context-switches          #    0.099 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.017 K/sec                  
S0-C3           1                 44      page-faults               #    0.729 K/sec                  
S0-C3           1         94,253,251      cycles                    #    1.562 GHz                    
S0-C3           1        153,122,634      instructions              #    1.62  insn per cycle         
S0-C3           1         19,240,564      branches                  #  318.936 M/sec                  
S0-C3           1             11,143      branch-misses             #    0.06% of all branches        
S1-C0           1          60.336208      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.099 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.017 K/sec                  
S1-C0           1                 27      page-faults               #    0.447 K/sec                  
S1-C0           1         67,250,311      cycles                    #    1.115 GHz                    
S1-C0           1         47,270,581      instructions              #    0.70  insn per cycle         
S1-C0           1          5,677,059      branches                  #   94.090 M/sec                  
S1-C0           1             11,935      branch-misses             #    0.21% of all branches        
S1-C1           1          60.335666      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.066 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.017 K/sec                  
S1-C1           1                 31      page-faults               #    0.514 K/sec                  
S1-C1           1         66,782,838      cycles                    #    1.107 GHz                    
S1-C1           1         47,143,208      instructions              #    0.71  insn per cycle         
S1-C1           1          5,661,862      branches                  #   93.839 M/sec                  
S1-C1           1             10,630      branch-misses             #    0.19% of all branches        
S1-C2           1          60.331667      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.033 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 30      page-faults               #    0.497 K/sec                  
S1-C2           1         79,362,552      cycles                    #    1.315 GHz                    
S1-C2           1         59,950,772      instructions              #    0.76  insn per cycle         
S1-C2           1          7,229,039      branches                  #  119.822 M/sec                  
S1-C2           1             11,111      branch-misses             #    0.15% of all branches        
S1-C3           1          60.330416      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C3           1                 21      context-switches          #    0.348 K/sec                  
S1-C3           1                  3      cpu-migrations            #    0.050 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          3,350,483      cycles                    #    0.056 GHz                    
S1-C3           1            369,723      instructions              #    0.11  insn per cycle         
S1-C3           1             45,588      branches                  #    0.756 M/sec                  
S1-C3           1             14,586      branch-misses             #   32.00% of all branches        

       0.060941046 seconds time elapsed

