# started on Sun Apr 22 21:55:18 2018


 Performance counter stats for 'system wide':

S0-C0           1         105.616166      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C0           1                  8      context-switches          #    0.076 K/sec                  
S0-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C0           1                232      page-faults               #    0.002 M/sec                  
S0-C0           1        206,085,604      cycles                    #    1.951 GHz                    
S0-C0           1        201,742,509      instructions              #    0.98  insn per cycle         
S0-C0           1          9,378,937      branches                  #   88.802 M/sec                  
S0-C0           1             29,589      branch-misses             #    0.32% of all branches        
S0-C1           1         105.616458      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C1           1                 20      context-switches          #    0.189 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.019 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          3,300,785      cycles                    #    0.031 GHz                    
S0-C1           1            338,651      instructions              #    0.10  insn per cycle         
S0-C1           1             79,973      branches                  #    0.757 M/sec                  
S0-C1           1              6,190      branch-misses             #    7.74% of all branches        
S0-C2           1         105.615958      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.038 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.009 K/sec                  
S0-C2           1                282      page-faults               #    0.003 M/sec                  
S0-C2           1        210,107,810      cycles                    #    1.989 GHz                    
S0-C2           1        201,078,234      instructions              #    0.96  insn per cycle         
S0-C2           1          8,934,586      branches                  #   84.595 M/sec                  
S0-C2           1             44,099      branch-misses             #    0.49% of all branches        
S0-C3           1         105.614875      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.038 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.019 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,717,532      cycles                    #    0.016 GHz                    
S0-C3           1             89,477      instructions              #    0.05  insn per cycle         
S0-C3           1             19,691      branches                  #    0.186 M/sec                  
S0-C3           1              2,379      branch-misses             #   12.08% of all branches        
S1-C0           1         105.623874      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.019 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,743,495      cycles                    #    0.017 GHz                    
S1-C0           1            420,948      instructions              #    0.24  insn per cycle         
S1-C0           1             46,476      branches                  #    0.440 M/sec                  
S1-C0           1             12,825      branch-misses             #   27.59% of all branches        
S1-C1           1         105.622250      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            436,051      cycles                    #    0.004 GHz                    
S1-C1           1             21,243      instructions              #    0.05  insn per cycle         
S1-C1           1              2,778      branches                  #    0.026 M/sec                  
S1-C1           1                699      branch-misses             #   25.16% of all branches        
S1-C2           1         105.618333      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            435,112      cycles                    #    0.004 GHz                    
S1-C2           1             21,243      instructions              #    0.05  insn per cycle         
S1-C2           1              2,778      branches                  #    0.026 M/sec                  
S1-C2           1                697      branch-misses             #   25.09% of all branches        
S1-C3           1         105.615957      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            426,317      cycles                    #    0.004 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,778      branches                  #    0.026 M/sec                  
S1-C3           1                696      branch-misses             #   25.05% of all branches        

       0.106280736 seconds time elapsed

