# started on Sun Apr 22 21:55:26 2018


 Performance counter stats for 'system wide':

S0-C0           1          52.057209      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.134 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.038 K/sec                  
S0-C0           1                150      page-faults               #    0.003 M/sec                  
S0-C0           1         97,524,213      cycles                    #    1.873 GHz                    
S0-C0           1         94,831,313      instructions              #    0.97  insn per cycle         
S0-C0           1          4,919,744      branches                  #   94.506 M/sec                  
S0-C0           1             14,948      branch-misses             #    0.30% of all branches        
S0-C1           1          52.059458      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.173 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                131      page-faults               #    0.003 M/sec                  
S0-C1           1         97,035,955      cycles                    #    1.864 GHz                    
S0-C1           1         94,635,859      instructions              #    0.98  insn per cycle         
S0-C1           1          4,965,803      branches                  #   95.387 M/sec                  
S0-C1           1             16,124      branch-misses             #    0.32% of all branches        
S0-C2           1          52.058209      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.038 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C2           1                208      page-faults               #    0.004 M/sec                  
S0-C2           1        102,249,554      cycles                    #    1.964 GHz                    
S0-C2           1         93,072,277      instructions              #    0.91  insn per cycle         
S0-C2           1          4,252,753      branches                  #   81.692 M/sec                  
S0-C2           1             33,025      branch-misses             #    0.78% of all branches        
S0-C3           1          52.056541      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.038 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                150      page-faults               #    0.003 M/sec                  
S0-C3           1         96,628,094      cycles                    #    1.856 GHz                    
S0-C3           1         92,778,967      instructions              #    0.96  insn per cycle         
S0-C3           1          4,204,244      branches                  #   80.763 M/sec                  
S0-C3           1             13,586      branch-misses             #    0.32% of all branches        
S1-C0           1          52.064168      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.154 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                127      page-faults               #    0.002 M/sec                  
S1-C0           1         67,714,420      cycles                    #    1.301 GHz                    
S1-C0           1         34,614,693      instructions              #    0.51  insn per cycle         
S1-C0           1          1,500,560      branches                  #   28.821 M/sec                  
S1-C0           1             21,077      branch-misses             #    1.40% of all branches        
S1-C1           1          52.063249      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C1           1                 23      context-switches          #    0.442 K/sec                  
S1-C1           1                  3      cpu-migrations            #    0.058 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          3,421,819      cycles                    #    0.066 GHz                    
S1-C1           1            462,225      instructions              #    0.14  insn per cycle         
S1-C1           1             52,253      branches                  #    1.004 M/sec                  
S1-C1           1             19,449      branch-misses             #   37.22% of all branches        
S1-C2           1          52.061916      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.038 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.019 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            754,709      cycles                    #    0.014 GHz                    
S1-C2           1             67,320      instructions              #    0.09  insn per cycle         
S1-C2           1              7,353      branches                  #    0.141 M/sec                  
S1-C2           1              2,835      branch-misses             #   38.56% of all branches        
S1-C3           1          52.059334      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            470,378      cycles                    #    0.009 GHz                    
S1-C3           1             21,216      instructions              #    0.05  insn per cycle         
S1-C3           1              2,787      branches                  #    0.054 M/sec                  
S1-C3           1                733      branch-misses             #   26.30% of all branches        

       0.052672515 seconds time elapsed

