# started on Tue Apr 24 04:03:14 2018


 Performance counter stats for 'system wide':

S0-C0           1         131.669583      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                 25      context-switches          #    0.190 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1          6,888,759      cycles                    #    0.052 GHz                    
S0-C0           1         13,166,600      instructions              #    1.91  insn per cycle         
S0-C0           1          3,167,283      branches                  #   24.055 M/sec                  
S0-C0           1              4,525      branch-misses             #    0.14% of all branches        
S0-C1           1         131.671542      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.068 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C1           1                127      page-faults               #    0.965 K/sec                  
S0-C1           1        151,116,099      cycles                    #    1.148 GHz                    
S0-C1           1        149,789,232      instructions              #    0.99  insn per cycle         
S0-C1           1          7,484,998      branches                  #   56.846 M/sec                  
S0-C1           1             23,380      branch-misses             #    0.31% of all branches        
S0-C2           1         131.669875      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                 12      context-switches          #    0.091 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.023 K/sec                  
S0-C2           1                 62      page-faults               #    0.471 K/sec                  
S0-C2           1         10,802,630      cycles                    #    0.082 GHz                    
S0-C2           1         12,341,327      instructions              #    1.14  insn per cycle         
S0-C2           1          2,724,055      branches                  #   20.689 M/sec                  
S0-C2           1             19,695      branch-misses             #    0.72% of all branches        
S0-C3           1         131.668542      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.015 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                106      page-faults               #    0.805 K/sec                  
S0-C3           1        256,719,461      cycles                    #    1.950 GHz                    
S0-C3           1        256,451,704      instructions              #    1.00  insn per cycle         
S0-C3           1         11,328,117      branches                  #   86.035 M/sec                  
S0-C3           1             30,133      branch-misses             #    0.27% of all branches        
S1-C0           1         131.680292      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.015 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.008 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,364,579      cycles                    #    0.010 GHz                    
S1-C0           1            282,444      instructions              #    0.21  insn per cycle         
S1-C0           1             31,186      branches                  #    0.237 M/sec                  
S1-C0           1              8,337      branch-misses             #   26.73% of all branches        
S1-C1           1         131.676333      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.015 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.008 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            644,855      cycles                    #    0.005 GHz                    
S1-C1           1             65,186      instructions              #    0.10  insn per cycle         
S1-C1           1              7,019      branches                  #    0.053 M/sec                  
S1-C1           1              2,620      branch-misses             #   37.33% of all branches        
S1-C2           1         131.674209      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            436,356      cycles                    #    0.003 GHz                    
S1-C2           1             21,115      instructions              #    0.05  insn per cycle         
S1-C2           1              2,762      branches                  #    0.021 M/sec                  
S1-C2           1                645      branch-misses             #   23.35% of all branches        
S1-C3           1         131.670584      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            429,190      cycles                    #    0.003 GHz                    
S1-C3           1             20,779      instructions              #    0.05  insn per cycle         
S1-C3           1              2,682      branches                  #    0.020 M/sec                  
S1-C3           1                650      branch-misses             #   24.24% of all branches        

       0.132275104 seconds time elapsed

