# started on Thu Apr 19 21:48:57 2018


 Performance counter stats for 'system wide':

S0-C0           1         443.310249      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C0           1                 31      context-switches          #    0.070 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.007 K/sec                  
S0-C0           1                 49      page-faults               #    0.111 K/sec                  
S0-C0           1          9,889,429      cycles                    #    0.022 GHz                    
S0-C0           1         15,916,507      instructions              #    1.61  insn per cycle         
S0-C0           1          3,712,156      branches                  #    8.374 M/sec                  
S0-C0           1              7,664      branch-misses             #    0.21% of all branches        
S0-C1           1         443.312622      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C1           1                 14      context-switches          #    0.032 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.002 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          9,649,440      cycles                    #    0.022 GHz                    
S0-C1           1         16,804,630      instructions              #    1.74  insn per cycle         
S0-C1           1          3,695,923      branches                  #    8.337 M/sec                  
S0-C1           1              6,245      branch-misses             #    0.17% of all branches        
S0-C2           1         443.311791      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C2           1                 10      context-switches          #    0.023 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.007 K/sec                  
S0-C2           1                 69      page-faults               #    0.156 K/sec                  
S0-C2           1         11,946,709      cycles                    #    0.027 GHz                    
S0-C2           1         12,753,945      instructions              #    1.07  insn per cycle         
S0-C2           1          2,817,588      branches                  #    6.356 M/sec                  
S0-C2           1             21,732      branch-misses             #    0.77% of all branches        
S0-C3           1         443.310665      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C3           1                  5      context-switches          #    0.011 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.005 K/sec                  
S0-C3           1                128      page-faults               #    0.289 K/sec                  
S0-C3           1          6,599,818      cycles                    #    0.015 GHz                    
S0-C3           1          6,888,728      instructions              #    1.04  insn per cycle         
S0-C3           1          1,360,426      branches                  #    3.069 M/sec                  
S0-C3           1              3,556      branch-misses             #    0.26% of all branches        
S1-C0           1         443.321124      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.014 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.002 K/sec                  
S1-C0           1                 27      page-faults               #    0.061 K/sec                  
S1-C0           1        351,166,044      cycles                    #    0.792 GHz                    
S1-C0           1        268,680,571      instructions              #    0.77  insn per cycle         
S1-C0           1         32,418,041      branches                  #   73.125 M/sec                  
S1-C0           1             34,260      branch-misses             #    0.11% of all branches        
S1-C1           1         443.319538      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.009 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 29      page-faults               #    0.065 K/sec                  
S1-C1           1        615,783,270      cycles                    #    1.389 GHz                    
S1-C1           1        470,928,145      instructions              #    0.76  insn per cycle         
S1-C1           1         56,882,634      branches                  #  128.311 M/sec                  
S1-C1           1             52,402      branch-misses             #    0.09% of all branches        
S1-C2           1         443.315955      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.005 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.002 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          2,975,488      cycles                    #    0.007 GHz                    
S1-C2           1            821,978      instructions              #    0.28  insn per cycle         
S1-C2           1             90,217      branches                  #    0.204 M/sec                  
S1-C2           1             23,159      branch-misses             #   25.67% of all branches        
S1-C3           1         443.312915      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.005 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          1,094,920      cycles                    #    0.002 GHz                    
S1-C3           1             85,506      instructions              #    0.08  insn per cycle         
S1-C3           1              9,007      branches                  #    0.020 M/sec                  
S1-C3           1              3,332      branch-misses             #   36.99% of all branches        

       0.443926561 seconds time elapsed

