# started on Sun Apr 22 21:55:24 2018


 Performance counter stats for 'system wide':

S0-C0           1          60.194291      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C0           1                  5      context-switches          #    0.083 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.017 K/sec                  
S0-C0           1                 64      page-faults               #    0.001 M/sec                  
S0-C0           1        114,430,154      cycles                    #    1.901 GHz                    
S0-C0           1        113,416,012      instructions              #    0.99  insn per cycle         
S0-C0           1          5,457,569      branches                  #   90.666 M/sec                  
S0-C0           1             15,624      branch-misses             #    0.29% of all branches        
S0-C1           1          60.196250      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.150 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.033 K/sec                  
S0-C1           1                 63      page-faults               #    0.001 M/sec                  
S0-C1           1        102,436,573      cycles                    #    1.702 GHz                    
S0-C1           1        100,579,270      instructions              #    0.98  insn per cycle         
S0-C1           1          5,170,665      branches                  #   85.897 M/sec                  
S0-C1           1             17,755      branch-misses             #    0.34% of all branches        
S0-C2           1          60.195584      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.066 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.033 K/sec                  
S0-C2           1                113      page-faults               #    0.002 M/sec                  
S0-C2           1        104,124,691      cycles                    #    1.730 GHz                    
S0-C2           1         99,822,742      instructions              #    0.96  insn per cycle         
S0-C2           1          5,031,008      branches                  #   83.578 M/sec                  
S0-C2           1             29,673      branch-misses             #    0.59% of all branches        
S0-C3           1          60.195291      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.066 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.017 K/sec                  
S0-C3           1                 58      page-faults               #    0.964 K/sec                  
S0-C3           1         99,660,667      cycles                    #    1.656 GHz                    
S0-C3           1         98,578,341      instructions              #    0.99  insn per cycle         
S0-C3           1          4,765,271      branches                  #   79.164 M/sec                  
S0-C3           1             12,462      branch-misses             #    0.26% of all branches        
S1-C0           1          60.201917      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C0           1                 24      context-switches          #    0.399 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.033 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,211,272      cycles                    #    0.037 GHz                    
S1-C0           1            295,221      instructions              #    0.13  insn per cycle         
S1-C0           1             33,315      branches                  #    0.553 M/sec                  
S1-C0           1             12,057      branch-misses             #   36.19% of all branches        
S1-C1           1          60.200749      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C1           1                  6      context-switches          #    0.100 K/sec                  
S1-C1           1                  3      cpu-migrations            #    0.050 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          1,547,792      cycles                    #    0.026 GHz                    
S1-C1           1            208,546      instructions              #    0.13  insn per cycle         
S1-C1           1             25,463      branches                  #    0.423 M/sec                  
S1-C1           1              8,052      branch-misses             #   31.62% of all branches        
S1-C2           1          60.198000      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            433,228      cycles                    #    0.007 GHz                    
S1-C2           1             21,243      instructions              #    0.05  insn per cycle         
S1-C2           1              2,780      branches                  #    0.046 M/sec                  
S1-C2           1                675      branch-misses             #   24.28% of all branches        
S1-C3           1          60.195416      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            427,822      cycles                    #    0.007 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,780      branches                  #    0.046 M/sec                  
S1-C3           1                675      branch-misses             #   24.28% of all branches        

       0.060796463 seconds time elapsed

