# started on Sun Apr 22 21:55:33 2018


 Performance counter stats for 'system wide':

S0-C0           1          90.181333      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                 17      context-switches          #    0.189 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.044 K/sec                  
S0-C0           1                 37      page-faults               #    0.410 K/sec                  
S0-C0           1         71,974,976      cycles                    #    0.798 GHz                    
S0-C0           1         75,747,215      instructions              #    1.05  insn per cycle         
S0-C0           1          5,665,900      branches                  #   62.828 M/sec                  
S0-C0           1             14,322      branch-misses             #    0.25% of all branches        
S0-C1           1          90.181416      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.078 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.011 K/sec                  
S0-C1           1                 37      page-faults               #    0.410 K/sec                  
S0-C1           1         68,945,433      cycles                    #    0.765 GHz                    
S0-C1           1         72,407,803      instructions              #    1.05  insn per cycle         
S0-C1           1          4,666,443      branches                  #   51.745 M/sec                  
S0-C1           1             10,027      branch-misses             #    0.21% of all branches        
S0-C2           1          90.179999      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.067 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.022 K/sec                  
S0-C2           1                 90      page-faults               #    0.998 K/sec                  
S0-C2           1         73,980,278      cycles                    #    0.820 GHz                    
S0-C2           1         73,223,106      instructions              #    0.99  insn per cycle         
S0-C2           1          4,851,808      branches                  #   53.801 M/sec                  
S0-C2           1             28,283      branch-misses             #    0.58% of all branches        
S0-C3           1          90.178625      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.044 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.011 K/sec                  
S0-C3           1                 38      page-faults               #    0.421 K/sec                  
S0-C3           1         68,776,534      cycles                    #    0.763 GHz                    
S0-C3           1         69,075,447      instructions              #    1.00  insn per cycle         
S0-C3           1          3,913,171      branches                  #   43.394 M/sec                  
S0-C3           1             10,766      branch-misses             #    0.28% of all branches        
S1-C0           1          90.188126      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.022 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 37      page-faults               #    0.410 K/sec                  
S1-C0           1        121,465,521      cycles                    #    1.347 GHz                    
S1-C0           1         64,883,718      instructions              #    0.53  insn per cycle         
S1-C0           1          2,798,571      branches                  #   31.030 M/sec                  
S1-C0           1             15,960      branch-misses             #    0.57% of all branches        
S1-C1           1          90.188000      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.022 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 38      page-faults               #    0.421 K/sec                  
S1-C1           1        121,334,450      cycles                    #    1.345 GHz                    
S1-C1           1         64,818,706      instructions              #    0.53  insn per cycle         
S1-C1           1          2,790,431      branches                  #   30.940 M/sec                  
S1-C1           1             15,622      branch-misses             #    0.56% of all branches        
S1-C2           1          90.184292      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  6      context-switches          #    0.067 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.022 K/sec                  
S1-C2           1                 27      page-faults               #    0.299 K/sec                  
S1-C2           1         35,437,285      cycles                    #    0.393 GHz                    
S1-C2           1         19,768,655      instructions              #    0.56  insn per cycle         
S1-C2           1          1,091,576      branches                  #   12.104 M/sec                  
S1-C2           1             13,804      branch-misses             #    1.26% of all branches        
S1-C3           1          90.183291      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                 11      context-switches          #    0.122 K/sec                  
S1-C3           1                  3      cpu-migrations            #    0.033 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          2,035,582      cycles                    #    0.023 GHz                    
S1-C3           1            201,948      instructions              #    0.10  insn per cycle         
S1-C3           1             24,516      branches                  #    0.272 M/sec                  
S1-C3           1              7,641      branch-misses             #   31.17% of all branches        

       0.090889090 seconds time elapsed

