# started on Sun Apr 22 21:55:37 2018


 Performance counter stats for 'system wide':

S0-C0           1         245.105874      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C0           1                 34      context-switches          #    0.139 K/sec                  
S0-C0           1                  6      cpu-migrations            #    0.024 K/sec                  
S0-C0           1                 24      page-faults               #    0.098 K/sec                  
S0-C0           1         10,029,108      cycles                    #    0.041 GHz                    
S0-C0           1         15,985,146      instructions              #    1.59  insn per cycle         
S0-C0           1          3,766,751      branches                  #   15.368 M/sec                  
S0-C0           1              8,257      branch-misses             #    0.22% of all branches        
S0-C1           1         245.107291      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C1           1                 13      context-switches          #    0.053 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.012 K/sec                  
S0-C1           1                 25      page-faults               #    0.102 K/sec                  
S0-C1           1          9,109,537      cycles                    #    0.037 GHz                    
S0-C1           1         15,708,031      instructions              #    1.72  insn per cycle         
S0-C1           1          3,428,407      branches                  #   13.987 M/sec                  
S0-C1           1              5,549      branch-misses             #    0.16% of all branches        
S0-C2           1         245.106875      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C2           1                 12      context-switches          #    0.049 K/sec                  
S0-C2           1                  4      cpu-migrations            #    0.016 K/sec                  
S0-C2           1                 71      page-faults               #    0.290 K/sec                  
S0-C2           1         11,576,079      cycles                    #    0.047 GHz                    
S0-C2           1         12,161,679      instructions              #    1.05  insn per cycle         
S0-C2           1          2,690,294      branches                  #   10.976 M/sec                  
S0-C2           1             22,531      branch-misses             #    0.84% of all branches        
S0-C3           1         245.104707      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C3           1                 10      context-switches          #    0.041 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.012 K/sec                  
S0-C3           1                 25      page-faults               #    0.102 K/sec                  
S0-C3           1          5,194,144      cycles                    #    0.021 GHz                    
S0-C3           1          7,512,648      instructions              #    1.45  insn per cycle         
S0-C3           1          1,633,552      branches                  #    6.665 M/sec                  
S0-C3           1              4,458      branch-misses             #    0.27% of all branches        
S1-C0           1         245.115206      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C0           1                  5      context-switches          #    0.020 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 33      page-faults               #    0.135 K/sec                  
S1-C0           1        338,158,299      cycles                    #    1.380 GHz                    
S1-C0           1        237,229,103      instructions              #    0.70  insn per cycle         
S1-C0           1         28,635,022      branches                  #  116.823 M/sec                  
S1-C0           1             31,224      branch-misses             #    0.11% of all branches        
S1-C1           1         245.112041      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C1           1                  6      context-switches          #    0.024 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.004 K/sec                  
S1-C1           1                 49      page-faults               #    0.200 K/sec                  
S1-C1           1         53,158,308      cycles                    #    0.217 GHz                    
S1-C1           1         35,029,916      instructions              #    0.66  insn per cycle         
S1-C1           1          4,163,252      branches                  #   16.985 M/sec                  
S1-C1           1             36,132      branch-misses             #    0.87% of all branches        
S1-C2           1         245.110083      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.016 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 50      page-faults               #    0.204 K/sec                  
S1-C2           1        338,006,790      cycles                    #    1.379 GHz                    
S1-C2           1        237,069,462      instructions              #    0.70  insn per cycle         
S1-C2           1         28,618,340      branches                  #  116.757 M/sec                  
S1-C2           1             30,684      branch-misses             #    0.11% of all branches        
S1-C3           1         245.106456      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C3           1                  4      context-switches          #    0.016 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                 27      page-faults               #    0.110 K/sec                  
S1-C3           1        337,926,631      cycles                    #    1.379 GHz                    
S1-C3           1        237,139,755      instructions              #    0.70  insn per cycle         
S1-C3           1         28,628,970      branches                  #  116.802 M/sec                  
S1-C3           1             30,256      branch-misses             #    0.11% of all branches        

       0.245712889 seconds time elapsed

