# started on Sun Apr 22 21:55:30 2018


 Performance counter stats for 'system wide':

S0-C0           1         233.449208      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 51      context-switches          #    0.218 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.017 K/sec                  
S0-C0           1                 25      page-faults               #    0.107 K/sec                  
S0-C0           1         11,507,067      cycles                    #    0.049 GHz                    
S0-C0           1         14,970,498      instructions              #    1.30  insn per cycle         
S0-C0           1          3,538,276      branches                  #   15.157 M/sec                  
S0-C0           1             18,426      branch-misses             #    0.52% of all branches        
S0-C1           1         233.452083      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                 10      context-switches          #    0.043 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.009 K/sec                  
S0-C1           1                 74      page-faults               #    0.317 K/sec                  
S0-C1           1        151,726,618      cycles                    #    0.650 GHz                    
S0-C1           1        245,411,265      instructions              #    1.62  insn per cycle         
S0-C1           1         30,821,317      branches                  #  132.024 M/sec                  
S0-C1           1             21,734      branch-misses             #    0.07% of all branches        
S0-C2           1         233.450875      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.026 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.013 K/sec                  
S0-C2           1                118      page-faults               #    0.505 K/sec                  
S0-C2           1        154,317,105      cycles                    #    0.661 GHz                    
S0-C2           1        244,823,613      instructions              #    1.59  insn per cycle         
S0-C2           1         30,731,842      branches                  #  131.642 M/sec                  
S0-C2           1             34,958      branch-misses             #    0.11% of all branches        
S0-C3           1         233.449791      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  8      context-switches          #    0.034 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.009 K/sec                  
S0-C3           1                 25      page-faults               #    0.107 K/sec                  
S0-C3           1          5,222,618      cycles                    #    0.022 GHz                    
S0-C3           1          9,363,079      instructions              #    1.79  insn per cycle         
S0-C3           1          2,043,339      branches                  #    8.753 M/sec                  
S0-C3           1              2,001      branch-misses             #    0.10% of all branches        
S1-C0           1         233.458290      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                 12      context-switches          #    0.051 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 32      page-faults               #    0.137 K/sec                  
S1-C0           1        322,111,142      cycles                    #    1.380 GHz                    
S1-C0           1        236,688,242      instructions              #    0.73  insn per cycle         
S1-C0           1         28,575,515      branches                  #  122.401 M/sec                  
S1-C0           1             35,808      branch-misses             #    0.13% of all branches        
S1-C1           1         233.456250      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.017 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.004 K/sec                  
S1-C1           1                 29      page-faults               #    0.124 K/sec                  
S1-C1           1         47,931,475      cycles                    #    0.205 GHz                    
S1-C1           1         34,253,876      instructions              #    0.71  insn per cycle         
S1-C1           1          4,088,615      branches                  #   17.513 M/sec                  
S1-C1           1             12,151      branch-misses             #    0.30% of all branches        
S1-C2           1         233.454540      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.009 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.004 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            991,355      cycles                    #    0.004 GHz                    
S1-C2           1            111,234      instructions              #    0.11  insn per cycle         
S1-C2           1             13,069      branches                  #    0.056 M/sec                  
S1-C2           1              3,825      branch-misses             #   29.27% of all branches        
S1-C3           1         233.451166      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.009 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.004 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            929,866      cycles                    #    0.004 GHz                    
S1-C3           1             81,219      instructions              #    0.09  insn per cycle         
S1-C3           1              8,891      branches                  #    0.038 M/sec                  
S1-C3           1              3,343      branch-misses             #   37.60% of all branches        

       0.234059862 seconds time elapsed

