# started on Sun Apr 22 21:55:29 2018


 Performance counter stats for 'system wide':

S0-C0           1          64.752042      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C0           1                 18      context-switches          #    0.278 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.046 K/sec                  
S0-C0           1                 43      page-faults               #    0.664 K/sec                  
S0-C0           1         96,356,867      cycles                    #    1.488 GHz                    
S0-C0           1        156,118,735      instructions              #    1.62  insn per cycle         
S0-C0           1         20,147,123      branches                  #  311.143 M/sec                  
S0-C0           1             18,179      branch-misses             #    0.09% of all branches        
S0-C1           1          64.754250      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C1           1                  8      context-switches          #    0.124 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.031 K/sec                  
S0-C1           1                 42      page-faults               #    0.649 K/sec                  
S0-C1           1         96,377,538      cycles                    #    1.488 GHz                    
S0-C1           1        155,554,296      instructions              #    1.61  insn per cycle         
S0-C1           1         19,755,497      branches                  #  305.084 M/sec                  
S0-C1           1             13,705      branch-misses             #    0.07% of all branches        
S0-C2           1          64.753331      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.062 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.031 K/sec                  
S0-C2           1                108      page-faults               #    0.002 M/sec                  
S0-C2           1         98,047,748      cycles                    #    1.514 GHz                    
S0-C2           1        150,986,374      instructions              #    1.54  insn per cycle         
S0-C2           1         18,737,879      branches                  #  289.373 M/sec                  
S0-C2           1             29,130      branch-misses             #    0.16% of all branches        
S0-C3           1          64.751958      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.062 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.015 K/sec                  
S0-C3           1                 45      page-faults               #    0.695 K/sec                  
S0-C3           1        111,518,971      cycles                    #    1.722 GHz                    
S0-C3           1        179,956,386      instructions              #    1.61  insn per cycle         
S0-C3           1         22,225,132      branches                  #  343.235 M/sec                  
S0-C3           1             14,160      branch-misses             #    0.06% of all branches        
S1-C0           1          64.759626      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.093 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 31      page-faults               #    0.479 K/sec                  
S1-C0           1         85,860,335      cycles                    #    1.326 GHz                    
S1-C0           1         60,213,851      instructions              #    0.70  insn per cycle         
S1-C0           1          7,258,737      branches                  #  112.087 M/sec                  
S1-C0           1             13,309      branch-misses             #    0.18% of all branches        
S1-C1           1          64.759666      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.031 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 31      page-faults               #    0.479 K/sec                  
S1-C1           1         85,754,135      cycles                    #    1.324 GHz                    
S1-C1           1         60,638,382      instructions              #    0.71  insn per cycle         
S1-C1           1          7,307,433      branches                  #  112.839 M/sec                  
S1-C1           1             10,757      branch-misses             #    0.15% of all branches        
S1-C2           1          64.756458      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C2           1                 19      context-switches          #    0.293 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.031 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          1,936,681      cycles                    #    0.030 GHz                    
S1-C2           1            247,478      instructions              #    0.13  insn per cycle         
S1-C2           1             29,585      branches                  #    0.457 M/sec                  
S1-C2           1              9,668      branch-misses             #   32.68% of all branches        
S1-C3           1          64.753417      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.031 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.015 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            829,858      cycles                    #    0.013 GHz                    
S1-C3           1             66,569      instructions              #    0.08  insn per cycle         
S1-C3           1              7,186      branches                  #    0.111 M/sec                  
S1-C3           1              2,673      branch-misses             #   37.20% of all branches        

       0.065359790 seconds time elapsed

