# started on Tue Apr 24 04:03:15 2018


 Performance counter stats for 'system wide':

S0-C0           1         172.622707      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C0           1                 10      context-switches          #    0.058 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.017 K/sec                  
S0-C0           1                 75      page-faults               #    0.434 K/sec                  
S0-C0           1        132,702,931      cycles                    #    0.769 GHz                    
S0-C0           1        136,329,472      instructions              #    1.03  insn per cycle         
S0-C0           1          7,697,420      branches                  #   44.591 M/sec                  
S0-C0           1             18,414      branch-misses             #    0.24% of all branches        
S0-C1           1         172.624542      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C1           1                 22      context-switches          #    0.127 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.012 K/sec                  
S0-C1           1                 48      page-faults               #    0.278 K/sec                  
S0-C1           1         24,875,564      cycles                    #    0.144 GHz                    
S0-C1           1         27,670,902      instructions              #    1.11  insn per cycle         
S0-C1           1          3,206,133      branches                  #   18.573 M/sec                  
S0-C1           1              8,969      branch-misses             #    0.28% of all branches        
S0-C2           1         172.624376      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C2           1                  8      context-switches          #    0.046 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.017 K/sec                  
S0-C2           1                 91      page-faults               #    0.527 K/sec                  
S0-C2           1         11,512,566      cycles                    #    0.067 GHz                    
S0-C2           1          9,536,073      instructions              #    0.83  insn per cycle         
S0-C2           1          2,051,522      branches                  #   11.884 M/sec                  
S0-C2           1             22,779      branch-misses             #    1.11% of all branches        
S0-C3           1         172.623124      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.023 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.006 K/sec                  
S0-C3           1                 53      page-faults               #    0.307 K/sec                  
S0-C3           1        130,440,743      cycles                    #    0.756 GHz                    
S0-C3           1        132,986,289      instructions              #    1.02  insn per cycle         
S0-C3           1          6,733,621      branches                  #   39.008 M/sec                  
S0-C3           1             15,863      branch-misses             #    0.24% of all branches        
S1-C0           1         172.630958      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.023 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 30      page-faults               #    0.174 K/sec                  
S1-C0           1        237,211,549      cycles                    #    1.374 GHz                    
S1-C0           1        128,724,102      instructions              #    0.54  insn per cycle         
S1-C0           1          5,488,339      branches                  #   31.792 M/sec                  
S1-C0           1             27,046      branch-misses             #    0.49% of all branches        
S1-C1           1         172.629915      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.023 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.006 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          1,390,918      cycles                    #    0.008 GHz                    
S1-C1           1            216,194      instructions              #    0.16  insn per cycle         
S1-C1           1             26,243      branches                  #    0.152 M/sec                  
S1-C1           1              6,223      branch-misses             #   23.71% of all branches        
S1-C2           1         172.627083      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.023 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.006 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            993,116      cycles                    #    0.006 GHz                    
S1-C2           1             86,000      instructions              #    0.09  insn per cycle         
S1-C2           1              9,421      branches                  #    0.055 M/sec                  
S1-C2           1              3,588      branch-misses             #   38.09% of all branches        
S1-C3           1         172.625624      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            424,006      cycles                    #    0.002 GHz                    
S1-C3           1             20,811      instructions              #    0.05  insn per cycle         
S1-C3           1              2,687      branches                  #    0.016 M/sec                  
S1-C3           1                699      branch-misses             #   26.01% of all branches        

       0.173243352 seconds time elapsed

