# started on Thu Apr 19 21:48:50 2018


 Performance counter stats for 'system wide':

S0-C0           1          63.842292      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C0           1                  5      context-switches          #    0.078 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.016 K/sec                  
S0-C0           1                 68      page-faults               #    0.001 M/sec                  
S0-C0           1        121,378,743      cycles                    #    1.901 GHz                    
S0-C0           1        193,023,792      instructions              #    1.59  insn per cycle         
S0-C0           1         23,896,809      branches                  #  374.310 M/sec                  
S0-C0           1             15,214      branch-misses             #    0.06% of all branches        
S0-C1           1          63.844167      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.172 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.031 K/sec                  
S0-C1           1                 75      page-faults               #    0.001 M/sec                  
S0-C1           1        114,588,225      cycles                    #    1.795 GHz                    
S0-C1           1        180,782,661      instructions              #    1.58  insn per cycle         
S0-C1           1         22,388,295      branches                  #  350.671 M/sec                  
S0-C1           1             16,651      branch-misses             #    0.07% of all branches        
S0-C2           1          63.843791      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.063 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.031 K/sec                  
S0-C2           1                124      page-faults               #    0.002 M/sec                  
S0-C2           1        124,298,538      cycles                    #    1.947 GHz                    
S0-C2           1        194,694,419      instructions              #    1.57  insn per cycle         
S0-C2           1         24,008,392      branches                  #  376.049 M/sec                  
S0-C2           1             31,803      branch-misses             #    0.13% of all branches        
S0-C3           1          63.842208      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.063 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.016 K/sec                  
S0-C3           1                 69      page-faults               #    0.001 M/sec                  
S0-C3           1        113,737,006      cycles                    #    1.782 GHz                    
S0-C3           1        179,157,172      instructions              #    1.58  insn per cycle         
S0-C3           1         22,026,775      branches                  #  345.019 M/sec                  
S0-C3           1             15,106      branch-misses             #    0.07% of all branches        
S1-C0           1          63.854333      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C0           1                 31      context-switches          #    0.485 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.031 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,930,623      cycles                    #    0.046 GHz                    
S1-C0           1            413,858      instructions              #    0.14  insn per cycle         
S1-C0           1             50,038      branches                  #    0.784 M/sec                  
S1-C0           1             16,357      branch-misses             #   32.69% of all branches        
S1-C1           1          63.850249      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C1           1                 10      context-switches          #    0.157 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.016 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          2,421,806      cycles                    #    0.038 GHz                    
S1-C1           1            412,065      instructions              #    0.17  insn per cycle         
S1-C1           1             48,874      branches                  #    0.765 M/sec                  
S1-C1           1             17,812      branch-misses             #   36.44% of all branches        
S1-C2           1          63.846790      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            508,580      cycles                    #    0.008 GHz                    
S1-C2           1             27,601      instructions              #    0.05  insn per cycle         
S1-C2           1              3,435      branches                  #    0.054 M/sec                  
S1-C2           1                970      branch-misses             #   28.24% of all branches        
S1-C3           1          63.844251      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            447,492      cycles                    #    0.007 GHz                    
S1-C3           1             21,278      instructions              #    0.05  insn per cycle         
S1-C3           1              2,786      branches                  #    0.044 M/sec                  
S1-C3           1                659      branch-misses             #   23.65% of all branches        

       0.064441436 seconds time elapsed

