# started on Sun Apr 22 21:55:28 2018


 Performance counter stats for 'system wide':

S0-C0           1         688.945998      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C0           1                 59      context-switches          #    0.086 K/sec                  
S0-C0           1                  8      cpu-migrations            #    0.012 K/sec                  
S0-C0           1                 80      page-faults               #    0.116 K/sec                  
S0-C0           1         16,253,312      cycles                    #    0.024 GHz                    
S0-C0           1         21,162,342      instructions              #    1.30  insn per cycle         
S0-C0           1          4,568,243      branches                  #    6.631 M/sec                  
S0-C0           1             22,253      branch-misses             #    0.49% of all branches        
S0-C1           1         688.942330      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C1           1                 21      context-switches          #    0.030 K/sec                  
S0-C1           1                  7      cpu-migrations            #    0.010 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          9,663,725      cycles                    #    0.014 GHz                    
S0-C1           1         21,660,189      instructions              #    2.24  insn per cycle         
S0-C1           1          5,066,508      branches                  #    7.354 M/sec                  
S0-C1           1              4,742      branch-misses             #    0.09% of all branches        
S0-C2           1         688.940288      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C2           1                 10      context-switches          #    0.015 K/sec                  
S0-C2           1                  4      cpu-migrations            #    0.006 K/sec                  
S0-C2           1                 64      page-faults               #    0.093 K/sec                  
S0-C2           1         10,968,645      cycles                    #    0.016 GHz                    
S0-C2           1         10,056,395      instructions              #    0.92  insn per cycle         
S0-C2           1          2,221,248      branches                  #    3.224 M/sec                  
S0-C2           1             21,994      branch-misses             #    0.99% of all branches        
S0-C3           1         688.938038      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C3           1                  8      context-switches          #    0.012 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.003 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          3,310,051      cycles                    #    0.005 GHz                    
S0-C3           1          6,187,781      instructions              #    1.87  insn per cycle         
S0-C3           1          1,374,522      branches                  #    1.995 M/sec                  
S0-C3           1              1,538      branch-misses             #    0.11% of all branches        
S1-C0           1         688.947997      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C0           1                 12      context-switches          #    0.017 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                154      page-faults               #    0.224 K/sec                  
S1-C0           1        959,963,339      cycles                    #    1.393 GHz                    
S1-C0           1        734,842,047      instructions              #    0.77  insn per cycle         
S1-C0           1         88,751,454      branches                  #  128.822 M/sec                  
S1-C0           1             92,459      branch-misses             #    0.10% of all branches        
S1-C1           1         688.947371      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.003 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.001 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            543,985      cycles                    #    0.001 GHz                    
S1-C1           1             36,804      instructions              #    0.07  insn per cycle         
S1-C1           1              4,548      branches                  #    0.007 M/sec                  
S1-C1           1              1,416      branch-misses             #   31.13% of all branches        
S1-C2           1         688.944373      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.003 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.001 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            910,564      cycles                    #    0.001 GHz                    
S1-C2           1             79,101      instructions              #    0.09  insn per cycle         
S1-C2           1              8,617      branches                  #    0.013 M/sec                  
S1-C2           1              3,248      branch-misses             #   37.69% of all branches        
S1-C3           1         688.941705      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            835,811      cycles                    #    0.001 GHz                    
S1-C3           1             75,834      instructions              #    0.09  insn per cycle         
S1-C3           1              8,703      branches                  #    0.013 M/sec                  
S1-C3           1              2,694      branch-misses             #   30.95% of all branches        

       0.689542269 seconds time elapsed

