# started on Tue Apr 24 04:03:17 2018


 Performance counter stats for 'system wide':

S0-C0           1          89.490374      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C0           1                 16      context-switches          #    0.179 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.034 K/sec                  
S0-C0           1                 35      page-faults               #    0.391 K/sec                  
S0-C0           1         70,970,249      cycles                    #    0.793 GHz                    
S0-C0           1         74,183,937      instructions              #    1.05  insn per cycle         
S0-C0           1          5,323,543      branches                  #   59.487 M/sec                  
S0-C0           1             11,667      branch-misses             #    0.22% of all branches        
S0-C1           1          89.494291      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C1           1                 10      context-switches          #    0.112 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.011 K/sec                  
S0-C1           1                 38      page-faults               #    0.425 K/sec                  
S0-C1           1         71,582,573      cycles                    #    0.800 GHz                    
S0-C1           1         73,920,720      instructions              #    1.03  insn per cycle         
S0-C1           1          4,991,322      branches                  #   55.773 M/sec                  
S0-C1           1             12,530      branch-misses             #    0.25% of all branches        
S0-C2           1          89.493000      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.067 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.011 K/sec                  
S0-C2           1                 93      page-faults               #    0.001 M/sec                  
S0-C2           1         75,589,854      cycles                    #    0.845 GHz                    
S0-C2           1         72,959,613      instructions              #    0.97  insn per cycle         
S0-C2           1          4,789,094      branches                  #   53.514 M/sec                  
S0-C2           1             29,865      branch-misses             #    0.62% of all branches        
S0-C3           1          89.491873      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.045 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.011 K/sec                  
S0-C3           1                 37      page-faults               #    0.413 K/sec                  
S0-C3           1         68,341,589      cycles                    #    0.764 GHz                    
S0-C3           1         68,986,123      instructions              #    1.01  insn per cycle         
S0-C3           1          3,904,217      branches                  #   43.626 M/sec                  
S0-C3           1              8,899      branch-misses             #    0.23% of all branches        
S1-C0           1          89.498083      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.089 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.022 K/sec                  
S1-C0           1                 26      page-faults               #    0.291 K/sec                  
S1-C0           1         35,578,391      cycles                    #    0.398 GHz                    
S1-C0           1         19,767,282      instructions              #    0.56  insn per cycle         
S1-C0           1          1,089,707      branches                  #   12.176 M/sec                  
S1-C0           1             15,899      branch-misses             #    1.46% of all branches        
S1-C1           1          89.496374      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.022 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 39      page-faults               #    0.436 K/sec                  
S1-C1           1        120,446,305      cycles                    #    1.346 GHz                    
S1-C1           1         64,701,901      instructions              #    0.54  insn per cycle         
S1-C1           1          2,777,446      branches                  #   31.034 M/sec                  
S1-C1           1             16,557      branch-misses             #    0.60% of all branches        
S1-C2           1          89.494333      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.022 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 36      page-faults               #    0.402 K/sec                  
S1-C2           1        120,351,750      cycles                    #    1.345 GHz                    
S1-C2           1         64,771,671      instructions              #    0.54  insn per cycle         
S1-C2           1          2,786,254      branches                  #   31.133 M/sec                  
S1-C2           1             15,971      branch-misses             #    0.57% of all branches        
S1-C3           1          89.491083      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C3           1                 14      context-switches          #    0.156 K/sec                  
S1-C3           1                  3      cpu-migrations            #    0.034 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          2,287,908      cycles                    #    0.026 GHz                    
S1-C3           1            219,480      instructions              #    0.10  insn per cycle         
S1-C3           1             26,197      branches                  #    0.293 M/sec                  
S1-C3           1              8,272      branch-misses             #   31.58% of all branches        

       0.090114815 seconds time elapsed

