# started on Thu Apr 19 21:48:46 2018


 Performance counter stats for 'system wide':

S0-C0           1         121.533208      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.074 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C0           1                119      page-faults               #    0.979 K/sec                  
S0-C0           1        223,793,351      cycles                    #    1.841 GHz                    
S0-C0           1        355,922,176      instructions              #    1.59  insn per cycle         
S0-C0           1         43,787,404      branches                  #  360.292 M/sec                  
S0-C0           1             24,725      branch-misses             #    0.06% of all branches        
S0-C1           1         121.532916      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                  2      context-switches          #    0.016 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C1           1                172      page-faults               #    0.001 M/sec                  
S0-C1           1        242,027,047      cycles                    #    1.991 GHz                    
S0-C1           1        382,435,684      instructions              #    1.58  insn per cycle         
S0-C1           1         46,464,672      branches                  #  382.322 M/sec                  
S0-C1           1             43,199      branch-misses             #    0.09% of all branches        
S0-C2           1         121.534332      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                 25      context-switches          #    0.206 K/sec                  
S0-C2           1                  4      cpu-migrations            #    0.033 K/sec                  
S0-C2           1                  0      page-faults               #    0.000 K/sec                  
S0-C2           1          5,298,853      cycles                    #    0.044 GHz                    
S0-C2           1          1,918,144      instructions              #    0.36  insn per cycle         
S0-C2           1            388,175      branches                  #    3.194 M/sec                  
S0-C2           1              9,525      branch-misses             #    2.45% of all branches        
S0-C3           1         121.534583      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.016 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,226,876      cycles                    #    0.010 GHz                    
S0-C3           1             66,451      instructions              #    0.05  insn per cycle         
S0-C3           1             14,336      branches                  #    0.118 M/sec                  
S0-C3           1              1,581      branch-misses             #   11.03% of all branches        
S1-C0           1         121.544708      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.016 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,545,154      cycles                    #    0.013 GHz                    
S1-C0           1            336,778      instructions              #    0.22  insn per cycle         
S1-C0           1             35,524      branches                  #    0.292 M/sec                  
S1-C0           1              9,388      branch-misses             #   26.43% of all branches        
S1-C1           1         121.540500      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            419,312      cycles                    #    0.003 GHz                    
S1-C1           1             21,212      instructions              #    0.05  insn per cycle         
S1-C1           1              2,775      branches                  #    0.023 M/sec                  
S1-C1           1                639      branch-misses             #   23.03% of all branches        
S1-C2           1         121.538790      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            455,465      cycles                    #    0.004 GHz                    
S1-C2           1             27,482      instructions              #    0.06  insn per cycle         
S1-C2           1              3,422      branches                  #    0.028 M/sec                  
S1-C2           1                955      branch-misses             #   27.91% of all branches        
S1-C3           1         121.535249      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            409,934      cycles                    #    0.003 GHz                    
S1-C3           1             21,212      instructions              #    0.05  insn per cycle         
S1-C3           1              2,775      branches                  #    0.023 M/sec                  
S1-C3           1                639      branch-misses             #   23.03% of all branches        

       0.122133382 seconds time elapsed

