# started on Thu Apr 19 21:48:50 2018


 Performance counter stats for 'system wide':

S0-C0           1          77.360832      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C0           1                 19      context-switches          #    0.246 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.052 K/sec                  
S0-C0           1                 64      page-faults               #    0.827 K/sec                  
S0-C0           1         96,610,794      cycles                    #    1.249 GHz                    
S0-C0           1        152,753,847      instructions              #    1.58  insn per cycle         
S0-C0           1         19,387,833      branches                  #  250.616 M/sec                  
S0-C0           1             16,877      branch-misses             #    0.09% of all branches        
S0-C1           1          77.362624      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.142 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.026 K/sec                  
S0-C1           1                 64      page-faults               #    0.827 K/sec                  
S0-C1           1         78,687,395      cycles                    #    1.017 GHz                    
S0-C1           1        123,348,801      instructions              #    1.57  insn per cycle         
S0-C1           1         15,520,092      branches                  #  200.615 M/sec                  
S0-C1           1             13,836      branch-misses             #    0.09% of all branches        
S0-C2           1          77.362001      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.052 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.013 K/sec                  
S0-C2           1                113      page-faults               #    0.001 M/sec                  
S0-C2           1        151,305,947      cycles                    #    1.956 GHz                    
S0-C2           1        239,603,266      instructions              #    1.58  insn per cycle         
S0-C2           1         29,564,527      branches                  #  382.158 M/sec                  
S0-C2           1             38,003      branch-misses             #    0.13% of all branches        
S0-C3           1          77.360418      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.026 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                 54      page-faults               #    0.698 K/sec                  
S0-C3           1        147,886,157      cycles                    #    1.912 GHz                    
S0-C3           1        236,029,019      instructions              #    1.60  insn per cycle         
S0-C3           1         28,789,754      branches                  #  372.151 M/sec                  
S0-C3           1             16,104      branch-misses             #    0.06% of all branches        
S1-C0           1          77.371334      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C0           1                 25      context-switches          #    0.323 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.026 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          3,099,234      cycles                    #    0.040 GHz                    
S1-C0           1            524,988      instructions              #    0.17  insn per cycle         
S1-C0           1             63,639      branches                  #    0.823 M/sec                  
S1-C0           1             20,375      branch-misses             #   32.02% of all branches        
S1-C1           1          77.368334      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C1           1                 14      context-switches          #    0.181 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.026 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          2,607,299      cycles                    #    0.034 GHz                    
S1-C1           1            477,010      instructions              #    0.18  insn per cycle         
S1-C1           1             51,986      branches                  #    0.672 M/sec                  
S1-C1           1             21,648      branch-misses             #   41.64% of all branches        
S1-C2           1          77.364708      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            470,632      cycles                    #    0.006 GHz                    
S1-C2           1             27,581      instructions              #    0.06  insn per cycle         
S1-C2           1              3,440      branches                  #    0.044 M/sec                  
S1-C2           1                980      branch-misses             #   28.49% of all branches        
S1-C3           1          77.361792      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            410,702      cycles                    #    0.005 GHz                    
S1-C3           1             21,248      instructions              #    0.05  insn per cycle         
S1-C3           1              2,791      branches                  #    0.036 M/sec                  
S1-C3           1                676      branch-misses             #   24.22% of all branches        

       0.078100204 seconds time elapsed

