# started on Thu Apr 19 21:48:51 2018


 Performance counter stats for 'system wide':

S0-C0           1         202.926707      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                  8      context-switches          #    0.039 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.010 K/sec                  
S0-C0           1                 83      page-faults               #    0.409 K/sec                  
S0-C0           1        398,069,780      cycles                    #    1.962 GHz                    
S0-C0           1        400,506,479      instructions              #    1.01  insn per cycle         
S0-C0           1         17,760,151      branches                  #   87.520 M/sec                  
S0-C0           1             47,314      branch-misses             #    0.27% of all branches        
S0-C1           1         202.925292      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                 18      context-switches          #    0.089 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.015 K/sec                  
S0-C1           1                155      page-faults               #    0.764 K/sec                  
S0-C1           1         10,498,049      cycles                    #    0.052 GHz                    
S0-C1           1         11,317,273      instructions              #    1.08  insn per cycle         
S0-C1           1          2,525,313      branches                  #   12.445 M/sec                  
S0-C1           1              9,909      branch-misses             #    0.39% of all branches        
S0-C2           1         202.924207      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                 13      context-switches          #    0.064 K/sec                  
S0-C2           1                  4      cpu-migrations            #    0.020 K/sec                  
S0-C2           1                 63      page-faults               #    0.310 K/sec                  
S0-C2           1         10,624,292      cycles                    #    0.052 GHz                    
S0-C2           1         12,370,837      instructions              #    1.16  insn per cycle         
S0-C2           1          2,736,046      branches                  #   13.483 M/sec                  
S0-C2           1             20,236      branch-misses             #    0.74% of all branches        
S0-C3           1         202.921832      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                 10      context-switches          #    0.049 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.010 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          5,025,449      cycles                    #    0.025 GHz                    
S0-C3           1         11,023,069      instructions              #    2.19  insn per cycle         
S0-C3           1          2,449,004      branches                  #   12.069 M/sec                  
S0-C3           1              1,553      branch-misses             #    0.06% of all branches        
S1-C0           1         202.936166      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  7      context-switches          #    0.034 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.010 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1            906,455      cycles                    #    0.004 GHz                    
S1-C0           1             88,674      instructions              #    0.10  insn per cycle         
S1-C0           1             10,691      branches                  #    0.053 M/sec                  
S1-C0           1              3,610      branch-misses             #   33.77% of all branches        
S1-C1           1         202.934999      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.010 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            650,823      cycles                    #    0.003 GHz                    
S1-C1           1             64,614      instructions              #    0.10  insn per cycle         
S1-C1           1              6,989      branches                  #    0.034 M/sec                  
S1-C1           1              2,598      branch-misses             #   37.17% of all branches        
S1-C2           1         202.931665      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            472,913      cycles                    #    0.002 GHz                    
S1-C2           1             27,607      instructions              #    0.06  insn per cycle         
S1-C2           1              3,431      branches                  #    0.017 M/sec                  
S1-C2           1                958      branch-misses             #   27.92% of all branches        
S1-C3           1         202.927416      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            424,952      cycles                    #    0.002 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.014 M/sec                  
S1-C3           1                656      branch-misses             #   23.57% of all branches        

       0.203521290 seconds time elapsed

