# started on Sun Apr 22 21:55:32 2018


 Performance counter stats for 'system wide':

S0-C0           1          48.363749      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C0           1                 10      context-switches          #    0.207 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.083 K/sec                  
S0-C0           1                 41      page-faults               #    0.848 K/sec                  
S0-C0           1         85,719,593      cycles                    #    1.772 GHz                    
S0-C0           1         88,545,685      instructions              #    1.03  insn per cycle         
S0-C0           1          5,678,657      branches                  #  117.416 M/sec                  
S0-C0           1             12,922      branch-misses             #    0.23% of all branches        
S0-C1           1          48.366458      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.186 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 44      page-faults               #    0.910 K/sec                  
S0-C1           1         78,655,748      cycles                    #    1.626 GHz                    
S0-C1           1         80,319,826      instructions              #    1.02  insn per cycle         
S0-C1           1          4,993,564      branches                  #  103.244 M/sec                  
S0-C1           1             13,262      branch-misses             #    0.27% of all branches        
S0-C2           1          48.365708      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.124 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.062 K/sec                  
S0-C2           1                107      page-faults               #    0.002 M/sec                  
S0-C2           1         82,885,416      cycles                    #    1.714 GHz                    
S0-C2           1         78,663,735      instructions              #    0.95  insn per cycle         
S0-C2           1          4,619,032      branches                  #   95.502 M/sec                  
S0-C2           1             30,908      branch-misses             #    0.67% of all branches        
S0-C3           1          48.364209      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.083 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.021 K/sec                  
S0-C3           1                 46      page-faults               #    0.951 K/sec                  
S0-C3           1         83,620,405      cycles                    #    1.729 GHz                    
S0-C3           1         83,433,460      instructions              #    1.00  insn per cycle         
S0-C3           1          4,281,169      branches                  #   88.519 M/sec                  
S0-C3           1             10,669      branch-misses             #    0.25% of all branches        
S1-C0           1          48.369626      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.083 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 30      page-faults               #    0.620 K/sec                  
S1-C0           1         62,862,527      cycles                    #    1.300 GHz                    
S1-C0           1         33,346,952      instructions              #    0.53  insn per cycle         
S1-C0           1          1,498,428      branches                  #   30.979 M/sec                  
S1-C0           1             11,877      branch-misses             #    0.79% of all branches        
S1-C1           1          48.369582      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.083 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.021 K/sec                  
S1-C1           1                 32      page-faults               #    0.662 K/sec                  
S1-C1           1         62,788,435      cycles                    #    1.298 GHz                    
S1-C1           1         33,204,594      instructions              #    0.53  insn per cycle         
S1-C1           1          1,481,518      branches                  #   30.629 M/sec                  
S1-C1           1             10,873      branch-misses             #    0.73% of all branches        
S1-C2           1          48.367333      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.041 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 32      page-faults               #    0.662 K/sec                  
S1-C2           1         62,719,950      cycles                    #    1.297 GHz                    
S1-C2           1         33,266,007      instructions              #    0.53  insn per cycle         
S1-C2           1          1,487,826      branches                  #   30.761 M/sec                  
S1-C2           1              9,889      branch-misses             #    0.66% of all branches        
S1-C3           1          48.365292      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C3           1                 16      context-switches          #    0.331 K/sec                  
S1-C3           1                  3      cpu-migrations            #    0.062 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          3,081,464      cycles                    #    0.064 GHz                    
S1-C3           1            322,640      instructions              #    0.10  insn per cycle         
S1-C3           1             38,744      branches                  #    0.801 M/sec                  
S1-C3           1             12,585      branch-misses             #   32.48% of all branches        

       0.048985103 seconds time elapsed

