# started on Thu Apr 19 21:48:50 2018


 Performance counter stats for 'system wide':

S0-C0           1          66.630751      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C0           1                 11      context-switches          #    0.165 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.045 K/sec                  
S0-C0           1                 62      page-faults               #    0.931 K/sec                  
S0-C0           1        113,527,706      cycles                    #    1.704 GHz                    
S0-C0           1        180,979,014      instructions              #    1.59  insn per cycle         
S0-C0           1         22,689,263      branches                  #  340.522 M/sec                  
S0-C0           1             14,749      branch-misses             #    0.07% of all branches        
S0-C1           1          66.632958      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.105 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.015 K/sec                  
S0-C1           1                 59      page-faults               #    0.885 K/sec                  
S0-C1           1        114,369,444      cycles                    #    1.716 GHz                    
S0-C1           1        180,966,328      instructions              #    1.58  insn per cycle         
S0-C1           1         22,431,662      branches                  #  336.645 M/sec                  
S0-C1           1             16,094      branch-misses             #    0.07% of all branches        
S0-C2           1          66.631749      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.060 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.015 K/sec                  
S0-C2           1                117      page-faults               #    0.002 M/sec                  
S0-C2           1        132,127,625      cycles                    #    1.983 GHz                    
S0-C2           1        206,693,504      instructions              #    1.56  insn per cycle         
S0-C2           1         25,195,022      branches                  #  378.123 M/sec                  
S0-C2           1             33,922      branch-misses             #    0.13% of all branches        
S0-C3           1          66.630583      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.060 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.015 K/sec                  
S0-C3           1                 61      page-faults               #    0.915 K/sec                  
S0-C3           1        112,474,661      cycles                    #    1.688 GHz                    
S0-C3           1        179,113,934      instructions              #    1.59  insn per cycle         
S0-C3           1         22,034,552      branches                  #  330.697 M/sec                  
S0-C3           1             12,687      branch-misses             #    0.06% of all branches        
S1-C0           1          66.640125      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C0           1                 29      context-switches          #    0.435 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.030 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,959,273      cycles                    #    0.044 GHz                    
S1-C0           1            436,491      instructions              #    0.15  insn per cycle         
S1-C0           1             53,412      branches                  #    0.801 M/sec                  
S1-C0           1             16,490      branch-misses             #   30.87% of all branches        
S1-C1           1          66.639333      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C1           1                 10      context-switches          #    0.150 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.015 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          2,359,204      cycles                    #    0.035 GHz                    
S1-C1           1            398,233      instructions              #    0.17  insn per cycle         
S1-C1           1             44,461      branches                  #    0.667 M/sec                  
S1-C1           1             17,700      branch-misses             #   39.81% of all branches        
S1-C2           1          66.634209      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            488,016      cycles                    #    0.007 GHz                    
S1-C2           1             27,600      instructions              #    0.06  insn per cycle         
S1-C2           1              3,427      branches                  #    0.051 M/sec                  
S1-C2           1                970      branch-misses             #   28.30% of all branches        
S1-C3           1          66.631500      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            429,523      cycles                    #    0.006 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.042 M/sec                  
S1-C3           1                634      branch-misses             #   22.78% of all branches        

       0.067231973 seconds time elapsed

