# started on Tue Apr 24 04:03:15 2018


 Performance counter stats for 'system wide':

S0-C0           1          49.282458      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.142 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.020 K/sec                  
S0-C0           1                116      page-faults               #    0.002 M/sec                  
S0-C0           1         90,722,212      cycles                    #    1.841 GHz                    
S0-C0           1         89,434,183      instructions              #    0.99  insn per cycle         
S0-C0           1          5,165,841      branches                  #  104.821 M/sec                  
S0-C0           1             14,035      branch-misses             #    0.27% of all branches        
S0-C1           1          49.284501      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C1           1                  5      context-switches          #    0.101 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                130      page-faults               #    0.003 M/sec                  
S0-C1           1         91,283,720      cycles                    #    1.852 GHz                    
S0-C1           1         88,351,435      instructions              #    0.97  insn per cycle         
S0-C1           1          4,643,926      branches                  #   94.227 M/sec                  
S0-C1           1             15,383      branch-misses             #    0.33% of all branches        
S0-C2           1          49.283417      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.081 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.041 K/sec                  
S0-C2           1                178      page-faults               #    0.004 M/sec                  
S0-C2           1         94,599,740      cycles                    #    1.920 GHz                    
S0-C2           1         87,926,239      instructions              #    0.93  insn per cycle         
S0-C2           1          4,555,421      branches                  #   92.433 M/sec                  
S0-C2           1             30,733      branch-misses             #    0.67% of all branches        
S0-C3           1          49.282542      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.081 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.020 K/sec                  
S0-C3           1                128      page-faults               #    0.003 M/sec                  
S0-C3           1         90,854,031      cycles                    #    1.844 GHz                    
S0-C3           1         87,288,267      instructions              #    0.96  insn per cycle         
S0-C3           1          4,416,811      branches                  #   89.622 M/sec                  
S0-C3           1             14,528      branch-misses             #    0.33% of all branches        
S1-C0           1          49.290957      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.081 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                107      page-faults               #    0.002 M/sec                  
S1-C0           1         63,267,579      cycles                    #    1.284 GHz                    
S1-C0           1         32,548,210      instructions              #    0.51  insn per cycle         
S1-C0           1          1,413,431      branches                  #   28.675 M/sec                  
S1-C0           1             17,865      branch-misses             #    1.26% of all branches        
S1-C1           1          49.290375      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.041 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                112      page-faults               #    0.002 M/sec                  
S1-C1           1         63,149,224      cycles                    #    1.281 GHz                    
S1-C1           1         32,500,232      instructions              #    0.51  insn per cycle         
S1-C1           1          1,408,408      branches                  #   28.574 M/sec                  
S1-C1           1             16,741      branch-misses             #    1.19% of all branches        
S1-C2           1          49.286249      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C2           1                 21      context-switches          #    0.426 K/sec                  
S1-C2           1                  3      cpu-migrations            #    0.061 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          2,973,886      cycles                    #    0.060 GHz                    
S1-C2           1            325,312      instructions              #    0.11  insn per cycle         
S1-C2           1             40,031      branches                  #    0.812 M/sec                  
S1-C2           1             12,582      branch-misses             #   31.43% of all branches        
S1-C3           1          49.284667      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.041 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.020 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            938,995      cycles                    #    0.019 GHz                    
S1-C3           1             68,113      instructions              #    0.07  insn per cycle         
S1-C3           1              7,347      branches                  #    0.149 M/sec                  
S1-C3           1              2,765      branch-misses             #   37.63% of all branches        

       0.049909856 seconds time elapsed

