# started on Thu Apr 19 21:48:49 2018


 Performance counter stats for 'system wide':

S0-C0           1          57.370874      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C0           1                 10      context-switches          #    0.174 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.035 K/sec                  
S0-C0           1                 74      page-faults               #    0.001 M/sec                  
S0-C0           1        102,669,334      cycles                    #    1.790 GHz                    
S0-C0           1         98,984,046      instructions              #    0.96  insn per cycle         
S0-C0           1          4,841,334      branches                  #   84.387 M/sec                  
S0-C0           1             16,674      branch-misses             #    0.34% of all branches        
S0-C1           1          57.370040      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C1           1                  8      context-switches          #    0.139 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 67      page-faults               #    0.001 M/sec                  
S0-C1           1        109,153,185      cycles                    #    1.903 GHz                    
S0-C1           1        107,001,476      instructions              #    0.98  insn per cycle         
S0-C1           1          5,444,193      branches                  #   94.896 M/sec                  
S0-C1           1             17,058      branch-misses             #    0.31% of all branches        
S0-C2           1          57.368707      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C2           1                  7      context-switches          #    0.122 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.052 K/sec                  
S0-C2           1                125      page-faults               #    0.002 M/sec                  
S0-C2           1        105,948,382      cycles                    #    1.847 GHz                    
S0-C2           1         99,353,696      instructions              #    0.94  insn per cycle         
S0-C2           1          4,921,821      branches                  #   85.793 M/sec                  
S0-C2           1             29,971      branch-misses             #    0.61% of all branches        
S0-C3           1          57.368958      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.035 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                 71      page-faults               #    0.001 M/sec                  
S0-C3           1        107,701,655      cycles                    #    1.877 GHz                    
S0-C3           1        104,602,578      instructions              #    0.97  insn per cycle         
S0-C3           1          4,680,176      branches                  #   81.580 M/sec                  
S0-C3           1             13,654      branch-misses             #    0.29% of all branches        
S1-C0           1          57.376585      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C0           1                 21      context-switches          #    0.366 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.035 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,090,273      cycles                    #    0.036 GHz                    
S1-C0           1            294,811      instructions              #    0.14  insn per cycle         
S1-C0           1             32,959      branches                  #    0.574 M/sec                  
S1-C0           1             11,678      branch-misses             #   35.43% of all branches        
S1-C1           1          57.375376      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C1           1                  6      context-switches          #    0.105 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.035 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          1,547,611      cycles                    #    0.027 GHz                    
S1-C1           1            207,578      instructions              #    0.13  insn per cycle         
S1-C1           1             25,826      branches                  #    0.450 M/sec                  
S1-C1           1              7,801      branch-misses             #   30.21% of all branches        
S1-C2           1          57.371625      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            476,151      cycles                    #    0.008 GHz                    
S1-C2           1             27,575      instructions              #    0.06  insn per cycle         
S1-C2           1              3,426      branches                  #    0.060 M/sec                  
S1-C2           1                941      branch-misses             #   27.47% of all branches        
S1-C3           1          57.368499      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            411,918      cycles                    #    0.007 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,778      branches                  #    0.048 M/sec                  
S1-C3           1                643      branch-misses             #   23.15% of all branches        

       0.057974363 seconds time elapsed

