# started on Sun Apr 22 21:55:31 2018


 Performance counter stats for 'system wide':

S0-C0           1         338.101373      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C0           1                 35      context-switches          #    0.104 K/sec                  
S0-C0           1                  9      cpu-migrations            #    0.027 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1        151,318,754      cycles                    #    0.448 GHz                    
S0-C0           1        161,239,362      instructions              #    1.07  insn per cycle         
S0-C0           1         10,497,320      branches                  #   31.048 M/sec                  
S0-C0           1             26,804      branch-misses             #    0.26% of all branches        
S0-C1           1         338.103332      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C1           1                 25      context-switches          #    0.074 K/sec                  
S0-C1           1                  7      cpu-migrations            #    0.021 K/sec                  
S0-C1           1                 49      page-faults               #    0.145 K/sec                  
S0-C1           1         12,091,318      cycles                    #    0.036 GHz                    
S0-C1           1         17,474,673      instructions              #    1.45  insn per cycle         
S0-C1           1          3,768,226      branches                  #   11.145 M/sec                  
S0-C1           1             11,354      branch-misses             #    0.30% of all branches        
S0-C2           1         338.102666      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C2           1                 10      context-switches          #    0.030 K/sec                  
S0-C2           1                  4      cpu-migrations            #    0.012 K/sec                  
S0-C2           1                 68      page-faults               #    0.201 K/sec                  
S0-C2           1         10,972,739      cycles                    #    0.032 GHz                    
S0-C2           1         12,339,996      instructions              #    1.12  insn per cycle         
S0-C2           1          2,728,332      branches                  #    8.070 M/sec                  
S0-C2           1             20,761      branch-misses             #    0.76% of all branches        
S0-C3           1         338.101374      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.012 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.003 K/sec                  
S0-C3           1                106      page-faults               #    0.314 K/sec                  
S0-C3           1          5,754,799      cycles                    #    0.017 GHz                    
S0-C3           1          6,741,925      instructions              #    1.17  insn per cycle         
S0-C3           1          1,347,189      branches                  #    3.985 M/sec                  
S0-C3           1              2,535      branch-misses             #    0.19% of all branches        
S1-C0           1         338.108207      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.030 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.003 K/sec                  
S1-C0           1                 49      page-faults               #    0.145 K/sec                  
S1-C0           1          7,449,578      cycles                    #    0.022 GHz                    
S1-C0           1          6,109,000      instructions              #    0.82  insn per cycle         
S1-C0           1            676,002      branches                  #    1.999 M/sec                  
S1-C0           1              9,980      branch-misses             #    1.48% of all branches        
S1-C1           1         338.108082      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.012 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 29      page-faults               #    0.086 K/sec                  
S1-C1           1        468,757,074      cycles                    #    1.386 GHz                    
S1-C1           1        256,418,525      instructions              #    0.55  insn per cycle         
S1-C1           1         10,862,765      branches                  #   32.128 M/sec                  
S1-C1           1             48,007      branch-misses             #    0.44% of all branches        
S1-C2           1         338.105623      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.012 K/sec                  
S1-C2           1                  3      cpu-migrations            #    0.009 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          1,377,240      cycles                    #    0.004 GHz                    
S1-C2           1            146,834      instructions              #    0.11  insn per cycle         
S1-C2           1             18,215      branches                  #    0.054 M/sec                  
S1-C2           1              5,094      branch-misses             #   27.97% of all branches        
S1-C3           1         338.103872      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.006 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.003 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            536,569      cycles                    #    0.002 GHz                    
S1-C3           1             35,258      instructions              #    0.07  insn per cycle         
S1-C3           1              4,403      branches                  #    0.013 M/sec                  
S1-C3           1              1,380      branch-misses             #   31.34% of all branches        

       0.338718808 seconds time elapsed

