# started on Tue Apr 24 04:03:16 2018


 Performance counter stats for 'system wide':

S0-C0           1          48.499750      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.144 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.021 K/sec                  
S0-C0           1                 46      page-faults               #    0.948 K/sec                  
S0-C0           1         78,052,953      cycles                    #    1.609 GHz                    
S0-C0           1         78,737,185      instructions              #    1.01  insn per cycle         
S0-C0           1          4,637,976      branches                  #   95.629 M/sec                  
S0-C0           1             12,823      branch-misses             #    0.28% of all branches        
S0-C1           1          48.498083      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.227 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.041 K/sec                  
S0-C1           1                 42      page-faults               #    0.866 K/sec                  
S0-C1           1         79,438,719      cycles                    #    1.638 GHz                    
S0-C1           1         81,743,524      instructions              #    1.03  insn per cycle         
S0-C1           1          5,573,271      branches                  #  114.917 M/sec                  
S0-C1           1             14,183      branch-misses             #    0.25% of all branches        
S0-C2           1          48.497041      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.082 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.041 K/sec                  
S0-C2           1                104      page-faults               #    0.002 M/sec                  
S0-C2           1         88,141,564      cycles                    #    1.817 GHz                    
S0-C2           1         83,405,215      instructions              #    0.95  insn per cycle         
S0-C2           1          4,265,592      branches                  #   87.956 M/sec                  
S0-C2           1             30,119      branch-misses             #    0.71% of all branches        
S0-C3           1          48.494374      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.082 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.021 K/sec                  
S0-C3           1                 46      page-faults               #    0.949 K/sec                  
S0-C3           1         83,480,881      cycles                    #    1.721 GHz                    
S0-C3           1         83,066,611      instructions              #    1.00  insn per cycle         
S0-C3           1          4,191,553      branches                  #   86.434 M/sec                  
S0-C3           1             11,120      branch-misses             #    0.27% of all branches        
S1-C0           1          48.506207      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.041 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 30      page-faults               #    0.618 K/sec                  
S1-C0           1         63,033,145      cycles                    #    1.299 GHz                    
S1-C0           1         33,204,245      instructions              #    0.53  insn per cycle         
S1-C0           1          1,483,662      branches                  #   30.587 M/sec                  
S1-C0           1             10,715      branch-misses             #    0.72% of all branches        
S1-C1           1          48.503833      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.041 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 31      page-faults               #    0.639 K/sec                  
S1-C1           1         62,883,205      cycles                    #    1.296 GHz                    
S1-C1           1         33,100,725      instructions              #    0.53  insn per cycle         
S1-C1           1          1,471,089      branches                  #   30.329 M/sec                  
S1-C1           1             10,831      branch-misses             #    0.74% of all branches        
S1-C2           1          48.499583      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.041 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 32      page-faults               #    0.660 K/sec                  
S1-C2           1         62,822,563      cycles                    #    1.295 GHz                    
S1-C2           1         33,075,430      instructions              #    0.53  insn per cycle         
S1-C2           1          1,469,159      branches                  #   30.292 M/sec                  
S1-C2           1             10,736      branch-misses             #    0.73% of all branches        
S1-C3           1          48.497290      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C3           1                 19      context-switches          #    0.392 K/sec                  
S1-C3           1                  3      cpu-migrations            #    0.062 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          2,871,565      cycles                    #    0.059 GHz                    
S1-C3           1            289,342      instructions              #    0.10  insn per cycle         
S1-C3           1             33,883      branches                  #    0.699 M/sec                  
S1-C3           1             11,113      branch-misses             #   32.80% of all branches        

       0.049117066 seconds time elapsed

