# started on Tue Apr 24 04:03:10 2018


 Performance counter stats for 'system wide':

S0-C0           1         203.668166      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 25      context-switches          #    0.123 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1          3,431,310      cycles                    #    0.017 GHz                    
S0-C0           1          1,700,494      instructions              #    0.50  insn per cycle         
S0-C0           1            620,907      branches                  #    3.049 M/sec                  
S0-C0           1              7,100      branch-misses             #    1.14% of all branches        
S0-C1           1         203.670416      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                  5      context-switches          #    0.025 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          3,047,002      cycles                    #    0.015 GHz                    
S0-C1           1          1,747,308      instructions              #    0.57  insn per cycle         
S0-C1           1            368,120      branches                  #    1.807 M/sec                  
S0-C1           1              4,025      branch-misses             #    1.09% of all branches        
S0-C2           1         203.670917      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.020 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C2           1                290      page-faults               #    0.001 M/sec                  
S0-C2           1        406,320,735      cycles                    #    1.995 GHz                    
S0-C2           1        397,543,933      instructions              #    0.98  insn per cycle         
S0-C2           1         16,877,672      branches                  #   82.867 M/sec                  
S0-C2           1             64,369      branch-misses             #    0.38% of all branches        
S0-C3           1         203.668167      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  0      context-switches          #    0.000 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1            560,266      cycles                    #    0.003 GHz                    
S0-C3           1             22,943      instructions              #    0.04  insn per cycle         
S0-C3           1              5,571      branches                  #    0.027 M/sec                  
S0-C3           1                293      branch-misses             #    5.26% of all branches        
S1-C0           1         203.677708      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.010 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1            642,551      cycles                    #    0.003 GHz                    
S1-C0           1             54,454      instructions              #    0.08  insn per cycle         
S1-C0           1              6,599      branches                  #    0.032 M/sec                  
S1-C0           1              2,105      branch-misses             #   31.90% of all branches        
S1-C1           1         203.674791      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            436,848      cycles                    #    0.002 GHz                    
S1-C1           1             21,147      instructions              #    0.05  insn per cycle         
S1-C1           1              2,767      branches                  #    0.014 M/sec                  
S1-C1           1                693      branch-misses             #   25.05% of all branches        
S1-C2           1         203.673250      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            526,297      cycles                    #    0.003 GHz                    
S1-C2           1             30,111      instructions              #    0.06  insn per cycle         
S1-C2           1              3,760      branches                  #    0.018 M/sec                  
S1-C2           1              1,099      branch-misses             #   29.23% of all branches        
S1-C3           1         203.669791      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.010 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            791,193      cycles                    #    0.004 GHz                    
S1-C3           1             73,701      instructions              #    0.09  insn per cycle         
S1-C3           1              9,046      branches                  #    0.044 M/sec                  
S1-C3           1              2,834      branch-misses             #   31.33% of all branches        

       0.204263747 seconds time elapsed

