# started on Thu Apr 19 21:48:59 2018


 Performance counter stats for 'system wide':

S0-C0           1         225.387540      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 24      context-switches          #    0.106 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.018 K/sec                  
S0-C0           1                 74      page-faults               #    0.328 K/sec                  
S0-C0           1         27,549,850      cycles                    #    0.122 GHz                    
S0-C0           1         42,007,549      instructions              #    1.52  insn per cycle         
S0-C0           1          6,540,774      branches                  #   29.020 M/sec                  
S0-C0           1             11,239      branch-misses             #    0.17% of all branches        
S0-C1           1         225.388624      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                 14      context-switches          #    0.062 K/sec                  
S0-C1           1                  4      cpu-migrations            #    0.018 K/sec                  
S0-C1           1                 25      page-faults               #    0.111 K/sec                  
S0-C1           1        149,646,847      cycles                    #    0.664 GHz                    
S0-C1           1        247,983,852      instructions              #    1.66  insn per cycle         
S0-C1           1         31,461,778      branches                  #  139.589 M/sec                  
S0-C1           1             22,279      branch-misses             #    0.07% of all branches        
S0-C2           1         225.388291      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                 16      context-switches          #    0.071 K/sec                  
S0-C2           1                  6      cpu-migrations            #    0.027 K/sec                  
S0-C2           1                 75      page-faults               #    0.333 K/sec                  
S0-C2           1         12,886,221      cycles                    #    0.057 GHz                    
S0-C2           1         14,266,614      instructions              #    1.11  insn per cycle         
S0-C2           1          3,155,441      branches                  #   14.000 M/sec                  
S0-C2           1             22,243      branch-misses             #    0.70% of all branches        
S0-C3           1         225.386999      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  6      context-switches          #    0.027 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.009 K/sec                  
S0-C3           1                 25      page-faults               #    0.111 K/sec                  
S0-C3           1          4,757,503      cycles                    #    0.021 GHz                    
S0-C3           1          7,047,102      instructions              #    1.48  insn per cycle         
S0-C3           1          1,531,107      branches                  #    6.793 M/sec                  
S0-C3           1              2,208      branch-misses             #    0.14% of all branches        
S1-C0           1         225.399749      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  9      context-switches          #    0.040 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.004 K/sec                  
S1-C0           1                 25      page-faults               #    0.111 K/sec                  
S1-C0           1          8,305,278      cycles                    #    0.037 GHz                    
S1-C0           1          6,034,798      instructions              #    0.73  insn per cycle         
S1-C0           1            668,089      branches                  #    2.964 M/sec                  
S1-C0           1             27,458      branch-misses             #    4.11% of all branches        
S1-C1           1         225.395916      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.009 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 54      page-faults               #    0.240 K/sec                  
S1-C1           1        310,935,381      cycles                    #    1.380 GHz                    
S1-C1           1        236,319,820      instructions              #    0.76  insn per cycle         
S1-C1           1         28,531,154      branches                  #  126.582 M/sec                  
S1-C1           1             29,331      branch-misses             #    0.10% of all branches        
S1-C2           1         225.393875      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.009 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 26      page-faults               #    0.115 K/sec                  
S1-C2           1        310,882,081      cycles                    #    1.379 GHz                    
S1-C2           1        236,674,217      instructions              #    0.76  insn per cycle         
S1-C2           1         28,571,832      branches                  #  126.764 M/sec                  
S1-C2           1             29,111      branch-misses             #    0.10% of all branches        
S1-C3           1         225.390333      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  3      context-switches          #    0.013 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.004 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          1,063,210      cycles                    #    0.005 GHz                    
S1-C3           1             89,856      instructions              #    0.08  insn per cycle         
S1-C3           1              9,854      branches                  #    0.044 M/sec                  
S1-C3           1              3,684      branch-misses             #   37.39% of all branches        

       0.226103461 seconds time elapsed

