# started on Sun Apr 22 21:55:22 2018


 Performance counter stats for 'system wide':

S0-C0           1          83.416793      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C0           1                 11      context-switches          #    0.132 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.024 K/sec                  
S0-C0           1                 82      page-faults               #    0.983 K/sec                  
S0-C0           1        148,734,629      cycles                    #    1.783 GHz                    
S0-C0           1        239,372,175      instructions              #    1.61  insn per cycle         
S0-C0           1         29,738,304      branches                  #  356.503 M/sec                  
S0-C0           1             19,093      branch-misses             #    0.06% of all branches        
S0-C1           1          83.419375      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C1           1                  5      context-switches          #    0.060 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 76      page-faults               #    0.911 K/sec                  
S0-C1           1        160,927,879      cycles                    #    1.929 GHz                    
S0-C1           1        265,977,914      instructions              #    1.65  insn per cycle         
S0-C1           1         32,441,689      branches                  #  388.899 M/sec                  
S0-C1           1             21,129      branch-misses             #    0.07% of all branches        
S0-C2           1          83.418167      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.048 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.012 K/sec                  
S0-C2           1                136      page-faults               #    0.002 M/sec                  
S0-C2           1        153,912,997      cycles                    #    1.845 GHz                    
S0-C2           1        238,658,477      instructions              #    1.55  insn per cycle         
S0-C2           1         29,318,135      branches                  #  351.460 M/sec                  
S0-C2           1             35,774      branch-misses             #    0.12% of all branches        
S0-C3           1          83.416042      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C3           1                 26      context-switches          #    0.312 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.036 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          3,827,065      cycles                    #    0.046 GHz                    
S0-C3           1            448,954      instructions              #    0.12  insn per cycle         
S0-C3           1            100,853      branches                  #    1.209 M/sec                  
S0-C3           1              9,636      branch-misses             #    9.55% of all branches        
S1-C0           1          83.427833      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.120 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.024 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,114,299      cycles                    #    0.025 GHz                    
S1-C0           1            361,760      instructions              #    0.17  insn per cycle         
S1-C0           1             43,014      branches                  #    0.516 M/sec                  
S1-C0           1             12,527      branch-misses             #   29.12% of all branches        
S1-C1           1          83.426583      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            435,622      cycles                    #    0.005 GHz                    
S1-C1           1             21,275      instructions              #    0.05  insn per cycle         
S1-C1           1              2,783      branches                  #    0.033 M/sec                  
S1-C1           1                640      branch-misses             #   23.00% of all branches        
S1-C2           1          83.421708      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            437,454      cycles                    #    0.005 GHz                    
S1-C2           1             21,275      instructions              #    0.05  insn per cycle         
S1-C2           1              2,783      branches                  #    0.033 M/sec                  
S1-C2           1                640      branch-misses             #   23.00% of all branches        
S1-C3           1          83.418250      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            431,856      cycles                    #    0.005 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.033 M/sec                  
S1-C3           1                640      branch-misses             #   23.00% of all branches        

       0.084015890 seconds time elapsed

