# started on Sun Apr 22 21:55:33 2018


 Performance counter stats for 'system wide':

S0-C0           1          54.178499      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C0           1                 12      context-switches          #    0.221 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.092 K/sec                  
S0-C0           1                 37      page-faults               #    0.683 K/sec                  
S0-C0           1         86,005,651      cycles                    #    1.587 GHz                    
S0-C0           1         89,052,302      instructions              #    1.04  insn per cycle         
S0-C0           1          5,787,986      branches                  #  106.832 M/sec                  
S0-C0           1             13,316      branch-misses             #    0.23% of all branches        
S0-C1           1          54.181250      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.203 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.037 K/sec                  
S0-C1           1                 39      page-faults               #    0.720 K/sec                  
S0-C1           1         71,000,248      cycles                    #    1.310 GHz                    
S0-C1           1         72,814,120      instructions              #    1.03  insn per cycle         
S0-C1           1          4,746,232      branches                  #   87.599 M/sec                  
S0-C1           1             13,434      branch-misses             #    0.28% of all branches        
S0-C2           1          54.180458      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C2           1                  7      context-switches          #    0.129 K/sec                  
S0-C2           1                  4      cpu-migrations            #    0.074 K/sec                  
S0-C2           1                100      page-faults               #    0.002 M/sec                  
S0-C2           1         74,883,065      cycles                    #    1.382 GHz                    
S0-C2           1         71,599,884      instructions              #    0.96  insn per cycle         
S0-C2           1          4,469,095      branches                  #   82.485 M/sec                  
S0-C2           1             29,927      branch-misses             #    0.67% of all branches        
S0-C3           1          54.178791      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.074 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C3           1                 37      page-faults               #    0.683 K/sec                  
S0-C3           1         99,273,839      cycles                    #    1.832 GHz                    
S0-C3           1         99,823,101      instructions              #    1.01  insn per cycle         
S0-C3           1          5,074,474      branches                  #   93.662 M/sec                  
S0-C3           1             12,857      branch-misses             #    0.25% of all branches        
S1-C0           1          54.185374      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C0           1                  5      context-switches          #    0.092 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.018 K/sec                  
S1-C0           1                 28      page-faults               #    0.517 K/sec                  
S1-C0           1         65,990,037      cycles                    #    1.218 GHz                    
S1-C0           1         37,903,800      instructions              #    0.57  insn per cycle         
S1-C0           1          2,005,390      branches                  #   37.010 M/sec                  
S1-C0           1             11,496      branch-misses             #    0.57% of all branches        
S1-C1           1          54.185250      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.074 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 31      page-faults               #    0.572 K/sec                  
S1-C1           1         65,548,832      cycles                    #    1.210 GHz                    
S1-C1           1         37,653,759      instructions              #    0.57  insn per cycle         
S1-C1           1          1,978,827      branches                  #   36.520 M/sec                  
S1-C1           1             10,748      branch-misses             #    0.54% of all branches        
S1-C2           1          54.184000      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.037 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 29      page-faults               #    0.535 K/sec                  
S1-C2           1         63,384,318      cycles                    #    1.170 GHz                    
S1-C2           1         34,913,038      instructions              #    0.55  insn per cycle         
S1-C2           1          1,674,125      branches                  #   30.897 M/sec                  
S1-C2           1             10,022      branch-misses             #    0.60% of all branches        
S1-C3           1          54.181583      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C3           1                 15      context-switches          #    0.277 K/sec                  
S1-C3           1                  3      cpu-migrations            #    0.055 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          2,524,824      cycles                    #    0.047 GHz                    
S1-C3           1            276,574      instructions              #    0.11  insn per cycle         
S1-C3           1             33,517      branches                  #    0.619 M/sec                  
S1-C3           1             10,513      branch-misses             #   31.37% of all branches        

       0.054862929 seconds time elapsed

