# started on Sun Apr 22 21:55:36 2018


 Performance counter stats for 'system wide':

S0-C0           1          68.912458      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C0           1                 10      context-switches          #    0.145 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.044 K/sec                  
S0-C0           1                 37      page-faults               #    0.537 K/sec                  
S0-C0           1         78,301,585      cycles                    #    1.136 GHz                    
S0-C0           1        127,412,500      instructions              #    1.63  insn per cycle         
S0-C0           1         16,720,988      branches                  #  242.641 M/sec                  
S0-C0           1             11,688      branch-misses             #    0.07% of all branches        
S0-C1           1          68.915583      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C1           1                  8      context-switches          #    0.116 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.029 K/sec                  
S0-C1           1                 36      page-faults               #    0.522 K/sec                  
S0-C1           1         80,362,774      cycles                    #    1.166 GHz                    
S0-C1           1        127,522,344      instructions              #    1.59  insn per cycle         
S0-C1           1         16,472,884      branches                  #  239.030 M/sec                  
S0-C1           1             13,965      branch-misses             #    0.08% of all branches        
S0-C2           1          68.915041      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.058 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.029 K/sec                  
S0-C2           1                108      page-faults               #    0.002 M/sec                  
S0-C2           1         96,720,007      cycles                    #    1.403 GHz                    
S0-C2           1        151,205,238      instructions              #    1.56  insn per cycle         
S0-C2           1         18,803,360      branches                  #  272.848 M/sec                  
S0-C2           1             29,556      branch-misses             #    0.16% of all branches        
S0-C3           1          68.913415      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C3           1                 19      context-switches          #    0.276 K/sec                  
S0-C3           1                  4      cpu-migrations            #    0.058 K/sec                  
S0-C3           1                 25      page-faults               #    0.363 K/sec                  
S0-C3           1         76,238,325      cycles                    #    1.106 GHz                    
S0-C3           1        121,804,174      instructions              #    1.60  insn per cycle         
S0-C3           1         15,247,933      branches                  #  221.262 M/sec                  
S0-C3           1             12,176      branch-misses             #    0.08% of all branches        
S1-C0           1          68.920792      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.029 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 24      page-faults               #    0.348 K/sec                  
S1-C0           1         91,669,383      cycles                    #    1.330 GHz                    
S1-C0           1         60,593,272      instructions              #    0.66  insn per cycle         
S1-C0           1          7,300,834      branches                  #  105.931 M/sec                  
S1-C0           1             11,168      branch-misses             #    0.15% of all branches        
S1-C1           1          68.919166      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.029 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 20      page-faults               #    0.290 K/sec                  
S1-C1           1         91,619,389      cycles                    #    1.329 GHz                    
S1-C1           1         60,647,189      instructions              #    0.66  insn per cycle         
S1-C1           1          7,307,761      branches                  #  106.034 M/sec                  
S1-C1           1             10,625      branch-misses             #    0.15% of all branches        
S1-C2           1          68.916832      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.029 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 25      page-faults               #    0.363 K/sec                  
S1-C2           1         91,513,442      cycles                    #    1.328 GHz                    
S1-C2           1         60,493,070      instructions              #    0.66  insn per cycle         
S1-C2           1          7,292,598      branches                  #  105.817 M/sec                  
S1-C2           1             11,045      branch-misses             #    0.15% of all branches        
S1-C3           1          68.915207      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.029 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                 28      page-faults               #    0.406 K/sec                  
S1-C3           1         91,474,403      cycles                    #    1.327 GHz                    
S1-C3           1         60,431,272      instructions              #    0.66  insn per cycle         
S1-C3           1          7,281,749      branches                  #  105.662 M/sec                  
S1-C3           1             11,202      branch-misses             #    0.15% of all branches        

       0.069530701 seconds time elapsed

