# started on Tue Apr 24 04:03:15 2018


 Performance counter stats for 'system wide':

S0-C0           1          48.556415      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.144 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.041 K/sec                  
S0-C0           1                 77      page-faults               #    0.002 M/sec                  
S0-C0           1         90,202,345      cycles                    #    1.858 GHz                    
S0-C0           1         92,375,868      instructions              #    1.02  insn per cycle         
S0-C0           1          5,809,272      branches                  #  119.640 M/sec                  
S0-C0           1             13,196      branch-misses             #    0.23% of all branches        
S0-C1           1          48.560208      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C1           1                  6      context-switches          #    0.124 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.021 K/sec                  
S0-C1           1                 80      page-faults               #    0.002 M/sec                  
S0-C1           1         91,607,120      cycles                    #    1.886 GHz                    
S0-C1           1         90,517,605      instructions              #    0.99  insn per cycle         
S0-C1           1          5,112,238      branches                  #  105.276 M/sec                  
S0-C1           1             16,663      branch-misses             #    0.33% of all branches        
S0-C2           1          48.558541      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.124 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.041 K/sec                  
S0-C2           1                135      page-faults               #    0.003 M/sec                  
S0-C2           1         94,248,379      cycles                    #    1.941 GHz                    
S0-C2           1         90,180,897      instructions              #    0.96  insn per cycle         
S0-C2           1          5,049,291      branches                  #  103.984 M/sec                  
S0-C2           1             32,540      branch-misses             #    0.64% of all branches        
S0-C3           1          48.557208      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.082 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.021 K/sec                  
S0-C3           1                 77      page-faults               #    0.002 M/sec                  
S0-C3           1         88,312,667      cycles                    #    1.819 GHz                    
S0-C3           1         87,650,038      instructions              #    0.99  insn per cycle         
S0-C3           1          4,497,325      branches                  #   92.619 M/sec                  
S0-C3           1             11,884      branch-misses             #    0.26% of all branches        
S1-C0           1          48.564666      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.041 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 57      page-faults               #    0.001 M/sec                  
S1-C0           1         62,801,045      cycles                    #    1.293 GHz                    
S1-C0           1         33,323,243      instructions              #    0.53  insn per cycle         
S1-C0           1          1,497,872      branches                  #   30.843 M/sec                  
S1-C0           1             12,549      branch-misses             #    0.84% of all branches        
S1-C1           1          48.564708      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.041 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 61      page-faults               #    0.001 M/sec                  
S1-C1           1         62,693,311      cycles                    #    1.291 GHz                    
S1-C1           1         33,334,172      instructions              #    0.53  insn per cycle         
S1-C1           1          1,498,389      branches                  #   30.853 M/sec                  
S1-C1           1             12,248      branch-misses             #    0.82% of all branches        
S1-C2           1          48.560459      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C2           1                 16      context-switches          #    0.329 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.041 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          2,123,347      cycles                    #    0.044 GHz                    
S1-C2           1            210,752      instructions              #    0.10  insn per cycle         
S1-C2           1             23,719      branches                  #    0.488 M/sec                  
S1-C2           1              8,462      branch-misses             #   35.68% of all branches        
S1-C3           1          48.558667      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C3           1                  4      context-switches          #    0.082 K/sec                  
S1-C3           1                  2      cpu-migrations            #    0.041 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          1,228,520      cycles                    #    0.025 GHz                    
S1-C3           1            111,081      instructions              #    0.09  insn per cycle         
S1-C3           1             14,151      branches                  #    0.291 M/sec                  
S1-C3           1              3,625      branch-misses             #   25.62% of all branches        

       0.049181316 seconds time elapsed

