# started on Thu Apr 19 21:48:50 2018


 Performance counter stats for 'system wide':

S0-C0           1         133.556956      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                 19      context-switches          #    0.142 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.037 K/sec                  
S0-C0           1                142      page-faults               #    0.001 M/sec                  
S0-C0           1        153,386,963      cycles                    #    1.148 GHz                    
S0-C0           1        149,815,134      instructions              #    0.98  insn per cycle         
S0-C0           1          7,756,919      branches                  #   58.079 M/sec                  
S0-C0           1             25,870      branch-misses             #    0.33% of all branches        
S0-C1           1         133.559374      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C1           1                 27      context-switches          #    0.202 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.022 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          9,785,451      cycles                    #    0.073 GHz                    
S0-C1           1         13,562,601      instructions              #    1.39  insn per cycle         
S0-C1           1          2,963,189      branches                  #   22.186 M/sec                  
S0-C1           1             13,327      branch-misses             #    0.45% of all branches        
S0-C2           1         133.559457      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C2           1                 12      context-switches          #    0.090 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.022 K/sec                  
S0-C2           1                 62      page-faults               #    0.464 K/sec                  
S0-C2           1         11,462,771      cycles                    #    0.086 GHz                    
S0-C2           1         12,387,865      instructions              #    1.08  insn per cycle         
S0-C2           1          2,744,850      branches                  #   20.552 M/sec                  
S0-C2           1             20,758      branch-misses             #    0.76% of all branches        
S0-C3           1         133.557916      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.015 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                106      page-faults               #    0.794 K/sec                  
S0-C3           1        259,933,852      cycles                    #    1.946 GHz                    
S0-C3           1        256,396,319      instructions              #    0.99  insn per cycle         
S0-C3           1         11,317,705      branches                  #   84.740 M/sec                  
S0-C3           1             29,837      branch-misses             #    0.26% of all branches        
S1-C0           1         133.568749      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C0           1                 16      context-switches          #    0.120 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.007 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,426,350      cycles                    #    0.018 GHz                    
S1-C0           1            410,636      instructions              #    0.17  insn per cycle         
S1-C0           1             48,236      branches                  #    0.361 M/sec                  
S1-C0           1             14,630      branch-misses             #   30.33% of all branches        
S1-C1           1         133.566667      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.030 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.007 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          1,325,633      cycles                    #    0.010 GHz                    
S1-C1           1            159,985      instructions              #    0.12  insn per cycle         
S1-C1           1             17,147      branches                  #    0.128 M/sec                  
S1-C1           1              6,862      branch-misses             #   40.02% of all branches        
S1-C2           1         133.562082      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            528,221      cycles                    #    0.004 GHz                    
S1-C2           1             27,607      instructions              #    0.05  insn per cycle         
S1-C2           1              3,430      branches                  #    0.026 M/sec                  
S1-C2           1                965      branch-misses             #   28.13% of all branches        
S1-C3           1         133.558624      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            457,338      cycles                    #    0.003 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.021 M/sec                  
S1-C3           1                628      branch-misses             #   22.57% of all branches        

       0.134160779 seconds time elapsed

