# started on Sun Apr 22 21:55:30 2018


 Performance counter stats for 'system wide':

S0-C0           1          65.079626      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C0           1                 18      context-switches          #    0.277 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.077 K/sec                  
S0-C0           1                 39      page-faults               #    0.599 K/sec                  
S0-C0           1         96,180,902      cycles                    #    1.478 GHz                    
S0-C0           1        156,576,321      instructions              #    1.63  insn per cycle         
S0-C0           1         20,254,143      branches                  #  311.221 M/sec                  
S0-C0           1             17,862      branch-misses             #    0.09% of all branches        
S0-C1           1          65.081583      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C1           1                 14      context-switches          #    0.215 K/sec                  
S0-C1           1                  4      cpu-migrations            #    0.061 K/sec                  
S0-C1           1                 44      page-faults               #    0.676 K/sec                  
S0-C1           1         81,177,053      cycles                    #    1.247 GHz                    
S0-C1           1        127,066,134      instructions              #    1.57  insn per cycle         
S0-C1           1         16,357,392      branches                  #  251.337 M/sec                  
S0-C1           1             19,410      branch-misses             #    0.12% of all branches        
S0-C2           1          65.080458      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.061 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.031 K/sec                  
S0-C2           1                105      page-faults               #    0.002 M/sec                  
S0-C2           1        116,028,017      cycles                    #    1.783 GHz                    
S0-C2           1        180,924,673      instructions              #    1.56  insn per cycle         
S0-C2           1         22,451,116      branches                  #  344.975 M/sec                  
S0-C2           1             30,591      branch-misses             #    0.14% of all branches        
S0-C3           1          65.079291      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C3           1                  6      context-switches          #    0.092 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.015 K/sec                  
S0-C3           1                 40      page-faults               #    0.615 K/sec                  
S0-C3           1        110,838,840      cycles                    #    1.703 GHz                    
S0-C3           1        180,496,639      instructions              #    1.63  insn per cycle         
S0-C3           1         22,369,191      branches                  #  343.722 M/sec                  
S0-C3           1             12,847      branch-misses             #    0.06% of all branches        
S1-C0           1          65.087708      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.154 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 36      page-faults               #    0.553 K/sec                  
S1-C0           1         86,449,794      cycles                    #    1.328 GHz                    
S1-C0           1         60,252,448      instructions              #    0.70  insn per cycle         
S1-C0           1          7,263,697      branches                  #  111.599 M/sec                  
S1-C0           1             16,087      branch-misses             #    0.22% of all branches        
S1-C1           1          65.087083      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.061 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 38      page-faults               #    0.584 K/sec                  
S1-C1           1         86,223,082      cycles                    #    1.325 GHz                    
S1-C1           1         60,623,572      instructions              #    0.70  insn per cycle         
S1-C1           1          7,303,139      branches                  #  112.206 M/sec                  
S1-C1           1             11,870      branch-misses             #    0.16% of all branches        
S1-C2           1          65.083957      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C2           1                 16      context-switches          #    0.246 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.031 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          1,970,502      cycles                    #    0.030 GHz                    
S1-C2           1            240,582      instructions              #    0.12  insn per cycle         
S1-C2           1             28,701      branches                  #    0.441 M/sec                  
S1-C2           1              9,564      branch-misses             #   33.32% of all branches        
S1-C3           1          65.081333      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.031 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.015 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            873,254      cycles                    #    0.013 GHz                    
S1-C3           1             66,455      instructions              #    0.08  insn per cycle         
S1-C3           1              7,156      branches                  #    0.110 M/sec                  
S1-C3           1              2,726      branch-misses             #   38.09% of all branches        

       0.065686873 seconds time elapsed

