# started on Thu Apr 19 21:48:52 2018


 Performance counter stats for 'system wide':

S0-C0           1          52.491084      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C0           1                  5      context-switches          #    0.095 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C0           1                 50      page-faults               #    0.953 K/sec                  
S0-C0           1         99,138,836      cycles                    #    1.889 GHz                    
S0-C0           1         98,607,009      instructions              #    0.99  insn per cycle         
S0-C0           1          5,037,930      branches                  #   95.977 M/sec                  
S0-C0           1             13,806      branch-misses             #    0.27% of all branches        
S0-C1           1          52.494125      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.133 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 53      page-faults               #    0.001 M/sec                  
S0-C1           1         85,479,941      cycles                    #    1.628 GHz                    
S0-C1           1         85,159,444      instructions              #    1.00  insn per cycle         
S0-C1           1          4,625,464      branches                  #   88.114 M/sec                  
S0-C1           1             13,836      branch-misses             #    0.30% of all branches        
S0-C2           1          52.494291      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.038 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C2           1                107      page-faults               #    0.002 M/sec                  
S0-C2           1        103,873,825      cycles                    #    1.979 GHz                    
S0-C2           1         97,942,782      instructions              #    0.94  insn per cycle         
S0-C2           1          4,618,628      branches                  #   87.983 M/sec                  
S0-C2           1             31,325      branch-misses             #    0.68% of all branches        
S0-C3           1          52.493125      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.038 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                 49      page-faults               #    0.933 K/sec                  
S0-C3           1         98,330,496      cycles                    #    1.873 GHz                    
S0-C3           1         97,076,469      instructions              #    0.99  insn per cycle         
S0-C3           1          4,444,915      branches                  #   84.676 M/sec                  
S0-C3           1             12,381      branch-misses             #    0.28% of all branches        
S1-C0           1          52.501084      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C0           1                 12      context-switches          #    0.229 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 38      page-faults               #    0.724 K/sec                  
S1-C0           1         66,149,131      cycles                    #    1.260 GHz                    
S1-C0           1         34,989,242      instructions              #    0.53  insn per cycle         
S1-C0           1          1,680,400      branches                  #   32.007 M/sec                  
S1-C0           1             17,433      branch-misses             #    1.04% of all branches        
S1-C1           1          52.499625      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C1           1                 20      context-switches          #    0.381 K/sec                  
S1-C1           1                  3      cpu-migrations            #    0.057 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          3,227,323      cycles                    #    0.061 GHz                    
S1-C1           1            431,324      instructions              #    0.13  insn per cycle         
S1-C1           1             48,287      branches                  #    0.920 M/sec                  
S1-C1           1             19,364      branch-misses             #   40.10% of all branches        
S1-C2           1          52.495791      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C2           1                  6      context-switches          #    0.114 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.038 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          1,688,369      cycles                    #    0.032 GHz                    
S1-C2           1            188,433      instructions              #    0.11  insn per cycle         
S1-C2           1             22,781      branches                  #    0.434 M/sec                  
S1-C2           1              6,625      branch-misses             #   29.08% of all branches        
S1-C3           1          52.492584      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            427,529      cycles                    #    0.008 GHz                    
S1-C3           1             21,245      instructions              #    0.05  insn per cycle         
S1-C3           1              2,779      branches                  #    0.053 M/sec                  
S1-C3           1                646      branch-misses             #   23.25% of all branches        

       0.053183204 seconds time elapsed

