# started on Thu Apr 19 21:48:53 2018


 Performance counter stats for 'system wide':

S0-C0           1         353.973623      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C0           1                 44      context-switches          #    0.124 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.008 K/sec                  
S0-C0           1                 49      page-faults               #    0.138 K/sec                  
S0-C0           1         11,798,374      cycles                    #    0.033 GHz                    
S0-C0           1         16,019,482      instructions              #    1.36  insn per cycle         
S0-C0           1          3,466,804      branches                  #    9.794 M/sec                  
S0-C0           1             12,781      branch-misses             #    0.37% of all branches        
S0-C1           1         353.971872      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C1           1                 17      context-switches          #    0.048 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.006 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          9,025,989      cycles                    #    0.025 GHz                    
S0-C1           1         16,962,376      instructions              #    1.88  insn per cycle         
S0-C1           1          4,004,851      branches                  #   11.314 M/sec                  
S0-C1           1              5,501      branch-misses             #    0.14% of all branches        
S0-C2           1         353.971041      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C2           1                 10      context-switches          #    0.028 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.008 K/sec                  
S0-C2           1                 65      page-faults               #    0.184 K/sec                  
S0-C2           1         10,159,827      cycles                    #    0.029 GHz                    
S0-C2           1          9,620,864      instructions              #    0.95  insn per cycle         
S0-C2           1          2,128,255      branches                  #    6.013 M/sec                  
S0-C2           1             20,394      branch-misses             #    0.96% of all branches        
S0-C3           1         353.968916      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C3           1                  6      context-switches          #    0.017 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.006 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,228,640      cycles                    #    0.003 GHz                    
S0-C3           1             91,636      instructions              #    0.07  insn per cycle         
S0-C3           1             22,330      branches                  #    0.063 M/sec                  
S0-C3           1              1,325      branch-misses             #    5.93% of all branches        
S1-C0           1         353.979999      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.017 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                108      page-faults               #    0.305 K/sec                  
S1-C0           1        281,924,801      cycles                    #    0.796 GHz                    
S1-C0           1        146,870,486      instructions              #    0.52  insn per cycle         
S1-C0           1          6,389,072      branches                  #   18.049 M/sec                  
S1-C0           1             35,235      branch-misses             #    0.55% of all branches        
S1-C1           1         353.979040      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.011 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 76      page-faults               #    0.215 K/sec                  
S1-C1           1        490,990,363      cycles                    #    1.387 GHz                    
S1-C1           1        255,890,525      instructions              #    0.52  insn per cycle         
S1-C1           1         10,794,349      branches                  #   30.494 M/sec                  
S1-C1           1             51,133      branch-misses             #    0.47% of all branches        
S1-C2           1         353.976289      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.006 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          3,399,685      cycles                    #    0.010 GHz                    
S1-C2           1            757,297      instructions              #    0.22  insn per cycle         
S1-C2           1             82,133      branches                  #    0.232 M/sec                  
S1-C2           1             22,904      branch-misses             #   27.89% of all branches        
S1-C3           1         353.971957      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            441,224      cycles                    #    0.001 GHz                    
S1-C3           1             21,211      instructions              #    0.05  insn per cycle         
S1-C3           1              2,775      branches                  #    0.008 M/sec                  
S1-C3           1                605      branch-misses             #   21.80% of all branches        

       0.354573291 seconds time elapsed

