# started on Sun Apr 22 21:55:32 2018


 Performance counter stats for 'system wide':

S0-C0           1          47.038209      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.191 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.043 K/sec                  
S0-C0           1                 97      page-faults               #    0.002 M/sec                  
S0-C0           1         85,975,014      cycles                    #    1.828 GHz                    
S0-C0           1         84,978,371      instructions              #    0.99  insn per cycle         
S0-C0           1          4,966,762      branches                  #  105.590 M/sec                  
S0-C0           1             14,663      branch-misses             #    0.30% of all branches        
S0-C1           1          47.036500      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.191 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.043 K/sec                  
S0-C1           1                104      page-faults               #    0.002 M/sec                  
S0-C1           1         84,883,917      cycles                    #    1.805 GHz                    
S0-C1           1         85,888,957      instructions              #    1.01  insn per cycle         
S0-C1           1          5,786,282      branches                  #  123.017 M/sec                  
S0-C1           1             14,155      branch-misses             #    0.24% of all branches        
S0-C2           1          47.035249      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.085 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.043 K/sec                  
S0-C2           1                166      page-faults               #    0.004 M/sec                  
S0-C2           1         88,249,109      cycles                    #    1.876 GHz                    
S0-C2           1         81,679,505      instructions              #    0.93  insn per cycle         
S0-C2           1          4,227,567      branches                  #   89.881 M/sec                  
S0-C2           1             29,239      branch-misses             #    0.69% of all branches        
S0-C3           1          47.033292      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.085 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.021 K/sec                  
S0-C3           1                100      page-faults               #    0.002 M/sec                  
S0-C3           1         83,307,940      cycles                    #    1.771 GHz                    
S0-C3           1         81,211,772      instructions              #    0.97  insn per cycle         
S0-C3           1          4,148,991      branches                  #   88.214 M/sec                  
S0-C3           1             11,216      branch-misses             #    0.27% of all branches        
S1-C0           1          47.042625      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.085 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 90      page-faults               #    0.002 M/sec                  
S1-C0           1         60,282,222      cycles                    #    1.281 GHz                    
S1-C0           1         31,482,685      instructions              #    0.52  insn per cycle         
S1-C0           1          1,428,501      branches                  #   30.366 M/sec                  
S1-C0           1             15,975      branch-misses             #    1.12% of all branches        
S1-C1           1          47.042376      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.043 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 88      page-faults               #    0.002 M/sec                  
S1-C1           1         59,901,143      cycles                    #    1.273 GHz                    
S1-C1           1         31,348,489      instructions              #    0.52  insn per cycle         
S1-C1           1          1,417,116      branches                  #   30.124 M/sec                  
S1-C1           1             14,678      branch-misses             #    1.04% of all branches        
S1-C2           1          47.038917      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.043 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 91      page-faults               #    0.002 M/sec                  
S1-C2           1         59,885,593      cycles                    #    1.273 GHz                    
S1-C2           1         31,266,412      instructions              #    0.52  insn per cycle         
S1-C2           1          1,408,161      branches                  #   29.936 M/sec                  
S1-C2           1             14,922      branch-misses             #    1.06% of all branches        
S1-C3           1          47.037458      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C3           1                 22      context-switches          #    0.468 K/sec                  
S1-C3           1                  4      cpu-migrations            #    0.085 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          3,232,049      cycles                    #    0.069 GHz                    
S1-C3           1            349,507      instructions              #    0.11  insn per cycle         
S1-C3           1             42,962      branches                  #    0.913 M/sec                  
S1-C3           1             13,868      branch-misses             #   32.28% of all branches        

       0.047658729 seconds time elapsed

