# started on Sun Apr 22 21:55:21 2018


 Performance counter stats for 'system wide':

S0-C0           1         222.525834      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.040 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.004 K/sec                  
S0-C0           1                233      page-faults               #    0.001 M/sec                  
S0-C0           1        439,318,463      cycles                    #    1.974 GHz                    
S0-C0           1        733,881,069      instructions              #    1.67  insn per cycle         
S0-C0           1         89,260,244      branches                  #  401.123 M/sec                  
S0-C0           1             49,340      branch-misses             #    0.06% of all branches        
S0-C1           1         222.527832      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                 25      context-switches          #    0.112 K/sec                  
S0-C1           1                  4      cpu-migrations            #    0.018 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          8,079,992      cycles                    #    0.036 GHz                    
S0-C1           1         10,360,981      instructions              #    1.28  insn per cycle         
S0-C1           1          2,274,140      branches                  #   10.220 M/sec                  
S0-C1           1              9,947      branch-misses             #    0.44% of all branches        
S0-C2           1         222.528457      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.009 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.004 K/sec                  
S0-C2           1                 58      page-faults               #    0.261 K/sec                  
S0-C2           1          7,039,109      cycles                    #    0.032 GHz                    
S0-C2           1          3,988,312      instructions              #    0.57  insn per cycle         
S0-C2           1            873,688      branches                  #    3.926 M/sec                  
S0-C2           1             18,000      branch-misses             #    2.06% of all branches        
S0-C3           1         222.526333      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.009 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.004 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,019,185      cycles                    #    0.005 GHz                    
S0-C3           1             82,167      instructions              #    0.08  insn per cycle         
S0-C3           1             17,975      branches                  #    0.081 M/sec                  
S0-C3           1              1,886      branch-misses             #   10.49% of all branches        
S1-C0           1         222.537375      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.009 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1            836,782      cycles                    #    0.004 GHz                    
S1-C0           1             89,394      instructions              #    0.11  insn per cycle         
S1-C0           1             11,398      branches                  #    0.051 M/sec                  
S1-C0           1              3,515      branch-misses             #   30.84% of all branches        
S1-C1           1         222.533875      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            420,473      cycles                    #    0.002 GHz                    
S1-C1           1             21,275      instructions              #    0.05  insn per cycle         
S1-C1           1              2,783      branches                  #    0.013 M/sec                  
S1-C1           1                638      branch-misses             #   22.92% of all branches        
S1-C2           1         222.531958      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            419,009      cycles                    #    0.002 GHz                    
S1-C2           1             21,275      instructions              #    0.05  insn per cycle         
S1-C2           1              2,783      branches                  #    0.013 M/sec                  
S1-C2           1                638      branch-misses             #   22.92% of all branches        
S1-C3           1         222.528291      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            412,584      cycles                    #    0.002 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,782      branches                  #    0.013 M/sec                  
S1-C3           1                638      branch-misses             #   22.93% of all branches        

       0.223128293 seconds time elapsed

