# started on Thu Apr 19 21:48:47 2018


 Performance counter stats for 'system wide':

S0-C0           1         203.370541      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.044 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C0           1                233      page-faults               #    0.001 M/sec                  
S0-C0           1        400,942,398      cycles                    #    1.971 GHz                    
S0-C0           1        398,072,248      instructions              #    0.99  insn per cycle         
S0-C0           1         17,267,056      branches                  #   84.904 M/sec                  
S0-C0           1             48,493      branch-misses             #    0.28% of all branches        
S0-C1           1         203.373041      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                 21      context-switches          #    0.103 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.010 K/sec                  
S0-C1           1                  1      page-faults               #    0.005 K/sec                  
S0-C1           1          7,507,981      cycles                    #    0.037 GHz                    
S0-C1           1         10,236,371      instructions              #    1.36  insn per cycle         
S0-C1           1          2,243,046      branches                  #   11.029 M/sec                  
S0-C1           1              6,985      branch-misses             #    0.31% of all branches        
S0-C2           1         203.372292      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.020 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C2           1                 58      page-faults               #    0.285 K/sec                  
S0-C2           1          7,455,667      cycles                    #    0.037 GHz                    
S0-C2           1          4,023,027      instructions              #    0.54  insn per cycle         
S0-C2           1            877,386      branches                  #    4.314 M/sec                  
S0-C2           1             18,314      branch-misses             #    2.09% of all branches        
S0-C3           1         203.372416      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.010 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1            928,415      cycles                    #    0.005 GHz                    
S0-C3           1             66,921      instructions              #    0.07  insn per cycle         
S0-C3           1             14,077      branches                  #    0.069 M/sec                  
S0-C3           1              1,254      branch-misses             #    8.91% of all branches        
S1-C0           1         203.381334      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.010 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1            647,899      cycles                    #    0.003 GHz                    
S1-C0           1             56,441      instructions              #    0.09  insn per cycle         
S1-C0           1              6,982      branches                  #    0.034 M/sec                  
S1-C0           1              2,044      branch-misses             #   29.28% of all branches        
S1-C1           1         203.376959      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            437,185      cycles                    #    0.002 GHz                    
S1-C1           1             21,211      instructions              #    0.05  insn per cycle         
S1-C1           1              2,775      branches                  #    0.014 M/sec                  
S1-C1           1                671      branch-misses             #   24.18% of all branches        
S1-C2           1         203.375249      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            477,905      cycles                    #    0.002 GHz                    
S1-C2           1             27,479      instructions              #    0.06  insn per cycle         
S1-C2           1              3,420      branches                  #    0.017 M/sec                  
S1-C2           1                970      branch-misses             #   28.36% of all branches        
S1-C3           1         203.372583      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            430,083      cycles                    #    0.002 GHz                    
S1-C3           1             21,211      instructions              #    0.05  insn per cycle         
S1-C3           1              2,775      branches                  #    0.014 M/sec                  
S1-C3           1                671      branch-misses             #   24.18% of all branches        

       0.203970581 seconds time elapsed

