# started on Thu Apr 19 21:49:02 2018


 Performance counter stats for 'system wide':

S0-C0           1          44.122292      cpu-clock (msec)          #    0.984 CPUs utilized          
S0-C0           1                 12      context-switches          #    0.272 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.045 K/sec                  
S0-C0           1                 50      page-faults               #    0.001 M/sec                  
S0-C0           1         78,488,246      cycles                    #    1.779 GHz                    
S0-C0           1         80,365,611      instructions              #    1.02  insn per cycle         
S0-C0           1          5,291,115      branches                  #  119.919 M/sec                  
S0-C0           1             12,660      branch-misses             #    0.24% of all branches        
S0-C1           1          44.124542      cpu-clock (msec)          #    0.984 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.159 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.023 K/sec                  
S0-C1           1                 61      page-faults               #    0.001 M/sec                  
S0-C1           1         80,583,826      cycles                    #    1.826 GHz                    
S0-C1           1         81,052,003      instructions              #    1.01  insn per cycle         
S0-C1           1          5,139,103      branches                  #  116.468 M/sec                  
S0-C1           1             14,942      branch-misses             #    0.29% of all branches        
S0-C2           1          44.123918      cpu-clock (msec)          #    0.984 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.091 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.045 K/sec                  
S0-C2           1                125      page-faults               #    0.003 M/sec                  
S0-C2           1         82,284,894      cycles                    #    1.865 GHz                    
S0-C2           1         78,787,802      instructions              #    0.96  insn per cycle         
S0-C2           1          4,662,239      branches                  #  105.662 M/sec                  
S0-C2           1             29,317      branch-misses             #    0.63% of all branches        
S0-C3           1          44.122500      cpu-clock (msec)          #    0.984 CPUs utilized          
S0-C3           1                 13      context-switches          #    0.295 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.068 K/sec                  
S0-C3           1                 57      page-faults               #    0.001 M/sec                  
S0-C3           1         76,782,342      cycles                    #    1.740 GHz                    
S0-C3           1         75,837,163      instructions              #    0.99  insn per cycle         
S0-C3           1          4,028,815      branches                  #   91.310 M/sec                  
S0-C3           1             11,837      branch-misses             #    0.29% of all branches        
S1-C0           1          44.128501      cpu-clock (msec)          #    0.984 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.045 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 47      page-faults               #    0.001 M/sec                  
S1-C0           1         56,423,026      cycles                    #    1.279 GHz                    
S1-C0           1         29,529,209      instructions              #    0.52  insn per cycle         
S1-C0           1          1,350,930      branches                  #   30.614 M/sec                  
S1-C0           1             11,187      branch-misses             #    0.83% of all branches        
S1-C1           1          44.128209      cpu-clock (msec)          #    0.984 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.045 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 43      page-faults               #    0.974 K/sec                  
S1-C1           1         56,370,912      cycles                    #    1.277 GHz                    
S1-C1           1         29,477,966      instructions              #    0.52  insn per cycle         
S1-C1           1          1,345,444      branches                  #   30.489 M/sec                  
S1-C1           1             11,219      branch-misses             #    0.83% of all branches        
S1-C2           1          44.124084      cpu-clock (msec)          #    0.984 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.045 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 47      page-faults               #    0.001 M/sec                  
S1-C2           1         56,328,708      cycles                    #    1.277 GHz                    
S1-C2           1         29,345,127      instructions              #    0.52  insn per cycle         
S1-C2           1          1,332,655      branches                  #   30.202 M/sec                  
S1-C2           1             11,594      branch-misses             #    0.87% of all branches        
S1-C3           1          44.124084      cpu-clock (msec)          #    0.984 CPUs utilized          
S1-C3           1                  7      context-switches          #    0.159 K/sec                  
S1-C3           1                  2      cpu-migrations            #    0.045 K/sec                  
S1-C3           1                 36      page-faults               #    0.816 K/sec                  
S1-C3           1         56,283,985      cycles                    #    1.276 GHz                    
S1-C3           1         29,116,806      instructions              #    0.52  insn per cycle         
S1-C3           1          1,307,868      branches                  #   29.641 M/sec                  
S1-C3           1             13,151      branch-misses             #    1.01% of all branches        

       0.044843551 seconds time elapsed

