# started on Thu Apr 19 21:48:59 2018


 Performance counter stats for 'system wide':

S0-C0           1         177.828541      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 22      context-switches          #    0.124 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.022 K/sec                  
S0-C0           1                 74      page-faults               #    0.416 K/sec                  
S0-C0           1        135,768,625      cycles                    #    0.763 GHz                    
S0-C0           1        140,037,418      instructions              #    1.03  insn per cycle         
S0-C0           1          8,518,812      branches                  #   47.905 M/sec                  
S0-C0           1             21,989      branch-misses             #    0.26% of all branches        
S0-C1           1         177.830332      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                 28      context-switches          #    0.157 K/sec                  
S0-C1           1                  4      cpu-migrations            #    0.022 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1         10,181,356      cycles                    #    0.057 GHz                    
S0-C1           1         17,262,568      instructions              #    1.70  insn per cycle         
S0-C1           1          3,810,340      branches                  #   21.427 M/sec                  
S0-C1           1              6,722      branch-misses             #    0.18% of all branches        
S0-C2           1         177.829874      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                 12      context-switches          #    0.067 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.017 K/sec                  
S0-C2           1                 71      page-faults               #    0.399 K/sec                  
S0-C2           1         12,895,652      cycles                    #    0.073 GHz                    
S0-C2           1         15,526,561      instructions              #    1.20  insn per cycle         
S0-C2           1          3,433,769      branches                  #   19.309 M/sec                  
S0-C2           1             21,548      branch-misses             #    0.63% of all branches        
S0-C3           1         177.827958      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  6      context-switches          #    0.034 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.006 K/sec                  
S0-C3           1                 75      page-faults               #    0.422 K/sec                  
S0-C3           1        133,792,578      cycles                    #    0.752 GHz                    
S0-C3           1        137,549,824      instructions              #    1.03  insn per cycle         
S0-C3           1          7,712,194      branches                  #   43.369 M/sec                  
S0-C3           1             16,249      branch-misses             #    0.21% of all branches        
S1-C0           1         177.835041      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.045 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.006 K/sec                  
S1-C0           1                 49      page-faults               #    0.276 K/sec                  
S1-C0           1          7,893,446      cycles                    #    0.044 GHz                    
S1-C0           1          5,353,101      instructions              #    0.68  insn per cycle         
S1-C0           1            582,500      branches                  #    3.276 M/sec                  
S1-C0           1             15,167      branch-misses             #    2.60% of all branches        
S1-C1           1         177.834709      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.022 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.006 K/sec                  
S1-C1           1                 11      page-faults               #    0.062 K/sec                  
S1-C1           1         36,401,497      cycles                    #    0.205 GHz                    
S1-C1           1         21,748,923      instructions              #    0.60  insn per cycle         
S1-C1           1          1,314,237      branches                  #    7.390 M/sec                  
S1-C1           1              6,493      branch-misses             #    0.49% of all branches        
S1-C2           1         177.832082      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.011 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 24      page-faults               #    0.135 K/sec                  
S1-C2           1        243,878,263      cycles                    #    1.371 GHz                    
S1-C2           1        129,575,579      instructions              #    0.53  insn per cycle         
S1-C2           1          5,584,831      branches                  #   31.405 M/sec                  
S1-C2           1             26,191      branch-misses             #    0.47% of all branches        
S1-C3           1         177.829874      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  3      context-switches          #    0.017 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.006 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            941,971      cycles                    #    0.005 GHz                    
S1-C3           1             75,367      instructions              #    0.08  insn per cycle         
S1-C3           1              8,134      branches                  #    0.046 M/sec                  
S1-C3           1              3,028      branch-misses             #   37.23% of all branches        

       0.178445873 seconds time elapsed

