# started on Sun Apr 22 21:55:26 2018


 Performance counter stats for 'system wide':

S0-C0           1          60.505874      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C0           1                 10      context-switches          #    0.165 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.050 K/sec                  
S0-C0           1                 50      page-faults               #    0.826 K/sec                  
S0-C0           1        113,643,028      cycles                    #    1.878 GHz                    
S0-C0           1        184,868,285      instructions              #    1.63  insn per cycle         
S0-C0           1         23,568,198      branches                  #  389.519 M/sec                  
S0-C0           1             14,565      branch-misses             #    0.06% of all branches        
S0-C1           1          60.508791      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C1           1                 10      context-switches          #    0.165 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.050 K/sec                  
S0-C1           1                 53      page-faults               #    0.876 K/sec                  
S0-C1           1         96,715,928      cycles                    #    1.598 GHz                    
S0-C1           1        155,347,436      instructions              #    1.61  insn per cycle         
S0-C1           1         19,696,190      branches                  #  325.510 M/sec                  
S0-C1           1             14,867      branch-misses             #    0.08% of all branches        
S0-C2           1          60.508124      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.066 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.033 K/sec                  
S0-C2           1                104      page-faults               #    0.002 M/sec                  
S0-C2           1        114,920,986      cycles                    #    1.899 GHz                    
S0-C2           1        181,107,750      instructions              #    1.58  insn per cycle         
S0-C2           1         22,486,679      branches                  #  371.631 M/sec                  
S0-C2           1             30,363      branch-misses             #    0.14% of all branches        
S0-C3           1          60.506458      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.066 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.017 K/sec                  
S0-C3           1                 54      page-faults               #    0.892 K/sec                  
S0-C3           1        112,525,258      cycles                    #    1.860 GHz                    
S0-C3           1        179,803,706      instructions              #    1.60  insn per cycle         
S0-C3           1         22,182,556      branches                  #  366.615 M/sec                  
S0-C3           1             14,037      branch-misses             #    0.06% of all branches        
S1-C0           1          60.515207      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.165 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 38      page-faults               #    0.628 K/sec                  
S1-C0           1         79,969,321      cycles                    #    1.321 GHz                    
S1-C0           1         60,153,815      instructions              #    0.75  insn per cycle         
S1-C0           1          7,250,596      branches                  #  119.814 M/sec                  
S1-C0           1             16,021      branch-misses             #    0.22% of all branches        
S1-C1           1          60.514458      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C1           1                 23      context-switches          #    0.380 K/sec                  
S1-C1           1                  3      cpu-migrations            #    0.050 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          2,981,785      cycles                    #    0.049 GHz                    
S1-C1           1            495,634      instructions              #    0.17  insn per cycle         
S1-C1           1             53,651      branches                  #    0.887 M/sec                  
S1-C1           1             21,609      branch-misses             #   40.28% of all branches        
S1-C2           1          60.510793      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.033 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.017 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            869,890      cycles                    #    0.014 GHz                    
S1-C2           1             65,719      instructions              #    0.08  insn per cycle         
S1-C2           1              7,102      branches                  #    0.117 M/sec                  
S1-C2           1              2,690      branch-misses             #   37.88% of all branches        
S1-C3           1          60.508042      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            444,554      cycles                    #    0.007 GHz                    
S1-C3           1             21,248      instructions              #    0.05  insn per cycle         
S1-C3           1              2,790      branches                  #    0.046 M/sec                  
S1-C3           1                670      branch-misses             #   24.01% of all branches        

       0.061114171 seconds time elapsed

