# started on Sun Apr 22 21:55:19 2018


 Performance counter stats for 'system wide':

S0-C0           1         118.029083      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                 11      context-switches          #    0.093 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C0           1                158      page-faults               #    0.001 M/sec                  
S0-C0           1        229,582,199      cycles                    #    1.945 GHz                    
S0-C0           1        371,019,321      instructions              #    1.62  insn per cycle         
S0-C0           1         45,681,356      branches                  #  387.035 M/sec                  
S0-C0           1             26,612      branch-misses             #    0.06% of all branches        
S0-C1           1         118.031917      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                 19      context-switches          #    0.161 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.025 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          4,733,366      cycles                    #    0.040 GHz                    
S0-C1           1          1,968,276      instructions              #    0.42  insn per cycle         
S0-C1           1            415,091      branches                  #    3.517 M/sec                  
S0-C1           1              9,718      branch-misses             #    2.34% of all branches        
S0-C2           1         118.032875      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.017 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C2           1                210      page-faults               #    0.002 M/sec                  
S0-C2           1        235,043,399      cycles                    #    1.991 GHz                    
S0-C2           1        367,745,616      instructions              #    1.56  insn per cycle         
S0-C2           1         44,677,602      branches                  #  378.518 M/sec                  
S0-C2           1             43,477      branch-misses             #    0.10% of all branches        
S0-C3           1         118.031709      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.017 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,394,722      cycles                    #    0.012 GHz                    
S0-C3           1             79,039      instructions              #    0.06  insn per cycle         
S0-C3           1             17,565      branches                  #    0.149 M/sec                  
S0-C3           1              1,920      branch-misses             #   10.93% of all branches        
S1-C0           1         118.040831      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.017 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,948,380      cycles                    #    0.017 GHz                    
S1-C0           1            402,992      instructions              #    0.21  insn per cycle         
S1-C0           1             45,027      branches                  #    0.381 M/sec                  
S1-C0           1             13,309      branch-misses             #   29.56% of all branches        
S1-C1           1         118.036999      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            446,188      cycles                    #    0.004 GHz                    
S1-C1           1             21,243      instructions              #    0.05  insn per cycle         
S1-C1           1              2,778      branches                  #    0.024 M/sec                  
S1-C1           1                674      branch-misses             #   24.26% of all branches        
S1-C2           1         118.034458      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            445,116      cycles                    #    0.004 GHz                    
S1-C2           1             21,243      instructions              #    0.05  insn per cycle         
S1-C2           1              2,778      branches                  #    0.024 M/sec                  
S1-C2           1                669      branch-misses             #   24.08% of all branches        
S1-C3           1         118.031834      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            443,113      cycles                    #    0.004 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,778      branches                  #    0.024 M/sec                  
S1-C3           1                672      branch-misses             #   24.19% of all branches        

       0.118666970 seconds time elapsed

