# started on Sun Apr 22 21:55:34 2018


 Performance counter stats for 'system wide':

S0-C0           1         446.590249      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C0           1                 52      context-switches          #    0.116 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.011 K/sec                  
S0-C0           1                 30      page-faults               #    0.067 K/sec                  
S0-C0           1         13,277,646      cycles                    #    0.030 GHz                    
S0-C0           1         22,011,465      instructions              #    1.66  insn per cycle         
S0-C0           1          5,099,771      branches                  #   11.419 M/sec                  
S0-C0           1             16,132      branch-misses             #    0.32% of all branches        
S0-C1           1         446.592456      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C1           1                 14      context-switches          #    0.031 K/sec                  
S0-C1           1                  5      cpu-migrations            #    0.011 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          9,865,223      cycles                    #    0.022 GHz                    
S0-C1           1         16,849,435      instructions              #    1.71  insn per cycle         
S0-C1           1          3,714,180      branches                  #    8.317 M/sec                  
S0-C1           1              6,264      branch-misses             #    0.17% of all branches        
S0-C2           1         446.591665      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C2           1                 13      context-switches          #    0.029 K/sec                  
S0-C2           1                  5      cpu-migrations            #    0.011 K/sec                  
S0-C2           1                 70      page-faults               #    0.157 K/sec                  
S0-C2           1         12,430,449      cycles                    #    0.028 GHz                    
S0-C2           1         15,039,082      instructions              #    1.21  insn per cycle         
S0-C2           1          3,327,101      branches                  #    7.450 M/sec                  
S0-C2           1             21,953      branch-misses             #    0.66% of all branches        
S0-C3           1         446.589790      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C3           1                  6      context-switches          #    0.013 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.004 K/sec                  
S0-C3           1                 49      page-faults               #    0.110 K/sec                  
S0-C3           1          4,607,052      cycles                    #    0.010 GHz                    
S0-C3           1          7,087,912      instructions              #    1.54  insn per cycle         
S0-C3           1          1,499,058      branches                  #    3.357 M/sec                  
S0-C3           1              2,102      branch-misses             #    0.14% of all branches        
S1-C0           1         446.601499      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C0           1                 12      context-switches          #    0.027 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 27      page-faults               #    0.060 K/sec                  
S1-C0           1        620,584,743      cycles                    #    1.390 GHz                    
S1-C0           1        472,879,776      instructions              #    0.76  insn per cycle         
S1-C0           1         57,102,053      branches                  #  127.859 M/sec                  
S1-C0           1             58,154      branch-misses             #    0.10% of all branches        
S1-C1           1         446.600373      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.009 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.002 K/sec                  
S1-C1           1                 49      page-faults               #    0.110 K/sec                  
S1-C1           1        354,801,252      cycles                    #    0.794 GHz                    
S1-C1           1        269,195,398      instructions              #    0.76  insn per cycle         
S1-C1           1         32,465,157      branches                  #   72.694 M/sec                  
S1-C1           1             32,855      branch-misses             #    0.10% of all branches        
S1-C2           1         446.595333      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.009 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.002 K/sec                  
S1-C2           1                 78      page-faults               #    0.175 K/sec                  
S1-C2           1         10,514,059      cycles                    #    0.024 GHz                    
S1-C2           1          6,913,639      instructions              #    0.66  insn per cycle         
S1-C2           1            755,440      branches                  #    1.692 M/sec                  
S1-C2           1             38,670      branch-misses             #    5.12% of all branches        
S1-C3           1         446.593206      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C3           1                  3      context-switches          #    0.007 K/sec                  
S1-C3           1                  2      cpu-migrations            #    0.004 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          1,019,514      cycles                    #    0.002 GHz                    
S1-C3           1             92,314      instructions              #    0.09  insn per cycle         
S1-C3           1             10,156      branches                  #    0.023 M/sec                  
S1-C3           1              3,824      branch-misses             #   37.65% of all branches        

       0.447200959 seconds time elapsed

