# started on Sun Apr 22 21:55:25 2018


 Performance counter stats for 'system wide':

S0-C0           1         202.848166      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 19      context-switches          #    0.094 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C0           1                155      page-faults               #    0.764 K/sec                  
S0-C0           1          8,849,408      cycles                    #    0.044 GHz                    
S0-C0           1         10,065,177      instructions              #    1.14  insn per cycle         
S0-C0           1          2,263,846      branches                  #   11.160 M/sec                  
S0-C0           1              6,551      branch-misses             #    0.29% of all branches        
S0-C1           1         202.850626      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.044 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 78      page-faults               #    0.385 K/sec                  
S0-C1           1        397,937,676      cycles                    #    1.962 GHz                    
S0-C1           1        401,968,958      instructions              #    1.01  insn per cycle         
S0-C1           1         18,075,960      branches                  #   89.110 M/sec                  
S0-C1           1             46,691      branch-misses             #    0.26% of all branches        
S0-C2           1         202.849290      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                 10      context-switches          #    0.049 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.010 K/sec                  
S0-C2           1                 61      page-faults               #    0.301 K/sec                  
S0-C2           1         10,411,791      cycles                    #    0.051 GHz                    
S0-C2           1         12,465,831      instructions              #    1.20  insn per cycle         
S0-C2           1          2,752,761      branches                  #   13.570 M/sec                  
S0-C2           1             19,217      branch-misses             #    0.70% of all branches        
S0-C3           1         202.847249      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                 10      context-switches          #    0.049 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C3           1                  1      page-faults               #    0.005 K/sec                  
S0-C3           1          6,058,511      cycles                    #    0.030 GHz                    
S0-C3           1         11,218,461      instructions              #    1.85  insn per cycle         
S0-C3           1          2,480,132      branches                  #   12.227 M/sec                  
S0-C3           1              3,341      branch-misses             #    0.13% of all branches        
S1-C0           1         202.858499      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.010 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.005 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1            662,532      cycles                    #    0.003 GHz                    
S1-C0           1             61,672      instructions              #    0.09  insn per cycle         
S1-C0           1              5,096      branches                  #    0.025 M/sec                  
S1-C0           1              1,674      branch-misses             #   32.85% of all branches        
S1-C1           1         202.857375      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.010 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.005 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            667,579      cycles                    #    0.003 GHz                    
S1-C1           1             64,704      instructions              #    0.10  insn per cycle         
S1-C1           1              7,004      branches                  #    0.035 M/sec                  
S1-C1           1              2,603      branch-misses             #   37.16% of all branches        
S1-C2           1         202.852667      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            437,451      cycles                    #    0.002 GHz                    
S1-C2           1             21,244      instructions              #    0.05  insn per cycle         
S1-C2           1              2,778      branches                  #    0.014 M/sec                  
S1-C2           1                655      branch-misses             #   23.58% of all branches        
S1-C3           1         202.850208      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            430,115      cycles                    #    0.002 GHz                    
S1-C3           1             21,244      instructions              #    0.05  insn per cycle         
S1-C3           1              2,778      branches                  #    0.014 M/sec                  
S1-C3           1                655      branch-misses             #   23.58% of all branches        

       0.203443402 seconds time elapsed

