# started on Sun Apr 22 21:55:19 2018


 Performance counter stats for 'system wide':

S0-C0           1         104.913626      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C0           1                 14      context-switches          #    0.133 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C0           1                160      page-faults               #    0.002 M/sec                  
S0-C0           1        205,042,387      cycles                    #    1.954 GHz                    
S0-C0           1        201,564,899      instructions              #    0.98  insn per cycle         
S0-C0           1          9,306,663      branches                  #   88.708 M/sec                  
S0-C0           1             28,524      branch-misses             #    0.31% of all branches        
S0-C1           1         104.914457      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C1           1                 16      context-switches          #    0.153 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          2,250,317      cycles                    #    0.021 GHz                    
S0-C1           1            167,793      instructions              #    0.07  insn per cycle         
S0-C1           1             39,798      branches                  #    0.379 M/sec                  
S0-C1           1              2,489      branch-misses             #    6.25% of all branches        
S0-C2           1         104.914043      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.019 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C2           1                207      page-faults               #    0.002 M/sec                  
S0-C2           1        208,762,233      cycles                    #    1.990 GHz                    
S0-C2           1        201,198,927      instructions              #    0.96  insn per cycle         
S0-C2           1          8,970,987      branches                  #   85.508 M/sec                  
S0-C2           1             42,135      branch-misses             #    0.47% of all branches        
S0-C3           1         104.913374      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.019 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,237,568      cycles                    #    0.012 GHz                    
S0-C3           1             66,606      instructions              #    0.05  insn per cycle         
S0-C3           1             14,353      branches                  #    0.137 M/sec                  
S0-C3           1              1,557      branch-misses             #   10.85% of all branches        
S1-C0           1         104.921583      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C0           1                  0      context-switches          #    0.000 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,654,228      cycles                    #    0.016 GHz                    
S1-C0           1            376,689      instructions              #    0.23  insn per cycle         
S1-C0           1             39,541      branches                  #    0.377 M/sec                  
S1-C0           1             11,299      branch-misses             #   28.58% of all branches        
S1-C1           1         104.919208      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            427,014      cycles                    #    0.004 GHz                    
S1-C1           1             21,276      instructions              #    0.05  insn per cycle         
S1-C1           1              2,783      branches                  #    0.027 M/sec                  
S1-C1           1                676      branch-misses             #   24.29% of all branches        
S1-C2           1         104.917750      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            423,056      cycles                    #    0.004 GHz                    
S1-C2           1             21,276      instructions              #    0.05  insn per cycle         
S1-C2           1              2,783      branches                  #    0.027 M/sec                  
S1-C2           1                672      branch-misses             #   24.15% of all branches        
S1-C3           1         104.914374      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            415,387      cycles                    #    0.004 GHz                    
S1-C3           1             21,276      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.027 M/sec                  
S1-C3           1                672      branch-misses             #   24.15% of all branches        

       0.105516530 seconds time elapsed

