# started on Tue Apr 24 04:03:15 2018


 Performance counter stats for 'system wide':

S0-C0           1          52.421500      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.134 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C0           1                 50      page-faults               #    0.954 K/sec                  
S0-C0           1         98,790,368      cycles                    #    1.885 GHz                    
S0-C0           1         99,138,639      instructions              #    1.00  insn per cycle         
S0-C0           1          5,153,857      branches                  #   98.316 M/sec                  
S0-C0           1             13,720      branch-misses             #    0.27% of all branches        
S0-C1           1          52.423082      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.210 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C1           1                 50      page-faults               #    0.954 K/sec                  
S0-C1           1         85,186,300      cycles                    #    1.625 GHz                    
S0-C1           1         85,718,690      instructions              #    1.01  insn per cycle         
S0-C1           1          4,750,241      branches                  #   90.614 M/sec                  
S0-C1           1             14,249      branch-misses             #    0.30% of all branches        
S0-C2           1          52.422082      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.038 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C2           1                108      page-faults               #    0.002 M/sec                  
S0-C2           1        103,553,698      cycles                    #    1.975 GHz                    
S0-C2           1         97,732,010      instructions              #    0.94  insn per cycle         
S0-C2           1          4,566,323      branches                  #   87.107 M/sec                  
S0-C2           1             31,648      branch-misses             #    0.69% of all branches        
S0-C3           1          52.422250      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.038 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                 53      page-faults               #    0.001 M/sec                  
S0-C3           1         97,854,740      cycles                    #    1.867 GHz                    
S0-C3           1         96,972,670      instructions              #    0.99  insn per cycle         
S0-C3           1          4,414,992      branches                  #   84.220 M/sec                  
S0-C3           1             12,418      branch-misses             #    0.28% of all branches        
S1-C0           1          52.428124      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.114 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 37      page-faults               #    0.706 K/sec                  
S1-C0           1         63,609,081      cycles                    #    1.213 GHz                    
S1-C0           1         34,895,543      instructions              #    0.55  insn per cycle         
S1-C0           1          1,668,397      branches                  #   31.823 M/sec                  
S1-C0           1             12,255      branch-misses             #    0.73% of all branches        
S1-C1           1          52.427958      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C1           1                 15      context-switches          #    0.286 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.038 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          1,652,545      cycles                    #    0.032 GHz                    
S1-C1           1            194,539      instructions              #    0.12  insn per cycle         
S1-C1           1             21,968      branches                  #    0.419 M/sec                  
S1-C1           1              8,058      branch-misses             #   36.68% of all branches        
S1-C2           1          52.424833      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.038 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.019 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            830,515      cycles                    #    0.016 GHz                    
S1-C2           1             66,092      instructions              #    0.08  insn per cycle         
S1-C2           1              7,116      branches                  #    0.136 M/sec                  
S1-C2           1              2,691      branch-misses             #   37.82% of all branches        
S1-C3           1          52.423291      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            405,929      cycles                    #    0.008 GHz                    
S1-C3           1             20,811      instructions              #    0.05  insn per cycle         
S1-C3           1              2,687      branches                  #    0.051 M/sec                  
S1-C3           1                697      branch-misses             #   25.94% of all branches        

       0.053037475 seconds time elapsed

