# started on Sun Apr 22 21:55:21 2018


 Performance counter stats for 'system wide':

S0-C0           1          72.700000      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                 10      context-switches          #    0.138 K/sec                  
S0-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C0           1                227      page-faults               #    0.003 M/sec                  
S0-C0           1        139,754,000      cycles                    #    1.922 GHz                    
S0-C0           1        137,463,993      instructions              #    0.98  insn per cycle         
S0-C0           1          7,225,851      branches                  #   99.393 M/sec                  
S0-C0           1             22,585      branch-misses             #    0.31% of all branches        
S0-C1           1          72.700751      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                  4      context-switches          #    0.055 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                228      page-faults               #    0.003 M/sec                  
S0-C1           1        138,401,207      cycles                    #    1.904 GHz                    
S0-C1           1        135,203,698      instructions              #    0.98  insn per cycle         
S0-C1           1          6,131,108      branches                  #   84.333 M/sec                  
S0-C1           1             19,708      branch-misses             #    0.32% of all branches        
S0-C2           1          72.701542      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.028 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C2           1                280      page-faults               #    0.004 M/sec                  
S0-C2           1        143,971,230      cycles                    #    1.980 GHz                    
S0-C2           1        134,727,201      instructions              #    0.94  insn per cycle         
S0-C2           1          5,993,353      branches                  #   82.438 M/sec                  
S0-C2           1             37,589      branch-misses             #    0.63% of all branches        
S0-C3           1          72.699749      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                 23      context-switches          #    0.316 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.041 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          4,125,250      cycles                    #    0.057 GHz                    
S0-C3           1            390,235      instructions              #    0.09  insn per cycle         
S0-C3           1             90,328      branches                  #    1.242 M/sec                  
S0-C3           1              7,943      branch-misses             #    8.79% of all branches        
S1-C0           1          72.708708      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                  9      context-switches          #    0.124 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.014 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,175,024      cycles                    #    0.030 GHz                    
S1-C0           1            331,439      instructions              #    0.15  insn per cycle         
S1-C0           1             37,412      branches                  #    0.515 M/sec                  
S1-C0           1             11,961      branch-misses             #   31.97% of all branches        
S1-C1           1          72.705458      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            464,219      cycles                    #    0.006 GHz                    
S1-C1           1             21,248      instructions              #    0.05  insn per cycle         
S1-C1           1              2,791      branches                  #    0.038 M/sec                  
S1-C1           1                698      branch-misses             #   25.01% of all branches        
S1-C2           1          72.704583      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            464,759      cycles                    #    0.006 GHz                    
S1-C2           1             21,248      instructions              #    0.05  insn per cycle         
S1-C2           1              2,792      branches                  #    0.038 M/sec                  
S1-C2           1                698      branch-misses             #   25.00% of all branches        
S1-C3           1          72.700957      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            456,912      cycles                    #    0.006 GHz                    
S1-C3           1             21,248      instructions              #    0.05  insn per cycle         
S1-C3           1              2,792      branches                  #    0.038 M/sec                  
S1-C3           1                698      branch-misses             #   25.00% of all branches        

       0.073303238 seconds time elapsed

