# started on Sun Apr 22 21:55:29 2018


 Performance counter stats for 'system wide':

S0-C0           1          49.191458      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.183 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.041 K/sec                  
S0-C0           1                126      page-faults               #    0.003 M/sec                  
S0-C0           1         91,221,829      cycles                    #    1.854 GHz                    
S0-C0           1         91,767,215      instructions              #    1.01  insn per cycle         
S0-C0           1          5,671,035      branches                  #  115.285 M/sec                  
S0-C0           1             13,917      branch-misses             #    0.25% of all branches        
S0-C1           1          49.194416      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C1           1                  8      context-switches          #    0.163 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.020 K/sec                  
S0-C1           1                125      page-faults               #    0.003 M/sec                  
S0-C1           1         92,453,979      cycles                    #    1.879 GHz                    
S0-C1           1         90,034,555      instructions              #    0.97  insn per cycle         
S0-C1           1          5,002,244      branches                  #  101.683 M/sec                  
S0-C1           1             16,652      branch-misses             #    0.33% of all branches        
S0-C2           1          49.193375      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.081 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.041 K/sec                  
S0-C2           1                183      page-faults               #    0.004 M/sec                  
S0-C2           1         95,197,411      cycles                    #    1.935 GHz                    
S0-C2           1         90,141,039      instructions              #    0.95  insn per cycle         
S0-C2           1          5,041,057      branches                  #  102.474 M/sec                  
S0-C2           1             30,712      branch-misses             #    0.61% of all branches        
S0-C3           1          49.192083      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.081 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.020 K/sec                  
S0-C3           1                116      page-faults               #    0.002 M/sec                  
S0-C3           1         89,359,366      cycles                    #    1.817 GHz                    
S0-C3           1         86,975,845      instructions              #    0.97  insn per cycle         
S0-C3           1          4,353,565      branches                  #   88.501 M/sec                  
S0-C3           1             12,436      branch-misses             #    0.29% of all branches        
S1-C0           1          49.198209      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.041 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                105      page-faults               #    0.002 M/sec                  
S1-C0           1         63,417,084      cycles                    #    1.289 GHz                    
S1-C0           1         33,362,925      instructions              #    0.53  insn per cycle         
S1-C0           1          1,503,177      branches                  #   30.553 M/sec                  
S1-C0           1             15,844      branch-misses             #    1.05% of all branches        
S1-C1           1          49.198332      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.081 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                106      page-faults               #    0.002 M/sec                  
S1-C1           1         63,352,170      cycles                    #    1.288 GHz                    
S1-C1           1         33,220,802      instructions              #    0.52  insn per cycle         
S1-C1           1          1,487,402      branches                  #   30.233 M/sec                  
S1-C1           1             16,297      branch-misses             #    1.10% of all branches        
S1-C2           1          49.194958      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C2           1                 19      context-switches          #    0.386 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.041 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          1,966,350      cycles                    #    0.040 GHz                    
S1-C2           1            200,891      instructions              #    0.10  insn per cycle         
S1-C2           1             23,251      branches                  #    0.473 M/sec                  
S1-C2           1              8,620      branch-misses             #   37.07% of all branches        
S1-C3           1          49.192748      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C3           1                  4      context-switches          #    0.081 K/sec                  
S1-C3           1                  2      cpu-migrations            #    0.041 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          1,282,466      cycles                    #    0.026 GHz                    
S1-C3           1            121,163      instructions              #    0.09  insn per cycle         
S1-C3           1             15,329      branches                  #    0.312 M/sec                  
S1-C3           1              4,060      branch-misses             #   26.49% of all branches        

       0.049809560 seconds time elapsed

