# started on Sun Apr 22 21:55:24 2018


 Performance counter stats for 'system wide':

S0-C0           1          60.421376      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C0           1                 13      context-switches          #    0.215 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.050 K/sec                  
S0-C0           1                 64      page-faults               #    0.001 M/sec                  
S0-C0           1        100,976,963      cycles                    #    1.671 GHz                    
S0-C0           1        100,310,575      instructions              #    0.99  insn per cycle         
S0-C0           1          5,383,845      branches                  #   89.105 M/sec                  
S0-C0           1             16,625      branch-misses             #    0.31% of all branches        
S0-C1           1          60.423540      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.149 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.017 K/sec                  
S0-C1           1                 63      page-faults               #    0.001 M/sec                  
S0-C1           1        102,446,496      cycles                    #    1.695 GHz                    
S0-C1           1        100,921,306      instructions              #    0.99  insn per cycle         
S0-C1           1          5,250,956      branches                  #   86.902 M/sec                  
S0-C1           1             17,342      branch-misses             #    0.33% of all branches        
S0-C2           1          60.422209      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.066 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.033 K/sec                  
S0-C2           1                112      page-faults               #    0.002 M/sec                  
S0-C2           1        104,800,229      cycles                    #    1.734 GHz                    
S0-C2           1         99,750,295      instructions              #    0.95  insn per cycle         
S0-C2           1          5,016,473      branches                  #   83.024 M/sec                  
S0-C2           1             30,236      branch-misses             #    0.60% of all branches        
S0-C3           1          60.421083      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.033 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                 60      page-faults               #    0.993 K/sec                  
S0-C3           1        114,014,226      cycles                    #    1.887 GHz                    
S0-C3           1        111,880,619      instructions              #    0.98  insn per cycle         
S0-C3           1          4,878,597      branches                  #   80.743 M/sec                  
S0-C3           1             14,251      branch-misses             #    0.29% of all branches        
S1-C0           1          60.430458      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C0           1                 20      context-switches          #    0.331 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.033 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,174,443      cycles                    #    0.036 GHz                    
S1-C0           1            296,537      instructions              #    0.14  insn per cycle         
S1-C0           1             34,742      branches                  #    0.575 M/sec                  
S1-C0           1             11,455      branch-misses             #   32.97% of all branches        
S1-C1           1          60.428917      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C1           1                  6      context-switches          #    0.099 K/sec                  
S1-C1           1                  3      cpu-migrations            #    0.050 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          1,614,943      cycles                    #    0.027 GHz                    
S1-C1           1            212,275      instructions              #    0.13  insn per cycle         
S1-C1           1             26,301      branches                  #    0.435 M/sec                  
S1-C1           1              8,158      branch-misses             #   31.02% of all branches        
S1-C2           1          60.426082      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            450,721      cycles                    #    0.007 GHz                    
S1-C2           1             21,243      instructions              #    0.05  insn per cycle         
S1-C2           1              2,778      branches                  #    0.046 M/sec                  
S1-C2           1                687      branch-misses             #   24.73% of all branches        
S1-C3           1          60.422458      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            445,097      cycles                    #    0.007 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,778      branches                  #    0.046 M/sec                  
S1-C3           1                687      branch-misses             #   24.73% of all branches        

       0.061021546 seconds time elapsed

