# started on Sun Apr 22 21:55:27 2018


 Performance counter stats for 'system wide':

S0-C0           1         223.805206      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 39      context-switches          #    0.174 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.022 K/sec                  
S0-C0           1                 31      page-faults               #    0.139 K/sec                  
S0-C0           1        152,542,397      cycles                    #    0.682 GHz                    
S0-C0           1        246,500,731      instructions              #    1.62  insn per cycle         
S0-C0           1         31,382,658      branches                  #  140.223 M/sec                  
S0-C0           1             30,419      branch-misses             #    0.10% of all branches        
S0-C1           1         223.807958      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.040 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.004 K/sec                  
S0-C1           1                 73      page-faults               #    0.326 K/sec                  
S0-C1           1        150,188,983      cycles                    #    0.671 GHz                    
S0-C1           1        242,462,171      instructions              #    1.61  insn per cycle         
S0-C1           1         30,172,951      branches                  #  134.816 M/sec                  
S0-C1           1             19,318      branch-misses             #    0.06% of all branches        
S0-C2           1         223.806789      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                 17      context-switches          #    0.076 K/sec                  
S0-C2           1                  4      cpu-migrations            #    0.018 K/sec                  
S0-C2           1                115      page-faults               #    0.514 K/sec                  
S0-C2           1         12,314,990      cycles                    #    0.055 GHz                    
S0-C2           1          9,772,454      instructions              #    0.79  insn per cycle         
S0-C2           1          2,090,593      branches                  #    9.341 M/sec                  
S0-C2           1             23,018      branch-misses             #    1.10% of all branches        
S0-C3           1         223.805791      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.018 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.004 K/sec                  
S0-C3           1                 75      page-faults               #    0.335 K/sec                  
S0-C3           1         23,759,746      cycles                    #    0.106 GHz                    
S0-C3           1         33,985,281      instructions              #    1.43  insn per cycle         
S0-C3           1          4,488,964      branches                  #   20.057 M/sec                  
S0-C3           1              6,248      branch-misses             #    0.14% of all branches        
S1-C0           1         223.815790      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.045 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  5      page-faults               #    0.022 K/sec                  
S1-C0           1        308,666,128      cycles                    #    1.379 GHz                    
S1-C0           1        236,857,619      instructions              #    0.77  insn per cycle         
S1-C0           1         28,600,805      branches                  #  127.787 M/sec                  
S1-C0           1             32,625      branch-misses             #    0.11% of all branches        
S1-C1           1         223.813665      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.009 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.004 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          1,230,443      cycles                    #    0.005 GHz                    
S1-C1           1            214,687      instructions              #    0.17  insn per cycle         
S1-C1           1             24,112      branches                  #    0.108 M/sec                  
S1-C1           1              6,540      branch-misses             #   27.12% of all branches        
S1-C2           1         223.810207      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.009 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.004 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            947,549      cycles                    #    0.004 GHz                    
S1-C2           1             80,738      instructions              #    0.09  insn per cycle         
S1-C2           1              8,754      branches                  #    0.039 M/sec                  
S1-C2           1              3,254      branch-misses             #   37.17% of all branches        
S1-C3           1         223.807584      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.009 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.004 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            623,509      cycles                    #    0.003 GHz                    
S1-C3           1             39,996      instructions              #    0.06  insn per cycle         
S1-C3           1              4,925      branches                  #    0.022 M/sec                  
S1-C3           1              1,622      branch-misses             #   32.93% of all branches        

       0.224409750 seconds time elapsed

