# started on Thu Apr 19 21:48:49 2018


 Performance counter stats for 'system wide':

S0-C0           1         221.954166      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.032 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C0           1                233      page-faults               #    0.001 M/sec                  
S0-C0           1        438,222,115      cycles                    #    1.974 GHz                    
S0-C0           1        734,103,791      instructions              #    1.68  insn per cycle         
S0-C0           1         89,304,392      branches                  #  402.355 M/sec                  
S0-C0           1             49,105      branch-misses             #    0.05% of all branches        
S0-C1           1         221.956582      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                 36      context-switches          #    0.162 K/sec                  
S0-C1           1                  4      cpu-migrations            #    0.018 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1         10,014,317      cycles                    #    0.045 GHz                    
S0-C1           1         13,208,673      instructions              #    1.32  insn per cycle         
S0-C1           1          2,901,368      branches                  #   13.072 M/sec                  
S0-C1           1             14,373      branch-misses             #    0.50% of all branches        
S0-C2           1         221.956248      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                 14      context-switches          #    0.063 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.014 K/sec                  
S0-C2           1                 60      page-faults               #    0.270 K/sec                  
S0-C2           1         10,459,603      cycles                    #    0.047 GHz                    
S0-C2           1         12,233,023      instructions              #    1.17  insn per cycle         
S0-C2           1          2,702,933      branches                  #   12.178 M/sec                  
S0-C2           1             19,609      branch-misses             #    0.73% of all branches        
S0-C3           1         221.954250      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.009 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1            803,951      cycles                    #    0.004 GHz                    
S0-C3           1             39,437      instructions              #    0.05  insn per cycle         
S0-C3           1              9,201      branches                  #    0.041 M/sec                  
S0-C3           1                688      branch-misses             #    7.48% of all branches        
S1-C0           1         221.965457      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.027 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,147,584      cycles                    #    0.005 GHz                    
S1-C0           1            159,938      instructions              #    0.14  insn per cycle         
S1-C0           1             18,353      branches                  #    0.083 M/sec                  
S1-C0           1              6,358      branch-misses             #   34.64% of all branches        
S1-C1           1         221.962207      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            420,409      cycles                    #    0.002 GHz                    
S1-C1           1             21,179      instructions              #    0.05  insn per cycle         
S1-C1           1              2,770      branches                  #    0.012 M/sec                  
S1-C1           1                669      branch-misses             #   24.15% of all branches        
S1-C2           1         221.960083      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            459,530      cycles                    #    0.002 GHz                    
S1-C2           1             27,381      instructions              #    0.06  insn per cycle         
S1-C2           1              3,400      branches                  #    0.015 M/sec                  
S1-C2           1                941      branch-misses             #   27.68% of all branches        
S1-C3           1         221.956207      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            411,647      cycles                    #    0.002 GHz                    
S1-C3           1             21,179      instructions              #    0.05  insn per cycle         
S1-C3           1              2,770      branches                  #    0.012 M/sec                  
S1-C3           1                669      branch-misses             #   24.15% of all branches        

       0.222548800 seconds time elapsed

