# started on Sun Apr 22 21:55:33 2018


 Performance counter stats for 'system wide':

S0-C0           1          65.217499      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C0           1                 18      context-switches          #    0.276 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.031 K/sec                  
S0-C0           1                 37      page-faults               #    0.567 K/sec                  
S0-C0           1         79,612,523      cycles                    #    1.221 GHz                    
S0-C0           1        126,229,810      instructions              #    1.59  insn per cycle         
S0-C0           1         16,197,294      branches                  #  248.358 M/sec                  
S0-C0           1             17,730      branch-misses             #    0.11% of all branches        
S0-C1           1          65.216750      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.169 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.015 K/sec                  
S0-C1           1                 38      page-faults               #    0.583 K/sec                  
S0-C1           1         79,530,885      cycles                    #    1.219 GHz                    
S0-C1           1        128,656,661      instructions              #    1.62  insn per cycle         
S0-C1           1         16,992,670      branches                  #  260.557 M/sec                  
S0-C1           1             12,703      branch-misses             #    0.07% of all branches        
S0-C2           1          65.215126      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.092 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.046 K/sec                  
S0-C2           1                100      page-faults               #    0.002 M/sec                  
S0-C2           1         99,521,979      cycles                    #    1.526 GHz                    
S0-C2           1        154,567,628      instructions              #    1.55  insn per cycle         
S0-C2           1         19,549,838      branches                  #  299.775 M/sec                  
S0-C2           1             29,523      branch-misses             #    0.15% of all branches        
S0-C3           1          65.213458      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.061 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.015 K/sec                  
S0-C3           1                 39      page-faults               #    0.598 K/sec                  
S0-C3           1        110,874,770      cycles                    #    1.700 GHz                    
S0-C3           1        180,476,961      instructions              #    1.63  insn per cycle         
S0-C3           1         22,369,082      branches                  #  343.013 M/sec                  
S0-C3           1             12,601      branch-misses             #    0.06% of all branches        
S1-C0           1          65.223291      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.092 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 33      page-faults               #    0.506 K/sec                  
S1-C0           1         86,305,946      cycles                    #    1.323 GHz                    
S1-C0           1         60,275,411      instructions              #    0.70  insn per cycle         
S1-C0           1          7,265,784      branches                  #  111.399 M/sec                  
S1-C0           1             13,878      branch-misses             #    0.19% of all branches        
S1-C1           1          65.221541      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.031 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 32      page-faults               #    0.491 K/sec                  
S1-C1           1         86,174,015      cycles                    #    1.321 GHz                    
S1-C1           1         60,740,792      instructions              #    0.70  insn per cycle         
S1-C1           1          7,316,706      branches                  #  112.182 M/sec                  
S1-C1           1             11,201      branch-misses             #    0.15% of all branches        
S1-C2           1          65.218041      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.061 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.015 K/sec                  
S1-C2           1                 24      page-faults               #    0.368 K/sec                  
S1-C2           1         81,131,960      cycles                    #    1.244 GHz                    
S1-C2           1         62,096,281      instructions              #    0.77  insn per cycle         
S1-C2           1          7,469,702      branches                  #  114.534 M/sec                  
S1-C2           1             11,571      branch-misses             #    0.15% of all branches        
S1-C3           1          65.216333      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C3           1                 17      context-switches          #    0.261 K/sec                  
S1-C3           1                  3      cpu-migrations            #    0.046 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          2,772,891      cycles                    #    0.043 GHz                    
S1-C3           1            328,908      instructions              #    0.12  insn per cycle         
S1-C3           1             40,931      branches                  #    0.628 M/sec                  
S1-C3           1             11,998      branch-misses             #   29.31% of all branches        

       0.065825289 seconds time elapsed

