# started on Sun Apr 22 21:55:26 2018


 Performance counter stats for 'system wide':

S0-C0           1          52.543001      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C0           1                  6      context-switches          #    0.114 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C0           1                 50      page-faults               #    0.952 K/sec                  
S0-C0           1         98,809,163      cycles                    #    1.881 GHz                    
S0-C0           1         98,113,613      instructions              #    0.99  insn per cycle         
S0-C0           1          4,667,593      branches                  #   88.834 M/sec                  
S0-C0           1             15,082      branch-misses             #    0.32% of all branches        
S0-C1           1          52.542249      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C1           1                 12      context-switches          #    0.228 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C1           1                 49      page-faults               #    0.933 K/sec                  
S0-C1           1         85,765,928      cycles                    #    1.632 GHz                    
S0-C1           1         87,044,165      instructions              #    1.01  insn per cycle         
S0-C1           1          5,297,904      branches                  #  100.831 M/sec                  
S0-C1           1             14,063      branch-misses             #    0.27% of all branches        
S0-C2           1          52.543499      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.038 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C2           1                107      page-faults               #    0.002 M/sec                  
S0-C2           1        103,856,260      cycles                    #    1.977 GHz                    
S0-C2           1         97,544,206      instructions              #    0.94  insn per cycle         
S0-C2           1          4,533,668      branches                  #   86.284 M/sec                  
S0-C2           1             30,940      branch-misses             #    0.68% of all branches        
S0-C3           1          52.544916      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.038 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                 55      page-faults               #    0.001 M/sec                  
S0-C3           1         98,199,846      cycles                    #    1.869 GHz                    
S0-C3           1         97,378,395      instructions              #    0.99  insn per cycle         
S0-C3           1          4,508,153      branches                  #   85.796 M/sec                  
S0-C3           1             12,242      branch-misses             #    0.27% of all branches        
S1-C0           1          52.543417      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C0           1                 12      context-switches          #    0.228 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 39      page-faults               #    0.742 K/sec                  
S1-C0           1         64,897,363      cycles                    #    1.235 GHz                    
S1-C0           1         34,959,530      instructions              #    0.54  insn per cycle         
S1-C0           1          1,676,432      branches                  #   31.906 M/sec                  
S1-C0           1             16,628      branch-misses             #    0.99% of all branches        
S1-C1           1          52.543583      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C1           1                 20      context-switches          #    0.381 K/sec                  
S1-C1           1                  3      cpu-migrations            #    0.057 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          3,272,402      cycles                    #    0.062 GHz                    
S1-C1           1            420,637      instructions              #    0.13  insn per cycle         
S1-C1           1             46,527      branches                  #    0.885 M/sec                  
S1-C1           1             18,217      branch-misses             #   39.15% of all branches        
S1-C2           1          52.542458      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.038 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.019 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            817,884      cycles                    #    0.016 GHz                    
S1-C2           1             65,612      instructions              #    0.08  insn per cycle         
S1-C2           1              7,078      branches                  #    0.135 M/sec                  
S1-C2           1              2,689      branch-misses             #   37.99% of all branches        
S1-C3           1          52.541334      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            444,895      cycles                    #    0.008 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,780      branches                  #    0.053 M/sec                  
S1-C3           1                673      branch-misses             #   24.21% of all branches        

       0.053169639 seconds time elapsed

