# started on Sun Apr 22 21:55:24 2018


 Performance counter stats for 'system wide':

S0-C0           1          55.250042      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.127 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C0           1                111      page-faults               #    0.002 M/sec                  
S0-C0           1        104,555,583      cycles                    #    1.892 GHz                    
S0-C0           1        102,532,541      instructions              #    0.98  insn per cycle         
S0-C0           1          5,169,659      branches                  #   93.568 M/sec                  
S0-C0           1             14,810      branch-misses             #    0.29% of all branches        
S0-C1           1          55.252916      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.127 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                108      page-faults               #    0.002 M/sec                  
S0-C1           1        104,518,088      cycles                    #    1.892 GHz                    
S0-C1           1        101,464,639      instructions              #    0.97  insn per cycle         
S0-C1           1          4,681,408      branches                  #   84.727 M/sec                  
S0-C1           1             16,281      branch-misses             #    0.35% of all branches        
S0-C2           1          55.252875      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.036 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C2           1                163      page-faults               #    0.003 M/sec                  
S0-C2           1        109,186,523      cycles                    #    1.976 GHz                    
S0-C2           1        103,443,332      instructions              #    0.95  insn per cycle         
S0-C2           1          5,112,570      branches                  #   92.530 M/sec                  
S0-C2           1             32,133      branch-misses             #    0.63% of all branches        
S0-C3           1          55.251624      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.036 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                105      page-faults               #    0.002 M/sec                  
S0-C3           1        103,600,720      cycles                    #    1.875 GHz                    
S0-C3           1        101,173,329      instructions              #    0.98  insn per cycle         
S0-C3           1          4,627,071      branches                  #   83.745 M/sec                  
S0-C3           1             13,594      branch-misses             #    0.29% of all branches        
S1-C0           1          55.263040      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C0           1                 18      context-switches          #    0.326 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.036 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,835,558      cycles                    #    0.033 GHz                    
S1-C0           1            276,065      instructions              #    0.15  insn per cycle         
S1-C0           1             30,570      branches                  #    0.553 M/sec                  
S1-C0           1             10,444      branch-misses             #   34.16% of all branches        
S1-C1           1          55.258874      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.072 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.036 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            956,875      cycles                    #    0.017 GHz                    
S1-C1           1            109,893      instructions              #    0.11  insn per cycle         
S1-C1           1             14,124      branches                  #    0.256 M/sec                  
S1-C1           1              3,607      branch-misses             #   25.54% of all branches        
S1-C2           1          55.256624      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            425,095      cycles                    #    0.008 GHz                    
S1-C2           1             21,211      instructions              #    0.05  insn per cycle         
S1-C2           1              2,774      branches                  #    0.050 M/sec                  
S1-C2           1                654      branch-misses             #   23.58% of all branches        
S1-C3           1          55.251542      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            420,218      cycles                    #    0.008 GHz                    
S1-C3           1             21,211      instructions              #    0.05  insn per cycle         
S1-C3           1              2,775      branches                  #    0.050 M/sec                  
S1-C3           1                654      branch-misses             #   23.57% of all branches        

       0.055851386 seconds time elapsed

