# started on Sun Apr 22 21:55:20 2018


 Performance counter stats for 'system wide':

S0-C0           1         147.478957      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C0           1                 18      context-switches          #    0.122 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.020 K/sec                  
S0-C0           1                127      page-faults               #    0.861 K/sec                  
S0-C0           1        168,095,811      cycles                    #    1.140 GHz                    
S0-C0           1        270,182,243      instructions              #    1.61  insn per cycle         
S0-C0           1         33,576,605      branches                  #  227.670 M/sec                  
S0-C0           1             24,838      branch-misses             #    0.07% of all branches        
S0-C1           1         147.481499      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C1           1                 15      context-switches          #    0.102 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.020 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          3,937,336      cycles                    #    0.027 GHz                    
S0-C1           1          1,841,250      instructions              #    0.47  insn per cycle         
S0-C1           1            385,268      branches                  #    2.612 M/sec                  
S0-C1           1              6,862      branch-misses             #    1.78% of all branches        
S0-C2           1         147.481790      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.014 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.007 K/sec                  
S0-C2           1                166      page-faults               #    0.001 M/sec                  
S0-C2           1        293,949,771      cycles                    #    1.993 GHz                    
S0-C2           1        471,866,159      instructions              #    1.61  insn per cycle         
S0-C2           1         57,493,996      branches                  #  389.838 M/sec                  
S0-C2           1             48,819      branch-misses             #    0.08% of all branches        
S0-C3           1         147.483625      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.014 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.007 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,266,685      cycles                    #    0.009 GHz                    
S0-C3           1             78,620      instructions              #    0.06  insn per cycle         
S0-C3           1             18,367      branches                  #    0.125 M/sec                  
S0-C3           1              1,774      branch-misses             #    9.66% of all branches        
S1-C0           1         147.486375      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.027 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,774,311      cycles                    #    0.012 GHz                    
S1-C0           1            365,000      instructions              #    0.21  insn per cycle         
S1-C0           1             41,219      branches                  #    0.279 M/sec                  
S1-C0           1             11,622      branch-misses             #   28.20% of all branches        
S1-C1           1         147.486666      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            451,763      cycles                    #    0.003 GHz                    
S1-C1           1             21,243      instructions              #    0.05  insn per cycle         
S1-C1           1              2,778      branches                  #    0.019 M/sec                  
S1-C1           1                650      branch-misses             #   23.40% of all branches        
S1-C2           1         147.482707      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            454,405      cycles                    #    0.003 GHz                    
S1-C2           1             21,243      instructions              #    0.05  insn per cycle         
S1-C2           1              2,778      branches                  #    0.019 M/sec                  
S1-C2           1                650      branch-misses             #   23.40% of all branches        
S1-C3           1         147.480041      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            446,086      cycles                    #    0.003 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,778      branches                  #    0.019 M/sec                  
S1-C3           1                650      branch-misses             #   23.40% of all branches        

       0.148079599 seconds time elapsed

