# started on Tue Apr 24 04:03:11 2018


 Performance counter stats for 'system wide':

S0-C0           1         202.979291      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 11      context-switches          #    0.054 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1          1,815,336      cycles                    #    0.009 GHz                    
S0-C0           1          1,488,357      instructions              #    0.82  insn per cycle         
S0-C0           1            571,029      branches                  #    2.813 M/sec                  
S0-C0           1              2,167      branch-misses             #    0.38% of all branches        
S0-C1           1         202.980915      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                  3      context-switches          #    0.015 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          2,768,971      cycles                    #    0.014 GHz                    
S0-C1           1          1,700,984      instructions              #    0.61  insn per cycle         
S0-C1           1            351,312      branches                  #    1.731 M/sec                  
S0-C1           1              3,525      branch-misses             #    1.00% of all branches        
S0-C2           1         202.981665      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.010 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C2           1                289      page-faults               #    0.001 M/sec                  
S0-C2           1        404,939,080      cycles                    #    1.995 GHz                    
S0-C2           1        397,460,185      instructions              #    0.98  insn per cycle         
S0-C2           1         16,857,687      branches                  #   83.050 M/sec                  
S0-C2           1             62,952      branch-misses             #    0.37% of all branches        
S0-C3           1         202.979499      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  0      context-switches          #    0.000 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1            501,585      cycles                    #    0.002 GHz                    
S0-C3           1             22,874      instructions              #    0.05  insn per cycle         
S0-C3           1              5,517      branches                  #    0.027 M/sec                  
S0-C3           1                269      branch-misses             #    4.88% of all branches        
S1-C0           1         202.992081      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  0      context-switches          #    0.000 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1            456,417      cycles                    #    0.002 GHz                    
S1-C0           1             26,894      instructions              #    0.06  insn per cycle         
S1-C0           1              3,349      branches                  #    0.016 M/sec                  
S1-C0           1                919      branch-misses             #   27.44% of all branches        
S1-C1           1         202.987208      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            415,439      cycles                    #    0.002 GHz                    
S1-C1           1             21,078      instructions              #    0.05  insn per cycle         
S1-C1           1              2,767      branches                  #    0.014 M/sec                  
S1-C1           1                666      branch-misses             #   24.07% of all branches        
S1-C2           1         202.985999      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            419,558      cycles                    #    0.002 GHz                    
S1-C2           1             21,078      instructions              #    0.05  insn per cycle         
S1-C2           1              2,768      branches                  #    0.014 M/sec                  
S1-C2           1                666      branch-misses             #   24.06% of all branches        
S1-C3           1         202.981916      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            411,333      cycles                    #    0.002 GHz                    
S1-C3           1             20,790      instructions              #    0.05  insn per cycle         
S1-C3           1              2,696      branches                  #    0.013 M/sec                  
S1-C3           1                682      branch-misses             #   25.30% of all branches        

       0.203580998 seconds time elapsed

