# started on Sun Apr 22 21:55:22 2018


 Performance counter stats for 'system wide':

S0-C0           1          75.884083      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                  5      context-switches          #    0.066 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.013 K/sec                  
S0-C0           1                 81      page-faults               #    0.001 M/sec                  
S0-C0           1        145,710,166      cycles                    #    1.920 GHz                    
S0-C0           1        144,944,600      instructions              #    0.99  insn per cycle         
S0-C0           1          6,742,291      branches                  #   88.850 M/sec                  
S0-C0           1             19,150      branch-misses             #    0.28% of all branches        
S0-C1           1          75.886875      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.092 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.013 K/sec                  
S0-C1           1                 79      page-faults               #    0.001 M/sec                  
S0-C1           1        133,369,931      cycles                    #    1.757 GHz                    
S0-C1           1        132,043,531      instructions              #    0.99  insn per cycle         
S0-C1           1          6,458,637      branches                  #   85.109 M/sec                  
S0-C1           1             20,972      branch-misses             #    0.32% of all branches        
S0-C2           1          75.886624      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.053 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.026 K/sec                  
S0-C2           1                134      page-faults               #    0.002 M/sec                  
S0-C2           1        135,596,717      cycles                    #    1.787 GHz                    
S0-C2           1        130,903,407      instructions              #    0.97  insn per cycle         
S0-C2           1          6,218,228      branches                  #   81.941 M/sec                  
S0-C2           1             34,199      branch-misses             #    0.55% of all branches        
S0-C3           1          75.884916      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                 14      context-switches          #    0.184 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.026 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          2,168,484      cycles                    #    0.029 GHz                    
S0-C3           1            153,861      instructions              #    0.07  insn per cycle         
S0-C3           1             36,639      branches                  #    0.483 M/sec                  
S0-C3           1              2,144      branch-misses             #    5.85% of all branches        
S1-C0           1          75.895208      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.026 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.013 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,274,468      cycles                    #    0.017 GHz                    
S1-C0           1            236,924      instructions              #    0.19  insn per cycle         
S1-C0           1             25,532      branches                  #    0.336 M/sec                  
S1-C0           1              7,714      branch-misses             #   30.21% of all branches        
S1-C1           1          75.891832      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            415,353      cycles                    #    0.005 GHz                    
S1-C1           1             21,275      instructions              #    0.05  insn per cycle         
S1-C1           1              2,783      branches                  #    0.037 M/sec                  
S1-C1           1                687      branch-misses             #   24.69% of all branches        
S1-C2           1          75.888999      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            416,282      cycles                    #    0.005 GHz                    
S1-C2           1             21,275      instructions              #    0.05  insn per cycle         
S1-C2           1              2,783      branches                  #    0.037 M/sec                  
S1-C2           1                687      branch-misses             #   24.69% of all branches        
S1-C3           1          75.885958      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            407,773      cycles                    #    0.005 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.037 M/sec                  
S1-C3           1                687      branch-misses             #   24.69% of all branches        

       0.076484775 seconds time elapsed

