# started on Sun Apr 22 21:55:34 2018


 Performance counter stats for 'system wide':

S0-C0           1         342.012458      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C0           1                 35      context-switches          #    0.102 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.015 K/sec                  
S0-C0           1                106      page-faults               #    0.310 K/sec                  
S0-C0           1         12,410,485      cycles                    #    0.036 GHz                    
S0-C0           1         17,698,789      instructions              #    1.43  insn per cycle         
S0-C0           1          4,044,482      branches                  #   11.826 M/sec                  
S0-C0           1             11,095      branch-misses             #    0.27% of all branches        
S0-C1           1         342.013833      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C1           1                 14      context-switches          #    0.041 K/sec                  
S0-C1           1                  5      cpu-migrations            #    0.015 K/sec                  
S0-C1           1                 49      page-faults               #    0.143 K/sec                  
S0-C1           1          9,849,665      cycles                    #    0.029 GHz                    
S0-C1           1         15,351,930      instructions              #    1.56  insn per cycle         
S0-C1           1          3,331,051      branches                  #    9.740 M/sec                  
S0-C1           1              5,905      branch-misses             #    0.18% of all branches        
S0-C2           1         342.012416      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C2           1                 11      context-switches          #    0.032 K/sec                  
S0-C2           1                  6      cpu-migrations            #    0.018 K/sec                  
S0-C2           1                 68      page-faults               #    0.199 K/sec                  
S0-C2           1         12,690,008      cycles                    #    0.037 GHz                    
S0-C2           1         15,537,714      instructions              #    1.22  insn per cycle         
S0-C2           1          3,429,667      branches                  #   10.028 M/sec                  
S0-C2           1             21,979      branch-misses             #    0.64% of all branches        
S0-C3           1         342.010706      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C3           1                 10      context-switches          #    0.029 K/sec                  
S0-C3           1                  4      cpu-migrations            #    0.012 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          6,004,196      cycles                    #    0.018 GHz                    
S0-C3           1         12,329,751      instructions              #    2.05  insn per cycle         
S0-C3           1          2,738,242      branches                  #    8.006 M/sec                  
S0-C3           1              2,204      branch-misses             #    0.08% of all branches        
S1-C0           1         342.018789      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.023 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.006 K/sec                  
S1-C0           1                 49      page-faults               #    0.143 K/sec                  
S1-C0           1          9,189,239      cycles                    #    0.027 GHz                    
S1-C0           1          6,864,561      instructions              #    0.75  insn per cycle         
S1-C0           1            759,677      branches                  #    2.221 M/sec                  
S1-C0           1             25,179      branch-misses             #    3.31% of all branches        
S1-C1           1         342.017624      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.012 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 29      page-faults               #    0.085 K/sec                  
S1-C1           1        473,883,152      cycles                    #    1.386 GHz                    
S1-C1           1        256,198,341      instructions              #    0.54  insn per cycle         
S1-C1           1         10,836,990      branches                  #   31.685 M/sec                  
S1-C1           1             47,639      branch-misses             #    0.44% of all branches        
S1-C2           1         342.015915      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C2           1                  6      context-switches          #    0.018 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.003 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1        272,007,196      cycles                    #    0.795 GHz                    
S1-C2           1        149,075,264      instructions              #    0.55  insn per cycle         
S1-C2           1          6,645,443      branches                  #   19.430 M/sec                  
S1-C2           1             30,674      branch-misses             #    0.46% of all branches        
S1-C3           1         342.013708      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C3           1                  5      context-switches          #    0.015 K/sec                  
S1-C3           1                  3      cpu-migrations            #    0.009 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          1,147,651      cycles                    #    0.003 GHz                    
S1-C3           1            107,800      instructions              #    0.09  insn per cycle         
S1-C3           1             11,921      branches                  #    0.035 M/sec                  
S1-C3           1              4,570      branch-misses             #   38.34% of all branches        

       0.342623054 seconds time elapsed

