# started on Thu Apr 19 21:48:52 2018


 Performance counter stats for 'system wide':

S0-C0           1          68.007374      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C0           1                 10      context-switches          #    0.147 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.059 K/sec                  
S0-C0           1                 53      page-faults               #    0.779 K/sec                  
S0-C0           1        113,275,364      cycles                    #    1.666 GHz                    
S0-C0           1        184,276,588      instructions              #    1.63  insn per cycle         
S0-C0           1         23,441,093      branches                  #  344.685 M/sec                  
S0-C0           1             15,051      branch-misses             #    0.06% of all branches        
S0-C1           1          68.008292      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C1           1                 12      context-switches          #    0.176 K/sec                  
S0-C1           1                  4      cpu-migrations            #    0.059 K/sec                  
S0-C1           1                 55      page-faults               #    0.809 K/sec                  
S0-C1           1         97,169,384      cycles                    #    1.429 GHz                    
S0-C1           1        154,908,652      instructions              #    1.59  insn per cycle         
S0-C1           1         19,591,838      branches                  #  288.080 M/sec                  
S0-C1           1             15,320      branch-misses             #    0.08% of all branches        
S0-C2           1          68.006957      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.059 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.029 K/sec                  
S0-C2           1                113      page-faults               #    0.002 M/sec                  
S0-C2           1        114,100,314      cycles                    #    1.678 GHz                    
S0-C2           1        180,164,131      instructions              #    1.58  insn per cycle         
S0-C2           1         22,274,235      branches                  #  327.529 M/sec                  
S0-C2           1             30,670      branch-misses             #    0.14% of all branches        
S0-C3           1          68.004417      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.059 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.015 K/sec                  
S0-C3           1                 49      page-faults               #    0.721 K/sec                  
S0-C3           1        112,295,642      cycles                    #    1.651 GHz                    
S0-C3           1        179,909,207      instructions              #    1.60  insn per cycle         
S0-C3           1         22,211,775      branches                  #  326.623 M/sec                  
S0-C3           1             14,416      branch-misses             #    0.06% of all branches        
S1-C0           1          67.999582      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.147 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 32      page-faults               #    0.471 K/sec                  
S1-C0           1         90,487,475      cycles                    #    1.331 GHz                    
S1-C0           1         60,301,752      instructions              #    0.67  insn per cycle         
S1-C0           1          7,269,409      branches                  #  106.904 M/sec                  
S1-C0           1             16,804      branch-misses             #    0.23% of all branches        
S1-C1           1          68.053208      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C1           1                 24      context-switches          #    0.353 K/sec                  
S1-C1           1                  3      cpu-migrations            #    0.044 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          3,345,866      cycles                    #    0.049 GHz                    
S1-C1           1            494,750      instructions              #    0.15  insn per cycle         
S1-C1           1             53,637      branches                  #    0.788 M/sec                  
S1-C1           1             22,176      branch-misses             #   41.34% of all branches        
S1-C2           1          68.011625      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.029 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            977,535      cycles                    #    0.014 GHz                    
S1-C2           1             71,274      instructions              #    0.07  insn per cycle         
S1-C2           1              7,730      branches                  #    0.114 M/sec                  
S1-C2           1              2,918      branch-misses             #   37.75% of all branches        
S1-C3           1          68.008541      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            442,729      cycles                    #    0.007 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,782      branches                  #    0.041 M/sec                  
S1-C3           1                612      branch-misses             #   22.00% of all branches        

       0.068655887 seconds time elapsed

