# started on Thu Apr 19 21:48:55 2018


 Performance counter stats for 'system wide':

S0-C0           1          91.822749      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C0           1                 26      context-switches          #    0.283 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.054 K/sec                  
S0-C0           1                 41      page-faults               #    0.447 K/sec                  
S0-C0           1         71,794,709      cycles                    #    0.782 GHz                    
S0-C0           1         73,516,807      instructions              #    1.02  insn per cycle         
S0-C0           1          5,165,379      branches                  #   56.254 M/sec                  
S0-C0           1             17,805      branch-misses             #    0.34% of all branches        
S0-C1           1          91.825334      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C1           1                  8      context-switches          #    0.087 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.022 K/sec                  
S0-C1           1                 44      page-faults               #    0.479 K/sec                  
S0-C1           1         71,689,120      cycles                    #    0.781 GHz                    
S0-C1           1         72,857,012      instructions              #    1.02  insn per cycle         
S0-C1           1          4,732,112      branches                  #   51.534 M/sec                  
S0-C1           1             13,870      branch-misses             #    0.29% of all branches        
S0-C2           1          91.824042      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.044 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.022 K/sec                  
S0-C2           1                106      page-faults               #    0.001 M/sec                  
S0-C2           1         88,207,072      cycles                    #    0.961 GHz                    
S0-C2           1         84,053,104      instructions              #    0.95  insn per cycle         
S0-C2           1          4,395,630      branches                  #   47.870 M/sec                  
S0-C2           1             29,028      branch-misses             #    0.66% of all branches        
S0-C3           1          91.823249      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.044 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.011 K/sec                  
S0-C3           1                 38      page-faults               #    0.414 K/sec                  
S0-C3           1         67,598,344      cycles                    #    0.736 GHz                    
S0-C3           1         68,354,552      instructions              #    1.01  insn per cycle         
S0-C3           1          3,768,087      branches                  #   41.036 M/sec                  
S0-C3           1              8,766      branch-misses             #    0.23% of all branches        
S1-C0           1          91.829041      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.065 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 38      page-faults               #    0.414 K/sec                  
S1-C0           1        123,693,113      cycles                    #    1.347 GHz                    
S1-C0           1         64,707,104      instructions              #    0.52  insn per cycle         
S1-C0           1          2,780,490      branches                  #   30.279 M/sec                  
S1-C0           1             18,475      branch-misses             #    0.66% of all branches        
S1-C1           1          91.829124      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.022 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 35      page-faults               #    0.381 K/sec                  
S1-C1           1        123,636,124      cycles                    #    1.346 GHz                    
S1-C1           1         64,732,130      instructions              #    0.52  insn per cycle         
S1-C1           1          2,782,246      branches                  #   30.298 M/sec                  
S1-C1           1             15,806      branch-misses             #    0.57% of all branches        
S1-C2           1          91.825082      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C2           1                 16      context-switches          #    0.174 K/sec                  
S1-C2           1                  3      cpu-migrations            #    0.033 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          3,459,011      cycles                    #    0.038 GHz                    
S1-C2           1            459,303      instructions              #    0.13  insn per cycle         
S1-C2           1             56,407      branches                  #    0.614 M/sec                  
S1-C2           1             16,311      branch-misses             #   28.92% of all branches        
S1-C3           1          91.824332      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C3           1                  4      context-switches          #    0.044 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.011 K/sec                  
S1-C3           1                  1      page-faults               #    0.011 K/sec                  
S1-C3           1          2,341,599      cycles                    #    0.026 GHz                    
S1-C3           1            273,553      instructions              #    0.12  insn per cycle         
S1-C3           1             31,681      branches                  #    0.345 M/sec                  
S1-C3           1             11,200      branch-misses             #   35.35% of all branches        

       0.092444348 seconds time elapsed

