# started on Sun Apr 22 21:55:26 2018


 Performance counter stats for 'system wide':

S0-C0           1          60.450666      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.149 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.033 K/sec                  
S0-C0           1                 48      page-faults               #    0.794 K/sec                  
S0-C0           1        114,481,532      cycles                    #    1.894 GHz                    
S0-C0           1        186,596,252      instructions              #    1.63  insn per cycle         
S0-C0           1         23,948,544      branches                  #  396.167 M/sec                  
S0-C0           1             14,798      branch-misses             #    0.06% of all branches        
S0-C1           1          60.451250      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C1           1                 13      context-switches          #    0.215 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.050 K/sec                  
S0-C1           1                 49      page-faults               #    0.811 K/sec                  
S0-C1           1         96,106,599      cycles                    #    1.590 GHz                    
S0-C1           1        154,239,288      instructions              #    1.60  insn per cycle         
S0-C1           1         19,477,600      branches                  #  322.203 M/sec                  
S0-C1           1             14,533      branch-misses             #    0.07% of all branches        
S0-C2           1          60.450292      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.066 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.033 K/sec                  
S0-C2           1                110      page-faults               #    0.002 M/sec                  
S0-C2           1        115,105,774      cycles                    #    1.904 GHz                    
S0-C2           1        180,417,773      instructions              #    1.57  insn per cycle         
S0-C2           1         22,330,769      branches                  #  369.407 M/sec                  
S0-C2           1             30,420      branch-misses             #    0.14% of all branches        
S0-C3           1          60.448960      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.066 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.017 K/sec                  
S0-C3           1                 53      page-faults               #    0.877 K/sec                  
S0-C3           1        112,515,715      cycles                    #    1.861 GHz                    
S0-C3           1        180,061,964      instructions              #    1.60  insn per cycle         
S0-C3           1         22,240,531      branches                  #  367.922 M/sec                  
S0-C3           1             14,313      branch-misses             #    0.06% of all branches        
S1-C0           1          60.459958      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.132 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 37      page-faults               #    0.612 K/sec                  
S1-C0           1         79,872,063      cycles                    #    1.321 GHz                    
S1-C0           1         60,178,581      instructions              #    0.75  insn per cycle         
S1-C0           1          7,253,460      branches                  #  119.971 M/sec                  
S1-C0           1             15,183      branch-misses             #    0.21% of all branches        
S1-C1           1          60.456041      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C1           1                 22      context-switches          #    0.364 K/sec                  
S1-C1           1                  3      cpu-migrations            #    0.050 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          2,854,606      cycles                    #    0.047 GHz                    
S1-C1           1            455,502      instructions              #    0.16  insn per cycle         
S1-C1           1             51,872      branches                  #    0.858 M/sec                  
S1-C1           1             19,676      branch-misses             #   37.93% of all branches        
S1-C2           1          60.454583      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.033 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.017 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            835,926      cycles                    #    0.014 GHz                    
S1-C2           1             65,770      instructions              #    0.08  insn per cycle         
S1-C2           1              7,108      branches                  #    0.118 M/sec                  
S1-C2           1              2,718      branch-misses             #   38.24% of all branches        
S1-C3           1          60.450999      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            406,608      cycles                    #    0.007 GHz                    
S1-C3           1             21,280      instructions              #    0.05  insn per cycle         
S1-C3           1              2,794      branches                  #    0.046 M/sec                  
S1-C3           1                708      branch-misses             #   25.34% of all branches        

       0.061060379 seconds time elapsed

