# started on Thu Apr 19 21:48:52 2018


 Performance counter stats for 'system wide':

S0-C0           1         123.847292      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                 32      context-switches          #    0.258 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.032 K/sec                  
S0-C0           1                 48      page-faults               #    0.388 K/sec                  
S0-C0           1         80,390,764      cycles                    #    0.649 GHz                    
S0-C0           1        128,000,623      instructions              #    1.59  insn per cycle         
S0-C0           1         16,835,145      branches                  #  135.935 M/sec                  
S0-C0           1             21,557      branch-misses             #    0.13% of all branches        
S0-C1           1         123.848665      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                  8      context-switches          #    0.065 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C1           1                 49      page-faults               #    0.396 K/sec                  
S0-C1           1         80,394,728      cycles                    #    0.649 GHz                    
S0-C1           1        127,409,979      instructions              #    1.58  insn per cycle         
S0-C1           1         16,419,332      branches                  #  132.576 M/sec                  
S0-C1           1             14,102      branch-misses             #    0.09% of all branches        
S0-C2           1         123.848250      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.032 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.016 K/sec                  
S0-C2           1                115      page-faults               #    0.929 K/sec                  
S0-C2           1        148,936,878      cycles                    #    1.203 GHz                    
S0-C2           1        239,102,045      instructions              #    1.61  insn per cycle         
S0-C2           1         29,463,876      branches                  #  237.903 M/sec                  
S0-C2           1             33,642      branch-misses             #    0.11% of all branches        
S0-C3           1         123.846749      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.032 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C3           1                 50      page-faults               #    0.404 K/sec                  
S0-C3           1         93,649,363      cycles                    #    0.756 GHz                    
S0-C3           1        151,538,811      instructions              #    1.62  insn per cycle         
S0-C3           1         18,864,927      branches                  #  152.325 M/sec                  
S0-C3           1             10,982      branch-misses             #    0.06% of all branches        
S1-C0           1         123.856459      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C0           1                 18      context-switches          #    0.145 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 36      page-faults               #    0.291 K/sec                  
S1-C0           1        168,719,555      cycles                    #    1.362 GHz                    
S1-C0           1        118,942,801      instructions              #    0.70  insn per cycle         
S1-C0           1         14,356,238      branches                  #  115.910 M/sec                  
S1-C0           1             28,022      branch-misses             #    0.20% of all branches        
S1-C1           1         123.854250      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C1           1                 26      context-switches          #    0.210 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.016 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          3,503,650      cycles                    #    0.028 GHz                    
S1-C1           1            521,827      instructions              #    0.15  insn per cycle         
S1-C1           1             56,139      branches                  #    0.453 M/sec                  
S1-C1           1             22,777      branch-misses             #   40.57% of all branches        
S1-C2           1         123.851000      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.016 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            958,148      cycles                    #    0.008 GHz                    
S1-C2           1             70,328      instructions              #    0.07  insn per cycle         
S1-C2           1              7,618      branches                  #    0.062 M/sec                  
S1-C2           1              2,830      branch-misses             #   37.15% of all branches        
S1-C3           1         123.848292      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            455,555      cycles                    #    0.004 GHz                    
S1-C3           1             22,146      instructions              #    0.05  insn per cycle         
S1-C3           1              2,856      branches                  #    0.023 M/sec                  
S1-C3           1                596      branch-misses             #   20.87% of all branches        

       0.124458420 seconds time elapsed

