# started on Sun Apr 22 21:55:37 2018


 Performance counter stats for 'system wide':

S0-C0           1         446.419956      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C0           1                 61      context-switches          #    0.137 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.011 K/sec                  
S0-C0           1                 49      page-faults               #    0.110 K/sec                  
S0-C0           1         15,055,745      cycles                    #    0.034 GHz                    
S0-C0           1         21,219,365      instructions              #    1.41  insn per cycle         
S0-C0           1          4,923,821      branches                  #   11.030 M/sec                  
S0-C0           1             19,912      branch-misses             #    0.40% of all branches        
S0-C1           1         446.421998      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.025 K/sec                  
S0-C1           1                  4      cpu-migrations            #    0.009 K/sec                  
S0-C1           1                106      page-faults               #    0.237 K/sec                  
S0-C1           1         11,742,947      cycles                    #    0.026 GHz                    
S0-C1           1         17,489,070      instructions              #    1.49  insn per cycle         
S0-C1           1          3,715,921      branches                  #    8.324 M/sec                  
S0-C1           1              6,835      branch-misses             #    0.18% of all branches        
S0-C2           1         446.420373      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C2           1                 11      context-switches          #    0.025 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.007 K/sec                  
S0-C2           1                 72      page-faults               #    0.161 K/sec                  
S0-C2           1         11,860,649      cycles                    #    0.027 GHz                    
S0-C2           1         12,489,899      instructions              #    1.05  insn per cycle         
S0-C2           1          2,765,942      branches                  #    6.196 M/sec                  
S0-C2           1             23,907      branch-misses             #    0.86% of all branches        
S0-C3           1         446.418791      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C3           1                 11      context-switches          #    0.025 K/sec                  
S0-C3           1                  4      cpu-migrations            #    0.009 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          4,961,148      cycles                    #    0.011 GHz                    
S0-C3           1          9,539,754      instructions              #    1.92  insn per cycle         
S0-C3           1          2,121,715      branches                  #    4.753 M/sec                  
S0-C3           1              4,104      branch-misses             #    0.19% of all branches        
S1-C0           1         446.425499      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C0           1                 20      context-switches          #    0.045 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1        619,881,737      cycles                    #    1.389 GHz                    
S1-C0           1        472,986,730      instructions              #    0.76  insn per cycle         
S1-C0           1         57,119,728      branches                  #  127.949 M/sec                  
S1-C0           1             59,142      branch-misses             #    0.10% of all branches        
S1-C1           1         446.424416      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C1           1                  5      context-switches          #    0.011 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.004 K/sec                  
S1-C1           1                 29      page-faults               #    0.065 K/sec                  
S1-C1           1          9,863,864      cycles                    #    0.022 GHz                    
S1-C1           1          7,582,896      instructions              #    0.77  insn per cycle         
S1-C1           1            829,689      branches                  #    1.859 M/sec                  
S1-C1           1             29,579      branch-misses             #    3.57% of all branches        
S1-C2           1         446.424415      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.009 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.002 K/sec                  
S1-C2           1                 49      page-faults               #    0.110 K/sec                  
S1-C2           1          6,561,663      cycles                    #    0.015 GHz                    
S1-C2           1          5,983,399      instructions              #    0.91  insn per cycle         
S1-C2           1            663,128      branches                  #    1.485 M/sec                  
S1-C2           1              6,415      branch-misses             #    0.97% of all branches        
S1-C3           1         446.421291      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.004 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1        353,598,661      cycles                    #    0.792 GHz                    
S1-C3           1        269,895,849      instructions              #    0.76  insn per cycle         
S1-C3           1         32,556,375      branches                  #   72.927 M/sec                  
S1-C3           1             29,185      branch-misses             #    0.09% of all branches        

       0.447148584 seconds time elapsed

