# started on Tue Apr 24 04:03:10 2018


 Performance counter stats for 'system wide':

S0-C0           1         203.067415      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 11      context-switches          #    0.054 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1          2,228,550      cycles                    #    0.011 GHz                    
S0-C0           1          1,555,674      instructions              #    0.70  insn per cycle         
S0-C0           1            585,891      branches                  #    2.885 M/sec                  
S0-C0           1              2,737      branch-misses             #    0.47% of all branches        
S0-C1           1         203.069750      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                  3      context-switches          #    0.015 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          2,887,716      cycles                    #    0.014 GHz                    
S0-C1           1          1,731,107      instructions              #    0.60  insn per cycle         
S0-C1           1            362,181      branches                  #    1.784 M/sec                  
S0-C1           1              3,794      branch-misses             #    1.05% of all branches        
S0-C2           1         203.070500      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.010 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C2           1                290      page-faults               #    0.001 M/sec                  
S0-C2           1        405,130,144      cycles                    #    1.995 GHz                    
S0-C2           1        397,500,586      instructions              #    0.98  insn per cycle         
S0-C2           1         16,865,001      branches                  #   83.050 M/sec                  
S0-C2           1             63,792      branch-misses             #    0.38% of all branches        
S0-C3           1         203.069125      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  0      context-switches          #    0.000 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1            517,210      cycles                    #    0.003 GHz                    
S0-C3           1             22,943      instructions              #    0.04  insn per cycle         
S0-C3           1              5,537      branches                  #    0.027 M/sec                  
S0-C3           1                263      branch-misses             #    4.75% of all branches        
S1-C0           1         203.076750      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  0      context-switches          #    0.000 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1            488,039      cycles                    #    0.002 GHz                    
S1-C0           1             26,919      instructions              #    0.06  insn per cycle         
S1-C0           1              3,333      branches                  #    0.016 M/sec                  
S1-C0           1                955      branch-misses             #   28.65% of all branches        
S1-C1           1         203.073750      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            449,501      cycles                    #    0.002 GHz                    
S1-C1           1             21,147      instructions              #    0.05  insn per cycle         
S1-C1           1              2,767      branches                  #    0.014 M/sec                  
S1-C1           1                688      branch-misses             #   24.86% of all branches        
S1-C2           1         203.071457      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            451,631      cycles                    #    0.002 GHz                    
S1-C2           1             21,147      instructions              #    0.05  insn per cycle         
S1-C2           1              2,767      branches                  #    0.014 M/sec                  
S1-C2           1                688      branch-misses             #   24.86% of all branches        
S1-C3           1         203.068498      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            445,966      cycles                    #    0.002 GHz                    
S1-C3           1             20,859      instructions              #    0.05  insn per cycle         
S1-C3           1              2,695      branches                  #    0.013 M/sec                  
S1-C3           1                725      branch-misses             #   26.90% of all branches        

       0.203664624 seconds time elapsed

