# started on Thu Apr 19 21:48:53 2018


 Performance counter stats for 'system wide':

S0-C0           1         449.317708      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C0           1                 22      context-switches          #    0.049 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.007 K/sec                  
S0-C0           1                 98      page-faults               #    0.218 K/sec                  
S0-C0           1          9,118,274      cycles                    #    0.020 GHz                    
S0-C0           1         12,228,652      instructions              #    1.34  insn per cycle         
S0-C0           1          2,830,151      branches                  #    6.299 M/sec                  
S0-C0           1              7,487      branch-misses             #    0.26% of all branches        
S0-C1           1         449.320289      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C1           1                 14      context-switches          #    0.031 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.004 K/sec                  
S0-C1           1                 59      page-faults               #    0.131 K/sec                  
S0-C1           1        170,168,830      cycles                    #    0.379 GHz                    
S0-C1           1        279,314,563      instructions              #    1.64  insn per cycle         
S0-C1           1         35,422,673      branches                  #   78.836 M/sec                  
S0-C1           1             23,686      branch-misses             #    0.07% of all branches        
S0-C2           1         449.319040      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C2           1                 14      context-switches          #    0.031 K/sec                  
S0-C2           1                  5      cpu-migrations            #    0.011 K/sec                  
S0-C2           1                 64      page-faults               #    0.142 K/sec                  
S0-C2           1         12,753,782      cycles                    #    0.028 GHz                    
S0-C2           1         15,162,547      instructions              #    1.19  insn per cycle         
S0-C2           1          3,358,531      branches                  #    7.475 M/sec                  
S0-C2           1             22,121      branch-misses             #    0.66% of all branches        
S0-C3           1         449.317332      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C3           1                  8      context-switches          #    0.018 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.007 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          4,531,267      cycles                    #    0.010 GHz                    
S0-C3           1          8,707,299      instructions              #    1.92  insn per cycle         
S0-C3           1          1,936,634      branches                  #    4.310 M/sec                  
S0-C3           1              1,903      branch-misses             #    0.10% of all branches        
S1-C0           1         449.328039      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.009 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 76      page-faults               #    0.169 K/sec                  
S1-C0           1        624,387,090      cycles                    #    1.390 GHz                    
S1-C0           1        470,523,771      instructions              #    0.75  insn per cycle         
S1-C0           1         56,827,765      branches                  #  126.473 M/sec                  
S1-C0           1             57,933      branch-misses             #    0.10% of all branches        
S1-C1           1         449.326248      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.009 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.004 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            756,743      cycles                    #    0.002 GHz                    
S1-C1           1             63,038      instructions              #    0.08  insn per cycle         
S1-C1           1              7,531      branches                  #    0.017 M/sec                  
S1-C1           1              2,505      branch-misses             #   33.26% of all branches        
S1-C2           1         449.322539      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.004 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            996,108      cycles                    #    0.002 GHz                    
S1-C2           1             84,484      instructions              #    0.08  insn per cycle         
S1-C2           1              9,201      branches                  #    0.020 M/sec                  
S1-C2           1              3,499      branch-misses             #   38.03% of all branches        
S1-C3           1         449.320332      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            410,021      cycles                    #    0.001 GHz                    
S1-C3           1             21,211      instructions              #    0.05  insn per cycle         
S1-C3           1              2,848      branches                  #    0.006 M/sec                  
S1-C3           1                670      branch-misses             #   23.53% of all branches        

       0.450010301 seconds time elapsed

