# started on Tue Apr 24 04:03:14 2018


 Performance counter stats for 'system wide':

S0-C0           1          68.791749      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C0           1                 17      context-switches          #    0.247 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.044 K/sec                  
S0-C0           1                 73      page-faults               #    0.001 M/sec                  
S0-C0           1         22,322,227      cycles                    #    0.324 GHz                    
S0-C0           1         22,095,835      instructions              #    0.99  insn per cycle         
S0-C0           1          2,209,402      branches                  #   32.117 M/sec                  
S0-C0           1              7,402      branch-misses             #    0.34% of all branches        
S0-C1           1          68.794791      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.102 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 31      page-faults               #    0.451 K/sec                  
S0-C1           1        131,467,107      cycles                    #    1.911 GHz                    
S0-C1           1        132,795,778      instructions              #    1.01  insn per cycle         
S0-C1           1          6,698,606      branches                  #   97.371 M/sec                  
S0-C1           1             18,323      branch-misses             #    0.27% of all branches        
S0-C2           1          68.794458      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.029 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.015 K/sec                  
S0-C2           1                120      page-faults               #    0.002 M/sec                  
S0-C2           1        136,493,744      cycles                    #    1.984 GHz                    
S0-C2           1        130,350,178      instructions              #    0.95  insn per cycle         
S0-C2           1          6,113,022      branches                  #   88.859 M/sec                  
S0-C2           1             35,019      branch-misses             #    0.57% of all branches        
S0-C3           1          68.793125      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.029 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                 74      page-faults               #    0.001 M/sec                  
S0-C3           1        130,527,528      cycles                    #    1.897 GHz                    
S0-C3           1        129,753,429      instructions              #    0.99  insn per cycle         
S0-C3           1          5,979,071      branches                  #   86.914 M/sec                  
S0-C3           1             16,165      branch-misses             #    0.27% of all branches        
S1-C0           1          68.802458      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.058 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.029 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,231,841      cycles                    #    0.018 GHz                    
S1-C0           1            202,910      instructions              #    0.16  insn per cycle         
S1-C0           1             22,493      branches                  #    0.327 M/sec                  
S1-C0           1              6,534      branch-misses             #   29.05% of all branches        
S1-C1           1          68.798166      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.029 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.015 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            662,176      cycles                    #    0.010 GHz                    
S1-C1           1             65,426      instructions              #    0.10  insn per cycle         
S1-C1           1              7,044      branches                  #    0.102 M/sec                  
S1-C1           1              2,642      branch-misses             #   37.51% of all branches        
S1-C2           1          68.796834      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            452,387      cycles                    #    0.007 GHz                    
S1-C2           1             21,147      instructions              #    0.05  insn per cycle         
S1-C2           1              2,767      branches                  #    0.040 M/sec                  
S1-C2           1                656      branch-misses             #   23.71% of all branches        
S1-C3           1          68.793666      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            444,972      cycles                    #    0.006 GHz                    
S1-C3           1             20,811      instructions              #    0.05  insn per cycle         
S1-C3           1              2,686      branches                  #    0.039 M/sec                  
S1-C3           1                676      branch-misses             #   25.17% of all branches        

       0.069399066 seconds time elapsed

