# started on Sun Apr 22 21:55:36 2018


 Performance counter stats for 'system wide':

S0-C0           1         177.878334      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C0           1                 53      context-switches          #    0.298 K/sec                  
S0-C0           1                  6      cpu-migrations            #    0.034 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1         15,073,958      cycles                    #    0.085 GHz                    
S0-C0           1         24,745,897      instructions              #    1.64  insn per cycle         
S0-C0           1          5,760,421      branches                  #   32.384 M/sec                  
S0-C0           1             17,387      branch-misses             #    0.30% of all branches        
S0-C1           1         177.878416      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C1           1                 15      context-switches          #    0.084 K/sec                  
S0-C1           1                  5      cpu-migrations            #    0.028 K/sec                  
S0-C1           1                 28      page-faults               #    0.157 K/sec                  
S0-C1           1          9,446,859      cycles                    #    0.053 GHz                    
S0-C1           1         17,257,501      instructions              #    1.83  insn per cycle         
S0-C1           1          3,794,128      branches                  #   21.330 M/sec                  
S0-C1           1              4,765      branch-misses             #    0.13% of all branches        
S0-C2           1         177.876876      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C2           1                 13      context-switches          #    0.073 K/sec                  
S0-C2           1                  5      cpu-migrations            #    0.028 K/sec                  
S0-C2           1                 71      page-faults               #    0.399 K/sec                  
S0-C2           1         12,821,416      cycles                    #    0.072 GHz                    
S0-C2           1         15,082,436      instructions              #    1.18  insn per cycle         
S0-C2           1          3,334,641      branches                  #   18.747 M/sec                  
S0-C2           1             23,098      branch-misses             #    0.69% of all branches        
S0-C3           1         177.875374      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C3           1                 11      context-switches          #    0.062 K/sec                  
S0-C3           1                  6      cpu-migrations            #    0.034 K/sec                  
S0-C3           1                 75      page-faults               #    0.422 K/sec                  
S0-C3           1        135,390,270      cycles                    #    0.761 GHz                    
S0-C3           1        138,256,323      instructions              #    1.02  insn per cycle         
S0-C3           1          7,862,354      branches                  #   44.201 M/sec                  
S0-C3           1             20,546      branch-misses             #    0.26% of all branches        
S1-C0           1         177.882915      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  9      context-switches          #    0.051 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.006 K/sec                  
S1-C0           1                 49      page-faults               #    0.275 K/sec                  
S1-C0           1        244,384,171      cycles                    #    1.374 GHz                    
S1-C0           1        131,784,192      instructions              #    0.54  insn per cycle         
S1-C0           1          5,827,549      branches                  #   32.761 M/sec                  
S1-C0           1             33,030      branch-misses             #    0.57% of all branches        
S1-C1           1         177.882000      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.011 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  2      page-faults               #    0.011 K/sec                  
S1-C1           1        244,076,781      cycles                    #    1.372 GHz                    
S1-C1           1        133,076,175      instructions              #    0.55  insn per cycle         
S1-C1           1          5,975,748      branches                  #   33.594 M/sec                  
S1-C1           1             24,072      branch-misses             #    0.40% of all branches        
S1-C2           1         177.879583      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.022 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.006 K/sec                  
S1-C2           1                 54      page-faults               #    0.304 K/sec                  
S1-C2           1          9,293,257      cycles                    #    0.052 GHz                    
S1-C2           1          7,851,674      instructions              #    0.84  insn per cycle         
S1-C2           1            862,945      branches                  #    4.851 M/sec                  
S1-C2           1             19,938      branch-misses             #    2.31% of all branches        
S1-C3           1         177.878125      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C3           1                  4      context-switches          #    0.022 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.006 K/sec                  
S1-C3           1                 25      page-faults               #    0.141 K/sec                  
S1-C3           1         35,774,054      cycles                    #    0.201 GHz                    
S1-C3           1         20,994,348      instructions              #    0.59  insn per cycle         
S1-C3           1          1,225,630      branches                  #    6.890 M/sec                  
S1-C3           1              7,366      branch-misses             #    0.60% of all branches        

       0.178503518 seconds time elapsed

