# started on Thu Apr 19 21:48:59 2018


 Performance counter stats for 'system wide':

S0-C0           1          48.901457      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.143 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.041 K/sec                  
S0-C0           1                 38      page-faults               #    0.777 K/sec                  
S0-C0           1         86,059,922      cycles                    #    1.760 GHz                    
S0-C0           1         87,263,276      instructions              #    1.01  insn per cycle         
S0-C0           1          5,109,928      branches                  #  104.494 M/sec                  
S0-C0           1             13,543      branch-misses             #    0.27% of all branches        
S0-C1           1          48.901292      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C1           1                 13      context-switches          #    0.266 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.061 K/sec                  
S0-C1           1                 40      page-faults               #    0.818 K/sec                  
S0-C1           1         71,519,123      cycles                    #    1.463 GHz                    
S0-C1           1         74,112,682      instructions              #    1.04  insn per cycle         
S0-C1           1          5,294,335      branches                  #  108.266 M/sec                  
S0-C1           1             13,335      branch-misses             #    0.25% of all branches        
S0-C2           1          48.900125      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.082 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.041 K/sec                  
S0-C2           1                104      page-faults               #    0.002 M/sec                  
S0-C2           1         88,248,083      cycles                    #    1.805 GHz                    
S0-C2           1         83,709,540      instructions              #    0.95  insn per cycle         
S0-C2           1          4,320,764      branches                  #   88.359 M/sec                  
S0-C2           1             29,579      branch-misses             #    0.68% of all branches        
S0-C3           1          48.898500      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.082 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.020 K/sec                  
S0-C3           1                 37      page-faults               #    0.757 K/sec                  
S0-C3           1         83,573,040      cycles                    #    1.709 GHz                    
S0-C3           1         84,065,609      instructions              #    1.01  insn per cycle         
S0-C3           1          4,413,814      branches                  #   90.265 M/sec                  
S0-C3           1             10,512      branch-misses             #    0.24% of all branches        
S1-C0           1          48.905041      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.082 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.020 K/sec                  
S1-C0           1                 30      page-faults               #    0.613 K/sec                  
S1-C0           1         63,615,617      cycles                    #    1.301 GHz                    
S1-C0           1         33,223,735      instructions              #    0.52  insn per cycle         
S1-C0           1          1,484,351      branches                  #   30.352 M/sec                  
S1-C0           1             11,263      branch-misses             #    0.76% of all branches        
S1-C1           1          48.904000      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.041 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 27      page-faults               #    0.552 K/sec                  
S1-C1           1         63,521,953      cycles                    #    1.299 GHz                    
S1-C1           1         33,377,009      instructions              #    0.53  insn per cycle         
S1-C1           1          1,502,389      branches                  #   30.721 M/sec                  
S1-C1           1              9,927      branch-misses             #    0.66% of all branches        
S1-C2           1          48.901958      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.041 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 26      page-faults               #    0.532 K/sec                  
S1-C2           1         63,345,172      cycles                    #    1.295 GHz                    
S1-C2           1         33,104,186      instructions              #    0.52  insn per cycle         
S1-C2           1          1,472,431      branches                  #   30.110 M/sec                  
S1-C2           1             10,243      branch-misses             #    0.70% of all branches        
S1-C3           1          48.898750      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C3           1                 13      context-switches          #    0.266 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.020 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          2,313,459      cycles                    #    0.047 GHz                    
S1-C3           1            250,381      instructions              #    0.11  insn per cycle         
S1-C3           1             29,814      branches                  #    0.610 M/sec                  
S1-C3           1              9,184      branch-misses             #   30.80% of all branches        

       0.049515127 seconds time elapsed

