# started on Thu Apr 19 21:48:56 2018


 Performance counter stats for 'system wide':

S0-C0           1         223.960249      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 34      context-switches          #    0.152 K/sec                  
S0-C0           1                  6      cpu-migrations            #    0.027 K/sec                  
S0-C0           1                 74      page-faults               #    0.330 K/sec                  
S0-C0           1        152,637,355      cycles                    #    0.682 GHz                    
S0-C0           1        245,346,040      instructions              #    1.61  insn per cycle         
S0-C0           1         31,081,252      branches                  #  138.780 M/sec                  
S0-C0           1             29,181      branch-misses             #    0.09% of all branches        
S0-C1           1         223.962624      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                 32      context-switches          #    0.143 K/sec                  
S0-C1           1                  4      cpu-migrations            #    0.018 K/sec                  
S0-C1           1                 25      page-faults               #    0.112 K/sec                  
S0-C1           1         11,180,178      cycles                    #    0.050 GHz                    
S0-C1           1         14,120,924      instructions              #    1.26  insn per cycle         
S0-C1           1          3,072,593      branches                  #   13.719 M/sec                  
S0-C1           1             13,960      branch-misses             #    0.45% of all branches        
S0-C2           1         223.961958      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.018 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.004 K/sec                  
S0-C2           1                117      page-faults               #    0.522 K/sec                  
S0-C2           1        155,280,184      cycles                    #    0.693 GHz                    
S0-C2           1        244,522,532      instructions              #    1.57  insn per cycle         
S0-C2           1         30,670,207      branches                  #  136.944 M/sec                  
S0-C2           1             35,019      branch-misses             #    0.11% of all branches        
S0-C3           1         223.960166      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                 10      context-switches          #    0.045 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.009 K/sec                  
S0-C3           1                 29      page-faults               #    0.129 K/sec                  
S0-C3           1          5,951,663      cycles                    #    0.027 GHz                    
S0-C3           1          9,674,537      instructions              #    1.63  insn per cycle         
S0-C3           1          2,115,337      branches                  #    9.445 M/sec                  
S0-C3           1              2,901      branch-misses             #    0.14% of all branches        
S1-C0           1         223.970708      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                 12      context-switches          #    0.054 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 30      page-faults               #    0.134 K/sec                  
S1-C0           1         45,477,905      cycles                    #    0.203 GHz                    
S1-C0           1         34,399,838      instructions              #    0.76  insn per cycle         
S1-C0           1          4,107,987      branches                  #   18.342 M/sec                  
S1-C0           1             19,560      branch-misses             #    0.48% of all branches        
S1-C1           1         223.966666      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.009 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 26      page-faults               #    0.116 K/sec                  
S1-C1           1        308,783,554      cycles                    #    1.379 GHz                    
S1-C1           1        236,508,541      instructions              #    0.77  insn per cycle         
S1-C1           1         28,554,026      branches                  #  127.492 M/sec                  
S1-C1           1             28,643      branch-misses             #    0.10% of all branches        
S1-C2           1         223.964124      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.009 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          1,049,197      cycles                    #    0.005 GHz                    
S1-C2           1            119,652      instructions              #    0.11  insn per cycle         
S1-C2           1             13,652      branches                  #    0.061 M/sec                  
S1-C2           1              4,041      branch-misses             #   29.60% of all branches        
S1-C3           1         223.961292      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.009 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            944,381      cycles                    #    0.004 GHz                    
S1-C3           1             80,212      instructions              #    0.08  insn per cycle         
S1-C3           1              8,746      branches                  #    0.039 M/sec                  
S1-C3           1              3,227      branch-misses             #   36.90% of all branches        

       0.224576505 seconds time elapsed

