# started on Sun Apr 22 21:55:24 2018


 Performance counter stats for 'system wide':

S0-C0           1          66.565251      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C0           1                 13      context-switches          #    0.195 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.060 K/sec                  
S0-C0           1                 45      page-faults               #    0.676 K/sec                  
S0-C0           1        112,987,620      cycles                    #    1.697 GHz                    
S0-C0           1        181,301,295      instructions              #    1.60  insn per cycle         
S0-C0           1         22,780,245      branches                  #  342.224 M/sec                  
S0-C0           1             17,600      branch-misses             #    0.08% of all branches        
S0-C1           1          66.567792      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.135 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.015 K/sec                  
S0-C1           1                 68      page-faults               #    0.001 M/sec                  
S0-C1           1        113,259,749      cycles                    #    1.701 GHz                    
S0-C1           1        180,918,444      instructions              #    1.60  insn per cycle         
S0-C1           1         22,414,918      branches                  #  336.723 M/sec                  
S0-C1           1             16,133      branch-misses             #    0.07% of all branches        
S0-C2           1          66.567416      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.030 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.015 K/sec                  
S0-C2           1                123      page-faults               #    0.002 M/sec                  
S0-C2           1        132,007,553      cycles                    #    1.983 GHz                    
S0-C2           1        206,813,062      instructions              #    1.57  insn per cycle         
S0-C2           1         25,207,764      branches                  #  378.680 M/sec                  
S0-C2           1             33,401      branch-misses             #    0.13% of all branches        
S0-C3           1          66.565917      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.060 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.015 K/sec                  
S0-C3           1                 61      page-faults               #    0.916 K/sec                  
S0-C3           1        111,444,069      cycles                    #    1.674 GHz                    
S0-C3           1        179,086,473      instructions              #    1.61  insn per cycle         
S0-C3           1         22,015,385      branches                  #  330.731 M/sec                  
S0-C3           1             13,058      branch-misses             #    0.06% of all branches        
S1-C0           1          66.576709      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C0           1                 30      context-switches          #    0.451 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.030 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          3,013,833      cycles                    #    0.045 GHz                    
S1-C0           1            427,603      instructions              #    0.14  insn per cycle         
S1-C0           1             52,613      branches                  #    0.790 M/sec                  
S1-C0           1             16,672      branch-misses             #   31.69% of all branches        
S1-C1           1          66.574083      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C1           1                  8      context-switches          #    0.120 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.030 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          2,093,869      cycles                    #    0.031 GHz                    
S1-C1           1            331,352      instructions              #    0.16  insn per cycle         
S1-C1           1             36,880      branches                  #    0.554 M/sec                  
S1-C1           1             14,712      branch-misses             #   39.89% of all branches        
S1-C2           1          66.570417      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            416,625      cycles                    #    0.006 GHz                    
S1-C2           1             21,275      instructions              #    0.05  insn per cycle         
S1-C2           1              2,783      branches                  #    0.042 M/sec                  
S1-C2           1                660      branch-misses             #   23.72% of all branches        
S1-C3           1          66.566166      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            410,328      cycles                    #    0.006 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,782      branches                  #    0.042 M/sec                  
S1-C3           1                660      branch-misses             #   23.72% of all branches        

       0.067231454 seconds time elapsed

