# started on Thu Apr 19 21:48:45 2018


 Performance counter stats for 'system wide':

S0-C0           1         107.344542      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.065 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.009 K/sec                  
S0-C0           1                122      page-faults               #    0.001 M/sec                  
S0-C0           1        209,056,445      cycles                    #    1.948 GHz                    
S0-C0           1        207,868,115      instructions              #    0.99  insn per cycle         
S0-C0           1          9,298,194      branches                  #   86.620 M/sec                  
S0-C0           1             26,124      branch-misses             #    0.28% of all branches        
S0-C1           1         107.347291      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C1           1                 17      context-switches          #    0.158 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.028 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          5,085,765      cycles                    #    0.047 GHz                    
S0-C1           1          2,125,213      instructions              #    0.42  insn per cycle         
S0-C1           1            451,375      branches                  #    4.205 M/sec                  
S0-C1           1              8,725      branch-misses             #    1.93% of all branches        
S0-C2           1         107.347917      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.019 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.009 K/sec                  
S0-C2           1                170      page-faults               #    0.002 M/sec                  
S0-C2           1        199,130,306      cycles                    #    1.855 GHz                    
S0-C2           1        194,183,896      instructions              #    0.98  insn per cycle         
S0-C2           1          8,845,699      branches                  #   82.402 M/sec                  
S0-C2           1             39,856      branch-misses             #    0.45% of all branches        
S0-C3           1         107.347915      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.019 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,160,173      cycles                    #    0.011 GHz                    
S0-C3           1             66,692      instructions              #    0.06  insn per cycle         
S0-C3           1             14,168      branches                  #    0.132 M/sec                  
S0-C3           1              1,430      branch-misses             #   10.09% of all branches        
S1-C0           1         107.356792      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C0           1                  1      context-switches          #    0.009 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,361,566      cycles                    #    0.013 GHz                    
S1-C0           1            292,139      instructions              #    0.21  insn per cycle         
S1-C0           1             32,266      branches                  #    0.301 M/sec                  
S1-C0           1              8,080      branch-misses             #   25.04% of all branches        
S1-C1           1         107.353292      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            419,264      cycles                    #    0.004 GHz                    
S1-C1           1             21,212      instructions              #    0.05  insn per cycle         
S1-C1           1              2,775      branches                  #    0.026 M/sec                  
S1-C1           1                652      branch-misses             #   23.50% of all branches        
S1-C2           1         107.350792      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            458,461      cycles                    #    0.004 GHz                    
S1-C2           1             27,480      instructions              #    0.06  insn per cycle         
S1-C2           1              3,422      branches                  #    0.032 M/sec                  
S1-C2           1                931      branch-misses             #   27.21% of all branches        
S1-C3           1         107.346374      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            466,362      cycles                    #    0.004 GHz                    
S1-C3           1             27,475      instructions              #    0.06  insn per cycle         
S1-C3           1              3,383      branches                  #    0.032 M/sec                  
S1-C3           1                892      branch-misses             #   26.37% of all branches        

       0.107968198 seconds time elapsed

