# started on Sun Apr 22 21:55:38 2018


 Performance counter stats for 'system wide':

S0-C0           1         543.058789      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C0           1                 81      context-switches          #    0.149 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.007 K/sec                  
S0-C0           1                 76      page-faults               #    0.140 K/sec                  
S0-C0           1         16,116,645      cycles                    #    0.030 GHz                    
S0-C0           1         18,498,669      instructions              #    1.15  insn per cycle         
S0-C0           1          4,268,426      branches                  #    7.860 M/sec                  
S0-C0           1             29,432      branch-misses             #    0.69% of all branches        
S0-C1           1         543.059081      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C1           1                 14      context-switches          #    0.026 K/sec                  
S0-C1           1                  4      cpu-migrations            #    0.007 K/sec                  
S0-C1           1                 79      page-faults               #    0.145 K/sec                  
S0-C1           1          9,549,056      cycles                    #    0.018 GHz                    
S0-C1           1         16,706,228      instructions              #    1.75  insn per cycle         
S0-C1           1          3,592,096      branches                  #    6.615 M/sec                  
S0-C1           1              4,950      branch-misses             #    0.14% of all branches        
S0-C2           1         543.057331      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C2           1                 12      context-switches          #    0.022 K/sec                  
S0-C2           1                  5      cpu-migrations            #    0.009 K/sec                  
S0-C2           1                 71      page-faults               #    0.131 K/sec                  
S0-C2           1         13,669,293      cycles                    #    0.025 GHz                    
S0-C2           1         17,836,380      instructions              #    1.30  insn per cycle         
S0-C2           1          3,949,066      branches                  #    7.272 M/sec                  
S0-C2           1             23,034      branch-misses             #    0.58% of all branches        
S0-C3           1         543.054997      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C3           1                 18      context-switches          #    0.033 K/sec                  
S0-C3           1                  7      cpu-migrations            #    0.013 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          8,484,786      cycles                    #    0.016 GHz                    
S0-C3           1         17,754,351      instructions              #    2.09  insn per cycle         
S0-C3           1          3,945,584      branches                  #    7.266 M/sec                  
S0-C3           1              5,392      branch-misses             #    0.14% of all branches        
S1-C0           1         543.064289      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C0           1                 14      context-switches          #    0.026 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 78      page-faults               #    0.144 K/sec                  
S1-C0           1        755,370,637      cycles                    #    1.391 GHz                    
S1-C0           1        399,954,735      instructions              #    0.53  insn per cycle         
S1-C0           1         16,894,141      branches                  #   31.109 M/sec                  
S1-C0           1             85,265      branch-misses             #    0.50% of all branches        
S1-C1           1         543.064332      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C1           1                  8      context-switches          #    0.015 K/sec                  
S1-C1           1                  4      cpu-migrations            #    0.007 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1         10,168,106      cycles                    #    0.019 GHz                    
S1-C1           1         10,730,004      instructions              #    1.06  insn per cycle         
S1-C1           1          1,185,970      branches                  #    2.184 M/sec                  
S1-C1           1              7,044      branch-misses             #    0.59% of all branches        
S1-C2           1         543.061248      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C2           1                  6      context-switches          #    0.011 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.004 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          6,797,251      cycles                    #    0.013 GHz                    
S1-C2           1          7,322,324      instructions              #    1.08  insn per cycle         
S1-C2           1            814,322      branches                  #    1.500 M/sec                  
S1-C2           1              3,678      branch-misses             #    0.45% of all branches        
S1-C3           1         543.059874      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C3           1                  4      context-switches          #    0.007 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          4,357,573      cycles                    #    0.008 GHz                    
S1-C3           1          4,672,008      instructions              #    1.07  insn per cycle         
S1-C3           1            519,619      branches                  #    0.957 M/sec                  
S1-C3           1              2,623      branch-misses             #    0.50% of all branches        

       0.543736042 seconds time elapsed

