# started on Tue Apr 24 04:03:17 2018


 Performance counter stats for 'system wide':

S0-C0           1         342.957499      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C0           1                 47      context-switches          #    0.137 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.009 K/sec                  
S0-C0           1                 49      page-faults               #    0.143 K/sec                  
S0-C0           1         11,939,397      cycles                    #    0.035 GHz                    
S0-C0           1         18,279,189      instructions              #    1.53  insn per cycle         
S0-C0           1          4,240,838      branches                  #   12.365 M/sec                  
S0-C0           1             11,402      branch-misses             #    0.27% of all branches        
S0-C1           1         342.960417      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.032 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.009 K/sec                  
S0-C1           1                 79      page-faults               #    0.230 K/sec                  
S0-C1           1         10,921,287      cycles                    #    0.032 GHz                    
S0-C1           1         17,016,599      instructions              #    1.56  insn per cycle         
S0-C1           1          3,642,778      branches                  #   10.622 M/sec                  
S0-C1           1              6,238      branch-misses             #    0.17% of all branches        
S0-C2           1         342.959248      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C2           1                  9      context-switches          #    0.026 K/sec                  
S0-C2           1                  5      cpu-migrations            #    0.015 K/sec                  
S0-C2           1                 69      page-faults               #    0.201 K/sec                  
S0-C2           1         11,391,322      cycles                    #    0.033 GHz                    
S0-C2           1         12,697,186      instructions              #    1.11  insn per cycle         
S0-C2           1          2,808,532      branches                  #    8.189 M/sec                  
S0-C2           1             21,803      branch-misses             #    0.78% of all branches        
S0-C3           1         342.957832      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C3           1                  8      context-switches          #    0.023 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.009 K/sec                  
S0-C3           1                  1      page-faults               #    0.003 K/sec                  
S0-C3           1          5,652,726      cycles                    #    0.016 GHz                    
S0-C3           1          9,565,225      instructions              #    1.69  insn per cycle         
S0-C3           1          2,112,456      branches                  #    6.160 M/sec                  
S0-C3           1              3,705      branch-misses             #    0.18% of all branches        
S1-C0           1         342.966873      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C0           1                  9      context-switches          #    0.026 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.003 K/sec                  
S1-C0           1                 49      page-faults               #    0.143 K/sec                  
S1-C0           1          9,846,975      cycles                    #    0.029 GHz                    
S1-C0           1          6,879,473      instructions              #    0.70  insn per cycle         
S1-C0           1            759,371      branches                  #    2.214 M/sec                  
S1-C0           1             30,831      branch-misses             #    4.06% of all branches        
S1-C1           1         342.964707      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.012 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.003 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1        272,485,920      cycles                    #    0.795 GHz                    
S1-C1           1        149,117,539      instructions              #    0.55  insn per cycle         
S1-C1           1          6,659,006      branches                  #   19.416 M/sec                  
S1-C1           1             27,288      branch-misses             #    0.41% of all branches        
S1-C2           1         342.962999      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.006 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 56      page-faults               #    0.163 K/sec                  
S1-C2           1        475,323,056      cycles                    #    1.386 GHz                    
S1-C2           1        255,942,881      instructions              #    0.54  insn per cycle         
S1-C2           1         10,810,377      branches                  #   31.521 M/sec                  
S1-C2           1             48,588      branch-misses             #    0.45% of all branches        
S1-C3           1         342.959623      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C3           1                  3      context-switches          #    0.009 K/sec                  
S1-C3           1                  2      cpu-migrations            #    0.006 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          1,720,947      cycles                    #    0.005 GHz                    
S1-C3           1            145,921      instructions              #    0.08  insn per cycle         
S1-C3           1             15,789      branches                  #    0.046 M/sec                  
S1-C3           1              5,802      branch-misses             #   36.75% of all branches        

       0.343577794 seconds time elapsed

