# started on Thu Apr 19 21:49:02 2018


 Performance counter stats for 'system wide':

S0-C0           1          52.831916      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.132 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.038 K/sec                  
S0-C0           1                 40      page-faults               #    0.757 K/sec                  
S0-C0           1         96,595,542      cycles                    #    1.828 GHz                    
S0-C0           1        154,690,959      instructions              #    1.60  insn per cycle         
S0-C0           1         19,584,200      branches                  #  370.689 M/sec                  
S0-C0           1             13,710      branch-misses             #    0.07% of all branches        
S0-C1           1          52.830583      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C1           1                 13      context-switches          #    0.246 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.038 K/sec                  
S0-C1           1                 35      page-faults               #    0.662 K/sec                  
S0-C1           1         89,055,376      cycles                    #    1.686 GHz                    
S0-C1           1        143,065,688      instructions              #    1.61  insn per cycle         
S0-C1           1         18,723,851      branches                  #  354.413 M/sec                  
S0-C1           1             14,475      branch-misses             #    0.08% of all branches        
S0-C2           1          52.828667      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C2           1                 11      context-switches          #    0.208 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.057 K/sec                  
S0-C2           1                103      page-faults               #    0.002 M/sec                  
S0-C2           1         98,347,539      cycles                    #    1.862 GHz                    
S0-C2           1        151,325,810      instructions              #    1.54  insn per cycle         
S0-C2           1         18,832,971      branches                  #  356.492 M/sec                  
S0-C2           1             30,457      branch-misses             #    0.16% of all branches        
S0-C3           1          52.827833      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C3           1                 22      context-switches          #    0.416 K/sec                  
S0-C3           1                  5      cpu-migrations            #    0.095 K/sec                  
S0-C3           1                 30      page-faults               #    0.568 K/sec                  
S0-C3           1         86,333,451      cycles                    #    1.634 GHz                    
S0-C3           1        136,675,365      instructions              #    1.58  insn per cycle         
S0-C3           1         17,083,893      branches                  #  323.388 M/sec                  
S0-C3           1             16,014      branch-misses             #    0.09% of all branches        
S1-C0           1          52.837083      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.076 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 30      page-faults               #    0.568 K/sec                  
S1-C0           1         68,805,030      cycles                    #    1.302 GHz                    
S1-C0           1         45,814,169      instructions              #    0.67  insn per cycle         
S1-C0           1          5,517,086      branches                  #  104.417 M/sec                  
S1-C0           1             11,034      branch-misses             #    0.20% of all branches        
S1-C1           1          52.833499      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.038 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 32      page-faults               #    0.606 K/sec                  
S1-C1           1         68,717,678      cycles                    #    1.301 GHz                    
S1-C1           1         45,888,918      instructions              #    0.67  insn per cycle         
S1-C1           1          5,523,968      branches                  #  104.554 M/sec                  
S1-C1           1             10,062      branch-misses             #    0.18% of all branches        
S1-C2           1          52.832458      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.038 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 29      page-faults               #    0.549 K/sec                  
S1-C2           1         68,628,972      cycles                    #    1.299 GHz                    
S1-C2           1         45,681,611      instructions              #    0.67  insn per cycle         
S1-C2           1          5,498,844      branches                  #  104.081 M/sec                  
S1-C2           1             10,262      branch-misses             #    0.19% of all branches        
S1-C3           1          52.828916      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.038 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                 31      page-faults               #    0.587 K/sec                  
S1-C3           1         68,585,158      cycles                    #    1.298 GHz                    
S1-C3           1         45,742,230      instructions              #    0.67  insn per cycle         
S1-C3           1          5,506,032      branches                  #  104.224 M/sec                  
S1-C3           1              9,903      branch-misses             #    0.18% of all branches        

       0.053438328 seconds time elapsed

