# started on Thu Apr 19 21:48:45 2018


 Performance counter stats for 'system wide':

S0-C0           1         104.920582      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C0           1                 10      context-switches          #    0.095 K/sec                  
S0-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C0           1                165      page-faults               #    0.002 M/sec                  
S0-C0           1        204,894,387      cycles                    #    1.953 GHz                    
S0-C0           1        201,836,314      instructions              #    0.99  insn per cycle         
S0-C0           1          9,369,909      branches                  #   89.305 M/sec                  
S0-C0           1             28,560      branch-misses             #    0.30% of all branches        
S0-C1           1         104.920874      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C1           1                 28      context-switches          #    0.267 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.029 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          4,489,015      cycles                    #    0.043 GHz                    
S0-C1           1            707,953      instructions              #    0.16  insn per cycle         
S0-C1           1            138,804      branches                  #    1.323 M/sec                  
S0-C1           1              9,786      branch-misses             #    7.05% of all branches        
S0-C2           1         104.920624      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.019 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C2           1                214      page-faults               #    0.002 M/sec                  
S0-C2           1        207,003,228      cycles                    #    1.973 GHz                    
S0-C2           1        201,983,271      instructions              #    0.98  insn per cycle         
S0-C2           1          9,162,213      branches                  #   87.325 M/sec                  
S0-C2           1             41,325      branch-misses             #    0.45% of all branches        
S0-C3           1         104.919541      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.019 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,272,372      cycles                    #    0.012 GHz                    
S0-C3           1             68,587      instructions              #    0.05  insn per cycle         
S0-C3           1             14,702      branches                  #    0.140 M/sec                  
S0-C3           1              1,523      branch-misses             #   10.36% of all branches        
S1-C0           1         104.930333      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.038 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,560,415      cycles                    #    0.015 GHz                    
S1-C0           1            359,920      instructions              #    0.23  insn per cycle         
S1-C0           1             40,124      branches                  #    0.382 M/sec                  
S1-C0           1             10,909      branch-misses             #   27.19% of all branches        
S1-C1           1         104.926750      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            423,173      cycles                    #    0.004 GHz                    
S1-C1           1             21,275      instructions              #    0.05  insn per cycle         
S1-C1           1              2,783      branches                  #    0.027 M/sec                  
S1-C1           1                641      branch-misses             #   23.03% of all branches        
S1-C2           1         104.924834      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            462,413      cycles                    #    0.004 GHz                    
S1-C2           1             27,544      instructions              #    0.06  insn per cycle         
S1-C2           1              3,422      branches                  #    0.033 M/sec                  
S1-C2           1                944      branch-misses             #   27.59% of all branches        
S1-C3           1         104.921749      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            413,457      cycles                    #    0.004 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.027 M/sec                  
S1-C3           1                641      branch-misses             #   23.03% of all branches        

       0.105518577 seconds time elapsed

