# started on Thu Apr 19 21:49:04 2018


 Performance counter stats for 'system wide':

S0-C0           1         444.406039      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C0           1                 32      context-switches          #    0.072 K/sec                  
S0-C0           1                  8      cpu-migrations            #    0.018 K/sec                  
S0-C0           1                 49      page-faults               #    0.110 K/sec                  
S0-C0           1         11,855,052      cycles                    #    0.027 GHz                    
S0-C0           1         21,084,764      instructions              #    1.78  insn per cycle         
S0-C0           1          4,867,149      branches                  #   10.952 M/sec                  
S0-C0           1              7,607      branch-misses             #    0.16% of all branches        
S0-C1           1         444.407750      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.025 K/sec                  
S0-C1           1                  4      cpu-migrations            #    0.009 K/sec                  
S0-C1           1                 30      page-faults               #    0.068 K/sec                  
S0-C1           1         10,448,103      cycles                    #    0.024 GHz                    
S0-C1           1         19,356,311      instructions              #    1.85  insn per cycle         
S0-C1           1          4,232,121      branches                  #    9.523 M/sec                  
S0-C1           1              5,371      branch-misses             #    0.13% of all branches        
S0-C2           1         444.407455      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C2           1                  9      context-switches          #    0.020 K/sec                  
S0-C2           1                  4      cpu-migrations            #    0.009 K/sec                  
S0-C2           1                 71      page-faults               #    0.160 K/sec                  
S0-C2           1         10,989,027      cycles                    #    0.025 GHz                    
S0-C2           1         10,149,130      instructions              #    0.92  insn per cycle         
S0-C2           1          2,240,384      branches                  #    5.041 M/sec                  
S0-C2           1             22,221      branch-misses             #    0.99% of all branches        
S0-C3           1         444.404707      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C3           1                 15      context-switches          #    0.034 K/sec                  
S0-C3           1                  4      cpu-migrations            #    0.009 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          6,115,129      cycles                    #    0.014 GHz                    
S0-C3           1         12,575,974      instructions              #    2.06  insn per cycle         
S0-C3           1          2,793,253      branches                  #    6.285 M/sec                  
S0-C3           1              3,980      branch-misses             #    0.14% of all branches        
S1-C0           1         444.416708      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.018 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.005 K/sec                  
S1-C0           1                 49      page-faults               #    0.110 K/sec                  
S1-C0           1         11,437,610      cycles                    #    0.026 GHz                    
S1-C0           1          8,208,228      instructions              #    0.72  insn per cycle         
S1-C0           1            892,314      branches                  #    2.008 M/sec                  
S1-C0           1             37,421      branch-misses             #    4.19% of all branches        
S1-C1           1         444.413374      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C1           1                  6      context-switches          #    0.014 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.002 K/sec                  
S1-C1           1                 56      page-faults               #    0.126 K/sec                  
S1-C1           1        352,475,523      cycles                    #    0.793 GHz                    
S1-C1           1        269,462,799      instructions              #    0.76  insn per cycle         
S1-C1           1         32,497,479      branches                  #   73.124 M/sec                  
S1-C1           1             35,422      branch-misses             #    0.11% of all branches        
S1-C2           1         444.411123      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.009 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1        617,077,998      cycles                    #    1.389 GHz                    
S1-C2           1        473,366,173      instructions              #    0.77  insn per cycle         
S1-C2           1         57,159,275      branches                  #  128.618 M/sec                  
S1-C2           1             50,489      branch-misses             #    0.09% of all branches        
S1-C3           1         444.407749      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.005 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                 49      page-faults               #    0.110 K/sec                  
S1-C3           1          6,912,950      cycles                    #    0.016 GHz                    
S1-C3           1          6,837,648      instructions              #    0.99  insn per cycle         
S1-C3           1            756,218      branches                  #    1.702 M/sec                  
S1-C3           1              5,449      branch-misses             #    0.72% of all branches        

       0.445012184 seconds time elapsed

