# started on Tue Apr 24 04:03:12 2018


 Performance counter stats for 'system wide':

S0-C0           1         131.190875      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.053 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C0           1                127      page-faults               #    0.968 K/sec                  
S0-C0           1        148,437,406      cycles                    #    1.131 GHz                    
S0-C0           1        148,910,646      instructions              #    1.00  insn per cycle         
S0-C0           1          7,557,233      branches                  #   57.605 M/sec                  
S0-C0           1             19,428      branch-misses             #    0.26% of all branches        
S0-C1           1         131.192666      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                 15      context-switches          #    0.114 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.023 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          3,624,515      cycles                    #    0.028 GHz                    
S0-C1           1          1,825,928      instructions              #    0.50  insn per cycle         
S0-C1           1            383,778      branches                  #    2.925 M/sec                  
S0-C1           1              6,546      branch-misses             #    1.71% of all branches        
S0-C2           1         131.193750      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.015 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C2           1                164      page-faults               #    0.001 M/sec                  
S0-C2           1        261,165,992      cycles                    #    1.991 GHz                    
S0-C2           1        256,973,419      instructions              #    0.98  insn per cycle         
S0-C2           1         11,419,773      branches                  #   87.045 M/sec                  
S0-C2           1             47,737      branch-misses             #    0.42% of all branches        
S0-C3           1         131.193001      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.015 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,043,413      cycles                    #    0.008 GHz                    
S0-C3           1             66,372      instructions              #    0.06  insn per cycle         
S0-C3           1             14,101      branches                  #    0.107 M/sec                  
S0-C3           1              1,295      branch-misses             #    9.18% of all branches        
S1-C0           1         131.201458      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.030 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,520,545      cycles                    #    0.012 GHz                    
S1-C0           1            290,209      instructions              #    0.19  insn per cycle         
S1-C0           1             32,530      branches                  #    0.248 M/sec                  
S1-C0           1              9,287      branch-misses             #   28.55% of all branches        
S1-C1           1         131.199459      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            433,890      cycles                    #    0.003 GHz                    
S1-C1           1             21,019      instructions              #    0.05  insn per cycle         
S1-C1           1              2,751      branches                  #    0.021 M/sec                  
S1-C1           1                659      branch-misses             #   23.95% of all branches        
S1-C2           1         131.196542      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            433,955      cycles                    #    0.003 GHz                    
S1-C2           1             21,019      instructions              #    0.05  insn per cycle         
S1-C2           1              2,751      branches                  #    0.021 M/sec                  
S1-C2           1                659      branch-misses             #   23.95% of all branches        
S1-C3           1         131.193209      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            427,265      cycles                    #    0.003 GHz                    
S1-C3           1             20,731      instructions              #    0.05  insn per cycle         
S1-C3           1              2,679      branches                  #    0.020 M/sec                  
S1-C3           1                637      branch-misses             #   23.78% of all branches        

       0.131790479 seconds time elapsed

