# started on Sun Apr 22 21:55:24 2018


 Performance counter stats for 'system wide':

S0-C0           1          61.723876      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C0           1                  5      context-switches          #    0.081 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.016 K/sec                  
S0-C0           1                112      page-faults               #    0.002 M/sec                  
S0-C0           1        117,415,945      cycles                    #    1.902 GHz                    
S0-C0           1        187,985,988      instructions              #    1.60  insn per cycle         
S0-C0           1         23,508,473      branches                  #  380.865 M/sec                  
S0-C0           1             14,722      branch-misses             #    0.06% of all branches        
S0-C1           1          61.726167      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.113 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                109      page-faults               #    0.002 M/sec                  
S0-C1           1        117,467,321      cycles                    #    1.903 GHz                    
S0-C1           1        185,576,469      instructions              #    1.58  insn per cycle         
S0-C1           1         22,720,305      branches                  #  368.082 M/sec                  
S0-C1           1             16,273      branch-misses             #    0.07% of all branches        
S0-C2           1          61.725916      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.065 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.016 K/sec                  
S0-C2           1                160      page-faults               #    0.003 M/sec                  
S0-C2           1        120,839,146      cycles                    #    1.958 GHz                    
S0-C2           1        187,600,524      instructions              #    1.55  insn per cycle         
S0-C2           1         23,161,057      branches                  #  375.224 M/sec                  
S0-C2           1             33,110      branch-misses             #    0.14% of all branches        
S0-C3           1          61.724749      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.065 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                112      page-faults               #    0.002 M/sec                  
S0-C3           1        116,648,425      cycles                    #    1.890 GHz                    
S0-C3           1        186,328,909      instructions              #    1.60  insn per cycle         
S0-C3           1         22,901,299      branches                  #  371.023 M/sec                  
S0-C3           1             14,128      branch-misses             #    0.06% of all branches        
S1-C0           1          61.735876      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C0           1                 27      context-switches          #    0.437 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.032 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,663,631      cycles                    #    0.043 GHz                    
S1-C0           1            397,544      instructions              #    0.15  insn per cycle         
S1-C0           1             47,770      branches                  #    0.774 M/sec                  
S1-C0           1             14,704      branch-misses             #   30.78% of all branches        
S1-C1           1          61.731875      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C1           1                  6      context-switches          #    0.097 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.032 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          1,577,185      cycles                    #    0.026 GHz                    
S1-C1           1            224,669      instructions              #    0.14  insn per cycle         
S1-C1           1             24,176      branches                  #    0.392 M/sec                  
S1-C1           1              9,947      branch-misses             #   41.14% of all branches        
S1-C2           1          61.730208      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            446,185      cycles                    #    0.007 GHz                    
S1-C2           1             21,235      instructions              #    0.05  insn per cycle         
S1-C2           1              2,780      branches                  #    0.045 M/sec                  
S1-C2           1                692      branch-misses             #   24.89% of all branches        
S1-C3           1          61.726167      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            439,717      cycles                    #    0.007 GHz                    
S1-C3           1             21,235      instructions              #    0.05  insn per cycle         
S1-C3           1              2,779      branches                  #    0.045 M/sec                  
S1-C3           1                692      branch-misses             #   24.90% of all branches        

       0.062325752 seconds time elapsed

