# started on Thu Apr 19 21:48:47 2018


 Performance counter stats for 'system wide':

S0-C0           1         147.309499      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                 19      context-switches          #    0.129 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.020 K/sec                  
S0-C0           1                127      page-faults               #    0.862 K/sec                  
S0-C0           1        171,195,418      cycles                    #    1.162 GHz                    
S0-C0           1        270,234,925      instructions              #    1.58  insn per cycle         
S0-C0           1         33,591,481      branches                  #  228.033 M/sec                  
S0-C0           1             24,764      branch-misses             #    0.07% of all branches        
S0-C1           1         147.311083      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                 29      context-switches          #    0.197 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.014 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          5,520,368      cycles                    #    0.037 GHz                    
S0-C1           1          2,105,146      instructions              #    0.38  insn per cycle         
S0-C1           1            449,176      branches                  #    3.049 M/sec                  
S0-C1           1             10,810      branch-misses             #    2.41% of all branches        
S0-C2           1         147.312250      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.027 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.007 K/sec                  
S0-C2           1                166      page-faults               #    0.001 M/sec                  
S0-C2           1        293,673,350      cycles                    #    1.994 GHz                    
S0-C2           1        472,038,377      instructions              #    1.61  insn per cycle         
S0-C2           1         57,532,106      branches                  #  390.545 M/sec                  
S0-C2           1             48,170      branch-misses             #    0.08% of all branches        
S0-C3           1         147.311000      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.014 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,296,214      cycles                    #    0.009 GHz                    
S0-C3           1             67,151      instructions              #    0.05  insn per cycle         
S0-C3           1             14,109      branches                  #    0.096 M/sec                  
S0-C3           1              1,325      branch-misses             #    9.39% of all branches        
S1-C0           1         147.318083      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.041 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,595,297      cycles                    #    0.011 GHz                    
S1-C0           1            287,709      instructions              #    0.18  insn per cycle         
S1-C0           1             33,149      branches                  #    0.225 M/sec                  
S1-C0           1              9,642      branch-misses             #   29.09% of all branches        
S1-C1           1         147.317543      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            457,697      cycles                    #    0.003 GHz                    
S1-C1           1             21,212      instructions              #    0.05  insn per cycle         
S1-C1           1              2,775      branches                  #    0.019 M/sec                  
S1-C1           1                643      branch-misses             #   23.17% of all branches        
S1-C2           1         147.315332      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            490,212      cycles                    #    0.003 GHz                    
S1-C2           1             27,475      instructions              #    0.06  insn per cycle         
S1-C2           1              3,419      branches                  #    0.023 M/sec                  
S1-C2           1                966      branch-misses             #   28.25% of all branches        
S1-C3           1         147.311790      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            448,290      cycles                    #    0.003 GHz                    
S1-C3           1             21,212      instructions              #    0.05  insn per cycle         
S1-C3           1              2,775      branches                  #    0.019 M/sec                  
S1-C3           1                643      branch-misses             #   23.17% of all branches        

       0.147979464 seconds time elapsed

