# started on Sun Apr 22 21:55:26 2018


 Performance counter stats for 'system wide':

S0-C0           1          53.363875      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C0           1                  8      context-switches          #    0.150 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.037 K/sec                  
S0-C0           1                 84      page-faults               #    0.002 M/sec                  
S0-C0           1         97,896,219      cycles                    #    1.835 GHz                    
S0-C0           1         99,437,439      instructions              #    1.02  insn per cycle         
S0-C0           1          5,935,625      branches                  #  111.229 M/sec                  
S0-C0           1             14,522      branch-misses             #    0.24% of all branches        
S0-C1           1          53.366291      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C1           1                 12      context-switches          #    0.225 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.056 K/sec                  
S0-C1           1                 86      page-faults               #    0.002 M/sec                  
S0-C1           1         96,161,998      cycles                    #    1.802 GHz                    
S0-C1           1         95,783,167      instructions              #    1.00  insn per cycle         
S0-C1           1          5,549,678      branches                  #  103.992 M/sec                  
S0-C1           1             17,738      branch-misses             #    0.32% of all branches        
S0-C2           1          53.365207      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.075 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.037 K/sec                  
S0-C2           1                143      page-faults               #    0.003 M/sec                  
S0-C2           1        100,992,625      cycles                    #    1.892 GHz                    
S0-C2           1         95,486,253      instructions              #    0.95  insn per cycle         
S0-C2           1          4,791,435      branches                  #   89.786 M/sec                  
S0-C2           1             30,430      branch-misses             #    0.64% of all branches        
S0-C3           1          53.363625      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.075 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C3           1                 86      page-faults               #    0.002 M/sec                  
S0-C3           1         95,910,333      cycles                    #    1.797 GHz                    
S0-C3           1         94,627,913      instructions              #    0.99  insn per cycle         
S0-C3           1          4,610,828      branches                  #   86.404 M/sec                  
S0-C3           1             12,786      branch-misses             #    0.28% of all branches        
S1-C0           1          53.371209      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.037 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 63      page-faults               #    0.001 M/sec                  
S1-C0           1         69,756,032      cycles                    #    1.307 GHz                    
S1-C0           1         37,124,105      instructions              #    0.53  insn per cycle         
S1-C0           1          1,642,187      branches                  #   30.769 M/sec                  
S1-C0           1             13,256      branch-misses             #    0.81% of all branches        
S1-C1           1          53.370042      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C1           1                 18      context-switches          #    0.337 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.037 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          1,902,245      cycles                    #    0.036 GHz                    
S1-C1           1            234,661      instructions              #    0.12  insn per cycle         
S1-C1           1             26,433      branches                  #    0.495 M/sec                  
S1-C1           1              9,368      branch-misses             #   35.44% of all branches        
S1-C2           1          53.367084      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.037 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.019 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            805,990      cycles                    #    0.015 GHz                    
S1-C2           1             66,000      instructions              #    0.08  insn per cycle         
S1-C2           1              7,133      branches                  #    0.134 M/sec                  
S1-C2           1              2,688      branch-misses             #   37.68% of all branches        
S1-C3           1          53.365583      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            438,732      cycles                    #    0.008 GHz                    
S1-C3           1             21,235      instructions              #    0.05  insn per cycle         
S1-C3           1              2,779      branches                  #    0.052 M/sec                  
S1-C3           1                675      branch-misses             #   24.29% of all branches        

       0.053974471 seconds time elapsed

