# started on Tue Apr 24 04:03:14 2018


 Performance counter stats for 'system wide':

S0-C0           1          60.687542      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C0           1                 11      context-switches          #    0.181 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.033 K/sec                  
S0-C0           1                 58      page-faults               #    0.956 K/sec                  
S0-C0           1        101,525,992      cycles                    #    1.673 GHz                    
S0-C0           1        100,623,113      instructions              #    0.99  insn per cycle         
S0-C0           1          5,454,812      branches                  #   89.884 M/sec                  
S0-C0           1             14,646      branch-misses             #    0.27% of all branches        
S0-C1           1          60.689249      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.148 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.016 K/sec                  
S0-C1           1                 62      page-faults               #    0.001 M/sec                  
S0-C1           1        102,168,492      cycles                    #    1.683 GHz                    
S0-C1           1        100,403,505      instructions              #    0.98  insn per cycle         
S0-C1           1          5,150,487      branches                  #   84.867 M/sec                  
S0-C1           1             16,306      branch-misses             #    0.32% of all branches        
S0-C2           1          60.689916      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.066 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.016 K/sec                  
S0-C2           1                120      page-faults               #    0.002 M/sec                  
S0-C2           1        120,353,281      cycles                    #    1.983 GHz                    
S0-C2           1        112,471,957      instructions              #    0.93  insn per cycle         
S0-C2           1          4,980,575      branches                  #   82.066 M/sec                  
S0-C2           1             33,987      branch-misses             #    0.68% of all branches        
S0-C3           1          60.688832      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C3           1                  6      context-switches          #    0.099 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.016 K/sec                  
S0-C3           1                 55      page-faults               #    0.906 K/sec                  
S0-C3           1        100,758,830      cycles                    #    1.660 GHz                    
S0-C3           1         98,773,409      instructions              #    0.98  insn per cycle         
S0-C3           1          4,807,329      branches                  #   79.213 M/sec                  
S0-C3           1             13,440      branch-misses             #    0.28% of all branches        
S1-C0           1          60.697624      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C0           1                 19      context-switches          #    0.313 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.033 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,944,890      cycles                    #    0.032 GHz                    
S1-C0           1            268,723      instructions              #    0.14  insn per cycle         
S1-C0           1             29,722      branches                  #    0.490 M/sec                  
S1-C0           1             10,554      branch-misses             #   35.51% of all branches        
S1-C1           1          60.697417      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.033 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.016 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            651,823      cycles                    #    0.011 GHz                    
S1-C1           1             64,889      instructions              #    0.10  insn per cycle         
S1-C1           1              7,020      branches                  #    0.116 M/sec                  
S1-C1           1              2,643      branch-misses             #   37.65% of all branches        
S1-C2           1          60.692749      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            433,214      cycles                    #    0.007 GHz                    
S1-C2           1             21,068      instructions              #    0.05  insn per cycle         
S1-C2           1              2,759      branches                  #    0.045 M/sec                  
S1-C2           1                641      branch-misses             #   23.23% of all branches        
S1-C3           1          60.689999      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            428,050      cycles                    #    0.007 GHz                    
S1-C3           1             20,780      instructions              #    0.05  insn per cycle         
S1-C3           1              2,687      branches                  #    0.044 M/sec                  
S1-C3           1                636      branch-misses             #   23.67% of all branches        

       0.061353499 seconds time elapsed

