# started on Thu Apr 19 21:48:55 2018


 Performance counter stats for 'system wide':

S0-C0           1          48.722207      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C0           1                  5      context-switches          #    0.103 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.021 K/sec                  
S0-C0           1                 51      page-faults               #    0.001 M/sec                  
S0-C0           1         91,199,772      cycles                    #    1.872 GHz                    
S0-C0           1         90,328,547      instructions              #    0.99  insn per cycle         
S0-C0           1          4,634,751      branches                  #   95.126 M/sec                  
S0-C0           1             12,682      branch-misses             #    0.27% of all branches        
S0-C1           1          48.724334      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.144 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.021 K/sec                  
S0-C1           1                 54      page-faults               #    0.001 M/sec                  
S0-C1           1         85,361,993      cycles                    #    1.752 GHz                    
S0-C1           1         84,978,457      instructions              #    1.00  insn per cycle         
S0-C1           1          4,589,870      branches                  #   94.201 M/sec                  
S0-C1           1             13,328      branch-misses             #    0.29% of all branches        
S0-C2           1          48.724707      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.041 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.021 K/sec                  
S0-C2           1                106      page-faults               #    0.002 M/sec                  
S0-C2           1         96,087,668      cycles                    #    1.972 GHz                    
S0-C2           1         89,031,835      instructions              #    0.93  insn per cycle         
S0-C2           1          4,069,059      branches                  #   83.511 M/sec                  
S0-C2           1             31,570      branch-misses             #    0.78% of all branches        
S0-C3           1          48.723668      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.082 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.021 K/sec                  
S0-C3           1                 52      page-faults               #    0.001 M/sec                  
S0-C3           1         83,536,459      cycles                    #    1.714 GHz                    
S0-C3           1         83,028,782      instructions              #    0.99  insn per cycle         
S0-C3           1          4,170,741      branches                  #   85.600 M/sec                  
S0-C3           1             11,057      branch-misses             #    0.27% of all branches        
S1-C0           1          48.730916      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.041 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 38      page-faults               #    0.780 K/sec                  
S1-C0           1         63,422,171      cycles                    #    1.301 GHz                    
S1-C0           1         33,916,723      instructions              #    0.53  insn per cycle         
S1-C0           1          1,560,870      branches                  #   32.030 M/sec                  
S1-C0           1             10,587      branch-misses             #    0.68% of all branches        
S1-C1           1          48.730500      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.041 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 37      page-faults               #    0.759 K/sec                  
S1-C1           1         63,328,488      cycles                    #    1.300 GHz                    
S1-C1           1         33,844,472      instructions              #    0.53  insn per cycle         
S1-C1           1          1,553,549      branches                  #   31.880 M/sec                  
S1-C1           1             10,688      branch-misses             #    0.69% of all branches        
S1-C2           1          48.725250      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C2           1                 16      context-switches          #    0.328 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.041 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          2,011,987      cycles                    #    0.041 GHz                    
S1-C2           1            209,940      instructions              #    0.10  insn per cycle         
S1-C2           1             24,280      branches                  #    0.498 M/sec                  
S1-C2           1              8,777      branch-misses             #   36.15% of all branches        
S1-C3           1          48.724124      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.041 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            869,314      cycles                    #    0.018 GHz                    
S1-C3           1             66,632      instructions              #    0.08  insn per cycle         
S1-C3           1              7,190      branches                  #    0.148 M/sec                  
S1-C3           1              2,693      branch-misses             #   37.45% of all branches        

       0.049341169 seconds time elapsed

