# started on Sun Apr 22 21:55:35 2018


 Performance counter stats for 'system wide':

S0-C0           1         524.334166      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C0           1                 52      context-switches          #    0.099 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.010 K/sec                  
S0-C0           1                 76      page-faults               #    0.145 K/sec                  
S0-C0           1         12,491,977      cycles                    #    0.024 GHz                    
S0-C0           1         15,927,532      instructions              #    1.28  insn per cycle         
S0-C0           1          3,734,923      branches                  #    7.123 M/sec                  
S0-C0           1             18,029      branch-misses             #    0.48% of all branches        
S0-C1           1         524.336248      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C1           1                 15      context-switches          #    0.029 K/sec                  
S0-C1           1                  6      cpu-migrations            #    0.011 K/sec                  
S0-C1           1                 79      page-faults               #    0.151 K/sec                  
S0-C1           1         11,209,695      cycles                    #    0.021 GHz                    
S0-C1           1         18,206,633      instructions              #    1.62  insn per cycle         
S0-C1           1          3,913,167      branches                  #    7.463 M/sec                  
S0-C1           1              7,380      branch-misses             #    0.19% of all branches        
S0-C2           1         524.334706      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C2           1                 13      context-switches          #    0.025 K/sec                  
S0-C2           1                  6      cpu-migrations            #    0.011 K/sec                  
S0-C2           1                 68      page-faults               #    0.130 K/sec                  
S0-C2           1         14,679,266      cycles                    #    0.028 GHz                    
S0-C2           1         18,119,536      instructions              #    1.23  insn per cycle         
S0-C2           1          3,996,620      branches                  #    7.622 M/sec                  
S0-C2           1             24,608      branch-misses             #    0.62% of all branches        
S0-C3           1         524.333039      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C3           1                 12      context-switches          #    0.023 K/sec                  
S0-C3           1                  4      cpu-migrations            #    0.008 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          6,527,410      cycles                    #    0.012 GHz                    
S0-C3           1         14,750,549      instructions              #    2.26  insn per cycle         
S0-C3           1          3,277,425      branches                  #    6.251 M/sec                  
S0-C3           1              2,121      branch-misses             #    0.06% of all branches        
S1-C0           1         524.342581      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C0           1                 16      context-switches          #    0.031 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.004 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          8,129,923      cycles                    #    0.016 GHz                    
S1-C0           1          7,684,901      instructions              #    0.95  insn per cycle         
S1-C0           1            855,617      branches                  #    1.632 M/sec                  
S1-C0           1             10,572      branch-misses             #    1.24% of all branches        
S1-C1           1         524.340874      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C1           1                  6      context-switches          #    0.011 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.004 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          6,925,345      cycles                    #    0.013 GHz                    
S1-C1           1          7,284,025      instructions              #    1.05  insn per cycle         
S1-C1           1            809,665      branches                  #    1.544 M/sec                  
S1-C1           1              4,174      branch-misses             #    0.52% of all branches        
S1-C2           1         524.338498      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.008 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 78      page-faults               #    0.149 K/sec                  
S1-C2           1        729,355,609      cycles                    #    1.391 GHz                    
S1-C2           1        399,495,791      instructions              #    0.55  insn per cycle         
S1-C2           1         16,835,519      branches                  #   32.108 M/sec                  
S1-C2           1             76,346      branch-misses             #    0.45% of all branches        
S1-C3           1         524.336497      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C3           1                  3      context-switches          #    0.006 K/sec                  
S1-C3           1                  2      cpu-migrations            #    0.004 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          1,055,295      cycles                    #    0.002 GHz                    
S1-C3           1            103,205      instructions              #    0.10  insn per cycle         
S1-C3           1             11,313      branches                  #    0.022 M/sec                  
S1-C3           1              4,184      branch-misses             #   36.98% of all branches        

       0.525059733 seconds time elapsed

