# started on Sun Apr 22 21:55:29 2018


 Performance counter stats for 'system wide':

S0-C0           1          52.355166      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.172 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.038 K/sec                  
S0-C0           1                 47      page-faults               #    0.898 K/sec                  
S0-C0           1         98,614,298      cycles                    #    1.884 GHz                    
S0-C0           1         99,238,511      instructions              #    1.01  insn per cycle         
S0-C0           1          5,183,339      branches                  #   99.003 M/sec                  
S0-C0           1             14,024      branch-misses             #    0.27% of all branches        
S0-C1           1          52.299583      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.172 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C1           1                 35      page-faults               #    0.669 K/sec                  
S0-C1           1         84,574,547      cycles                    #    1.617 GHz                    
S0-C1           1         85,517,349      instructions              #    1.01  insn per cycle         
S0-C1           1          4,721,944      branches                  #   90.286 M/sec                  
S0-C1           1             13,388      branch-misses             #    0.28% of all branches        
S0-C2           1          52.297458      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.115 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C2           1                109      page-faults               #    0.002 M/sec                  
S0-C2           1         89,081,557      cycles                    #    1.703 GHz                    
S0-C2           1         84,485,507      instructions              #    0.95  insn per cycle         
S0-C2           1          4,473,170      branches                  #   85.533 M/sec                  
S0-C2           1             30,902      branch-misses             #    0.69% of all branches        
S0-C3           1          52.293793      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.076 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C3           1                 46      page-faults               #    0.880 K/sec                  
S0-C3           1         83,216,151      cycles                    #    1.591 GHz                    
S0-C3           1         84,249,599      instructions              #    1.01  insn per cycle         
S0-C3           1          4,440,565      branches                  #   84.916 M/sec                  
S0-C3           1             10,912      branch-misses             #    0.25% of all branches        
S1-C0           1          52.367042      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.076 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 30      page-faults               #    0.573 K/sec                  
S1-C0           1         63,750,565      cycles                    #    1.217 GHz                    
S1-C0           1         35,206,108      instructions              #    0.55  insn per cycle         
S1-C0           1          1,706,599      branches                  #   32.589 M/sec                  
S1-C0           1             11,491      branch-misses             #    0.67% of all branches        
S1-C1           1          52.362835      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.076 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 34      page-faults               #    0.649 K/sec                  
S1-C1           1         63,664,238      cycles                    #    1.216 GHz                    
S1-C1           1         35,146,741      instructions              #    0.55  insn per cycle         
S1-C1           1          1,699,323      branches                  #   32.453 M/sec                  
S1-C1           1             11,520      branch-misses             #    0.68% of all branches        
S1-C2           1          52.361665      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C2           1                 17      context-switches          #    0.325 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.038 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          1,882,384      cycles                    #    0.036 GHz                    
S1-C2           1            218,981      instructions              #    0.12  insn per cycle         
S1-C2           1             26,006      branches                  #    0.497 M/sec                  
S1-C2           1              8,807      branch-misses             #   33.87% of all branches        
S1-C3           1          52.358749      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.038 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.019 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            762,793      cycles                    #    0.015 GHz                    
S1-C3           1             65,010      instructions              #    0.09  insn per cycle         
S1-C3           1              7,060      branches                  #    0.135 M/sec                  
S1-C3           1              2,655      branch-misses             #   37.61% of all branches        

       0.052972639 seconds time elapsed

