# started on Thu Apr 19 21:49:01 2018


 Performance counter stats for 'system wide':

S0-C0           1         539.231456      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C0           1                 31      context-switches          #    0.057 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.009 K/sec                  
S0-C0           1                 79      page-faults               #    0.147 K/sec                  
S0-C0           1         11,986,634      cycles                    #    0.022 GHz                    
S0-C0           1         20,964,450      instructions              #    1.75  insn per cycle         
S0-C0           1          4,796,039      branches                  #    8.894 M/sec                  
S0-C0           1              8,941      branch-misses             #    0.19% of all branches        
S0-C1           1         539.233081      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C1           1                 19      context-switches          #    0.035 K/sec                  
S0-C1           1                  6      cpu-migrations            #    0.011 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1         10,904,483      cycles                    #    0.020 GHz                    
S0-C1           1         22,151,977      instructions              #    2.03  insn per cycle         
S0-C1           1          4,901,757      branches                  #    9.090 M/sec                  
S0-C1           1              6,207      branch-misses             #    0.13% of all branches        
S0-C2           1         539.232207      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C2           1                 14      context-switches          #    0.026 K/sec                  
S0-C2           1                  6      cpu-migrations            #    0.011 K/sec                  
S0-C2           1                 69      page-faults               #    0.128 K/sec                  
S0-C2           1         12,593,429      cycles                    #    0.023 GHz                    
S0-C2           1         15,166,035      instructions              #    1.20  insn per cycle         
S0-C2           1          3,359,694      branches                  #    6.231 M/sec                  
S0-C2           1             22,573      branch-misses             #    0.67% of all branches        
S0-C3           1         539.229538      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C3           1                 14      context-switches          #    0.026 K/sec                  
S0-C3           1                  5      cpu-migrations            #    0.009 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          7,666,599      cycles                    #    0.014 GHz                    
S0-C3           1         14,951,457      instructions              #    1.95  insn per cycle         
S0-C3           1          3,308,703      branches                  #    6.136 M/sec                  
S0-C3           1              4,169      branch-misses             #    0.13% of all branches        
S1-C0           1         539.238999      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.015 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.002 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          5,011,316      cycles                    #    0.009 GHz                    
S1-C0           1          4,908,846      instructions              #    0.98  insn per cycle         
S1-C0           1            545,788      branches                  #    1.012 M/sec                  
S1-C0           1              4,914      branch-misses             #    0.90% of all branches        
S1-C1           1         539.237748      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C1           1                  6      context-switches          #    0.011 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.002 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          4,714,198      cycles                    #    0.009 GHz                    
S1-C1           1          4,829,451      instructions              #    1.02  insn per cycle         
S1-C1           1            536,805      branches                  #    0.995 M/sec                  
S1-C1           1              3,465      branch-misses             #    0.65% of all branches        
S1-C2           1         539.235207      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.007 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                154      page-faults               #    0.286 K/sec                  
S1-C2           1        750,077,018      cycles                    #    1.391 GHz                    
S1-C2           1        398,414,307      instructions              #    0.53  insn per cycle         
S1-C2           1         16,704,974      branches                  #   30.979 M/sec                  
S1-C2           1             82,007      branch-misses             #    0.49% of all branches        
S1-C3           1         539.232665      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C3           1                  3      context-switches          #    0.006 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.002 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            960,179      cycles                    #    0.002 GHz                    
S1-C3           1             85,983      instructions              #    0.09  insn per cycle         
S1-C3           1              9,435      branches                  #    0.017 M/sec                  
S1-C3           1              3,515      branch-misses             #   37.25% of all branches        

       0.539841986 seconds time elapsed

