# started on Sun Apr 22 21:55:20 2018


 Performance counter stats for 'system wide':

S0-C0           1         131.640792      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                 14      context-switches          #    0.106 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.015 K/sec                  
S0-C0           1                127      page-faults               #    0.965 K/sec                  
S0-C0           1        150,836,988      cycles                    #    1.146 GHz                    
S0-C0           1        150,906,442      instructions              #    1.00  insn per cycle         
S0-C0           1          8,004,250      branches                  #   60.804 M/sec                  
S0-C0           1             25,013      branch-misses             #    0.31% of all branches        
S0-C1           1         131.642541      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                 18      context-switches          #    0.137 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          2,592,606      cycles                    #    0.020 GHz                    
S0-C1           1            284,867      instructions              #    0.11  insn per cycle         
S0-C1           1             66,535      branches                  #    0.505 M/sec                  
S0-C1           1              6,043      branch-misses             #    9.08% of all branches        
S0-C2           1         131.643624      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.015 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C2           1                166      page-faults               #    0.001 M/sec                  
S0-C2           1        262,262,492      cycles                    #    1.992 GHz                    
S0-C2           1        257,131,033      instructions              #    0.98  insn per cycle         
S0-C2           1         11,453,737      branches                  #   87.006 M/sec                  
S0-C2           1             48,448      branch-misses             #    0.42% of all branches        
S0-C3           1         131.643082      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.015 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,142,088      cycles                    #    0.009 GHz                    
S0-C3           1             67,482      instructions              #    0.06  insn per cycle         
S0-C3           1             14,488      branches                  #    0.110 M/sec                  
S0-C3           1              1,545      branch-misses             #   10.66% of all branches        
S1-C0           1         131.649040      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.030 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,471,907      cycles                    #    0.011 GHz                    
S1-C0           1            281,018      instructions              #    0.19  insn per cycle         
S1-C0           1             31,916      branches                  #    0.242 M/sec                  
S1-C0           1              8,983      branch-misses             #   28.15% of all branches        
S1-C1           1         131.646458      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            450,657      cycles                    #    0.003 GHz                    
S1-C1           1             21,275      instructions              #    0.05  insn per cycle         
S1-C1           1              2,783      branches                  #    0.021 M/sec                  
S1-C1           1                668      branch-misses             #   24.00% of all branches        
S1-C2           1         131.644082      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            450,439      cycles                    #    0.003 GHz                    
S1-C2           1             21,275      instructions              #    0.05  insn per cycle         
S1-C2           1              2,782      branches                  #    0.021 M/sec                  
S1-C2           1                668      branch-misses             #   24.01% of all branches        
S1-C3           1         131.640667      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            444,431      cycles                    #    0.003 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,782      branches                  #    0.021 M/sec                  
S1-C3           1                668      branch-misses             #   24.01% of all branches        

       0.132248870 seconds time elapsed

