# started on Sun Apr 22 21:55:33 2018


 Performance counter stats for 'system wide':

S0-C0           1          48.273125      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C0           1                 10      context-switches          #    0.207 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.041 K/sec                  
S0-C0           1                 40      page-faults               #    0.829 K/sec                  
S0-C0           1         85,216,489      cycles                    #    1.765 GHz                    
S0-C0           1         88,196,769      instructions              #    1.03  insn per cycle         
S0-C0           1          5,590,472      branches                  #  115.809 M/sec                  
S0-C0           1             12,529      branch-misses             #    0.22% of all branches        
S0-C1           1          48.275916      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C1           1                 15      context-switches          #    0.311 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.041 K/sec                  
S0-C1           1                 36      page-faults               #    0.746 K/sec                  
S0-C1           1         70,384,675      cycles                    #    1.458 GHz                    
S0-C1           1         72,416,863      instructions              #    1.03  insn per cycle         
S0-C1           1          4,656,867      branches                  #   96.464 M/sec                  
S0-C1           1             12,571      branch-misses             #    0.27% of all branches        
S0-C2           1          48.275209      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.124 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.021 K/sec                  
S0-C2           1                104      page-faults               #    0.002 M/sec                  
S0-C2           1         90,084,203      cycles                    #    1.866 GHz                    
S0-C2           1         86,442,657      instructions              #    0.96  insn per cycle         
S0-C2           1          4,919,919      branches                  #  101.914 M/sec                  
S0-C2           1             31,566      branch-misses             #    0.64% of all branches        
S0-C3           1          48.273874      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C3           1                  6      context-switches          #    0.124 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.021 K/sec                  
S0-C3           1                 39      page-faults               #    0.808 K/sec                  
S0-C3           1         83,135,985      cycles                    #    1.722 GHz                    
S0-C3           1         83,291,599      instructions              #    1.00  insn per cycle         
S0-C3           1          4,242,046      branches                  #   87.875 M/sec                  
S0-C3           1             10,981      branch-misses             #    0.26% of all branches        
S1-C0           1          48.280957      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.041 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 26      page-faults               #    0.539 K/sec                  
S1-C0           1         62,786,927      cycles                    #    1.300 GHz                    
S1-C0           1         33,359,560      instructions              #    0.53  insn per cycle         
S1-C0           1          1,501,050      branches                  #   31.090 M/sec                  
S1-C0           1              9,675      branch-misses             #    0.64% of all branches        
S1-C1           1          48.279708      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.041 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 29      page-faults               #    0.601 K/sec                  
S1-C1           1         62,627,773      cycles                    #    1.297 GHz                    
S1-C1           1         33,111,080      instructions              #    0.53  insn per cycle         
S1-C1           1          1,473,779      branches                  #   30.526 M/sec                  
S1-C1           1              9,792      branch-misses             #    0.66% of all branches        
S1-C2           1          48.277918      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.041 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 27      page-faults               #    0.559 K/sec                  
S1-C2           1         62,601,973      cycles                    #    1.297 GHz                    
S1-C2           1         33,084,231      instructions              #    0.53  insn per cycle         
S1-C2           1          1,470,227      branches                  #   30.453 M/sec                  
S1-C2           1              9,661      branch-misses             #    0.66% of all branches        
S1-C3           1          48.274208      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C3           1                 17      context-switches          #    0.352 K/sec                  
S1-C3           1                  3      cpu-migrations            #    0.062 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          2,582,124      cycles                    #    0.053 GHz                    
S1-C3           1            286,960      instructions              #    0.11  insn per cycle         
S1-C3           1             33,960      branches                  #    0.703 M/sec                  
S1-C3           1             10,836      branch-misses             #   31.91% of all branches        

       0.048896436 seconds time elapsed

