# started on Thu Apr 19 21:48:47 2018


 Performance counter stats for 'system wide':

S0-C0           1          81.992624      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C0           1                 11      context-switches          #    0.134 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.024 K/sec                  
S0-C0           1                150      page-faults               #    0.002 M/sec                  
S0-C0           1        156,324,266      cycles                    #    1.907 GHz                    
S0-C0           1        246,628,258      instructions              #    1.58  insn per cycle         
S0-C0           1         30,611,576      branches                  #  373.345 M/sec                  
S0-C0           1             19,791      branch-misses             #    0.06% of all branches        
S0-C1           1          81.995125      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.085 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                158      page-faults               #    0.002 M/sec                  
S0-C1           1        158,138,517      cycles                    #    1.929 GHz                    
S0-C1           1        245,447,654      instructions              #    1.55  insn per cycle         
S0-C1           1         30,099,472      branches                  #  367.089 M/sec                  
S0-C1           1             20,708      branch-misses             #    0.07% of all branches        
S0-C2           1          81.995583      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.024 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.012 K/sec                  
S0-C2           1                195      page-faults               #    0.002 M/sec                  
S0-C2           1        162,748,632      cycles                    #    1.985 GHz                    
S0-C2           1        250,739,221      instructions              #    1.54  insn per cycle         
S0-C2           1         30,532,600      branches                  #  372.369 M/sec                  
S0-C2           1             36,582      branch-misses             #    0.12% of all branches        
S0-C3           1          81.993416      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C3           1                 22      context-switches          #    0.268 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.012 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          3,694,439      cycles                    #    0.045 GHz                    
S0-C3           1            354,441      instructions              #    0.10  insn per cycle         
S0-C3           1             79,355      branches                  #    0.968 M/sec                  
S0-C3           1              7,746      branch-misses             #    9.76% of all branches        
S1-C0           1          82.004666      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.098 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.012 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,971,524      cycles                    #    0.024 GHz                    
S1-C0           1            334,085      instructions              #    0.17  insn per cycle         
S1-C0           1             39,282      branches                  #    0.479 M/sec                  
S1-C0           1             10,543      branch-misses             #   26.84% of all branches        
S1-C1           1          82.001626      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            450,525      cycles                    #    0.005 GHz                    
S1-C1           1             21,195      instructions              #    0.05  insn per cycle         
S1-C1           1              2,775      branches                  #    0.034 M/sec                  
S1-C1           1                674      branch-misses             #   24.29% of all branches        
S1-C2           1          81.998749      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            488,956      cycles                    #    0.006 GHz                    
S1-C2           1             27,461      instructions              #    0.06  insn per cycle         
S1-C2           1              3,420      branches                  #    0.042 M/sec                  
S1-C2           1                965      branch-misses             #   28.22% of all branches        
S1-C3           1          81.995332      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            444,849      cycles                    #    0.005 GHz                    
S1-C3           1             21,195      instructions              #    0.05  insn per cycle         
S1-C3           1              2,775      branches                  #    0.034 M/sec                  
S1-C3           1                674      branch-misses             #   24.29% of all branches        

       0.082592572 seconds time elapsed

