# started on Sun Apr 22 21:55:23 2018


 Performance counter stats for 'system wide':

S0-C0           1          56.601041      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C0           1                  5      context-switches          #    0.088 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C0           1                185      page-faults               #    0.003 M/sec                  
S0-C0           1        106,762,334      cycles                    #    1.886 GHz                    
S0-C0           1        102,358,685      instructions              #    0.96  insn per cycle         
S0-C0           1          5,138,270      branches                  #   90.780 M/sec                  
S0-C0           1             15,249      branch-misses             #    0.30% of all branches        
S0-C1           1          56.603375      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C1           1                  5      context-switches          #    0.088 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                191      page-faults               #    0.003 M/sec                  
S0-C1           1        106,776,120      cycles                    #    1.886 GHz                    
S0-C1           1        101,643,670      instructions              #    0.95  insn per cycle         
S0-C1           1          4,727,744      branches                  #   83.524 M/sec                  
S0-C1           1             16,572      branch-misses             #    0.35% of all branches        
S0-C2           1          56.603041      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.035 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C2           1                233      page-faults               #    0.004 M/sec                  
S0-C2           1        111,709,734      cycles                    #    1.974 GHz                    
S0-C2           1        102,837,650      instructions              #    0.92  insn per cycle         
S0-C2           1          4,974,907      branches                  #   87.891 M/sec                  
S0-C2           1             32,532      branch-misses             #    0.65% of all branches        
S0-C3           1          56.600792      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.071 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                181      page-faults               #    0.003 M/sec                  
S0-C3           1        105,727,398      cycles                    #    1.868 GHz                    
S0-C3           1        102,372,012      instructions              #    0.97  insn per cycle         
S0-C3           1          4,898,270      branches                  #   86.541 M/sec                  
S0-C3           1             14,788      branch-misses             #    0.30% of all branches        
S1-C0           1          56.609833      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C0           1                 31      context-switches          #    0.548 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.035 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,740,495      cycles                    #    0.048 GHz                    
S1-C0           1            384,772      instructions              #    0.14  insn per cycle         
S1-C0           1             44,404      branches                  #    0.784 M/sec                  
S1-C0           1             15,555      branch-misses             #   35.03% of all branches        
S1-C1           1          56.608875      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C1           1                 10      context-switches          #    0.177 K/sec                  
S1-C1           1                  3      cpu-migrations            #    0.053 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          2,351,212      cycles                    #    0.042 GHz                    
S1-C1           1            355,967      instructions              #    0.15  insn per cycle         
S1-C1           1             40,223      branches                  #    0.711 M/sec                  
S1-C1           1             15,052      branch-misses             #   37.42% of all branches        
S1-C2           1          56.605833      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            447,840      cycles                    #    0.008 GHz                    
S1-C2           1             21,211      instructions              #    0.05  insn per cycle         
S1-C2           1              2,774      branches                  #    0.049 M/sec                  
S1-C2           1                676      branch-misses             #   24.37% of all branches        
S1-C3           1          56.602499      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            442,564      cycles                    #    0.008 GHz                    
S1-C3           1             21,211      instructions              #    0.05  insn per cycle         
S1-C3           1              2,775      branches                  #    0.049 M/sec                  
S1-C3           1                675      branch-misses             #   24.32% of all branches        

       0.057210551 seconds time elapsed

