# started on Sun Apr 22 21:55:23 2018


 Performance counter stats for 'system wide':

S0-C0           1         143.994958      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C0           1                 20      context-switches          #    0.139 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.021 K/sec                  
S0-C0           1                127      page-faults               #    0.882 K/sec                  
S0-C0           1        163,284,320      cycles                    #    1.134 GHz                    
S0-C0           1        269,287,644      instructions              #    1.65  insn per cycle         
S0-C0           1         33,110,963      branches                  #  229.945 M/sec                  
S0-C0           1             26,850      branch-misses             #    0.08% of all branches        
S0-C1           1         143.994125      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C1           1                  8      context-switches          #    0.056 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                106      page-faults               #    0.736 K/sec                  
S0-C1           1        282,869,425      cycles                    #    1.964 GHz                    
S0-C1           1        474,389,652      instructions              #    1.68  insn per cycle         
S0-C1           1         58,304,036      branches                  #  404.906 M/sec                  
S0-C1           1             32,960      branch-misses             #    0.06% of all branches        
S0-C2           1         143.993416      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C2           1                 26      context-switches          #    0.181 K/sec                  
S0-C2           1                  4      cpu-migrations            #    0.028 K/sec                  
S0-C2           1                 62      page-faults               #    0.431 K/sec                  
S0-C2           1         11,816,979      cycles                    #    0.082 GHz                    
S0-C2           1         12,415,180      instructions              #    1.05  insn per cycle         
S0-C2           1          2,743,991      branches                  #   19.056 M/sec                  
S0-C2           1             24,224      branch-misses             #    0.88% of all branches        
S0-C3           1         143.991542      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.014 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.007 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,010,212      cycles                    #    0.007 GHz                    
S0-C3           1             34,943      instructions              #    0.03  insn per cycle         
S0-C3           1              8,101      branches                  #    0.056 M/sec                  
S0-C3           1                473      branch-misses             #    5.84% of all branches        
S1-C0           1         144.000874      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.056 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.007 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,869,084      cycles                    #    0.013 GHz                    
S1-C0           1            356,256      instructions              #    0.19  insn per cycle         
S1-C0           1             40,084      branches                  #    0.278 M/sec                  
S1-C0           1             12,313      branch-misses             #   30.72% of all branches        
S1-C1           1         143.997874      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            437,738      cycles                    #    0.003 GHz                    
S1-C1           1             21,275      instructions              #    0.05  insn per cycle         
S1-C1           1              2,783      branches                  #    0.019 M/sec                  
S1-C1           1                651      branch-misses             #   23.39% of all branches        
S1-C2           1         143.995749      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            437,698      cycles                    #    0.003 GHz                    
S1-C2           1             21,275      instructions              #    0.05  insn per cycle         
S1-C2           1              2,783      branches                  #    0.019 M/sec                  
S1-C2           1                651      branch-misses             #   23.39% of all branches        
S1-C3           1         143.992875      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            431,865      cycles                    #    0.003 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,782      branches                  #    0.019 M/sec                  
S1-C3           1                651      branch-misses             #   23.40% of all branches        

       0.144586812 seconds time elapsed

