# started on Thu Apr 19 21:49:04 2018


 Performance counter stats for 'system wide':

S0-C0           1         539.844665      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C0           1                 28      context-switches          #    0.052 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.007 K/sec                  
S0-C0           1                 76      page-faults               #    0.141 K/sec                  
S0-C0           1         10,017,049      cycles                    #    0.019 GHz                    
S0-C0           1         15,840,250      instructions              #    1.58  insn per cycle         
S0-C0           1          3,688,571      branches                  #    6.833 M/sec                  
S0-C0           1              7,262      branch-misses             #    0.20% of all branches        
S0-C1           1         539.846914      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C1           1                 15      context-switches          #    0.028 K/sec                  
S0-C1           1                  5      cpu-migrations            #    0.009 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          9,785,149      cycles                    #    0.018 GHz                    
S0-C1           1         19,977,697      instructions              #    2.04  insn per cycle         
S0-C1           1          4,417,642      branches                  #    8.183 M/sec                  
S0-C1           1              4,190      branch-misses             #    0.09% of all branches        
S0-C2           1         539.845039      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C2           1                 13      context-switches          #    0.024 K/sec                  
S0-C2           1                  5      cpu-migrations            #    0.009 K/sec                  
S0-C2           1                 74      page-faults               #    0.137 K/sec                  
S0-C2           1         13,570,959      cycles                    #    0.025 GHz                    
S0-C2           1         17,835,777      instructions              #    1.31  insn per cycle         
S0-C2           1          3,946,825      branches                  #    7.311 M/sec                  
S0-C2           1             22,297      branch-misses             #    0.56% of all branches        
S0-C3           1         539.843458      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C3           1                 12      context-switches          #    0.022 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.006 K/sec                  
S0-C3           1                 79      page-faults               #    0.146 K/sec                  
S0-C3           1          8,432,738      cycles                    #    0.016 GHz                    
S0-C3           1         13,449,680      instructions              #    1.59  insn per cycle         
S0-C3           1          2,870,494      branches                  #    5.317 M/sec                  
S0-C3           1              6,224      branch-misses             #    0.22% of all branches        
S1-C0           1         539.854165      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.019 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.002 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1        750,403,287      cycles                    #    1.390 GHz                    
S1-C0           1        401,679,165      instructions              #    0.54  insn per cycle         
S1-C0           1         17,093,443      branches                  #   31.663 M/sec                  
S1-C0           1             74,627      branch-misses             #    0.44% of all branches        
S1-C1           1         539.852790      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C1           1                  5      context-switches          #    0.009 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.004 K/sec                  
S1-C1           1                 78      page-faults               #    0.144 K/sec                  
S1-C1           1         10,008,624      cycles                    #    0.019 GHz                    
S1-C1           1          8,471,754      instructions              #    0.85  insn per cycle         
S1-C1           1            916,603      branches                  #    1.698 M/sec                  
S1-C1           1             11,075      branch-misses             #    1.21% of all branches        
S1-C2           1         539.849290      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C2           1                  6      context-switches          #    0.011 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.004 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          6,975,312      cycles                    #    0.013 GHz                    
S1-C2           1          7,544,872      instructions              #    1.08  insn per cycle         
S1-C2           1            838,362      branches                  #    1.553 M/sec                  
S1-C2           1              3,402      branch-misses             #    0.41% of all branches        
S1-C3           1         539.846248      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C3           1                  6      context-switches          #    0.011 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.002 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          6,721,172      cycles                    #    0.012 GHz                    
S1-C3           1          7,667,972      instructions              #    1.14  insn per cycle         
S1-C3           1            852,504      branches                  #    1.579 M/sec                  
S1-C3           1              2,886      branch-misses             #    0.34% of all branches        

       0.540455652 seconds time elapsed

