# started on Sun Apr 22 21:55:23 2018


 Performance counter stats for 'system wide':

S0-C0           1          62.551791      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C0           1                  5      context-switches          #    0.080 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.016 K/sec                  
S0-C0           1                180      page-faults               #    0.003 M/sec                  
S0-C0           1        118,801,222      cycles                    #    1.899 GHz                    
S0-C0           1        187,657,352      instructions              #    1.58  insn per cycle         
S0-C0           1         23,442,188      branches                  #  374.764 M/sec                  
S0-C0           1             16,000      branch-misses             #    0.07% of all branches        
S0-C1           1          62.554833      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.112 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                187      page-faults               #    0.003 M/sec                  
S0-C1           1        117,891,595      cycles                    #    1.885 GHz                    
S0-C1           1        184,671,544      instructions              #    1.57  insn per cycle         
S0-C1           1         22,886,576      branches                  #  365.864 M/sec                  
S0-C1           1             17,393      branch-misses             #    0.08% of all branches        
S0-C2           1          62.553917      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.032 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.016 K/sec                  
S0-C2           1                235      page-faults               #    0.004 M/sec                  
S0-C2           1        123,590,406      cycles                    #    1.976 GHz                    
S0-C2           1        188,705,404      instructions              #    1.53  insn per cycle         
S0-C2           1         23,040,363      branches                  #  368.328 M/sec                  
S0-C2           1             33,138      branch-misses             #    0.14% of all branches        
S0-C3           1          62.552874      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.032 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                184      page-faults               #    0.003 M/sec                  
S0-C3           1        118,030,071      cycles                    #    1.887 GHz                    
S0-C3           1        185,946,659      instructions              #    1.58  insn per cycle         
S0-C3           1         22,822,817      branches                  #  364.856 M/sec                  
S0-C3           1             14,482      branch-misses             #    0.06% of all branches        
S1-C0           1          62.561374      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C0           1                 21      context-switches          #    0.336 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.032 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,457,980      cycles                    #    0.039 GHz                    
S1-C0           1            370,748      instructions              #    0.15  insn per cycle         
S1-C0           1             44,987      branches                  #    0.719 M/sec                  
S1-C0           1             13,329      branch-misses             #   29.63% of all branches        
S1-C1           1          62.559750      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C1           1                  6      context-switches          #    0.096 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.016 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          1,745,138      cycles                    #    0.028 GHz                    
S1-C1           1            238,133      instructions              #    0.14  insn per cycle         
S1-C1           1             25,495      branches                  #    0.408 M/sec                  
S1-C1           1             10,588      branch-misses             #   41.53% of all branches        
S1-C2           1          62.556126      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            445,435      cycles                    #    0.007 GHz                    
S1-C2           1             21,211      instructions              #    0.05  insn per cycle         
S1-C2           1              2,775      branches                  #    0.044 M/sec                  
S1-C2           1                676      branch-misses             #   24.36% of all branches        
S1-C3           1          62.552792      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            439,142      cycles                    #    0.007 GHz                    
S1-C3           1             21,211      instructions              #    0.05  insn per cycle         
S1-C3           1              2,775      branches                  #    0.044 M/sec                  
S1-C3           1                676      branch-misses             #   24.36% of all branches        

       0.063153167 seconds time elapsed

