# started on Tue Apr 24 04:03:17 2018


 Performance counter stats for 'system wide':

S0-C0           1          47.629083      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C0           1                 10      context-switches          #    0.210 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.063 K/sec                  
S0-C0           1                 35      page-faults               #    0.735 K/sec                  
S0-C0           1         85,536,373      cycles                    #    1.796 GHz                    
S0-C0           1         89,248,229      instructions              #    1.04  insn per cycle         
S0-C0           1          5,826,856      branches                  #  122.338 M/sec                  
S0-C0           1             12,112      branch-misses             #    0.21% of all branches        
S0-C1           1          47.631582      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C1           1                 12      context-switches          #    0.252 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.063 K/sec                  
S0-C1           1                 32      page-faults               #    0.672 K/sec                  
S0-C1           1         70,948,491      cycles                    #    1.490 GHz                    
S0-C1           1         73,484,018      instructions              #    1.04  insn per cycle         
S0-C1           1          4,900,759      branches                  #  102.889 M/sec                  
S0-C1           1             13,219      branch-misses             #    0.27% of all branches        
S0-C2           1          47.631041      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.084 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.042 K/sec                  
S0-C2           1                104      page-faults               #    0.002 M/sec                  
S0-C2           1         73,597,967      cycles                    #    1.545 GHz                    
S0-C2           1         68,249,684      instructions              #    0.93  insn per cycle         
S0-C2           1          3,725,875      branches                  #   78.224 M/sec                  
S0-C2           1             29,956      branch-misses             #    0.80% of all branches        
S0-C3           1          47.629500      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C3           1                 18      context-switches          #    0.378 K/sec                  
S0-C3           1                  4      cpu-migrations            #    0.084 K/sec                  
S0-C3           1                 29      page-faults               #    0.609 K/sec                  
S0-C3           1         68,351,142      cycles                    #    1.435 GHz                    
S0-C3           1         68,334,795      instructions              #    1.00  insn per cycle         
S0-C3           1          3,774,753      branches                  #   79.252 M/sec                  
S0-C3           1             12,370      branch-misses             #    0.33% of all branches        
S1-C0           1          47.635624      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.042 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 27      page-faults               #    0.567 K/sec                  
S1-C0           1         61,769,909      cycles                    #    1.297 GHz                    
S1-C0           1         33,385,335      instructions              #    0.54  insn per cycle         
S1-C0           1          1,503,816      branches                  #   31.569 M/sec                  
S1-C0           1              9,894      branch-misses             #    0.66% of all branches        
S1-C1           1          47.633999      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.042 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 27      page-faults               #    0.567 K/sec                  
S1-C1           1         61,700,970      cycles                    #    1.295 GHz                    
S1-C1           1         33,454,451      instructions              #    0.54  insn per cycle         
S1-C1           1          1,511,171      branches                  #   31.725 M/sec                  
S1-C1           1              9,829      branch-misses             #    0.65% of all branches        
S1-C2           1          47.631125      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.042 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 25      page-faults               #    0.525 K/sec                  
S1-C2           1         61,611,598      cycles                    #    1.294 GHz                    
S1-C2           1         33,395,516      instructions              #    0.54  insn per cycle         
S1-C2           1          1,505,996      branches                  #   31.618 M/sec                  
S1-C2           1              9,644      branch-misses             #    0.64% of all branches        
S1-C3           1          47.629749      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.042 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                 25      page-faults               #    0.525 K/sec                  
S1-C3           1         61,512,633      cycles                    #    1.291 GHz                    
S1-C3           1         33,195,986      instructions              #    0.54  insn per cycle         
S1-C3           1          1,482,958      branches                  #   31.135 M/sec                  
S1-C3           1              9,877      branch-misses             #    0.67% of all branches        

       0.048257151 seconds time elapsed

