# started on Sun Apr 22 21:55:25 2018


 Performance counter stats for 'system wide':

S0-C0           1         131.974333      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                 21      context-switches          #    0.159 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.030 K/sec                  
S0-C0           1                127      page-faults               #    0.962 K/sec                  
S0-C0           1        149,775,748      cycles                    #    1.135 GHz                    
S0-C0           1        149,914,323      instructions              #    1.00  insn per cycle         
S0-C0           1          7,780,088      branches                  #   58.952 M/sec                  
S0-C0           1             26,192      branch-misses             #    0.34% of all branches        
S0-C1           1         131.977166      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.053 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                106      page-faults               #    0.803 K/sec                  
S0-C1           1        258,078,651      cycles                    #    1.955 GHz                    
S0-C1           1        258,263,263      instructions              #    1.00  insn per cycle         
S0-C1           1         11,716,376      branches                  #   88.776 M/sec                  
S0-C1           1             32,892      branch-misses             #    0.28% of all branches        
S0-C2           1         131.977374      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                 28      context-switches          #    0.212 K/sec                  
S0-C2           1                  7      cpu-migrations            #    0.053 K/sec                  
S0-C2           1                 62      page-faults               #    0.470 K/sec                  
S0-C2           1         13,208,656      cycles                    #    0.100 GHz                    
S0-C2           1         12,713,262      instructions              #    0.96  insn per cycle         
S0-C2           1          2,796,882      branches                  #   21.192 M/sec                  
S0-C2           1             27,470      branch-misses             #    0.98% of all branches        
S0-C3           1         131.975583      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                 12      context-switches          #    0.091 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.023 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          5,208,539      cycles                    #    0.039 GHz                    
S0-C3           1         11,038,557      instructions              #    2.12  insn per cycle         
S0-C3           1          2,452,810      branches                  #   18.585 M/sec                  
S0-C3           1              2,109      branch-misses             #    0.09% of all branches        
S1-C0           1         131.983666      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.061 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.008 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,677,000      cycles                    #    0.013 GHz                    
S1-C0           1            303,801      instructions              #    0.18  insn per cycle         
S1-C0           1             35,028      branches                  #    0.265 M/sec                  
S1-C0           1             10,312      branch-misses             #   29.44% of all branches        
S1-C1           1         131.979959      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.015 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.008 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            764,225      cycles                    #    0.006 GHz                    
S1-C1           1             74,269      instructions              #    0.10  insn per cycle         
S1-C1           1              8,113      branches                  #    0.061 M/sec                  
S1-C1           1              2,989      branch-misses             #   36.84% of all branches        
S1-C2           1         131.978332      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            418,908      cycles                    #    0.003 GHz                    
S1-C2           1             21,275      instructions              #    0.05  insn per cycle         
S1-C2           1              2,783      branches                  #    0.021 M/sec                  
S1-C2           1                626      branch-misses             #   22.49% of all branches        
S1-C3           1         131.975458      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            413,339      cycles                    #    0.003 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.021 M/sec                  
S1-C3           1                626      branch-misses             #   22.49% of all branches        

       0.132575410 seconds time elapsed

