# started on Thu Apr 19 21:48:55 2018


 Performance counter stats for 'system wide':

S0-C0           1          64.960041      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C0           1                 16      context-switches          #    0.246 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.077 K/sec                  
S0-C0           1                 55      page-faults               #    0.847 K/sec                  
S0-C0           1        105,066,722      cycles                    #    1.617 GHz                    
S0-C0           1        169,896,672      instructions              #    1.62  insn per cycle         
S0-C0           1         21,743,509      branches                  #  334.721 M/sec                  
S0-C0           1             17,197      branch-misses             #    0.08% of all branches        
S0-C1           1          64.961791      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.169 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.015 K/sec                  
S0-C1           1                 51      page-faults               #    0.785 K/sec                  
S0-C1           1         97,529,602      cycles                    #    1.501 GHz                    
S0-C1           1        154,894,893      instructions              #    1.59  insn per cycle         
S0-C1           1         19,612,358      branches                  #  301.906 M/sec                  
S0-C1           1             16,873      branch-misses             #    0.09% of all branches        
S0-C2           1          64.960624      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.062 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.031 K/sec                  
S0-C2           1                111      page-faults               #    0.002 M/sec                  
S0-C2           1        100,307,896      cycles                    #    1.544 GHz                    
S0-C2           1        153,624,589      instructions              #    1.53  insn per cycle         
S0-C2           1         19,327,416      branches                  #  297.525 M/sec                  
S0-C2           1             29,504      branch-misses             #    0.15% of all branches        
S0-C3           1          64.958833      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.062 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.015 K/sec                  
S0-C3           1                 53      page-faults               #    0.816 K/sec                  
S0-C3           1        103,635,207      cycles                    #    1.595 GHz                    
S0-C3           1        165,035,382      instructions              #    1.59  insn per cycle         
S0-C3           1         20,391,953      branches                  #  313.921 M/sec                  
S0-C3           1             13,453      branch-misses             #    0.07% of all branches        
S1-C0           1          64.968709      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.092 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 33      page-faults               #    0.508 K/sec                  
S1-C0           1         86,046,367      cycles                    #    1.324 GHz                    
S1-C0           1         60,220,371      instructions              #    0.70  insn per cycle         
S1-C0           1          7,259,389      branches                  #  111.737 M/sec                  
S1-C0           1             13,707      branch-misses             #    0.19% of all branches        
S1-C1           1          64.968374      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.031 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 33      page-faults               #    0.508 K/sec                  
S1-C1           1         85,963,896      cycles                    #    1.323 GHz                    
S1-C1           1         60,587,895      instructions              #    0.70  insn per cycle         
S1-C1           1          7,300,824      branches                  #  112.375 M/sec                  
S1-C1           1             11,349      branch-misses             #    0.16% of all branches        
S1-C2           1          64.965417      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C2           1                 21      context-switches          #    0.323 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.015 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          2,432,798      cycles                    #    0.037 GHz                    
S1-C2           1            289,141      instructions              #    0.12  insn per cycle         
S1-C2           1             34,841      branches                  #    0.536 M/sec                  
S1-C2           1             11,873      branch-misses             #   34.08% of all branches        
S1-C3           1          64.962708      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C3           1                  5      context-switches          #    0.077 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          1,542,593      cycles                    #    0.024 GHz                    
S1-C3           1            132,467      instructions              #    0.09  insn per cycle         
S1-C3           1             15,518      branches                  #    0.239 M/sec                  
S1-C3           1              5,442      branch-misses             #   35.07% of all branches        

       0.065568309 seconds time elapsed

