# started on Thu Apr 19 21:48:46 2018


 Performance counter stats for 'system wide':

S0-C0           1         131.057916      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                  5      context-switches          #    0.038 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C0           1                130      page-faults               #    0.992 K/sec                  
S0-C0           1        256,084,435      cycles                    #    1.954 GHz                    
S0-C0           1        256,430,762      instructions              #    1.00  insn per cycle         
S0-C0           1         11,540,723      branches                  #   88.058 M/sec                  
S0-C0           1             31,634      branch-misses             #    0.27% of all branches        
S0-C1           1         131.058751      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                963      context-switches          #    0.007 M/sec                  
S0-C1           1                  4      cpu-migrations            #    0.031 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1         55,869,822      cycles                    #    0.426 GHz                    
S0-C1           1          6,638,954      instructions              #    0.12  insn per cycle         
S0-C1           1          1,424,207      branches                  #   10.867 M/sec                  
S0-C1           1             48,346      branch-misses             #    3.39% of all branches        
S0-C2           1         131.058751      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.015 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C2           1                166      page-faults               #    0.001 M/sec                  
S0-C2           1        152,542,328      cycles                    #    1.164 GHz                    
S0-C2           1        149,349,677      instructions              #    0.98  insn per cycle         
S0-C2           1          7,425,673      branches                  #   56.659 M/sec                  
S0-C2           1             35,380      branch-misses             #    0.48% of all branches        
S0-C3           1         131.050583      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.015 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,749,236      cycles                    #    0.013 GHz                    
S0-C3           1             66,091      instructions              #    0.04  insn per cycle         
S0-C3           1             14,119      branches                  #    0.108 M/sec                  
S0-C3           1              1,465      branch-misses             #   10.38% of all branches        
S1-C0           1         131.068374      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C0           1                  0      context-switches          #    0.000 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1         16,564,517      cycles                    #    0.126 GHz                    
S1-C0           1          2,484,288      instructions              #    0.15  insn per cycle         
S1-C0           1            298,318      branches                  #    2.276 M/sec                  
S1-C0           1             86,830      branch-misses             #   29.11% of all branches        
S1-C1           1         131.066250      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            483,407      cycles                    #    0.004 GHz                    
S1-C1           1             21,211      instructions              #    0.04  insn per cycle         
S1-C1           1              2,775      branches                  #    0.021 M/sec                  
S1-C1           1                659      branch-misses             #   23.75% of all branches        
S1-C2           1         131.061707      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            520,539      cycles                    #    0.004 GHz                    
S1-C2           1             27,473      instructions              #    0.05  insn per cycle         
S1-C2           1              3,419      branches                  #    0.026 M/sec                  
S1-C2           1                979      branch-misses             #   28.63% of all branches        
S1-C3           1         131.059626      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            477,822      cycles                    #    0.004 GHz                    
S1-C3           1             21,211      instructions              #    0.04  insn per cycle         
S1-C3           1              2,775      branches                  #    0.021 M/sec                  
S1-C3           1                659      branch-misses             #   23.75% of all branches        

       0.131660366 seconds time elapsed

