# started on Thu Apr 19 21:48:53 2018


 Performance counter stats for 'system wide':

S0-C0           1         528.961332      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C0           1                 33      context-switches          #    0.062 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.006 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1         10,820,369      cycles                    #    0.020 GHz                    
S0-C0           1         20,579,910      instructions              #    1.90  insn per cycle         
S0-C0           1          4,563,825      branches                  #    8.628 M/sec                  
S0-C0           1              8,671      branch-misses             #    0.19% of all branches        
S0-C1           1         528.960873      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C1           1                 14      context-switches          #    0.026 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.006 K/sec                  
S0-C1           1                 79      page-faults               #    0.149 K/sec                  
S0-C1           1         10,809,083      cycles                    #    0.020 GHz                    
S0-C1           1         18,899,389      instructions              #    1.75  insn per cycle         
S0-C1           1          4,324,361      branches                  #    8.175 M/sec                  
S0-C1           1              6,527      branch-misses             #    0.15% of all branches        
S0-C2           1         528.959165      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C2           1                 12      context-switches          #    0.023 K/sec                  
S0-C2           1                  4      cpu-migrations            #    0.008 K/sec                  
S0-C2           1                 65      page-faults               #    0.123 K/sec                  
S0-C2           1         10,079,579      cycles                    #    0.019 GHz                    
S0-C2           1          9,724,537      instructions              #    0.96  insn per cycle         
S0-C2           1          2,145,178      branches                  #    4.055 M/sec                  
S0-C2           1             21,277      branch-misses             #    0.99% of all branches        
S0-C3           1         528.957167      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C3           1                  8      context-switches          #    0.015 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.004 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          2,962,810      cycles                    #    0.006 GHz                    
S0-C3           1          5,963,409      instructions              #    2.01  insn per cycle         
S0-C3           1          1,325,738      branches                  #    2.506 M/sec                  
S0-C3           1              1,706      branch-misses             #    0.13% of all branches        
S1-C0           1         528.967540      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.008 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                154      page-faults               #    0.291 K/sec                  
S1-C0           1        736,002,429      cycles                    #    1.391 GHz                    
S1-C0           1        398,347,248      instructions              #    0.54  insn per cycle         
S1-C0           1         16,699,393      branches                  #   31.570 M/sec                  
S1-C0           1             81,319      branch-misses             #    0.49% of all branches        
S1-C1           1         528.964790      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.004 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.002 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            525,917      cycles                    #    0.001 GHz                    
S1-C1           1             37,934      instructions              #    0.07  insn per cycle         
S1-C1           1              4,692      branches                  #    0.009 M/sec                  
S1-C1           1              1,422      branch-misses             #   30.31% of all branches        
S1-C2           1         528.963581      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.004 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            925,156      cycles                    #    0.002 GHz                    
S1-C2           1             85,525      instructions              #    0.09  insn per cycle         
S1-C2           1              9,262      branches                  #    0.018 M/sec                  
S1-C2           1              3,567      branch-misses             #   38.51% of all branches        
S1-C3           1         528.959874      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            417,850      cycles                    #    0.001 GHz                    
S1-C3           1             21,211      instructions              #    0.05  insn per cycle         
S1-C3           1              2,775      branches                  #    0.005 M/sec                  
S1-C3           1                684      branch-misses             #   24.65% of all branches        

       0.529651253 seconds time elapsed

