# started on Sun Apr 22 21:55:36 2018


 Performance counter stats for 'system wide':

S0-C0           1          68.930707      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C0           1                 16      context-switches          #    0.232 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.044 K/sec                  
S0-C0           1                 30      page-faults               #    0.435 K/sec                  
S0-C0           1         78,249,503      cycles                    #    1.135 GHz                    
S0-C0           1        127,525,696      instructions              #    1.63  insn per cycle         
S0-C0           1         16,755,210      branches                  #  243.073 M/sec                  
S0-C0           1             12,418      branch-misses             #    0.07% of all branches        
S0-C1           1          68.933458      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C1           1                  8      context-switches          #    0.116 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.029 K/sec                  
S0-C1           1                 37      page-faults               #    0.537 K/sec                  
S0-C1           1         80,262,142      cycles                    #    1.164 GHz                    
S0-C1           1        127,062,925      instructions              #    1.58  insn per cycle         
S0-C1           1         16,371,974      branches                  #  237.504 M/sec                  
S0-C1           1             14,246      branch-misses             #    0.09% of all branches        
S0-C2           1          68.931833      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.087 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.044 K/sec                  
S0-C2           1                101      page-faults               #    0.001 M/sec                  
S0-C2           1         97,033,464      cycles                    #    1.408 GHz                    
S0-C2           1        151,237,758      instructions              #    1.56  insn per cycle         
S0-C2           1         18,806,452      branches                  #  272.827 M/sec                  
S0-C2           1             30,596      branch-misses             #    0.16% of all branches        
S0-C3           1          68.930167      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C3           1                 20      context-switches          #    0.290 K/sec                  
S0-C3           1                  4      cpu-migrations            #    0.058 K/sec                  
S0-C3           1                 26      page-faults               #    0.377 K/sec                  
S0-C3           1         76,530,433      cycles                    #    1.110 GHz                    
S0-C3           1        122,275,047      instructions              #    1.60  insn per cycle         
S0-C3           1         15,348,786      branches                  #  222.672 M/sec                  
S0-C3           1             12,049      branch-misses             #    0.08% of all branches        
S1-C0           1          68.939333      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.029 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 26      page-faults               #    0.377 K/sec                  
S1-C0           1         91,534,364      cycles                    #    1.328 GHz                    
S1-C0           1         60,270,561      instructions              #    0.66  insn per cycle         
S1-C0           1          7,263,381      branches                  #  105.359 M/sec                  
S1-C0           1             11,510      branch-misses             #    0.16% of all branches        
S1-C1           1          68.937917      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.029 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 25      page-faults               #    0.363 K/sec                  
S1-C1           1         91,398,985      cycles                    #    1.326 GHz                    
S1-C1           1         60,446,621      instructions              #    0.66  insn per cycle         
S1-C1           1          7,284,112      branches                  #  105.662 M/sec                  
S1-C1           1             11,013      branch-misses             #    0.15% of all branches        
S1-C2           1          68.935418      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.029 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 25      page-faults               #    0.363 K/sec                  
S1-C2           1         91,335,220      cycles                    #    1.325 GHz                    
S1-C2           1         60,369,988      instructions              #    0.66  insn per cycle         
S1-C2           1          7,275,740      branches                  #  105.544 M/sec                  
S1-C2           1             11,070      branch-misses             #    0.15% of all branches        
S1-C3           1          68.933042      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C3           1                  4      context-switches          #    0.058 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.015 K/sec                  
S1-C3           1                 33      page-faults               #    0.479 K/sec                  
S1-C3           1         91,262,198      cycles                    #    1.324 GHz                    
S1-C3           1         59,940,524      instructions              #    0.66  insn per cycle         
S1-C3           1          7,226,529      branches                  #  104.834 M/sec                  
S1-C3           1             12,149      branch-misses             #    0.17% of all branches        

       0.069539201 seconds time elapsed

