# started on Sun Apr 22 21:55:21 2018


 Performance counter stats for 'system wide':

S0-C0           1          72.598083      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                 10      context-switches          #    0.138 K/sec                  
S0-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C0           1                 94      page-faults               #    0.001 M/sec                  
S0-C0           1        133,649,678      cycles                    #    1.841 GHz                    
S0-C0           1        133,235,288      instructions              #    1.00  insn per cycle         
S0-C0           1          6,986,255      branches                  #   96.232 M/sec                  
S0-C0           1             20,420      branch-misses             #    0.29% of all branches        
S0-C1           1          72.598458      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                  4      context-switches          #    0.055 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                100      page-faults               #    0.001 M/sec                  
S0-C1           1        138,646,362      cycles                    #    1.910 GHz                    
S0-C1           1        135,171,909      instructions              #    0.97  insn per cycle         
S0-C1           1          5,757,474      branches                  #   79.306 M/sec                  
S0-C1           1             18,075      branch-misses             #    0.31% of all branches        
S0-C2           1          72.598416      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.028 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C2           1                149      page-faults               #    0.002 M/sec                  
S0-C2           1        144,100,907      cycles                    #    1.985 GHz                    
S0-C2           1        137,807,274      instructions              #    0.96  insn per cycle         
S0-C2           1          6,317,771      branches                  #   87.024 M/sec                  
S0-C2           1             35,956      branch-misses             #    0.57% of all branches        
S0-C3           1          72.596332      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                 20      context-switches          #    0.275 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.028 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          2,433,891      cycles                    #    0.034 GHz                    
S0-C3           1            164,008      instructions              #    0.07  insn per cycle         
S0-C3           1             36,090      branches                  #    0.497 M/sec                  
S0-C3           1              2,386      branch-misses             #    6.61% of all branches        
S1-C0           1          72.607541      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.028 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.014 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,343,059      cycles                    #    0.018 GHz                    
S1-C0           1            236,486      instructions              #    0.18  insn per cycle         
S1-C0           1             25,594      branches                  #    0.352 M/sec                  
S1-C0           1              7,796      branch-misses             #   30.46% of all branches        
S1-C1           1          72.604875      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            419,534      cycles                    #    0.006 GHz                    
S1-C1           1             21,211      instructions              #    0.05  insn per cycle         
S1-C1           1              2,775      branches                  #    0.038 M/sec                  
S1-C1           1                669      branch-misses             #   24.11% of all branches        
S1-C2           1          72.603625      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            417,574      cycles                    #    0.006 GHz                    
S1-C2           1             21,211      instructions              #    0.05  insn per cycle         
S1-C2           1              2,774      branches                  #    0.038 M/sec                  
S1-C2           1                671      branch-misses             #   24.19% of all branches        
S1-C3           1          72.600208      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.028 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            834,881      cycles                    #    0.011 GHz                    
S1-C3           1             76,204      instructions              #    0.09  insn per cycle         
S1-C3           1              9,312      branches                  #    0.128 M/sec                  
S1-C3           1              2,799      branch-misses             #   30.06% of all branches        

       0.073199572 seconds time elapsed

