# started on Sun Apr 22 21:55:24 2018


 Performance counter stats for 'system wide':

S0-C0           1          66.535500      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C0           1                 13      context-switches          #    0.195 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.045 K/sec                  
S0-C0           1                 64      page-faults               #    0.962 K/sec                  
S0-C0           1        113,176,999      cycles                    #    1.701 GHz                    
S0-C0           1        181,342,768      instructions              #    1.60  insn per cycle         
S0-C0           1         22,769,152      branches                  #  342.211 M/sec                  
S0-C0           1             18,756      branch-misses             #    0.08% of all branches        
S0-C1           1          66.538167      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.105 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.015 K/sec                  
S0-C1           1                 65      page-faults               #    0.977 K/sec                  
S0-C1           1        113,302,662      cycles                    #    1.703 GHz                    
S0-C1           1        180,899,328      instructions              #    1.60  insn per cycle         
S0-C1           1         22,413,328      branches                  #  336.849 M/sec                  
S0-C1           1             15,194      branch-misses             #    0.07% of all branches        
S0-C2           1          66.536876      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.030 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.015 K/sec                  
S0-C2           1                112      page-faults               #    0.002 M/sec                  
S0-C2           1        131,948,979      cycles                    #    1.983 GHz                    
S0-C2           1        207,093,035      instructions              #    1.57  insn per cycle         
S0-C2           1         25,287,125      branches                  #  380.047 M/sec                  
S0-C2           1             32,876      branch-misses             #    0.13% of all branches        
S0-C3           1          66.536042      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.060 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.015 K/sec                  
S0-C3           1                 60      page-faults               #    0.902 K/sec                  
S0-C3           1        111,584,886      cycles                    #    1.677 GHz                    
S0-C3           1        179,186,401      instructions              #    1.61  insn per cycle         
S0-C3           1         22,043,314      branches                  #  331.299 M/sec                  
S0-C3           1             12,630      branch-misses             #    0.06% of all branches        
S1-C0           1          66.546167      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C0           1                 32      context-switches          #    0.481 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.030 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          3,068,423      cycles                    #    0.046 GHz                    
S1-C0           1            445,291      instructions              #    0.15  insn per cycle         
S1-C0           1             54,106      branches                  #    0.813 M/sec                  
S1-C0           1             17,109      branch-misses             #   31.62% of all branches        
S1-C1           1          66.543499      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C1           1                  8      context-switches          #    0.120 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.030 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          2,050,263      cycles                    #    0.031 GHz                    
S1-C1           1            328,626      instructions              #    0.16  insn per cycle         
S1-C1           1             35,595      branches                  #    0.535 M/sec                  
S1-C1           1             14,639      branch-misses             #   41.13% of all branches        
S1-C2           1          66.540042      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            460,752      cycles                    #    0.007 GHz                    
S1-C2           1             22,117      instructions              #    0.05  insn per cycle         
S1-C2           1              2,784      branches                  #    0.042 M/sec                  
S1-C2           1                663      branch-misses             #   23.81% of all branches        
S1-C3           1          66.537459      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            445,878      cycles                    #    0.007 GHz                    
S1-C3           1             21,278      instructions              #    0.05  insn per cycle         
S1-C3           1              2,787      branches                  #    0.042 M/sec                  
S1-C3           1                664      branch-misses             #   23.82% of all branches        

       0.067133246 seconds time elapsed

