# started on Sun Apr 22 21:55:20 2018


 Performance counter stats for 'system wide':

S0-C0           1         120.965626      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.058 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.017 K/sec                  
S0-C0           1                121      page-faults               #    0.001 M/sec                  
S0-C0           1        236,288,928      cycles                    #    1.953 GHz                    
S0-C0           1        382,597,509      instructions              #    1.62  insn per cycle         
S0-C0           1         46,766,399      branches                  #  386.609 M/sec                  
S0-C0           1             26,811      branch-misses             #    0.06% of all branches        
S0-C1           1         120.968458      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                 23      context-switches          #    0.190 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.025 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          5,757,623      cycles                    #    0.048 GHz                    
S0-C1           1          2,276,013      instructions              #    0.40  insn per cycle         
S0-C1           1            465,982      branches                  #    3.852 M/sec                  
S0-C1           1             11,398      branch-misses             #    2.45% of all branches        
S0-C2           1         120.968292      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.017 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C2           1                171      page-faults               #    0.001 M/sec                  
S0-C2           1        225,276,563      cycles                    #    1.862 GHz                    
S0-C2           1        355,498,967      instructions              #    1.58  insn per cycle         
S0-C2           1         43,439,538      branches                  #  359.099 M/sec                  
S0-C2           1             39,985      branch-misses             #    0.09% of all branches        
S0-C3           1         120.965959      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.017 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,183,108      cycles                    #    0.010 GHz                    
S0-C3           1             66,698      instructions              #    0.06  insn per cycle         
S0-C3           1             14,295      branches                  #    0.118 M/sec                  
S0-C3           1              1,503      branch-misses             #   10.51% of all branches        
S1-C0           1         120.976748      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.033 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,724,747      cycles                    #    0.014 GHz                    
S1-C0           1            368,573      instructions              #    0.21  insn per cycle         
S1-C0           1             39,491      branches                  #    0.326 M/sec                  
S1-C0           1             10,718      branch-misses             #   27.14% of all branches        
S1-C1           1         120.974500      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            436,481      cycles                    #    0.004 GHz                    
S1-C1           1             21,244      instructions              #    0.05  insn per cycle         
S1-C1           1              2,778      branches                  #    0.023 M/sec                  
S1-C1           1                679      branch-misses             #   24.44% of all branches        
S1-C2           1         120.972000      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            447,154      cycles                    #    0.004 GHz                    
S1-C2           1             21,244      instructions              #    0.05  insn per cycle         
S1-C2           1              2,778      branches                  #    0.023 M/sec                  
S1-C2           1                675      branch-misses             #   24.30% of all branches        
S1-C3           1         120.967374      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            429,461      cycles                    #    0.004 GHz                    
S1-C3           1             21,244      instructions              #    0.05  insn per cycle         
S1-C3           1              2,778      branches                  #    0.023 M/sec                  
S1-C3           1                673      branch-misses             #   24.23% of all branches        

       0.121567800 seconds time elapsed

