# started on Tue Apr 24 04:03:11 2018


 Performance counter stats for 'system wide':

S0-C0           1         202.095374      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 19      context-switches          #    0.094 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1          2,341,367      cycles                    #    0.012 GHz                    
S0-C0           1          1,559,868      instructions              #    0.67  insn per cycle         
S0-C0           1            605,574      branches                  #    2.996 M/sec                  
S0-C0           1              3,752      branch-misses             #    0.62% of all branches        
S0-C1           1         202.098208      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                  6      context-switches          #    0.030 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          2,971,692      cycles                    #    0.015 GHz                    
S0-C1           1          1,744,497      instructions              #    0.59  insn per cycle         
S0-C1           1            369,166      branches                  #    1.827 M/sec                  
S0-C1           1              4,620      branch-misses             #    1.25% of all branches        
S0-C2           1         202.097832      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.030 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C2           1                289      page-faults               #    0.001 M/sec                  
S0-C2           1        403,177,751      cycles                    #    1.995 GHz                    
S0-C2           1        397,493,656      instructions              #    0.99  insn per cycle         
S0-C2           1         16,868,785      branches                  #   83.468 M/sec                  
S0-C2           1             64,542      branch-misses             #    0.38% of all branches        
S0-C3           1         202.095958      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  0      context-switches          #    0.000 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1            536,871      cycles                    #    0.003 GHz                    
S0-C3           1             22,911      instructions              #    0.04  insn per cycle         
S0-C3           1              5,531      branches                  #    0.027 M/sec                  
S0-C3           1                268      branch-misses             #    4.85% of all branches        
S1-C0           1         202.106999      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.010 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1            630,026      cycles                    #    0.003 GHz                    
S1-C0           1             58,074      instructions              #    0.09  insn per cycle         
S1-C0           1              7,098      branches                  #    0.035 M/sec                  
S1-C0           1              2,200      branch-misses             #   30.99% of all branches        
S1-C1           1         202.104206      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            414,757      cycles                    #    0.002 GHz                    
S1-C1           1             21,115      instructions              #    0.05  insn per cycle         
S1-C1           1              2,762      branches                  #    0.014 M/sec                  
S1-C1           1                661      branch-misses             #   23.93% of all branches        
S1-C2           1         202.102082      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            416,662      cycles                    #    0.002 GHz                    
S1-C2           1             21,115      instructions              #    0.05  insn per cycle         
S1-C2           1              2,762      branches                  #    0.014 M/sec                  
S1-C2           1                661      branch-misses             #   23.93% of all branches        
S1-C3           1         202.098124      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            411,084      cycles                    #    0.002 GHz                    
S1-C3           1             20,827      instructions              #    0.05  insn per cycle         
S1-C3           1              2,690      branches                  #    0.013 M/sec                  
S1-C3           1                687      branch-misses             #   25.54% of all branches        

       0.202755334 seconds time elapsed

