# started on Sun Apr 22 21:55:21 2018


 Performance counter stats for 'system wide':

S0-C0           1          72.599417      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.096 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C0           1                153      page-faults               #    0.002 M/sec                  
S0-C0           1        138,708,762      cycles                    #    1.911 GHz                    
S0-C0           1        136,175,175      instructions              #    0.98  insn per cycle         
S0-C0           1          6,673,087      branches                  #   91.917 M/sec                  
S0-C0           1             22,913      branch-misses             #    0.34% of all branches        
S0-C1           1          72.597374      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                  5      context-switches          #    0.069 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C1           1                146      page-faults               #    0.002 M/sec                  
S0-C1           1        138,889,163      cycles                    #    1.913 GHz                    
S0-C1           1        136,822,288      instructions              #    0.99  insn per cycle         
S0-C1           1          6,372,475      branches                  #   87.778 M/sec                  
S0-C1           1             19,463      branch-misses             #    0.31% of all branches        
S0-C2           1          72.595667      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.083 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.028 K/sec                  
S0-C2           1                207      page-faults               #    0.003 M/sec                  
S0-C2           1        140,694,005      cycles                    #    1.938 GHz                    
S0-C2           1        134,993,035      instructions              #    0.96  insn per cycle         
S0-C2           1          6,420,958      branches                  #   88.448 M/sec                  
S0-C2           1             35,183      branch-misses             #    0.55% of all branches        
S0-C3           1          72.594874      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                 10      context-switches          #    0.138 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.028 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,960,668      cycles                    #    0.027 GHz                    
S0-C3           1            106,244      instructions              #    0.05  insn per cycle         
S0-C3           1             23,740      branches                  #    0.327 M/sec                  
S0-C3           1              1,771      branch-misses             #    7.46% of all branches        
S1-C0           1          72.602916      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.055 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.028 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,621,467      cycles                    #    0.022 GHz                    
S1-C0           1            274,211      instructions              #    0.17  insn per cycle         
S1-C0           1             31,800      branches                  #    0.438 M/sec                  
S1-C0           1              8,556      branch-misses             #   26.91% of all branches        
S1-C1           1          72.602584      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            463,582      cycles                    #    0.006 GHz                    
S1-C1           1             21,280      instructions              #    0.05  insn per cycle         
S1-C1           1              2,795      branches                  #    0.038 M/sec                  
S1-C1           1                668      branch-misses             #   23.90% of all branches        
S1-C2           1          72.599125      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            463,884      cycles                    #    0.006 GHz                    
S1-C2           1             21,280      instructions              #    0.05  insn per cycle         
S1-C2           1              2,795      branches                  #    0.038 M/sec                  
S1-C2           1                668      branch-misses             #   23.90% of all branches        
S1-C3           1          72.596166      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            457,902      cycles                    #    0.006 GHz                    
S1-C3           1             21,280      instructions              #    0.05  insn per cycle         
S1-C3           1              2,794      branches                  #    0.038 M/sec                  
S1-C3           1                668      branch-misses             #   23.91% of all branches        

       0.073196863 seconds time elapsed

