# started on Sun Apr 22 21:55:25 2018


 Performance counter stats for 'system wide':

S0-C0           1         146.771332      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C0           1                 25      context-switches          #    0.170 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.034 K/sec                  
S0-C0           1                127      page-faults               #    0.865 K/sec                  
S0-C0           1        168,936,275      cycles                    #    1.151 GHz                    
S0-C0           1        270,993,639      instructions              #    1.60  insn per cycle         
S0-C0           1         33,748,687      branches                  #  229.941 M/sec                  
S0-C0           1             26,836      branch-misses             #    0.08% of all branches        
S0-C1           1         146.773958      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C1           1                  5      context-switches          #    0.034 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                106      page-faults               #    0.722 K/sec                  
S0-C1           1        287,653,530      cycles                    #    1.960 GHz                    
S0-C1           1        472,932,910      instructions              #    1.64  insn per cycle         
S0-C1           1         57,745,672      branches                  #  393.433 M/sec                  
S0-C1           1             32,125      branch-misses             #    0.06% of all branches        
S0-C2           1         146.773958      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C2           1                 24      context-switches          #    0.164 K/sec                  
S0-C2           1                  5      cpu-migrations            #    0.034 K/sec                  
S0-C2           1                 61      page-faults               #    0.416 K/sec                  
S0-C2           1         12,748,087      cycles                    #    0.087 GHz                    
S0-C2           1         12,701,679      instructions              #    1.00  insn per cycle         
S0-C2           1          2,791,402      branches                  #   19.018 M/sec                  
S0-C2           1             25,482      branch-misses             #    0.91% of all branches        
S0-C3           1         146.772957      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C3           1                 10      context-switches          #    0.068 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.014 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          5,134,940      cycles                    #    0.035 GHz                    
S0-C3           1         11,003,082      instructions              #    2.14  insn per cycle         
S0-C3           1          2,444,900      branches                  #   16.658 M/sec                  
S0-C3           1              1,788      branch-misses             #    0.07% of all branches        
S1-C0           1         146.780792      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.055 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.007 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,819,622      cycles                    #    0.012 GHz                    
S1-C0           1            363,815      instructions              #    0.20  insn per cycle         
S1-C0           1             41,446      branches                  #    0.282 M/sec                  
S1-C0           1             11,927      branch-misses             #   28.78% of all branches        
S1-C1           1         146.777457      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.014 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.007 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            657,081      cycles                    #    0.004 GHz                    
S1-C1           1             64,726      instructions              #    0.10  insn per cycle         
S1-C1           1              7,010      branches                  #    0.048 M/sec                  
S1-C1           1              2,580      branch-misses             #   36.80% of all branches        
S1-C2           1         146.775456      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            418,259      cycles                    #    0.003 GHz                    
S1-C2           1             21,276      instructions              #    0.05  insn per cycle         
S1-C2           1              2,782      branches                  #    0.019 M/sec                  
S1-C2           1                663      branch-misses             #   23.83% of all branches        
S1-C3           1         146.772583      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            413,024      cycles                    #    0.003 GHz                    
S1-C3           1             21,276      instructions              #    0.05  insn per cycle         
S1-C3           1              2,782      branches                  #    0.019 M/sec                  
S1-C3           1                663      branch-misses             #   23.83% of all branches        

       0.147370100 seconds time elapsed

