# started on Sun Apr 22 21:55:22 2018


 Performance counter stats for 'system wide':

S0-C0           1          83.477584      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C0           1                 15      context-switches          #    0.180 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.036 K/sec                  
S0-C0           1                 83      page-faults               #    0.994 K/sec                  
S0-C0           1        148,647,915      cycles                    #    1.781 GHz                    
S0-C0           1        239,350,474      instructions              #    1.61  insn per cycle         
S0-C0           1         29,733,306      branches                  #  356.183 M/sec                  
S0-C0           1             21,280      branch-misses             #    0.07% of all branches        
S0-C1           1          83.480334      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C1           1                  5      context-switches          #    0.060 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 82      page-faults               #    0.982 K/sec                  
S0-C1           1        161,035,271      cycles                    #    1.929 GHz                    
S0-C1           1        265,859,777      instructions              #    1.65  insn per cycle         
S0-C1           1         32,409,722      branches                  #  388.232 M/sec                  
S0-C1           1             20,795      branch-misses             #    0.06% of all branches        
S0-C2           1          83.479584      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.048 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.012 K/sec                  
S0-C2           1                132      page-faults               #    0.002 M/sec                  
S0-C2           1        154,080,190      cycles                    #    1.846 GHz                    
S0-C2           1        238,845,057      instructions              #    1.55  insn per cycle         
S0-C2           1         29,361,928      branches                  #  351.726 M/sec                  
S0-C2           1             35,986      branch-misses             #    0.12% of all branches        
S0-C3           1          83.478289      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C3           1                 24      context-switches          #    0.287 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.036 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          3,509,437      cycles                    #    0.042 GHz                    
S0-C3           1            363,566      instructions              #    0.10  insn per cycle         
S0-C3           1             79,559      branches                  #    0.953 M/sec                  
S0-C3           1              7,938      branch-misses             #    9.98% of all branches        
S1-C0           1          83.489959      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.096 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.012 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,873,851      cycles                    #    0.022 GHz                    
S1-C0           1            324,665      instructions              #    0.17  insn per cycle         
S1-C0           1             34,679      branches                  #    0.415 M/sec                  
S1-C0           1             10,962      branch-misses             #   31.61% of all branches        
S1-C1           1          83.485917      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            440,777      cycles                    #    0.005 GHz                    
S1-C1           1             21,244      instructions              #    0.05  insn per cycle         
S1-C1           1              2,778      branches                  #    0.033 M/sec                  
S1-C1           1                677      branch-misses             #   24.37% of all branches        
S1-C2           1          83.483249      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            439,390      cycles                    #    0.005 GHz                    
S1-C2           1             21,244      instructions              #    0.05  insn per cycle         
S1-C2           1              2,778      branches                  #    0.033 M/sec                  
S1-C2           1                677      branch-misses             #   24.37% of all branches        
S1-C3           1          83.480042      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            429,798      cycles                    #    0.005 GHz                    
S1-C3           1             21,244      instructions              #    0.05  insn per cycle         
S1-C3           1              2,778      branches                  #    0.033 M/sec                  
S1-C3           1                677      branch-misses             #   24.37% of all branches        

       0.084076391 seconds time elapsed

