# started on Sun Apr 22 21:55:24 2018


 Performance counter stats for 'system wide':

S0-C0           1          68.550626      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C0           1                  5      context-switches          #    0.073 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.015 K/sec                  
S0-C0           1                 75      page-faults               #    0.001 M/sec                  
S0-C0           1        131,105,038      cycles                    #    1.913 GHz                    
S0-C0           1        129,059,806      instructions              #    0.98  insn per cycle         
S0-C0           1          6,066,408      branches                  #   88.495 M/sec                  
S0-C0           1             17,029      branch-misses             #    0.28% of all branches        
S0-C1           1          68.552500      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C1           1                 19      context-switches          #    0.277 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.029 K/sec                  
S0-C1           1                 70      page-faults               #    0.001 M/sec                  
S0-C1           1         71,089,475      cycles                    #    1.037 GHz                    
S0-C1           1         69,362,354      instructions              #    0.98  insn per cycle         
S0-C1           1          3,915,161      branches                  #   57.112 M/sec                  
S0-C1           1             18,116      branch-misses             #    0.46% of all branches        
S0-C2           1          68.551874      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.029 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.015 K/sec                  
S0-C2           1                104      page-faults               #    0.002 M/sec                  
S0-C2           1        135,849,241      cycles                    #    1.982 GHz                    
S0-C2           1        130,984,572      instructions              #    0.96  insn per cycle         
S0-C2           1          6,268,848      branches                  #   91.447 M/sec                  
S0-C2           1             33,891      branch-misses             #    0.54% of all branches        
S0-C3           1          68.550542      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.058 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                 48      page-faults               #    0.700 K/sec                  
S0-C3           1         84,244,668      cycles                    #    1.229 GHz                    
S0-C3           1         84,400,241      instructions              #    1.00  insn per cycle         
S0-C3           1          4,473,534      branches                  #   65.259 M/sec                  
S0-C3           1             10,874      branch-misses             #    0.24% of all branches        
S1-C0           1          68.560457      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C0           1                 23      context-switches          #    0.335 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.029 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,831,004      cycles                    #    0.041 GHz                    
S1-C0           1            423,835      instructions              #    0.15  insn per cycle         
S1-C0           1             51,070      branches                  #    0.745 M/sec                  
S1-C0           1             16,018      branch-misses             #   31.36% of all branches        
S1-C1           1          68.558917      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C1           1                  6      context-switches          #    0.088 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.029 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          1,770,429      cycles                    #    0.026 GHz                    
S1-C1           1            255,170      instructions              #    0.14  insn per cycle         
S1-C1           1             26,992      branches                  #    0.394 M/sec                  
S1-C1           1             11,212      branch-misses             #   41.54% of all branches        
S1-C2           1          68.554293      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            436,298      cycles                    #    0.006 GHz                    
S1-C2           1             21,275      instructions              #    0.05  insn per cycle         
S1-C2           1              2,783      branches                  #    0.041 M/sec                  
S1-C2           1                651      branch-misses             #   23.39% of all branches        
S1-C3           1          68.552500      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            428,564      cycles                    #    0.006 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.041 M/sec                  
S1-C3           1                651      branch-misses             #   23.39% of all branches        

       0.069157660 seconds time elapsed

