# started on Tue Apr 24 04:03:10 2018


 Performance counter stats for 'system wide':

S0-C0           1         203.812625      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 17      context-switches          #    0.083 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.010 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1          2,515,172      cycles                    #    0.012 GHz                    
S0-C0           1          1,568,713      instructions              #    0.62  insn per cycle         
S0-C0           1            590,427      branches                  #    2.897 M/sec                  
S0-C0           1              4,167      branch-misses             #    0.71% of all branches        
S0-C1           1         203.814957      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                  5      context-switches          #    0.025 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          3,073,231      cycles                    #    0.015 GHz                    
S0-C1           1          1,744,314      instructions              #    0.57  insn per cycle         
S0-C1           1            366,169      branches                  #    1.797 M/sec                  
S0-C1           1              4,237      branch-misses             #    1.16% of all branches        
S0-C2           1         203.815749      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.020 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C2           1                290      page-faults               #    0.001 M/sec                  
S0-C2           1        406,617,541      cycles                    #    1.995 GHz                    
S0-C2           1        397,538,137      instructions              #    0.98  insn per cycle         
S0-C2           1         16,876,842      branches                  #   82.804 M/sec                  
S0-C2           1             64,598      branch-misses             #    0.38% of all branches        
S0-C3           1         203.813873      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.010 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1            966,035      cycles                    #    0.005 GHz                    
S0-C3           1            102,206      instructions              #    0.11  insn per cycle         
S0-C3           1             25,531      branches                  #    0.125 M/sec                  
S0-C3           1              2,395      branch-misses             #    9.38% of all branches        
S1-C0           1         203.825208      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.010 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1            784,503      cycles                    #    0.004 GHz                    
S1-C0           1             73,074      instructions              #    0.09  insn per cycle         
S1-C0           1              8,778      branches                  #    0.043 M/sec                  
S1-C0           1              2,919      branch-misses             #   33.25% of all branches        
S1-C1           1         203.821667      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            434,490      cycles                    #    0.002 GHz                    
S1-C1           1             21,115      instructions              #    0.05  insn per cycle         
S1-C1           1              2,764      branches                  #    0.014 M/sec                  
S1-C1           1                675      branch-misses             #   24.42% of all branches        
S1-C2           1         203.819416      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.010 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            508,733      cycles                    #    0.002 GHz                    
S1-C2           1             32,394      instructions              #    0.06  insn per cycle         
S1-C2           1              4,074      branches                  #    0.020 M/sec                  
S1-C2           1              1,237      branch-misses             #   30.36% of all branches        
S1-C3           1         203.814791      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            492,706      cycles                    #    0.002 GHz                    
S1-C3           1             26,961      instructions              #    0.05  insn per cycle         
S1-C3           1              3,371      branches                  #    0.017 M/sec                  
S1-C3           1                983      branch-misses             #   29.16% of all branches        

       0.204410705 seconds time elapsed

