# started on Sun Apr 22 21:55:27 2018


 Performance counter stats for 'system wide':

S0-C0           1         251.398708      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C0           1                 23      context-switches          #    0.091 K/sec                  
S0-C0           1                  6      cpu-migrations            #    0.024 K/sec                  
S0-C0           1                 49      page-faults               #    0.195 K/sec                  
S0-C0           1        282,655,755      cycles                    #    1.124 GHz                    
S0-C0           1        481,927,347      instructions              #    1.70  insn per cycle         
S0-C0           1         60,088,041      branches                  #  239.015 M/sec                  
S0-C0           1             35,683      branch-misses             #    0.06% of all branches        
S0-C1           1         251.400540      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C1           1                 24      context-switches          #    0.095 K/sec                  
S0-C1           1                  4      cpu-migrations            #    0.016 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          9,957,250      cycles                    #    0.040 GHz                    
S0-C1           1         16,405,323      instructions              #    1.65  insn per cycle         
S0-C1           1          3,606,310      branches                  #   14.345 M/sec                  
S0-C1           1              9,170      branch-misses             #    0.25% of all branches        
S0-C2           1         251.399374      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C2           1                 10      context-switches          #    0.040 K/sec                  
S0-C2           1                  4      cpu-migrations            #    0.016 K/sec                  
S0-C2           1                 63      page-faults               #    0.251 K/sec                  
S0-C2           1         10,009,287      cycles                    #    0.040 GHz                    
S0-C2           1          9,708,528      instructions              #    0.97  insn per cycle         
S0-C2           1          2,146,192      branches                  #    8.537 M/sec                  
S0-C2           1             20,584      branch-misses             #    0.96% of all branches        
S0-C3           1         251.397207      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.016 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.004 K/sec                  
S0-C3           1                128      page-faults               #    0.509 K/sec                  
S0-C3           1          6,457,227      cycles                    #    0.026 GHz                    
S0-C3           1          6,758,771      instructions              #    1.05  insn per cycle         
S0-C3           1          1,325,510      branches                  #    5.273 M/sec                  
S0-C3           1              3,495      branch-misses             #    0.26% of all branches        
S1-C0           1         251.407915      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.024 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 56      page-faults               #    0.223 K/sec                  
S1-C0           1        347,456,265      cycles                    #    1.382 GHz                    
S1-C0           1        265,968,487      instructions              #    0.77  insn per cycle         
S1-C0           1         32,109,932      branches                  #  127.720 M/sec                  
S1-C0           1             35,215      branch-misses             #    0.11% of all branches        
S1-C1           1         251.406916      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.008 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.004 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            518,067      cycles                    #    0.002 GHz                    
S1-C1           1             38,016      instructions              #    0.07  insn per cycle         
S1-C1           1              4,656      branches                  #    0.019 M/sec                  
S1-C1           1              1,466      branch-misses             #   31.49% of all branches        
S1-C2           1         251.404291      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.008 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.004 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            869,682      cycles                    #    0.003 GHz                    
S1-C2           1             77,940      instructions              #    0.09  insn per cycle         
S1-C2           1              8,552      branches                  #    0.034 M/sec                  
S1-C2           1              3,218      branch-misses             #   37.63% of all branches        
S1-C3           1         251.400499      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            409,284      cycles                    #    0.002 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,777      branches                  #    0.011 M/sec                  
S1-C3           1                660      branch-misses             #   23.77% of all branches        

       0.252003505 seconds time elapsed

