# started on Tue Apr 24 04:03:16 2018


 Performance counter stats for 'system wide':

S0-C0           1          48.991750      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C0           1                 11      context-switches          #    0.225 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.041 K/sec                  
S0-C0           1                 60      page-faults               #    0.001 M/sec                  
S0-C0           1         82,954,515      cycles                    #    1.693 GHz                    
S0-C0           1         82,734,876      instructions              #    1.00  insn per cycle         
S0-C0           1          4,827,971      branches                  #   98.547 M/sec                  
S0-C0           1             14,477      branch-misses             #    0.30% of all branches        
S0-C1           1          48.986792      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C1           1                  6      context-switches          #    0.122 K/sec                  
S0-C1           1                  4      cpu-migrations            #    0.082 K/sec                  
S0-C1           1                137      page-faults               #    0.003 M/sec                  
S0-C1           1         86,918,063      cycles                    #    1.774 GHz                    
S0-C1           1         83,870,226      instructions              #    0.96  insn per cycle         
S0-C1           1          5,332,455      branches                  #  108.855 M/sec                  
S0-C1           1             30,997      branch-misses             #    0.58% of all branches        
S0-C2           1          48.988625      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C2           1                  7      context-switches          #    0.143 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.020 K/sec                  
S0-C2           1                 62      page-faults               #    0.001 M/sec                  
S0-C2           1         82,106,638      cycles                    #    1.676 GHz                    
S0-C2           1         81,095,058      instructions              #    0.99  insn per cycle         
S0-C2           1          4,448,988      branches                  #   90.817 M/sec                  
S0-C2           1             13,968      branch-misses             #    0.31% of all branches        
S0-C3           1          48.988792      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.082 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.020 K/sec                  
S0-C3           1                 71      page-faults               #    0.001 M/sec                  
S0-C3           1         80,292,292      cycles                    #    1.639 GHz                    
S0-C3           1         79,145,082      instructions              #    0.99  insn per cycle         
S0-C3           1          4,031,186      branches                  #   82.288 M/sec                  
S0-C3           1             11,103      branch-misses             #    0.28% of all branches        
S1-C0           1          48.995208      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.041 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 49      page-faults               #    0.001 M/sec                  
S1-C0           1         63,317,884      cycles                    #    1.292 GHz                    
S1-C0           1         33,269,213      instructions              #    0.53  insn per cycle         
S1-C0           1          1,494,015      branches                  #   30.493 M/sec                  
S1-C0           1             12,465      branch-misses             #    0.83% of all branches        
S1-C1           1          48.994458      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.041 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 55      page-faults               #    0.001 M/sec                  
S1-C1           1         63,215,630      cycles                    #    1.290 GHz                    
S1-C1           1         33,232,696      instructions              #    0.53  insn per cycle         
S1-C1           1          1,489,654      branches                  #   30.405 M/sec                  
S1-C1           1             12,347      branch-misses             #    0.83% of all branches        
S1-C2           1          48.992832      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.041 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 56      page-faults               #    0.001 M/sec                  
S1-C2           1         63,162,374      cycles                    #    1.289 GHz                    
S1-C2           1         33,160,041      instructions              #    0.52  insn per cycle         
S1-C2           1          1,479,977      branches                  #   30.208 M/sec                  
S1-C2           1             12,029      branch-misses             #    0.81% of all branches        
S1-C3           1          48.990000      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C3           1                 17      context-switches          #    0.347 K/sec                  
S1-C3           1                  3      cpu-migrations            #    0.061 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          2,785,848      cycles                    #    0.057 GHz                    
S1-C3           1            287,220      instructions              #    0.10  insn per cycle         
S1-C3           1             34,304      branches                  #    0.700 M/sec                  
S1-C3           1             10,897      branch-misses             #   31.77% of all branches        

       0.049612190 seconds time elapsed

