# started on Sun Apr 22 21:55:38 2018


 Performance counter stats for 'system wide':

S0-C0           1         688.743623      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C0           1                 47      context-switches          #    0.068 K/sec                  
S0-C0           1                  9      cpu-migrations            #    0.013 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1         11,792,516      cycles                    #    0.017 GHz                    
S0-C0           1         17,750,883      instructions              #    1.51  insn per cycle         
S0-C0           1          4,197,942      branches                  #    6.095 M/sec                  
S0-C0           1             16,616      branch-misses             #    0.40% of all branches        
S0-C1           1         688.746122      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C1           1                 12      context-switches          #    0.017 K/sec                  
S0-C1           1                  4      cpu-migrations            #    0.006 K/sec                  
S0-C1           1                155      page-faults               #    0.225 K/sec                  
S0-C1           1         11,877,214      cycles                    #    0.017 GHz                    
S0-C1           1         13,656,080      instructions              #    1.15  insn per cycle         
S0-C1           1          2,804,030      branches                  #    4.071 M/sec                  
S0-C1           1              8,386      branch-misses             #    0.30% of all branches        
S0-C2           1         688.744748      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C2           1                 13      context-switches          #    0.019 K/sec                  
S0-C2           1                  7      cpu-migrations            #    0.010 K/sec                  
S0-C2           1                 72      page-faults               #    0.105 K/sec                  
S0-C2           1         14,380,959      cycles                    #    0.021 GHz                    
S0-C2           1         17,918,272      instructions              #    1.25  insn per cycle         
S0-C2           1          3,967,668      branches                  #    5.761 M/sec                  
S0-C2           1             23,019      branch-misses             #    0.58% of all branches        
S0-C3           1         688.743665      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C3           1                 16      context-switches          #    0.023 K/sec                  
S0-C3           1                  8      cpu-migrations            #    0.012 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          7,577,871      cycles                    #    0.011 GHz                    
S0-C3           1         14,954,550      instructions              #    1.97  insn per cycle         
S0-C3           1          3,323,119      branches                  #    4.825 M/sec                  
S0-C3           1              5,028      branch-misses             #    0.15% of all branches        
S1-C0           1         688.753830      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C0           1                 21      context-switches          #    0.030 K/sec                  
S1-C0           1                  4      cpu-migrations            #    0.006 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1         10,957,867      cycles                    #    0.016 GHz                    
S1-C0           1         10,114,401      instructions              #    0.92  insn per cycle         
S1-C0           1          1,122,989      branches                  #    1.630 M/sec                  
S1-C0           1             15,504      branch-misses             #    1.38% of all branches        
S1-C1           1         688.753040      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.006 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.001 K/sec                  
S1-C1           1                 78      page-faults               #    0.113 K/sec                  
S1-C1           1          8,939,091      cycles                    #    0.013 GHz                    
S1-C1           1          8,003,791      instructions              #    0.90  insn per cycle         
S1-C1           1            870,471      branches                  #    1.264 M/sec                  
S1-C1           1              7,931      branch-misses             #    0.91% of all branches        
S1-C2           1         688.749538      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.006 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.001 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1        958,621,279      cycles                    #    1.392 GHz                    
S1-C2           1        737,341,964      instructions              #    0.77  insn per cycle         
S1-C2           1         89,054,021      branches                  #  129.298 M/sec                  
S1-C2           1             80,251      branch-misses             #    0.09% of all branches        
S1-C3           1         688.746496      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C3           1                  4      context-switches          #    0.006 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.001 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          6,569,089      cycles                    #    0.010 GHz                    
S1-C3           1          7,269,503      instructions              #    1.11  insn per cycle         
S1-C3           1            808,971      branches                  #    1.175 M/sec                  
S1-C3           1              2,708      branch-misses             #    0.33% of all branches        

       0.689352268 seconds time elapsed

