# started on Tue Apr 24 04:03:16 2018


 Performance counter stats for 'system wide':

S0-C0           1          47.213416      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C0           1                  8      context-switches          #    0.169 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.042 K/sec                  
S0-C0           1                106      page-faults               #    0.002 M/sec                  
S0-C0           1         85,605,464      cycles                    #    1.813 GHz                    
S0-C0           1         86,390,077      instructions              #    1.01  insn per cycle         
S0-C0           1          5,563,820      branches                  #  117.844 M/sec                  
S0-C0           1             13,210      branch-misses             #    0.24% of all branches        
S0-C1           1          47.215501      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C1           1                  8      context-switches          #    0.169 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.042 K/sec                  
S0-C1           1                108      page-faults               #    0.002 M/sec                  
S0-C1           1         85,758,655      cycles                    #    1.816 GHz                    
S0-C1           1         84,287,882      instructions              #    0.98  insn per cycle         
S0-C1           1          5,155,741      branches                  #  109.196 M/sec                  
S0-C1           1             16,416      branch-misses             #    0.32% of all branches        
S0-C2           1          47.214542      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.085 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.042 K/sec                  
S0-C2           1                167      page-faults               #    0.004 M/sec                  
S0-C2           1         88,397,800      cycles                    #    1.872 GHz                    
S0-C2           1         81,569,132      instructions              #    0.92  insn per cycle         
S0-C2           1          4,215,698      branches                  #   89.288 M/sec                  
S0-C2           1             30,220      branch-misses             #    0.72% of all branches        
S0-C3           1          47.213375      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.085 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.021 K/sec                  
S0-C3           1                104      page-faults               #    0.002 M/sec                  
S0-C3           1         83,640,352      cycles                    #    1.772 GHz                    
S0-C3           1         81,402,458      instructions              #    0.97  insn per cycle         
S0-C3           1          4,192,970      branches                  #   88.809 M/sec                  
S0-C3           1             11,662      branch-misses             #    0.28% of all branches        
S1-C0           1          47.220251      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.085 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 93      page-faults               #    0.002 M/sec                  
S1-C0           1         60,104,475      cycles                    #    1.273 GHz                    
S1-C0           1         31,436,996      instructions              #    0.52  insn per cycle         
S1-C0           1          1,428,103      branches                  #   30.243 M/sec                  
S1-C0           1             16,930      branch-misses             #    1.19% of all branches        
S1-C1           1          47.219207      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.042 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 95      page-faults               #    0.002 M/sec                  
S1-C1           1         60,023,878      cycles                    #    1.271 GHz                    
S1-C1           1         31,389,662      instructions              #    0.52  insn per cycle         
S1-C1           1          1,422,288      branches                  #   30.121 M/sec                  
S1-C1           1             15,541      branch-misses             #    1.09% of all branches        
S1-C2           1          47.217459      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.042 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 95      page-faults               #    0.002 M/sec                  
S1-C2           1         59,940,678      cycles                    #    1.269 GHz                    
S1-C2           1         31,296,860      instructions              #    0.52  insn per cycle         
S1-C2           1          1,411,992      branches                  #   29.904 M/sec                  
S1-C2           1             15,249      branch-misses             #    1.08% of all branches        
S1-C3           1          47.215751      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C3           1                 21      context-switches          #    0.445 K/sec                  
S1-C3           1                  4      cpu-migrations            #    0.085 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          3,367,790      cycles                    #    0.071 GHz                    
S1-C3           1            338,537      instructions              #    0.10  insn per cycle         
S1-C3           1             39,327      branches                  #    0.833 M/sec                  
S1-C3           1             13,510      branch-misses             #   34.35% of all branches        

       0.047834901 seconds time elapsed

