# started on Sun Apr 22 21:55:25 2018


 Performance counter stats for 'system wide':

S0-C0           1         222.604209      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 47      context-switches          #    0.211 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.018 K/sec                  
S0-C0           1                155      page-faults               #    0.696 K/sec                  
S0-C0           1         11,775,581      cycles                    #    0.053 GHz                    
S0-C0           1         10,331,006      instructions              #    0.88  insn per cycle         
S0-C0           1          2,329,505      branches                  #   10.465 M/sec                  
S0-C0           1             18,497      branch-misses             #    0.79% of all branches        
S0-C1           1         222.605916      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                 13      context-switches          #    0.058 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.009 K/sec                  
S0-C1           1                 78      page-faults               #    0.350 K/sec                  
S0-C1           1        437,638,306      cycles                    #    1.966 GHz                    
S0-C1           1        737,768,449      instructions              #    1.69  insn per cycle         
S0-C1           1         90,077,853      branches                  #  404.652 M/sec                  
S0-C1           1             50,466      branch-misses             #    0.06% of all branches        
S0-C2           1         222.604501      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                 14      context-switches          #    0.063 K/sec                  
S0-C2           1                  4      cpu-migrations            #    0.018 K/sec                  
S0-C2           1                 62      page-faults               #    0.279 K/sec                  
S0-C2           1         10,957,032      cycles                    #    0.049 GHz                    
S0-C2           1         12,284,370      instructions              #    1.12  insn per cycle         
S0-C2           1          2,714,280      branches                  #   12.193 M/sec                  
S0-C2           1             20,608      branch-misses             #    0.76% of all branches        
S0-C3           1         222.602666      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                 10      context-switches          #    0.045 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.004 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          6,337,897      cycles                    #    0.028 GHz                    
S0-C3           1         11,230,524      instructions              #    1.77  insn per cycle         
S0-C3           1          2,484,347      branches                  #   11.160 M/sec                  
S0-C3           1              3,327      branch-misses             #    0.13% of all branches        
S1-C0           1         222.616375      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                 12      context-switches          #    0.054 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.004 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,498,587      cycles                    #    0.007 GHz                    
S1-C0           1            204,823      instructions              #    0.14  insn per cycle         
S1-C0           1             25,450      branches                  #    0.114 M/sec                  
S1-C0           1              8,317      branch-misses             #   32.68% of all branches        
S1-C1           1         222.613791      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.009 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.004 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            741,114      cycles                    #    0.003 GHz                    
S1-C1           1             78,651      instructions              #    0.11  insn per cycle         
S1-C1           1              8,554      branches                  #    0.038 M/sec                  
S1-C1           1              3,217      branch-misses             #   37.61% of all branches        
S1-C2           1         222.609916      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            437,194      cycles                    #    0.002 GHz                    
S1-C2           1             21,211      instructions              #    0.05  insn per cycle         
S1-C2           1              2,775      branches                  #    0.012 M/sec                  
S1-C2           1                679      branch-misses             #   24.47% of all branches        
S1-C3           1         222.605208      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            429,476      cycles                    #    0.002 GHz                    
S1-C3           1             21,211      instructions              #    0.05  insn per cycle         
S1-C3           1              2,775      branches                  #    0.012 M/sec                  
S1-C3           1                679      branch-misses             #   24.47% of all branches        

       0.223269709 seconds time elapsed

