# started on Sun Apr 22 21:55:24 2018


 Performance counter stats for 'system wide':

S0-C0           1          56.700124      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C0           1                 12      context-switches          #    0.212 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.053 K/sec                  
S0-C0           1                 65      page-faults               #    0.001 M/sec                  
S0-C0           1        103,125,771      cycles                    #    1.819 GHz                    
S0-C0           1        102,288,141      instructions              #    0.99  insn per cycle         
S0-C0           1          5,827,952      branches                  #  102.786 M/sec                  
S0-C0           1             18,744      branch-misses             #    0.32% of all branches        
S0-C1           1          56.700708      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C1           1                  6      context-switches          #    0.106 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C1           1                 70      page-faults               #    0.001 M/sec                  
S0-C1           1        100,254,003      cycles                    #    1.768 GHz                    
S0-C1           1         98,863,632      instructions              #    0.99  insn per cycle         
S0-C1           1          4,823,521      branches                  #   85.070 M/sec                  
S0-C1           1             13,356      branch-misses             #    0.28% of all branches        
S0-C2           1          56.700041      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.035 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C2           1                125      page-faults               #    0.002 M/sec                  
S0-C2           1        112,362,480      cycles                    #    1.982 GHz                    
S0-C2           1        105,558,506      instructions              #    0.94  insn per cycle         
S0-C2           1          4,867,079      branches                  #   85.839 M/sec                  
S0-C2           1             31,570      branch-misses             #    0.65% of all branches        
S0-C3           1          56.698873      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.035 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                 78      page-faults               #    0.001 M/sec                  
S0-C3           1        106,760,063      cycles                    #    1.883 GHz                    
S0-C3           1        103,533,633      instructions              #    0.97  insn per cycle         
S0-C3           1          4,436,476      branches                  #   78.246 M/sec                  
S0-C3           1             13,676      branch-misses             #    0.31% of all branches        
S1-C0           1          56.710415      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C0           1                 17      context-switches          #    0.300 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.035 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,930,203      cycles                    #    0.034 GHz                    
S1-C0           1            274,440      instructions              #    0.14  insn per cycle         
S1-C0           1             30,916      branches                  #    0.545 M/sec                  
S1-C0           1             10,490      branch-misses             #   33.93% of all branches        
S1-C1           1          56.708458      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.071 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.035 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            959,606      cycles                    #    0.017 GHz                    
S1-C1           1            111,015      instructions              #    0.12  insn per cycle         
S1-C1           1             14,202      branches                  #    0.250 M/sec                  
S1-C1           1              3,678      branch-misses             #   25.90% of all branches        
S1-C2           1          56.704082      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            436,919      cycles                    #    0.008 GHz                    
S1-C2           1             21,275      instructions              #    0.05  insn per cycle         
S1-C2           1              2,782      branches                  #    0.049 M/sec                  
S1-C2           1                675      branch-misses             #   24.26% of all branches        
S1-C3           1          56.700500      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            430,293      cycles                    #    0.008 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,782      branches                  #    0.049 M/sec                  
S1-C3           1                675      branch-misses             #   24.26% of all branches        

       0.057314675 seconds time elapsed

