# started on Sun Apr 22 21:55:36 2018


 Performance counter stats for 'system wide':

S0-C0           1          47.974209      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C0           1                 10      context-switches          #    0.208 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.063 K/sec                  
S0-C0           1                 39      page-faults               #    0.813 K/sec                  
S0-C0           1         85,462,901      cycles                    #    1.781 GHz                    
S0-C0           1         89,244,317      instructions              #    1.04  insn per cycle         
S0-C0           1          5,828,095      branches                  #  121.484 M/sec                  
S0-C0           1             12,513      branch-misses             #    0.21% of all branches        
S0-C1           1          47.976791      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C1           1                 10      context-switches          #    0.208 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.063 K/sec                  
S0-C1           1                 36      page-faults               #    0.750 K/sec                  
S0-C1           1         70,975,074      cycles                    #    1.479 GHz                    
S0-C1           1         73,393,793      instructions              #    1.03  insn per cycle         
S0-C1           1          4,867,837      branches                  #  101.462 M/sec                  
S0-C1           1             13,026      branch-misses             #    0.27% of all branches        
S0-C2           1          47.975832      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.083 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.042 K/sec                  
S0-C2           1                104      page-faults               #    0.002 M/sec                  
S0-C2           1         73,663,999      cycles                    #    1.535 GHz                    
S0-C2           1         68,541,275      instructions              #    0.93  insn per cycle         
S0-C2           1          3,789,717      branches                  #   78.992 M/sec                  
S0-C2           1             30,037      branch-misses             #    0.79% of all branches        
S0-C3           1          47.973916      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C3           1                 19      context-switches          #    0.396 K/sec                  
S0-C3           1                  4      cpu-migrations            #    0.083 K/sec                  
S0-C3           1                 30      page-faults               #    0.625 K/sec                  
S0-C3           1         68,524,030      cycles                    #    1.428 GHz                    
S0-C3           1         68,106,510      instructions              #    0.99  insn per cycle         
S0-C3           1          3,721,685      branches                  #   77.577 M/sec                  
S0-C3           1             14,434      branch-misses             #    0.39% of all branches        
S1-C0           1          47.980375      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.083 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 25      page-faults               #    0.521 K/sec                  
S1-C0           1         62,271,494      cycles                    #    1.298 GHz                    
S1-C0           1         33,520,104      instructions              #    0.54  insn per cycle         
S1-C0           1          1,517,762      branches                  #   31.633 M/sec                  
S1-C0           1             11,241      branch-misses             #    0.74% of all branches        
S1-C1           1          47.979291      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.042 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 22      page-faults               #    0.459 K/sec                  
S1-C1           1         62,230,218      cycles                    #    1.297 GHz                    
S1-C1           1         33,701,290      instructions              #    0.54  insn per cycle         
S1-C1           1          1,538,642      branches                  #   32.069 M/sec                  
S1-C1           1              9,374      branch-misses             #    0.61% of all branches        
S1-C2           1          47.978125      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.042 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 25      page-faults               #    0.521 K/sec                  
S1-C2           1         62,165,848      cycles                    #    1.296 GHz                    
S1-C2           1         33,526,827      instructions              #    0.54  insn per cycle         
S1-C2           1          1,518,103      branches                  #   31.642 M/sec                  
S1-C2           1              9,567      branch-misses             #    0.63% of all branches        
S1-C3           1          47.975457      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.042 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                 24      page-faults               #    0.500 K/sec                  
S1-C3           1         62,027,299      cycles                    #    1.293 GHz                    
S1-C3           1         33,369,356      instructions              #    0.54  insn per cycle         
S1-C3           1          1,501,822      branches                  #   31.304 M/sec                  
S1-C3           1              9,683      branch-misses             #    0.64% of all branches        

       0.048596479 seconds time elapsed

