# started on Thu Apr 19 21:48:46 2018


 Performance counter stats for 'system wide':

S0-C0           1         132.279084      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.068 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C0           1                127      page-faults               #    0.960 K/sec                  
S0-C0           1        149,767,604      cycles                    #    1.132 GHz                    
S0-C0           1        149,008,249      instructions              #    0.99  insn per cycle         
S0-C0           1          7,578,473      branches                  #   57.292 M/sec                  
S0-C0           1             20,437      branch-misses             #    0.27% of all branches        
S0-C1           1         132.281374      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                 13      context-switches          #    0.098 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          3,300,858      cycles                    #    0.025 GHz                    
S0-C1           1          1,755,809      instructions              #    0.53  insn per cycle         
S0-C1           1            366,766      branches                  #    2.773 M/sec                  
S0-C1           1              3,721      branch-misses             #    1.01% of all branches        
S0-C2           1         132.281209      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.030 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C2           1                164      page-faults               #    0.001 M/sec                  
S0-C2           1        263,526,281      cycles                    #    1.992 GHz                    
S0-C2           1        257,050,502      instructions              #    0.98  insn per cycle         
S0-C2           1         11,434,305      branches                  #   86.439 M/sec                  
S0-C2           1             47,650      branch-misses             #    0.42% of all branches        
S0-C3           1         132.279875      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.015 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,073,855      cycles                    #    0.008 GHz                    
S0-C3           1             66,105      instructions              #    0.06  insn per cycle         
S0-C3           1             13,948      branches                  #    0.105 M/sec                  
S0-C3           1              1,335      branch-misses             #    9.57% of all branches        
S1-C0           1         132.293375      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C0           1                  0      context-switches          #    0.000 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,007,689      cycles                    #    0.008 GHz                    
S1-C0           1            208,803      instructions              #    0.21  insn per cycle         
S1-C0           1             22,924      branches                  #    0.173 M/sec                  
S1-C0           1              5,638      branch-misses             #   24.59% of all branches        
S1-C1           1         132.289416      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            415,352      cycles                    #    0.003 GHz                    
S1-C1           1             21,179      instructions              #    0.05  insn per cycle         
S1-C1           1              2,772      branches                  #    0.021 M/sec                  
S1-C1           1                665      branch-misses             #   23.99% of all branches        
S1-C2           1         132.286708      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            451,309      cycles                    #    0.003 GHz                    
S1-C2           1             27,439      instructions              #    0.06  insn per cycle         
S1-C2           1              3,416      branches                  #    0.026 M/sec                  
S1-C2           1                968      branch-misses             #   28.34% of all branches        
S1-C3           1         132.283458      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            410,858      cycles                    #    0.003 GHz                    
S1-C3           1             21,179      instructions              #    0.05  insn per cycle         
S1-C3           1              2,772      branches                  #    0.021 M/sec                  
S1-C3           1                665      branch-misses             #   23.99% of all branches        

       0.132882198 seconds time elapsed

