# started on Thu Apr 19 21:48:50 2018


 Performance counter stats for 'system wide':

S0-C0           1          69.337001      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.130 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.043 K/sec                  
S0-C0           1                 31      page-faults               #    0.447 K/sec                  
S0-C0           1        133,098,661      cycles                    #    1.920 GHz                    
S0-C0           1        135,150,226      instructions              #    1.02  insn per cycle         
S0-C0           1          7,477,231      branches                  #  107.839 M/sec                  
S0-C0           1             19,328      branch-misses             #    0.26% of all branches        
S0-C1           1          69.338541      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C1           1                  5      context-switches          #    0.072 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 73      page-faults               #    0.001 M/sec                  
S0-C1           1        132,851,979      cycles                    #    1.916 GHz                    
S0-C1           1        129,337,008      instructions              #    0.97  insn per cycle         
S0-C1           1          5,872,866      branches                  #   84.698 M/sec                  
S0-C1           1             19,243      branch-misses             #    0.33% of all branches        
S0-C2           1          69.338084      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.058 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C2           1                117      page-faults               #    0.002 M/sec                  
S0-C2           1        137,595,483      cycles                    #    1.984 GHz                    
S0-C2           1        130,927,093      instructions              #    0.95  insn per cycle         
S0-C2           1          6,243,209      branches                  #   90.040 M/sec                  
S0-C2           1             34,981      branch-misses             #    0.56% of all branches        
S0-C3           1          69.337000      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C3           1                 20      context-switches          #    0.288 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.043 K/sec                  
S0-C3           1                 75      page-faults               #    0.001 M/sec                  
S0-C3           1         23,193,269      cycles                    #    0.335 GHz                    
S0-C3           1         20,216,187      instructions              #    0.87  insn per cycle         
S0-C3           1          1,548,883      branches                  #   22.338 M/sec                  
S0-C3           1             13,217      branch-misses             #    0.85% of all branches        
S1-C0           1          69.348958      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                 14      context-switches          #    0.202 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.029 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,076,417      cycles                    #    0.030 GHz                    
S1-C0           1            355,268      instructions              #    0.17  insn per cycle         
S1-C0           1             41,824      branches                  #    0.603 M/sec                  
S1-C0           1             12,452      branch-misses             #   29.77% of all branches        
S1-C1           1          69.344958      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.029 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            707,369      cycles                    #    0.010 GHz                    
S1-C1           1             64,520      instructions              #    0.09  insn per cycle         
S1-C1           1              6,992      branches                  #    0.101 M/sec                  
S1-C1           1              2,625      branch-misses             #   37.54% of all branches        
S1-C2           1          69.343415      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            491,404      cycles                    #    0.007 GHz                    
S1-C2           1             27,565      instructions              #    0.06  insn per cycle         
S1-C2           1              3,425      branches                  #    0.049 M/sec                  
S1-C2           1                988      branch-misses             #   28.85% of all branches        
S1-C3           1          69.340000      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            430,002      cycles                    #    0.006 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,779      branches                  #    0.040 M/sec                  
S1-C3           1                653      branch-misses             #   23.50% of all branches        

       0.069937635 seconds time elapsed

