# started on Sun Apr 22 21:55:29 2018


 Performance counter stats for 'system wide':

S0-C0           1          55.521251      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C0           1                 11      context-switches          #    0.198 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C0           1                125      page-faults               #    0.002 M/sec                  
S0-C0           1        103,402,579      cycles                    #    1.862 GHz                    
S0-C0           1        163,362,273      instructions              #    1.58  insn per cycle         
S0-C0           1         20,657,127      branches                  #  372.058 M/sec                  
S0-C0           1             14,207      branch-misses             #    0.07% of all branches        
S0-C1           1          55.523458      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.126 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                125      page-faults               #    0.002 M/sec                  
S0-C1           1        104,204,376      cycles                    #    1.877 GHz                    
S0-C1           1        163,023,983      instructions              #    1.56  insn per cycle         
S0-C1           1         20,320,240      branches                  #  365.976 M/sec                  
S0-C1           1             14,990      branch-misses             #    0.07% of all branches        
S0-C2           1          55.522500      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.036 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C2           1                187      page-faults               #    0.003 M/sec                  
S0-C2           1        108,952,771      cycles                    #    1.962 GHz                    
S0-C2           1        163,063,163      instructions              #    1.50  insn per cycle         
S0-C2           1         19,952,082      branches                  #  359.351 M/sec                  
S0-C2           1             31,947      branch-misses             #    0.16% of all branches        
S0-C3           1          55.521875      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.036 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                130      page-faults               #    0.002 M/sec                  
S0-C3           1        103,254,290      cycles                    #    1.860 GHz                    
S0-C3           1        163,160,243      instructions              #    1.58  insn per cycle         
S0-C3           1         20,000,696      branches                  #  360.231 M/sec                  
S0-C3           1             12,516      branch-misses             #    0.06% of all branches        
S1-C0           1          55.529333      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.180 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                107      page-faults               #    0.002 M/sec                  
S1-C0           1         72,281,332      cycles                    #    1.302 GHz                    
S1-C0           1         48,886,710      instructions              #    0.68  insn per cycle         
S1-C0           1          5,897,510      branches                  #  106.205 M/sec                  
S1-C0           1             20,778      branch-misses             #    0.35% of all branches        
S1-C1           1          55.529500      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.036 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                108      page-faults               #    0.002 M/sec                  
S1-C1           1         72,231,126      cycles                    #    1.301 GHz                    
S1-C1           1         49,539,326      instructions              #    0.69  insn per cycle         
S1-C1           1          5,965,609      branches                  #  107.431 M/sec                  
S1-C1           1             15,595      branch-misses             #    0.26% of all branches        
S1-C2           1          55.525708      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C2           1                 27      context-switches          #    0.486 K/sec                  
S1-C2           1                  3      cpu-migrations            #    0.054 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          3,410,016      cycles                    #    0.061 GHz                    
S1-C2           1            467,438      instructions              #    0.14  insn per cycle         
S1-C2           1             51,556      branches                  #    0.929 M/sec                  
S1-C2           1             20,876      branch-misses             #   40.49% of all branches        
S1-C3           1          55.523623      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C3           1                  4      context-switches          #    0.072 K/sec                  
S1-C3           1                  2      cpu-migrations            #    0.036 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          1,340,540      cycles                    #    0.024 GHz                    
S1-C3           1            151,121      instructions              #    0.11  insn per cycle         
S1-C3           1             15,672      branches                  #    0.282 M/sec                  
S1-C3           1              4,200      branch-misses             #   26.80% of all branches        

       0.056133135 seconds time elapsed

