# started on Thu Apr 19 21:48:50 2018


 Performance counter stats for 'system wide':

S0-C0           1          77.593166      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                  5      context-switches          #    0.064 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.013 K/sec                  
S0-C0           1                 53      page-faults               #    0.683 K/sec                  
S0-C0           1        149,344,526      cycles                    #    1.925 GHz                    
S0-C0           1        238,626,691      instructions              #    1.60  insn per cycle         
S0-C0           1         29,612,009      branches                  #  381.632 M/sec                  
S0-C0           1             17,228      branch-misses             #    0.06% of all branches        
S0-C1           1          77.594834      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                 23      context-switches          #    0.296 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.026 K/sec                  
S0-C1           1                 52      page-faults               #    0.670 K/sec                  
S0-C1           1         26,663,267      cycles                    #    0.344 GHz                    
S0-C1           1         37,324,656      instructions              #    1.40  insn per cycle         
S0-C1           1          5,244,701      branches                  #   67.591 M/sec                  
S0-C1           1             13,166      branch-misses             #    0.25% of all branches        
S0-C2           1          77.594417      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.052 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.013 K/sec                  
S0-C2           1                117      page-faults               #    0.002 M/sec                  
S0-C2           1        151,469,768      cycles                    #    1.952 GHz                    
S0-C2           1        239,648,461      instructions              #    1.58  insn per cycle         
S0-C2           1         29,567,211      branches                  #  381.048 M/sec                  
S0-C2           1             34,751      branch-misses             #    0.12% of all branches        
S0-C3           1          77.592459      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.026 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                 73      page-faults               #    0.941 K/sec                  
S0-C3           1        148,455,064      cycles                    #    1.913 GHz                    
S0-C3           1        235,330,607      instructions              #    1.59  insn per cycle         
S0-C3           1         28,607,491      branches                  #  368.689 M/sec                  
S0-C3           1             16,690      branch-misses             #    0.06% of all branches        
S1-C0           1          77.604375      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                 15      context-switches          #    0.193 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.026 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,546,464      cycles                    #    0.033 GHz                    
S1-C0           1            418,790      instructions              #    0.16  insn per cycle         
S1-C0           1             50,420      branches                  #    0.650 M/sec                  
S1-C0           1             14,023      branch-misses             #   27.81% of all branches        
S1-C1           1          77.601500      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  6      context-switches          #    0.077 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.013 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          1,610,282      cycles                    #    0.021 GHz                    
S1-C1           1            234,591      instructions              #    0.15  insn per cycle         
S1-C1           1             24,734      branches                  #    0.319 M/sec                  
S1-C1           1             10,456      branch-misses             #   42.27% of all branches        
S1-C2           1          77.598084      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            473,632      cycles                    #    0.006 GHz                    
S1-C2           1             27,605      instructions              #    0.06  insn per cycle         
S1-C2           1              3,429      branches                  #    0.044 M/sec                  
S1-C2           1                982      branch-misses             #   28.64% of all branches        
S1-C3           1          77.594875      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            422,251      cycles                    #    0.005 GHz                    
S1-C3           1             21,276      instructions              #    0.05  insn per cycle         
S1-C3           1              2,782      branches                  #    0.036 M/sec                  
S1-C3           1                642      branch-misses             #   23.08% of all branches        

       0.078199163 seconds time elapsed

