# started on Sun Apr 22 21:55:36 2018


 Performance counter stats for 'system wide':

S0-C0           1          43.648625      cpu-clock (msec)          #    0.986 CPUs utilized          
S0-C0           1                 12      context-switches          #    0.275 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.092 K/sec                  
S0-C0           1                 56      page-faults               #    0.001 M/sec                  
S0-C0           1         78,652,398      cycles                    #    1.802 GHz                    
S0-C0           1         80,633,482      instructions              #    1.03  insn per cycle         
S0-C0           1          5,347,622      branches                  #  122.515 M/sec                  
S0-C0           1             12,776      branch-misses             #    0.24% of all branches        
S0-C1           1          43.651041      cpu-clock (msec)          #    0.986 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.206 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.046 K/sec                  
S0-C1           1                 60      page-faults               #    0.001 M/sec                  
S0-C1           1         79,225,276      cycles                    #    1.815 GHz                    
S0-C1           1         80,215,807      instructions              #    1.01  insn per cycle         
S0-C1           1          4,975,351      branches                  #  113.980 M/sec                  
S0-C1           1             13,266      branch-misses             #    0.27% of all branches        
S0-C2           1          43.650040      cpu-clock (msec)          #    0.986 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.137 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.046 K/sec                  
S0-C2           1                124      page-faults               #    0.003 M/sec                  
S0-C2           1         82,347,042      cycles                    #    1.887 GHz                    
S0-C2           1         78,196,822      instructions              #    0.95  insn per cycle         
S0-C2           1          4,526,389      branches                  #  103.697 M/sec                  
S0-C2           1             30,172      branch-misses             #    0.67% of all branches        
S0-C3           1          43.648790      cpu-clock (msec)          #    0.986 CPUs utilized          
S0-C3           1                 26      context-switches          #    0.596 K/sec                  
S0-C3           1                  4      cpu-migrations            #    0.092 K/sec                  
S0-C3           1                 49      page-faults               #    0.001 M/sec                  
S0-C3           1         78,577,196      cycles                    #    1.800 GHz                    
S0-C3           1         76,270,357      instructions              #    0.97  insn per cycle         
S0-C3           1          4,103,855      branches                  #   94.020 M/sec                  
S0-C3           1             24,211      branch-misses             #    0.59% of all branches        
S1-C0           1          43.655041      cpu-clock (msec)          #    0.986 CPUs utilized          
S1-C0           1                 12      context-switches          #    0.275 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 44      page-faults               #    0.001 M/sec                  
S1-C0           1         55,824,624      cycles                    #    1.279 GHz                    
S1-C0           1         29,532,812      instructions              #    0.53  insn per cycle         
S1-C0           1          1,352,520      branches                  #   30.982 M/sec                  
S1-C0           1             17,362      branch-misses             #    1.28% of all branches        
S1-C1           1          43.654666      cpu-clock (msec)          #    0.986 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.046 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 44      page-faults               #    0.001 M/sec                  
S1-C1           1         55,750,200      cycles                    #    1.277 GHz                    
S1-C1           1         29,604,732      instructions              #    0.53  insn per cycle         
S1-C1           1          1,357,983      branches                  #   31.107 M/sec                  
S1-C1           1             10,616      branch-misses             #    0.78% of all branches        
S1-C2           1          43.652292      cpu-clock (msec)          #    0.986 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.046 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 45      page-faults               #    0.001 M/sec                  
S1-C2           1         55,699,532      cycles                    #    1.276 GHz                    
S1-C2           1         29,522,580      instructions              #    0.53  insn per cycle         
S1-C2           1          1,349,673      branches                  #   30.919 M/sec                  
S1-C2           1             10,670      branch-misses             #    0.79% of all branches        
S1-C3           1          43.650541      cpu-clock (msec)          #    0.986 CPUs utilized          
S1-C3           1                  4      context-switches          #    0.092 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.023 K/sec                  
S1-C3           1                 41      page-faults               #    0.939 K/sec                  
S1-C3           1         55,612,472      cycles                    #    1.274 GHz                    
S1-C3           1         29,344,979      instructions              #    0.53  insn per cycle         
S1-C3           1          1,329,686      branches                  #   30.462 M/sec                  
S1-C3           1             11,097      branch-misses             #    0.83% of all branches        

       0.044279567 seconds time elapsed

