# started on Sun Apr 22 21:55:30 2018


 Performance counter stats for 'system wide':

S0-C0           1         172.547290      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C0           1                 60      context-switches          #    0.348 K/sec                  
S0-C0           1                  6      cpu-migrations            #    0.035 K/sec                  
S0-C0           1                 25      page-faults               #    0.145 K/sec                  
S0-C0           1         12,200,836      cycles                    #    0.071 GHz                    
S0-C0           1         15,255,925      instructions              #    1.25  insn per cycle         
S0-C0           1          3,624,325      branches                  #   21.005 M/sec                  
S0-C0           1             22,649      branch-misses             #    0.62% of all branches        
S0-C1           1         172.549250      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C1           1                 10      context-switches          #    0.058 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.017 K/sec                  
S0-C1           1                 74      page-faults               #    0.429 K/sec                  
S0-C1           1        133,749,370      cycles                    #    0.775 GHz                    
S0-C1           1        137,588,718      instructions              #    1.03  insn per cycle         
S0-C1           1          7,716,541      branches                  #   44.721 M/sec                  
S0-C1           1             20,565      branch-misses             #    0.27% of all branches        
S0-C2           1         172.548498      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C2           1                  8      context-switches          #    0.046 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.012 K/sec                  
S0-C2           1                 70      page-faults               #    0.406 K/sec                  
S0-C2           1         12,143,482      cycles                    #    0.070 GHz                    
S0-C2           1         14,249,795      instructions              #    1.17  insn per cycle         
S0-C2           1          3,155,197      branches                  #   18.286 M/sec                  
S0-C2           1             20,963      branch-misses             #    0.66% of all branches        
S0-C3           1         172.546998      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.023 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.006 K/sec                  
S0-C3           1                 73      page-faults               #    0.423 K/sec                  
S0-C3           1        131,886,801      cycles                    #    0.764 GHz                    
S0-C3           1        133,053,433      instructions              #    1.01  insn per cycle         
S0-C3           1          6,710,499      branches                  #   38.891 M/sec                  
S0-C3           1             17,771      branch-misses             #    0.26% of all branches        
S1-C0           1         172.552290      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C0           1                 18      context-switches          #    0.104 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.006 K/sec                  
S1-C0           1                 34      page-faults               #    0.197 K/sec                  
S1-C0           1         37,166,504      cycles                    #    0.215 GHz                    
S1-C0           1         20,563,987      instructions              #    0.55  insn per cycle         
S1-C0           1          1,183,741      branches                  #    6.860 M/sec                  
S1-C0           1             21,965      branch-misses             #    1.86% of all branches        
S1-C1           1         172.552541      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.012 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 27      page-faults               #    0.156 K/sec                  
S1-C1           1        236,753,386      cycles                    #    1.372 GHz                    
S1-C1           1        128,935,551      instructions              #    0.54  insn per cycle         
S1-C1           1          5,508,659      branches                  #   31.925 M/sec                  
S1-C1           1             26,830      branch-misses             #    0.49% of all branches        
S1-C2           1         172.550209      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C2           1                  6      context-switches          #    0.035 K/sec                  
S1-C2           1                  3      cpu-migrations            #    0.017 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          1,735,590      cycles                    #    0.010 GHz                    
S1-C2           1            171,653      instructions              #    0.10  insn per cycle         
S1-C2           1             19,353      branches                  #    0.112 M/sec                  
S1-C2           1              7,414      branch-misses             #   38.31% of all branches        
S1-C3           1         172.548373      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.012 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.006 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            724,353      cycles                    #    0.004 GHz                    
S1-C3           1             65,900      instructions              #    0.09  insn per cycle         
S1-C3           1              7,111      branches                  #    0.041 M/sec                  
S1-C3           1              2,689      branch-misses             #   37.81% of all branches        

       0.173244650 seconds time elapsed

