# started on Thu Apr 19 21:48:47 2018


 Performance counter stats for 'system wide':

S0-C0           1          72.851292      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.096 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C0           1                152      page-faults               #    0.002 M/sec                  
S0-C0           1        139,830,729      cycles                    #    1.919 GHz                    
S0-C0           1        137,090,546      instructions              #    0.98  insn per cycle         
S0-C0           1          6,423,545      branches                  #   88.173 M/sec                  
S0-C0           1             19,963      branch-misses             #    0.31% of all branches        
S0-C1           1          72.852833      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.124 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C1           1                148      page-faults               #    0.002 M/sec                  
S0-C1           1        138,751,812      cycles                    #    1.905 GHz                    
S0-C1           1        136,024,490      instructions              #    0.98  insn per cycle         
S0-C1           1          6,633,586      branches                  #   91.055 M/sec                  
S0-C1           1             23,239      branch-misses             #    0.35% of all branches        
S0-C2           1          72.852625      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.055 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.027 K/sec                  
S0-C2           1                209      page-faults               #    0.003 M/sec                  
S0-C2           1        141,091,516      cycles                    #    1.937 GHz                    
S0-C2           1        134,973,534      instructions              #    0.96  insn per cycle         
S0-C2           1          6,413,733      branches                  #   88.037 M/sec                  
S0-C2           1             35,428      branch-misses             #    0.55% of all branches        
S0-C3           1          72.851084      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C3           1                 22      context-switches          #    0.302 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.041 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          3,610,937      cycles                    #    0.050 GHz                    
S0-C3           1            323,369      instructions              #    0.09  insn per cycle         
S0-C3           1             77,287      branches                  #    1.061 M/sec                  
S0-C3           1              6,343      branch-misses             #    8.21% of all branches        
S1-C0           1          72.859375      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.055 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.014 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,519,829      cycles                    #    0.021 GHz                    
S1-C0           1            233,175      instructions              #    0.15  insn per cycle         
S1-C0           1             25,719      branches                  #    0.353 M/sec                  
S1-C0           1              7,821      branch-misses             #   30.41% of all branches        
S1-C1           1          72.860249      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            433,734      cycles                    #    0.006 GHz                    
S1-C1           1             21,196      instructions              #    0.05  insn per cycle         
S1-C1           1              2,775      branches                  #    0.038 M/sec                  
S1-C1           1                698      branch-misses             #   25.15% of all branches        
S1-C2           1          72.853667      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            469,118      cycles                    #    0.006 GHz                    
S1-C2           1             27,465      instructions              #    0.06  insn per cycle         
S1-C2           1              3,421      branches                  #    0.047 M/sec                  
S1-C2           1              1,012      branch-misses             #   29.58% of all branches        
S1-C3           1          72.853249      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            425,113      cycles                    #    0.006 GHz                    
S1-C3           1             21,196      instructions              #    0.05  insn per cycle         
S1-C3           1              2,775      branches                  #    0.038 M/sec                  
S1-C3           1                698      branch-misses             #   25.15% of all branches        

       0.073505671 seconds time elapsed

