# started on Thu Apr 19 21:48:51 2018


 Performance counter stats for 'system wide':

S0-C0           1          59.772417      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C0           1                 17      context-switches          #    0.284 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.067 K/sec                  
S0-C0           1                 59      page-faults               #    0.987 K/sec                  
S0-C0           1         94,115,763      cycles                    #    1.575 GHz                    
S0-C0           1         94,530,667      instructions              #    1.00  insn per cycle         
S0-C0           1          5,298,868      branches                  #   88.651 M/sec                  
S0-C0           1             19,996      branch-misses             #    0.38% of all branches        
S0-C1           1          59.773709      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C1           1                  8      context-switches          #    0.134 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.033 K/sec                  
S0-C1           1                 57      page-faults               #    0.954 K/sec                  
S0-C1           1         95,454,502      cycles                    #    1.597 GHz                    
S0-C1           1         95,732,195      instructions              #    1.00  insn per cycle         
S0-C1           1          5,547,486      branches                  #   92.808 M/sec                  
S0-C1           1             16,633      branch-misses             #    0.30% of all branches        
S0-C2           1          59.770166      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C2           1                  5      context-switches          #    0.084 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.050 K/sec                  
S0-C2           1                116      page-faults               #    0.002 M/sec                  
S0-C2           1        104,549,320      cycles                    #    1.749 GHz                    
S0-C2           1        100,865,967      instructions              #    0.96  insn per cycle         
S0-C2           1          5,538,852      branches                  #   92.669 M/sec                  
S0-C2           1             31,038      branch-misses             #    0.56% of all branches        
S0-C3           1          59.767959      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.067 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.017 K/sec                  
S0-C3           1                 59      page-faults               #    0.987 K/sec                  
S0-C3           1         91,452,608      cycles                    #    1.530 GHz                    
S0-C3           1         90,733,324      instructions              #    0.99  insn per cycle         
S0-C3           1          4,452,773      branches                  #   74.501 M/sec                  
S0-C3           1             12,048      branch-misses             #    0.27% of all branches        
S1-C0           1          59.781000      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.167 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 41      page-faults               #    0.686 K/sec                  
S1-C0           1         79,156,659      cycles                    #    1.324 GHz                    
S1-C0           1         41,084,901      instructions              #    0.52  insn per cycle         
S1-C0           1          1,806,109      branches                  #   30.212 M/sec                  
S1-C0           1             17,086      branch-misses             #    0.95% of all branches        
S1-C1           1          59.777417      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C1           1                 20      context-switches          #    0.335 K/sec                  
S1-C1           1                  3      cpu-migrations            #    0.050 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          2,765,063      cycles                    #    0.046 GHz                    
S1-C1           1            358,955      instructions              #    0.13  insn per cycle         
S1-C1           1             39,448      branches                  #    0.660 M/sec                  
S1-C1           1             15,452      branch-misses             #   39.17% of all branches        
S1-C2           1          59.774417      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.033 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            881,149      cycles                    #    0.015 GHz                    
S1-C2           1             71,712      instructions              #    0.08  insn per cycle         
S1-C2           1              7,734      branches                  #    0.129 M/sec                  
S1-C2           1              2,979      branch-misses             #   38.52% of all branches        
S1-C3           1          59.770291      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            498,942      cycles                    #    0.008 GHz                    
S1-C3           1             27,399      instructions              #    0.05  insn per cycle         
S1-C3           1              3,464      branches                  #    0.058 M/sec                  
S1-C3           1                943      branch-misses             #   27.22% of all branches        

       0.060391192 seconds time elapsed

