# started on Sun Apr 22 21:55:36 2018


 Performance counter stats for 'system wide':

S0-C0           1          48.627208      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C0           1                 17      context-switches          #    0.350 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.062 K/sec                  
S0-C0           1                 35      page-faults               #    0.720 K/sec                  
S0-C0           1         70,094,973      cycles                    #    1.441 GHz                    
S0-C0           1         72,945,846      instructions              #    1.04  insn per cycle         
S0-C0           1          5,050,848      branches                  #  103.869 M/sec                  
S0-C0           1             12,046      branch-misses             #    0.24% of all branches        
S0-C1           1          48.629917      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.226 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.041 K/sec                  
S0-C1           1                 35      page-faults               #    0.720 K/sec                  
S0-C1           1         71,021,073      cycles                    #    1.460 GHz                    
S0-C1           1         73,221,979      instructions              #    1.03  insn per cycle         
S0-C1           1          4,829,176      branches                  #   99.305 M/sec                  
S0-C1           1             12,405      branch-misses             #    0.26% of all branches        
S0-C2           1          48.629583      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.123 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.062 K/sec                  
S0-C2           1                 98      page-faults               #    0.002 M/sec                  
S0-C2           1         74,071,932      cycles                    #    1.523 GHz                    
S0-C2           1         70,943,449      instructions              #    0.96  insn per cycle         
S0-C2           1          4,336,800      branches                  #   89.180 M/sec                  
S0-C2           1             28,403      branch-misses             #    0.65% of all branches        
S0-C3           1          48.628041      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C3           1                 10      context-switches          #    0.206 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.041 K/sec                  
S0-C3           1                 30      page-faults               #    0.617 K/sec                  
S0-C3           1         84,783,203      cycles                    #    1.744 GHz                    
S0-C3           1         83,974,738      instructions              #    0.99  insn per cycle         
S0-C3           1          4,390,780      branches                  #   90.293 M/sec                  
S0-C3           1             14,857      branch-misses             #    0.34% of all branches        
S1-C0           1          48.633457      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.041 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 23      page-faults               #    0.473 K/sec                  
S1-C0           1         63,005,139      cycles                    #    1.296 GHz                    
S1-C0           1         33,519,185      instructions              #    0.53  insn per cycle         
S1-C0           1          1,520,433      branches                  #   31.263 M/sec                  
S1-C0           1              9,798      branch-misses             #    0.64% of all branches        
S1-C1           1          48.633334      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.041 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 28      page-faults               #    0.576 K/sec                  
S1-C1           1         62,884,265      cycles                    #    1.293 GHz                    
S1-C1           1         33,369,197      instructions              #    0.53  insn per cycle         
S1-C1           1          1,502,877      branches                  #   30.902 M/sec                  
S1-C1           1              9,945      branch-misses             #    0.66% of all branches        
S1-C2           1          48.631416      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.041 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 26      page-faults               #    0.535 K/sec                  
S1-C2           1         62,807,188      cycles                    #    1.291 GHz                    
S1-C2           1         33,355,086      instructions              #    0.53  insn per cycle         
S1-C2           1          1,501,440      branches                  #   30.874 M/sec                  
S1-C2           1              9,778      branch-misses             #    0.65% of all branches        
S1-C3           1          48.629584      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C3           1                  7      context-switches          #    0.144 K/sec                  
S1-C3           1                  2      cpu-migrations            #    0.041 K/sec                  
S1-C3           1                 29      page-faults               #    0.596 K/sec                  
S1-C3           1         62,786,967      cycles                    #    1.291 GHz                    
S1-C3           1         33,126,085      instructions              #    0.53  insn per cycle         
S1-C3           1          1,478,713      branches                  #   30.408 M/sec                  
S1-C3           1             11,700      branch-misses             #    0.79% of all branches        

       0.049249853 seconds time elapsed

