# started on Sun Apr 22 21:55:21 2018


 Performance counter stats for 'system wide':

S0-C0           1          79.944958      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.088 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.013 K/sec                  
S0-C0           1                162      page-faults               #    0.002 M/sec                  
S0-C0           1        153,804,888      cycles                    #    1.924 GHz                    
S0-C0           1        246,488,505      instructions              #    1.60  insn per cycle         
S0-C0           1         30,579,250      branches                  #  382.504 M/sec                  
S0-C0           1             19,756      branch-misses             #    0.06% of all branches        
S0-C1           1          79.953417      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.113 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.013 K/sec                  
S0-C1           1                139      page-faults               #    0.002 M/sec                  
S0-C1           1        153,875,899      cycles                    #    1.925 GHz                    
S0-C1           1        252,168,183      instructions              #    1.64  insn per cycle         
S0-C1           1         30,861,120      branches                  #  385.989 M/sec                  
S0-C1           1             21,916      branch-misses             #    0.07% of all branches        
S0-C2           1          79.951500      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.025 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.013 K/sec                  
S0-C2           1                207      page-faults               #    0.003 M/sec                  
S0-C2           1        158,611,590      cycles                    #    1.984 GHz                    
S0-C2           1        243,502,730      instructions              #    1.54  insn per cycle         
S0-C2           1         29,654,766      branches                  #  370.909 M/sec                  
S0-C2           1             37,084      branch-misses             #    0.13% of all branches        
S0-C3           1          79.949166      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                 12      context-switches          #    0.150 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.025 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          2,117,408      cycles                    #    0.026 GHz                    
S0-C3           1            115,617      instructions              #    0.05  insn per cycle         
S0-C3           1             25,465      branches                  #    0.319 M/sec                  
S0-C3           1              1,629      branch-misses             #    6.40% of all branches        
S1-C0           1          79.953251      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                  5      context-switches          #    0.063 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.025 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,799,748      cycles                    #    0.023 GHz                    
S1-C0           1            329,874      instructions              #    0.18  insn per cycle         
S1-C0           1             37,961      branches                  #    0.475 M/sec                  
S1-C0           1             10,730      branch-misses             #   28.27% of all branches        
S1-C1           1          79.913583      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            432,285      cycles                    #    0.005 GHz                    
S1-C1           1             21,212      instructions              #    0.05  insn per cycle         
S1-C1           1              2,775      branches                  #    0.035 M/sec                  
S1-C1           1                676      branch-misses             #   24.36% of all branches        
S1-C2           1          79.909958      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            430,352      cycles                    #    0.005 GHz                    
S1-C2           1             21,212      instructions              #    0.05  insn per cycle         
S1-C2           1              2,774      branches                  #    0.035 M/sec                  
S1-C2           1                676      branch-misses             #   24.37% of all branches        
S1-C3           1          79.911666      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            439,577      cycles                    #    0.006 GHz                    
S1-C3           1             22,051      instructions              #    0.05  insn per cycle         
S1-C3           1              2,845      branches                  #    0.036 M/sec                  
S1-C3           1                709      branch-misses             #   24.92% of all branches        

       0.080599562 seconds time elapsed

