# started on Sun Apr 22 21:55:33 2018


 Performance counter stats for 'system wide':

S0-C0           1          64.480791      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C0           1                 14      context-switches          #    0.217 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.078 K/sec                  
S0-C0           1                 41      page-faults               #    0.636 K/sec                  
S0-C0           1         96,163,397      cycles                    #    1.491 GHz                    
S0-C0           1        155,901,642      instructions              #    1.62  insn per cycle         
S0-C0           1         20,103,899      branches                  #  311.781 M/sec                  
S0-C0           1             15,388      branch-misses             #    0.08% of all branches        
S0-C1           1          64.482624      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C1           1                 12      context-switches          #    0.186 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.047 K/sec                  
S0-C1           1                 37      page-faults               #    0.574 K/sec                  
S0-C1           1         79,300,864      cycles                    #    1.230 GHz                    
S0-C1           1        126,504,649      instructions              #    1.60  insn per cycle         
S0-C1           1         16,252,816      branches                  #  252.050 M/sec                  
S0-C1           1             13,024      branch-misses             #    0.08% of all branches        
S0-C2           1          64.481539      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.093 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.031 K/sec                  
S0-C2           1                100      page-faults               #    0.002 M/sec                  
S0-C2           1         99,365,605      cycles                    #    1.541 GHz                    
S0-C2           1        153,801,163      instructions              #    1.55  insn per cycle         
S0-C2           1         19,377,228      branches                  #  300.508 M/sec                  
S0-C2           1             29,781      branch-misses             #    0.15% of all branches        
S0-C3           1          64.479959      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.062 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.016 K/sec                  
S0-C3           1                 42      page-faults               #    0.651 K/sec                  
S0-C3           1         93,122,442      cycles                    #    1.444 GHz                    
S0-C3           1        150,564,316      instructions              #    1.62  insn per cycle         
S0-C3           1         18,668,724      branches                  #  289.528 M/sec                  
S0-C3           1             11,021      branch-misses             #    0.06% of all branches        
S1-C0           1          64.489125      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.093 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 28      page-faults               #    0.434 K/sec                  
S1-C0           1         85,250,262      cycles                    #    1.322 GHz                    
S1-C0           1         60,223,998      instructions              #    0.71  insn per cycle         
S1-C0           1          7,259,887      branches                  #  112.575 M/sec                  
S1-C0           1             13,296      branch-misses             #    0.18% of all branches        
S1-C1           1          64.488666      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.062 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 27      page-faults               #    0.419 K/sec                  
S1-C1           1         85,107,600      cycles                    #    1.320 GHz                    
S1-C1           1         60,653,050      instructions              #    0.71  insn per cycle         
S1-C1           1          7,307,276      branches                  #  113.311 M/sec                  
S1-C1           1             11,427      branch-misses             #    0.16% of all branches        
S1-C2           1          64.485623      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C2           1                  6      context-switches          #    0.093 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.016 K/sec                  
S1-C2           1                 29      page-faults               #    0.450 K/sec                  
S1-C2           1         82,010,140      cycles                    #    1.272 GHz                    
S1-C2           1         62,067,996      instructions              #    0.76  insn per cycle         
S1-C2           1          7,461,145      branches                  #  115.702 M/sec                  
S1-C2           1             15,581      branch-misses             #    0.21% of all branches        
S1-C3           1          64.483417      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C3           1                 20      context-switches          #    0.310 K/sec                  
S1-C3           1                  3      cpu-migrations            #    0.047 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          2,746,479      cycles                    #    0.043 GHz                    
S1-C3           1            326,589      instructions              #    0.12  insn per cycle         
S1-C3           1             41,415      branches                  #    0.642 M/sec                  
S1-C3           1             12,262      branch-misses             #   29.61% of all branches        

       0.065170124 seconds time elapsed

