# started on Tue Apr 24 04:03:14 2018


 Performance counter stats for 'system wide':

S0-C0           1          52.024166      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.135 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C0           1                149      page-faults               #    0.003 M/sec                  
S0-C0           1         97,193,650      cycles                    #    1.868 GHz                    
S0-C0           1         94,319,150      instructions              #    0.97  insn per cycle         
S0-C0           1          4,800,171      branches                  #   92.268 M/sec                  
S0-C0           1             14,959      branch-misses             #    0.31% of all branches        
S0-C1           1          52.025916      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.173 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                125      page-faults               #    0.002 M/sec                  
S0-C1           1         96,806,134      cycles                    #    1.861 GHz                    
S0-C1           1         94,666,018      instructions              #    0.98  insn per cycle         
S0-C1           1          4,973,187      branches                  #   95.591 M/sec                  
S0-C1           1             16,446      branch-misses             #    0.33% of all branches        
S0-C2           1          52.026332      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.038 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C2           1                206      page-faults               #    0.004 M/sec                  
S0-C2           1        102,127,903      cycles                    #    1.963 GHz                    
S0-C2           1         93,401,070      instructions              #    0.91  insn per cycle         
S0-C2           1          4,323,963      branches                  #   83.111 M/sec                  
S0-C2           1             32,933      branch-misses             #    0.76% of all branches        
S0-C3           1          52.024583      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.038 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                151      page-faults               #    0.003 M/sec                  
S0-C3           1         96,223,744      cycles                    #    1.850 GHz                    
S0-C3           1         92,142,472      instructions              #    0.96  insn per cycle         
S0-C3           1          4,067,271      branches                  #   78.180 M/sec                  
S0-C3           1             13,721      branch-misses             #    0.34% of all branches        
S1-C0           1          52.031083      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.038 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                132      page-faults               #    0.003 M/sec                  
S1-C0           1         67,383,939      cycles                    #    1.295 GHz                    
S1-C0           1         35,536,543      instructions              #    0.53  insn per cycle         
S1-C0           1          1,603,197      branches                  #   30.812 M/sec                  
S1-C0           1             17,422      branch-misses             #    1.09% of all branches        
S1-C1           1          52.031166      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C1           1                 10      context-switches          #    0.192 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.038 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          1,505,968      cycles                    #    0.029 GHz                    
S1-C1           1            177,170      instructions              #    0.12  insn per cycle         
S1-C1           1             20,157      branches                  #    0.387 M/sec                  
S1-C1           1              6,989      branch-misses             #   34.67% of all branches        
S1-C2           1          52.026750      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.038 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.019 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            708,220      cycles                    #    0.014 GHz                    
S1-C2           1             66,597      instructions              #    0.09  insn per cycle         
S1-C2           1              7,184      branches                  #    0.138 M/sec                  
S1-C2           1              2,706      branch-misses             #   37.67% of all branches        
S1-C3           1          52.025916      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            450,686      cycles                    #    0.009 GHz                    
S1-C3           1             20,816      instructions              #    0.05  insn per cycle         
S1-C3           1              2,699      branches                  #    0.052 M/sec                  
S1-C3           1                721      branch-misses             #   26.71% of all branches        

       0.052635517 seconds time elapsed

