# started on Tue Apr 24 04:03:15 2018


 Performance counter stats for 'system wide':

S0-C0           1          48.713625      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C0           1                  5      context-switches          #    0.103 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.021 K/sec                  
S0-C0           1                 53      page-faults               #    0.001 M/sec                  
S0-C0           1         91,101,559      cycles                    #    1.870 GHz                    
S0-C0           1         90,379,756      instructions              #    0.99  insn per cycle         
S0-C0           1          4,643,039      branches                  #   95.313 M/sec                  
S0-C0           1             12,833      branch-misses             #    0.28% of all branches        
S0-C1           1          48.716166      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.144 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.021 K/sec                  
S0-C1           1                 56      page-faults               #    0.001 M/sec                  
S0-C1           1         86,421,168      cycles                    #    1.774 GHz                    
S0-C1           1         85,202,518      instructions              #    0.99  insn per cycle         
S0-C1           1          4,630,750      branches                  #   95.056 M/sec                  
S0-C1           1             15,716      branch-misses             #    0.34% of all branches        
S0-C2           1          48.715250      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.082 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.041 K/sec                  
S0-C2           1                110      page-faults               #    0.002 M/sec                  
S0-C2           1         88,243,517      cycles                    #    1.811 GHz                    
S0-C2           1         83,704,056      instructions              #    0.95  insn per cycle         
S0-C2           1          4,319,219      branches                  #   88.663 M/sec                  
S0-C2           1             29,263      branch-misses             #    0.68% of all branches        
S0-C3           1          48.713917      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.041 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                 48      page-faults               #    0.985 K/sec                  
S0-C3           1         90,197,694      cycles                    #    1.852 GHz                    
S0-C3           1         88,536,690      instructions              #    0.98  insn per cycle         
S0-C3           1          3,981,919      branches                  #   81.741 M/sec                  
S0-C3           1             11,648      branch-misses             #    0.29% of all branches        
S1-C0           1          48.720000      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.041 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 34      page-faults               #    0.698 K/sec                  
S1-C0           1         63,327,194      cycles                    #    1.300 GHz                    
S1-C0           1         34,592,150      instructions              #    0.55  insn per cycle         
S1-C0           1          1,636,491      branches                  #   33.590 M/sec                  
S1-C0           1             10,434      branch-misses             #    0.64% of all branches        
S1-C1           1          48.719835      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.041 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 35      page-faults               #    0.718 K/sec                  
S1-C1           1         63,182,893      cycles                    #    1.297 GHz                    
S1-C1           1         34,519,871      instructions              #    0.55  insn per cycle         
S1-C1           1          1,629,297      branches                  #   33.442 M/sec                  
S1-C1           1             10,418      branch-misses             #    0.64% of all branches        
S1-C2           1          48.715958      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C2           1                 12      context-switches          #    0.246 K/sec                  
S1-C2           1                  4      cpu-migrations            #    0.082 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          2,022,387      cycles                    #    0.042 GHz                    
S1-C2           1            217,598      instructions              #    0.11  insn per cycle         
S1-C2           1             24,528      branches                  #    0.503 M/sec                  
S1-C2           1              8,551      branch-misses             #   34.86% of all branches        
S1-C3           1          48.716042      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C3           1                  6      context-switches          #    0.123 K/sec                  
S1-C3           1                  2      cpu-migrations            #    0.041 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          1,239,643      cycles                    #    0.025 GHz                    
S1-C3           1            101,197      instructions              #    0.08  insn per cycle         
S1-C3           1             11,045      branches                  #    0.227 M/sec                  
S1-C3           1              4,183      branch-misses             #   37.87% of all branches        

       0.049335691 seconds time elapsed

