# started on Thu Apr 19 21:48:45 2018


 Performance counter stats for 'system wide':

S0-C0           1         105.939291      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C0           1                 12      context-switches          #    0.113 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.019 K/sec                  
S0-C0           1                224      page-faults               #    0.002 M/sec                  
S0-C0           1        206,599,046      cycles                    #    1.950 GHz                    
S0-C0           1        201,673,437      instructions              #    0.98  insn per cycle         
S0-C0           1          9,340,981      branches                  #   88.173 M/sec                  
S0-C0           1             30,296      branch-misses             #    0.32% of all branches        
S0-C1           1         105.940124      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C1           1                 26      context-switches          #    0.245 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.028 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          4,115,708      cycles                    #    0.039 GHz                    
S0-C1           1            427,394      instructions              #    0.10  insn per cycle         
S0-C1           1            101,897      branches                  #    0.962 M/sec                  
S0-C1           1              7,259      branch-misses             #    7.12% of all branches        
S0-C2           1         105.939000      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.038 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.009 K/sec                  
S0-C2           1                273      page-faults               #    0.003 M/sec                  
S0-C2           1        210,801,403      cycles                    #    1.990 GHz                    
S0-C2           1        202,633,759      instructions              #    0.96  insn per cycle         
S0-C2           1          9,287,357      branches                  #   87.667 M/sec                  
S0-C2           1             43,977      branch-misses             #    0.47% of all branches        
S0-C3           1         105.937874      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C3           1                  8      context-switches          #    0.076 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.028 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          2,542,963      cycles                    #    0.024 GHz                    
S0-C3           1            168,040      instructions              #    0.07  insn per cycle         
S0-C3           1             38,935      branches                  #    0.368 M/sec                  
S0-C3           1              3,726      branch-misses             #    9.57% of all branches        
S1-C0           1         105.948041      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.038 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,661,341      cycles                    #    0.016 GHz                    
S1-C0           1            367,983      instructions              #    0.22  insn per cycle         
S1-C0           1             41,205      branches                  #    0.389 M/sec                  
S1-C0           1             11,138      branch-misses             #   27.03% of all branches        
S1-C1           1         105.946124      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            437,977      cycles                    #    0.004 GHz                    
S1-C1           1             21,278      instructions              #    0.05  insn per cycle         
S1-C1           1              2,787      branches                  #    0.026 M/sec                  
S1-C1           1                643      branch-misses             #   23.07% of all branches        
S1-C2           1         105.941917      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            517,885      cycles                    #    0.005 GHz                    
S1-C2           1             27,554      instructions              #    0.05  insn per cycle         
S1-C2           1              3,426      branches                  #    0.032 M/sec                  
S1-C2           1                954      branch-misses             #   27.85% of all branches        
S1-C3           1         105.938749      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            431,222      cycles                    #    0.004 GHz                    
S1-C3           1             21,518      instructions              #    0.05  insn per cycle         
S1-C3           1              2,821      branches                  #    0.027 M/sec                  
S1-C3           1                694      branch-misses             #   24.60% of all branches        

       0.106544783 seconds time elapsed

