# started on Sun Apr 22 21:55:37 2018


 Performance counter stats for 'system wide':

S0-C0           1         342.624915      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C0           1                934      context-switches          #    0.003 M/sec                  
S0-C0           1                  7      cpu-migrations            #    0.020 K/sec                  
S0-C0           1                 30      page-faults               #    0.088 K/sec                  
S0-C0           1         37,472,702      cycles                    #    0.109 GHz                    
S0-C0           1         26,687,641      instructions              #    0.71  insn per cycle         
S0-C0           1          5,845,283      branches                  #   17.060 M/sec                  
S0-C0           1             39,459      branch-misses             #    0.68% of all branches        
S0-C1           1         342.621915      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C1           1                 26      context-switches          #    0.076 K/sec                  
S0-C1           1                  9      cpu-migrations            #    0.026 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1         11,085,519      cycles                    #    0.032 GHz                    
S0-C1           1         22,374,923      instructions              #    2.02  insn per cycle         
S0-C1           1          5,242,424      branches                  #   15.301 M/sec                  
S0-C1           1              5,815      branch-misses             #    0.11% of all branches        
S0-C2           1         342.620082      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C2           1                 16      context-switches          #    0.047 K/sec                  
S0-C2           1                  7      cpu-migrations            #    0.020 K/sec                  
S0-C2           1                 72      page-faults               #    0.210 K/sec                  
S0-C2           1         14,493,627      cycles                    #    0.042 GHz                    
S0-C2           1         17,889,968      instructions              #    1.23  insn per cycle         
S0-C2           1          3,959,768      branches                  #   11.557 M/sec                  
S0-C2           1             24,317      branch-misses             #    0.61% of all branches        
S0-C3           1         342.618875      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C3           1                 10      context-switches          #    0.029 K/sec                  
S0-C3           1                  4      cpu-migrations            #    0.012 K/sec                  
S0-C3           1                 49      page-faults               #    0.143 K/sec                  
S0-C3           1          6,530,723      cycles                    #    0.019 GHz                    
S0-C3           1         10,202,893      instructions              #    1.56  insn per cycle         
S0-C3           1          2,189,953      branches                  #    6.392 M/sec                  
S0-C3           1              4,431      branch-misses             #    0.20% of all branches        
S1-C0           1         342.626331      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C0           1                 11      context-switches          #    0.032 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.006 K/sec                  
S1-C0           1                 78      page-faults               #    0.228 K/sec                  
S1-C0           1         25,472,863      cycles                    #    0.074 GHz                    
S1-C0           1         11,765,048      instructions              #    0.46  insn per cycle         
S1-C0           1          1,314,402      branches                  #    3.836 M/sec                  
S1-C0           1             96,894      branch-misses             #    7.37% of all branches        
S1-C1           1         342.625166      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.012 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.003 K/sec                  
S1-C1           1                 27      page-faults               #    0.079 K/sec                  
S1-C1           1        273,255,176      cycles                    #    0.798 GHz                    
S1-C1           1        151,915,541      instructions              #    0.56  insn per cycle         
S1-C1           1          6,965,084      branches                  #   20.329 M/sec                  
S1-C1           1             29,381      branch-misses             #    0.42% of all branches        
S1-C2           1         342.622915      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.006 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 49      page-faults               #    0.143 K/sec                  
S1-C2           1          7,384,263      cycles                    #    0.022 GHz                    
S1-C2           1          6,691,262      instructions              #    0.91  insn per cycle         
S1-C2           1            730,861      branches                  #    2.133 M/sec                  
S1-C2           1              4,990      branch-misses             #    0.68% of all branches        
S1-C3           1         342.621123      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.006 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1        474,404,073      cycles                    #    1.385 GHz                    
S1-C3           1        260,919,377      instructions              #    0.55  insn per cycle         
S1-C3           1         11,369,895      branches                  #   33.185 M/sec                  
S1-C3           1             45,735      branch-misses             #    0.40% of all branches        

       0.343239719 seconds time elapsed

