# started on Sun Apr 22 21:55:35 2018


 Performance counter stats for 'system wide':

S0-C0           1         223.648834      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 13      context-switches          #    0.058 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.009 K/sec                  
S0-C0           1                155      page-faults               #    0.693 K/sec                  
S0-C0           1        438,472,321      cycles                    #    1.961 GHz                    
S0-C0           1        738,607,832      instructions              #    1.68  insn per cycle         
S0-C0           1         90,446,998      branches                  #  404.415 M/sec                  
S0-C0           1             48,772      branch-misses             #    0.05% of all branches        
S0-C1           1         223.650582      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                 45      context-switches          #    0.201 K/sec                  
S0-C1           1                  7      cpu-migrations            #    0.031 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1         11,676,058      cycles                    #    0.052 GHz                    
S0-C1           1         18,082,859      instructions              #    1.55  insn per cycle         
S0-C1           1          3,994,521      branches                  #   17.861 M/sec                  
S0-C1           1             18,483      branch-misses             #    0.46% of all branches        
S0-C2           1         223.649542      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                 14      context-switches          #    0.063 K/sec                  
S0-C2           1                  7      cpu-migrations            #    0.031 K/sec                  
S0-C2           1                 69      page-faults               #    0.309 K/sec                  
S0-C2           1         12,151,066      cycles                    #    0.054 GHz                    
S0-C2           1         13,277,632      instructions              #    1.09  insn per cycle         
S0-C2           1          2,937,061      branches                  #   13.132 M/sec                  
S0-C2           1             24,667      branch-misses             #    0.84% of all branches        
S0-C3           1         223.647624      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                 10      context-switches          #    0.045 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.013 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          5,790,719      cycles                    #    0.026 GHz                    
S0-C3           1         12,730,707      instructions              #    2.20  insn per cycle         
S0-C3           1          2,829,293      branches                  #   12.651 M/sec                  
S0-C3           1              1,838      branch-misses             #    0.06% of all branches        
S1-C0           1         223.657791      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                 16      context-switches          #    0.072 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 78      page-faults               #    0.349 K/sec                  
S1-C0           1          9,894,397      cycles                    #    0.044 GHz                    
S1-C0           1          8,179,199      instructions              #    0.83  insn per cycle         
S1-C0           1            891,280      branches                  #    3.985 M/sec                  
S1-C0           1             14,861      branch-misses             #    1.67% of all branches        
S1-C1           1         223.655750      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  6      context-switches          #    0.027 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.004 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          7,021,633      cycles                    #    0.031 GHz                    
S1-C1           1          7,533,349      instructions              #    1.07  insn per cycle         
S1-C1           1            837,704      branches                  #    3.746 M/sec                  
S1-C1           1              3,955      branch-misses             #    0.47% of all branches        
S1-C2           1         223.651999      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  7      context-switches          #    0.031 K/sec                  
S1-C2           1                  3      cpu-migrations            #    0.013 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          7,615,152      cycles                    #    0.034 GHz                    
S1-C2           1          7,687,248      instructions              #    1.01  insn per cycle         
S1-C2           1            849,279      branches                  #    3.797 M/sec                  
S1-C2           1              6,619      branch-misses             #    0.78% of all branches        
S1-C3           1         223.651125      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  5      context-switches          #    0.022 K/sec                  
S1-C3           1                  3      cpu-migrations            #    0.013 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          1,256,909      cycles                    #    0.006 GHz                    
S1-C3           1            130,892      instructions              #    0.10  insn per cycle         
S1-C3           1             16,541      branches                  #    0.074 M/sec                  
S1-C3           1              4,642      branch-misses             #   28.06% of all branches        

       0.224260249 seconds time elapsed

