# started on Tue Apr 24 04:03:15 2018


 Performance counter stats for 'system wide':

S0-C0           1          52.260832      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C0           1                  5      context-switches          #    0.096 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C0           1                 46      page-faults               #    0.880 K/sec                  
S0-C0           1         98,392,362      cycles                    #    1.883 GHz                    
S0-C0           1         98,670,052      instructions              #    1.00  insn per cycle         
S0-C0           1          5,057,828      branches                  #   96.780 M/sec                  
S0-C0           1             13,618      branch-misses             #    0.27% of all branches        
S0-C1           1          52.262917      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C1           1                  8      context-switches          #    0.153 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C1           1                 45      page-faults               #    0.861 K/sec                  
S0-C1           1         85,643,417      cycles                    #    1.639 GHz                    
S0-C1           1         84,965,835      instructions              #    0.99  insn per cycle         
S0-C1           1          4,579,592      branches                  #   87.626 M/sec                  
S0-C1           1             15,716      branch-misses             #    0.34% of all branches        
S0-C2           1          52.263582      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.077 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.038 K/sec                  
S0-C2           1                103      page-faults               #    0.002 M/sec                  
S0-C2           1         87,686,867      cycles                    #    1.678 GHz                    
S0-C2           1         84,358,769      instructions              #    0.96  insn per cycle         
S0-C2           1          4,462,790      branches                  #   85.390 M/sec                  
S0-C2           1             29,028      branch-misses             #    0.65% of all branches        
S0-C3           1          52.262042      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.077 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C3           1                 46      page-faults               #    0.880 K/sec                  
S0-C3           1         82,952,003      cycles                    #    1.587 GHz                    
S0-C3           1         83,672,172      instructions              #    1.01  insn per cycle         
S0-C3           1          4,314,753      branches                  #   82.560 M/sec                  
S0-C3           1             10,709      branch-misses             #    0.25% of all branches        
S1-C0           1          52.270334      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.077 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.019 K/sec                  
S1-C0           1                 27      page-faults               #    0.517 K/sec                  
S1-C0           1         63,547,154      cycles                    #    1.216 GHz                    
S1-C0           1         35,118,068      instructions              #    0.55  insn per cycle         
S1-C0           1          1,696,934      branches                  #   32.465 M/sec                  
S1-C0           1             11,412      branch-misses             #    0.67% of all branches        
S1-C1           1          52.266834      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.077 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.019 K/sec                  
S1-C1           1                 36      page-faults               #    0.689 K/sec                  
S1-C1           1         63,179,355      cycles                    #    1.209 GHz                    
S1-C1           1         34,848,612      instructions              #    0.55  insn per cycle         
S1-C1           1          1,665,662      branches                  #   31.868 M/sec                  
S1-C1           1             11,043      branch-misses             #    0.66% of all branches        
S1-C2           1          52.264709      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C2           1                 15      context-switches          #    0.287 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.038 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          1,848,084      cycles                    #    0.035 GHz                    
S1-C2           1            202,115      instructions              #    0.11  insn per cycle         
S1-C2           1             23,653      branches                  #    0.453 M/sec                  
S1-C2           1              7,862      branch-misses             #   33.24% of all branches        
S1-C3           1          52.261707      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.038 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.019 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            860,484      cycles                    #    0.016 GHz                    
S1-C3           1             65,696      instructions              #    0.08  insn per cycle         
S1-C3           1              7,055      branches                  #    0.135 M/sec                  
S1-C3           1              2,593      branch-misses             #   36.75% of all branches        

       0.052875308 seconds time elapsed

