# started on Sun Apr 22 21:55:27 2018


 Performance counter stats for 'system wide':

S0-C0           1         194.540333      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 15      context-switches          #    0.077 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.026 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1        260,740,047      cycles                    #    1.340 GHz                    
S0-C0           1        268,951,210      instructions              #    1.03  insn per cycle         
S0-C0           1         14,509,923      branches                  #   74.586 M/sec                  
S0-C0           1             31,350      branch-misses             #    0.22% of all branches        
S0-C1           1         194.543792      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                 28      context-switches          #    0.144 K/sec                  
S0-C1           1                  6      cpu-migrations            #    0.031 K/sec                  
S0-C1           1                 50      page-faults               #    0.257 K/sec                  
S0-C1           1         11,681,039      cycles                    #    0.060 GHz                    
S0-C1           1         14,643,993      instructions              #    1.25  insn per cycle         
S0-C1           1          3,141,308      branches                  #   16.147 M/sec                  
S0-C1           1             14,142      branch-misses             #    0.45% of all branches        
S0-C2           1         194.542958      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                  8      context-switches          #    0.041 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.015 K/sec                  
S0-C2           1                 63      page-faults               #    0.324 K/sec                  
S0-C2           1          9,760,092      cycles                    #    0.050 GHz                    
S0-C2           1          9,627,111      instructions              #    0.99  insn per cycle         
S0-C2           1          2,126,420      branches                  #   10.930 M/sec                  
S0-C2           1             20,253      branch-misses             #    0.95% of all branches        
S0-C3           1         194.541582      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.021 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C3           1                128      page-faults               #    0.658 K/sec                  
S0-C3           1          6,638,050      cycles                    #    0.034 GHz                    
S0-C3           1          7,073,885      instructions              #    1.07  insn per cycle         
S0-C3           1          1,398,523      branches                  #    7.189 M/sec                  
S0-C3           1              2,928      branch-misses             #    0.21% of all branches        
S1-C0           1         194.548500      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.031 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 56      page-faults               #    0.288 K/sec                  
S1-C0           1        267,843,249      cycles                    #    1.377 GHz                    
S1-C0           1        144,818,018      instructions              #    0.54  insn per cycle         
S1-C0           1          6,173,731      branches                  #   31.734 M/sec                  
S1-C0           1             32,215      branch-misses             #    0.52% of all branches        
S1-C1           1         194.546541      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.021 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.010 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            802,421      cycles                    #    0.004 GHz                    
S1-C1           1            102,937      instructions              #    0.13  insn per cycle         
S1-C1           1             11,577      branches                  #    0.060 M/sec                  
S1-C1           1              2,569      branch-misses             #   22.19% of all branches        
S1-C2           1         194.544499      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.010 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.005 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            693,640      cycles                    #    0.004 GHz                    
S1-C2           1             65,439      instructions              #    0.09  insn per cycle         
S1-C2           1              7,051      branches                  #    0.036 M/sec                  
S1-C2           1              2,637      branch-misses             #   37.40% of all branches        
S1-C3           1         194.542999      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            432,341      cycles                    #    0.002 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.014 M/sec                  
S1-C3           1                663      branch-misses             #   23.82% of all branches        

       0.195159204 seconds time elapsed

