# started on Sun Apr 22 21:55:25 2018


 Performance counter stats for 'system wide':

S0-C0           1          69.123167      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.101 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C0           1                 73      page-faults               #    0.001 M/sec                  
S0-C0           1        132,311,295      cycles                    #    1.914 GHz                    
S0-C0           1        129,129,933      instructions              #    0.98  insn per cycle         
S0-C0           1          6,079,829      branches                  #   87.956 M/sec                  
S0-C0           1             17,511      branch-misses             #    0.29% of all branches        
S0-C1           1          69.124666      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C1           1                 19      context-switches          #    0.275 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C1           1                 74      page-faults               #    0.001 M/sec                  
S0-C1           1         23,816,697      cycles                    #    0.345 GHz                    
S0-C1           1         21,827,139      instructions              #    0.92  insn per cycle         
S0-C1           1          1,881,053      branches                  #   27.212 M/sec                  
S0-C1           1             10,371      branch-misses             #    0.55% of all branches        
S0-C2           1          69.125458      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.029 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C2           1                 98      page-faults               #    0.001 M/sec                  
S0-C2           1        137,221,355      cycles                    #    1.985 GHz                    
S0-C2           1        131,709,825      instructions              #    0.96  insn per cycle         
S0-C2           1          6,448,215      branches                  #   93.283 M/sec                  
S0-C2           1             34,219      branch-misses             #    0.53% of all branches        
S0-C3           1          69.124124      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.058 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                 52      page-faults               #    0.752 K/sec                  
S0-C3           1        131,519,687      cycles                    #    1.903 GHz                    
S0-C3           1        131,330,814      instructions              #    1.00  insn per cycle         
S0-C3           1          6,356,309      branches                  #   91.955 M/sec                  
S0-C3           1             16,874      branch-misses             #    0.27% of all branches        
S1-C0           1          69.132501      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C0           1                  9      context-switches          #    0.130 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.029 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,738,694      cycles                    #    0.025 GHz                    
S1-C0           1            262,426      instructions              #    0.15  insn per cycle         
S1-C0           1             29,898      branches                  #    0.432 M/sec                  
S1-C0           1              9,512      branch-misses             #   31.81% of all branches        
S1-C1           1          69.130333      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.029 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.014 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            726,909      cycles                    #    0.011 GHz                    
S1-C1           1             65,716      instructions              #    0.09  insn per cycle         
S1-C1           1              7,086      branches                  #    0.103 M/sec                  
S1-C1           1              2,675      branch-misses             #   37.75% of all branches        
S1-C2           1          69.128417      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            453,511      cycles                    #    0.007 GHz                    
S1-C2           1             21,275      instructions              #    0.05  insn per cycle         
S1-C2           1              2,782      branches                  #    0.040 M/sec                  
S1-C2           1                651      branch-misses             #   23.40% of all branches        
S1-C3           1          69.125000      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            490,490      cycles                    #    0.007 GHz                    
S1-C3           1             27,443      instructions              #    0.06  insn per cycle         
S1-C3           1              3,474      branches                  #    0.050 M/sec                  
S1-C3           1                926      branch-misses             #   26.66% of all branches        

       0.069729868 seconds time elapsed

