# started on Sun Apr 22 21:55:23 2018


 Performance counter stats for 'system wide':

S0-C0           1         221.820250      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.041 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C0           1                233      page-faults               #    0.001 M/sec                  
S0-C0           1        437,895,639      cycles                    #    1.974 GHz                    
S0-C0           1        734,091,626      instructions              #    1.68  insn per cycle         
S0-C0           1         89,303,632      branches                  #  402.595 M/sec                  
S0-C0           1             47,746      branch-misses             #    0.05% of all branches        
S0-C1           1         221.822542      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                 25      context-switches          #    0.113 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.009 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          7,746,079      cycles                    #    0.035 GHz                    
S0-C1           1         12,889,358      instructions              #    1.66  insn per cycle         
S0-C1           1          2,843,416      branches                  #   12.818 M/sec                  
S0-C1           1              7,326      branch-misses             #    0.26% of all branches        
S0-C2           1         221.821540      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                 12      context-switches          #    0.054 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C2           1                 60      page-faults               #    0.270 K/sec                  
S0-C2           1         11,363,131      cycles                    #    0.051 GHz                    
S0-C2           1         12,411,622      instructions              #    1.09  insn per cycle         
S0-C2           1          2,728,618      branches                  #   12.301 M/sec                  
S0-C2           1             21,007      branch-misses             #    0.77% of all branches        
S0-C3           1         221.820999      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.009 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1            695,460      cycles                    #    0.003 GHz                    
S0-C3           1             34,373      instructions              #    0.05  insn per cycle         
S0-C3           1              7,967      branches                  #    0.036 M/sec                  
S0-C3           1                430      branch-misses             #    5.40% of all branches        
S1-C0           1         221.830708      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.018 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.005 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,010,032      cycles                    #    0.005 GHz                    
S1-C0           1            121,141      instructions              #    0.12  insn per cycle         
S1-C0           1             13,658      branches                  #    0.062 M/sec                  
S1-C0           1              4,931      branch-misses             #   36.10% of all branches        
S1-C1           1         221.828582      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            421,710      cycles                    #    0.002 GHz                    
S1-C1           1             21,211      instructions              #    0.05  insn per cycle         
S1-C1           1              2,775      branches                  #    0.013 M/sec                  
S1-C1           1                650      branch-misses             #   23.42% of all branches        
S1-C2           1         221.826124      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            418,564      cycles                    #    0.002 GHz                    
S1-C2           1             21,211      instructions              #    0.05  insn per cycle         
S1-C2           1              2,775      branches                  #    0.013 M/sec                  
S1-C2           1                650      branch-misses             #   23.42% of all branches        
S1-C3           1         221.822790      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            413,164      cycles                    #    0.002 GHz                    
S1-C3           1             21,211      instructions              #    0.05  insn per cycle         
S1-C3           1              2,774      branches                  #    0.013 M/sec                  
S1-C3           1                650      branch-misses             #   23.43% of all branches        

       0.222414752 seconds time elapsed

