# started on Thu Apr 19 21:48:48 2018


 Performance counter stats for 'system wide':

S0-C0           1          76.243750      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                 13      context-switches          #    0.171 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.039 K/sec                  
S0-C0           1                 83      page-faults               #    0.001 M/sec                  
S0-C0           1        132,792,159      cycles                    #    1.742 GHz                    
S0-C0           1        131,894,156      instructions              #    0.99  insn per cycle         
S0-C0           1          6,687,763      branches                  #   87.716 M/sec                  
S0-C0           1             20,517      branch-misses             #    0.31% of all branches        
S0-C1           1          76.246249      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.092 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 76      page-faults               #    0.997 K/sec                  
S0-C1           1        133,054,769      cycles                    #    1.745 GHz                    
S0-C1           1        131,964,173      instructions              #    0.99  insn per cycle         
S0-C1           1          6,453,599      branches                  #   84.642 M/sec                  
S0-C1           1             19,032      branch-misses             #    0.29% of all branches        
S0-C2           1          76.246376      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.026 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.013 K/sec                  
S0-C2           1                135      page-faults               #    0.002 M/sec                  
S0-C2           1        151,408,961      cycles                    #    1.986 GHz                    
S0-C2           1        144,305,995      instructions              #    0.95  insn per cycle         
S0-C2           1          6,338,086      branches                  #   83.126 M/sec                  
S0-C2           1             36,652      branch-misses             #    0.58% of all branches        
S0-C3           1          76.243875      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                 24      context-switches          #    0.315 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.026 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          3,821,446      cycles                    #    0.050 GHz                    
S0-C3           1            437,404      instructions              #    0.11  insn per cycle         
S0-C3           1             99,906      branches                  #    1.310 M/sec                  
S0-C3           1             10,003      branch-misses             #   10.01% of all branches        
S1-C0           1          76.254583      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.131 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,835,793      cycles                    #    0.024 GHz                    
S1-C0           1            315,050      instructions              #    0.17  insn per cycle         
S1-C0           1             36,166      branches                  #    0.474 M/sec                  
S1-C0           1             11,386      branch-misses             #   31.48% of all branches        
S1-C1           1          76.250625      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            420,353      cycles                    #    0.006 GHz                    
S1-C1           1             21,275      instructions              #    0.05  insn per cycle         
S1-C1           1              2,783      branches                  #    0.036 M/sec                  
S1-C1           1                634      branch-misses             #   22.78% of all branches        
S1-C2           1          76.248832      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            457,598      cycles                    #    0.006 GHz                    
S1-C2           1             27,474      instructions              #    0.06  insn per cycle         
S1-C2           1              3,410      branches                  #    0.045 M/sec                  
S1-C2           1                908      branch-misses             #   26.63% of all branches        
S1-C3           1          76.245208      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            411,023      cycles                    #    0.005 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,782      branches                  #    0.036 M/sec                  
S1-C3           1                632      branch-misses             #   22.72% of all branches        

       0.076848207 seconds time elapsed

