# started on Sun Apr 22 21:55:22 2018


 Performance counter stats for 'system wide':

S0-C0           1          83.287792      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C0           1                 11      context-switches          #    0.132 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.024 K/sec                  
S0-C0           1                 81      page-faults               #    0.973 K/sec                  
S0-C0           1        148,408,794      cycles                    #    1.782 GHz                    
S0-C0           1        239,424,437      instructions              #    1.61  insn per cycle         
S0-C0           1         29,747,819      branches                  #  357.169 M/sec                  
S0-C0           1             18,478      branch-misses             #    0.06% of all branches        
S0-C1           1          83.289875      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.084 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 79      page-faults               #    0.948 K/sec                  
S0-C1           1        160,672,920      cycles                    #    1.929 GHz                    
S0-C1           1        266,043,894      instructions              #    1.66  insn per cycle         
S0-C1           1         32,455,600      branches                  #  389.670 M/sec                  
S0-C1           1             21,399      branch-misses             #    0.07% of all branches        
S0-C2           1          83.290750      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.048 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.012 K/sec                  
S0-C2           1                135      page-faults               #    0.002 M/sec                  
S0-C2           1        153,891,399      cycles                    #    1.848 GHz                    
S0-C2           1        238,823,495      instructions              #    1.55  insn per cycle         
S0-C2           1         29,357,959      branches                  #  352.476 M/sec                  
S0-C2           1             35,968      branch-misses             #    0.12% of all branches        
S0-C3           1          83.288498      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C3           1                 26      context-switches          #    0.312 K/sec                  
S0-C3           1                  4      cpu-migrations            #    0.048 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          3,958,519      cycles                    #    0.048 GHz                    
S0-C3           1            464,896      instructions              #    0.12  insn per cycle         
S0-C3           1            103,797      branches                  #    1.246 M/sec                  
S0-C3           1             10,427      branch-misses             #   10.05% of all branches        
S1-C0           1          83.299250      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.096 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.012 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,802,434      cycles                    #    0.022 GHz                    
S1-C0           1            311,489      instructions              #    0.17  insn per cycle         
S1-C0           1             35,398      branches                  #    0.425 M/sec                  
S1-C0           1             11,081      branch-misses             #   31.30% of all branches        
S1-C1           1          83.295790      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            439,090      cycles                    #    0.005 GHz                    
S1-C1           1             21,280      instructions              #    0.05  insn per cycle         
S1-C1           1              2,795      branches                  #    0.034 M/sec                  
S1-C1           1                691      branch-misses             #   24.72% of all branches        
S1-C2           1          83.294250      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            439,189      cycles                    #    0.005 GHz                    
S1-C2           1             21,280      instructions              #    0.05  insn per cycle         
S1-C2           1              2,795      branches                  #    0.034 M/sec                  
S1-C2           1                691      branch-misses             #   24.72% of all branches        
S1-C3           1          83.291166      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            430,158      cycles                    #    0.005 GHz                    
S1-C3           1             21,280      instructions              #    0.05  insn per cycle         
S1-C3           1              2,794      branches                  #    0.034 M/sec                  
S1-C3           1                691      branch-misses             #   24.73% of all branches        

       0.083891975 seconds time elapsed

