# started on Thu Apr 19 21:48:55 2018


 Performance counter stats for 'system wide':

S0-C0           1          52.552083      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C0           1                 11      context-switches          #    0.209 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.076 K/sec                  
S0-C0           1                 36      page-faults               #    0.685 K/sec                  
S0-C0           1         84,954,509      cycles                    #    1.617 GHz                    
S0-C0           1         86,747,167      instructions              #    1.02  insn per cycle         
S0-C0           1          5,267,079      branches                  #  100.226 M/sec                  
S0-C0           1             14,825      branch-misses             #    0.28% of all branches        
S0-C1           1          52.554334      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.209 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.038 K/sec                  
S0-C1           1                 43      page-faults               #    0.818 K/sec                  
S0-C1           1         69,878,478      cycles                    #    1.330 GHz                    
S0-C1           1         70,373,961      instructions              #    1.01  insn per cycle         
S0-C1           1          4,191,626      branches                  #   79.758 M/sec                  
S0-C1           1             12,115      branch-misses             #    0.29% of all branches        
S0-C2           1          52.554416      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.038 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C2           1                103      page-faults               #    0.002 M/sec                  
S0-C2           1        103,811,235      cycles                    #    1.975 GHz                    
S0-C2           1         97,732,937      instructions              #    0.94  insn per cycle         
S0-C2           1          4,579,252      branches                  #   87.134 M/sec                  
S0-C2           1             31,749      branch-misses             #    0.69% of all branches        
S0-C3           1          52.554042      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.038 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                 42      page-faults               #    0.799 K/sec                  
S0-C3           1         98,239,511      cycles                    #    1.869 GHz                    
S0-C3           1         97,342,128      instructions              #    0.99  insn per cycle         
S0-C3           1          4,515,443      branches                  #   85.920 M/sec                  
S0-C3           1             12,439      branch-misses             #    0.28% of all branches        
S1-C0           1          52.560292      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.114 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 38      page-faults               #    0.723 K/sec                  
S1-C0           1         64,871,628      cycles                    #    1.234 GHz                    
S1-C0           1         34,918,644      instructions              #    0.54  insn per cycle         
S1-C0           1          1,670,995      branches                  #   31.792 M/sec                  
S1-C0           1             12,804      branch-misses             #    0.77% of all branches        
S1-C1           1          52.559125      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.076 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 37      page-faults               #    0.704 K/sec                  
S1-C1           1         64,493,854      cycles                    #    1.227 GHz                    
S1-C1           1         34,902,474      instructions              #    0.54  insn per cycle         
S1-C1           1          1,668,884      branches                  #   31.753 M/sec                  
S1-C1           1             11,200      branch-misses             #    0.67% of all branches        
S1-C2           1          52.556041      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C2           1                 12      context-switches          #    0.228 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.038 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          1,905,873      cycles                    #    0.036 GHz                    
S1-C2           1            198,741      instructions              #    0.10  insn per cycle         
S1-C2           1             22,587      branches                  #    0.430 M/sec                  
S1-C2           1              8,099      branch-misses             #   35.86% of all branches        
S1-C3           1          52.553750      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C3           1                  4      context-switches          #    0.076 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.019 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          1,099,948      cycles                    #    0.021 GHz                    
S1-C3           1            110,585      instructions              #    0.10  insn per cycle         
S1-C3           1             14,168      branches                  #    0.270 M/sec                  
S1-C3           1              3,629      branch-misses             #   25.61% of all branches        

       0.053175787 seconds time elapsed

