# started on Tue Apr 24 04:03:12 2018


 Performance counter stats for 'system wide':

S0-C0           1         131.955625      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                  5      context-switches          #    0.038 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C0           1                127      page-faults               #    0.962 K/sec                  
S0-C0           1        258,138,208      cycles                    #    1.956 GHz                    
S0-C0           1        256,405,971      instructions              #    0.99  insn per cycle         
S0-C0           1         11,535,802      branches                  #   87.422 M/sec                  
S0-C0           1             31,260      branch-misses             #    0.27% of all branches        
S0-C1           1         131.957583      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.083 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.015 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          4,226,866      cycles                    #    0.032 GHz                    
S0-C1           1          2,035,144      instructions              #    0.48  insn per cycle         
S0-C1           1            415,381      branches                  #    3.148 M/sec                  
S0-C1           1              5,121      branch-misses             #    1.23% of all branches        
S0-C2           1         131.957499      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.030 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C2           1                165      page-faults               #    0.001 M/sec                  
S0-C2           1        153,438,102      cycles                    #    1.163 GHz                    
S0-C2           1        149,243,953      instructions              #    0.97  insn per cycle         
S0-C2           1          7,400,747      branches                  #   56.084 M/sec                  
S0-C2           1             34,930      branch-misses             #    0.47% of all branches        
S0-C3           1         131.956207      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.015 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,055,779      cycles                    #    0.008 GHz                    
S0-C3           1             67,380      instructions              #    0.06  insn per cycle         
S0-C3           1             14,276      branches                  #    0.108 M/sec                  
S0-C3           1              1,316      branch-misses             #    9.22% of all branches        
S1-C0           1         131.966331      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C0           1                  0      context-switches          #    0.000 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,006,376      cycles                    #    0.008 GHz                    
S1-C0           1            201,767      instructions              #    0.20  insn per cycle         
S1-C0           1             22,118      branches                  #    0.168 M/sec                  
S1-C0           1              5,517      branch-misses             #   24.94% of all branches        
S1-C1           1         131.963749      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            433,656      cycles                    #    0.003 GHz                    
S1-C1           1             21,051      instructions              #    0.05  insn per cycle         
S1-C1           1              2,754      branches                  #    0.021 M/sec                  
S1-C1           1                648      branch-misses             #   23.53% of all branches        
S1-C2           1         131.962291      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            433,715      cycles                    #    0.003 GHz                    
S1-C2           1             21,051      instructions              #    0.05  insn per cycle         
S1-C2           1              2,754      branches                  #    0.021 M/sec                  
S1-C2           1                648      branch-misses             #   23.53% of all branches        
S1-C3           1         131.958249      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            427,787      cycles                    #    0.003 GHz                    
S1-C3           1             20,763      instructions              #    0.05  insn per cycle         
S1-C3           1              2,682      branches                  #    0.020 M/sec                  
S1-C3           1                634      branch-misses             #   23.64% of all branches        

       0.132559103 seconds time elapsed

