# started on Thu Apr 19 21:48:48 2018


 Performance counter stats for 'system wide':

S0-C0           1          85.697042      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C0           1                 11      context-switches          #    0.128 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.012 K/sec                  
S0-C0           1                 84      page-faults               #    0.980 K/sec                  
S0-C0           1        150,319,632      cycles                    #    1.754 GHz                    
S0-C0           1        239,081,290      instructions              #    1.59  insn per cycle         
S0-C0           1         29,668,503      branches                  #  346.202 M/sec                  
S0-C0           1             18,558      branch-misses             #    0.06% of all branches        
S0-C1           1          85.699417      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.082 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 81      page-faults               #    0.945 K/sec                  
S0-C1           1        152,742,862      cycles                    #    1.782 GHz                    
S0-C1           1        239,218,655      instructions              #    1.57  insn per cycle         
S0-C1           1         29,441,075      branches                  #  343.539 M/sec                  
S0-C1           1             19,305      branch-misses             #    0.07% of all branches        
S0-C2           1          85.699083      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.047 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.012 K/sec                  
S0-C2           1                137      page-faults               #    0.002 M/sec                  
S0-C2           1        170,163,005      cycles                    #    1.986 GHz                    
S0-C2           1        265,310,446      instructions              #    1.56  insn per cycle         
S0-C2           1         32,298,806      branches                  #  376.886 M/sec                  
S0-C2           1             36,810      branch-misses             #    0.11% of all branches        
S0-C3           1          85.696793      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C3           1                 28      context-switches          #    0.327 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.023 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          3,719,783      cycles                    #    0.043 GHz                    
S0-C3           1            411,995      instructions              #    0.11  insn per cycle         
S0-C3           1             90,045      branches                  #    1.051 M/sec                  
S0-C3           1              8,906      branch-misses             #    9.89% of all branches        
S1-C0           1          85.709167      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C0           1                 11      context-switches          #    0.128 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,031,009      cycles                    #    0.024 GHz                    
S1-C0           1            343,982      instructions              #    0.17  insn per cycle         
S1-C0           1             39,232      branches                  #    0.458 M/sec                  
S1-C0           1             12,608      branch-misses             #   32.14% of all branches        
S1-C1           1          85.706168      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.023 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.012 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            681,878      cycles                    #    0.008 GHz                    
S1-C1           1             64,752      instructions              #    0.09  insn per cycle         
S1-C1           1              9,760      branches                  #    0.114 M/sec                  
S1-C1           1              1,668      branch-misses             #   17.09% of all branches        
S1-C2           1          85.703625      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            472,956      cycles                    #    0.006 GHz                    
S1-C2           1             27,478      instructions              #    0.06  insn per cycle         
S1-C2           1              3,411      branches                  #    0.040 M/sec                  
S1-C2           1                944      branch-misses             #   27.68% of all branches        
S1-C3           1          85.698833      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            428,295      cycles                    #    0.005 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.032 M/sec                  
S1-C3           1                646      branch-misses             #   23.21% of all branches        

       0.086291775 seconds time elapsed

