# started on Sun Apr 22 21:55:30 2018


 Performance counter stats for 'system wide':

S0-C0           1         119.301209      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                 13      context-switches          #    0.109 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.017 K/sec                  
S0-C0           1                 47      page-faults               #    0.394 K/sec                  
S0-C0           1         78,825,198      cycles                    #    0.661 GHz                    
S0-C0           1        128,418,087      instructions              #    1.63  insn per cycle         
S0-C0           1         16,922,620      branches                  #  141.848 M/sec                  
S0-C0           1             12,791      branch-misses             #    0.08% of all branches        
S0-C1           1         119.300876      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.092 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.017 K/sec                  
S0-C1           1                 37      page-faults               #    0.310 K/sec                  
S0-C1           1         78,216,810      cycles                    #    0.656 GHz                    
S0-C1           1        126,170,816      instructions              #    1.61  insn per cycle         
S0-C1           1         16,203,191      branches                  #  135.818 M/sec                  
S0-C1           1             12,530      branch-misses             #    0.08% of all branches        
S0-C2           1         119.299707      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.034 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.017 K/sec                  
S0-C2           1                106      page-faults               #    0.889 K/sec                  
S0-C2           1         80,297,249      cycles                    #    0.673 GHz                    
S0-C2           1        122,315,760      instructions              #    1.52  insn per cycle         
S0-C2           1         15,322,080      branches                  #  128.434 M/sec                  
S0-C2           1             28,206      branch-misses             #    0.18% of all branches        
S0-C3           1         119.298333      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.034 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C3           1                 38      page-faults               #    0.319 K/sec                  
S0-C3           1         92,857,294      cycles                    #    0.778 GHz                    
S0-C3           1        151,907,478      instructions              #    1.64  insn per cycle         
S0-C3           1         18,968,779      branches                  #  159.003 M/sec                  
S0-C3           1             10,643      branch-misses             #    0.06% of all branches        
S1-C0           1         119.306249      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.034 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 36      page-faults               #    0.302 K/sec                  
S1-C0           1        163,012,436      cycles                    #    1.366 GHz                    
S1-C0           1        118,692,310      instructions              #    0.73  insn per cycle         
S1-C0           1         14,321,681      branches                  #  120.041 M/sec                  
S1-C0           1             21,422      branch-misses             #    0.15% of all branches        
S1-C1           1         119.306583      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.017 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 37      page-faults               #    0.310 K/sec                  
S1-C1           1        161,808,800      cycles                    #    1.356 GHz                    
S1-C1           1        118,668,200      instructions              #    0.73  insn per cycle         
S1-C1           1         14,321,746      branches                  #  120.042 M/sec                  
S1-C1           1             17,221      branch-misses             #    0.12% of all branches        
S1-C2           1         119.303208      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                 17      context-switches          #    0.142 K/sec                  
S1-C2           1                  3      cpu-migrations            #    0.025 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          3,032,720      cycles                    #    0.025 GHz                    
S1-C2           1            532,630      instructions              #    0.18  insn per cycle         
S1-C2           1             60,320      branches                  #    0.506 M/sec                  
S1-C2           1             18,908      branch-misses             #   31.35% of all branches        
S1-C3           1         119.301333      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.017 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.008 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            862,545      cycles                    #    0.007 GHz                    
S1-C3           1             66,595      instructions              #    0.08  insn per cycle         
S1-C3           1              7,189      branches                  #    0.060 M/sec                  
S1-C3           1              2,698      branch-misses             #   37.53% of all branches        

       0.119904135 seconds time elapsed

