# started on Thu Apr 19 21:48:59 2018


 Performance counter stats for 'system wide':

S0-C0           1          66.762833      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C0           1                 20      context-switches          #    0.300 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.060 K/sec                  
S0-C0           1                 37      page-faults               #    0.554 K/sec                  
S0-C0           1         96,822,587      cycles                    #    1.450 GHz                    
S0-C0           1        155,682,468      instructions              #    1.61  insn per cycle         
S0-C0           1         20,067,147      branches                  #  300.574 M/sec                  
S0-C0           1             19,882      branch-misses             #    0.10% of all branches        
S0-C1           1          66.764374      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.135 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.030 K/sec                  
S0-C1           1                 39      page-faults               #    0.584 K/sec                  
S0-C1           1         79,111,784      cycles                    #    1.185 GHz                    
S0-C1           1        126,117,062      instructions              #    1.59  insn per cycle         
S0-C1           1         16,170,129      branches                  #  242.197 M/sec                  
S0-C1           1             12,975      branch-misses             #    0.08% of all branches        
S0-C2           1          66.763206      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.060 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.015 K/sec                  
S0-C2           1                102      page-faults               #    0.002 M/sec                  
S0-C2           1        101,067,981      cycles                    #    1.514 GHz                    
S0-C2           1        153,783,369      instructions              #    1.52  insn per cycle         
S0-C2           1         19,365,423      branches                  #  290.061 M/sec                  
S0-C2           1             31,213      branch-misses             #    0.16% of all branches        
S0-C3           1          66.761917      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.060 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.015 K/sec                  
S0-C3           1                 42      page-faults               #    0.629 K/sec                  
S0-C3           1         93,422,495      cycles                    #    1.399 GHz                    
S0-C3           1        150,237,346      instructions              #    1.61  insn per cycle         
S0-C3           1         18,598,849      branches                  #  278.585 M/sec                  
S0-C3           1             11,008      branch-misses             #    0.06% of all branches        
S1-C0           1          66.773458      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.150 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 27      page-faults               #    0.404 K/sec                  
S1-C0           1         88,548,980      cycles                    #    1.326 GHz                    
S1-C0           1         60,168,112      instructions              #    0.68  insn per cycle         
S1-C0           1          7,256,918      branches                  #  108.680 M/sec                  
S1-C0           1             16,750      branch-misses             #    0.23% of all branches        
S1-C1           1          66.771916      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.030 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 29      page-faults               #    0.434 K/sec                  
S1-C1           1         88,497,007      cycles                    #    1.325 GHz                    
S1-C1           1         61,043,638      instructions              #    0.69  insn per cycle         
S1-C1           1          7,349,355      branches                  #  110.067 M/sec                  
S1-C1           1             11,258      branch-misses             #    0.15% of all branches        
S1-C2           1          66.768166      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.030 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 27      page-faults               #    0.404 K/sec                  
S1-C2           1         88,494,558      cycles                    #    1.325 GHz                    
S1-C2           1         60,833,975      instructions              #    0.69  insn per cycle         
S1-C2           1          7,327,357      branches                  #  109.743 M/sec                  
S1-C2           1             11,437      branch-misses             #    0.16% of all branches        
S1-C3           1          66.765416      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C3           1                 19      context-switches          #    0.285 K/sec                  
S1-C3           1                  2      cpu-migrations            #    0.030 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          3,653,082      cycles                    #    0.055 GHz                    
S1-C3           1            405,895      instructions              #    0.11  insn per cycle         
S1-C3           1             47,545      branches                  #    0.712 M/sec                  
S1-C3           1             15,530      branch-misses             #   32.66% of all branches        

       0.067379639 seconds time elapsed

