# started on Sun Apr 22 21:55:32 2018


 Performance counter stats for 'system wide':

S0-C0           1          55.160291      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C0           1                 10      context-switches          #    0.181 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.054 K/sec                  
S0-C0           1                111      page-faults               #    0.002 M/sec                  
S0-C0           1         97,585,135      cycles                    #    1.769 GHz                    
S0-C0           1        155,713,974      instructions              #    1.60  insn per cycle         
S0-C0           1         20,086,885      branches                  #  364.155 M/sec                  
S0-C0           1             13,682      branch-misses             #    0.07% of all branches        
S0-C1           1          55.161999      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C1           1                  8      context-switches          #    0.145 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.036 K/sec                  
S0-C1           1                102      page-faults               #    0.002 M/sec                  
S0-C1           1         98,832,407      cycles                    #    1.792 GHz                    
S0-C1           1        155,712,946      instructions              #    1.58  insn per cycle         
S0-C1           1         19,809,129      branches                  #  359.108 M/sec                  
S0-C1           1             14,823      branch-misses             #    0.07% of all branches        
S0-C2           1          55.161751      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.109 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.054 K/sec                  
S0-C2           1                166      page-faults               #    0.003 M/sec                  
S0-C2           1        102,335,636      cycles                    #    1.855 GHz                    
S0-C2           1        153,809,616      instructions              #    1.50  insn per cycle         
S0-C2           1         19,379,440      branches                  #  351.320 M/sec                  
S0-C2           1             32,346      branch-misses             #    0.17% of all branches        
S0-C3           1          55.160666      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.073 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C3           1                105      page-faults               #    0.002 M/sec                  
S0-C3           1         97,556,512      cycles                    #    1.769 GHz                    
S0-C3           1        154,603,845      instructions              #    1.58  insn per cycle         
S0-C3           1         19,210,988      branches                  #  348.273 M/sec                  
S0-C3           1             12,262      branch-misses             #    0.06% of all branches        
S1-C0           1          55.169501      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C0           1                 12      context-switches          #    0.218 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.018 K/sec                  
S1-C0           1                 93      page-faults               #    0.002 M/sec                  
S1-C0           1         69,036,687      cycles                    #    1.251 GHz                    
S1-C0           1         47,551,980      instructions              #    0.69  insn per cycle         
S1-C0           1          5,712,083      branches                  #  103.537 M/sec                  
S1-C0           1             21,212      branch-misses             #    0.37% of all branches        
S1-C1           1          55.168208      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.036 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 96      page-faults               #    0.002 M/sec                  
S1-C1           1         71,539,414      cycles                    #    1.297 GHz                    
S1-C1           1         49,411,535      instructions              #    0.69  insn per cycle         
S1-C1           1          5,952,968      branches                  #  107.906 M/sec                  
S1-C1           1             15,491      branch-misses             #    0.26% of all branches        
S1-C2           1          55.165043      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.036 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 94      page-faults               #    0.002 M/sec                  
S1-C2           1         71,491,912      cycles                    #    1.296 GHz                    
S1-C2           1         53,542,149      instructions              #    0.75  insn per cycle         
S1-C2           1          6,446,301      branches                  #  116.855 M/sec                  
S1-C2           1             15,724      branch-misses             #    0.24% of all branches        
S1-C3           1          55.162708      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C3           1                 30      context-switches          #    0.544 K/sec                  
S1-C3           1                  4      cpu-migrations            #    0.073 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          4,427,430      cycles                    #    0.080 GHz                    
S1-C3           1            578,189      instructions              #    0.13  insn per cycle         
S1-C3           1             63,990      branches                  #    1.160 M/sec                  
S1-C3           1             24,771      branch-misses             #   38.71% of all branches        

       0.055870802 seconds time elapsed

