# started on Sun Apr 22 21:55:19 2018


 Performance counter stats for 'system wide':

S0-C0           1         121.054666      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                  5      context-switches          #    0.041 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C0           1                131      page-faults               #    0.001 M/sec                  
S0-C0           1        236,262,522      cycles                    #    1.952 GHz                    
S0-C0           1        382,417,978      instructions              #    1.62  insn per cycle         
S0-C0           1         46,727,994      branches                  #  386.007 M/sec                  
S0-C0           1             26,903      branch-misses             #    0.06% of all branches        
S0-C1           1         121.057458      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                 33      context-switches          #    0.273 K/sec                  
S0-C1           1                  5      cpu-migrations            #    0.041 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          6,730,771      cycles                    #    0.056 GHz                    
S0-C1           1          2,437,918      instructions              #    0.36  insn per cycle         
S0-C1           1            502,885      branches                  #    4.154 M/sec                  
S0-C1           1             15,670      branch-misses             #    3.12% of all branches        
S0-C2           1         121.057667      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.033 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C2           1                172      page-faults               #    0.001 M/sec                  
S0-C2           1        225,344,547      cycles                    #    1.861 GHz                    
S0-C2           1        355,624,287      instructions              #    1.58  insn per cycle         
S0-C2           1         43,468,832      branches                  #  359.075 M/sec                  
S0-C2           1             40,391      branch-misses             #    0.09% of all branches        
S0-C3           1         121.055791      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.033 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.017 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,672,621      cycles                    #    0.014 GHz                    
S0-C3           1            128,098      instructions              #    0.08  insn per cycle         
S0-C3           1             30,876      branches                  #    0.255 M/sec                  
S0-C3           1              2,320      branch-misses             #    7.51% of all branches        
S1-C0           1         121.064459      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C0           1                  9      context-switches          #    0.074 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,406,105      cycles                    #    0.020 GHz                    
S1-C0           1            494,011      instructions              #    0.21  insn per cycle         
S1-C0           1             56,040      branches                  #    0.463 M/sec                  
S1-C0           1             16,661      branch-misses             #   29.73% of all branches        
S1-C1           1         121.061500      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            424,743      cycles                    #    0.004 GHz                    
S1-C1           1             21,243      instructions              #    0.05  insn per cycle         
S1-C1           1              2,778      branches                  #    0.023 M/sec                  
S1-C1           1                661      branch-misses             #   23.79% of all branches        
S1-C2           1         121.059625      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            420,623      cycles                    #    0.003 GHz                    
S1-C2           1             21,243      instructions              #    0.05  insn per cycle         
S1-C2           1              2,777      branches                  #    0.023 M/sec                  
S1-C2           1                661      branch-misses             #   23.80% of all branches        
S1-C3           1         121.055999      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            416,818      cycles                    #    0.003 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,778      branches                  #    0.023 M/sec                  
S1-C3           1                661      branch-misses             #   23.79% of all branches        

       0.121665759 seconds time elapsed

