# started on Sun Apr 22 21:55:19 2018


 Performance counter stats for 'system wide':

S0-C0           1         107.754457      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C0           1                 16      context-switches          #    0.148 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.019 K/sec                  
S0-C0           1                127      page-faults               #    0.001 M/sec                  
S0-C0           1        197,072,175      cycles                    #    1.829 GHz                    
S0-C0           1        196,558,114      instructions              #    1.00  insn per cycle         
S0-C0           1          9,626,825      branches                  #   89.340 M/sec                  
S0-C0           1             32,854      branch-misses             #    0.34% of all branches        
S0-C1           1         107.754791      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C1           1                 36      context-switches          #    0.334 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          4,687,363      cycles                    #    0.044 GHz                    
S0-C1           1            629,926      instructions              #    0.13  insn per cycle         
S0-C1           1            132,986      branches                  #    1.234 M/sec                  
S0-C1           1             13,102      branch-misses             #    9.85% of all branches        
S0-C2           1         107.753791      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.019 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.009 K/sec                  
S0-C2           1                172      page-faults               #    0.002 M/sec                  
S0-C2           1        214,460,419      cycles                    #    1.990 GHz                    
S0-C2           1        207,707,143      instructions              #    0.97  insn per cycle         
S0-C2           1          8,996,733      branches                  #   83.493 M/sec                  
S0-C2           1             43,133      branch-misses             #    0.48% of all branches        
S0-C3           1         107.752666      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.037 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.019 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,705,112      cycles                    #    0.016 GHz                    
S0-C3           1            119,518      instructions              #    0.07  insn per cycle         
S0-C3           1             28,378      branches                  #    0.263 M/sec                  
S0-C3           1              2,230      branch-misses             #    7.86% of all branches        
S1-C0           1         107.764166      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.093 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,063,084      cycles                    #    0.019 GHz                    
S1-C0           1            381,914      instructions              #    0.19  insn per cycle         
S1-C0           1             43,941      branches                  #    0.408 M/sec                  
S1-C0           1             13,720      branch-misses             #   31.22% of all branches        
S1-C1           1         107.761124      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            438,885      cycles                    #    0.004 GHz                    
S1-C1           1             21,246      instructions              #    0.05  insn per cycle         
S1-C1           1              2,784      branches                  #    0.026 M/sec                  
S1-C1           1                682      branch-misses             #   24.50% of all branches        
S1-C2           1         107.758832      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            552,654      cycles                    #    0.005 GHz                    
S1-C2           1             30,227      instructions              #    0.05  insn per cycle         
S1-C2           1              3,780      branches                  #    0.035 M/sec                  
S1-C2           1              1,091      branch-misses             #   28.86% of all branches        
S1-C3           1         107.754666      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            430,744      cycles                    #    0.004 GHz                    
S1-C3           1             21,246      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.026 M/sec                  
S1-C3           1                682      branch-misses             #   24.51% of all branches        

       0.108357025 seconds time elapsed

