# started on Thu Apr 19 21:49:00 2018


 Performance counter stats for 'system wide':

S0-C0           1         444.463832      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C0           1                 40      context-switches          #    0.090 K/sec                  
S0-C0           1                  7      cpu-migrations            #    0.016 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1         10,912,365      cycles                    #    0.025 GHz                    
S0-C0           1         20,323,332      instructions              #    1.86  insn per cycle         
S0-C0           1          4,769,337      branches                  #   10.731 M/sec                  
S0-C0           1              8,022      branch-misses             #    0.17% of all branches        
S0-C1           1         444.465623      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C1           1                 12      context-switches          #    0.027 K/sec                  
S0-C1           1                  4      cpu-migrations            #    0.009 K/sec                  
S0-C1           1                 49      page-faults               #    0.110 K/sec                  
S0-C1           1          9,903,171      cycles                    #    0.022 GHz                    
S0-C1           1         15,072,891      instructions              #    1.52  insn per cycle         
S0-C1           1          3,251,435      branches                  #    7.315 M/sec                  
S0-C1           1              6,326      branch-misses             #    0.19% of all branches        
S0-C2           1         444.464290      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C2           1                 13      context-switches          #    0.029 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.007 K/sec                  
S0-C2           1                 68      page-faults               #    0.153 K/sec                  
S0-C2           1         12,646,782      cycles                    #    0.028 GHz                    
S0-C2           1         15,444,859      instructions              #    1.22  insn per cycle         
S0-C2           1          3,416,023      branches                  #    7.686 M/sec                  
S0-C2           1             22,278      branch-misses             #    0.65% of all branches        
S0-C3           1         444.461540      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C3           1                  9      context-switches          #    0.020 K/sec                  
S0-C3           1                  4      cpu-migrations            #    0.009 K/sec                  
S0-C3           1                 30      page-faults               #    0.067 K/sec                  
S0-C3           1          5,990,383      cycles                    #    0.013 GHz                    
S0-C3           1         11,611,369      instructions              #    1.94  insn per cycle         
S0-C3           1          2,536,804      branches                  #    5.708 M/sec                  
S0-C3           1              2,716      branch-misses             #    0.11% of all branches        
S1-C0           1         444.472581      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.018 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 27      page-faults               #    0.061 K/sec                  
S1-C0           1        617,355,674      cycles                    #    1.389 GHz                    
S1-C0           1        472,912,063      instructions              #    0.77  insn per cycle         
S1-C0           1         57,107,625      branches                  #  128.484 M/sec                  
S1-C0           1             53,888      branch-misses             #    0.09% of all branches        
S1-C1           1         444.472666      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C1           1                  6      context-switches          #    0.013 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.002 K/sec                  
S1-C1           1                 49      page-faults               #    0.110 K/sec                  
S1-C1           1        353,845,795      cycles                    #    0.796 GHz                    
S1-C1           1        269,852,518      instructions              #    0.76  insn per cycle         
S1-C1           1         32,532,181      branches                  #   73.193 M/sec                  
S1-C1           1             39,529      branch-misses             #    0.12% of all branches        
S1-C2           1         444.469582      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.009 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.002 K/sec                  
S1-C2           1                 78      page-faults               #    0.175 K/sec                  
S1-C2           1         10,213,560      cycles                    #    0.023 GHz                    
S1-C2           1          6,773,269      instructions              #    0.66  insn per cycle         
S1-C2           1            738,967      branches                  #    1.663 M/sec                  
S1-C2           1             35,861      branch-misses             #    4.85% of all branches        
S1-C3           1         444.466665      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C3           1                  3      context-switches          #    0.007 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.002 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          1,027,662      cycles                    #    0.002 GHz                    
S1-C3           1             91,090      instructions              #    0.09  insn per cycle         
S1-C3           1              9,933      branches                  #    0.022 M/sec                  
S1-C3           1              3,678      branch-misses             #   37.03% of all branches        

       0.445069851 seconds time elapsed

