# started on Thu Apr 19 21:48:52 2018


 Performance counter stats for 'system wide':

S0-C0           1         234.809000      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 25      context-switches          #    0.106 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.021 K/sec                  
S0-C0           1                 74      page-faults               #    0.315 K/sec                  
S0-C0           1        152,263,532      cycles                    #    0.648 GHz                    
S0-C0           1        243,938,520      instructions              #    1.60  insn per cycle         
S0-C0           1         30,504,059      branches                  #  129.910 M/sec                  
S0-C0           1             26,112      branch-misses             #    0.09% of all branches        
S0-C1           1         234.807750      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                 27      context-switches          #    0.115 K/sec                  
S0-C1           1                  4      cpu-migrations            #    0.017 K/sec                  
S0-C1           1                 27      page-faults               #    0.115 K/sec                  
S0-C1           1         28,864,110      cycles                    #    0.123 GHz                    
S0-C1           1         44,713,495      instructions              #    1.55  insn per cycle         
S0-C1           1          7,178,154      branches                  #   30.570 M/sec                  
S0-C1           1             14,368      branch-misses             #    0.20% of all branches        
S0-C2           1         234.806000      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.017 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.009 K/sec                  
S0-C2           1                113      page-faults               #    0.481 K/sec                  
S0-C2           1        150,188,341      cycles                    #    0.640 GHz                    
S0-C2           1        242,347,563      instructions              #    1.61  insn per cycle         
S0-C2           1         30,183,902      branches                  #  128.548 M/sec                  
S0-C2           1             34,303      branch-misses             #    0.11% of all branches        
S0-C3           1         234.805751      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                 10      context-switches          #    0.043 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.013 K/sec                  
S0-C3           1                 28      page-faults               #    0.119 K/sec                  
S0-C3           1          5,512,568      cycles                    #    0.023 GHz                    
S0-C3           1          9,192,529      instructions              #    1.67  insn per cycle         
S0-C3           1          2,000,758      branches                  #    8.521 M/sec                  
S0-C3           1              3,064      branch-misses             #    0.15% of all branches        
S1-C0           1         234.815791      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.043 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 55      page-faults               #    0.234 K/sec                  
S1-C0           1        324,056,050      cycles                    #    1.380 GHz                    
S1-C0           1        235,954,987      instructions              #    0.73  insn per cycle         
S1-C0           1         28,491,564      branches                  #  121.336 M/sec                  
S1-C0           1             35,565      branch-misses             #    0.12% of all branches        
S1-C1           1         234.814666      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.017 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.004 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          1,277,689      cycles                    #    0.005 GHz                    
S1-C1           1            184,695      instructions              #    0.14  insn per cycle         
S1-C1           1             20,581      branches                  #    0.088 M/sec                  
S1-C1           1              5,913      branch-misses             #   28.73% of all branches        
S1-C2           1         234.809498      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.009 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            981,055      cycles                    #    0.004 GHz                    
S1-C2           1             86,206      instructions              #    0.09  insn per cycle         
S1-C2           1              9,355      branches                  #    0.040 M/sec                  
S1-C2           1              3,562      branch-misses             #   38.08% of all branches        
S1-C3           1         234.807833      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            411,194      cycles                    #    0.002 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.012 M/sec                  
S1-C3           1                599      branch-misses             #   21.52% of all branches        

       0.235413071 seconds time elapsed

