# started on Sun Apr 22 21:55:31 2018


 Performance counter stats for 'system wide':

S0-C0           1         444.955290      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C0           1                 26      context-switches          #    0.058 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.007 K/sec                  
S0-C0           1                128      page-faults               #    0.288 K/sec                  
S0-C0           1         10,129,335      cycles                    #    0.023 GHz                    
S0-C0           1         10,721,710      instructions              #    1.06  insn per cycle         
S0-C0           1          2,459,497      branches                  #    5.528 M/sec                  
S0-C0           1              8,822      branch-misses             #    0.36% of all branches        
S0-C1           1         444.956623      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C1           1                 12      context-switches          #    0.027 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.007 K/sec                  
S0-C1           1                 49      page-faults               #    0.110 K/sec                  
S0-C1           1          9,316,679      cycles                    #    0.021 GHz                    
S0-C1           1         14,341,005      instructions              #    1.54  insn per cycle         
S0-C1           1          3,086,644      branches                  #    6.937 M/sec                  
S0-C1           1              5,446      branch-misses             #    0.18% of all branches        
S0-C2           1         444.956540      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C2           1                 12      context-switches          #    0.027 K/sec                  
S0-C2           1                  5      cpu-migrations            #    0.011 K/sec                  
S0-C2           1                 67      page-faults               #    0.151 K/sec                  
S0-C2           1         12,574,042      cycles                    #    0.028 GHz                    
S0-C2           1         15,071,393      instructions              #    1.20  insn per cycle         
S0-C2           1          3,328,531      branches                  #    7.481 M/sec                  
S0-C2           1             21,411      branch-misses             #    0.64% of all branches        
S0-C3           1         444.954999      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C3           1                 10      context-switches          #    0.022 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.007 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          5,260,865      cycles                    #    0.012 GHz                    
S0-C3           1         11,553,172      instructions              #    2.20  insn per cycle         
S0-C3           1          2,566,846      branches                  #    5.769 M/sec                  
S0-C3           1              1,645      branch-misses             #    0.06% of all branches        
S1-C0           1         444.966081      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.013 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.002 K/sec                  
S1-C0           1                 29      page-faults               #    0.065 K/sec                  
S1-C0           1        354,357,551      cycles                    #    0.796 GHz                    
S1-C0           1        268,817,796      instructions              #    0.76  insn per cycle         
S1-C0           1         32,422,955      branches                  #   72.866 M/sec                  
S1-C0           1             36,163      branch-misses             #    0.11% of all branches        
S1-C1           1         444.963540      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.004 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 27      page-faults               #    0.061 K/sec                  
S1-C1           1        617,951,685      cycles                    #    1.389 GHz                    
S1-C1           1        471,238,267      instructions              #    0.76  insn per cycle         
S1-C1           1         56,921,476      branches                  #  127.924 M/sec                  
S1-C1           1             52,328      branch-misses             #    0.09% of all branches        
S1-C2           1         444.960539      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.004 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.002 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          3,676,603      cycles                    #    0.008 GHz                    
S1-C2           1          1,060,225      instructions              #    0.29  insn per cycle         
S1-C2           1            116,865      branches                  #    0.263 M/sec                  
S1-C2           1             30,299      branch-misses             #   25.93% of all branches        
S1-C3           1         444.956790      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C3           1                  4      context-switches          #    0.009 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.002 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          1,017,821      cycles                    #    0.002 GHz                    
S1-C3           1             85,801      instructions              #    0.08  insn per cycle         
S1-C3           1              9,487      branches                  #    0.021 M/sec                  
S1-C3           1              3,597      branch-misses             #   37.92% of all branches        

       0.445561294 seconds time elapsed

