# started on Thu Apr 19 21:48:55 2018


 Performance counter stats for 'system wide':

S0-C0           1          64.805666      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C0           1                 14      context-switches          #    0.216 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.077 K/sec                  
S0-C0           1                 49      page-faults               #    0.756 K/sec                  
S0-C0           1        113,441,125      cycles                    #    1.750 GHz                    
S0-C0           1        184,843,913      instructions              #    1.63  insn per cycle         
S0-C0           1         23,579,512      branches                  #  363.850 M/sec                  
S0-C0           1             17,359      branch-misses             #    0.07% of all branches        
S0-C1           1          64.807291      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C1           1                 12      context-switches          #    0.185 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.046 K/sec                  
S0-C1           1                 36      page-faults               #    0.555 K/sec                  
S0-C1           1         96,805,876      cycles                    #    1.494 GHz                    
S0-C1           1        155,088,438      instructions              #    1.60  insn per cycle         
S0-C1           1         19,663,483      branches                  #  303.415 M/sec                  
S0-C1           1             15,024      branch-misses             #    0.08% of all branches        
S0-C2           1          64.806291      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.062 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.031 K/sec                  
S0-C2           1                109      page-faults               #    0.002 M/sec                  
S0-C2           1         98,992,137      cycles                    #    1.528 GHz                    
S0-C2           1        151,071,674      instructions              #    1.53  insn per cycle         
S0-C2           1         18,760,567      branches                  #  289.487 M/sec                  
S0-C2           1             28,830      branch-misses             #    0.15% of all branches        
S0-C3           1          64.804834      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.062 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.015 K/sec                  
S0-C3           1                 46      page-faults               #    0.710 K/sec                  
S0-C3           1         94,791,181      cycles                    #    1.463 GHz                    
S0-C3           1        150,728,822      instructions              #    1.59  insn per cycle         
S0-C3           1         18,685,692      branches                  #  288.338 M/sec                  
S0-C3           1             12,654      branch-misses             #    0.07% of all branches        
S1-C0           1          64.813457      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.123 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 34      page-faults               #    0.525 K/sec                  
S1-C0           1         85,971,541      cycles                    #    1.326 GHz                    
S1-C0           1         60,285,086      instructions              #    0.70  insn per cycle         
S1-C0           1          7,267,342      branches                  #  112.127 M/sec                  
S1-C0           1             15,458      branch-misses             #    0.21% of all branches        
S1-C1           1          64.813416      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.031 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 30      page-faults               #    0.463 K/sec                  
S1-C1           1         85,874,607      cycles                    #    1.325 GHz                    
S1-C1           1         61,051,735      instructions              #    0.71  insn per cycle         
S1-C1           1          7,352,908      branches                  #  113.447 M/sec                  
S1-C1           1             11,231      branch-misses             #    0.15% of all branches        
S1-C2           1          64.809834      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C2           1                 21      context-switches          #    0.324 K/sec                  
S1-C2           1                  3      cpu-migrations            #    0.046 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          3,274,540      cycles                    #    0.051 GHz                    
S1-C2           1            416,426      instructions              #    0.13  insn per cycle         
S1-C2           1             47,834      branches                  #    0.738 M/sec                  
S1-C2           1             17,313      branch-misses             #   36.19% of all branches        
S1-C3           1          64.807874      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.031 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            969,820      cycles                    #    0.015 GHz                    
S1-C3           1             73,777      instructions              #    0.08  insn per cycle         
S1-C3           1              7,973      branches                  #    0.123 M/sec                  
S1-C3           1              3,061      branch-misses             #   38.39% of all branches        

       0.065415684 seconds time elapsed

