# started on Sun Apr 22 21:55:33 2018


 Performance counter stats for 'system wide':

S0-C0           1         224.368625      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 30      context-switches          #    0.134 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.022 K/sec                  
S0-C0           1                 74      page-faults               #    0.330 K/sec                  
S0-C0           1        153,064,613      cycles                    #    0.682 GHz                    
S0-C0           1        247,857,894      instructions              #    1.62  insn per cycle         
S0-C0           1         31,643,342      branches                  #  141.033 M/sec                  
S0-C0           1             25,556      branch-misses             #    0.08% of all branches        
S0-C1           1         224.370417      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                 15      context-switches          #    0.067 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.013 K/sec                  
S0-C1           1                 25      page-faults               #    0.111 K/sec                  
S0-C1           1        151,747,022      cycles                    #    0.676 GHz                    
S0-C1           1        249,456,146      instructions              #    1.64  insn per cycle         
S0-C1           1         31,795,198      branches                  #  141.709 M/sec                  
S0-C1           1             20,695      branch-misses             #    0.07% of all branches        
S0-C2           1         224.369623      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                 32      context-switches          #    0.143 K/sec                  
S0-C2           1                  6      cpu-migrations            #    0.027 K/sec                  
S0-C2           1                 70      page-faults               #    0.312 K/sec                  
S0-C2           1         14,685,915      cycles                    #    0.065 GHz                    
S0-C2           1         16,375,377      instructions              #    1.12  insn per cycle         
S0-C2           1          3,622,830      branches                  #   16.147 M/sec                  
S0-C2           1             29,571      branch-misses             #    0.82% of all branches        
S0-C3           1         224.368082      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  8      context-switches          #    0.036 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.013 K/sec                  
S0-C3           1                 24      page-faults               #    0.107 K/sec                  
S0-C3           1          4,599,640      cycles                    #    0.021 GHz                    
S0-C3           1          6,928,022      instructions              #    1.51  insn per cycle         
S0-C3           1          1,504,460      branches                  #    6.705 M/sec                  
S0-C3           1              2,227      branch-misses             #    0.15% of all branches        
S1-C0           1         224.376250      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                 15      context-switches          #    0.067 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.009 K/sec                  
S1-C0           1                 49      page-faults               #    0.218 K/sec                  
S1-C0           1         52,520,299      cycles                    #    0.234 GHz                    
S1-C0           1         34,175,230      instructions              #    0.65  insn per cycle         
S1-C0           1          4,071,738      branches                  #   18.147 M/sec                  
S1-C0           1             21,838      branch-misses             #    0.54% of all branches        
S1-C1           1         224.374998      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.018 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.004 K/sec                  
S1-C1           1                 34      page-faults               #    0.152 K/sec                  
S1-C1           1          5,442,959      cycles                    #    0.024 GHz                    
S1-C1           1          4,889,159      instructions              #    0.90  insn per cycle         
S1-C1           1            539,646      branches                  #    2.405 M/sec                  
S1-C1           1              6,341      branch-misses             #    1.18% of all branches        
S1-C2           1         224.373083      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.009 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 27      page-faults               #    0.120 K/sec                  
S1-C2           1        309,054,231      cycles                    #    1.377 GHz                    
S1-C2           1        237,246,424      instructions              #    0.77  insn per cycle         
S1-C2           1         28,636,005      branches                  #  127.627 M/sec                  
S1-C2           1             28,529      branch-misses             #    0.10% of all branches        
S1-C3           1         224.369875      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  3      context-switches          #    0.013 K/sec                  
S1-C3           1                  2      cpu-migrations            #    0.009 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          1,593,484      cycles                    #    0.007 GHz                    
S1-C3           1            146,195      instructions              #    0.09  insn per cycle         
S1-C3           1             15,947      branches                  #    0.071 M/sec                  
S1-C3           1              5,839      branch-misses             #   36.62% of all branches        

       0.224975790 seconds time elapsed

