# started on Tue Apr 24 04:03:17 2018


 Performance counter stats for 'system wide':

S0-C0           1         173.015583      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C0           1                 31      context-switches          #    0.179 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.023 K/sec                  
S0-C0           1                 24      page-faults               #    0.139 K/sec                  
S0-C0           1          9,354,995      cycles                    #    0.054 GHz                    
S0-C0           1         15,407,218      instructions              #    1.65  insn per cycle         
S0-C0           1          3,648,786      branches                  #   21.089 M/sec                  
S0-C0           1              6,777      branch-misses             #    0.19% of all branches        
S0-C1           1         173.018792      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C1           1                  8      context-switches          #    0.046 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.012 K/sec                  
S0-C1           1                 75      page-faults               #    0.433 K/sec                  
S0-C1           1        135,025,862      cycles                    #    0.780 GHz                    
S0-C1           1        138,063,634      instructions              #    1.02  insn per cycle         
S0-C1           1          7,809,909      branches                  #   45.139 M/sec                  
S0-C1           1             19,878      branch-misses             #    0.25% of all branches        
S0-C2           1         173.017333      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C2           1                  8      context-switches          #    0.046 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.012 K/sec                  
S0-C2           1                118      page-faults               #    0.682 K/sec                  
S0-C2           1        137,913,819      cycles                    #    0.797 GHz                    
S0-C2           1        137,465,976      instructions              #    1.00  insn per cycle         
S0-C2           1          7,713,620      branches                  #   44.583 M/sec                  
S0-C2           1             35,712      branch-misses             #    0.46% of all branches        
S0-C3           1         173.016415      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C3           1                 14      context-switches          #    0.081 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.017 K/sec                  
S0-C3           1                 25      page-faults               #    0.144 K/sec                  
S0-C3           1          7,078,669      cycles                    #    0.041 GHz                    
S0-C3           1         12,736,468      instructions              #    1.80  insn per cycle         
S0-C3           1          2,794,357      branches                  #   16.151 M/sec                  
S0-C3           1              3,730      branch-misses             #    0.13% of all branches        
S1-C0           1         173.021583      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C0           1                  9      context-switches          #    0.052 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.012 K/sec                  
S1-C0           1                 25      page-faults               #    0.144 K/sec                  
S1-C0           1         37,433,304      cycles                    #    0.216 GHz                    
S1-C0           1         21,122,138      instructions              #    0.56  insn per cycle         
S1-C0           1          1,241,518      branches                  #    7.176 M/sec                  
S1-C0           1             18,497      branch-misses             #    1.49% of all branches        
S1-C1           1         173.020792      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.023 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.006 K/sec                  
S1-C1           1                 29      page-faults               #    0.168 K/sec                  
S1-C1           1          5,752,459      cycles                    #    0.033 GHz                    
S1-C1           1          5,172,640      instructions              #    0.90  insn per cycle         
S1-C1           1            572,236      branches                  #    3.307 M/sec                  
S1-C1           1              6,922      branch-misses             #    1.21% of all branches        
S1-C2           1         173.019331      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.023 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  6      page-faults               #    0.035 K/sec                  
S1-C2           1        237,187,830      cycles                    #    1.371 GHz                    
S1-C2           1        129,864,623      instructions              #    0.55  insn per cycle         
S1-C2           1          5,617,659      branches                  #   32.468 M/sec                  
S1-C2           1             24,978      branch-misses             #    0.44% of all branches        
S1-C3           1         173.016125      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C3           1                  7      context-switches          #    0.040 K/sec                  
S1-C3           1                  4      cpu-migrations            #    0.023 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          2,555,755      cycles                    #    0.015 GHz                    
S1-C3           1            449,391      instructions              #    0.18  insn per cycle         
S1-C3           1             44,779      branches                  #    0.259 M/sec                  
S1-C3           1              8,123      branch-misses             #   18.14% of all branches        

       0.173636976 seconds time elapsed

