# started on Sun Apr 22 21:55:25 2018


 Performance counter stats for 'system wide':

S0-C0           1          76.672291      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.117 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.013 K/sec                  
S0-C0           1                 75      page-faults               #    0.978 K/sec                  
S0-C0           1        147,574,988      cycles                    #    1.925 GHz                    
S0-C0           1        236,628,343      instructions              #    1.60  insn per cycle         
S0-C0           1         29,136,380      branches                  #  380.012 M/sec                  
S0-C0           1             18,085      branch-misses             #    0.06% of all branches        
S0-C1           1          76.674459      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C1           1                 26      context-switches          #    0.339 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.026 K/sec                  
S0-C1           1                 73      page-faults               #    0.952 K/sec                  
S0-C1           1         26,448,929      cycles                    #    0.345 GHz                    
S0-C1           1         35,596,284      instructions              #    1.35  insn per cycle         
S0-C1           1          4,841,802      branches                  #   63.148 M/sec                  
S0-C1           1             14,084      branch-misses             #    0.29% of all branches        
S0-C2           1          76.674749      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C2           1                  8      context-switches          #    0.104 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.013 K/sec                  
S0-C2           1                 97      page-faults               #    0.001 M/sec                  
S0-C2           1        151,510,691      cycles                    #    1.976 GHz                    
S0-C2           1        240,755,642      instructions              #    1.59  insn per cycle         
S0-C2           1         29,847,593      branches                  #  389.275 M/sec                  
S0-C2           1             35,140      branch-misses             #    0.12% of all branches        
S0-C3           1          76.673958      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.052 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                 52      page-faults               #    0.678 K/sec                  
S0-C3           1        146,655,255      cycles                    #    1.913 GHz                    
S0-C3           1        237,100,949      instructions              #    1.62  insn per cycle         
S0-C3           1         29,026,125      branches                  #  378.566 M/sec                  
S0-C3           1             16,211      branch-misses             #    0.06% of all branches        
S1-C0           1          76.682875      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                 12      context-switches          #    0.156 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.026 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,125,714      cycles                    #    0.028 GHz                    
S1-C0           1            330,279      instructions              #    0.16  insn per cycle         
S1-C0           1             40,148      branches                  #    0.524 M/sec                  
S1-C0           1             11,142      branch-misses             #   27.75% of all branches        
S1-C1           1          76.679915      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.052 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.026 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          1,618,313      cycles                    #    0.021 GHz                    
S1-C1           1            191,257      instructions              #    0.12  insn per cycle         
S1-C1           1             21,008      branches                  #    0.274 M/sec                  
S1-C1           1              7,967      branch-misses             #   37.92% of all branches        
S1-C2           1          76.677249      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            452,609      cycles                    #    0.006 GHz                    
S1-C2           1             21,244      instructions              #    0.05  insn per cycle         
S1-C2           1              2,777      branches                  #    0.036 M/sec                  
S1-C2           1                674      branch-misses             #   24.27% of all branches        
S1-C3           1          76.673708      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            458,063      cycles                    #    0.006 GHz                    
S1-C3           1             22,083      instructions              #    0.05  insn per cycle         
S1-C3           1              2,849      branches                  #    0.037 M/sec                  
S1-C3           1                712      branch-misses             #   24.99% of all branches        

       0.077335024 seconds time elapsed

