# started on Sun Apr 22 21:55:27 2018


 Performance counter stats for 'system wide':

S0-C0           1         172.445124      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C0           1                 44      context-switches          #    0.255 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.017 K/sec                  
S0-C0           1                 75      page-faults               #    0.435 K/sec                  
S0-C0           1         10,260,837      cycles                    #    0.060 GHz                    
S0-C0           1         10,078,762      instructions              #    0.98  insn per cycle         
S0-C0           1          2,400,529      branches                  #   13.921 M/sec                  
S0-C0           1             13,815      branch-misses             #    0.58% of all branches        
S0-C1           1         172.448583      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C1           1                  6      context-switches          #    0.035 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.006 K/sec                  
S0-C1           1                 52      page-faults               #    0.302 K/sec                  
S0-C1           1         24,720,033      cycles                    #    0.143 GHz                    
S0-C1           1         26,916,350      instructions              #    1.09  insn per cycle         
S0-C1           1          3,030,648      branches                  #   17.574 M/sec                  
S0-C1           1              7,751      branch-misses             #    0.26% of all branches        
S0-C2           1         172.447583      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C2           1                  8      context-switches          #    0.046 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.017 K/sec                  
S0-C2           1                 91      page-faults               #    0.528 K/sec                  
S0-C2           1        136,183,648      cycles                    #    0.790 GHz                    
S0-C2           1        134,414,086      instructions              #    0.99  insn per cycle         
S0-C2           1          7,065,371      branches                  #   40.971 M/sec                  
S0-C2           1             36,825      branch-misses             #    0.52% of all branches        
S0-C3           1         172.447039      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C3           1                  6      context-switches          #    0.035 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.006 K/sec                  
S0-C3           1                 74      page-faults               #    0.429 K/sec                  
S0-C3           1        130,783,030      cycles                    #    0.758 GHz                    
S0-C3           1        130,364,992      instructions              #    1.00  insn per cycle         
S0-C3           1          6,116,704      branches                  #   35.470 M/sec                  
S0-C3           1             16,528      branch-misses             #    0.27% of all branches        
S1-C0           1         172.451625      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.058 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  5      page-faults               #    0.029 K/sec                  
S1-C0           1        237,151,692      cycles                    #    1.375 GHz                    
S1-C0           1        129,171,699      instructions              #    0.54  insn per cycle         
S1-C0           1          5,541,641      branches                  #   32.134 M/sec                  
S1-C0           1             29,176      branch-misses             #    0.53% of all branches        
S1-C1           1         172.452167      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.012 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.006 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          1,027,543      cycles                    #    0.006 GHz                    
S1-C1           1            163,455      instructions              #    0.16  insn per cycle         
S1-C1           1             18,359      branches                  #    0.106 M/sec                  
S1-C1           1              5,077      branch-misses             #   27.65% of all branches        
S1-C2           1         172.449374      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.012 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.006 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            873,774      cycles                    #    0.005 GHz                    
S1-C2           1             74,982      instructions              #    0.09  insn per cycle         
S1-C2           1              8,189      branches                  #    0.047 M/sec                  
S1-C2           1              3,036      branch-misses             #   37.07% of all branches        
S1-C3           1         172.447416      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            415,763      cycles                    #    0.002 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.016 M/sec                  
S1-C3           1                659      branch-misses             #   23.68% of all branches        

       0.173067692 seconds time elapsed

