# started on Sun Apr 22 21:55:28 2018


 Performance counter stats for 'system wide':

S0-C0           1         536.015541      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C0           1                 55      context-switches          #    0.103 K/sec                  
S0-C0           1                  6      cpu-migrations            #    0.011 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1         13,535,392      cycles                    #    0.025 GHz                    
S0-C0           1         20,924,628      instructions              #    1.55  insn per cycle         
S0-C0           1          4,636,156      branches                  #    8.649 M/sec                  
S0-C0           1             16,252      branch-misses             #    0.35% of all branches        
S0-C1           1         536.014123      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C1           1                 18      context-switches          #    0.034 K/sec                  
S0-C1           1                  4      cpu-migrations            #    0.007 K/sec                  
S0-C1           1                 79      page-faults               #    0.147 K/sec                  
S0-C1           1         11,406,876      cycles                    #    0.021 GHz                    
S0-C1           1         19,007,057      instructions              #    1.67  insn per cycle         
S0-C1           1          4,349,398      branches                  #    8.114 M/sec                  
S0-C1           1              7,014      branch-misses             #    0.16% of all branches        
S0-C2           1         536.012915      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C2           1                 10      context-switches          #    0.019 K/sec                  
S0-C2           1                  4      cpu-migrations            #    0.007 K/sec                  
S0-C2           1                 67      page-faults               #    0.125 K/sec                  
S0-C2           1         10,423,585      cycles                    #    0.019 GHz                    
S0-C2           1          9,777,022      instructions              #    0.94  insn per cycle         
S0-C2           1          2,158,057      branches                  #    4.026 M/sec                  
S0-C2           1             21,044      branch-misses             #    0.98% of all branches        
S0-C3           1         536.081957      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C3           1                  8      context-switches          #    0.015 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.004 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          3,481,772      cycles                    #    0.006 GHz                    
S0-C3           1          6,003,471      instructions              #    1.72  insn per cycle         
S0-C3           1          1,333,745      branches                  #    2.488 M/sec                  
S0-C3           1              2,070      branch-misses             #    0.16% of all branches        
S1-C0           1         536.020790      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C0           1                 13      context-switches          #    0.024 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.002 K/sec                  
S1-C0           1                154      page-faults               #    0.287 K/sec                  
S1-C0           1        746,002,649      cycles                    #    1.392 GHz                    
S1-C0           1        398,580,593      instructions              #    0.53  insn per cycle         
S1-C0           1         16,725,533      branches                  #   31.203 M/sec                  
S1-C0           1             84,697      branch-misses             #    0.51% of all branches        
S1-C1           1         536.019122      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.007 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.002 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            641,392      cycles                    #    0.001 GHz                    
S1-C1           1             48,388      instructions              #    0.08  insn per cycle         
S1-C1           1              5,932      branches                  #    0.011 M/sec                  
S1-C1           1              1,976      branch-misses             #   33.31% of all branches        
S1-C2           1         536.017497      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.004 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.002 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            878,910      cycles                    #    0.002 GHz                    
S1-C2           1             77,031      instructions              #    0.09  insn per cycle         
S1-C2           1              8,507      branches                  #    0.016 M/sec                  
S1-C2           1              3,178      branch-misses             #   37.36% of all branches        
S1-C3           1         536.015205      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            927,959      cycles                    #    0.002 GHz                    
S1-C3           1             75,929      instructions              #    0.08  insn per cycle         
S1-C3           1              8,696      branches                  #    0.016 M/sec                  
S1-C3           1              2,725      branch-misses             #   31.34% of all branches        

       0.536718593 seconds time elapsed

