# started on Tue Apr 24 04:03:16 2018


 Performance counter stats for 'system wide':

S0-C0           1          90.108124      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C0           1                 17      context-switches          #    0.189 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.055 K/sec                  
S0-C0           1                 45      page-faults               #    0.499 K/sec                  
S0-C0           1         70,819,275      cycles                    #    0.786 GHz                    
S0-C0           1         73,372,150      instructions              #    1.04  insn per cycle         
S0-C0           1          5,131,564      branches                  #   56.949 M/sec                  
S0-C0           1             12,227      branch-misses             #    0.24% of all branches        
S0-C1           1          90.110207      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C1           1                  8      context-switches          #    0.089 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.022 K/sec                  
S0-C1           1                 41      page-faults               #    0.455 K/sec                  
S0-C1           1         71,916,844      cycles                    #    0.798 GHz                    
S0-C1           1         73,652,854      instructions              #    1.02  insn per cycle         
S0-C1           1          4,917,158      branches                  #   54.568 M/sec                  
S0-C1           1             13,613      branch-misses             #    0.28% of all branches        
S0-C2           1          90.108874      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.044 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.022 K/sec                  
S0-C2           1                104      page-faults               #    0.001 M/sec                  
S0-C2           1         88,375,717      cycles                    #    0.981 GHz                    
S0-C2           1         84,293,321      instructions              #    0.95  insn per cycle         
S0-C2           1          4,449,743      branches                  #   49.382 M/sec                  
S0-C2           1             28,922      branch-misses             #    0.65% of all branches        
S0-C3           1          90.108625      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.044 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.011 K/sec                  
S0-C3           1                 37      page-faults               #    0.411 K/sec                  
S0-C3           1         67,973,675      cycles                    #    0.754 GHz                    
S0-C3           1         69,024,224      instructions              #    1.02  insn per cycle         
S0-C3           1          3,914,837      branches                  #   43.446 M/sec                  
S0-C3           1              8,803      branch-misses             #    0.22% of all branches        
S1-C0           1          90.114792      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.022 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 36      page-faults               #    0.399 K/sec                  
S1-C0           1        121,452,107      cycles                    #    1.348 GHz                    
S1-C0           1         64,720,542      instructions              #    0.53  insn per cycle         
S1-C0           1          2,781,275      branches                  #   30.864 M/sec                  
S1-C0           1             16,175      branch-misses             #    0.58% of all branches        
S1-C1           1          90.114000      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.022 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 38      page-faults               #    0.422 K/sec                  
S1-C1           1        121,325,650      cycles                    #    1.346 GHz                    
S1-C1           1         64,656,842      instructions              #    0.53  insn per cycle         
S1-C1           1          2,775,390      branches                  #   30.799 M/sec                  
S1-C1           1             15,801      branch-misses             #    0.57% of all branches        
S1-C2           1          90.110208      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C2           1                 12      context-switches          #    0.133 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.022 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          2,423,281      cycles                    #    0.027 GHz                    
S1-C2           1            357,573      instructions              #    0.15  insn per cycle         
S1-C2           1             39,756      branches                  #    0.441 M/sec                  
S1-C2           1             12,492      branch-misses             #   31.42% of all branches        
S1-C3           1          90.109417      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.022 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.011 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          1,311,478      cycles                    #    0.015 GHz                    
S1-C3           1             95,334      instructions              #    0.07  insn per cycle         
S1-C3           1              9,983      branches                  #    0.111 M/sec                  
S1-C3           1              3,669      branch-misses             #   36.75% of all branches        

       0.090724981 seconds time elapsed

