# started on Thu Apr 19 21:48:45 2018


 Performance counter stats for 'system wide':

S0-C0           1         111.138875      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C0           1                 13      context-switches          #    0.117 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.018 K/sec                  
S0-C0           1                126      page-faults               #    0.001 M/sec                  
S0-C0           1        202,659,128      cycles                    #    1.823 GHz                    
S0-C0           1        194,710,137      instructions              #    0.96  insn per cycle         
S0-C0           1          9,205,121      branches                  #   82.825 M/sec                  
S0-C0           1             28,039      branch-misses             #    0.30% of all branches        
S0-C1           1         111.141167      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C1           1                 17      context-switches          #    0.153 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.018 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          3,670,423      cycles                    #    0.033 GHz                    
S0-C1           1          1,798,081      instructions              #    0.49  insn per cycle         
S0-C1           1            376,365      branches                  #    3.386 M/sec                  
S0-C1           1              4,605      branch-misses             #    1.22% of all branches        
S0-C2           1         111.141290      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.018 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.009 K/sec                  
S0-C2           1                176      page-faults               #    0.002 M/sec                  
S0-C2           1        221,247,337      cycles                    #    1.991 GHz                    
S0-C2           1        207,574,567      instructions              #    0.94  insn per cycle         
S0-C2           1          8,971,570      branches                  #   80.722 M/sec                  
S0-C2           1             44,162      branch-misses             #    0.49% of all branches        
S0-C3           1         111.139666      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.018 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,190,880      cycles                    #    0.011 GHz                    
S0-C3           1             67,718      instructions              #    0.06  insn per cycle         
S0-C3           1             14,498      branches                  #    0.130 M/sec                  
S0-C3           1              1,515      branch-misses             #   10.45% of all branches        
S1-C0           1         111.151625      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.018 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,392,780      cycles                    #    0.013 GHz                    
S1-C0           1            305,994      instructions              #    0.22  insn per cycle         
S1-C0           1             34,071      branches                  #    0.307 M/sec                  
S1-C0           1              8,893      branch-misses             #   26.10% of all branches        
S1-C1           1         111.147290      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            450,516      cycles                    #    0.004 GHz                    
S1-C1           1             21,179      instructions              #    0.05  insn per cycle         
S1-C1           1              2,770      branches                  #    0.025 M/sec                  
S1-C1           1                643      branch-misses             #   23.21% of all branches        
S1-C2           1         111.145125      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            491,242      cycles                    #    0.004 GHz                    
S1-C2           1             27,447      instructions              #    0.06  insn per cycle         
S1-C2           1              3,416      branches                  #    0.031 M/sec                  
S1-C2           1                923      branch-misses             #   27.02% of all branches        
S1-C3           1         111.141749      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            446,752      cycles                    #    0.004 GHz                    
S1-C3           1             22,032      instructions              #    0.05  insn per cycle         
S1-C3           1              2,841      branches                  #    0.026 M/sec                  
S1-C3           1                687      branch-misses             #   24.18% of all branches        

       0.111770691 seconds time elapsed

