# started on Sun Apr 22 21:55:27 2018


 Performance counter stats for 'system wide':

S0-C0           1         114.736499      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                 33      context-switches          #    0.288 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.026 K/sec                  
S0-C0           1                 39      page-faults               #    0.340 K/sec                  
S0-C0           1         79,518,884      cycles                    #    0.693 GHz                    
S0-C0           1        126,033,857      instructions              #    1.58  insn per cycle         
S0-C0           1         16,412,731      branches                  #  143.047 M/sec                  
S0-C0           1             22,257      branch-misses             #    0.14% of all branches        
S0-C1           1         114.738708      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.061 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 61      page-faults               #    0.532 K/sec                  
S0-C1           1         78,019,922      cycles                    #    0.680 GHz                    
S0-C1           1        124,171,388      instructions              #    1.59  insn per cycle         
S0-C1           1         15,698,760      branches                  #  136.822 M/sec                  
S0-C1           1             12,208      branch-misses             #    0.08% of all branches        
S0-C2           1         114.737372      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                  5      context-switches          #    0.044 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.026 K/sec                  
S0-C2           1                107      page-faults               #    0.933 K/sec                  
S0-C2           1        149,901,310      cycles                    #    1.306 GHz                    
S0-C2           1        239,976,544      instructions              #    1.60  insn per cycle         
S0-C2           1         29,660,064      branches                  #  258.504 M/sec                  
S0-C2           1             36,258      branch-misses             #    0.12% of all branches        
S0-C3           1         114.736167      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.035 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.009 K/sec                  
S0-C3           1                 55      page-faults               #    0.479 K/sec                  
S0-C3           1         93,849,279      cycles                    #    0.818 GHz                    
S0-C3           1        151,194,548      instructions              #    1.61  insn per cycle         
S0-C3           1         18,782,764      branches                  #  163.704 M/sec                  
S0-C3           1             11,051      branch-misses             #    0.06% of all branches        
S1-C0           1         114.743041      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C0           1                 14      context-switches          #    0.122 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 36      page-faults               #    0.314 K/sec                  
S1-C0           1        155,984,829      cycles                    #    1.359 GHz                    
S1-C0           1        117,983,024      instructions              #    0.76  insn per cycle         
S1-C0           1         14,249,025      branches                  #  124.182 M/sec                  
S1-C0           1             25,127      branch-misses             #    0.18% of all branches        
S1-C1           1         114.742293      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C1           1                 18      context-switches          #    0.157 K/sec                  
S1-C1           1                  3      cpu-migrations            #    0.026 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          2,913,787      cycles                    #    0.025 GHz                    
S1-C1           1            408,307      instructions              #    0.14  insn per cycle         
S1-C1           1             47,227      branches                  #    0.412 M/sec                  
S1-C1           1             16,935      branch-misses             #   35.86% of all branches        
S1-C2           1         114.740083      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.017 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.009 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            845,611      cycles                    #    0.007 GHz                    
S1-C2           1             65,722      instructions              #    0.08  insn per cycle         
S1-C2           1              7,082      branches                  #    0.062 M/sec                  
S1-C2           1              2,698      branch-misses             #   38.10% of all branches        
S1-C3           1         114.737541      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            428,970      cycles                    #    0.004 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,782      branches                  #    0.024 M/sec                  
S1-C3           1                660      branch-misses             #   23.72% of all branches        

       0.115348391 seconds time elapsed

