# started on Sun Apr 22 21:55:29 2018


 Performance counter stats for 'system wide':

S0-C0           1          48.751501      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.185 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.041 K/sec                  
S0-C0           1                 50      page-faults               #    0.001 M/sec                  
S0-C0           1         91,136,243      cycles                    #    1.869 GHz                    
S0-C0           1         90,824,070      instructions              #    1.00  insn per cycle         
S0-C0           1          4,739,980      branches                  #   97.227 M/sec                  
S0-C0           1             12,638      branch-misses             #    0.27% of all branches        
S0-C1           1          48.753833      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.185 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.021 K/sec                  
S0-C1           1                 50      page-faults               #    0.001 M/sec                  
S0-C1           1         86,415,551      cycles                    #    1.772 GHz                    
S0-C1           1         85,423,014      instructions              #    0.99  insn per cycle         
S0-C1           1          4,687,288      branches                  #   96.142 M/sec                  
S0-C1           1             15,425      branch-misses             #    0.33% of all branches        
S0-C2           1          48.752331      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.082 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.041 K/sec                  
S0-C2           1                108      page-faults               #    0.002 M/sec                  
S0-C2           1         88,325,693      cycles                    #    1.812 GHz                    
S0-C2           1         83,914,390      instructions              #    0.95  insn per cycle         
S0-C2           1          4,360,518      branches                  #   89.442 M/sec                  
S0-C2           1             29,209      branch-misses             #    0.67% of all branches        
S0-C3           1          48.751041      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.041 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                 50      page-faults               #    0.001 M/sec                  
S0-C3           1         90,249,454      cycles                    #    1.851 GHz                    
S0-C3           1         88,508,297      instructions              #    0.98  insn per cycle         
S0-C3           1          3,967,567      branches                  #   81.384 M/sec                  
S0-C3           1             11,846      branch-misses             #    0.30% of all branches        
S1-C0           1          48.759125      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.041 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 34      page-faults               #    0.697 K/sec                  
S1-C0           1         63,384,216      cycles                    #    1.300 GHz                    
S1-C0           1         34,891,394      instructions              #    0.55  insn per cycle         
S1-C0           1          1,670,674      branches                  #   34.264 M/sec                  
S1-C0           1             10,634      branch-misses             #    0.64% of all branches        
S1-C1           1          48.758249      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.041 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 35      page-faults               #    0.718 K/sec                  
S1-C1           1         63,264,842      cycles                    #    1.298 GHz                    
S1-C1           1         34,776,756      instructions              #    0.55  insn per cycle         
S1-C1           1          1,657,582      branches                  #   33.996 M/sec                  
S1-C1           1             10,523      branch-misses             #    0.63% of all branches        
S1-C2           1          48.755917      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C2           1                 15      context-switches          #    0.308 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.041 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          1,700,318      cycles                    #    0.035 GHz                    
S1-C2           1            179,178      instructions              #    0.11  insn per cycle         
S1-C2           1             20,789      branches                  #    0.426 M/sec                  
S1-C2           1              7,726      branch-misses             #   37.16% of all branches        
S1-C3           1          48.753833      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.041 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.021 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            834,012      cycles                    #    0.017 GHz                    
S1-C3           1             64,909      instructions              #    0.08  insn per cycle         
S1-C3           1              7,049      branches                  #    0.145 M/sec                  
S1-C3           1              2,631      branch-misses             #   37.32% of all branches        

       0.049365853 seconds time elapsed

