# started on Sun Apr 22 21:55:29 2018


 Performance counter stats for 'system wide':

S0-C0           1          64.536124      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C0           1                 15      context-switches          #    0.232 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.077 K/sec                  
S0-C0           1                 50      page-faults               #    0.775 K/sec                  
S0-C0           1        104,813,241      cycles                    #    1.624 GHz                    
S0-C0           1        169,734,951      instructions              #    1.62  insn per cycle         
S0-C0           1         21,694,333      branches                  #  336.158 M/sec                  
S0-C0           1             17,136      branch-misses             #    0.08% of all branches        
S0-C1           1          64.538417      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.170 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 51      page-faults               #    0.790 K/sec                  
S0-C1           1         96,508,479      cycles                    #    1.495 GHz                    
S0-C1           1        154,869,540      instructions              #    1.60  insn per cycle         
S0-C1           1         19,600,566      branches                  #  303.704 M/sec                  
S0-C1           1             14,139      branch-misses             #    0.07% of all branches        
S0-C2           1          64.537626      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.093 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.031 K/sec                  
S0-C2           1                112      page-faults               #    0.002 M/sec                  
S0-C2           1         99,331,696      cycles                    #    1.539 GHz                    
S0-C2           1        153,492,933      instructions              #    1.55  insn per cycle         
S0-C2           1         19,299,794      branches                  #  299.047 M/sec                  
S0-C2           1             29,305      branch-misses             #    0.15% of all branches        
S0-C3           1          64.535834      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.062 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.015 K/sec                  
S0-C3           1                 51      page-faults               #    0.790 K/sec                  
S0-C3           1        102,673,269      cycles                    #    1.591 GHz                    
S0-C3           1        164,936,091      instructions              #    1.61  insn per cycle         
S0-C3           1         20,369,424      branches                  #  315.630 M/sec                  
S0-C3           1             13,813      branch-misses             #    0.07% of all branches        
S1-C0           1          64.546457      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.062 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 32      page-faults               #    0.496 K/sec                  
S1-C0           1         85,302,527      cycles                    #    1.322 GHz                    
S1-C0           1         60,021,739      instructions              #    0.70  insn per cycle         
S1-C0           1          7,238,201      branches                  #  112.139 M/sec                  
S1-C0           1             12,439      branch-misses             #    0.17% of all branches        
S1-C1           1          64.543999      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.031 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 36      page-faults               #    0.558 K/sec                  
S1-C1           1         85,238,086      cycles                    #    1.321 GHz                    
S1-C1           1         60,205,286      instructions              #    0.71  insn per cycle         
S1-C1           1          7,258,146      branches                  #  112.453 M/sec                  
S1-C1           1             11,281      branch-misses             #    0.16% of all branches        
S1-C2           1          64.541083      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C2           1                 14      context-switches          #    0.217 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.031 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          1,937,214      cycles                    #    0.030 GHz                    
S1-C2           1            249,054      instructions              #    0.13  insn per cycle         
S1-C2           1             31,369      branches                  #    0.486 M/sec                  
S1-C2           1              9,729      branch-misses             #   31.01% of all branches        
S1-C3           1          64.539333      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.031 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.015 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            853,106      cycles                    #    0.013 GHz                    
S1-C3           1             65,516      instructions              #    0.08  insn per cycle         
S1-C3           1              7,064      branches                  #    0.109 M/sec                  
S1-C3           1              2,666      branch-misses             #   37.74% of all branches        

       0.065148499 seconds time elapsed

