# started on Tue Apr 24 04:03:16 2018


 Performance counter stats for 'system wide':

S0-C0           1          52.896292      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.132 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.038 K/sec                  
S0-C0           1                 40      page-faults               #    0.756 K/sec                  
S0-C0           1         84,783,525      cycles                    #    1.603 GHz                    
S0-C0           1         86,472,284      instructions              #    1.02  insn per cycle         
S0-C0           1          5,198,248      branches                  #   98.272 M/sec                  
S0-C0           1             11,939      branch-misses             #    0.23% of all branches        
S0-C1           1          52.898460      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.170 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C1           1                 42      page-faults               #    0.794 K/sec                  
S0-C1           1         69,956,063      cycles                    #    1.322 GHz                    
S0-C1           1         70,804,424      instructions              #    1.01  insn per cycle         
S0-C1           1          4,289,435      branches                  #   81.088 M/sec                  
S0-C1           1             11,858      branch-misses             #    0.28% of all branches        
S0-C2           1          52.898833      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.076 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C2           1                105      page-faults               #    0.002 M/sec                  
S0-C2           1        104,471,409      cycles                    #    1.975 GHz                    
S0-C2           1         97,973,927      instructions              #    0.94  insn per cycle         
S0-C2           1          4,629,507      branches                  #   87.516 M/sec                  
S0-C2           1             32,197      branch-misses             #    0.70% of all branches        
S0-C3           1          52.898416      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.038 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                 39      page-faults               #    0.737 K/sec                  
S0-C3           1         98,802,757      cycles                    #    1.868 GHz                    
S0-C3           1         98,220,740      instructions              #    0.99  insn per cycle         
S0-C3           1          4,710,050      branches                  #   89.040 M/sec                  
S0-C3           1             12,167      branch-misses             #    0.26% of all branches        
S1-C0           1          52.959915      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.151 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.019 K/sec                  
S1-C0           1                 37      page-faults               #    0.699 K/sec                  
S1-C0           1         64,512,968      cycles                    #    1.218 GHz                    
S1-C0           1         34,973,139      instructions              #    0.54  insn per cycle         
S1-C0           1          1,677,947      branches                  #   31.683 M/sec                  
S1-C0           1             13,171      branch-misses             #    0.78% of all branches        
S1-C1           1          52.948998      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.076 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.019 K/sec                  
S1-C1           1                 39      page-faults               #    0.737 K/sec                  
S1-C1           1         64,350,998      cycles                    #    1.215 GHz                    
S1-C1           1         34,919,373      instructions              #    0.54  insn per cycle         
S1-C1           1          1,671,220      branches                  #   31.563 M/sec                  
S1-C1           1             11,460      branch-misses             #    0.69% of all branches        
S1-C2           1          52.903249      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C2           1                 15      context-switches          #    0.284 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.038 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          1,822,959      cycles                    #    0.034 GHz                    
S1-C2           1            190,392      instructions              #    0.10  insn per cycle         
S1-C2           1             21,440      branches                  #    0.405 M/sec                  
S1-C2           1              7,657      branch-misses             #   35.71% of all branches        
S1-C3           1          52.899000      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.038 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.019 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            859,397      cycles                    #    0.016 GHz                    
S1-C3           1             65,101      instructions              #    0.08  insn per cycle         
S1-C3           1              7,005      branches                  #    0.132 M/sec                  
S1-C3           1              2,608      branch-misses             #   37.23% of all branches        

       0.053568140 seconds time elapsed

