# started on Thu Apr 19 21:48:52 2018


 Performance counter stats for 'system wide':

S0-C0           1         173.627751      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C0           1                 25      context-switches          #    0.144 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.023 K/sec                  
S0-C0           1                 51      page-faults               #    0.294 K/sec                  
S0-C0           1        135,326,201      cycles                    #    0.779 GHz                    
S0-C0           1        135,811,947      instructions              #    1.00  insn per cycle         
S0-C0           1          7,337,089      branches                  #   42.258 M/sec                  
S0-C0           1             25,899      branch-misses             #    0.35% of all branches        
S0-C1           1         173.626583      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C1           1                 25      context-switches          #    0.144 K/sec                  
S0-C1           1                  4      cpu-migrations            #    0.023 K/sec                  
S0-C1           1                 74      page-faults               #    0.426 K/sec                  
S0-C1           1         10,571,873      cycles                    #    0.061 GHz                    
S0-C1           1         11,287,670      instructions              #    1.07  insn per cycle         
S0-C1           1          2,645,517      branches                  #   15.237 M/sec                  
S0-C1           1             13,580      branch-misses             #    0.51% of all branches        
S0-C2           1         173.625500      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.023 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.012 K/sec                  
S0-C2           1                 87      page-faults               #    0.501 K/sec                  
S0-C2           1        136,407,987      cycles                    #    0.786 GHz                    
S0-C2           1        134,285,093      instructions              #    0.98  insn per cycle         
S0-C2           1          7,040,464      branches                  #   40.550 M/sec                  
S0-C2           1             33,698      branch-misses             #    0.48% of all branches        
S0-C3           1         173.623500      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.023 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.006 K/sec                  
S0-C3           1                 75      page-faults               #    0.432 K/sec                  
S0-C3           1         20,856,962      cycles                    #    0.120 GHz                    
S0-C3           1         20,072,903      instructions              #    0.96  insn per cycle         
S0-C3           1          1,512,860      branches                  #    8.713 M/sec                  
S0-C3           1              4,720      branch-misses             #    0.31% of all branches        
S1-C0           1         173.632458      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.058 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  9      page-faults               #    0.052 K/sec                  
S1-C0           1        238,595,548      cycles                    #    1.374 GHz                    
S1-C0           1        129,013,657      instructions              #    0.54  insn per cycle         
S1-C0           1          5,523,669      branches                  #   31.812 M/sec                  
S1-C0           1             29,498      branch-misses             #    0.53% of all branches        
S1-C1           1         173.630832      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.012 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          1,045,238      cycles                    #    0.006 GHz                    
S1-C1           1            172,426      instructions              #    0.16  insn per cycle         
S1-C1           1             19,296      branches                  #    0.111 M/sec                  
S1-C1           1              5,200      branch-misses             #   26.95% of all branches        
S1-C2           1         173.628458      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.012 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            828,134      cycles                    #    0.005 GHz                    
S1-C2           1             71,356      instructions              #    0.09  insn per cycle         
S1-C2           1              7,686      branches                  #    0.044 M/sec                  
S1-C2           1              2,898      branch-misses             #   37.70% of all branches        
S1-C3           1         173.625500      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            419,088      cycles                    #    0.002 GHz                    
S1-C3           1             21,279      instructions              #    0.05  insn per cycle         
S1-C3           1              2,786      branches                  #    0.016 M/sec                  
S1-C3           1                626      branch-misses             #   22.47% of all branches        

       0.174301130 seconds time elapsed

