# started on Thu Apr 19 21:48:48 2018


 Performance counter stats for 'system wide':

S0-C0           1          85.593374      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.105 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.012 K/sec                  
S0-C0           1                 80      page-faults               #    0.935 K/sec                  
S0-C0           1        150,631,275      cycles                    #    1.760 GHz                    
S0-C0           1        239,470,142      instructions              #    1.59  insn per cycle         
S0-C0           1         29,758,220      branches                  #  347.670 M/sec                  
S0-C0           1             20,014      branch-misses             #    0.07% of all branches        
S0-C1           1          85.595375      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.105 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 78      page-faults               #    0.911 K/sec                  
S0-C1           1        152,701,477      cycles                    #    1.784 GHz                    
S0-C1           1        239,324,277      instructions              #    1.57  insn per cycle         
S0-C1           1         29,470,809      branches                  #  344.304 M/sec                  
S0-C1           1             19,242      branch-misses             #    0.07% of all branches        
S0-C2           1          85.596416      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.023 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.012 K/sec                  
S0-C2           1                136      page-faults               #    0.002 M/sec                  
S0-C2           1        170,127,648      cycles                    #    1.988 GHz                    
S0-C2           1        265,200,529      instructions              #    1.56  insn per cycle         
S0-C2           1         32,266,885      branches                  #  376.965 M/sec                  
S0-C2           1             36,300      branch-misses             #    0.11% of all branches        
S0-C3           1          85.594915      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C3           1                 24      context-switches          #    0.280 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.023 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          3,451,094      cycles                    #    0.040 GHz                    
S0-C3           1            399,090      instructions              #    0.12  insn per cycle         
S0-C3           1             91,047      branches                  #    1.064 M/sec                  
S0-C3           1              8,213      branch-misses             #    9.02% of all branches        
S1-C0           1          85.606084      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.117 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,974,632      cycles                    #    0.023 GHz                    
S1-C0           1            356,565      instructions              #    0.18  insn per cycle         
S1-C0           1             40,749      branches                  #    0.476 M/sec                  
S1-C0           1             12,532      branch-misses             #   30.75% of all branches        
S1-C1           1          85.602916      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            416,410      cycles                    #    0.005 GHz                    
S1-C1           1             21,275      instructions              #    0.05  insn per cycle         
S1-C1           1              2,783      branches                  #    0.033 M/sec                  
S1-C1           1                635      branch-misses             #   22.82% of all branches        
S1-C2           1          85.600291      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            455,711      cycles                    #    0.005 GHz                    
S1-C2           1             27,482      instructions              #    0.06  insn per cycle         
S1-C2           1              3,412      branches                  #    0.040 M/sec                  
S1-C2           1                940      branch-misses             #   27.55% of all branches        
S1-C3           1          85.595916      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            408,259      cycles                    #    0.005 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.033 M/sec                  
S1-C3           1                635      branch-misses             #   22.82% of all branches        

       0.086194816 seconds time elapsed

