# started on Thu Apr 19 21:48:56 2018


 Performance counter stats for 'system wide':

S0-C0           1         175.034166      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C0           1                 25      context-switches          #    0.143 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.017 K/sec                  
S0-C0           1                  5      page-faults               #    0.029 K/sec                  
S0-C0           1          8,445,310      cycles                    #    0.048 GHz                    
S0-C0           1         16,813,416      instructions              #    1.99  insn per cycle         
S0-C0           1          3,990,927      branches                  #   22.801 M/sec                  
S0-C0           1              4,982      branch-misses             #    0.12% of all branches        
S0-C1           1         175.036791      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C1           1                 10      context-switches          #    0.057 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.011 K/sec                  
S0-C1           1                 73      page-faults               #    0.417 K/sec                  
S0-C1           1        134,589,272      cycles                    #    0.769 GHz                    
S0-C1           1        138,894,455      instructions              #    1.03  insn per cycle         
S0-C1           1          7,996,297      branches                  #   45.684 M/sec                  
S0-C1           1             19,499      branch-misses             #    0.24% of all branches        
S0-C2           1         175.035874      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C2           1                 12      context-switches          #    0.069 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.017 K/sec                  
S0-C2           1                 68      page-faults               #    0.388 K/sec                  
S0-C2           1         12,159,491      cycles                    #    0.069 GHz                    
S0-C2           1         15,037,037      instructions              #    1.24  insn per cycle         
S0-C2           1          3,327,678      branches                  #   19.011 M/sec                  
S0-C2           1             21,094      branch-misses             #    0.63% of all branches        
S0-C3           1         175.033999      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.023 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.006 K/sec                  
S0-C3           1                 74      page-faults               #    0.423 K/sec                  
S0-C3           1        133,567,831      cycles                    #    0.763 GHz                    
S0-C3           1        134,333,751      instructions              #    1.01  insn per cycle         
S0-C3           1          6,981,235      branches                  #   39.885 M/sec                  
S0-C3           1             17,654      branch-misses             #    0.25% of all branches        
S1-C0           1         175.041290      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.023 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.006 K/sec                  
S1-C0           1                 54      page-faults               #    0.308 K/sec                  
S1-C0           1         36,309,611      cycles                    #    0.207 GHz                    
S1-C0           1         20,427,750      instructions              #    0.56  insn per cycle         
S1-C0           1          1,159,133      branches                  #    6.622 M/sec                  
S1-C0           1             13,212      branch-misses             #    1.14% of all branches        
S1-C1           1         175.040083      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.023 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 27      page-faults               #    0.154 K/sec                  
S1-C1           1        240,346,123      cycles                    #    1.373 GHz                    
S1-C1           1        129,344,146      instructions              #    0.54  insn per cycle         
S1-C1           1          5,555,296      branches                  #   31.737 M/sec                  
S1-C1           1             26,507      branch-misses             #    0.48% of all branches        
S1-C2           1         175.036875      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.011 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.006 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            828,717      cycles                    #    0.005 GHz                    
S1-C2           1             73,008      instructions              #    0.09  insn per cycle         
S1-C2           1              8,483      branches                  #    0.048 M/sec                  
S1-C2           1              2,588      branch-misses             #   30.51% of all branches        
S1-C3           1         175.035459      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.011 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            855,089      cycles                    #    0.005 GHz                    
S1-C3           1             65,998      instructions              #    0.08  insn per cycle         
S1-C3           1              7,081      branches                  #    0.040 M/sec                  
S1-C3           1              2,645      branch-misses             #   37.35% of all branches        

       0.175656836 seconds time elapsed

