# started on Sun Apr 22 21:55:26 2018


 Performance counter stats for 'system wide':

S0-C0           1          58.297666      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C0           1                 12      context-switches          #    0.206 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.034 K/sec                  
S0-C0           1                 64      page-faults               #    0.001 M/sec                  
S0-C0           1         93,564,455      cycles                    #    1.605 GHz                    
S0-C0           1         96,019,986      instructions              #    1.03  insn per cycle         
S0-C0           1          5,876,726      branches                  #  100.806 M/sec                  
S0-C0           1             16,233      branch-misses             #    0.28% of all branches        
S0-C1           1          58.299625      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C1           1                 10      context-switches          #    0.172 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.034 K/sec                  
S0-C1           1                 51      page-faults               #    0.875 K/sec                  
S0-C1           1         93,576,422      cycles                    #    1.605 GHz                    
S0-C1           1         95,614,549      instructions              #    1.02  insn per cycle         
S0-C1           1          5,537,556      branches                  #   94.984 M/sec                  
S0-C1           1             14,934      branch-misses             #    0.27% of all branches        
S0-C2           1          58.298083      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.069 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.034 K/sec                  
S0-C2           1                117      page-faults               #    0.002 M/sec                  
S0-C2           1         95,867,553      cycles                    #    1.644 GHz                    
S0-C2           1         91,822,564      instructions              #    0.96  insn per cycle         
S0-C2           1          4,684,529      branches                  #   80.355 M/sec                  
S0-C2           1             30,055      branch-misses             #    0.64% of all branches        
S0-C3           1          58.298084      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.069 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.017 K/sec                  
S0-C3           1                 65      page-faults               #    0.001 M/sec                  
S0-C3           1         98,920,406      cycles                    #    1.697 GHz                    
S0-C3           1         98,617,925      instructions              #    1.00  insn per cycle         
S0-C3           1          4,779,077      branches                  #   81.977 M/sec                  
S0-C3           1             13,284      branch-misses             #    0.28% of all branches        
S1-C0           1          58.304917      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.103 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 42      page-faults               #    0.720 K/sec                  
S1-C0           1         77,675,008      cycles                    #    1.332 GHz                    
S1-C0           1         41,294,774      instructions              #    0.53  insn per cycle         
S1-C0           1          1,824,323      branches                  #   31.289 M/sec                  
S1-C0           1             17,073      branch-misses             #    0.94% of all branches        
S1-C1           1          58.305251      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C1           1                 15      context-switches          #    0.257 K/sec                  
S1-C1           1                  3      cpu-migrations            #    0.051 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          1,992,788      cycles                    #    0.034 GHz                    
S1-C1           1            255,764      instructions              #    0.13  insn per cycle         
S1-C1           1             27,707      branches                  #    0.475 M/sec                  
S1-C1           1             10,719      branch-misses             #   38.69% of all branches        
S1-C2           1          58.302834      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.034 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.017 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            802,195      cycles                    #    0.014 GHz                    
S1-C2           1             65,958      instructions              #    0.08  insn per cycle         
S1-C2           1              7,134      branches                  #    0.122 M/sec                  
S1-C2           1              2,668      branch-misses             #   37.40% of all branches        
S1-C3           1          58.300209      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            429,132      cycles                    #    0.007 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.048 M/sec                  
S1-C3           1                650      branch-misses             #   23.36% of all branches        

       0.058913548 seconds time elapsed

