# started on Sun Apr 22 21:55:23 2018


 Performance counter stats for 'system wide':

S0-C0           1         203.802873      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.034 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C0           1                233      page-faults               #    0.001 M/sec                  
S0-C0           1        401,624,131      cycles                    #    1.971 GHz                    
S0-C0           1        398,046,773      instructions              #    0.99  insn per cycle         
S0-C0           1         17,257,107      branches                  #   84.675 M/sec                  
S0-C0           1             47,976      branch-misses             #    0.28% of all branches        
S0-C1           1         203.805748      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                 39      context-switches          #    0.191 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.010 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          9,422,578      cycles                    #    0.046 GHz                    
S0-C1           1         13,174,100      instructions              #    1.40  insn per cycle         
S0-C1           1          2,897,458      branches                  #   14.217 M/sec                  
S0-C1           1             15,056      branch-misses             #    0.52% of all branches        
S0-C2           1         203.804459      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                 14      context-switches          #    0.069 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.010 K/sec                  
S0-C2           1                 62      page-faults               #    0.304 K/sec                  
S0-C2           1         11,438,408      cycles                    #    0.056 GHz                    
S0-C2           1         12,396,589      instructions              #    1.08  insn per cycle         
S0-C2           1          2,726,875      branches                  #   13.380 M/sec                  
S0-C2           1             21,213      branch-misses             #    0.78% of all branches        
S0-C3           1         203.803417      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.010 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1            775,778      cycles                    #    0.004 GHz                    
S0-C3           1             34,788      instructions              #    0.04  insn per cycle         
S0-C3           1              8,106      branches                  #    0.040 M/sec                  
S0-C3           1                472      branch-misses             #    5.82% of all branches        
S1-C0           1         203.811875      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.039 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.005 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,363,784      cycles                    #    0.007 GHz                    
S1-C0           1            194,302      instructions              #    0.14  insn per cycle         
S1-C0           1             22,696      branches                  #    0.111 M/sec                  
S1-C0           1              7,882      branch-misses             #   34.73% of all branches        
S1-C1           1         203.809373      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            440,733      cycles                    #    0.002 GHz                    
S1-C1           1             21,243      instructions              #    0.05  insn per cycle         
S1-C1           1              2,780      branches                  #    0.014 M/sec                  
S1-C1           1                655      branch-misses             #   23.56% of all branches        
S1-C2           1         203.807875      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            437,973      cycles                    #    0.002 GHz                    
S1-C2           1             21,243      instructions              #    0.05  insn per cycle         
S1-C2           1              2,780      branches                  #    0.014 M/sec                  
S1-C2           1                655      branch-misses             #   23.56% of all branches        
S1-C3           1         203.804248      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            433,964      cycles                    #    0.002 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,780      branches                  #    0.014 M/sec                  
S1-C3           1                655      branch-misses             #   23.56% of all branches        

       0.204447650 seconds time elapsed

