# started on Thu Apr 19 21:48:47 2018


 Performance counter stats for 'system wide':

S0-C0           1         222.299332      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                  5      context-switches          #    0.022 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.004 K/sec                  
S0-C0           1                233      page-faults               #    0.001 M/sec                  
S0-C0           1        439,078,981      cycles                    #    1.975 GHz                    
S0-C0           1        733,923,858      instructions              #    1.67  insn per cycle         
S0-C0           1         89,282,500      branches                  #  401.632 M/sec                  
S0-C0           1             48,178      branch-misses             #    0.05% of all branches        
S0-C1           1         222.300750      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                 35      context-switches          #    0.157 K/sec                  
S0-C1           1                  4      cpu-migrations            #    0.018 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          9,442,779      cycles                    #    0.042 GHz                    
S0-C1           1         10,585,643      instructions              #    1.12  insn per cycle         
S0-C1           1          2,325,039      branches                  #   10.459 M/sec                  
S0-C1           1             14,758      branch-misses             #    0.63% of all branches        
S0-C2           1         222.300542      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.018 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.009 K/sec                  
S0-C2           1                 59      page-faults               #    0.265 K/sec                  
S0-C2           1          7,553,451      cycles                    #    0.034 GHz                    
S0-C2           1          4,002,945      instructions              #    0.53  insn per cycle         
S0-C2           1            872,877      branches                  #    3.927 M/sec                  
S0-C2           1             18,748      branch-misses             #    2.15% of all branches        
S0-C3           1         222.299666      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.009 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,151,831      cycles                    #    0.005 GHz                    
S0-C3           1             79,745      instructions              #    0.07  insn per cycle         
S0-C3           1             17,198      branches                  #    0.077 M/sec                  
S0-C3           1              1,760      branch-misses             #   10.23% of all branches        
S1-C0           1         222.309916      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.018 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1            867,052      cycles                    #    0.004 GHz                    
S1-C0           1             97,675      instructions              #    0.11  insn per cycle         
S1-C0           1             12,133      branches                  #    0.055 M/sec                  
S1-C0           1              3,870      branch-misses             #   31.90% of all branches        
S1-C1           1         222.308041      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            457,132      cycles                    #    0.002 GHz                    
S1-C1           1             21,204      instructions              #    0.05  insn per cycle         
S1-C1           1              2,775      branches                  #    0.012 M/sec                  
S1-C1           1                682      branch-misses             #   24.58% of all branches        
S1-C2           1         222.303333      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            499,456      cycles                    #    0.002 GHz                    
S1-C2           1             28,319      instructions              #    0.06  insn per cycle         
S1-C2           1              3,496      branches                  #    0.016 M/sec                  
S1-C2           1              1,011      branch-misses             #   28.92% of all branches        
S1-C3           1         222.300875      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            454,869      cycles                    #    0.002 GHz                    
S1-C3           1             21,204      instructions              #    0.05  insn per cycle         
S1-C3           1              2,775      branches                  #    0.012 M/sec                  
S1-C3           1                680      branch-misses             #   24.50% of all branches        

       0.222980424 seconds time elapsed

