# started on Thu Apr 19 21:48:59 2018


 Performance counter stats for 'system wide':

S0-C0           1          92.057873      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C0           1                 26      context-switches          #    0.282 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.054 K/sec                  
S0-C0           1                 37      page-faults               #    0.402 K/sec                  
S0-C0           1         72,105,279      cycles                    #    0.783 GHz                    
S0-C0           1         74,386,973      instructions              #    1.03  insn per cycle         
S0-C0           1          5,366,148      branches                  #   58.291 M/sec                  
S0-C0           1             15,306      branch-misses             #    0.29% of all branches        
S0-C1           1          92.060375      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C1           1                 10      context-switches          #    0.109 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.033 K/sec                  
S0-C1           1                 37      page-faults               #    0.402 K/sec                  
S0-C1           1         71,618,578      cycles                    #    0.778 GHz                    
S0-C1           1         74,045,545      instructions              #    1.03  insn per cycle         
S0-C1           1          5,022,561      branches                  #   54.557 M/sec                  
S0-C1           1             12,678      branch-misses             #    0.25% of all branches        
S0-C2           1          92.059917      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.065 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.033 K/sec                  
S0-C2           1                 98      page-faults               #    0.001 M/sec                  
S0-C2           1         75,359,530      cycles                    #    0.819 GHz                    
S0-C2           1         72,320,908      instructions              #    0.96  insn per cycle         
S0-C2           1          4,632,997      branches                  #   50.326 M/sec                  
S0-C2           1             29,136      branch-misses             #    0.63% of all branches        
S0-C3           1          92.058833      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.043 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.011 K/sec                  
S0-C3           1                 38      page-faults               #    0.413 K/sec                  
S0-C3           1         68,387,132      cycles                    #    0.743 GHz                    
S0-C3           1         69,246,486      instructions              #    1.01  insn per cycle         
S0-C3           1          3,962,411      branches                  #   43.042 M/sec                  
S0-C3           1              8,652      branch-misses             #    0.22% of all branches        
S1-C0           1          92.063875      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.043 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 38      page-faults               #    0.413 K/sec                  
S1-C0           1        124,018,065      cycles                    #    1.347 GHz                    
S1-C0           1         64,899,505      instructions              #    0.52  insn per cycle         
S1-C0           1          2,800,092      branches                  #   30.415 M/sec                  
S1-C0           1             17,286      branch-misses             #    0.62% of all branches        
S1-C1           1          92.063709      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.022 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 28      page-faults               #    0.304 K/sec                  
S1-C1           1        124,042,913      cycles                    #    1.347 GHz                    
S1-C1           1         65,283,915      instructions              #    0.53  insn per cycle         
S1-C1           1          2,843,933      branches                  #   30.891 M/sec                  
S1-C1           1             15,841      branch-misses             #    0.56% of all branches        
S1-C2           1          92.061667      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C2           1                  9      context-switches          #    0.098 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.022 K/sec                  
S1-C2           1                 25      page-faults               #    0.272 K/sec                  
S1-C2           1         36,632,391      cycles                    #    0.398 GHz                    
S1-C2           1         19,832,728      instructions              #    0.54  insn per cycle         
S1-C2           1          1,097,423      branches                  #   11.921 M/sec                  
S1-C2           1             17,392      branch-misses             #    1.58% of all branches        
S1-C3           1          92.059168      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C3           1                 11      context-switches          #    0.119 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.011 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          2,107,673      cycles                    #    0.023 GHz                    
S1-C3           1            209,680      instructions              #    0.10  insn per cycle         
S1-C3           1             25,263      branches                  #    0.274 M/sec                  
S1-C3           1              7,495      branch-misses             #   29.67% of all branches        

       0.092678306 seconds time elapsed

