# started on Thu Apr 19 21:49:02 2018


 Performance counter stats for 'system wide':

S0-C0           1          48.720792      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C0           1                 15      context-switches          #    0.308 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.082 K/sec                  
S0-C0           1                 37      page-faults               #    0.759 K/sec                  
S0-C0           1         78,142,129      cycles                    #    1.604 GHz                    
S0-C0           1         79,879,549      instructions              #    1.02  insn per cycle         
S0-C0           1          4,918,075      branches                  #  100.944 M/sec                  
S0-C0           1             13,052      branch-misses             #    0.27% of all branches        
S0-C1           1          48.719000      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.185 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.041 K/sec                  
S0-C1           1                 41      page-faults               #    0.842 K/sec                  
S0-C1           1         72,094,373      cycles                    #    1.480 GHz                    
S0-C1           1         74,448,863      instructions              #    1.03  insn per cycle         
S0-C1           1          5,371,377      branches                  #  110.252 M/sec                  
S0-C1           1             12,971      branch-misses             #    0.24% of all branches        
S0-C2           1          48.717458      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.123 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.062 K/sec                  
S0-C2           1                103      page-faults               #    0.002 M/sec                  
S0-C2           1         82,085,047      cycles                    #    1.685 GHz                    
S0-C2           1         78,805,506      instructions              #    0.96  insn per cycle         
S0-C2           1          4,665,410      branches                  #   95.765 M/sec                  
S0-C2           1             29,215      branch-misses             #    0.63% of all branches        
S0-C3           1          48.716500      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C3           1                 14      context-switches          #    0.287 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.062 K/sec                  
S0-C3           1                 40      page-faults               #    0.821 K/sec                  
S0-C3           1         76,460,698      cycles                    #    1.570 GHz                    
S0-C3           1         76,252,795      instructions              #    1.00  insn per cycle         
S0-C3           1          4,109,643      branches                  #   84.358 M/sec                  
S0-C3           1             11,611      branch-misses             #    0.28% of all branches        
S1-C0           1          48.724041      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.082 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 28      page-faults               #    0.575 K/sec                  
S1-C0           1         62,968,714      cycles                    #    1.292 GHz                    
S1-C0           1         33,563,689      instructions              #    0.53  insn per cycle         
S1-C0           1          1,523,259      branches                  #   31.263 M/sec                  
S1-C0           1             11,603      branch-misses             #    0.76% of all branches        
S1-C1           1          48.723207      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.041 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 29      page-faults               #    0.595 K/sec                  
S1-C1           1         62,825,675      cycles                    #    1.289 GHz                    
S1-C1           1         33,423,263      instructions              #    0.53  insn per cycle         
S1-C1           1          1,506,547      branches                  #   30.921 M/sec                  
S1-C1           1             10,593      branch-misses             #    0.70% of all branches        
S1-C2           1          48.721042      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.082 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.021 K/sec                  
S1-C2           1                 33      page-faults               #    0.677 K/sec                  
S1-C2           1         50,604,268      cycles                    #    1.039 GHz                    
S1-C2           1         27,320,508      instructions              #    0.54  insn per cycle         
S1-C2           1          1,375,099      branches                  #   28.224 M/sec                  
S1-C2           1             13,368      branch-misses             #    0.97% of all branches        
S1-C3           1          48.718084      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C3           1                  7      context-switches          #    0.144 K/sec                  
S1-C3           1                  2      cpu-migrations            #    0.041 K/sec                  
S1-C3           1                 21      page-faults               #    0.431 K/sec                  
S1-C3           1         62,800,100      cycles                    #    1.289 GHz                    
S1-C3           1         33,172,192      instructions              #    0.53  insn per cycle         
S1-C3           1          1,478,180      branches                  #   30.342 M/sec                  
S1-C3           1             15,243      branch-misses             #    1.03% of all branches        

       0.049339752 seconds time elapsed

