# started on Thu Apr 19 21:48:50 2018


 Performance counter stats for 'system wide':

S0-C0           1          68.549292      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C0           1                 21      context-switches          #    0.306 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.058 K/sec                  
S0-C0           1                 55      page-faults               #    0.802 K/sec                  
S0-C0           1         86,694,948      cycles                    #    1.265 GHz                    
S0-C0           1         86,283,444      instructions              #    1.00  insn per cycle         
S0-C0           1          5,117,796      branches                  #   74.659 M/sec                  
S0-C0           1             18,079      branch-misses             #    0.35% of all branches        
S0-C1           1          68.552250      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.160 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.029 K/sec                  
S0-C1           1                 44      page-faults               #    0.642 K/sec                  
S0-C1           1         70,283,566      cycles                    #    1.025 GHz                    
S0-C1           1         71,206,858      instructions              #    1.01  insn per cycle         
S0-C1           1          4,378,362      branches                  #   63.869 M/sec                  
S0-C1           1             12,429      branch-misses             #    0.28% of all branches        
S0-C2           1          68.552001      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.029 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.015 K/sec                  
S0-C2           1                123      page-faults               #    0.002 M/sec                  
S0-C2           1        135,988,867      cycles                    #    1.984 GHz                    
S0-C2           1        130,383,681      instructions              #    0.96  insn per cycle         
S0-C2           1          6,114,120      branches                  #   89.190 M/sec                  
S0-C2           1             35,144      branch-misses             #    0.57% of all branches        
S0-C3           1          68.551292      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.029 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                 74      page-faults               #    0.001 M/sec                  
S0-C3           1        130,354,632      cycles                    #    1.902 GHz                    
S0-C3           1        127,234,788      instructions              #    0.98  insn per cycle         
S0-C3           1          5,421,442      branches                  #   79.086 M/sec                  
S0-C3           1             15,966      branch-misses             #    0.29% of all branches        
S1-C0           1          68.559332      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C0           1                 22      context-switches          #    0.321 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.029 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,789,207      cycles                    #    0.041 GHz                    
S1-C0           1            426,109      instructions              #    0.15  insn per cycle         
S1-C0           1             49,788      branches                  #    0.726 M/sec                  
S1-C0           1             16,084      branch-misses             #   32.30% of all branches        
S1-C1           1          68.557375      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C1           1                 10      context-switches          #    0.146 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.029 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          2,352,855      cycles                    #    0.034 GHz                    
S1-C1           1            374,764      instructions              #    0.16  insn per cycle         
S1-C1           1             42,879      branches                  #    0.625 M/sec                  
S1-C1           1             15,572      branch-misses             #   36.32% of all branches        
S1-C2           1          68.554166      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            490,707      cycles                    #    0.007 GHz                    
S1-C2           1             27,568      instructions              #    0.06  insn per cycle         
S1-C2           1              3,425      branches                  #    0.050 M/sec                  
S1-C2           1                973      branch-misses             #   28.41% of all branches        
S1-C3           1          68.550623      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            428,873      cycles                    #    0.006 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,780      branches                  #    0.041 M/sec                  
S1-C3           1                644      branch-misses             #   23.17% of all branches        

       0.069152845 seconds time elapsed

