# started on Thu Apr 19 21:48:49 2018


 Performance counter stats for 'system wide':

S0-C0           1         150.049791      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C0           1                 20      context-switches          #    0.133 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.027 K/sec                  
S0-C0           1                127      page-faults               #    0.846 K/sec                  
S0-C0           1        171,828,311      cycles                    #    1.145 GHz                    
S0-C0           1        269,245,387      instructions              #    1.57  insn per cycle         
S0-C0           1         33,109,964      branches                  #  220.660 M/sec                  
S0-C0           1             26,604      branch-misses             #    0.08% of all branches        
S0-C1           1         150.048207      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C1           1                  8      context-switches          #    0.053 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                106      page-faults               #    0.706 K/sec                  
S0-C1           1        294,860,219      cycles                    #    1.965 GHz                    
S0-C1           1        474,498,138      instructions              #    1.61  insn per cycle         
S0-C1           1         58,356,443      branches                  #  388.918 M/sec                  
S0-C1           1             34,049      branch-misses             #    0.06% of all branches        
S0-C2           1         150.047750      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C2           1                 34      context-switches          #    0.227 K/sec                  
S0-C2           1                  5      cpu-migrations            #    0.033 K/sec                  
S0-C2           1                 63      page-faults               #    0.420 K/sec                  
S0-C2           1         12,850,066      cycles                    #    0.086 GHz                    
S0-C2           1         12,593,185      instructions              #    0.98  insn per cycle         
S0-C2           1          2,779,832      branches                  #   18.526 M/sec                  
S0-C2           1             28,056      branch-misses             #    1.01% of all branches        
S0-C3           1         150.044458      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.013 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,079,243      cycles                    #    0.007 GHz                    
S0-C3           1             34,589      instructions              #    0.03  insn per cycle         
S0-C3           1              8,130      branches                  #    0.054 M/sec                  
S0-C3           1                514      branch-misses             #    6.32% of all branches        
S1-C0           1         150.057083      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.053 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,044,075      cycles                    #    0.014 GHz                    
S1-C0           1            424,449      instructions              #    0.21  insn per cycle         
S1-C0           1             48,107      branches                  #    0.321 M/sec                  
S1-C0           1             14,851      branch-misses             #   30.87% of all branches        
S1-C1           1         150.054208      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            454,677      cycles                    #    0.003 GHz                    
S1-C1           1             21,275      instructions              #    0.05  insn per cycle         
S1-C1           1              2,783      branches                  #    0.019 M/sec                  
S1-C1           1                642      branch-misses             #   23.07% of all branches        
S1-C2           1         150.052249      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            489,970      cycles                    #    0.003 GHz                    
S1-C2           1             27,482      instructions              #    0.06  insn per cycle         
S1-C2           1              3,413      branches                  #    0.023 M/sec                  
S1-C2           1                931      branch-misses             #   27.28% of all branches        
S1-C3           1         150.048667      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            448,127      cycles                    #    0.003 GHz                    
S1-C3           1             21,276      instructions              #    0.05  insn per cycle         
S1-C3           1              2,781      branches                  #    0.019 M/sec                  
S1-C3           1                643      branch-misses             #   23.12% of all branches        

       0.150713794 seconds time elapsed

