# started on Thu Apr 19 21:48:59 2018


 Performance counter stats for 'system wide':

S0-C0           1          56.751375      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C0           1                 10      context-switches          #    0.176 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.053 K/sec                  
S0-C0           1                 44      page-faults               #    0.775 K/sec                  
S0-C0           1        104,590,562      cycles                    #    1.843 GHz                    
S0-C0           1        169,867,619      instructions              #    1.62  insn per cycle         
S0-C0           1         21,738,694      branches                  #  383.051 M/sec                  
S0-C0           1             14,326      branch-misses             #    0.07% of all branches        
S0-C1           1          56.754001      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C1           1                 14      context-switches          #    0.247 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.053 K/sec                  
S0-C1           1                 45      page-faults               #    0.793 K/sec                  
S0-C1           1         98,015,145      cycles                    #    1.727 GHz                    
S0-C1           1        157,707,191      instructions              #    1.61  insn per cycle         
S0-C1           1         20,241,981      branches                  #  356.662 M/sec                  
S0-C1           1             14,653      branch-misses             #    0.07% of all branches        
S0-C2           1          56.752333      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C2           1                  7      context-switches          #    0.123 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.053 K/sec                  
S0-C2           1                108      page-faults               #    0.002 M/sec                  
S0-C2           1        101,366,126      cycles                    #    1.786 GHz                    
S0-C2           1        156,331,760      instructions              #    1.54  insn per cycle         
S0-C2           1         19,944,021      branches                  #  351.422 M/sec                  
S0-C2           1             30,572      branch-misses             #    0.15% of all branches        
S0-C3           1          56.750958      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C3           1                  8      context-switches          #    0.141 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.053 K/sec                  
S0-C3           1                 44      page-faults               #    0.775 K/sec                  
S0-C3           1         95,802,336      cycles                    #    1.688 GHz                    
S0-C3           1        155,993,958      instructions              #    1.63  insn per cycle         
S0-C3           1         19,873,377      branches                  #  350.186 M/sec                  
S0-C3           1             11,320      branch-misses             #    0.06% of all branches        
S1-C0           1          56.759540      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C0           1                  5      context-switches          #    0.088 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.018 K/sec                  
S1-C0           1                 33      page-faults               #    0.581 K/sec                  
S1-C0           1         71,811,422      cycles                    #    1.265 GHz                    
S1-C0           1         51,021,807      instructions              #    0.71  insn per cycle         
S1-C0           1          6,095,099      branches                  #  107.385 M/sec                  
S1-C0           1             11,962      branch-misses             #    0.20% of all branches        
S1-C1           1          56.758375      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C1           1                  7      context-switches          #    0.123 K/sec                  
S1-C1           1                  3      cpu-migrations            #    0.053 K/sec                  
S1-C1           1                 33      page-faults               #    0.581 K/sec                  
S1-C1           1         71,808,604      cycles                    #    1.265 GHz                    
S1-C1           1         50,246,833      instructions              #    0.70  insn per cycle         
S1-C1           1          6,003,792      branches                  #  105.778 M/sec                  
S1-C1           1             14,880      branch-misses             #    0.25% of all branches        
S1-C2           1          56.755291      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.035 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 32      page-faults               #    0.564 K/sec                  
S1-C2           1         68,278,166      cycles                    #    1.203 GHz                    
S1-C2           1         46,972,529      instructions              #    0.69  insn per cycle         
S1-C2           1          5,646,312      branches                  #   99.485 M/sec                  
S1-C2           1             10,461      branch-misses             #    0.19% of all branches        
S1-C3           1          56.753291      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C3           1                 21      context-switches          #    0.370 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.018 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          2,935,552      cycles                    #    0.052 GHz                    
S1-C3           1            313,701      instructions              #    0.11  insn per cycle         
S1-C3           1             40,830      branches                  #    0.719 M/sec                  
S1-C3           1             11,711      branch-misses             #   28.68% of all branches        

       0.057356280 seconds time elapsed

