# started on Sun Apr 22 21:55:22 2018


 Performance counter stats for 'system wide':

S0-C0           1          76.480625      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.092 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.026 K/sec                  
S0-C0           1                 77      page-faults               #    0.001 M/sec                  
S0-C0           1        146,993,292      cycles                    #    1.922 GHz                    
S0-C0           1        145,097,381      instructions              #    0.99  insn per cycle         
S0-C0           1          6,781,719      branches                  #   88.672 M/sec                  
S0-C0           1             19,444      branch-misses             #    0.29% of all branches        
S0-C1           1          76.482292      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                 13      context-switches          #    0.170 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.026 K/sec                  
S0-C1           1                 82      page-faults               #    0.001 M/sec                  
S0-C1           1        135,086,103      cycles                    #    1.766 GHz                    
S0-C1           1        132,111,561      instructions              #    0.98  insn per cycle         
S0-C1           1          6,467,486      branches                  #   84.562 M/sec                  
S0-C1           1             25,846      branch-misses             #    0.40% of all branches        
S0-C2           1          76.480959      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.052 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.026 K/sec                  
S0-C2           1                135      page-faults               #    0.002 M/sec                  
S0-C2           1        136,592,600      cycles                    #    1.786 GHz                    
S0-C2           1        131,127,178      instructions              #    0.96  insn per cycle         
S0-C2           1          6,270,400      branches                  #   81.986 M/sec                  
S0-C2           1             34,157      branch-misses             #    0.54% of all branches        
S0-C3           1          76.372334      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C3           1                 10      context-switches          #    0.131 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.026 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,746,472      cycles                    #    0.023 GHz                    
S0-C3           1             98,524      instructions              #    0.06  insn per cycle         
S0-C3           1             22,093      branches                  #    0.289 M/sec                  
S0-C3           1              1,480      branch-misses             #    6.70% of all branches        
S1-C0           1          76.491541      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.052 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.013 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,411,993      cycles                    #    0.018 GHz                    
S1-C0           1            250,100      instructions              #    0.18  insn per cycle         
S1-C0           1             27,481      branches                  #    0.359 M/sec                  
S1-C0           1              8,418      branch-misses             #   30.63% of all branches        
S1-C1           1          76.489625      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            416,415      cycles                    #    0.005 GHz                    
S1-C1           1             21,211      instructions              #    0.05  insn per cycle         
S1-C1           1              2,775      branches                  #    0.036 M/sec                  
S1-C1           1                690      branch-misses             #   24.86% of all branches        
S1-C2           1          76.485458      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            515,844      cycles                    #    0.007 GHz                    
S1-C2           1             30,173      instructions              #    0.06  insn per cycle         
S1-C2           1              3,767      branches                  #    0.049 M/sec                  
S1-C2           1              1,102      branch-misses             #   29.25% of all branches        
S1-C3           1          76.483417      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            409,375      cycles                    #    0.005 GHz                    
S1-C3           1             21,211      instructions              #    0.05  insn per cycle         
S1-C3           1              2,775      branches                  #    0.036 M/sec                  
S1-C3           1                690      branch-misses             #   24.86% of all branches        

       0.077080899 seconds time elapsed

