# started on Sun Apr 22 21:55:26 2018


 Performance counter stats for 'system wide':

S0-C0           1          60.965041      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C0           1                  8      context-switches          #    0.131 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.033 K/sec                  
S0-C0           1                 93      page-faults               #    0.002 M/sec                  
S0-C0           1        109,785,567      cycles                    #    1.801 GHz                    
S0-C0           1        176,680,353      instructions              #    1.61  insn per cycle         
S0-C0           1         22,493,995      branches                  #  368.965 M/sec                  
S0-C0           1             14,722      branch-misses             #    0.07% of all branches        
S0-C1           1          60.967749      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C1           1                  8      context-switches          #    0.131 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.016 K/sec                  
S0-C1           1                 91      page-faults               #    0.001 M/sec                  
S0-C1           1        110,665,508      cycles                    #    1.815 GHz                    
S0-C1           1        176,925,481      instructions              #    1.60  insn per cycle         
S0-C1           1         22,286,370      branches                  #  365.544 M/sec                  
S0-C1           1             16,086      branch-misses             #    0.07% of all branches        
S0-C2           1          60.967083      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.066 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.033 K/sec                  
S0-C2           1                147      page-faults               #    0.002 M/sec                  
S0-C2           1        111,300,667      cycles                    #    1.826 GHz                    
S0-C2           1        172,971,533      instructions              #    1.55  insn per cycle         
S0-C2           1         21,410,196      branches                  #  351.176 M/sec                  
S0-C2           1             30,835      branch-misses             #    0.14% of all branches        
S0-C3           1          60.966084      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.066 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.016 K/sec                  
S0-C3           1                 97      page-faults               #    0.002 M/sec                  
S0-C3           1        108,751,113      cycles                    #    1.784 GHz                    
S0-C3           1        172,143,751      instructions              #    1.58  insn per cycle         
S0-C3           1         21,225,712      branches                  #  348.156 M/sec                  
S0-C3           1             14,652      branch-misses             #    0.07% of all branches        
S1-C0           1          60.974126      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.131 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 65      page-faults               #    0.001 M/sec                  
S1-C0           1         80,311,118      cycles                    #    1.317 GHz                    
S1-C0           1         60,208,541      instructions              #    0.75  insn per cycle         
S1-C0           1          7,255,716      branches                  #  118.997 M/sec                  
S1-C0           1             16,890      branch-misses             #    0.23% of all branches        
S1-C1           1          60.972209      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C1           1                 28      context-switches          #    0.459 K/sec                  
S1-C1           1                  3      cpu-migrations            #    0.049 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          2,967,268      cycles                    #    0.049 GHz                    
S1-C1           1            468,870      instructions              #    0.16  insn per cycle         
S1-C1           1             52,161      branches                  #    0.855 M/sec                  
S1-C1           1             20,335      branch-misses             #   38.99% of all branches        
S1-C2           1          60.969209      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.033 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.016 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            855,297      cycles                    #    0.014 GHz                    
S1-C2           1             66,008      instructions              #    0.08  insn per cycle         
S1-C2           1              7,137      branches                  #    0.117 M/sec                  
S1-C2           1              2,695      branch-misses             #   37.76% of all branches        
S1-C3           1          60.966999      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            439,370      cycles                    #    0.007 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.046 M/sec                  
S1-C3           1                670      branch-misses             #   24.07% of all branches        

       0.061574420 seconds time elapsed

