# started on Sun Apr 22 21:55:20 2018


 Performance counter stats for 'system wide':

S0-C0           1         107.873083      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C0           1                 14      context-switches          #    0.130 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.009 K/sec                  
S0-C0           1                121      page-faults               #    0.001 M/sec                  
S0-C0           1        197,024,812      cycles                    #    1.826 GHz                    
S0-C0           1        196,644,172      instructions              #    1.00  insn per cycle         
S0-C0           1          9,642,849      branches                  #   89.391 M/sec                  
S0-C0           1             27,770      branch-misses             #    0.29% of all branches        
S0-C1           1         107.873083      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C1           1                 16      context-switches          #    0.148 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          2,265,639      cycles                    #    0.021 GHz                    
S0-C1           1            206,376      instructions              #    0.09  insn per cycle         
S0-C1           1             45,854      branches                  #    0.425 M/sec                  
S0-C1           1              2,956      branch-misses             #    6.45% of all branches        
S0-C2           1         107.872209      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.037 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.009 K/sec                  
S0-C2           1                174      page-faults               #    0.002 M/sec                  
S0-C2           1        214,699,588      cycles                    #    1.990 GHz                    
S0-C2           1        207,614,381      instructions              #    0.97  insn per cycle         
S0-C2           1          8,973,856      branches                  #   83.190 M/sec                  
S0-C2           1             44,016      branch-misses             #    0.49% of all branches        
S0-C3           1         107.871291      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.037 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.019 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,525,286      cycles                    #    0.014 GHz                    
S0-C3           1            112,261      instructions              #    0.07  insn per cycle         
S0-C3           1             26,370      branches                  #    0.244 M/sec                  
S0-C3           1              1,882      branch-misses             #    7.14% of all branches        
S1-C0           1         107.881250      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C0           1                  0      context-switches          #    0.000 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,379,081      cycles                    #    0.013 GHz                    
S1-C0           1            289,932      instructions              #    0.21  insn per cycle         
S1-C0           1             31,783      branches                  #    0.295 M/sec                  
S1-C0           1              8,597      branch-misses             #   27.05% of all branches        
S1-C1           1         107.878750      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            454,885      cycles                    #    0.004 GHz                    
S1-C1           1             21,275      instructions              #    0.05  insn per cycle         
S1-C1           1              2,783      branches                  #    0.026 M/sec                  
S1-C1           1                649      branch-misses             #   23.32% of all branches        
S1-C2           1         107.877665      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            455,659      cycles                    #    0.004 GHz                    
S1-C2           1             21,275      instructions              #    0.05  insn per cycle         
S1-C2           1              2,783      branches                  #    0.026 M/sec                  
S1-C2           1                649      branch-misses             #   23.32% of all branches        
S1-C3           1         107.873583      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            444,917      cycles                    #    0.004 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,782      branches                  #    0.026 M/sec                  
S1-C3           1                649      branch-misses             #   23.33% of all branches        

       0.108475234 seconds time elapsed

