# started on Tue Apr 24 04:03:12 2018


 Performance counter stats for 'system wide':

S0-C0           1         107.824416      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C0           1                 11      context-switches          #    0.102 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.009 K/sec                  
S0-C0           1                121      page-faults               #    0.001 M/sec                  
S0-C0           1        195,533,871      cycles                    #    1.813 GHz                    
S0-C0           1        194,812,629      instructions              #    1.00  insn per cycle         
S0-C0           1          9,237,451      branches                  #   85.671 M/sec                  
S0-C0           1             27,358      branch-misses             #    0.30% of all branches        
S0-C1           1         107.826708      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C1           1                 15      context-switches          #    0.139 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.019 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          3,699,123      cycles                    #    0.034 GHz                    
S0-C1           1          1,757,151      instructions              #    0.48  insn per cycle         
S0-C1           1            362,607      branches                  #    3.363 M/sec                  
S0-C1           1              4,515      branch-misses             #    1.25% of all branches        
S0-C2           1         107.826999      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.019 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.009 K/sec                  
S0-C2           1                171      page-faults               #    0.002 M/sec                  
S0-C2           1        214,597,404      cycles                    #    1.990 GHz                    
S0-C2           1        207,592,433      instructions              #    0.97  insn per cycle         
S0-C2           1          8,968,488      branches                  #   83.175 M/sec                  
S0-C2           1             43,601      branch-misses             #    0.49% of all branches        
S0-C3           1         107.825834      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.019 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.009 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,131,224      cycles                    #    0.010 GHz                    
S0-C3           1             66,716      instructions              #    0.06  insn per cycle         
S0-C3           1             14,288      branches                  #    0.133 M/sec                  
S0-C3           1              1,366      branch-misses             #    9.56% of all branches        
S1-C0           1         107.835750      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.019 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,378,094      cycles                    #    0.013 GHz                    
S1-C0           1            289,233      instructions              #    0.21  insn per cycle         
S1-C0           1             31,696      branches                  #    0.294 M/sec                  
S1-C0           1              8,196      branch-misses             #   25.86% of all branches        
S1-C1           1         107.833249      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            428,939      cycles                    #    0.004 GHz                    
S1-C1           1             21,051      instructions              #    0.05  insn per cycle         
S1-C1           1              2,753      branches                  #    0.026 M/sec                  
S1-C1           1                602      branch-misses             #   21.87% of all branches        
S1-C2           1         107.829916      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            490,039      cycles                    #    0.005 GHz                    
S1-C2           1             30,007      instructions              #    0.06  insn per cycle         
S1-C2           1              3,746      branches                  #    0.035 M/sec                  
S1-C2           1              1,005      branch-misses             #   26.83% of all branches        
S1-C3           1         107.825957      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            422,564      cycles                    #    0.004 GHz                    
S1-C3           1             20,763      instructions              #    0.05  insn per cycle         
S1-C3           1              2,682      branches                  #    0.025 M/sec                  
S1-C3           1                597      branch-misses             #   22.26% of all branches        

       0.108427027 seconds time elapsed

