# started on Tue Apr 24 04:03:14 2018


 Performance counter stats for 'system wide':

S0-C0           1          55.622375      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C0           1                  5      context-switches          #    0.090 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C0           1                110      page-faults               #    0.002 M/sec                  
S0-C0           1        104,938,726      cycles                    #    1.887 GHz                    
S0-C0           1        104,329,473      instructions              #    0.99  insn per cycle         
S0-C0           1          5,574,124      branches                  #  100.214 M/sec                  
S0-C0           1             14,989      branch-misses             #    0.27% of all branches        
S0-C1           1          55.625916      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C1           1                  5      context-switches          #    0.090 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                112      page-faults               #    0.002 M/sec                  
S0-C1           1        105,161,928      cycles                    #    1.891 GHz                    
S0-C1           1        101,561,179      instructions              #    0.97  insn per cycle         
S0-C1           1          4,694,518      branches                  #   84.394 M/sec                  
S0-C1           1             16,805      branch-misses             #    0.36% of all branches        
S0-C2           1          55.626334      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.108 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C2           1                165      page-faults               #    0.003 M/sec                  
S0-C2           1        109,520,998      cycles                    #    1.969 GHz                    
S0-C2           1        103,487,210      instructions              #    0.94  insn per cycle         
S0-C2           1          5,125,289      branches                  #   92.138 M/sec                  
S0-C2           1             33,341      branch-misses             #    0.65% of all branches        
S0-C3           1          55.625707      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.036 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                116      page-faults               #    0.002 M/sec                  
S0-C3           1        104,058,632      cycles                    #    1.871 GHz                    
S0-C3           1        101,374,173      instructions              #    0.97  insn per cycle         
S0-C3           1          4,676,066      branches                  #   84.063 M/sec                  
S0-C3           1             14,022      branch-misses             #    0.30% of all branches        
S1-C0           1          55.632667      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C0           1                 18      context-switches          #    0.324 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.036 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,861,841      cycles                    #    0.033 GHz                    
S1-C0           1            267,921      instructions              #    0.14  insn per cycle         
S1-C0           1             30,815      branches                  #    0.554 M/sec                  
S1-C0           1              9,929      branch-misses             #   32.22% of all branches        
S1-C1           1          55.629249      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.072 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.036 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            907,158      cycles                    #    0.016 GHz                    
S1-C1           1             88,092      instructions              #    0.10  insn per cycle         
S1-C1           1              9,651      branches                  #    0.173 M/sec                  
S1-C1           1              3,726      branch-misses             #   38.61% of all branches        
S1-C2           1          55.628165      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            462,990      cycles                    #    0.008 GHz                    
S1-C2           1             21,083      instructions              #    0.05  insn per cycle         
S1-C2           1              2,759      branches                  #    0.050 M/sec                  
S1-C2           1                648      branch-misses             #   23.49% of all branches        
S1-C3           1          55.624376      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            456,186      cycles                    #    0.008 GHz                    
S1-C3           1             20,795      instructions              #    0.05  insn per cycle         
S1-C3           1              2,687      branches                  #    0.048 M/sec                  
S1-C3           1                677      branch-misses             #   25.20% of all branches        

       0.056228343 seconds time elapsed

