# started on Tue Apr 24 04:03:14 2018


 Performance counter stats for 'system wide':

S0-C0           1          58.362583      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C0           1                 10      context-switches          #    0.171 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.034 K/sec                  
S0-C0           1                 57      page-faults               #    0.977 K/sec                  
S0-C0           1         93,126,403      cycles                    #    1.596 GHz                    
S0-C0           1         95,710,989      instructions              #    1.03  insn per cycle         
S0-C0           1          5,811,050      branches                  #   99.568 M/sec                  
S0-C0           1             14,028      branch-misses             #    0.24% of all branches        
S0-C1           1          58.364542      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C1           1                 10      context-switches          #    0.171 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.051 K/sec                  
S0-C1           1                 58      page-faults               #    0.994 K/sec                  
S0-C1           1         94,078,105      cycles                    #    1.612 GHz                    
S0-C1           1         95,724,313      instructions              #    1.02  insn per cycle         
S0-C1           1          5,547,993      branches                  #   95.058 M/sec                  
S0-C1           1             16,179      branch-misses             #    0.29% of all branches        
S0-C2           1          58.364749      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.069 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.034 K/sec                  
S0-C2           1                119      page-faults               #    0.002 M/sec                  
S0-C2           1         95,913,762      cycles                    #    1.643 GHz                    
S0-C2           1         91,499,725      instructions              #    0.95  insn per cycle         
S0-C2           1          4,622,121      branches                  #   79.194 M/sec                  
S0-C2           1             30,125      branch-misses             #    0.65% of all branches        
S0-C3           1          58.363749      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.069 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.017 K/sec                  
S0-C3           1                 64      page-faults               #    0.001 M/sec                  
S0-C3           1         99,913,745      cycles                    #    1.712 GHz                    
S0-C3           1         98,712,472      instructions              #    0.99  insn per cycle         
S0-C3           1          4,792,980      branches                  #   82.123 M/sec                  
S0-C3           1             15,002      branch-misses             #    0.31% of all branches        
S1-C0           1          58.372499      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.034 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 38      page-faults               #    0.651 K/sec                  
S1-C0           1         77,012,919      cycles                    #    1.319 GHz                    
S1-C0           1         41,029,508      instructions              #    0.53  insn per cycle         
S1-C0           1          1,801,831      branches                  #   30.868 M/sec                  
S1-C0           1             12,304      branch-misses             #    0.68% of all branches        
S1-C1           1          58.368334      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C1           1                 18      context-switches          #    0.308 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.034 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          1,760,607      cycles                    #    0.030 GHz                    
S1-C1           1            209,688      instructions              #    0.12  insn per cycle         
S1-C1           1             23,607      branches                  #    0.404 M/sec                  
S1-C1           1              8,685      branch-misses             #   36.79% of all branches        
S1-C2           1          58.367459      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.034 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.017 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            847,068      cycles                    #    0.015 GHz                    
S1-C2           1             66,073      instructions              #    0.08  insn per cycle         
S1-C2           1              7,112      branches                  #    0.122 M/sec                  
S1-C2           1              2,676      branch-misses             #   37.63% of all branches        
S1-C3           1          58.364667      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            413,431      cycles                    #    0.007 GHz                    
S1-C3           1             20,780      instructions              #    0.05  insn per cycle         
S1-C3           1              2,682      branches                  #    0.046 M/sec                  
S1-C3           1                662      branch-misses             #   24.68% of all branches        

       0.059043587 seconds time elapsed

