# started on Sun Apr 22 21:55:36 2018


 Performance counter stats for 'system wide':

S0-C0           1          53.596499      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.168 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.037 K/sec                  
S0-C0           1                 41      page-faults               #    0.765 K/sec                  
S0-C0           1         95,865,343      cycles                    #    1.789 GHz                    
S0-C0           1        154,403,693      instructions              #    1.61  insn per cycle         
S0-C0           1         19,518,295      branches                  #  364.171 M/sec                  
S0-C0           1             13,989      branch-misses             #    0.07% of all branches        
S0-C1           1          53.595833      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.168 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C1           1                 42      page-faults               #    0.784 K/sec                  
S0-C1           1         88,729,096      cycles                    #    1.656 GHz                    
S0-C1           1        142,422,823      instructions              #    1.61  insn per cycle         
S0-C1           1         18,575,255      branches                  #  346.580 M/sec                  
S0-C1           1             13,775      branch-misses             #    0.07% of all branches        
S0-C2           1          53.593582      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.075 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.037 K/sec                  
S0-C2           1                106      page-faults               #    0.002 M/sec                  
S0-C2           1         96,640,382      cycles                    #    1.803 GHz                    
S0-C2           1        150,805,092      instructions              #    1.56  insn per cycle         
S0-C2           1         18,716,587      branches                  #  349.232 M/sec                  
S0-C2           1             30,205      branch-misses             #    0.16% of all branches        
S0-C3           1          53.592583      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C3           1                 22      context-switches          #    0.411 K/sec                  
S0-C3           1                  4      cpu-migrations            #    0.075 K/sec                  
S0-C3           1                 33      page-faults               #    0.616 K/sec                  
S0-C3           1         85,895,872      cycles                    #    1.603 GHz                    
S0-C3           1        136,186,030      instructions              #    1.59  insn per cycle         
S0-C3           1         16,965,819      branches                  #  316.570 M/sec                  
S0-C3           1             17,374      branch-misses             #    0.10% of all branches        
S1-C0           1          53.600375      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.112 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 26      page-faults               #    0.485 K/sec                  
S1-C0           1         70,080,616      cycles                    #    1.307 GHz                    
S1-C0           1         45,729,471      instructions              #    0.65  insn per cycle         
S1-C0           1          5,507,500      branches                  #  102.751 M/sec                  
S1-C0           1             11,929      branch-misses             #    0.22% of all branches        
S1-C1           1          53.599875      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.037 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 30      page-faults               #    0.560 K/sec                  
S1-C1           1         69,974,941      cycles                    #    1.306 GHz                    
S1-C1           1         46,169,993      instructions              #    0.66  insn per cycle         
S1-C1           1          5,557,265      branches                  #  103.681 M/sec                  
S1-C1           1              9,566      branch-misses             #    0.17% of all branches        
S1-C2           1          53.596417      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.037 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 31      page-faults               #    0.578 K/sec                  
S1-C2           1         69,886,297      cycles                    #    1.304 GHz                    
S1-C2           1         46,008,734      instructions              #    0.66  insn per cycle         
S1-C2           1          5,540,043      branches                  #  103.366 M/sec                  
S1-C2           1              9,508      branch-misses             #    0.17% of all branches        
S1-C3           1          53.594083      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.037 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                 29      page-faults               #    0.541 K/sec                  
S1-C3           1         69,826,178      cycles                    #    1.303 GHz                    
S1-C3           1         45,925,357      instructions              #    0.66  insn per cycle         
S1-C3           1          5,529,599      branches                  #  103.176 M/sec                  
S1-C3           1              9,490      branch-misses             #    0.17% of all branches        

       0.054204346 seconds time elapsed

