# started on Tue Apr 24 04:03:18 2018


 Performance counter stats for 'system wide':

S0-C0           1          89.693875      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C0           1                 12      context-switches          #    0.134 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.045 K/sec                  
S0-C0           1                 38      page-faults               #    0.424 K/sec                  
S0-C0           1         71,046,352      cycles                    #    0.792 GHz                    
S0-C0           1         74,934,324      instructions              #    1.05  insn per cycle         
S0-C0           1          5,489,558      branches                  #   61.203 M/sec                  
S0-C0           1             11,765      branch-misses             #    0.21% of all branches        
S0-C1           1          89.695958      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C1           1                 12      context-switches          #    0.134 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.033 K/sec                  
S0-C1           1                 28      page-faults               #    0.312 K/sec                  
S0-C1           1         72,704,724      cycles                    #    0.811 GHz                    
S0-C1           1         76,072,845      instructions              #    1.05  insn per cycle         
S0-C1           1          5,463,532      branches                  #   60.912 M/sec                  
S0-C1           1             13,860      branch-misses             #    0.25% of all branches        
S0-C2           1          89.695416      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C2           1                  8      context-switches          #    0.089 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.022 K/sec                  
S0-C2           1                 98      page-faults               #    0.001 M/sec                  
S0-C2           1         74,611,894      cycles                    #    0.832 GHz                    
S0-C2           1         73,663,454      instructions              #    0.99  insn per cycle         
S0-C2           1          4,947,775      branches                  #   55.162 M/sec                  
S0-C2           1             28,328      branch-misses             #    0.57% of all branches        
S0-C3           1          89.693374      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C3           1                  8      context-switches          #    0.089 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.011 K/sec                  
S0-C3           1                 25      page-faults               #    0.279 K/sec                  
S0-C3           1         69,742,462      cycles                    #    0.778 GHz                    
S0-C3           1         74,179,464      instructions              #    1.06  insn per cycle         
S0-C3           1          5,076,312      branches                  #   56.596 M/sec                  
S0-C3           1              9,676      branch-misses             #    0.19% of all branches        
S1-C0           1          89.700999      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C0           1                  9      context-switches          #    0.100 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.022 K/sec                  
S1-C0           1                 27      page-faults               #    0.301 K/sec                  
S1-C0           1         36,036,739      cycles                    #    0.402 GHz                    
S1-C0           1         20,178,853      instructions              #    0.56  insn per cycle         
S1-C0           1          1,134,575      branches                  #   12.648 M/sec                  
S1-C0           1             16,113      branch-misses             #    1.42% of all branches        
S1-C1           1          89.699624      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C1           1                  9      context-switches          #    0.100 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.022 K/sec                  
S1-C1           1                 26      page-faults               #    0.290 K/sec                  
S1-C1           1          5,603,266      cycles                    #    0.062 GHz                    
S1-C1           1          4,412,278      instructions              #    0.79  insn per cycle         
S1-C1           1            489,266      branches                  #    5.454 M/sec                  
S1-C1           1              8,214      branch-misses             #    1.68% of all branches        
S1-C2           1          89.697125      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.022 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 34      page-faults               #    0.379 K/sec                  
S1-C2           1        120,446,794      cycles                    #    1.343 GHz                    
S1-C2           1         65,164,822      instructions              #    0.54  insn per cycle         
S1-C2           1          2,829,970      branches                  #   31.550 M/sec                  
S1-C2           1             15,988      branch-misses             #    0.56% of all branches        
S1-C3           1          89.696374      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C3           1                  5      context-switches          #    0.056 K/sec                  
S1-C3           1                  2      cpu-migrations            #    0.022 K/sec                  
S1-C3           1                 30      page-faults               #    0.334 K/sec                  
S1-C3           1        120,381,182      cycles                    #    1.342 GHz                    
S1-C3           1         64,707,259      instructions              #    0.54  insn per cycle         
S1-C3           1          2,780,514      branches                  #   30.999 M/sec                  
S1-C3           1             17,235      branch-misses             #    0.62% of all branches        

       0.090317898 seconds time elapsed

