# started on Tue Apr 24 04:03:12 2018


 Performance counter stats for 'system wide':

S0-C0           1         103.817375      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C0           1                  5      context-switches          #    0.048 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C0           1                162      page-faults               #    0.002 M/sec                  
S0-C0           1        202,022,749      cycles                    #    1.946 GHz                    
S0-C0           1        200,217,567      instructions              #    0.99  insn per cycle         
S0-C0           1          9,013,199      branches                  #   86.818 M/sec                  
S0-C0           1             25,564      branch-misses             #    0.28% of all branches        
S0-C1           1         103.818833      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C1           1                 15      context-switches          #    0.144 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.019 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          3,769,932      cycles                    #    0.036 GHz                    
S0-C1           1          1,794,177      instructions              #    0.48  insn per cycle         
S0-C1           1            374,655      branches                  #    3.609 M/sec                  
S0-C1           1              4,449      branch-misses             #    1.19% of all branches        
S0-C2           1         103.818374      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.039 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C2           1                213      page-faults               #    0.002 M/sec                  
S0-C2           1        206,663,972      cycles                    #    1.991 GHz                    
S0-C2           1        200,579,040      instructions              #    0.97  insn per cycle         
S0-C2           1          8,835,007      branches                  #   85.101 M/sec                  
S0-C2           1             43,334      branch-misses             #    0.49% of all branches        
S0-C3           1         103.817998      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.019 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,207,041      cycles                    #    0.012 GHz                    
S0-C3           1             67,369      instructions              #    0.06  insn per cycle         
S0-C3           1             14,444      branches                  #    0.139 M/sec                  
S0-C3           1              1,581      branch-misses             #   10.95% of all branches        
S1-C0           1         103.872125      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C0           1                  0      context-switches          #    0.000 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,180,734      cycles                    #    0.011 GHz                    
S1-C0           1            248,707      instructions              #    0.21  insn per cycle         
S1-C0           1             27,161      branches                  #    0.261 M/sec                  
S1-C0           1              6,790      branch-misses             #   25.00% of all branches        
S1-C1           1         103.863625      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            442,199      cycles                    #    0.004 GHz                    
S1-C1           1             21,068      instructions              #    0.05  insn per cycle         
S1-C1           1              2,756      branches                  #    0.027 M/sec                  
S1-C1           1                669      branch-misses             #   24.27% of all branches        
S1-C2           1         103.826583      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            443,217      cycles                    #    0.004 GHz                    
S1-C2           1             21,068      instructions              #    0.05  insn per cycle         
S1-C2           1              2,756      branches                  #    0.027 M/sec                  
S1-C2           1                670      branch-misses             #   24.31% of all branches        
S1-C3           1         103.819833      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            432,586      cycles                    #    0.004 GHz                    
S1-C3           1             20,780      instructions              #    0.05  insn per cycle         
S1-C3           1              2,684      branches                  #    0.026 M/sec                  
S1-C3           1                649      branch-misses             #   24.18% of all branches        

       0.104544868 seconds time elapsed

