# started on Sun Apr 22 21:55:24 2018


 Performance counter stats for 'system wide':

S0-C0           1          63.094083      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.143 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.032 K/sec                  
S0-C0           1                 69      page-faults               #    0.001 M/sec                  
S0-C0           1        112,709,343      cycles                    #    1.786 GHz                    
S0-C0           1        181,223,474      instructions              #    1.61  insn per cycle         
S0-C0           1         22,741,003      branches                  #  360.430 M/sec                  
S0-C0           1             14,824      branch-misses             #    0.07% of all branches        
S0-C1           1          63.096833      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.111 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 71      page-faults               #    0.001 M/sec                  
S0-C1           1        113,483,128      cycles                    #    1.799 GHz                    
S0-C1           1        181,184,540      instructions              #    1.60  insn per cycle         
S0-C1           1         22,475,262      branches                  #  356.203 M/sec                  
S0-C1           1             15,398      branch-misses             #    0.07% of all branches        
S0-C2           1          63.095249      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.063 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.016 K/sec                  
S0-C2           1                124      page-faults               #    0.002 M/sec                  
S0-C2           1        124,597,462      cycles                    #    1.975 GHz                    
S0-C2           1        194,707,287      instructions              #    1.56  insn per cycle         
S0-C2           1         24,006,287      branches                  #  380.477 M/sec                  
S0-C2           1             32,153      branch-misses             #    0.13% of all branches        
S0-C3           1          63.093875      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.032 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                 75      page-faults               #    0.001 M/sec                  
S0-C3           1        119,404,082      cycles                    #    1.892 GHz                    
S0-C3           1        190,927,498      instructions              #    1.60  insn per cycle         
S0-C3           1         23,180,561      branches                  #  367.398 M/sec                  
S0-C3           1             13,858      branch-misses             #    0.06% of all branches        
S1-C0           1          63.102166      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C0           1                 30      context-switches          #    0.475 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.032 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,880,193      cycles                    #    0.046 GHz                    
S1-C0           1            414,836      instructions              #    0.14  insn per cycle         
S1-C0           1             49,603      branches                  #    0.786 M/sec                  
S1-C0           1             15,986      branch-misses             #   32.23% of all branches        
S1-C1           1          63.101416      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C1           1                  8      context-switches          #    0.127 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.032 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          1,968,104      cycles                    #    0.031 GHz                    
S1-C1           1            314,396      instructions              #    0.16  insn per cycle         
S1-C1           1             34,138      branches                  #    0.541 M/sec                  
S1-C1           1             13,835      branch-misses             #   40.53% of all branches        
S1-C2           1          63.097666      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            436,001      cycles                    #    0.007 GHz                    
S1-C2           1             21,280      instructions              #    0.05  insn per cycle         
S1-C2           1              2,795      branches                  #    0.044 M/sec                  
S1-C2           1                691      branch-misses             #   24.72% of all branches        
S1-C3           1          63.096207      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            432,300      cycles                    #    0.007 GHz                    
S1-C3           1             21,280      instructions              #    0.05  insn per cycle         
S1-C3           1              2,795      branches                  #    0.044 M/sec                  
S1-C3           1                691      branch-misses             #   24.72% of all branches        

       0.063696126 seconds time elapsed

