# started on Sun Apr 22 21:55:20 2018


 Performance counter stats for 'system wide':

S0-C0           1         132.001000      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                 10      context-switches          #    0.076 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C0           1                128      page-faults               #    0.970 K/sec                  
S0-C0           1        150,836,280      cycles                    #    1.143 GHz                    
S0-C0           1        150,743,511      instructions              #    1.00  insn per cycle         
S0-C0           1          7,960,133      branches                  #   60.304 M/sec                  
S0-C0           1             22,575      branch-misses             #    0.28% of all branches        
S0-C1           1         132.001166      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                 18      context-switches          #    0.136 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          2,202,330      cycles                    #    0.017 GHz                    
S0-C1           1            215,241      instructions              #    0.10  insn per cycle         
S0-C1           1             50,699      branches                  #    0.384 M/sec                  
S0-C1           1              3,063      branch-misses             #    6.04% of all branches        
S0-C2           1         132.001375      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.015 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C2           1                168      page-faults               #    0.001 M/sec                  
S0-C2           1        262,969,479      cycles                    #    1.992 GHz                    
S0-C2           1        257,046,771      instructions              #    0.98  insn per cycle         
S0-C2           1         11,431,246      branches                  #   86.599 M/sec                  
S0-C2           1             48,113      branch-misses             #    0.42% of all branches        
S0-C3           1         132.000624      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.015 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,130,763      cycles                    #    0.009 GHz                    
S0-C3           1             67,535      instructions              #    0.06  insn per cycle         
S0-C3           1             14,427      branches                  #    0.109 M/sec                  
S0-C3           1              1,477      branch-misses             #   10.24% of all branches        
S1-C0           1         132.009874      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C0           1                  0      context-switches          #    0.000 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,020,367      cycles                    #    0.008 GHz                    
S1-C0           1            188,843      instructions              #    0.19  insn per cycle         
S1-C0           1             20,764      branches                  #    0.157 M/sec                  
S1-C0           1              5,384      branch-misses             #   25.93% of all branches        
S1-C1           1         132.006750      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            453,062      cycles                    #    0.003 GHz                    
S1-C1           1             21,243      instructions              #    0.05  insn per cycle         
S1-C1           1              2,778      branches                  #    0.021 M/sec                  
S1-C1           1                660      branch-misses             #   23.76% of all branches        
S1-C2           1         132.005332      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            450,738      cycles                    #    0.003 GHz                    
S1-C2           1             21,243      instructions              #    0.05  insn per cycle         
S1-C2           1              2,777      branches                  #    0.021 M/sec                  
S1-C2           1                660      branch-misses             #   23.77% of all branches        
S1-C3           1         132.001499      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            442,929      cycles                    #    0.003 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,778      branches                  #    0.021 M/sec                  
S1-C3           1                660      branch-misses             #   23.76% of all branches        

       0.132600536 seconds time elapsed

