# started on Tue Apr 24 04:03:10 2018


 Performance counter stats for 'system wide':

S0-C0           1         202.894583      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 17      context-switches          #    0.084 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1          2,483,145      cycles                    #    0.012 GHz                    
S0-C0           1          1,592,573      instructions              #    0.64  insn per cycle         
S0-C0           1            596,901      branches                  #    2.942 M/sec                  
S0-C0           1              3,982      branch-misses             #    0.67% of all branches        
S0-C1           1         202.896625      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                  3      context-switches          #    0.015 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          3,125,197      cycles                    #    0.015 GHz                    
S0-C1           1          1,741,060      instructions              #    0.56  insn per cycle         
S0-C1           1            361,451      branches                  #    1.781 M/sec                  
S0-C1           1              4,165      branch-misses             #    1.15% of all branches        
S0-C2           1         202.897706      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.020 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C2           1                291      page-faults               #    0.001 M/sec                  
S0-C2           1        404,887,668      cycles                    #    1.996 GHz                    
S0-C2           1        397,531,333      instructions              #    0.98  insn per cycle         
S0-C2           1         16,870,785      branches                  #   83.149 M/sec                  
S0-C2           1             64,004      branch-misses             #    0.38% of all branches        
S0-C3           1         202.895540      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  0      context-switches          #    0.000 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1            992,569      cycles                    #    0.005 GHz                    
S0-C3           1             53,738      instructions              #    0.05  insn per cycle         
S0-C3           1             12,893      branches                  #    0.064 M/sec                  
S0-C3           1                523      branch-misses             #    4.06% of all branches        
S1-C0           1         202.904458      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  0      context-switches          #    0.000 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1            504,969      cycles                    #    0.002 GHz                    
S1-C0           1             26,879      instructions              #    0.05  insn per cycle         
S1-C0           1              3,327      branches                  #    0.016 M/sec                  
S1-C0           1                958      branch-misses             #   28.79% of all branches        
S1-C1           1         202.902457      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            451,667      cycles                    #    0.002 GHz                    
S1-C1           1             21,115      instructions              #    0.05  insn per cycle         
S1-C1           1              2,761      branches                  #    0.014 M/sec                  
S1-C1           1                705      branch-misses             #   25.53% of all branches        
S1-C2           1         202.898875      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            452,090      cycles                    #    0.002 GHz                    
S1-C2           1             21,115      instructions              #    0.05  insn per cycle         
S1-C2           1              2,762      branches                  #    0.014 M/sec                  
S1-C2           1                708      branch-misses             #   25.63% of all branches        
S1-C3           1         202.897331      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            445,183      cycles                    #    0.002 GHz                    
S1-C3           1             20,827      instructions              #    0.05  insn per cycle         
S1-C3           1              2,689      branches                  #    0.013 M/sec                  
S1-C3           1                720      branch-misses             #   26.78% of all branches        

       0.203564873 seconds time elapsed

