# started on Thu Apr 19 21:48:50 2018


 Performance counter stats for 'system wide':

S0-C0           1          60.315708      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.116 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.033 K/sec                  
S0-C0           1                 65      page-faults               #    0.001 M/sec                  
S0-C0           1        100,883,352      cycles                    #    1.673 GHz                    
S0-C0           1        100,200,863      instructions              #    0.99  insn per cycle         
S0-C0           1          5,352,053      branches                  #   88.734 M/sec                  
S0-C0           1             14,113      branch-misses             #    0.26% of all branches        
S0-C1           1          60.318792      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.149 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.017 K/sec                  
S0-C1           1                 60      page-faults               #    0.995 K/sec                  
S0-C1           1        101,516,889      cycles                    #    1.683 GHz                    
S0-C1           1        100,685,769      instructions              #    0.99  insn per cycle         
S0-C1           1          5,219,369      branches                  #   86.530 M/sec                  
S0-C1           1             15,713      branch-misses             #    0.30% of all branches        
S0-C2           1          60.318333      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.033 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.017 K/sec                  
S0-C2           1                111      page-faults               #    0.002 M/sec                  
S0-C2           1        119,509,953      cycles                    #    1.981 GHz                    
S0-C2           1        113,006,299      instructions              #    0.95  insn per cycle         
S0-C2           1          5,106,398      branches                  #   84.657 M/sec                  
S0-C2           1             33,173      branch-misses             #    0.65% of all branches        
S0-C3           1          60.316209      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.066 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.017 K/sec                  
S0-C3           1                 61      page-faults               #    0.001 M/sec                  
S0-C3           1         99,734,881      cycles                    #    1.654 GHz                    
S0-C3           1         98,639,653      instructions              #    0.99  insn per cycle         
S0-C3           1          4,780,557      branches                  #   79.258 M/sec                  
S0-C3           1             12,820      branch-misses             #    0.27% of all branches        
S1-C0           1          60.327999      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C0           1                 28      context-switches          #    0.464 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.033 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,518,990      cycles                    #    0.042 GHz                    
S1-C0           1            376,509      instructions              #    0.15  insn per cycle         
S1-C0           1             44,369      branches                  #    0.735 M/sec                  
S1-C0           1             15,271      branch-misses             #   34.42% of all branches        
S1-C1           1          60.325375      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C1           1                 10      context-switches          #    0.166 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.033 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          1,933,030      cycles                    #    0.032 GHz                    
S1-C1           1            324,073      instructions              #    0.17  insn per cycle         
S1-C1           1             37,239      branches                  #    0.617 M/sec                  
S1-C1           1             13,592      branch-misses             #   36.50% of all branches        
S1-C2           1          60.321582      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            470,056      cycles                    #    0.008 GHz                    
S1-C2           1             27,603      instructions              #    0.06  insn per cycle         
S1-C2           1              3,430      branches                  #    0.057 M/sec                  
S1-C2           1                971      branch-misses             #   28.31% of all branches        
S1-C3           1          60.317751      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            409,698      cycles                    #    0.007 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.046 M/sec                  
S1-C3           1                633      branch-misses             #   22.75% of all branches        

       0.060924816 seconds time elapsed

