# started on Sun Apr 22 21:55:30 2018


 Performance counter stats for 'system wide':

S0-C0           1          52.519583      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.171 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.038 K/sec                  
S0-C0           1                 37      page-faults               #    0.704 K/sec                  
S0-C0           1         84,417,032      cycles                    #    1.607 GHz                    
S0-C0           1         86,714,188      instructions              #    1.03  insn per cycle         
S0-C0           1          5,256,537      branches                  #  100.087 M/sec                  
S0-C0           1             12,257      branch-misses             #    0.23% of all branches        
S0-C1           1          52.522749      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.171 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C1           1                 39      page-faults               #    0.743 K/sec                  
S0-C1           1         69,509,053      cycles                    #    1.323 GHz                    
S0-C1           1         70,655,954      instructions              #    1.02  insn per cycle         
S0-C1           1          4,260,218      branches                  #   81.112 M/sec                  
S0-C1           1             11,371      branch-misses             #    0.27% of all branches        
S0-C2           1          52.522625      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.038 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C2           1                107      page-faults               #    0.002 M/sec                  
S0-C2           1        103,813,312      cycles                    #    1.977 GHz                    
S0-C2           1         97,434,681      instructions              #    0.94  insn per cycle         
S0-C2           1          4,506,409      branches                  #   85.799 M/sec                  
S0-C2           1             32,381      branch-misses             #    0.72% of all branches        
S0-C3           1          52.521207      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.038 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                 45      page-faults               #    0.857 K/sec                  
S0-C3           1         98,097,976      cycles                    #    1.868 GHz                    
S0-C3           1         97,391,444      instructions              #    0.99  insn per cycle         
S0-C3           1          4,520,197      branches                  #   86.064 M/sec                  
S0-C3           1             12,013      branch-misses             #    0.27% of all branches        
S1-C0           1          52.528541      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.114 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 36      page-faults               #    0.685 K/sec                  
S1-C0           1         63,712,800      cycles                    #    1.213 GHz                    
S1-C0           1         34,933,101      instructions              #    0.55  insn per cycle         
S1-C0           1          1,674,575      branches                  #   31.879 M/sec                  
S1-C0           1             11,593      branch-misses             #    0.69% of all branches        
S1-C1           1          52.527751      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.076 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 38      page-faults               #    0.723 K/sec                  
S1-C1           1         63,613,702      cycles                    #    1.211 GHz                    
S1-C1           1         34,917,632      instructions              #    0.55  insn per cycle         
S1-C1           1          1,672,706      branches                  #   31.844 M/sec                  
S1-C1           1             11,261      branch-misses             #    0.67% of all branches        
S1-C2           1          52.523666      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C2           1                 15      context-switches          #    0.286 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.038 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          1,788,663      cycles                    #    0.034 GHz                    
S1-C2           1            205,784      instructions              #    0.12  insn per cycle         
S1-C2           1             23,573      branches                  #    0.449 M/sec                  
S1-C2           1              8,353      branch-misses             #   35.43% of all branches        
S1-C3           1          52.520958      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.038 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.019 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            732,934      cycles                    #    0.014 GHz                    
S1-C3           1             65,491      instructions              #    0.09  insn per cycle         
S1-C3           1              7,062      branches                  #    0.134 M/sec                  
S1-C3           1              2,672      branch-misses             #   37.84% of all branches        

       0.053141139 seconds time elapsed

