# started on Sun Apr 22 21:55:19 2018


 Performance counter stats for 'system wide':

S0-C0           1         121.043541      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.074 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C0           1                125      page-faults               #    0.001 M/sec                  
S0-C0           1        236,274,633      cycles                    #    1.952 GHz                    
S0-C0           1        382,470,512      instructions              #    1.62  insn per cycle         
S0-C0           1         46,738,351      branches                  #  386.128 M/sec                  
S0-C0           1             27,361      branch-misses             #    0.06% of all branches        
S0-C1           1         121.045833      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                 35      context-switches          #    0.289 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.025 K/sec                  
S0-C1           1                  1      page-faults               #    0.008 K/sec                  
S0-C1           1          7,376,807      cycles                    #    0.061 GHz                    
S0-C1           1          2,608,401      instructions              #    0.35  insn per cycle         
S0-C1           1            546,323      branches                  #    4.513 M/sec                  
S0-C1           1             17,689      branch-misses             #    3.24% of all branches        
S0-C2           1         121.045541      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.033 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.017 K/sec                  
S0-C2           1                170      page-faults               #    0.001 M/sec                  
S0-C2           1        225,455,339      cycles                    #    1.863 GHz                    
S0-C2           1        355,668,247      instructions              #    1.58  insn per cycle         
S0-C2           1         43,476,188      branches                  #  359.172 M/sec                  
S0-C2           1             40,270      branch-misses             #    0.09% of all branches        
S0-C3           1         121.043957      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.017 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,268,768      cycles                    #    0.010 GHz                    
S0-C3           1             66,548      instructions              #    0.05  insn per cycle         
S0-C3           1             14,483      branches                  #    0.120 M/sec                  
S0-C3           1              1,612      branch-misses             #   11.13% of all branches        
S1-C0           1         121.053874      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.066 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,972,872      cycles                    #    0.016 GHz                    
S1-C0           1            398,486      instructions              #    0.20  insn per cycle         
S1-C0           1             45,592      branches                  #    0.377 M/sec                  
S1-C0           1             13,032      branch-misses             #   28.58% of all branches        
S1-C1           1         121.050915      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            442,444      cycles                    #    0.004 GHz                    
S1-C1           1             21,163      instructions              #    0.05  insn per cycle         
S1-C1           1              2,775      branches                  #    0.023 M/sec                  
S1-C1           1                668      branch-misses             #   24.07% of all branches        
S1-C2           1         121.049167      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            440,304      cycles                    #    0.004 GHz                    
S1-C2           1             21,163      instructions              #    0.05  insn per cycle         
S1-C2           1              2,775      branches                  #    0.023 M/sec                  
S1-C2           1                666      branch-misses             #   24.00% of all branches        
S1-C3           1         121.045291      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            434,117      cycles                    #    0.004 GHz                    
S1-C3           1             21,163      instructions              #    0.05  insn per cycle         
S1-C3           1              2,775      branches                  #    0.023 M/sec                  
S1-C3           1                668      branch-misses             #   24.07% of all branches        

       0.121648675 seconds time elapsed

