# started on Sun Apr 22 21:55:20 2018


 Performance counter stats for 'system wide':

S0-C0           1         146.349332      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.048 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.007 K/sec                  
S0-C0           1                127      page-faults               #    0.868 K/sec                  
S0-C0           1        286,982,716      cycles                    #    1.961 GHz                    
S0-C0           1        471,618,040      instructions              #    1.64  insn per cycle         
S0-C0           1         57,692,188      branches                  #  394.209 M/sec                  
S0-C0           1             34,329      branch-misses             #    0.06% of all branches        
S0-C1           1         146.351708      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C1           1                 29      context-switches          #    0.198 K/sec                  
S0-C1           1                  4      cpu-migrations            #    0.027 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          6,289,854      cycles                    #    0.043 GHz                    
S0-C1           1          2,388,170      instructions              #    0.38  insn per cycle         
S0-C1           1            495,933      branches                  #    3.389 M/sec                  
S0-C1           1             14,313      branch-misses             #    2.89% of all branches        
S0-C2           1         146.351958      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.014 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.007 K/sec                  
S0-C2           1                163      page-faults               #    0.001 M/sec                  
S0-C2           1        172,261,549      cycles                    #    1.177 GHz                    
S0-C2           1        270,545,711      instructions              #    1.57  insn per cycle         
S0-C2           1         33,416,668      branches                  #  228.331 M/sec                  
S0-C2           1             35,826      branch-misses             #    0.11% of all branches        
S0-C3           1         146.349999      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.027 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.014 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,543,319      cycles                    #    0.011 GHz                    
S0-C3           1            112,375      instructions              #    0.07  insn per cycle         
S0-C3           1             26,301      branches                  #    0.180 M/sec                  
S0-C3           1              1,824      branch-misses             #    6.94% of all branches        
S1-C0           1         146.358416      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.041 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,868,538      cycles                    #    0.013 GHz                    
S1-C0           1            369,871      instructions              #    0.20  insn per cycle         
S1-C0           1             42,299      branches                  #    0.289 M/sec                  
S1-C0           1             12,179      branch-misses             #   28.79% of all branches        
S1-C1           1         146.357707      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            420,200      cycles                    #    0.003 GHz                    
S1-C1           1             21,275      instructions              #    0.05  insn per cycle         
S1-C1           1              2,782      branches                  #    0.019 M/sec                  
S1-C1           1                656      branch-misses             #   23.58% of all branches        
S1-C2           1         146.354542      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            492,885      cycles                    #    0.003 GHz                    
S1-C2           1             30,247      instructions              #    0.06  insn per cycle         
S1-C2           1              3,775      branches                  #    0.026 M/sec                  
S1-C2           1              1,078      branch-misses             #   28.56% of all branches        
S1-C3           1         146.351208      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            413,282      cycles                    #    0.003 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.019 M/sec                  
S1-C3           1                656      branch-misses             #   23.57% of all branches        

       0.146949059 seconds time elapsed

