# started on Thu Apr 19 21:48:59 2018


 Performance counter stats for 'system wide':

S0-C0           1         119.458875      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                 28      context-switches          #    0.234 K/sec                  
S0-C0           1                  6      cpu-migrations            #    0.050 K/sec                  
S0-C0           1                 37      page-faults               #    0.310 K/sec                  
S0-C0           1         80,163,765      cycles                    #    0.671 GHz                    
S0-C0           1        128,250,566      instructions              #    1.60  insn per cycle         
S0-C0           1         16,914,778      branches                  #  141.595 M/sec                  
S0-C0           1             17,588      branch-misses             #    0.10% of all branches        
S0-C1           1         119.461000      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                 10      context-switches          #    0.084 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.017 K/sec                  
S0-C1           1                 37      page-faults               #    0.310 K/sec                  
S0-C1           1         80,463,626      cycles                    #    0.674 GHz                    
S0-C1           1        127,876,176      instructions              #    1.59  insn per cycle         
S0-C1           1         16,547,813      branches                  #  138.521 M/sec                  
S0-C1           1             14,654      branch-misses             #    0.09% of all branches        
S0-C2           1         119.461208      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.050 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.025 K/sec                  
S0-C2           1                 98      page-faults               #    0.820 K/sec                  
S0-C2           1         82,625,251      cycles                    #    0.692 GHz                    
S0-C2           1        126,203,664      instructions              #    1.53  insn per cycle         
S0-C2           1         16,199,524      branches                  #  135.605 M/sec                  
S0-C2           1             28,331      branch-misses             #    0.17% of all branches        
S0-C3           1         119.459498      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.033 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C3           1                 36      page-faults               #    0.301 K/sec                  
S0-C3           1         76,017,666      cycles                    #    0.636 GHz                    
S0-C3           1        123,072,528      instructions              #    1.62  insn per cycle         
S0-C3           1         15,508,639      branches                  #  129.823 M/sec                  
S0-C3           1              8,950      branch-misses             #    0.06% of all branches        
S1-C0           1         119.469208      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.067 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 39      page-faults               #    0.326 K/sec                  
S1-C0           1        162,322,786      cycles                    #    1.359 GHz                    
S1-C0           1        118,751,960      instructions              #    0.73  insn per cycle         
S1-C0           1         14,332,766      branches                  #  119.970 M/sec                  
S1-C0           1             21,471      branch-misses             #    0.15% of all branches        
S1-C1           1         119.466582      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.017 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 28      page-faults               #    0.234 K/sec                  
S1-C1           1        162,270,819      cycles                    #    1.358 GHz                    
S1-C1           1        119,729,715      instructions              #    0.74  insn per cycle         
S1-C1           1         14,443,296      branches                  #  120.898 M/sec                  
S1-C1           1             16,678      branch-misses             #    0.12% of all branches        
S1-C2           1         119.464416      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.033 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.008 K/sec                  
S1-C2           1                 26      page-faults               #    0.218 K/sec                  
S1-C2           1         48,432,111      cycles                    #    0.405 GHz                    
S1-C2           1         33,233,940      instructions              #    0.69  insn per cycle         
S1-C2           1          3,976,476      branches                  #   33.286 M/sec                  
S1-C2           1             18,266      branch-misses             #    0.46% of all branches        
S1-C3           1         119.460582      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                 16      context-switches          #    0.134 K/sec                  
S1-C3           1                  2      cpu-migrations            #    0.017 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          3,546,621      cycles                    #    0.030 GHz                    
S1-C3           1            366,568      instructions              #    0.10  insn per cycle         
S1-C3           1             44,464      branches                  #    0.372 M/sec                  
S1-C3           1             13,840      branch-misses             #   31.13% of all branches        

       0.120073219 seconds time elapsed

