# started on Thu Apr 19 21:48:45 2018


 Performance counter stats for 'system wide':

S0-C0           1         121.681208      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                 12      context-switches          #    0.099 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C0           1                130      page-faults               #    0.001 M/sec                  
S0-C0           1        226,266,175      cycles                    #    1.859 GHz                    
S0-C0           1        357,721,123      instructions              #    1.58  insn per cycle         
S0-C0           1         44,194,492      branches                  #  363.199 M/sec                  
S0-C0           1             28,914      branch-misses             #    0.07% of all branches        
S0-C1           1         121.680499      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                 28      context-switches          #    0.230 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          3,751,548      cycles                    #    0.031 GHz                    
S0-C1           1            453,705      instructions              #    0.12  insn per cycle         
S0-C1           1            103,916      branches                  #    0.854 M/sec                  
S0-C1           1              9,324      branch-misses             #    8.97% of all branches        
S0-C2           1         121.680375      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.016 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C2           1                178      page-faults               #    0.001 M/sec                  
S0-C2           1        242,314,890      cycles                    #    1.991 GHz                    
S0-C2           1        382,392,869      instructions              #    1.58  insn per cycle         
S0-C2           1         46,452,988      branches                  #  381.762 M/sec                  
S0-C2           1             43,361      branch-misses             #    0.09% of all branches        
S0-C3           1         121.679667      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.016 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,272,611      cycles                    #    0.010 GHz                    
S0-C3           1             67,499      instructions              #    0.05  insn per cycle         
S0-C3           1             14,256      branches                  #    0.117 M/sec                  
S0-C3           1              1,414      branch-misses             #    9.92% of all branches        
S1-C0           1         121.691083      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.033 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,723,365      cycles                    #    0.014 GHz                    
S1-C0           1            362,004      instructions              #    0.21  insn per cycle         
S1-C0           1             40,616      branches                  #    0.334 M/sec                  
S1-C0           1             11,276      branch-misses             #   27.76% of all branches        
S1-C1           1         121.687166      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            419,917      cycles                    #    0.003 GHz                    
S1-C1           1             21,211      instructions              #    0.05  insn per cycle         
S1-C1           1              2,775      branches                  #    0.023 M/sec                  
S1-C1           1                641      branch-misses             #   23.10% of all branches        
S1-C2           1         121.684499      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            457,242      cycles                    #    0.004 GHz                    
S1-C2           1             27,471      instructions              #    0.06  insn per cycle         
S1-C2           1              3,419      branches                  #    0.028 M/sec                  
S1-C2           1                940      branch-misses             #   27.49% of all branches        
S1-C3           1         121.681082      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            411,673      cycles                    #    0.003 GHz                    
S1-C3           1             21,211      instructions              #    0.05  insn per cycle         
S1-C3           1              2,774      branches                  #    0.023 M/sec                  
S1-C3           1                641      branch-misses             #   23.11% of all branches        

       0.122276049 seconds time elapsed

