# started on Sun Apr 22 21:55:22 2018


 Performance counter stats for 'system wide':

S0-C0           1          81.362458      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C0           1                  8      context-switches          #    0.098 K/sec                  
S0-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C0           1                 97      page-faults               #    0.001 M/sec                  
S0-C0           1        157,701,084      cycles                    #    1.938 GHz                    
S0-C0           1        252,820,121      instructions              #    1.60  insn per cycle         
S0-C0           1         31,252,367      branches                  #  384.113 M/sec                  
S0-C0           1             21,523      branch-misses             #    0.07% of all branches        
S0-C1           1          81.364833      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C1           1                  8      context-switches          #    0.098 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.025 K/sec                  
S0-C1           1                102      page-faults               #    0.001 M/sec                  
S0-C1           1        152,618,516      cycles                    #    1.876 GHz                    
S0-C1           1        252,250,335      instructions              #    1.65  insn per cycle         
S0-C1           1         30,866,859      branches                  #  379.364 M/sec                  
S0-C1           1             20,373      branch-misses             #    0.07% of all branches        
S0-C2           1          81.367333      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C2           1                  8      context-switches          #    0.098 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.037 K/sec                  
S0-C2           1                149      page-faults               #    0.002 M/sec                  
S0-C2           1        153,478,063      cycles                    #    1.886 GHz                    
S0-C2           1        238,713,008      instructions              #    1.56  insn per cycle         
S0-C2           1         29,343,540      branches                  #  360.630 M/sec                  
S0-C2           1             35,434      branch-misses             #    0.12% of all branches        
S0-C3           1          81.367500      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C3           1                 22      context-switches          #    0.270 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.037 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          3,162,519      cycles                    #    0.039 GHz                    
S0-C3           1            322,609      instructions              #    0.10  insn per cycle         
S0-C3           1             73,267      branches                  #    0.900 M/sec                  
S0-C3           1              6,938      branch-misses             #    9.47% of all branches        
S1-C0           1          81.330084      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.074 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.012 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,663,522      cycles                    #    0.020 GHz                    
S1-C0           1            296,443      instructions              #    0.18  insn per cycle         
S1-C0           1             33,151      branches                  #    0.408 M/sec                  
S1-C0           1             10,145      branch-misses             #   30.60% of all branches        
S1-C1           1          81.329292      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            441,498      cycles                    #    0.005 GHz                    
S1-C1           1             21,224      instructions              #    0.05  insn per cycle         
S1-C1           1              2,782      branches                  #    0.034 M/sec                  
S1-C1           1                679      branch-misses             #   24.41% of all branches        
S1-C2           1          81.332708      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            450,689      cycles                    #    0.006 GHz                    
S1-C2           1             22,083      instructions              #    0.05  insn per cycle         
S1-C2           1              2,851      branches                  #    0.035 M/sec                  
S1-C2           1                707      branch-misses             #   24.80% of all branches        
S1-C3           1          81.363417      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            433,660      cycles                    #    0.005 GHz                    
S1-C3           1             21,214      instructions              #    0.05  insn per cycle         
S1-C3           1              2,779      branches                  #    0.034 M/sec                  
S1-C3           1                667      branch-misses             #   24.00% of all branches        

       0.081962268 seconds time elapsed

