# started on Tue Apr 24 04:03:17 2018


 Performance counter stats for 'system wide':

S0-C0           1          44.506458      cpu-clock (msec)          #    0.986 CPUs utilized          
S0-C0           1                  8      context-switches          #    0.180 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.045 K/sec                  
S0-C0           1                 88      page-faults               #    0.002 M/sec                  
S0-C0           1         79,375,173      cycles                    #    1.783 GHz                    
S0-C0           1         80,693,455      instructions              #    1.02  insn per cycle         
S0-C0           1          5,374,868      branches                  #  120.766 M/sec                  
S0-C0           1             12,217      branch-misses             #    0.23% of all branches        
S0-C1           1          44.508416      cpu-clock (msec)          #    0.986 CPUs utilized          
S0-C1           1                 22      context-switches          #    0.494 K/sec                  
S0-C1           1                  4      cpu-migrations            #    0.090 K/sec                  
S0-C1           1                 91      page-faults               #    0.002 M/sec                  
S0-C1           1         80,616,921      cycles                    #    1.811 GHz                    
S0-C1           1         78,905,190      instructions              #    0.98  insn per cycle         
S0-C1           1          5,035,984      branches                  #  113.147 M/sec                  
S0-C1           1             19,346      branch-misses             #    0.38% of all branches        
S0-C2           1          44.508291      cpu-clock (msec)          #    0.986 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.090 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.045 K/sec                  
S0-C2           1                163      page-faults               #    0.004 M/sec                  
S0-C2           1         83,365,582      cycles                    #    1.873 GHz                    
S0-C2           1         78,582,776      instructions              #    0.94  insn per cycle         
S0-C2           1          4,624,070      branches                  #  103.892 M/sec                  
S0-C2           1             29,313      branch-misses             #    0.63% of all branches        
S0-C3           1          44.507083      cpu-clock (msec)          #    0.986 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.090 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.022 K/sec                  
S0-C3           1                 90      page-faults               #    0.002 M/sec                  
S0-C3           1         79,422,619      cycles                    #    1.784 GHz                    
S0-C3           1         77,938,457      instructions              #    0.98  insn per cycle         
S0-C3           1          4,144,316      branches                  #   93.116 M/sec                  
S0-C3           1             10,830      branch-misses             #    0.26% of all branches        
S1-C0           1          44.514291      cpu-clock (msec)          #    0.986 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.090 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 86      page-faults               #    0.002 M/sec                  
S1-C0           1         56,409,328      cycles                    #    1.267 GHz                    
S1-C0           1         29,577,086      instructions              #    0.52  insn per cycle         
S1-C0           1          1,357,002      branches                  #   30.485 M/sec                  
S1-C0           1             15,819      branch-misses             #    1.17% of all branches        
S1-C1           1          44.512540      cpu-clock (msec)          #    0.986 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.045 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 90      page-faults               #    0.002 M/sec                  
S1-C1           1         56,280,683      cycles                    #    1.264 GHz                    
S1-C1           1         29,440,442      instructions              #    0.52  insn per cycle         
S1-C1           1          1,342,794      branches                  #   30.167 M/sec                  
S1-C1           1             14,516      branch-misses             #    1.08% of all branches        
S1-C2           1          44.509665      cpu-clock (msec)          #    0.986 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.045 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 82      page-faults               #    0.002 M/sec                  
S1-C2           1         56,184,034      cycles                    #    1.262 GHz                    
S1-C2           1         29,364,961      instructions              #    0.52  insn per cycle         
S1-C2           1          1,334,934      branches                  #   29.992 M/sec                  
S1-C2           1             14,422      branch-misses             #    1.08% of all branches        
S1-C3           1          44.507625      cpu-clock (msec)          #    0.986 CPUs utilized          
S1-C3           1                  7      context-switches          #    0.157 K/sec                  
S1-C3           1                  3      cpu-migrations            #    0.067 K/sec                  
S1-C3           1                 71      page-faults               #    0.002 M/sec                  
S1-C3           1         56,271,877      cycles                    #    1.264 GHz                    
S1-C3           1         29,235,369      instructions              #    0.52  insn per cycle         
S1-C3           1          1,321,904      branches                  #   29.701 M/sec                  
S1-C3           1             15,643      branch-misses             #    1.18% of all branches        

       0.045130824 seconds time elapsed

