# started on Sun Apr 22 21:55:31 2018


 Performance counter stats for 'system wide':

S0-C0           1         536.219873      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C0           1                 58      context-switches          #    0.108 K/sec                  
S0-C0           1                 10      cpu-migrations            #    0.019 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1         13,068,529      cycles                    #    0.024 GHz                    
S0-C0           1         22,331,519      instructions              #    1.71  insn per cycle         
S0-C0           1          5,225,673      branches                  #    9.745 M/sec                  
S0-C0           1             17,361      branch-misses             #    0.33% of all branches        
S0-C1           1         536.221956      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C1           1                 19      context-switches          #    0.035 K/sec                  
S0-C1           1                  6      cpu-migrations            #    0.011 K/sec                  
S0-C1           1                 79      page-faults               #    0.147 K/sec                  
S0-C1           1         12,285,176      cycles                    #    0.023 GHz                    
S0-C1           1         20,216,131      instructions              #    1.65  insn per cycle         
S0-C1           1          4,362,841      branches                  #    8.136 M/sec                  
S0-C1           1              7,719      branch-misses             #    0.18% of all branches        
S0-C2           1         536.220040      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C2           1                 12      context-switches          #    0.022 K/sec                  
S0-C2           1                  5      cpu-migrations            #    0.009 K/sec                  
S0-C2           1                 67      page-faults               #    0.125 K/sec                  
S0-C2           1         12,490,019      cycles                    #    0.023 GHz                    
S0-C2           1         15,090,975      instructions              #    1.21  insn per cycle         
S0-C2           1          3,340,045      branches                  #    6.229 M/sec                  
S0-C2           1             21,902      branch-misses             #    0.66% of all branches        
S0-C3           1         536.218957      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C3           1                  8      context-switches          #    0.015 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.004 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          3,329,049      cycles                    #    0.006 GHz                    
S0-C3           1          6,068,521      instructions              #    1.82  insn per cycle         
S0-C3           1          1,348,432      branches                  #    2.515 M/sec                  
S0-C3           1              1,688      branch-misses             #    0.13% of all branches        
S1-C0           1         536.229415      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C0           1                 14      context-switches          #    0.026 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                154      page-faults               #    0.287 K/sec                  
S1-C0           1        745,927,532      cycles                    #    1.391 GHz                    
S1-C0           1        398,677,718      instructions              #    0.53  insn per cycle         
S1-C0           1         16,738,567      branches                  #   31.215 M/sec                  
S1-C0           1             86,772      branch-misses             #    0.52% of all branches        
S1-C1           1         536.227373      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.007 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.002 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          5,760,870      cycles                    #    0.011 GHz                    
S1-C1           1          4,746,828      instructions              #    0.82  insn per cycle         
S1-C1           1            523,002      branches                  #    0.975 M/sec                  
S1-C1           1              6,550      branch-misses             #    1.25% of all branches        
S1-C2           1         536.223956      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.007 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.004 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            817,572      cycles                    #    0.002 GHz                    
S1-C2           1             69,763      instructions              #    0.09  insn per cycle         
S1-C2           1              8,228      branches                  #    0.015 M/sec                  
S1-C2           1              2,793      branch-misses             #   33.95% of all branches        
S1-C3           1         536.220999      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.004 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.002 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            872,905      cycles                    #    0.002 GHz                    
S1-C3           1             78,084      instructions              #    0.09  insn per cycle         
S1-C3           1              8,555      branches                  #    0.016 M/sec                  
S1-C3           1              3,189      branch-misses             #   37.28% of all branches        

       0.536917134 seconds time elapsed

