# started on Sun Apr 22 21:55:22 2018


 Performance counter stats for 'system wide':

S0-C0           1          76.056501      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                 11      context-switches          #    0.145 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.026 K/sec                  
S0-C0           1                 81      page-faults               #    0.001 M/sec                  
S0-C0           1        132,052,381      cycles                    #    1.736 GHz                    
S0-C0           1        131,868,949      instructions              #    1.00  insn per cycle         
S0-C0           1          6,679,902      branches                  #   87.828 M/sec                  
S0-C0           1             18,291      branch-misses             #    0.27% of all branches        
S0-C1           1          76.057917      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                 21      context-switches          #    0.276 K/sec                  
S0-C1           1                  4      cpu-migrations            #    0.053 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          4,708,568      cycles                    #    0.062 GHz                    
S0-C1           1          2,040,554      instructions              #    0.43  insn per cycle         
S0-C1           1            429,346      branches                  #    5.645 M/sec                  
S0-C1           1              7,469      branch-misses             #    1.74% of all branches        
S0-C2           1          76.058208      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.053 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.013 K/sec                  
S0-C2           1                136      page-faults               #    0.002 M/sec                  
S0-C2           1        151,040,877      cycles                    #    1.986 GHz                    
S0-C2           1        144,393,683      instructions              #    0.96  insn per cycle         
S0-C2           1          6,359,810      branches                  #   83.618 M/sec                  
S0-C2           1             36,828      branch-misses             #    0.58% of all branches        
S0-C3           1          76.056250      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.026 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                 83      page-faults               #    0.001 M/sec                  
S0-C3           1        130,783,502      cycles                    #    1.720 GHz                    
S0-C3           1        129,789,485      instructions              #    0.99  insn per cycle         
S0-C3           1          5,982,633      branches                  #   78.661 M/sec                  
S0-C3           1             16,822      branch-misses             #    0.28% of all branches        
S1-C0           1          76.067334      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.053 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.013 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,596,054      cycles                    #    0.021 GHz                    
S1-C0           1            271,035      instructions              #    0.17  insn per cycle         
S1-C0           1             29,900      branches                  #    0.393 M/sec                  
S1-C0           1              9,266      branch-misses             #   30.99% of all branches        
S1-C1           1          76.064916      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            455,206      cycles                    #    0.006 GHz                    
S1-C1           1             21,275      instructions              #    0.05  insn per cycle         
S1-C1           1              2,783      branches                  #    0.037 M/sec                  
S1-C1           1                662      branch-misses             #   23.79% of all branches        
S1-C2           1          76.062668      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            452,094      cycles                    #    0.006 GHz                    
S1-C2           1             21,275      instructions              #    0.05  insn per cycle         
S1-C2           1              2,783      branches                  #    0.037 M/sec                  
S1-C2           1                656      branch-misses             #   23.57% of all branches        
S1-C3           1          76.057375      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            444,734      cycles                    #    0.006 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.037 M/sec                  
S1-C3           1                656      branch-misses             #   23.57% of all branches        

       0.076670275 seconds time elapsed

