# started on Sun Apr 22 21:55:33 2018


 Performance counter stats for 'system wide':

S0-C0           1         173.950957      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C0           1                 32      context-switches          #    0.184 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.029 K/sec                  
S0-C0           1                 73      page-faults               #    0.420 K/sec                  
S0-C0           1        137,517,688      cycles                    #    0.791 GHz                    
S0-C0           1        139,783,589      instructions              #    1.02  insn per cycle         
S0-C0           1          8,470,945      branches                  #   48.697 M/sec                  
S0-C0           1             25,665      branch-misses             #    0.30% of all branches        
S0-C1           1         173.952334      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C1           1                 12      context-switches          #    0.069 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.017 K/sec                  
S0-C1           1                 75      page-faults               #    0.431 K/sec                  
S0-C1           1        136,336,616      cycles                    #    0.784 GHz                    
S0-C1           1        139,540,052      instructions              #    1.02  insn per cycle         
S0-C1           1          8,141,608      branches                  #   46.804 M/sec                  
S0-C1           1             19,898      branch-misses             #    0.24% of all branches        
S0-C2           1         173.951208      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C2           1                 38      context-switches          #    0.218 K/sec                  
S0-C2           1                  8      cpu-migrations            #    0.046 K/sec                  
S0-C2           1                 69      page-faults               #    0.397 K/sec                  
S0-C2           1         15,295,716      cycles                    #    0.088 GHz                    
S0-C2           1         16,118,458      instructions              #    1.05  insn per cycle         
S0-C2           1          3,561,949      branches                  #   20.477 M/sec                  
S0-C2           1             33,575      branch-misses             #    0.94% of all branches        
S0-C3           1         173.949415      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C3           1                 12      context-switches          #    0.069 K/sec                  
S0-C3           1                  4      cpu-migrations            #    0.023 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          6,873,934      cycles                    #    0.040 GHz                    
S0-C3           1         15,947,183      instructions              #    2.32  insn per cycle         
S0-C3           1          3,543,033      branches                  #   20.368 M/sec                  
S0-C3           1              1,860      branch-misses             #    0.05% of all branches        
S1-C0           1         173.957375      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C0           1                 18      context-switches          #    0.103 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.006 K/sec                  
S1-C0           1                 26      page-faults               #    0.149 K/sec                  
S1-C0           1         38,555,572      cycles                    #    0.222 GHz                    
S1-C0           1         21,573,549      instructions              #    0.56  insn per cycle         
S1-C0           1          1,287,839      branches                  #    7.403 M/sec                  
S1-C0           1             24,238      branch-misses             #    1.88% of all branches        
S1-C1           1         173.957165      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.011 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 31      page-faults               #    0.178 K/sec                  
S1-C1           1        238,446,630      cycles                    #    1.371 GHz                    
S1-C1           1        129,588,495      instructions              #    0.54  insn per cycle         
S1-C1           1          5,580,387      branches                  #   32.079 M/sec                  
S1-C1           1             26,055      branch-misses             #    0.47% of all branches        
S1-C2           1         173.953082      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.023 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.006 K/sec                  
S1-C2           1                 29      page-faults               #    0.167 K/sec                  
S1-C2           1          6,007,120      cycles                    #    0.035 GHz                    
S1-C2           1          5,487,063      instructions              #    0.91  insn per cycle         
S1-C2           1            607,245      branches                  #    3.491 M/sec                  
S1-C2           1              7,259      branch-misses             #    1.20% of all branches        
S1-C3           1         173.952749      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C3           1                  5      context-switches          #    0.029 K/sec                  
S1-C3           1                  3      cpu-migrations            #    0.017 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          2,833,562      cycles                    #    0.016 GHz                    
S1-C3           1            294,057      instructions              #    0.10  insn per cycle         
S1-C3           1             32,065      branches                  #    0.184 M/sec                  
S1-C3           1             12,070      branch-misses             #   37.64% of all branches        

       0.174568898 seconds time elapsed

