# started on Tue Apr 24 04:03:14 2018


 Performance counter stats for 'system wide':

S0-C0           1          52.569458      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.133 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C0           1                 50      page-faults               #    0.951 K/sec                  
S0-C0           1         99,086,310      cycles                    #    1.885 GHz                    
S0-C0           1         99,265,793      instructions              #    1.00  insn per cycle         
S0-C0           1          5,182,707      branches                  #   98.588 M/sec                  
S0-C0           1             13,696      branch-misses             #    0.26% of all branches        
S0-C1           1          52.571791      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.209 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C1           1                 48      page-faults               #    0.913 K/sec                  
S0-C1           1         85,352,915      cycles                    #    1.624 GHz                    
S0-C1           1         86,035,249      instructions              #    1.01  insn per cycle         
S0-C1           1          4,824,173      branches                  #   91.764 M/sec                  
S0-C1           1             14,216      branch-misses             #    0.29% of all branches        
S0-C2           1          52.571333      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.038 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C2           1                108      page-faults               #    0.002 M/sec                  
S0-C2           1        103,869,224      cycles                    #    1.976 GHz                    
S0-C2           1         97,688,225      instructions              #    0.94  insn per cycle         
S0-C2           1          4,558,210      branches                  #   86.705 M/sec                  
S0-C2           1             31,889      branch-misses             #    0.70% of all branches        
S0-C3           1          52.569791      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.038 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                 52      page-faults               #    0.989 K/sec                  
S0-C3           1         98,160,791      cycles                    #    1.867 GHz                    
S0-C3           1         97,158,300      instructions              #    0.99  insn per cycle         
S0-C3           1          4,457,464      branches                  #   84.791 M/sec                  
S0-C3           1             12,274      branch-misses             #    0.28% of all branches        
S1-C0           1          52.580374      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.114 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 41      page-faults               #    0.780 K/sec                  
S1-C0           1         63,954,159      cycles                    #    1.216 GHz                    
S1-C0           1         34,846,302      instructions              #    0.54  insn per cycle         
S1-C0           1          1,663,809      branches                  #   31.643 M/sec                  
S1-C0           1             12,308      branch-misses             #    0.74% of all branches        
S1-C1           1          52.578208      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C1           1                 16      context-switches          #    0.304 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.038 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          1,805,133      cycles                    #    0.034 GHz                    
S1-C1           1            216,054      instructions              #    0.12  insn per cycle         
S1-C1           1             24,324      branches                  #    0.463 M/sec                  
S1-C1           1              8,891      branch-misses             #   36.55% of all branches        
S1-C2           1          52.575417      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.038 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.019 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            818,829      cycles                    #    0.016 GHz                    
S1-C2           1             66,178      instructions              #    0.08  insn per cycle         
S1-C2           1              7,122      branches                  #    0.135 M/sec                  
S1-C2           1              2,670      branch-misses             #   37.49% of all branches        
S1-C3           1          52.571917      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            410,345      cycles                    #    0.008 GHz                    
S1-C3           1             20,814      instructions              #    0.05  insn per cycle         
S1-C3           1              2,691      branches                  #    0.051 M/sec                  
S1-C3           1                699      branch-misses             #   25.98% of all branches        

       0.053189599 seconds time elapsed

