# started on Thu Apr 19 21:48:49 2018


 Performance counter stats for 'system wide':

S0-C0           1          62.355334      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C0           1                  5      context-switches          #    0.080 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.016 K/sec                  
S0-C0           1                105      page-faults               #    0.002 M/sec                  
S0-C0           1        118,412,049      cycles                    #    1.899 GHz                    
S0-C0           1        187,514,350      instructions              #    1.58  insn per cycle         
S0-C0           1         23,401,760      branches                  #  375.297 M/sec                  
S0-C0           1             15,451      branch-misses             #    0.07% of all branches        
S0-C1           1          62.357707      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C1           1                  5      context-switches          #    0.080 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                109      page-faults               #    0.002 M/sec                  
S0-C1           1        118,606,223      cycles                    #    1.902 GHz                    
S0-C1           1        185,603,766      instructions              #    1.56  insn per cycle         
S0-C1           1         22,733,504      branches                  #  364.566 M/sec                  
S0-C1           1             17,089      branch-misses             #    0.08% of all branches        
S0-C2           1          62.357959      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.096 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.016 K/sec                  
S0-C2           1                170      page-faults               #    0.003 M/sec                  
S0-C2           1        121,227,719      cycles                    #    1.944 GHz                    
S0-C2           1        187,614,316      instructions              #    1.55  insn per cycle         
S0-C2           1         23,159,563      branches                  #  371.397 M/sec                  
S0-C2           1             32,842      branch-misses             #    0.14% of all branches        
S0-C3           1          62.355458      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.032 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                113      page-faults               #    0.002 M/sec                  
S0-C3           1        117,520,118      cycles                    #    1.885 GHz                    
S0-C3           1        185,586,957      instructions              #    1.58  insn per cycle         
S0-C3           1         22,743,858      branches                  #  364.745 M/sec                  
S0-C3           1             14,493      branch-misses             #    0.06% of all branches        
S1-C0           1          62.367958      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C0           1                 29      context-switches          #    0.465 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.032 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,475,114      cycles                    #    0.040 GHz                    
S1-C0           1            345,703      instructions              #    0.14  insn per cycle         
S1-C0           1             39,243      branches                  #    0.629 M/sec                  
S1-C0           1             13,809      branch-misses             #   35.19% of all branches        
S1-C1           1          62.364081      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C1           1                  6      context-switches          #    0.096 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.016 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          1,814,896      cycles                    #    0.029 GHz                    
S1-C1           1            248,708      instructions              #    0.14  insn per cycle         
S1-C1           1             26,670      branches                  #    0.428 M/sec                  
S1-C1           1             10,734      branch-misses             #   40.25% of all branches        
S1-C2           1          62.361542      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            501,671      cycles                    #    0.008 GHz                    
S1-C2           1             27,394      instructions              #    0.05  insn per cycle         
S1-C2           1              3,400      branches                  #    0.055 M/sec                  
S1-C2           1                955      branch-misses             #   28.09% of all branches        
S1-C3           1          62.358124      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            439,787      cycles                    #    0.007 GHz                    
S1-C3           1             21,203      instructions              #    0.05  insn per cycle         
S1-C3           1              2,775      branches                  #    0.045 M/sec                  
S1-C3           1                660      branch-misses             #   23.78% of all branches        

       0.062956271 seconds time elapsed

