# started on Tue Apr 24 04:03:18 2018


 Performance counter stats for 'system wide':

S0-C0           1         347.459332      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C0           1                 44      context-switches          #    0.127 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.014 K/sec                  
S0-C0           1                 49      page-faults               #    0.141 K/sec                  
S0-C0           1         12,250,846      cycles                    #    0.035 GHz                    
S0-C0           1         18,793,253      instructions              #    1.53  insn per cycle         
S0-C0           1          4,363,960      branches                  #   12.560 M/sec                  
S0-C0           1             10,914      branch-misses             #    0.25% of all branches        
S0-C1           1         347.461874      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C1           1                 10      context-switches          #    0.029 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.009 K/sec                  
S0-C1           1                106      page-faults               #    0.305 K/sec                  
S0-C1           1         11,249,635      cycles                    #    0.032 GHz                    
S0-C1           1         15,291,339      instructions              #    1.36  insn per cycle         
S0-C1           1          3,226,552      branches                  #    9.286 M/sec                  
S0-C1           1              6,989      branch-misses             #    0.22% of all branches        
S0-C2           1         347.460291      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C2           1                 12      context-switches          #    0.035 K/sec                  
S0-C2           1                  4      cpu-migrations            #    0.012 K/sec                  
S0-C2           1                 73      page-faults               #    0.210 K/sec                  
S0-C2           1         13,335,975      cycles                    #    0.038 GHz                    
S0-C2           1         15,446,832      instructions              #    1.16  insn per cycle         
S0-C2           1          3,412,687      branches                  #    9.822 M/sec                  
S0-C2           1             23,520      branch-misses             #    0.69% of all branches        
S0-C3           1         347.458790      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C3           1                 12      context-switches          #    0.035 K/sec                  
S0-C3           1                  5      cpu-migrations            #    0.014 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          6,249,750      cycles                    #    0.018 GHz                    
S0-C3           1         12,712,323      instructions              #    2.03  insn per cycle         
S0-C3           1          2,823,283      branches                  #    8.126 M/sec                  
S0-C3           1              4,397      branch-misses             #    0.16% of all branches        
S1-C0           1         347.465957      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.017 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.006 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1        275,910,415      cycles                    #    0.794 GHz                    
S1-C0           1        149,269,233      instructions              #    0.54  insn per cycle         
S1-C0           1          6,675,287      branches                  #   19.211 M/sec                  
S1-C0           1             29,513      branch-misses             #    0.44% of all branches        
S1-C1           1         347.465707      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C1           1                  5      context-switches          #    0.014 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.006 K/sec                  
S1-C1           1                 49      page-faults               #    0.141 K/sec                  
S1-C1           1          9,831,154      cycles                    #    0.028 GHz                    
S1-C1           1          7,210,274      instructions              #    0.73  insn per cycle         
S1-C1           1            791,157      branches                  #    2.277 M/sec                  
S1-C1           1             25,718      branch-misses             #    3.25% of all branches        
S1-C2           1         347.463832      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.006 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 29      page-faults               #    0.083 K/sec                  
S1-C2           1          6,582,095      cycles                    #    0.019 GHz                    
S1-C2           1          6,317,537      instructions              #    0.96  insn per cycle         
S1-C2           1            695,254      branches                  #    2.001 M/sec                  
S1-C2           1              4,372      branch-misses             #    0.63% of all branches        
S1-C3           1         347.460792      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.006 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1        481,109,543      cycles                    #    1.385 GHz                    
S1-C3           1        257,494,112      instructions              #    0.54  insn per cycle         
S1-C3           1         10,988,725      branches                  #   31.626 M/sec                  
S1-C3           1             45,845      branch-misses             #    0.42% of all branches        

       0.348077285 seconds time elapsed

