# started on Sun Apr 22 21:55:33 2018


 Performance counter stats for 'system wide':

S0-C0           1         118.385625      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C0           1                 22      context-switches          #    0.186 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.034 K/sec                  
S0-C0           1                 38      page-faults               #    0.321 K/sec                  
S0-C0           1         79,228,178      cycles                    #    0.669 GHz                    
S0-C0           1        127,936,681      instructions              #    1.61  insn per cycle         
S0-C0           1         16,847,897      branches                  #  142.314 M/sec                  
S0-C0           1             15,189      branch-misses             #    0.09% of all branches        
S0-C1           1         118.386540      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C1           1                  8      context-switches          #    0.068 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C1           1                 37      page-faults               #    0.313 K/sec                  
S0-C1           1         79,231,112      cycles                    #    0.669 GHz                    
S0-C1           1        127,494,967      instructions              #    1.61  insn per cycle         
S0-C1           1         16,478,838      branches                  #  139.195 M/sec                  
S0-C1           1             12,580      branch-misses             #    0.08% of all branches        
S0-C2           1         118.386375      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.051 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.017 K/sec                  
S0-C2           1                 97      page-faults               #    0.819 K/sec                  
S0-C2           1         82,127,965      cycles                    #    0.694 GHz                    
S0-C2           1        125,647,129      instructions              #    1.53  insn per cycle         
S0-C2           1         16,073,296      branches                  #  135.770 M/sec                  
S0-C2           1             29,031      branch-misses             #    0.18% of all branches        
S0-C3           1         118.384166      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C3           1                  6      context-switches          #    0.051 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.017 K/sec                  
S0-C3           1                 38      page-faults               #    0.321 K/sec                  
S0-C3           1         77,861,001      cycles                    #    0.658 GHz                    
S0-C3           1        125,668,475      instructions              #    1.61  insn per cycle         
S0-C3           1         16,073,400      branches                  #  135.773 M/sec                  
S0-C3           1             11,060      branch-misses             #    0.07% of all branches        
S1-C0           1         118.396333      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.068 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 28      page-faults               #    0.236 K/sec                  
S1-C0           1        161,059,378      cycles                    #    1.360 GHz                    
S1-C0           1        118,970,657      instructions              #    0.74  insn per cycle         
S1-C0           1         14,357,964      branches                  #  121.270 M/sec                  
S1-C0           1             21,423      branch-misses             #    0.15% of all branches        
S1-C1           1         118.393583      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.034 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.008 K/sec                  
S1-C1           1                 25      page-faults               #    0.211 K/sec                  
S1-C1           1         47,164,554      cycles                    #    0.398 GHz                    
S1-C1           1         33,355,175      instructions              #    0.71  insn per cycle         
S1-C1           1          3,988,063      branches                  #   33.685 M/sec                  
S1-C1           1             15,444      branch-misses             #    0.39% of all branches        
S1-C2           1         118.390498      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.034 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.008 K/sec                  
S1-C2           1                 38      page-faults               #    0.321 K/sec                  
S1-C2           1        156,996,859      cycles                    #    1.326 GHz                    
S1-C2           1        120,155,233      instructions              #    0.77  insn per cycle         
S1-C2           1         14,485,758      branches                  #  122.356 M/sec                  
S1-C2           1             18,150      branch-misses             #    0.13% of all branches        
S1-C3           1         118.387291      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C3           1                 22      context-switches          #    0.186 K/sec                  
S1-C3           1                  4      cpu-migrations            #    0.034 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          3,780,412      cycles                    #    0.032 GHz                    
S1-C3           1            435,183      instructions              #    0.12  insn per cycle         
S1-C3           1             51,819      branches                  #    0.438 M/sec                  
S1-C3           1             17,670      branch-misses             #   34.10% of all branches        

       0.119085637 seconds time elapsed

