# started on Sun Apr 22 21:55:23 2018


 Performance counter stats for 'system wide':

S0-C0           1         131.981166      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                 16      context-switches          #    0.121 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.015 K/sec                  
S0-C0           1                127      page-faults               #    0.962 K/sec                  
S0-C0           1        149,889,563      cycles                    #    1.136 GHz                    
S0-C0           1        148,322,965      instructions              #    0.99  insn per cycle         
S0-C0           1          7,177,774      branches                  #   54.385 M/sec                  
S0-C0           1             25,519      branch-misses             #    0.36% of all branches        
S0-C1           1         131.979290      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                 10      context-switches          #    0.076 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                106      page-faults               #    0.803 K/sec                  
S0-C1           1        258,790,105      cycles                    #    1.961 GHz                    
S0-C1           1        259,503,313      instructions              #    1.00  insn per cycle         
S0-C1           1         12,244,956      branches                  #   92.779 M/sec                  
S0-C1           1             34,322      branch-misses             #    0.28% of all branches        
S0-C2           1         131.978750      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                 26      context-switches          #    0.197 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.015 K/sec                  
S0-C2           1                 60      page-faults               #    0.455 K/sec                  
S0-C2           1         11,356,575      cycles                    #    0.086 GHz                    
S0-C2           1         12,341,306      instructions              #    1.09  insn per cycle         
S0-C2           1          2,727,790      branches                  #   20.668 M/sec                  
S0-C2           1             22,540      branch-misses             #    0.83% of all branches        
S0-C3           1         131.977207      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.015 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,098,862      cycles                    #    0.008 GHz                    
S0-C3           1             47,099      instructions              #    0.04  insn per cycle         
S0-C3           1             10,719      branches                  #    0.081 M/sec                  
S0-C3           1                715      branch-misses             #    6.67% of all branches        
S1-C0           1         131.987209      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.030 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.008 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,531,874      cycles                    #    0.012 GHz                    
S1-C0           1            297,251      instructions              #    0.19  insn per cycle         
S1-C0           1             32,482      branches                  #    0.246 M/sec                  
S1-C0           1              9,656      branch-misses             #   29.73% of all branches        
S1-C1           1         131.982625      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            417,928      cycles                    #    0.003 GHz                    
S1-C1           1             21,276      instructions              #    0.05  insn per cycle         
S1-C1           1              2,782      branches                  #    0.021 M/sec                  
S1-C1           1                678      branch-misses             #   24.37% of all branches        
S1-C2           1         131.983792      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            420,947      cycles                    #    0.003 GHz                    
S1-C2           1             21,276      instructions              #    0.05  insn per cycle         
S1-C2           1              2,782      branches                  #    0.021 M/sec                  
S1-C2           1                678      branch-misses             #   24.37% of all branches        
S1-C3           1         131.976792      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            413,409      cycles                    #    0.003 GHz                    
S1-C3           1             21,276      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.021 M/sec                  
S1-C3           1                678      branch-misses             #   24.36% of all branches        

       0.132644953 seconds time elapsed

