# started on Thu Apr 19 21:49:27 2018


 Performance counter stats for 'system wide':

S0-C0           1         444.234332      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C0           1                224      context-switches          #    0.504 K/sec                  
S0-C0           1                  6      cpu-migrations            #    0.014 K/sec                  
S0-C0           1                 49      page-faults               #    0.110 K/sec                  
S0-C0           1         21,753,988      cycles                    #    0.049 GHz                    
S0-C0           1         22,040,695      instructions              #    1.01  insn per cycle         
S0-C0           1          5,067,269      branches                  #   11.407 M/sec                  
S0-C0           1             15,348      branch-misses             #    0.30% of all branches        
S0-C1           1         444.236373      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C1           1                 17      context-switches          #    0.038 K/sec                  
S0-C1           1                  5      cpu-migrations            #    0.011 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          9,831,848      cycles                    #    0.022 GHz                    
S0-C1           1         20,042,473      instructions              #    2.04  insn per cycle         
S0-C1           1          4,429,642      branches                  #    9.971 M/sec                  
S0-C1           1              5,396      branch-misses             #    0.12% of all branches        
S0-C2           1         444.235081      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C2           1                 10      context-switches          #    0.023 K/sec                  
S0-C2           1                  4      cpu-migrations            #    0.009 K/sec                  
S0-C2           1                 72      page-faults               #    0.162 K/sec                  
S0-C2           1         11,689,186      cycles                    #    0.026 GHz                    
S0-C2           1         12,425,688      instructions              #    1.06  insn per cycle         
S0-C2           1          2,749,070      branches                  #    6.188 M/sec                  
S0-C2           1             22,395      branch-misses             #    0.81% of all branches        
S0-C3           1         444.233249      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C3           1                  8      context-switches          #    0.018 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.007 K/sec                  
S0-C3           1                 30      page-faults               #    0.068 K/sec                  
S0-C3           1          4,961,380      cycles                    #    0.011 GHz                    
S0-C3           1          8,045,105      instructions              #    1.62  insn per cycle         
S0-C3           1          1,743,795      branches                  #    3.925 M/sec                  
S0-C3           1              4,199      branch-misses             #    0.24% of all branches        
S1-C0           1         444.241665      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C0           1                  7      context-switches          #    0.016 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.005 K/sec                  
S1-C0           1                 49      page-faults               #    0.110 K/sec                  
S1-C0           1         13,548,472      cycles                    #    0.030 GHz                    
S1-C0           1          8,624,586      instructions              #    0.64  insn per cycle         
S1-C0           1            950,898      branches                  #    2.140 M/sec                  
S1-C0           1             45,452      branch-misses             #    4.78% of all branches        
S1-C1           1         444.240414      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.009 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.002 K/sec                  
S1-C1           1                 56      page-faults               #    0.126 K/sec                  
S1-C1           1        351,946,925      cycles                    #    0.792 GHz                    
S1-C1           1        269,443,202      instructions              #    0.77  insn per cycle         
S1-C1           1         32,495,706      branches                  #   73.149 M/sec                  
S1-C1           1             33,678      branch-misses             #    0.10% of all branches        
S1-C2           1         444.238498      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.005 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 49      page-faults               #    0.110 K/sec                  
S1-C2           1          6,942,957      cycles                    #    0.016 GHz                    
S1-C2           1          6,420,994      instructions              #    0.92  insn per cycle         
S1-C2           1            701,345      branches                  #    1.579 M/sec                  
S1-C2           1              5,184      branch-misses             #    0.74% of all branches        
S1-C3           1         444.235874      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.005 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1        616,787,528      cycles                    #    1.388 GHz                    
S1-C3           1        473,275,854      instructions              #    0.77  insn per cycle         
S1-C3           1         57,151,401      branches                  #  128.651 M/sec                  
S1-C3           1             51,030      branch-misses             #    0.09% of all branches        

       0.444840685 seconds time elapsed

