# started on Sun Apr 22 21:58:17 2018


 Performance counter stats for 'system wide':

S0-C0           1          60.590708      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C0           1                 16      context-switches          #    0.264 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.050 K/sec                  
S0-C0           1                 63      page-faults               #    0.001 M/sec                  
S0-C0           1        101,712,986      cycles                    #    1.679 GHz                    
S0-C0           1        100,742,098      instructions              #    0.99  insn per cycle         
S0-C0           1          5,247,623      branches                  #   86.608 M/sec                  
S0-C0           1             18,267      branch-misses             #    0.35% of all branches        
S0-C1           1          60.587666      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.149 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.033 K/sec                  
S0-C1           1                 54      page-faults               #    0.891 K/sec                  
S0-C1           1        100,657,742      cycles                    #    1.661 GHz                    
S0-C1           1        100,506,341      instructions              #    1.00  insn per cycle         
S0-C1           1          5,445,870      branches                  #   89.884 M/sec                  
S0-C1           1             13,708      branch-misses             #    0.25% of all branches        
S0-C2           1          60.586333      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.033 K/sec                  
S0-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C2           1                115      page-faults               #    0.002 M/sec                  
S0-C2           1        119,658,279      cycles                    #    1.975 GHz                    
S0-C2           1        112,618,550      instructions              #    0.94  insn per cycle         
S0-C2           1          5,017,121      branches                  #   82.809 M/sec                  
S0-C2           1             32,908      branch-misses             #    0.66% of all branches        
S0-C3           1          60.585083      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.066 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.017 K/sec                  
S0-C3           1                 66      page-faults               #    0.001 M/sec                  
S0-C3           1        100,060,486      cycles                    #    1.652 GHz                    
S0-C3           1         98,182,340      instructions              #    0.98  insn per cycle         
S0-C3           1          4,671,082      branches                  #   77.100 M/sec                  
S0-C3           1             13,106      branch-misses             #    0.28% of all branches        
S1-C0           1          60.595167      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C0           1                 25      context-switches          #    0.413 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.033 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,579,339      cycles                    #    0.043 GHz                    
S1-C0           1            355,702      instructions              #    0.14  insn per cycle         
S1-C0           1             41,644      branches                  #    0.687 M/sec                  
S1-C0           1             14,418      branch-misses             #   34.62% of all branches        
S1-C1           1          60.593250      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C1           1                  8      context-switches          #    0.132 K/sec                  
S1-C1           1                  3      cpu-migrations            #    0.050 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          2,084,966      cycles                    #    0.034 GHz                    
S1-C1           1            296,503      instructions              #    0.14  insn per cycle         
S1-C1           1             34,327      branches                  #    0.567 M/sec                  
S1-C1           1             11,884      branch-misses             #   34.62% of all branches        
S1-C2           1          60.590000      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            418,698      cycles                    #    0.007 GHz                    
S1-C2           1             21,206      instructions              #    0.05  insn per cycle         
S1-C2           1              2,784      branches                  #    0.046 M/sec                  
S1-C2           1                666      branch-misses             #   23.92% of all branches        
S1-C3           1          60.586792      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            408,792      cycles                    #    0.007 GHz                    
S1-C3           1             21,213      instructions              #    0.05  insn per cycle         
S1-C3           1              2,791      branches                  #    0.046 M/sec                  
S1-C3           1                666      branch-misses             #   23.86% of all branches        

       0.061195919 seconds time elapsed

