# started on Tue Apr 24 04:03:28 2018


 Performance counter stats for 'system wide':

S0-C0           1          89.317167      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C0           1                 24      context-switches          #    0.269 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.045 K/sec                  
S0-C0           1                 42      page-faults               #    0.470 K/sec                  
S0-C0           1         86,764,373      cycles                    #    0.971 GHz                    
S0-C0           1         89,405,955      instructions              #    1.03  insn per cycle         
S0-C0           1          5,857,326      branches                  #   65.579 M/sec                  
S0-C0           1             17,220      branch-misses             #    0.29% of all branches        
S0-C1           1          89.320042      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C1           1                 12      context-switches          #    0.134 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.034 K/sec                  
S0-C1           1                 40      page-faults               #    0.448 K/sec                  
S0-C1           1         70,991,598      cycles                    #    0.795 GHz                    
S0-C1           1         73,799,550      instructions              #    1.04  insn per cycle         
S0-C1           1          4,960,998      branches                  #   55.542 M/sec                  
S0-C1           1             12,963      branch-misses             #    0.26% of all branches        
S0-C2           1          89.318542      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.045 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.022 K/sec                  
S0-C2           1                105      page-faults               #    0.001 M/sec                  
S0-C2           1         73,688,638      cycles                    #    0.825 GHz                    
S0-C2           1         68,727,482      instructions              #    0.93  insn per cycle         
S0-C2           1          3,819,007      branches                  #   42.757 M/sec                  
S0-C2           1             29,608      branch-misses             #    0.78% of all branches        
S0-C3           1          89.317625      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.045 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.011 K/sec                  
S0-C3           1                 39      page-faults               #    0.437 K/sec                  
S0-C3           1         67,695,642      cycles                    #    0.758 GHz                    
S0-C3           1         68,713,717      instructions              #    1.02  insn per cycle         
S0-C3           1          3,840,559      branches                  #   42.999 M/sec                  
S0-C3           1              9,045      branch-misses             #    0.24% of all branches        
S1-C0           1          89.325541      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.045 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 37      page-faults               #    0.414 K/sec                  
S1-C0           1        120,225,646      cycles                    #    1.346 GHz                    
S1-C0           1         64,682,446      instructions              #    0.54  insn per cycle         
S1-C0           1          2,778,452      branches                  #   31.105 M/sec                  
S1-C0           1             17,686      branch-misses             #    0.64% of all branches        
S1-C1           1          89.324125      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.022 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 37      page-faults               #    0.414 K/sec                  
S1-C1           1        120,191,427      cycles                    #    1.346 GHz                    
S1-C1           1         64,734,626      instructions              #    0.54  insn per cycle         
S1-C1           1          2,783,591      branches                  #   31.163 M/sec                  
S1-C1           1             15,819      branch-misses             #    0.57% of all branches        
S1-C2           1          89.321374      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C2           1                 10      context-switches          #    0.112 K/sec                  
S1-C2           1                  3      cpu-migrations            #    0.034 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          2,703,666      cycles                    #    0.030 GHz                    
S1-C2           1            486,809      instructions              #    0.18  insn per cycle         
S1-C2           1             57,218      branches                  #    0.641 M/sec                  
S1-C2           1             17,107      branch-misses             #   29.90% of all branches        
S1-C3           1          89.319083      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C3           1                  4      context-switches          #    0.045 K/sec                  
S1-C3           1                  2      cpu-migrations            #    0.022 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          1,236,980      cycles                    #    0.014 GHz                    
S1-C3           1             97,601      instructions              #    0.08  insn per cycle         
S1-C3           1             10,681      branches                  #    0.120 M/sec                  
S1-C3           1              3,928      branch-misses             #   36.78% of all branches        

       0.089945649 seconds time elapsed

