# started on Sun Apr 22 21:58:19 2018


 Performance counter stats for 'system wide':

S0-C0           1          60.490542      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C0           1                 12      context-switches          #    0.198 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.050 K/sec                  
S0-C0           1                 51      page-faults               #    0.843 K/sec                  
S0-C0           1        113,656,741      cycles                    #    1.879 GHz                    
S0-C0           1        184,576,408      instructions              #    1.62  insn per cycle         
S0-C0           1         23,501,874      branches                  #  388.521 M/sec                  
S0-C0           1             15,125      branch-misses             #    0.06% of all branches        
S0-C1           1          60.492500      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C1           1                 10      context-switches          #    0.165 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.033 K/sec                  
S0-C1           1                 47      page-faults               #    0.777 K/sec                  
S0-C1           1         96,606,980      cycles                    #    1.597 GHz                    
S0-C1           1        155,681,111      instructions              #    1.61  insn per cycle         
S0-C1           1         19,777,050      branches                  #  326.934 M/sec                  
S0-C1           1             14,613      branch-misses             #    0.07% of all branches        
S0-C2           1          60.492168      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.066 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.033 K/sec                  
S0-C2           1                110      page-faults               #    0.002 M/sec                  
S0-C2           1        114,897,097      cycles                    #    1.899 GHz                    
S0-C2           1        180,510,370      instructions              #    1.57  insn per cycle         
S0-C2           1         22,347,939      branches                  #  369.435 M/sec                  
S0-C2           1             30,534      branch-misses             #    0.14% of all branches        
S0-C3           1          60.491791      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.066 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.017 K/sec                  
S0-C3           1                 52      page-faults               #    0.860 K/sec                  
S0-C3           1        112,446,119      cycles                    #    1.859 GHz                    
S0-C3           1        179,891,722      instructions              #    1.60  insn per cycle         
S0-C3           1         22,204,972      branches                  #  367.074 M/sec                  
S0-C3           1             14,400      branch-misses             #    0.06% of all branches        
S1-C0           1          60.500083      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.165 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 39      page-faults               #    0.645 K/sec                  
S1-C0           1         80,007,177      cycles                    #    1.322 GHz                    
S1-C0           1         60,104,028      instructions              #    0.75  insn per cycle         
S1-C0           1          7,244,378      branches                  #  119.742 M/sec                  
S1-C0           1             16,731      branch-misses             #    0.23% of all branches        
S1-C1           1          60.498751      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C1           1                 28      context-switches          #    0.463 K/sec                  
S1-C1           1                  3      cpu-migrations            #    0.050 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          3,065,835      cycles                    #    0.051 GHz                    
S1-C1           1            505,031      instructions              #    0.16  insn per cycle         
S1-C1           1             55,659      branches                  #    0.920 M/sec                  
S1-C1           1             22,276      branch-misses             #   40.02% of all branches        
S1-C2           1          60.495249      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.033 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.017 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            855,249      cycles                    #    0.014 GHz                    
S1-C2           1             65,935      instructions              #    0.08  insn per cycle         
S1-C2           1              7,100      branches                  #    0.117 M/sec                  
S1-C2           1              2,675      branch-misses             #   37.68% of all branches        
S1-C3           1          60.491667      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            442,844      cycles                    #    0.007 GHz                    
S1-C3           1             21,255      instructions              #    0.05  insn per cycle         
S1-C3           1              2,797      branches                  #    0.046 M/sec                  
S1-C3           1                698      branch-misses             #   24.96% of all branches        

       0.061176044 seconds time elapsed

