# started on Tue Apr 24 04:03:22 2018


 Performance counter stats for 'system wide':

S0-C0           1         203.303249      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 31      context-switches          #    0.152 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.025 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1          4,584,936      cycles                    #    0.023 GHz                    
S0-C0           1          1,897,812      instructions              #    0.41  insn per cycle         
S0-C0           1            668,949      branches                  #    3.290 M/sec                  
S0-C0           1             10,969      branch-misses             #    1.64% of all branches        
S0-C1           1         203.305709      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.034 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.010 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          3,627,191      cycles                    #    0.018 GHz                    
S0-C1           1          1,832,648      instructions              #    0.51  insn per cycle         
S0-C1           1            378,586      branches                  #    1.862 M/sec                  
S0-C1           1              5,431      branch-misses             #    1.43% of all branches        
S0-C2           1         203.306167      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.010 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C2           1                288      page-faults               #    0.001 M/sec                  
S0-C2           1        405,619,124      cycles                    #    1.995 GHz                    
S0-C2           1        397,477,709      instructions              #    0.98  insn per cycle         
S0-C2           1         16,861,149      branches                  #   82.935 M/sec                  
S0-C2           1             64,016      branch-misses             #    0.38% of all branches        
S0-C3           1         203.304458      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  0      context-switches          #    0.000 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1            666,714      cycles                    #    0.003 GHz                    
S0-C3           1             22,871      instructions              #    0.03  insn per cycle         
S0-C3           1              5,557      branches                  #    0.027 M/sec                  
S0-C3           1                321      branch-misses             #    5.78% of all branches        
S1-C0           1         203.311416      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.020 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1            808,494      cycles                    #    0.004 GHz                    
S1-C0           1             88,592      instructions              #    0.11  insn per cycle         
S1-C0           1             11,143      branches                  #    0.055 M/sec                  
S1-C0           1              3,501      branch-misses             #   31.42% of all branches        
S1-C1           1         203.311040      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            417,129      cycles                    #    0.002 GHz                    
S1-C1           1             21,075      instructions              #    0.05  insn per cycle         
S1-C1           1              2,764      branches                  #    0.014 M/sec                  
S1-C1           1                682      branch-misses             #   24.67% of all branches        
S1-C2           1         203.307584      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            418,256      cycles                    #    0.002 GHz                    
S1-C2           1             21,075      instructions              #    0.05  insn per cycle         
S1-C2           1              2,764      branches                  #    0.014 M/sec                  
S1-C2           1                682      branch-misses             #   24.67% of all branches        
S1-C3           1         203.304916      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            411,014      cycles                    #    0.002 GHz                    
S1-C3           1             20,739      instructions              #    0.05  insn per cycle         
S1-C3           1              2,683      branches                  #    0.013 M/sec                  
S1-C3           1                706      branch-misses             #   26.31% of all branches        

       0.203901832 seconds time elapsed

