# started on Sun Apr 22 21:58:11 2018


 Performance counter stats for 'system wide':

S0-C0           1         105.588999      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C0           1                 10      context-switches          #    0.095 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.028 K/sec                  
S0-C0           1                231      page-faults               #    0.002 M/sec                  
S0-C0           1        205,392,905      cycles                    #    1.945 GHz                    
S0-C0           1        200,119,479      instructions              #    0.97  insn per cycle         
S0-C0           1          9,009,569      branches                  #   85.327 M/sec                  
S0-C0           1             28,411      branch-misses             #    0.32% of all branches        
S0-C1           1         105.591833      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C1           1                 27      context-switches          #    0.256 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.028 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          5,757,826      cycles                    #    0.055 GHz                    
S0-C1           1          2,100,868      instructions              #    0.36  insn per cycle         
S0-C1           1            440,300      branches                  #    4.170 M/sec                  
S0-C1           1             12,306      branch-misses             #    2.79% of all branches        
S0-C2           1         105.591833      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.019 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.009 K/sec                  
S0-C2           1                284      page-faults               #    0.003 M/sec                  
S0-C2           1        209,977,097      cycles                    #    1.989 GHz                    
S0-C2           1        200,688,569      instructions              #    0.96  insn per cycle         
S0-C2           1          8,857,068      branches                  #   83.880 M/sec                  
S0-C2           1             44,776      branch-misses             #    0.51% of all branches        
S0-C3           1         105.590082      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.038 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.019 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,764,594      cycles                    #    0.017 GHz                    
S0-C3           1             92,583      instructions              #    0.05  insn per cycle         
S0-C3           1             20,566      branches                  #    0.195 M/sec                  
S0-C3           1              2,508      branch-misses             #   12.19% of all branches        
S1-C0           1         105.598499      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.057 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,873,941      cycles                    #    0.018 GHz                    
S1-C0           1            412,037      instructions              #    0.22  insn per cycle         
S1-C0           1             46,749      branches                  #    0.443 M/sec                  
S1-C0           1             13,543      branch-misses             #   28.97% of all branches        
S1-C1           1         105.598000      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            433,234      cycles                    #    0.004 GHz                    
S1-C1           1             21,243      instructions              #    0.05  insn per cycle         
S1-C1           1              2,777      branches                  #    0.026 M/sec                  
S1-C1           1                673      branch-misses             #   24.23% of all branches        
S1-C2           1         105.593040      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            431,866      cycles                    #    0.004 GHz                    
S1-C2           1             21,243      instructions              #    0.05  insn per cycle         
S1-C2           1              2,778      branches                  #    0.026 M/sec                  
S1-C2           1                673      branch-misses             #   24.23% of all branches        
S1-C3           1         105.591624      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            898,381      cycles                    #    0.009 GHz                    
S1-C3           1             72,520      instructions              #    0.08  insn per cycle         
S1-C3           1              8,909      branches                  #    0.084 M/sec                  
S1-C3           1              2,467      branch-misses             #   27.69% of all branches        

       0.106193443 seconds time elapsed

