# started on Thu Apr 19 21:49:14 2018


 Performance counter stats for 'system wide':

S0-C0           1          61.801208      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.146 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.016 K/sec                  
S0-C0           1                 66      page-faults               #    0.001 M/sec                  
S0-C0           1        103,753,640      cycles                    #    1.679 GHz                    
S0-C0           1        100,183,688      instructions              #    0.97  insn per cycle         
S0-C0           1          5,355,397      branches                  #   86.655 M/sec                  
S0-C0           1             14,313      branch-misses             #    0.27% of all branches        
S0-C1           1          61.803041      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.178 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 61      page-faults               #    0.987 K/sec                  
S0-C1           1        104,650,784      cycles                    #    1.693 GHz                    
S0-C1           1        100,297,443      instructions              #    0.96  insn per cycle         
S0-C1           1          5,121,061      branches                  #   82.861 M/sec                  
S0-C1           1             16,216      branch-misses             #    0.32% of all branches        
S0-C2           1          61.801999      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C2           1                  7      context-switches          #    0.113 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.016 K/sec                  
S0-C2           1                116      page-faults               #    0.002 M/sec                  
S0-C2           1        109,567,074      cycles                    #    1.773 GHz                    
S0-C2           1         99,667,184      instructions              #    0.91  insn per cycle         
S0-C2           1          4,986,200      branches                  #   80.680 M/sec                  
S0-C2           1             31,827      branch-misses             #    0.64% of all branches        
S0-C3           1          61.796208      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C3           1                  6      context-switches          #    0.097 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.016 K/sec                  
S0-C3           1                 56      page-faults               #    0.906 K/sec                  
S0-C3           1        116,630,711      cycles                    #    1.887 GHz                    
S0-C3           1        111,867,962      instructions              #    0.96  insn per cycle         
S0-C3           1          4,876,105      branches                  #   78.906 M/sec                  
S0-C3           1             15,038      branch-misses             #    0.31% of all branches        
S1-C0           1          61.815124      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C0           1                 29      context-switches          #    0.469 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.016 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,494,409      cycles                    #    0.040 GHz                    
S1-C0           1            341,752      instructions              #    0.14  insn per cycle         
S1-C0           1             39,822      branches                  #    0.644 M/sec                  
S1-C0           1             13,866      branch-misses             #   34.82% of all branches        
S1-C1           1          61.809418      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C1           1                  8      context-switches          #    0.129 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.016 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          2,050,091      cycles                    #    0.033 GHz                    
S1-C1           1            324,573      instructions              #    0.16  insn per cycle         
S1-C1           1             34,561      branches                  #    0.559 M/sec                  
S1-C1           1             14,500      branch-misses             #   41.95% of all branches        
S1-C2           1          61.807291      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            484,415      cycles                    #    0.008 GHz                    
S1-C2           1             27,549      instructions              #    0.06  insn per cycle         
S1-C2           1              3,421      branches                  #    0.055 M/sec                  
S1-C2           1                936      branch-misses             #   27.36% of all branches        
S1-C3           1          61.804958      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            429,076      cycles                    #    0.007 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,782      branches                  #    0.045 M/sec                  
S1-C3           1                629      branch-misses             #   22.61% of all branches        

       0.062422814 seconds time elapsed

