# started on Sun Apr 22 21:58:22 2018


 Performance counter stats for 'system wide':

S0-C0           1          57.993001      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C0           1                  8      context-switches          #    0.138 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.052 K/sec                  
S0-C0           1                 74      page-faults               #    0.001 M/sec                  
S0-C0           1        104,825,041      cycles                    #    1.808 GHz                    
S0-C0           1        169,948,839      instructions              #    1.62  insn per cycle         
S0-C0           1         21,757,811      branches                  #  375.180 M/sec                  
S0-C0           1             13,749      branch-misses             #    0.06% of all branches        
S0-C1           1          58.002083      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C1           1                 10      context-switches          #    0.172 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.017 K/sec                  
S0-C1           1                 81      page-faults               #    0.001 M/sec                  
S0-C1           1        102,038,833      cycles                    #    1.759 GHz                    
S0-C1           1        162,268,281      instructions              #    1.59  insn per cycle         
S0-C1           1         20,516,355      branches                  #  353.718 M/sec                  
S0-C1           1             17,391      branch-misses             #    0.08% of all branches        
S0-C2           1          58.001084      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.103 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.052 K/sec                  
S0-C2           1                140      page-faults               #    0.002 M/sec                  
S0-C2           1        105,458,856      cycles                    #    1.818 GHz                    
S0-C2           1        161,011,221      instructions              #    1.53  insn per cycle         
S0-C2           1         20,226,686      branches                  #  348.729 M/sec                  
S0-C2           1             32,181      branch-misses             #    0.16% of all branches        
S0-C3           1          58.001375      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.069 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.017 K/sec                  
S0-C3           1                 76      page-faults               #    0.001 M/sec                  
S0-C3           1        102,529,808      cycles                    #    1.768 GHz                    
S0-C3           1        164,860,325      instructions              #    1.61  insn per cycle         
S0-C3           1         20,372,921      branches                  #  351.249 M/sec                  
S0-C3           1             12,358      branch-misses             #    0.06% of all branches        
S1-C0           1          58.001167      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.069 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 62      page-faults               #    0.001 M/sec                  
S1-C0           1         76,239,194      cycles                    #    1.314 GHz                    
S1-C0           1         52,959,058      instructions              #    0.69  insn per cycle         
S1-C0           1          6,380,096      branches                  #  109.999 M/sec                  
S1-C0           1             14,118      branch-misses             #    0.22% of all branches        
S1-C1           1          57.999207      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.034 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 62      page-faults               #    0.001 M/sec                  
S1-C1           1         75,845,945      cycles                    #    1.308 GHz                    
S1-C1           1         52,887,563      instructions              #    0.70  insn per cycle         
S1-C1           1          6,373,578      branches                  #  109.891 M/sec                  
S1-C1           1             12,482      branch-misses             #    0.20% of all branches        
S1-C2           1          57.995167      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C2           1                 18      context-switches          #    0.310 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.034 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          2,092,831      cycles                    #    0.036 GHz                    
S1-C2           1            250,570      instructions              #    0.12  insn per cycle         
S1-C2           1             30,154      branches                  #    0.520 M/sec                  
S1-C2           1              9,590      branch-misses             #   31.80% of all branches        
S1-C3           1          57.994251      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C3           1                  4      context-switches          #    0.069 K/sec                  
S1-C3           1                  2      cpu-migrations            #    0.034 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          1,283,831      cycles                    #    0.022 GHz                    
S1-C3           1            111,539      instructions              #    0.09  insn per cycle         
S1-C3           1             14,227      branches                  #    0.245 M/sec                  
S1-C3           1              3,661      branch-misses             #   25.73% of all branches        

       0.058623112 seconds time elapsed

