# started on Sun Apr 22 21:58:29 2018


 Performance counter stats for 'system wide':

S0-C0           1         175.360707      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C0           1                 29      context-switches          #    0.165 K/sec                  
S0-C0           1                  6      cpu-migrations            #    0.034 K/sec                  
S0-C0           1                 24      page-faults               #    0.137 K/sec                  
S0-C0           1        136,288,617      cycles                    #    0.777 GHz                    
S0-C0           1        142,990,266      instructions              #    1.05  insn per cycle         
S0-C0           1          9,254,177      branches                  #   52.772 M/sec                  
S0-C0           1             22,503      branch-misses             #    0.24% of all branches        
S0-C1           1         175.363417      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C1           1                 38      context-switches          #    0.217 K/sec                  
S0-C1           1                  5      cpu-migrations            #    0.029 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1         11,991,318      cycles                    #    0.068 GHz                    
S0-C1           1         18,092,177      instructions              #    1.51  insn per cycle         
S0-C1           1          4,009,553      branches                  #   22.864 M/sec                  
S0-C1           1             16,770      branch-misses             #    0.42% of all branches        
S0-C2           1         175.362541      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C2           1                 11      context-switches          #    0.063 K/sec                  
S0-C2           1                  4      cpu-migrations            #    0.023 K/sec                  
S0-C2           1                120      page-faults               #    0.684 K/sec                  
S0-C2           1         29,769,595      cycles                    #    0.170 GHz                    
S0-C2           1         27,272,859      instructions              #    0.92  insn per cycle         
S0-C2           1          3,134,719      branches                  #   17.876 M/sec                  
S0-C2           1             28,808      branch-misses             #    0.92% of all branches        
S0-C3           1         175.361624      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C3           1                  7      context-switches          #    0.040 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.017 K/sec                  
S0-C3           1                 29      page-faults               #    0.165 K/sec                  
S0-C3           1          6,279,131      cycles                    #    0.036 GHz                    
S0-C3           1         11,876,921      instructions              #    1.89  insn per cycle         
S0-C3           1          2,596,828      branches                  #   14.808 M/sec                  
S0-C3           1              2,761      branch-misses             #    0.11% of all branches        
S1-C0           1         175.366582      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                 14      context-switches          #    0.080 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 29      page-faults               #    0.165 K/sec                  
S1-C0           1        240,660,083      cycles                    #    1.372 GHz                    
S1-C0           1        129,885,765      instructions              #    0.54  insn per cycle         
S1-C0           1          5,619,543      branches                  #   32.045 M/sec                  
S1-C0           1             34,530      branch-misses             #    0.61% of all branches        
S1-C1           1         175.366458      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  6      context-switches          #    0.034 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.011 K/sec                  
S1-C1           1                 26      page-faults               #    0.148 K/sec                  
S1-C1           1          9,567,076      cycles                    #    0.055 GHz                    
S1-C1           1          6,506,188      instructions              #    0.68  insn per cycle         
S1-C1           1            714,003      branches                  #    4.071 M/sec                  
S1-C1           1             27,887      branch-misses             #    3.91% of all branches        
S1-C2           1         175.364499      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.011 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 27      page-faults               #    0.154 K/sec                  
S1-C2           1        240,436,485      cycles                    #    1.371 GHz                    
S1-C2           1        129,774,164      instructions              #    0.54  insn per cycle         
S1-C2           1          5,602,527      branches                  #   31.948 M/sec                  
S1-C2           1             25,120      branch-misses             #    0.45% of all branches        
S1-C3           1         175.362250      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C3           1                  4      context-switches          #    0.023 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.006 K/sec                  
S1-C3           1                 49      page-faults               #    0.279 K/sec                  
S1-C3           1          5,590,562      cycles                    #    0.032 GHz                    
S1-C3           1          4,773,583      instructions              #    0.85  insn per cycle         
S1-C3           1            521,897      branches                  #    2.976 M/sec                  
S1-C3           1              6,187      branch-misses             #    1.19% of all branches        

       0.175981169 seconds time elapsed

