# started on Tue Apr 24 04:03:27 2018


 Performance counter stats for 'system wide':

S0-C0           1          52.261250      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.134 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C0           1                142      page-faults               #    0.003 M/sec                  
S0-C0           1         97,565,901      cycles                    #    1.867 GHz                    
S0-C0           1         94,264,585      instructions              #    0.97  insn per cycle         
S0-C0           1          4,794,839      branches                  #   91.747 M/sec                  
S0-C0           1             15,273      branch-misses             #    0.32% of all branches        
S0-C1           1          52.263666      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.172 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C1           1                152      page-faults               #    0.003 M/sec                  
S0-C1           1         97,649,432      cycles                    #    1.868 GHz                    
S0-C1           1         94,796,301      instructions              #    0.97  insn per cycle         
S0-C1           1          5,001,144      branches                  #   95.691 M/sec                  
S0-C1           1             16,589      branch-misses             #    0.33% of all branches        
S0-C2           1          52.262333      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.038 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C2           1                205      page-faults               #    0.004 M/sec                  
S0-C2           1        102,428,257      cycles                    #    1.960 GHz                    
S0-C2           1         93,216,152      instructions              #    0.91  insn per cycle         
S0-C2           1          4,281,833      branches                  #   81.930 M/sec                  
S0-C2           1             32,528      branch-misses             #    0.76% of all branches        
S0-C3           1          52.261000      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.077 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                145      page-faults               #    0.003 M/sec                  
S0-C3           1         96,821,703      cycles                    #    1.853 GHz                    
S0-C3           1         92,376,188      instructions              #    0.95  insn per cycle         
S0-C3           1          4,120,629      branches                  #   78.847 M/sec                  
S0-C3           1             14,131      branch-misses             #    0.34% of all branches        
S1-C0           1          52.204374      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.077 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                119      page-faults               #    0.002 M/sec                  
S1-C0           1         67,872,024      cycles                    #    1.300 GHz                    
S1-C0           1         35,779,855      instructions              #    0.53  insn per cycle         
S1-C0           1          1,629,345      branches                  #   31.211 M/sec                  
S1-C0           1             18,404      branch-misses             #    1.13% of all branches        
S1-C1           1          52.216333      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C1           1                 11      context-switches          #    0.211 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.038 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          1,772,160      cycles                    #    0.034 GHz                    
S1-C1           1            215,991      instructions              #    0.12  insn per cycle         
S1-C1           1             26,626      branches                  #    0.510 M/sec                  
S1-C1           1              7,464      branch-misses             #   28.03% of all branches        
S1-C2           1          52.265584      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.038 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.019 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            733,730      cycles                    #    0.014 GHz                    
S1-C2           1             66,656      instructions              #    0.09  insn per cycle         
S1-C2           1              7,269      branches                  #    0.139 M/sec                  
S1-C2           1              2,668      branch-misses             #   36.70% of all branches        
S1-C3           1          52.262834      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            452,462      cycles                    #    0.009 GHz                    
S1-C3           1             20,811      instructions              #    0.05  insn per cycle         
S1-C3           1              2,686      branches                  #    0.051 M/sec                  
S1-C3           1                704      branch-misses             #   26.21% of all branches        

       0.052869767 seconds time elapsed

