# started on Sun Apr 22 21:58:28 2018


 Performance counter stats for 'system wide':

S0-C0           1         226.494291      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 20      context-switches          #    0.088 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.022 K/sec                  
S0-C0           1                 79      page-faults               #    0.349 K/sec                  
S0-C0           1        441,887,404      cycles                    #    1.951 GHz                    
S0-C0           1        748,393,353      instructions              #    1.69  insn per cycle         
S0-C0           1         92,704,195      branches                  #  409.300 M/sec                  
S0-C0           1             51,517      branch-misses             #    0.06% of all branches        
S0-C1           1         226.494500      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                 41      context-switches          #    0.181 K/sec                  
S0-C1           1                  7      cpu-migrations            #    0.031 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1         12,375,410      cycles                    #    0.055 GHz                    
S0-C1           1         23,537,749      instructions              #    1.90  insn per cycle         
S0-C1           1          5,231,864      branches                  #   23.099 M/sec                  
S0-C1           1             12,229      branch-misses             #    0.23% of all branches        
S0-C2           1         226.492666      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                 19      context-switches          #    0.084 K/sec                  
S0-C2           1                  8      cpu-migrations            #    0.035 K/sec                  
S0-C2           1                 69      page-faults               #    0.305 K/sec                  
S0-C2           1         15,287,674      cycles                    #    0.067 GHz                    
S0-C2           1         20,593,187      instructions              #    1.35  insn per cycle         
S0-C2           1          4,566,071      branches                  #   20.160 M/sec                  
S0-C2           1             25,458      branch-misses             #    0.56% of all branches        
S0-C3           1         226.491041      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                 14      context-switches          #    0.062 K/sec                  
S0-C3           1                  5      cpu-migrations            #    0.022 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          7,567,756      cycles                    #    0.033 GHz                    
S0-C3           1         17,231,257      instructions              #    2.28  insn per cycle         
S0-C3           1          3,828,719      branches                  #   16.905 M/sec                  
S0-C3           1              2,149      branch-misses             #    0.06% of all branches        
S1-C0           1         226.501207      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                 11      context-switches          #    0.049 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.004 K/sec                  
S1-C0           1                154      page-faults               #    0.680 K/sec                  
S1-C0           1         13,149,614      cycles                    #    0.058 GHz                    
S1-C0           1         10,532,425      instructions              #    0.80  insn per cycle         
S1-C0           1          1,144,516      branches                  #    5.053 M/sec                  
S1-C0           1             17,278      branch-misses             #    1.51% of all branches        
S1-C1           1         226.500916      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  8      context-switches          #    0.035 K/sec                  
S1-C1           1                  3      cpu-migrations            #    0.013 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          6,971,334      cycles                    #    0.031 GHz                    
S1-C1           1          7,506,012      instructions              #    1.08  insn per cycle         
S1-C1           1            836,108      branches                  #    3.691 M/sec                  
S1-C1           1              4,417      branch-misses             #    0.53% of all branches        
S1-C2           1         226.498166      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.018 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.004 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          5,561,121      cycles                    #    0.025 GHz                    
S1-C2           1          4,995,559      instructions              #    0.90  insn per cycle         
S1-C2           1            548,392      branches                  #    2.421 M/sec                  
S1-C2           1              5,830      branch-misses             #    1.06% of all branches        
S1-C3           1         226.494124      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  3      context-switches          #    0.013 K/sec                  
S1-C3           1                  2      cpu-migrations            #    0.009 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          1,030,232      cycles                    #    0.005 GHz                    
S1-C3           1            100,874      instructions              #    0.10  insn per cycle         
S1-C3           1             11,064      branches                  #    0.049 M/sec                  
S1-C3           1              4,011      branch-misses             #   36.25% of all branches        

       0.227096496 seconds time elapsed

