# started on Tue Apr 24 04:03:26 2018


 Performance counter stats for 'system wide':

S0-C0           1          56.686333      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.123 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C0           1                190      page-faults               #    0.003 M/sec                  
S0-C0           1        107,025,858      cycles                    #    1.888 GHz                    
S0-C0           1        104,336,004      instructions              #    0.97  insn per cycle         
S0-C0           1          5,575,573      branches                  #   98.358 M/sec                  
S0-C0           1             16,091      branch-misses             #    0.29% of all branches        
S0-C1           1          56.688252      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.123 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                170      page-faults               #    0.003 M/sec                  
S0-C1           1        107,034,737      cycles                    #    1.888 GHz                    
S0-C1           1        101,797,217      instructions              #    0.95  insn per cycle         
S0-C1           1          4,764,441      branches                  #   84.046 M/sec                  
S0-C1           1             18,217      branch-misses             #    0.38% of all branches        
S0-C2           1          56.688250      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.071 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.035 K/sec                  
S0-C2           1                235      page-faults               #    0.004 M/sec                  
S0-C2           1        110,631,588      cycles                    #    1.952 GHz                    
S0-C2           1        103,698,009      instructions              #    0.94  insn per cycle         
S0-C2           1          5,189,400      branches                  #   91.543 M/sec                  
S0-C2           1             32,573      branch-misses             #    0.63% of all branches        
S0-C3           1          56.686709      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.071 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C3           1                179      page-faults               #    0.003 M/sec                  
S0-C3           1        106,580,098      cycles                    #    1.880 GHz                    
S0-C3           1        102,613,252      instructions              #    0.96  insn per cycle         
S0-C3           1          4,944,144      branches                  #   87.219 M/sec                  
S0-C3           1             17,301      branch-misses             #    0.35% of all branches        
S1-C0           1          56.696751      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C0           1                 12      context-switches          #    0.212 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.035 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,661,125      cycles                    #    0.029 GHz                    
S1-C0           1            228,187      instructions              #    0.14  insn per cycle         
S1-C0           1             25,407      branches                  #    0.448 M/sec                  
S1-C0           1              8,401      branch-misses             #   33.07% of all branches        
S1-C1           1          56.694000      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.071 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.035 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            948,951      cycles                    #    0.017 GHz                    
S1-C1           1            112,613      instructions              #    0.12  insn per cycle         
S1-C1           1             14,437      branches                  #    0.255 M/sec                  
S1-C1           1              3,689      branch-misses             #   25.55% of all branches        
S1-C2           1          56.691125      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            466,094      cycles                    #    0.008 GHz                    
S1-C2           1             21,083      instructions              #    0.05  insn per cycle         
S1-C2           1              2,759      branches                  #    0.049 M/sec                  
S1-C2           1                661      branch-misses             #   23.96% of all branches        
S1-C3           1          56.688459      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            458,090      cycles                    #    0.008 GHz                    
S1-C3           1             20,747      instructions              #    0.05  insn per cycle         
S1-C3           1              2,678      branches                  #    0.047 M/sec                  
S1-C3           1                678      branch-misses             #   25.32% of all branches        

       0.057284174 seconds time elapsed

