# started on Sun Apr 22 21:58:30 2018


 Performance counter stats for 'system wide':

S0-C0           1         341.689874      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C0           1                 46      context-switches          #    0.135 K/sec                  
S0-C0           1                  7      cpu-migrations            #    0.020 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1         12,320,689      cycles                    #    0.036 GHz                    
S0-C0           1         22,887,443      instructions              #    1.86  insn per cycle         
S0-C0           1          5,346,155      branches                  #   15.646 M/sec                  
S0-C0           1             10,969      branch-misses             #    0.21% of all branches        
S0-C1           1         341.692332      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C1           1                 12      context-switches          #    0.035 K/sec                  
S0-C1           1                  5      cpu-migrations            #    0.015 K/sec                  
S0-C1           1                 49      page-faults               #    0.143 K/sec                  
S0-C1           1          9,649,808      cycles                    #    0.028 GHz                    
S0-C1           1         15,238,275      instructions              #    1.58  insn per cycle         
S0-C1           1          3,291,283      branches                  #    9.632 M/sec                  
S0-C1           1              5,627      branch-misses             #    0.17% of all branches        
S0-C2           1         341.691666      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C2           1                 12      context-switches          #    0.035 K/sec                  
S0-C2           1                  5      cpu-migrations            #    0.015 K/sec                  
S0-C2           1                 74      page-faults               #    0.217 K/sec                  
S0-C2           1         12,959,128      cycles                    #    0.038 GHz                    
S0-C2           1         14,724,481      instructions              #    1.14  insn per cycle         
S0-C2           1          3,254,085      branches                  #    9.523 M/sec                  
S0-C2           1             24,420      branch-misses             #    0.75% of all branches        
S0-C3           1         341.690707      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C3           1                  6      context-switches          #    0.018 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.006 K/sec                  
S0-C3           1                 30      page-faults               #    0.088 K/sec                  
S0-C3           1          6,122,310      cycles                    #    0.018 GHz                    
S0-C3           1          9,060,317      instructions              #    1.48  insn per cycle         
S0-C3           1          1,957,099      branches                  #    5.728 M/sec                  
S0-C3           1              3,942      branch-misses             #    0.20% of all branches        
S1-C0           1         341.698291      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.018 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 56      page-faults               #    0.164 K/sec                  
S1-C0           1        272,704,296      cycles                    #    0.798 GHz                    
S1-C0           1        149,287,633      instructions              #    0.55  insn per cycle         
S1-C0           1          6,666,553      branches                  #   19.510 M/sec                  
S1-C0           1             31,185      branch-misses             #    0.47% of all branches        
S1-C1           1         341.695875      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.006 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 49      page-faults               #    0.143 K/sec                  
S1-C1           1        473,687,665      cycles                    #    1.386 GHz                    
S1-C1           1        256,967,423      instructions              #    0.54  insn per cycle         
S1-C1           1         10,920,778      branches                  #   31.961 M/sec                  
S1-C1           1             49,367      branch-misses             #    0.45% of all branches        
S1-C2           1         341.694749      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.012 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.003 K/sec                  
S1-C2           1                 49      page-faults               #    0.143 K/sec                  
S1-C2           1          9,638,672      cycles                    #    0.028 GHz                    
S1-C2           1          7,682,332      instructions              #    0.80  insn per cycle         
S1-C2           1            848,473      branches                  #    2.483 M/sec                  
S1-C2           1             27,770      branch-misses             #    3.27% of all branches        
S1-C3           1         341.691500      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C3           1                  8      context-switches          #    0.023 K/sec                  
S1-C3           1                  3      cpu-migrations            #    0.009 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          7,231,910      cycles                    #    0.021 GHz                    
S1-C3           1          7,911,754      instructions              #    1.09  insn per cycle         
S1-C3           1            880,211      branches                  #    2.576 M/sec                  
S1-C3           1              3,941      branch-misses             #    0.45% of all branches        

       0.342301264 seconds time elapsed

