# started on Thu Apr 19 21:49:11 2018


 Performance counter stats for 'system wide':

S0-C0           1          73.448749      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.095 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C0           1                157      page-faults               #    0.002 M/sec                  
S0-C0           1        138,291,247      cycles                    #    1.883 GHz                    
S0-C0           1        135,641,589      instructions              #    0.98  insn per cycle         
S0-C0           1          6,810,040      branches                  #   92.718 M/sec                  
S0-C0           1             19,261      branch-misses             #    0.28% of all branches        
S0-C1           1          73.450958      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.123 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                151      page-faults               #    0.002 M/sec                  
S0-C1           1        138,745,957      cycles                    #    1.889 GHz                    
S0-C1           1        135,508,422      instructions              #    0.98  insn per cycle         
S0-C1           1          6,522,380      branches                  #   88.799 M/sec                  
S0-C1           1             20,981      branch-misses             #    0.32% of all branches        
S0-C2           1          73.450999      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.027 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C2           1                201      page-faults               #    0.003 M/sec                  
S0-C2           1        145,775,918      cycles                    #    1.985 GHz                    
S0-C2           1        136,482,094      instructions              #    0.94  insn per cycle         
S0-C2           1          6,024,981      branches                  #   82.027 M/sec                  
S0-C2           1             36,605      branch-misses             #    0.61% of all branches        
S0-C3           1          73.449333      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C3           1                 22      context-switches          #    0.300 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.041 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          3,576,661      cycles                    #    0.049 GHz                    
S0-C3           1            357,129      instructions              #    0.10  insn per cycle         
S0-C3           1             82,702      branches                  #    1.126 M/sec                  
S0-C3           1              8,069      branch-misses             #    9.76% of all branches        
S1-C0           1          73.458124      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.082 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.014 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,788,406      cycles                    #    0.024 GHz                    
S1-C0           1            272,232      instructions              #    0.15  insn per cycle         
S1-C0           1             30,495      branches                  #    0.415 M/sec                  
S1-C0           1              9,260      branch-misses             #   30.37% of all branches        
S1-C1           1          73.457665      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            479,320      cycles                    #    0.007 GHz                    
S1-C1           1             22,101      instructions              #    0.05  insn per cycle         
S1-C1           1              2,854      branches                  #    0.039 M/sec                  
S1-C1           1                688      branch-misses             #   24.11% of all branches        
S1-C2           1          73.453668      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            507,511      cycles                    #    0.007 GHz                    
S1-C2           1             27,493      instructions              #    0.05  insn per cycle         
S1-C2           1              3,417      branches                  #    0.047 M/sec                  
S1-C2           1                971      branch-misses             #   28.42% of all branches        
S1-C3           1          73.450083      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            462,733      cycles                    #    0.006 GHz                    
S1-C3           1             21,230      instructions              #    0.05  insn per cycle         
S1-C3           1              2,781      branches                  #    0.038 M/sec                  
S1-C3           1                653      branch-misses             #   23.48% of all branches        

       0.074106670 seconds time elapsed

