# started on Thu Apr 19 21:49:12 2018


 Performance counter stats for 'system wide':

S0-C0           1          76.758167      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                 27      context-switches          #    0.352 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.052 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1          4,553,276      cycles                    #    0.059 GHz                    
S0-C0           1          2,065,525      instructions              #    0.45  insn per cycle         
S0-C0           1            702,311      branches                  #    9.150 M/sec                  
S0-C0           1             10,574      branch-misses             #    1.51% of all branches        
S0-C1           1          76.760292      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.091 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 78      page-faults               #    0.001 M/sec                  
S0-C1           1        133,579,129      cycles                    #    1.740 GHz                    
S0-C1           1        132,318,306      instructions              #    0.99  insn per cycle         
S0-C1           1          6,529,973      branches                  #   85.070 M/sec                  
S0-C1           1             18,645      branch-misses             #    0.29% of all branches        
S0-C2           1          76.759875      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.026 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.013 K/sec                  
S0-C2           1                136      page-faults               #    0.002 M/sec                  
S0-C2           1        152,446,279      cycles                    #    1.986 GHz                    
S0-C2           1        144,347,765      instructions              #    0.95  insn per cycle         
S0-C2           1          6,346,264      branches                  #   82.677 M/sec                  
S0-C2           1             36,275      branch-misses             #    0.57% of all branches        
S0-C3           1          76.758876      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.026 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                 80      page-faults               #    0.001 M/sec                  
S0-C3           1        132,149,146      cycles                    #    1.722 GHz                    
S0-C3           1        129,909,184      instructions              #    0.98  insn per cycle         
S0-C3           1          6,004,342      branches                  #   78.223 M/sec                  
S0-C3           1             16,327      branch-misses             #    0.27% of all branches        
S1-C0           1          76.768500      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.104 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,635,825      cycles                    #    0.021 GHz                    
S1-C0           1            281,284      instructions              #    0.17  insn per cycle         
S1-C0           1             32,001      branches                  #    0.417 M/sec                  
S1-C0           1              9,693      branch-misses             #   30.29% of all branches        
S1-C1           1          76.766499      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            436,548      cycles                    #    0.006 GHz                    
S1-C1           1             21,275      instructions              #    0.05  insn per cycle         
S1-C1           1              2,782      branches                  #    0.036 M/sec                  
S1-C1           1                629      branch-misses             #   22.61% of all branches        
S1-C2           1          76.763498      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            473,764      cycles                    #    0.006 GHz                    
S1-C2           1             27,554      instructions              #    0.06  insn per cycle         
S1-C2           1              3,422      branches                  #    0.045 M/sec                  
S1-C2           1                966      branch-misses             #   28.23% of all branches        
S1-C3           1          76.760209      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            429,640      cycles                    #    0.006 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.036 M/sec                  
S1-C3           1                629      branch-misses             #   22.60% of all branches        

       0.077357206 seconds time elapsed

