# started on Sun Apr 22 21:58:12 2018


 Performance counter stats for 'system wide':

S0-C0           1         107.921041      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.065 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.009 K/sec                  
S0-C0           1                127      page-faults               #    0.001 M/sec                  
S0-C0           1        195,596,753      cycles                    #    1.812 GHz                    
S0-C0           1        194,628,995      instructions              #    1.00  insn per cycle         
S0-C0           1          9,192,952      branches                  #   85.182 M/sec                  
S0-C0           1             25,028      branch-misses             #    0.27% of all branches        
S0-C1           1         107.923375      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C1           1                 19      context-switches          #    0.176 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.028 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          4,186,466      cycles                    #    0.039 GHz                    
S0-C1           1          1,898,573      instructions              #    0.45  insn per cycle         
S0-C1           1            397,364      branches                  #    3.682 M/sec                  
S0-C1           1              7,137      branch-misses             #    1.80% of all branches        
S0-C2           1         107.923458      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.019 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.009 K/sec                  
S0-C2           1                179      page-faults               #    0.002 M/sec                  
S0-C2           1        214,811,411      cycles                    #    1.990 GHz                    
S0-C2           1        207,880,546      instructions              #    0.97  insn per cycle         
S0-C2           1          9,034,042      branches                  #   83.708 M/sec                  
S0-C2           1             43,220      branch-misses             #    0.48% of all branches        
S0-C3           1         107.923084      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.019 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.009 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,011,460      cycles                    #    0.009 GHz                    
S0-C3           1             46,034      instructions              #    0.05  insn per cycle         
S0-C3           1             10,878      branches                  #    0.101 M/sec                  
S0-C3           1                864      branch-misses             #    7.94% of all branches        
S1-C0           1         107.931750      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.037 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.009 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,874,587      cycles                    #    0.017 GHz                    
S1-C0           1            354,504      instructions              #    0.19  insn per cycle         
S1-C0           1             38,563      branches                  #    0.357 M/sec                  
S1-C0           1             11,091      branch-misses             #   28.76% of all branches        
S1-C1           1         107.928292      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            453,723      cycles                    #    0.004 GHz                    
S1-C1           1             21,243      instructions              #    0.05  insn per cycle         
S1-C1           1              2,779      branches                  #    0.026 M/sec                  
S1-C1           1                646      branch-misses             #   23.25% of all branches        
S1-C2           1         107.926499      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            453,480      cycles                    #    0.004 GHz                    
S1-C2           1             21,243      instructions              #    0.05  insn per cycle         
S1-C2           1              2,780      branches                  #    0.026 M/sec                  
S1-C2           1                646      branch-misses             #   23.24% of all branches        
S1-C3           1         107.922500      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            446,096      cycles                    #    0.004 GHz                    
S1-C3           1             21,250      instructions              #    0.05  insn per cycle         
S1-C3           1              2,787      branches                  #    0.026 M/sec                  
S1-C3           1                646      branch-misses             #   23.18% of all branches        

       0.108522648 seconds time elapsed

