# started on Sun Apr 22 21:58:26 2018


 Performance counter stats for 'system wide':

S0-C0           1         172.987832      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C0           1                 38      context-switches          #    0.220 K/sec                  
S0-C0           1                  7      cpu-migrations            #    0.040 K/sec                  
S0-C0           1                 25      page-faults               #    0.145 K/sec                  
S0-C0           1        135,965,689      cycles                    #    0.786 GHz                    
S0-C0           1        140,875,985      instructions              #    1.04  insn per cycle         
S0-C0           1          8,781,311      branches                  #   50.763 M/sec                  
S0-C0           1             26,337      branch-misses             #    0.30% of all branches        
S0-C1           1         172.989374      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C1           1                 36      context-switches          #    0.208 K/sec                  
S0-C1           1                  6      cpu-migrations            #    0.035 K/sec                  
S0-C1           1                 28      page-faults               #    0.162 K/sec                  
S0-C1           1         12,774,735      cycles                    #    0.074 GHz                    
S0-C1           1         15,106,977      instructions              #    1.18  insn per cycle         
S0-C1           1          3,288,571      branches                  #   19.010 M/sec                  
S0-C1           1             17,548      branch-misses             #    0.53% of all branches        
S0-C2           1         172.988291      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.035 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.017 K/sec                  
S0-C2           1                121      page-faults               #    0.699 K/sec                  
S0-C2           1         28,919,490      cycles                    #    0.167 GHz                    
S0-C2           1         27,304,526      instructions              #    0.94  insn per cycle         
S0-C2           1          3,146,987      branches                  #   18.192 M/sec                  
S0-C2           1             23,934      branch-misses             #    0.76% of all branches        
S0-C3           1         172.985792      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C3           1                  6      context-switches          #    0.035 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.012 K/sec                  
S0-C3           1                 25      page-faults               #    0.145 K/sec                  
S0-C3           1          4,717,636      cycles                    #    0.027 GHz                    
S0-C3           1          6,906,869      instructions              #    1.46  insn per cycle         
S0-C3           1          1,500,747      branches                  #    8.676 M/sec                  
S0-C3           1              2,237      branch-misses             #    0.15% of all branches        
S1-C0           1         172.994373      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C0           1                 12      context-switches          #    0.069 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 31      page-faults               #    0.179 K/sec                  
S1-C0           1        237,518,888      cycles                    #    1.373 GHz                    
S1-C0           1        128,977,462      instructions              #    0.54  insn per cycle         
S1-C0           1          5,515,229      branches                  #   31.881 M/sec                  
S1-C0           1             32,455      branch-misses             #    0.59% of all branches        
S1-C1           1         172.993916      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.023 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.006 K/sec                  
S1-C1           1                 49      page-faults               #    0.283 K/sec                  
S1-C1           1          6,806,659      cycles                    #    0.039 GHz                    
S1-C1           1          4,806,862      instructions              #    0.71  insn per cycle         
S1-C1           1            524,626      branches                  #    3.033 M/sec                  
S1-C1           1             18,482      branch-misses             #    3.52% of all branches        
S1-C2           1         172.990374      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.012 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 25      page-faults               #    0.145 K/sec                  
S1-C2           1        237,490,102      cycles                    #    1.373 GHz                    
S1-C2           1        129,414,460      instructions              #    0.54  insn per cycle         
S1-C2           1          5,566,310      branches                  #   32.177 M/sec                  
S1-C2           1             25,750      branch-misses             #    0.46% of all branches        
S1-C3           1         172.989957      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C3           1                  5      context-switches          #    0.029 K/sec                  
S1-C3           1                  4      cpu-migrations            #    0.023 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          1,205,391      cycles                    #    0.007 GHz                    
S1-C3           1            101,964      instructions              #    0.08  insn per cycle         
S1-C3           1             11,137      branches                  #    0.064 M/sec                  
S1-C3           1              4,210      branch-misses             #   37.80% of all branches        

       0.173610796 seconds time elapsed

