# started on Thu Apr 19 21:49:19 2018


 Performance counter stats for 'system wide':

S0-C0           1          53.105167      cpu-clock (msec)          #    0.986 CPUs utilized          
S0-C0           1                 11      context-switches          #    0.207 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.075 K/sec                  
S0-C0           1                 39      page-faults               #    0.734 K/sec                  
S0-C0           1         85,977,993      cycles                    #    1.619 GHz                    
S0-C0           1         86,795,242      instructions              #    1.01  insn per cycle         
S0-C0           1          5,279,826      branches                  #   99.422 M/sec                  
S0-C0           1             15,015      branch-misses             #    0.28% of all branches        
S0-C1           1          53.106291      cpu-clock (msec)          #    0.986 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.169 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.038 K/sec                  
S0-C1           1                 46      page-faults               #    0.866 K/sec                  
S0-C1           1         70,836,182      cycles                    #    1.334 GHz                    
S0-C1           1         70,397,028      instructions              #    0.99  insn per cycle         
S0-C1           1          4,196,996      branches                  #   79.030 M/sec                  
S0-C1           1             13,142      branch-misses             #    0.31% of all branches        
S0-C2           1          53.106624      cpu-clock (msec)          #    0.986 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.038 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C2           1                106      page-faults               #    0.002 M/sec                  
S0-C2           1        105,170,006      cycles                    #    1.980 GHz                    
S0-C2           1         97,864,537      instructions              #    0.93  insn per cycle         
S0-C2           1          4,610,933      branches                  #   86.824 M/sec                  
S0-C2           1             32,214      branch-misses             #    0.70% of all branches        
S0-C3           1          53.105624      cpu-clock (msec)          #    0.986 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.038 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                 38      page-faults               #    0.716 K/sec                  
S0-C3           1         99,372,701      cycles                    #    1.871 GHz                    
S0-C3           1         97,762,799      instructions              #    0.98  insn per cycle         
S0-C3           1          4,614,525      branches                  #   86.893 M/sec                  
S0-C3           1             12,373      branch-misses             #    0.27% of all branches        
S1-C0           1          53.115540      cpu-clock (msec)          #    0.986 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.188 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.019 K/sec                  
S1-C0           1                 36      page-faults               #    0.678 K/sec                  
S1-C0           1         65,762,546      cycles                    #    1.238 GHz                    
S1-C0           1         35,085,673      instructions              #    0.53  insn per cycle         
S1-C0           1          1,692,025      branches                  #   31.856 M/sec                  
S1-C0           1             16,251      branch-misses             #    0.96% of all branches        
S1-C1           1          53.113334      cpu-clock (msec)          #    0.986 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.075 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.019 K/sec                  
S1-C1           1                 39      page-faults               #    0.734 K/sec                  
S1-C1           1         65,290,822      cycles                    #    1.229 GHz                    
S1-C1           1         34,860,719      instructions              #    0.53  insn per cycle         
S1-C1           1          1,664,243      branches                  #   31.334 M/sec                  
S1-C1           1             12,045      branch-misses             #    0.72% of all branches        
S1-C2           1          53.110040      cpu-clock (msec)          #    0.986 CPUs utilized          
S1-C2           1                 14      context-switches          #    0.264 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.038 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          3,009,055      cycles                    #    0.057 GHz                    
S1-C2           1            323,524      instructions              #    0.11  insn per cycle         
S1-C2           1             35,891      branches                  #    0.676 M/sec                  
S1-C2           1             13,837      branch-misses             #   38.55% of all branches        
S1-C3           1          53.106583      cpu-clock (msec)          #    0.986 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.038 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            909,295      cycles                    #    0.017 GHz                    
S1-C3           1             75,873      instructions              #    0.08  insn per cycle         
S1-C3           1              8,201      branches                  #    0.154 M/sec                  
S1-C3           1              3,169      branch-misses             #   38.64% of all branches        

       0.053845745 seconds time elapsed

