# started on Thu Apr 19 21:49:22 2018


 Performance counter stats for 'system wide':

S0-C0           1          48.769334      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C0           1                 16      context-switches          #    0.328 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.041 K/sec                  
S0-C0           1                 66      page-faults               #    0.001 M/sec                  
S0-C0           1         84,412,728      cycles                    #    1.731 GHz                    
S0-C0           1         86,095,471      instructions              #    1.02  insn per cycle         
S0-C0           1          5,845,511      branches                  #  119.860 M/sec                  
S0-C0           1             15,785      branch-misses             #    0.27% of all branches        
S0-C1           1          48.769417      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.185 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.062 K/sec                  
S0-C1           1                 69      page-faults               #    0.001 M/sec                  
S0-C1           1         82,129,995      cycles                    #    1.684 GHz                    
S0-C1           1         82,802,328      instructions              #    1.01  insn per cycle         
S0-C1           1          4,845,604      branches                  #   99.357 M/sec                  
S0-C1           1             14,596      branch-misses             #    0.30% of all branches        
S0-C2           1          48.768417      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.082 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.021 K/sec                  
S0-C2           1                123      page-faults               #    0.003 M/sec                  
S0-C2           1         91,063,989      cycles                    #    1.867 GHz                    
S0-C2           1         86,706,203      instructions              #    0.95  insn per cycle         
S0-C2           1          4,987,428      branches                  #  102.268 M/sec                  
S0-C2           1             31,697      branch-misses             #    0.64% of all branches        
S0-C3           1          48.765626      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C3           1                  6      context-switches          #    0.123 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.041 K/sec                  
S0-C3           1                 70      page-faults               #    0.001 M/sec                  
S0-C3           1         80,522,059      cycles                    #    1.651 GHz                    
S0-C3           1         79,586,531      instructions              #    0.99  insn per cycle         
S0-C3           1          4,144,768      branches                  #   84.994 M/sec                  
S0-C3           1             11,810      branch-misses             #    0.28% of all branches        
S1-C0           1          48.775041      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.205 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.021 K/sec                  
S1-C0           1                 46      page-faults               #    0.943 K/sec                  
S1-C0           1         58,928,262      cycles                    #    1.208 GHz                    
S1-C0           1         31,516,782      instructions              #    0.53  insn per cycle         
S1-C0           1          1,580,199      branches                  #   32.398 M/sec                  
S1-C0           1             24,288      branch-misses             #    1.54% of all branches        
S1-C1           1          48.773582      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.082 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 52      page-faults               #    0.001 M/sec                  
S1-C1           1         63,102,188      cycles                    #    1.294 GHz                    
S1-C1           1         33,327,938      instructions              #    0.53  insn per cycle         
S1-C1           1          1,498,213      branches                  #   30.718 M/sec                  
S1-C1           1             12,417      branch-misses             #    0.83% of all branches        
S1-C2           1          48.771501      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.041 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 49      page-faults               #    0.001 M/sec                  
S1-C2           1         62,943,996      cycles                    #    1.291 GHz                    
S1-C2           1         33,145,113      instructions              #    0.53  insn per cycle         
S1-C2           1          1,478,483      branches                  #   30.314 M/sec                  
S1-C2           1             11,858      branch-misses             #    0.80% of all branches        
S1-C3           1          48.769875      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C3           1                200      context-switches          #    0.004 M/sec                  
S1-C3           1                  3      cpu-migrations            #    0.062 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          8,957,544      cycles                    #    0.184 GHz                    
S1-C3           1            974,176      instructions              #    0.11  insn per cycle         
S1-C3           1            110,641      branches                  #    2.269 M/sec                  
S1-C3           1             34,396      branch-misses             #   31.09% of all branches        

       0.049387043 seconds time elapsed

