# started on Tue Apr 24 04:03:28 2018


 Performance counter stats for 'system wide':

S0-C0           1          52.716582      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.133 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.038 K/sec                  
S0-C0           1                 46      page-faults               #    0.873 K/sec                  
S0-C0           1         99,117,351      cycles                    #    1.880 GHz                    
S0-C0           1         98,370,623      instructions              #    0.99  insn per cycle         
S0-C0           1          4,987,304      branches                  #   94.606 M/sec                  
S0-C0           1             13,819      branch-misses             #    0.28% of all branches        
S0-C1           1          52.718207      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.133 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C1           1                 44      page-faults               #    0.835 K/sec                  
S0-C1           1         86,457,245      cycles                    #    1.640 GHz                    
S0-C1           1         85,423,061      instructions              #    0.99  insn per cycle         
S0-C1           1          4,679,661      branches                  #   88.767 M/sec                  
S0-C1           1             15,406      branch-misses             #    0.33% of all branches        
S0-C2           1          52.717792      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.114 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C2           1                 44      page-faults               #    0.835 K/sec                  
S0-C2           1         83,678,539      cycles                    #    1.587 GHz                    
S0-C2           1         83,125,880      instructions              #    0.99  insn per cycle         
S0-C2           1          4,202,149      branches                  #   79.710 M/sec                  
S0-C2           1             11,826      branch-misses             #    0.28% of all branches        
S0-C3           1          52.717042      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.076 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.038 K/sec                  
S0-C3           1                113      page-faults               #    0.002 M/sec                  
S0-C3           1         88,284,952      cycles                    #    1.675 GHz                    
S0-C3           1         83,923,523      instructions              #    0.95  insn per cycle         
S0-C3           1          4,361,181      branches                  #   82.728 M/sec                  
S0-C3           1             29,802      branch-misses             #    0.68% of all branches        
S1-C0           1          52.726750      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.076 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.019 K/sec                  
S1-C0           1                 27      page-faults               #    0.512 K/sec                  
S1-C0           1         63,936,963      cycles                    #    1.213 GHz                    
S1-C0           1         35,007,830      instructions              #    0.55  insn per cycle         
S1-C0           1          1,682,453      branches                  #   31.909 M/sec                  
S1-C0           1             11,250      branch-misses             #    0.67% of all branches        
S1-C1           1          52.724584      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.076 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.019 K/sec                  
S1-C1           1                 31      page-faults               #    0.588 K/sec                  
S1-C1           1         63,794,390      cycles                    #    1.210 GHz                    
S1-C1           1         34,937,179      instructions              #    0.55  insn per cycle         
S1-C1           1          1,675,360      branches                  #   31.776 M/sec                  
S1-C1           1             11,019      branch-misses             #    0.66% of all branches        
S1-C2           1          52.719667      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C2           1                 15      context-switches          #    0.285 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.038 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          1,776,588      cycles                    #    0.034 GHz                    
S1-C2           1            178,627      instructions              #    0.10  insn per cycle         
S1-C2           1             20,146      branches                  #    0.382 M/sec                  
S1-C2           1              7,348      branch-misses             #   36.47% of all branches        
S1-C3           1          52.717626      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.038 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.019 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            882,209      cycles                    #    0.017 GHz                    
S1-C3           1             65,273      instructions              #    0.07  insn per cycle         
S1-C3           1              7,010      branches                  #    0.133 M/sec                  
S1-C3           1              2,577      branch-misses             #   36.76% of all branches        

       0.053331099 seconds time elapsed

