# started on Thu Apr 19 21:49:16 2018


 Performance counter stats for 'system wide':

S0-C0           1          67.861209      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C0           1                 12      context-switches          #    0.177 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.044 K/sec                  
S0-C0           1                 53      page-faults               #    0.781 K/sec                  
S0-C0           1        113,385,471      cycles                    #    1.671 GHz                    
S0-C0           1        184,607,163      instructions              #    1.63  insn per cycle         
S0-C0           1         23,506,530      branches                  #  346.391 M/sec                  
S0-C0           1             14,809      branch-misses             #    0.06% of all branches        
S0-C1           1          67.863167      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C1           1                 12      context-switches          #    0.177 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.029 K/sec                  
S0-C1           1                 52      page-faults               #    0.766 K/sec                  
S0-C1           1         96,983,453      cycles                    #    1.429 GHz                    
S0-C1           1        155,393,757      instructions              #    1.60  insn per cycle         
S0-C1           1         19,707,216      branches                  #  290.396 M/sec                  
S0-C1           1             14,802      branch-misses             #    0.08% of all branches        
S0-C2           1          67.862458      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.059 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.029 K/sec                  
S0-C2           1                106      page-faults               #    0.002 M/sec                  
S0-C2           1        113,856,166      cycles                    #    1.678 GHz                    
S0-C2           1        180,523,506      instructions              #    1.59  insn per cycle         
S0-C2           1         22,354,712      branches                  #  329.412 M/sec                  
S0-C2           1             30,419      branch-misses             #    0.14% of all branches        
S0-C3           1          67.861416      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.059 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.015 K/sec                  
S0-C3           1                 52      page-faults               #    0.766 K/sec                  
S0-C3           1        112,158,791      cycles                    #    1.653 GHz                    
S0-C3           1        179,905,542      instructions              #    1.60  insn per cycle         
S0-C3           1         22,212,395      branches                  #  327.320 M/sec                  
S0-C3           1             14,305      branch-misses             #    0.06% of all branches        
S1-C0           1          67.871334      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.118 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 36      page-faults               #    0.530 K/sec                  
S1-C0           1         90,322,437      cycles                    #    1.331 GHz                    
S1-C0           1         60,202,479      instructions              #    0.67  insn per cycle         
S1-C0           1          7,255,579      branches                  #  106.902 M/sec                  
S1-C0           1             15,119      branch-misses             #    0.21% of all branches        
S1-C1           1          67.869958      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C1           1                 25      context-switches          #    0.368 K/sec                  
S1-C1           1                  3      cpu-migrations            #    0.044 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          3,124,058      cycles                    #    0.046 GHz                    
S1-C1           1            469,963      instructions              #    0.15  insn per cycle         
S1-C1           1             50,882      branches                  #    0.750 M/sec                  
S1-C1           1             20,171      branch-misses             #   39.64% of all branches        
S1-C2           1          67.865291      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.029 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            968,010      cycles                    #    0.014 GHz                    
S1-C2           1             73,003      instructions              #    0.08  insn per cycle         
S1-C2           1              7,811      branches                  #    0.115 M/sec                  
S1-C2           1              2,914      branch-misses             #   37.31% of all branches        
S1-C3           1          67.864417      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            426,154      cycles                    #    0.006 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,780      branches                  #    0.041 M/sec                  
S1-C3           1                621      branch-misses             #   22.34% of all branches        

       0.068472179 seconds time elapsed

