# started on Sun Apr 22 21:58:11 2018


 Performance counter stats for 'system wide':

S0-C0           1         118.916291      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                 11      context-switches          #    0.093 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C0           1                232      page-faults               #    0.002 M/sec                  
S0-C0           1        231,495,423      cycles                    #    1.947 GHz                    
S0-C0           1        370,814,088      instructions              #    1.60  insn per cycle         
S0-C0           1         45,630,354      branches                  #  383.718 M/sec                  
S0-C0           1             28,320      branch-misses             #    0.06% of all branches        
S0-C1           1         118.917540      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                 31      context-switches          #    0.261 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.025 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          5,854,179      cycles                    #    0.049 GHz                    
S0-C1           1          2,191,236      instructions              #    0.37  insn per cycle         
S0-C1           1            460,714      branches                  #    3.874 M/sec                  
S0-C1           1             14,467      branch-misses             #    3.14% of all branches        
S0-C2           1         118.916916      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.017 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C2           1                284      page-faults               #    0.002 M/sec                  
S0-C2           1        236,624,390      cycles                    #    1.990 GHz                    
S0-C2           1        368,040,024      instructions              #    1.56  insn per cycle         
S0-C2           1         44,743,889      branches                  #  376.262 M/sec                  
S0-C2           1             44,327      branch-misses             #    0.10% of all branches        
S0-C3           1         118.916042      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.034 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,788,155      cycles                    #    0.015 GHz                    
S0-C3           1            113,653      instructions              #    0.06  insn per cycle         
S0-C3           1             26,597      branches                  #    0.224 M/sec                  
S0-C3           1              2,101      branch-misses             #    7.90% of all branches        
S1-C0           1         118.927833      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.067 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,109,725      cycles                    #    0.018 GHz                    
S1-C0           1            458,846      instructions              #    0.22  insn per cycle         
S1-C0           1             51,709      branches                  #    0.435 M/sec                  
S1-C0           1             15,236      branch-misses             #   29.46% of all branches        
S1-C1           1         118.925124      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            453,897      cycles                    #    0.004 GHz                    
S1-C1           1             21,179      instructions              #    0.05  insn per cycle         
S1-C1           1              2,772      branches                  #    0.023 M/sec                  
S1-C1           1                655      branch-misses             #   23.63% of all branches        
S1-C2           1         118.921958      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            452,837      cycles                    #    0.004 GHz                    
S1-C2           1             21,179      instructions              #    0.05  insn per cycle         
S1-C2           1              2,772      branches                  #    0.023 M/sec                  
S1-C2           1                655      branch-misses             #   23.63% of all branches        
S1-C3           1         118.917833      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            446,515      cycles                    #    0.004 GHz                    
S1-C3           1             21,179      instructions              #    0.05  insn per cycle         
S1-C3           1              2,772      branches                  #    0.023 M/sec                  
S1-C3           1                655      branch-misses             #   23.63% of all branches        

       0.119514133 seconds time elapsed

