# started on Thu Apr 19 21:49:23 2018


 Performance counter stats for 'system wide':

S0-C0           1         226.622750      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 41      context-switches          #    0.181 K/sec                  
S0-C0           1                  8      cpu-migrations            #    0.035 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1        149,428,759      cycles                    #    0.659 GHz                    
S0-C0           1        250,469,644      instructions              #    1.68  insn per cycle         
S0-C0           1         32,328,705      branches                  #  142.654 M/sec                  
S0-C0           1             26,421      branch-misses             #    0.08% of all branches        
S0-C1           1         226.624541      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                 31      context-switches          #    0.137 K/sec                  
S0-C1           1                  4      cpu-migrations            #    0.018 K/sec                  
S0-C1           1                 28      page-faults               #    0.124 K/sec                  
S0-C1           1         11,354,905      cycles                    #    0.050 GHz                    
S0-C1           1         15,985,521      instructions              #    1.41  insn per cycle         
S0-C1           1          3,484,199      branches                  #   15.374 M/sec                  
S0-C1           1             10,740      branch-misses             #    0.31% of all branches        
S0-C2           1         226.624250      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                 10      context-switches          #    0.044 K/sec                  
S0-C2           1                  4      cpu-migrations            #    0.018 K/sec                  
S0-C2           1                 69      page-faults               #    0.304 K/sec                  
S0-C2           1         11,938,701      cycles                    #    0.053 GHz                    
S0-C2           1         12,554,844      instructions              #    1.05  insn per cycle         
S0-C2           1          2,788,556      branches                  #   12.305 M/sec                  
S0-C2           1             22,168      branch-misses             #    0.79% of all branches        
S0-C3           1         226.623290      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  5      context-switches          #    0.022 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.009 K/sec                  
S0-C3           1                 73      page-faults               #    0.322 K/sec                  
S0-C3           1         25,432,906      cycles                    #    0.112 GHz                    
S0-C3           1         39,146,060      instructions              #    1.54  insn per cycle         
S0-C3           1          5,636,778      branches                  #   24.873 M/sec                  
S0-C3           1              6,313      branch-misses             #    0.11% of all branches        
S1-C0           1         226.633917      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.044 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 55      page-faults               #    0.243 K/sec                  
S1-C0           1        312,649,253      cycles                    #    1.380 GHz                    
S1-C0           1        236,419,492      instructions              #    0.76  insn per cycle         
S1-C0           1         28,546,577      branches                  #  125.959 M/sec                  
S1-C0           1             34,835      branch-misses             #    0.12% of all branches        
S1-C1           1         226.630750      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.018 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.004 K/sec                  
S1-C1           1                 50      page-faults               #    0.221 K/sec                  
S1-C1           1          7,745,795      cycles                    #    0.034 GHz                    
S1-C1           1          5,473,498      instructions              #    0.71  insn per cycle         
S1-C1           1            598,408      branches                  #    2.640 M/sec                  
S1-C1           1             25,156      branch-misses             #    4.20% of all branches        
S1-C2           1         226.629375      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.009 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 27      page-faults               #    0.119 K/sec                  
S1-C2           1        312,510,692      cycles                    #    1.379 GHz                    
S1-C2           1        237,539,488      instructions              #    0.76  insn per cycle         
S1-C2           1         28,668,448      branches                  #  126.499 M/sec                  
S1-C2           1             29,587      branch-misses             #    0.10% of all branches        
S1-C3           1         226.625748      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  5      context-switches          #    0.022 K/sec                  
S1-C3           1                  2      cpu-migrations            #    0.009 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          2,517,836      cycles                    #    0.011 GHz                    
S1-C3           1            241,538      instructions              #    0.10  insn per cycle         
S1-C3           1             28,665      branches                  #    0.126 M/sec                  
S1-C3           1              9,773      branch-misses             #   34.09% of all branches        

       0.227232667 seconds time elapsed

