# started on Thu Apr 19 21:49:15 2018


 Performance counter stats for 'system wide':

S0-C0           1          61.667708      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C0           1                 10      context-switches          #    0.162 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.049 K/sec                  
S0-C0           1                104      page-faults               #    0.002 M/sec                  
S0-C0           1        109,708,829      cycles                    #    1.779 GHz                    
S0-C0           1        176,814,565      instructions              #    1.61  insn per cycle         
S0-C0           1         22,524,839      branches                  #  365.261 M/sec                  
S0-C0           1             14,640      branch-misses             #    0.06% of all branches        
S0-C1           1          61.670042      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C1           1                  8      context-switches          #    0.130 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.032 K/sec                  
S0-C1           1                 83      page-faults               #    0.001 M/sec                  
S0-C1           1        112,028,391      cycles                    #    1.817 GHz                    
S0-C1           1        176,909,396      instructions              #    1.58  insn per cycle         
S0-C1           1         22,254,215      branches                  #  360.859 M/sec                  
S0-C1           1             18,023      branch-misses             #    0.08% of all branches        
S0-C2           1          61.668250      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.065 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.032 K/sec                  
S0-C2           1                147      page-faults               #    0.002 M/sec                  
S0-C2           1        114,839,160      cycles                    #    1.862 GHz                    
S0-C2           1        179,954,024      instructions              #    1.57  insn per cycle         
S0-C2           1         22,234,003      branches                  #  360.542 M/sec                  
S0-C2           1             31,394      branch-misses             #    0.14% of all branches        
S0-C3           1          61.667791      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.065 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.016 K/sec                  
S0-C3           1                 91      page-faults               #    0.001 M/sec                  
S0-C3           1        107,392,864      cycles                    #    1.741 GHz                    
S0-C3           1        171,821,137      instructions              #    1.60  insn per cycle         
S0-C3           1         21,164,420      branches                  #  343.201 M/sec                  
S0-C3           1             12,895      branch-misses             #    0.06% of all branches        
S1-C0           1          61.678291      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.162 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 62      page-faults               #    0.001 M/sec                  
S1-C0           1         81,211,372      cycles                    #    1.317 GHz                    
S1-C0           1         52,946,656      instructions              #    0.65  insn per cycle         
S1-C0           1          6,379,527      branches                  #  103.432 M/sec                  
S1-C0           1             17,784      branch-misses             #    0.28% of all branches        
S1-C1           1          61.675666      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C1           1                 27      context-switches          #    0.438 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.032 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          3,612,935      cycles                    #    0.059 GHz                    
S1-C1           1            525,930      instructions              #    0.15  insn per cycle         
S1-C1           1             58,080      branches                  #    0.942 M/sec                  
S1-C1           1             23,059      branch-misses             #   39.70% of all branches        
S1-C2           1          61.674709      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.032 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            999,077      cycles                    #    0.016 GHz                    
S1-C2           1             71,473      instructions              #    0.07  insn per cycle         
S1-C2           1              7,724      branches                  #    0.125 M/sec                  
S1-C2           1              2,831      branch-misses             #   36.65% of all branches        
S1-C3           1          61.670375      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            495,422      cycles                    #    0.008 GHz                    
S1-C3           1             21,243      instructions              #    0.04  insn per cycle         
S1-C3           1              2,777      branches                  #    0.045 M/sec                  
S1-C3           1                634      branch-misses             #   22.83% of all branches        

       0.062273314 seconds time elapsed

