# started on Thu Apr 19 21:49:12 2018


 Performance counter stats for 'system wide':

S0-C0           1          76.091166      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                 11      context-switches          #    0.145 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.026 K/sec                  
S0-C0           1                 78      page-faults               #    0.001 M/sec                  
S0-C0           1        132,522,914      cycles                    #    1.742 GHz                    
S0-C0           1        132,116,752      instructions              #    1.00  insn per cycle         
S0-C0           1          6,741,488      branches                  #   88.598 M/sec                  
S0-C0           1             20,549      branch-misses             #    0.30% of all branches        
S0-C1           1          76.093333      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.118 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 80      page-faults               #    0.001 M/sec                  
S0-C1           1        132,923,402      cycles                    #    1.747 GHz                    
S0-C1           1        131,940,632      instructions              #    0.99  insn per cycle         
S0-C1           1          6,441,630      branches                  #   84.654 M/sec                  
S0-C1           1             19,137      branch-misses             #    0.30% of all branches        
S0-C2           1          76.093582      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.026 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.013 K/sec                  
S0-C2           1                138      page-faults               #    0.002 M/sec                  
S0-C2           1        151,109,051      cycles                    #    1.986 GHz                    
S0-C2           1        144,162,265      instructions              #    0.95  insn per cycle         
S0-C2           1          6,299,728      branches                  #   82.789 M/sec                  
S0-C2           1             36,033      branch-misses             #    0.57% of all branches        
S0-C3           1          76.092332      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                 16      context-switches          #    0.210 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.039 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          2,584,781      cycles                    #    0.034 GHz                    
S0-C3           1            251,591      instructions              #    0.10  insn per cycle         
S0-C3           1             63,339      branches                  #    0.832 M/sec                  
S0-C3           1              4,540      branch-misses             #    7.17% of all branches        
S1-C0           1          76.100293      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.131 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.013 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,862,699      cycles                    #    0.024 GHz                    
S1-C0           1            309,084      instructions              #    0.17  insn per cycle         
S1-C0           1             34,476      branches                  #    0.453 M/sec                  
S1-C0           1             10,827      branch-misses             #   31.40% of all branches        
S1-C1           1          76.099958      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.026 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.013 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            696,495      cycles                    #    0.009 GHz                    
S1-C1           1             64,848      instructions              #    0.09  insn per cycle         
S1-C1           1              9,789      branches                  #    0.129 M/sec                  
S1-C1           1              1,684      branch-misses             #   17.20% of all branches        
S1-C2           1          76.096166      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            492,081      cycles                    #    0.006 GHz                    
S1-C2           1             27,522      instructions              #    0.06  insn per cycle         
S1-C2           1              3,418      branches                  #    0.045 M/sec                  
S1-C2           1                985      branch-misses             #   28.82% of all branches        
S1-C3           1          76.092416      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            445,591      cycles                    #    0.006 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,780      branches                  #    0.037 M/sec                  
S1-C3           1                668      branch-misses             #   24.03% of all branches        

       0.076687540 seconds time elapsed

