# started on Thu Apr 19 21:49:25 2018


 Performance counter stats for 'system wide':

S0-C0           1         688.490372      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C0           1                 37      context-switches          #    0.054 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.003 K/sec                  
S0-C0           1                 76      page-faults               #    0.110 K/sec                  
S0-C0           1         10,565,433      cycles                    #    0.015 GHz                    
S0-C0           1         15,799,369      instructions              #    1.50  insn per cycle         
S0-C0           1          3,667,623      branches                  #    5.327 M/sec                  
S0-C0           1              8,713      branch-misses             #    0.24% of all branches        
S0-C1           1         688.492748      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C1           1                 13      context-switches          #    0.019 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.004 K/sec                  
S0-C1           1                 79      page-faults               #    0.115 K/sec                  
S0-C1           1         10,817,667      cycles                    #    0.016 GHz                    
S0-C1           1         18,161,600      instructions              #    1.68  insn per cycle         
S0-C1           1          3,892,564      branches                  #    5.654 M/sec                  
S0-C1           1              6,261      branch-misses             #    0.16% of all branches        
S0-C2           1         688.492623      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C2           1                 13      context-switches          #    0.019 K/sec                  
S0-C2           1                  6      cpu-migrations            #    0.009 K/sec                  
S0-C2           1                 71      page-faults               #    0.103 K/sec                  
S0-C2           1         13,893,037      cycles                    #    0.020 GHz                    
S0-C2           1         18,172,640      instructions              #    1.31  insn per cycle         
S0-C2           1          4,018,317      branches                  #    5.836 M/sec                  
S0-C2           1             22,153      branch-misses             #    0.55% of all branches        
S0-C3           1         688.491164      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C3           1                 12      context-switches          #    0.017 K/sec                  
S0-C3           1                  4      cpu-migrations            #    0.006 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          6,519,913      cycles                    #    0.009 GHz                    
S0-C3           1         15,012,471      instructions              #    2.30  insn per cycle         
S0-C3           1          3,335,173      branches                  #    4.844 M/sec                  
S0-C3           1              1,766      branch-misses             #    0.05% of all branches        
S1-C0           1         688.499038      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.015 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.003 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          8,427,200      cycles                    #    0.012 GHz                    
S1-C0           1          8,015,863      instructions              #    0.95  insn per cycle         
S1-C0           1            886,424      branches                  #    1.287 M/sec                  
S1-C0           1              9,114      branch-misses             #    1.03% of all branches        
S1-C1           1         688.498248      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C1           1                  8      context-switches          #    0.012 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.003 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          6,689,848      cycles                    #    0.010 GHz                    
S1-C1           1          7,357,279      instructions              #    1.10  insn per cycle         
S1-C1           1            817,724      branches                  #    1.188 M/sec                  
S1-C1           1              3,245      branch-misses             #    0.40% of all branches        
S1-C2           1         688.494664      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.006 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 78      page-faults               #    0.113 K/sec                  
S1-C2           1        958,811,889      cycles                    #    1.393 GHz                    
S1-C2           1        735,795,561      instructions              #    0.77  insn per cycle         
S1-C2           1         88,863,567      branches                  #  129.069 M/sec                  
S1-C2           1             84,863      branch-misses             #    0.10% of all branches        
S1-C3           1         688.492581      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C3           1                  5      context-switches          #    0.007 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.001 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          1,461,165      cycles                    #    0.002 GHz                    
S1-C3           1            146,499      instructions              #    0.10  insn per cycle         
S1-C3           1             16,036      branches                  #    0.023 M/sec                  
S1-C3           1              6,025      branch-misses             #   37.57% of all branches        

       0.689100282 seconds time elapsed

