# started on Thu Apr 19 21:49:10 2018


 Performance counter stats for 'system wide':

S0-C0           1         132.637876      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                 17      context-switches          #    0.128 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.023 K/sec                  
S0-C0           1                127      page-faults               #    0.957 K/sec                  
S0-C0           1        150,997,454      cycles                    #    1.138 GHz                    
S0-C0           1        149,109,715      instructions              #    0.99  insn per cycle         
S0-C0           1          7,601,556      branches                  #   57.311 M/sec                  
S0-C0           1             23,472      branch-misses             #    0.31% of all branches        
S0-C1           1         132.640375      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                 23      context-switches          #    0.173 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          4,998,978      cycles                    #    0.038 GHz                    
S0-C1           1          2,016,175      instructions              #    0.40  insn per cycle         
S0-C1           1            425,716      branches                  #    3.210 M/sec                  
S0-C1           1             10,252      branch-misses             #    2.41% of all branches        
S0-C2           1         132.640207      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.030 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C2           1                167      page-faults               #    0.001 M/sec                  
S0-C2           1        264,264,476      cycles                    #    1.992 GHz                    
S0-C2           1        256,905,200      instructions              #    0.97  insn per cycle         
S0-C2           1         11,400,759      branches                  #   85.953 M/sec                  
S0-C2           1             47,770      branch-misses             #    0.42% of all branches        
S0-C3           1         132.638875      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.015 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,197,053      cycles                    #    0.009 GHz                    
S0-C3           1             67,516      instructions              #    0.06  insn per cycle         
S0-C3           1             14,292      branches                  #    0.108 M/sec                  
S0-C3           1              1,298      branch-misses             #    9.08% of all branches        
S1-C0           1         132.650208      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.045 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,479,760      cycles                    #    0.011 GHz                    
S1-C0           1            256,817      instructions              #    0.17  insn per cycle         
S1-C0           1             29,718      branches                  #    0.224 M/sec                  
S1-C0           1              8,422      branch-misses             #   28.34% of all branches        
S1-C1           1         132.646290      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            453,568      cycles                    #    0.003 GHz                    
S1-C1           1             21,275      instructions              #    0.05  insn per cycle         
S1-C1           1              2,783      branches                  #    0.021 M/sec                  
S1-C1           1                609      branch-misses             #   21.88% of all branches        
S1-C2           1         132.643500      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            491,621      cycles                    #    0.004 GHz                    
S1-C2           1             27,546      instructions              #    0.06  insn per cycle         
S1-C2           1              3,420      branches                  #    0.026 M/sec                  
S1-C2           1                953      branch-misses             #   27.87% of all branches        
S1-C3           1         132.639584      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            445,644      cycles                    #    0.003 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.021 M/sec                  
S1-C3           1                609      branch-misses             #   21.88% of all branches        

       0.133243989 seconds time elapsed

