# started on Sun Apr 22 21:58:18 2018


 Performance counter stats for 'system wide':

S0-C0           1         132.387251      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                 21      context-switches          #    0.159 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.030 K/sec                  
S0-C0           1                127      page-faults               #    0.959 K/sec                  
S0-C0           1        151,513,967      cycles                    #    1.144 GHz                    
S0-C0           1        149,844,136      instructions              #    0.99  insn per cycle         
S0-C0           1          7,771,647      branches                  #   58.704 M/sec                  
S0-C0           1             24,317      branch-misses             #    0.31% of all branches        
S0-C1           1         132.389707      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                 31      context-switches          #    0.234 K/sec                  
S0-C1           1                  4      cpu-migrations            #    0.030 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1         10,454,603      cycles                    #    0.079 GHz                    
S0-C1           1         13,613,593      instructions              #    1.30  insn per cycle         
S0-C1           1          2,987,250      branches                  #   22.564 M/sec                  
S0-C1           1             14,627      branch-misses             #    0.49% of all branches        
S0-C2           1         132.388499      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                 14      context-switches          #    0.106 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.023 K/sec                  
S0-C2           1                 64      page-faults               #    0.483 K/sec                  
S0-C2           1         11,420,389      cycles                    #    0.086 GHz                    
S0-C2           1         12,396,339      instructions              #    1.09  insn per cycle         
S0-C2           1          2,739,201      branches                  #   20.691 M/sec                  
S0-C2           1             20,795      branch-misses             #    0.76% of all branches        
S0-C3           1         132.386624      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.015 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                106      page-faults               #    0.801 K/sec                  
S0-C3           1        258,129,248      cycles                    #    1.950 GHz                    
S0-C3           1        256,329,338      instructions              #    0.99  insn per cycle         
S0-C3           1         11,301,078      branches                  #   85.364 M/sec                  
S0-C3           1             30,153      branch-misses             #    0.27% of all branches        
S1-C0           1         132.396750      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C0           1                 14      context-switches          #    0.106 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.015 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,244,167      cycles                    #    0.017 GHz                    
S1-C0           1            379,373      instructions              #    0.17  insn per cycle         
S1-C0           1             44,124      branches                  #    0.333 M/sec                  
S1-C0           1             13,567      branch-misses             #   30.75% of all branches        
S1-C1           1         132.395416      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.015 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.008 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            740,722      cycles                    #    0.006 GHz                    
S1-C1           1             65,727      instructions              #    0.09  insn per cycle         
S1-C1           1              7,074      branches                  #    0.053 M/sec                  
S1-C1           1              2,591      branch-misses             #   36.63% of all branches        
S1-C2           1         132.392084      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            466,159      cycles                    #    0.004 GHz                    
S1-C2           1             22,113      instructions              #    0.05  insn per cycle         
S1-C2           1              2,855      branches                  #    0.022 M/sec                  
S1-C2           1                682      branch-misses             #   23.89% of all branches        
S1-C3           1         132.389332      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            455,788      cycles                    #    0.003 GHz                    
S1-C3           1             21,284      instructions              #    0.05  insn per cycle         
S1-C3           1              2,790      branches                  #    0.021 M/sec                  
S1-C3           1                652      branch-misses             #   23.37% of all branches        

       0.133074658 seconds time elapsed

