# started on Sun Apr 22 21:58:12 2018


 Performance counter stats for 'system wide':

S0-C0           1         118.596373      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                 11      context-switches          #    0.093 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C0           1                228      page-faults               #    0.002 M/sec                  
S0-C0           1        230,787,514      cycles                    #    1.946 GHz                    
S0-C0           1        370,663,882      instructions              #    1.61  insn per cycle         
S0-C0           1         45,587,276      branches                  #  384.390 M/sec                  
S0-C0           1             28,063      branch-misses             #    0.06% of all branches        
S0-C1           1         118.599457      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                 21      context-switches          #    0.177 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.017 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          4,954,718      cycles                    #    0.042 GHz                    
S0-C1           1          1,993,604      instructions              #    0.40  insn per cycle         
S0-C1           1            422,480      branches                  #    3.562 M/sec                  
S0-C1           1              9,672      branch-misses             #    2.29% of all branches        
S0-C2           1         118.598666      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.034 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C2           1                278      page-faults               #    0.002 M/sec                  
S0-C2           1        236,071,729      cycles                    #    1.991 GHz                    
S0-C2           1        368,035,560      instructions              #    1.56  insn per cycle         
S0-C2           1         44,745,484      branches                  #  377.285 M/sec                  
S0-C2           1             44,721      branch-misses             #    0.10% of all branches        
S0-C3           1         118.597457      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.034 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.017 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,868,648      cycles                    #    0.016 GHz                    
S0-C3           1            120,738      instructions              #    0.06  insn per cycle         
S0-C3           1             28,568      branches                  #    0.241 M/sec                  
S0-C3           1              2,325      branch-misses             #    8.14% of all branches        
S1-C0           1         118.606125      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.034 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,791,488      cycles                    #    0.015 GHz                    
S1-C0           1            402,661      instructions              #    0.22  insn per cycle         
S1-C0           1             44,653      branches                  #    0.376 M/sec                  
S1-C0           1             12,785      branch-misses             #   28.63% of all branches        
S1-C1           1         118.605832      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            448,515      cycles                    #    0.004 GHz                    
S1-C1           1             21,275      instructions              #    0.05  insn per cycle         
S1-C1           1              2,783      branches                  #    0.023 M/sec                  
S1-C1           1                624      branch-misses             #   22.42% of all branches        
S1-C2           1         118.601750      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            451,231      cycles                    #    0.004 GHz                    
S1-C2           1             21,275      instructions              #    0.05  insn per cycle         
S1-C2           1              2,783      branches                  #    0.023 M/sec                  
S1-C2           1                624      branch-misses             #   22.42% of all branches        
S1-C3           1         118.598875      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            443,591      cycles                    #    0.004 GHz                    
S1-C3           1             21,282      instructions              #    0.05  insn per cycle         
S1-C3           1              2,790      branches                  #    0.024 M/sec                  
S1-C3           1                630      branch-misses             #   22.58% of all branches        

       0.119198176 seconds time elapsed

