# started on Thu Apr 19 21:49:24 2018


 Performance counter stats for 'system wide':

S0-C0           1         532.758498      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C0           1                 28      context-switches          #    0.053 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.006 K/sec                  
S0-C0           1                 76      page-faults               #    0.143 K/sec                  
S0-C0           1          9,632,793      cycles                    #    0.018 GHz                    
S0-C0           1         15,482,891      instructions              #    1.61  insn per cycle         
S0-C0           1          3,603,524      branches                  #    6.764 M/sec                  
S0-C0           1              7,294      branch-misses             #    0.20% of all branches        
S0-C1           1         532.759874      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.021 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.006 K/sec                  
S0-C1           1                 79      page-faults               #    0.148 K/sec                  
S0-C1           1         10,536,022      cycles                    #    0.020 GHz                    
S0-C1           1         17,898,688      instructions              #    1.70  insn per cycle         
S0-C1           1          3,836,131      branches                  #    7.200 M/sec                  
S0-C1           1              5,503      branch-misses             #    0.14% of all branches        
S0-C2           1         532.759415      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C2           1                 13      context-switches          #    0.024 K/sec                  
S0-C2           1                  6      cpu-migrations            #    0.011 K/sec                  
S0-C2           1                 71      page-faults               #    0.133 K/sec                  
S0-C2           1         14,462,073      cycles                    #    0.027 GHz                    
S0-C2           1         18,066,920      instructions              #    1.25  insn per cycle         
S0-C2           1          3,986,850      branches                  #    7.483 M/sec                  
S0-C2           1             24,111      branch-misses             #    0.60% of all branches        
S0-C3           1         532.756914      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C3           1                 12      context-switches          #    0.023 K/sec                  
S0-C3           1                  4      cpu-migrations            #    0.008 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          6,386,109      cycles                    #    0.012 GHz                    
S0-C3           1         14,631,935      instructions              #    2.29  insn per cycle         
S0-C3           1          3,250,708      branches                  #    6.102 M/sec                  
S0-C3           1              1,770      branch-misses             #    0.05% of all branches        
S1-C0           1         532.766998      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.019 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.004 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          7,226,164      cycles                    #    0.014 GHz                    
S1-C0           1          7,423,426      instructions              #    1.03  insn per cycle         
S1-C0           1            825,397      branches                  #    1.549 M/sec                  
S1-C0           1              5,260      branch-misses             #    0.64% of all branches        
S1-C1           1         532.765539      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C1           1                  6      context-switches          #    0.011 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.004 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          6,687,068      cycles                    #    0.013 GHz                    
S1-C1           1          7,544,371      instructions              #    1.13  insn per cycle         
S1-C1           1            839,155      branches                  #    1.575 M/sec                  
S1-C1           1              2,927      branch-misses             #    0.35% of all branches        
S1-C2           1         532.762413      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.004 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 78      page-faults               #    0.146 K/sec                  
S1-C2           1        741,128,840      cycles                    #    1.391 GHz                    
S1-C2           1        399,308,776      instructions              #    0.54  insn per cycle         
S1-C2           1         16,811,149      branches                  #   31.555 M/sec                  
S1-C2           1             76,787      branch-misses             #    0.46% of all branches        
S1-C3           1         532.760707      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C3           1                  5      context-switches          #    0.009 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.002 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          1,061,190      cycles                    #    0.002 GHz                    
S1-C3           1             96,708      instructions              #    0.09  insn per cycle         
S1-C3           1             10,648      branches                  #    0.020 M/sec                  
S1-C3           1              4,040      branch-misses             #   37.94% of all branches        

       0.533368538 seconds time elapsed

