# started on Tue Apr 24 04:03:27 2018


 Performance counter stats for 'system wide':

S0-C0           1          52.535500      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.133 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C0           1                 48      page-faults               #    0.914 K/sec                  
S0-C0           1         99,125,544      cycles                    #    1.887 GHz                    
S0-C0           1         99,484,135      instructions              #    1.00  insn per cycle         
S0-C0           1          5,234,286      branches                  #   99.633 M/sec                  
S0-C0           1             14,004      branch-misses             #    0.27% of all branches        
S0-C1           1          52.537667      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.171 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 53      page-faults               #    0.001 M/sec                  
S0-C1           1         85,524,436      cycles                    #    1.628 GHz                    
S0-C1           1         85,437,797      instructions              #    1.00  insn per cycle         
S0-C1           1          4,680,020      branches                  #   89.079 M/sec                  
S0-C1           1             14,231      branch-misses             #    0.30% of all branches        
S0-C2           1          52.537001      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.038 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C2           1                108      page-faults               #    0.002 M/sec                  
S0-C2           1        103,960,384      cycles                    #    1.979 GHz                    
S0-C2           1         97,652,040      instructions              #    0.94  insn per cycle         
S0-C2           1          4,554,095      branches                  #   86.684 M/sec                  
S0-C2           1             32,035      branch-misses             #    0.70% of all branches        
S0-C3           1          52.536833      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.038 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                 52      page-faults               #    0.990 K/sec                  
S0-C3           1         98,177,959      cycles                    #    1.869 GHz                    
S0-C3           1         97,065,150      instructions              #    0.99  insn per cycle         
S0-C3           1          4,437,695      branches                  #   84.468 M/sec                  
S0-C3           1             12,686      branch-misses             #    0.29% of all branches        
S1-C0           1          52.544416      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.152 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 37      page-faults               #    0.704 K/sec                  
S1-C0           1         64,696,829      cycles                    #    1.231 GHz                    
S1-C0           1         34,895,118      instructions              #    0.54  insn per cycle         
S1-C0           1          1,669,088      branches                  #   31.765 M/sec                  
S1-C0           1             15,045      branch-misses             #    0.90% of all branches        
S1-C1           1          52.542623      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C1           1                 19      context-switches          #    0.362 K/sec                  
S1-C1           1                  3      cpu-migrations            #    0.057 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          2,800,846      cycles                    #    0.053 GHz                    
S1-C1           1            348,443      instructions              #    0.12  insn per cycle         
S1-C1           1             37,615      branches                  #    0.716 M/sec                  
S1-C1           1             14,953      branch-misses             #   39.75% of all branches        
S1-C2           1          52.540166      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.076 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.038 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          1,205,093      cycles                    #    0.023 GHz                    
S1-C2           1            111,687      instructions              #    0.09  insn per cycle         
S1-C2           1             14,252      branches                  #    0.271 M/sec                  
S1-C2           1              3,621      branch-misses             #   25.41% of all branches        
S1-C3           1          52.537374      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            458,899      cycles                    #    0.009 GHz                    
S1-C3           1             21,685      instructions              #    0.05  insn per cycle         
S1-C3           1              2,762      branches                  #    0.053 M/sec                  
S1-C3           1                760      branch-misses             #   27.52% of all branches        

       0.053224724 seconds time elapsed

