# started on Tue Apr 24 04:03:25 2018


 Performance counter stats for 'system wide':

S0-C0           1          72.509750      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.097 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C0           1                228      page-faults               #    0.003 M/sec                  
S0-C0           1        138,767,031      cycles                    #    1.914 GHz                    
S0-C0           1        135,008,324      instructions              #    0.97  insn per cycle         
S0-C0           1          6,328,866      branches                  #   87.283 M/sec                  
S0-C0           1             20,263      branch-misses             #    0.32% of all branches        
S0-C1           1          72.511458      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.124 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                228      page-faults               #    0.003 M/sec                  
S0-C1           1        138,726,065      cycles                    #    1.913 GHz                    
S0-C1           1        135,695,803      instructions              #    0.98  insn per cycle         
S0-C1           1          6,571,503      branches                  #   90.627 M/sec                  
S0-C1           1             21,574      branch-misses             #    0.33% of all branches        
S0-C2           1          72.512625      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.055 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C2           1                275      page-faults               #    0.004 M/sec                  
S0-C2           1        143,621,125      cycles                    #    1.981 GHz                    
S0-C2           1        136,025,973      instructions              #    0.95  insn per cycle         
S0-C2           1          6,279,192      branches                  #   86.594 M/sec                  
S0-C2           1             37,256      branch-misses             #    0.59% of all branches        
S0-C3           1          72.510500      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                 14      context-switches          #    0.193 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.028 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          2,376,675      cycles                    #    0.033 GHz                    
S0-C3           1            139,722      instructions              #    0.06  insn per cycle         
S0-C3           1             31,123      branches                  #    0.429 M/sec                  
S0-C3           1              2,672      branch-misses             #    8.59% of all branches        
S1-C0           1          72.519709      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.083 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.028 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,065,310      cycles                    #    0.028 GHz                    
S1-C0           1            308,117      instructions              #    0.15  insn per cycle         
S1-C0           1             35,556      branches                  #    0.490 M/sec                  
S1-C0           1             10,105      branch-misses             #   28.42% of all branches        
S1-C1           1          72.517624      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            491,347      cycles                    #    0.007 GHz                    
S1-C1           1             30,988      instructions              #    0.06  insn per cycle         
S1-C1           1              3,860      branches                  #    0.053 M/sec                  
S1-C1           1              1,044      branch-misses             #   27.05% of all branches        
S1-C2           1          72.515999      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            445,826      cycles                    #    0.006 GHz                    
S1-C2           1             21,147      instructions              #    0.05  insn per cycle         
S1-C2           1              2,767      branches                  #    0.038 M/sec                  
S1-C2           1                672      branch-misses             #   24.29% of all branches        
S1-C3           1          72.512833      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            440,264      cycles                    #    0.006 GHz                    
S1-C3           1             20,811      instructions              #    0.05  insn per cycle         
S1-C3           1              2,686      branches                  #    0.037 M/sec                  
S1-C3           1                710      branch-misses             #   26.43% of all branches        

       0.073109641 seconds time elapsed

