# started on Sun Apr 22 21:58:18 2018


 Performance counter stats for 'system wide':

S0-C0           1          76.581666      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                 32      context-switches          #    0.418 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.026 K/sec                  
S0-C0           1                 50      page-faults               #    0.653 K/sec                  
S0-C0           1         27,455,339      cycles                    #    0.359 GHz                    
S0-C0           1         39,010,690      instructions              #    1.42  insn per cycle         
S0-C0           1          5,886,822      branches                  #   76.870 M/sec                  
S0-C0           1             18,086      branch-misses             #    0.31% of all branches        
S0-C1           1          76.581917      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                  6      context-switches          #    0.078 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 74      page-faults               #    0.966 K/sec                  
S0-C1           1        146,638,244      cycles                    #    1.915 GHz                    
S0-C1           1        235,099,036      instructions              #    1.60  insn per cycle         
S0-C1           1         28,550,374      branches                  #  372.808 M/sec                  
S0-C1           1             16,979      branch-misses             #    0.06% of all branches        
S0-C2           1          76.581207      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.078 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.013 K/sec                  
S0-C2           1                 96      page-faults               #    0.001 M/sec                  
S0-C2           1        151,272,808      cycles                    #    1.975 GHz                    
S0-C2           1        241,174,827      instructions              #    1.59  insn per cycle         
S0-C2           1         29,943,245      branches                  #  391.000 M/sec                  
S0-C2           1             35,492      branch-misses             #    0.12% of all branches        
S0-C3           1          76.579416      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.052 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                 75      page-faults               #    0.979 K/sec                  
S0-C3           1        146,465,460      cycles                    #    1.913 GHz                    
S0-C3           1        235,102,256      instructions              #    1.61  insn per cycle         
S0-C3           1         28,555,753      branches                  #  372.891 M/sec                  
S0-C3           1             16,247      branch-misses             #    0.06% of all branches        
S1-C0           1          76.589293      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                 18      context-switches          #    0.235 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.026 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,582,430      cycles                    #    0.034 GHz                    
S1-C0           1            418,911      instructions              #    0.16  insn per cycle         
S1-C0           1             51,489      branches                  #    0.672 M/sec                  
S1-C0           1             15,426      branch-misses             #   29.96% of all branches        
S1-C1           1          76.588292      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  6      context-switches          #    0.078 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.026 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          1,910,386      cycles                    #    0.025 GHz                    
S1-C1           1            264,537      instructions              #    0.14  insn per cycle         
S1-C1           1             29,314      branches                  #    0.383 M/sec                  
S1-C1           1             11,286      branch-misses             #   38.50% of all branches        
S1-C2           1          76.586041      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            417,581      cycles                    #    0.005 GHz                    
S1-C2           1             21,203      instructions              #    0.05  insn per cycle         
S1-C2           1              2,775      branches                  #    0.036 M/sec                  
S1-C2           1                698      branch-misses             #   25.15% of all branches        
S1-C3           1          76.582460      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            407,782      cycles                    #    0.005 GHz                    
S1-C3           1             21,210      instructions              #    0.05  insn per cycle         
S1-C3           1              2,781      branches                  #    0.036 M/sec                  
S1-C3           1                692      branch-misses             #   24.88% of all branches        

       0.077184023 seconds time elapsed

