# started on Sun Apr 22 21:58:15 2018


 Performance counter stats for 'system wide':

S0-C0           1          80.940791      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.111 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.012 K/sec                  
S0-C0           1                102      page-faults               #    0.001 M/sec                  
S0-C0           1        155,993,977      cycles                    #    1.927 GHz                    
S0-C0           1        251,104,292      instructions              #    1.61  insn per cycle         
S0-C0           1         30,867,467      branches                  #  381.359 M/sec                  
S0-C0           1             19,184      branch-misses             #    0.06% of all branches        
S0-C1           1          80.943167      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.136 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.012 K/sec                  
S0-C1           1                101      page-faults               #    0.001 M/sec                  
S0-C1           1        154,203,038      cycles                    #    1.905 GHz                    
S0-C1           1        253,986,408      instructions              #    1.65  insn per cycle         
S0-C1           1         31,234,220      branches                  #  385.878 M/sec                  
S0-C1           1             22,251      branch-misses             #    0.07% of all branches        
S0-C2           1          80.942833      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C2           1                 10      context-switches          #    0.124 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.037 K/sec                  
S0-C2           1                152      page-faults               #    0.002 M/sec                  
S0-C2           1        153,406,835      cycles                    #    1.895 GHz                    
S0-C2           1        238,444,476      instructions              #    1.55  insn per cycle         
S0-C2           1         29,283,537      branches                  #  361.780 M/sec                  
S0-C2           1             34,110      branch-misses             #    0.12% of all branches        
S0-C3           1          80.942041      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C3           1                 29      context-switches          #    0.358 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.037 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          3,840,472      cycles                    #    0.047 GHz                    
S0-C3           1            502,547      instructions              #    0.13  insn per cycle         
S0-C3           1            111,339      branches                  #    1.376 M/sec                  
S0-C3           1             11,820      branch-misses             #   10.62% of all branches        
S1-C0           1          80.951748      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.124 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.012 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,977,063      cycles                    #    0.024 GHz                    
S1-C0           1            348,968      instructions              #    0.18  insn per cycle         
S1-C0           1             40,069      branches                  #    0.495 M/sec                  
S1-C0           1             12,639      branch-misses             #   31.54% of all branches        
S1-C1           1          80.949333      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            440,848      cycles                    #    0.005 GHz                    
S1-C1           1             21,184      instructions              #    0.05  insn per cycle         
S1-C1           1              2,783      branches                  #    0.034 M/sec                  
S1-C1           1                712      branch-misses             #   25.58% of all branches        
S1-C2           1          80.946958      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            439,952      cycles                    #    0.005 GHz                    
S1-C2           1             21,184      instructions              #    0.05  insn per cycle         
S1-C2           1              2,784      branches                  #    0.034 M/sec                  
S1-C2           1                712      branch-misses             #   25.57% of all branches        
S1-C3           1          80.942874      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            433,054      cycles                    #    0.005 GHz                    
S1-C3           1             21,191      instructions              #    0.05  insn per cycle         
S1-C3           1              2,791      branches                  #    0.034 M/sec                  
S1-C3           1                712      branch-misses             #   25.51% of all branches        

       0.081540892 seconds time elapsed

