# started on Sun Apr 22 21:58:15 2018


 Performance counter stats for 'system wide':

S0-C0           1          83.031792      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.108 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.024 K/sec                  
S0-C0           1                 81      page-faults               #    0.976 K/sec                  
S0-C0           1        148,196,674      cycles                    #    1.785 GHz                    
S0-C0           1        239,359,171      instructions              #    1.62  insn per cycle         
S0-C0           1         29,735,221      branches                  #  358.119 M/sec                  
S0-C0           1             17,725      branch-misses             #    0.06% of all branches        
S0-C1           1          83.034957      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C1           1                  5      context-switches          #    0.060 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 85      page-faults               #    0.001 M/sec                  
S0-C1           1        160,515,757      cycles                    #    1.933 GHz                    
S0-C1           1        265,721,053      instructions              #    1.66  insn per cycle         
S0-C1           1         32,372,993      branches                  #  389.872 M/sec                  
S0-C1           1             20,551      branch-misses             #    0.06% of all branches        
S0-C2           1          83.034375      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.048 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.012 K/sec                  
S0-C2           1                132      page-faults               #    0.002 M/sec                  
S0-C2           1        153,940,857      cycles                    #    1.854 GHz                    
S0-C2           1        238,804,112      instructions              #    1.55  insn per cycle         
S0-C2           1         29,351,068      branches                  #  353.481 M/sec                  
S0-C2           1             35,249      branch-misses             #    0.12% of all branches        
S0-C3           1          83.031417      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C3           1                 26      context-switches          #    0.313 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.024 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          3,654,613      cycles                    #    0.044 GHz                    
S0-C3           1            438,289      instructions              #    0.12  insn per cycle         
S0-C3           1             98,726      branches                  #    1.189 M/sec                  
S0-C3           1              9,099      branch-misses             #    9.22% of all branches        
S1-C0           1          83.043208      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.096 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.012 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,773,356      cycles                    #    0.021 GHz                    
S1-C0           1            307,333      instructions              #    0.17  insn per cycle         
S1-C0           1             34,964      branches                  #    0.421 M/sec                  
S1-C0           1             11,141      branch-misses             #   31.86% of all branches        
S1-C1           1          83.040957      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            435,642      cycles                    #    0.005 GHz                    
S1-C1           1             21,179      instructions              #    0.05  insn per cycle         
S1-C1           1              2,770      branches                  #    0.033 M/sec                  
S1-C1           1                670      branch-misses             #   24.19% of all branches        
S1-C2           1          83.037249      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            436,246      cycles                    #    0.005 GHz                    
S1-C2           1             21,179      instructions              #    0.05  insn per cycle         
S1-C2           1              2,770      branches                  #    0.033 M/sec                  
S1-C2           1                668      branch-misses             #   24.12% of all branches        
S1-C3           1          83.034833      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            429,598      cycles                    #    0.005 GHz                    
S1-C3           1             21,186      instructions              #    0.05  insn per cycle         
S1-C3           1              2,777      branches                  #    0.033 M/sec                  
S1-C3           1                668      branch-misses             #   24.05% of all branches        

       0.083629223 seconds time elapsed

