# started on Sun Apr 22 21:58:29 2018


 Performance counter stats for 'system wide':

S0-C0           1          69.094625      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C0           1                 16      context-switches          #    0.232 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.029 K/sec                  
S0-C0           1                 34      page-faults               #    0.492 K/sec                  
S0-C0           1         81,125,585      cycles                    #    1.174 GHz                    
S0-C0           1        129,345,146      instructions              #    1.59  insn per cycle         
S0-C0           1         17,153,425      branches                  #  248.260 M/sec                  
S0-C0           1             16,722      branch-misses             #    0.10% of all branches        
S0-C1           1          69.095124      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C1           1                  6      context-switches          #    0.087 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 36      page-faults               #    0.521 K/sec                  
S0-C1           1         77,001,061      cycles                    #    1.114 GHz                    
S0-C1           1        125,682,192      instructions              #    1.63  insn per cycle         
S0-C1           1         16,087,865      branches                  #  232.836 M/sec                  
S0-C1           1              9,889      branch-misses             #    0.06% of all branches        
S0-C2           1          69.094750      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C2           1                 24      context-switches          #    0.347 K/sec                  
S0-C2           1                  4      cpu-migrations            #    0.058 K/sec                  
S0-C2           1                 97      page-faults               #    0.001 M/sec                  
S0-C2           1         99,726,565      cycles                    #    1.443 GHz                    
S0-C2           1        154,044,855      instructions              #    1.54  insn per cycle         
S0-C2           1         19,430,583      branches                  #  281.216 M/sec                  
S0-C2           1             35,350      branch-misses             #    0.18% of all branches        
S0-C3           1          69.092584      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.058 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C3           1                 37      page-faults               #    0.536 K/sec                  
S0-C3           1         75,858,743      cycles                    #    1.098 GHz                    
S0-C3           1        122,450,737      instructions              #    1.61  insn per cycle         
S0-C3           1         15,371,994      branches                  #  222.484 M/sec                  
S0-C3           1              9,312      branch-misses             #    0.06% of all branches        
S1-C0           1          69.101875      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.058 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 20      page-faults               #    0.289 K/sec                  
S1-C0           1         91,951,632      cycles                    #    1.331 GHz                    
S1-C0           1         60,658,960      instructions              #    0.66  insn per cycle         
S1-C0           1          7,307,649      branches                  #  105.752 M/sec                  
S1-C0           1             12,529      branch-misses             #    0.17% of all branches        
S1-C1           1          69.101292      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.029 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 24      page-faults               #    0.347 K/sec                  
S1-C1           1         91,775,055      cycles                    #    1.328 GHz                    
S1-C1           1         60,823,714      instructions              #    0.66  insn per cycle         
S1-C1           1          7,325,256      branches                  #  106.008 M/sec                  
S1-C1           1             10,997      branch-misses             #    0.15% of all branches        
S1-C2           1          69.097792      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.029 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 24      page-faults               #    0.347 K/sec                  
S1-C2           1         91,675,255      cycles                    #    1.327 GHz                    
S1-C2           1         60,789,062      instructions              #    0.66  insn per cycle         
S1-C2           1          7,321,848      branches                  #  105.964 M/sec                  
S1-C2           1             10,862      branch-misses             #    0.15% of all branches        
S1-C3           1          69.095457      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.029 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                 32      page-faults               #    0.463 K/sec                  
S1-C3           1         91,579,631      cycles                    #    1.325 GHz                    
S1-C3           1         60,390,739      instructions              #    0.66  insn per cycle         
S1-C3           1          7,275,987      branches                  #  105.303 M/sec                  
S1-C3           1             11,176      branch-misses             #    0.15% of all branches        

       0.069703101 seconds time elapsed

