# started on Sun Apr 22 21:58:19 2018


 Performance counter stats for 'system wide':

S0-C0           1          52.467416      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.133 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.038 K/sec                  
S0-C0           1                 53      page-faults               #    0.001 M/sec                  
S0-C0           1         98,861,360      cycles                    #    1.884 GHz                    
S0-C0           1         99,114,395      instructions              #    1.00  insn per cycle         
S0-C0           1          5,155,477      branches                  #   98.261 M/sec                  
S0-C0           1             13,674      branch-misses             #    0.27% of all branches        
S0-C1           1          52.470166      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.210 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C1           1                 53      page-faults               #    0.001 M/sec                  
S0-C1           1         85,128,156      cycles                    #    1.622 GHz                    
S0-C1           1         85,128,703      instructions              #    1.00  insn per cycle         
S0-C1           1          4,609,207      branches                  #   87.844 M/sec                  
S0-C1           1             14,131      branch-misses             #    0.31% of all branches        
S0-C2           1          52.470041      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.038 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C2           1                106      page-faults               #    0.002 M/sec                  
S0-C2           1        103,492,378      cycles                    #    1.972 GHz                    
S0-C2           1         97,309,301      instructions              #    0.94  insn per cycle         
S0-C2           1          4,479,627      branches                  #   85.375 M/sec                  
S0-C2           1             31,372      branch-misses             #    0.70% of all branches        
S0-C3           1          52.469123      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.038 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                 50      page-faults               #    0.953 K/sec                  
S0-C3           1         97,991,443      cycles                    #    1.868 GHz                    
S0-C3           1         97,149,310      instructions              #    0.99  insn per cycle         
S0-C3           1          4,458,284      branches                  #   84.970 M/sec                  
S0-C3           1             12,503      branch-misses             #    0.28% of all branches        
S1-C0           1          52.476167      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.191 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 37      page-faults               #    0.705 K/sec                  
S1-C0           1         64,690,316      cycles                    #    1.233 GHz                    
S1-C0           1         34,942,473      instructions              #    0.54  insn per cycle         
S1-C0           1          1,674,115      branches                  #   31.902 M/sec                  
S1-C0           1             15,250      branch-misses             #    0.91% of all branches        
S1-C1           1          52.475125      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C1           1                 22      context-switches          #    0.419 K/sec                  
S1-C1           1                  3      cpu-migrations            #    0.057 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          3,213,507      cycles                    #    0.061 GHz                    
S1-C1           1            411,287      instructions              #    0.13  insn per cycle         
S1-C1           1             45,503      branches                  #    0.867 M/sec                  
S1-C1           1             17,945      branch-misses             #   39.44% of all branches        
S1-C2           1          52.471915      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.038 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.019 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            801,620      cycles                    #    0.015 GHz                    
S1-C2           1             65,171      instructions              #    0.08  insn per cycle         
S1-C2           1              7,054      branches                  #    0.134 M/sec                  
S1-C2           1              2,599      branch-misses             #   36.84% of all branches        
S1-C3           1          52.470874      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            428,182      cycles                    #    0.008 GHz                    
S1-C3           1             21,282      instructions              #    0.05  insn per cycle         
S1-C3           1              2,789      branches                  #    0.053 M/sec                  
S1-C3           1                652      branch-misses             #   23.38% of all branches        

       0.053082764 seconds time elapsed

