# started on Thu Apr 19 21:49:18 2018


 Performance counter stats for 'system wide':

S0-C0           1          49.092708      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C0           1                  8      context-switches          #    0.163 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.061 K/sec                  
S0-C0           1                 77      page-faults               #    0.002 M/sec                  
S0-C0           1         89,801,907      cycles                    #    1.829 GHz                    
S0-C0           1         91,750,790      instructions              #    1.02  insn per cycle         
S0-C0           1          5,667,414      branches                  #  115.443 M/sec                  
S0-C0           1             13,576      branch-misses             #    0.24% of all branches        
S0-C1           1          49.094792      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C1           1                  8      context-switches          #    0.163 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.020 K/sec                  
S0-C1           1                 77      page-faults               #    0.002 M/sec                  
S0-C1           1         90,886,347      cycles                    #    1.851 GHz                    
S0-C1           1         91,795,986      instructions              #    1.01  insn per cycle         
S0-C1           1          5,406,069      branches                  #  110.115 M/sec                  
S0-C1           1             14,582      branch-misses             #    0.27% of all branches        
S0-C2           1          49.094208      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.081 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.041 K/sec                  
S0-C2           1                130      page-faults               #    0.003 M/sec                  
S0-C2           1         92,643,672      cycles                    #    1.887 GHz                    
S0-C2           1         87,567,074      instructions              #    0.95  insn per cycle         
S0-C2           1          4,470,280      branches                  #   91.055 M/sec                  
S0-C2           1             30,028      branch-misses             #    0.67% of all branches        
S0-C3           1          49.093001      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.081 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.020 K/sec                  
S0-C3           1                 75      page-faults               #    0.002 M/sec                  
S0-C3           1         88,980,210      cycles                    #    1.812 GHz                    
S0-C3           1         87,197,144      instructions              #    0.98  insn per cycle         
S0-C3           1          4,379,131      branches                  #   89.201 M/sec                  
S0-C3           1             13,575      branch-misses             #    0.31% of all branches        
S1-C0           1          49.102915      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.081 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 61      page-faults               #    0.001 M/sec                  
S1-C0           1         63,704,867      cycles                    #    1.297 GHz                    
S1-C0           1         33,288,236      instructions              #    0.52  insn per cycle         
S1-C0           1          1,490,963      branches                  #   30.364 M/sec                  
S1-C0           1             13,921      branch-misses             #    0.93% of all branches        
S1-C1           1          49.100084      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.081 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 59      page-faults               #    0.001 M/sec                  
S1-C1           1         63,663,808      cycles                    #    1.297 GHz                    
S1-C1           1         33,271,365      instructions              #    0.52  insn per cycle         
S1-C1           1          1,490,629      branches                  #   30.359 M/sec                  
S1-C1           1             12,969      branch-misses             #    0.87% of all branches        
S1-C2           1          49.097000      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C2           1                 25      context-switches          #    0.509 K/sec                  
S1-C2           1                  3      cpu-migrations            #    0.061 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          3,172,657      cycles                    #    0.065 GHz                    
S1-C2           1            361,865      instructions              #    0.11  insn per cycle         
S1-C2           1             43,132      branches                  #    0.879 M/sec                  
S1-C2           1             14,298      branch-misses             #   33.15% of all branches        
S1-C3           1          49.095208      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.041 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.020 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            862,679      cycles                    #    0.018 GHz                    
S1-C3           1             66,802      instructions              #    0.08  insn per cycle         
S1-C3           1              7,222      branches                  #    0.147 M/sec                  
S1-C3           1              2,663      branch-misses             #   36.87% of all branches        

       0.049710251 seconds time elapsed

