# started on Sun Apr 22 21:58:12 2018


 Performance counter stats for 'system wide':

S0-C0           1         104.481416      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.067 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C0           1                157      page-faults               #    0.002 M/sec                  
S0-C0           1        203,181,946      cycles                    #    1.945 GHz                    
S0-C0           1        202,402,460      instructions              #    1.00  insn per cycle         
S0-C0           1          9,501,848      branches                  #   90.943 M/sec                  
S0-C0           1             26,024      branch-misses             #    0.27% of all branches        
S0-C1           1         104.483417      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C1           1                 19      context-switches          #    0.182 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.019 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          4,665,327      cycles                    #    0.045 GHz                    
S0-C1           1          1,946,597      instructions              #    0.42  insn per cycle         
S0-C1           1            412,508      branches                  #    3.948 M/sec                  
S0-C1           1              7,332      branch-misses             #    1.78% of all branches        
S0-C2           1         104.482916      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.019 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C2           1                212      page-faults               #    0.002 M/sec                  
S0-C2           1        207,891,782      cycles                    #    1.990 GHz                    
S0-C2           1        199,620,340      instructions              #    0.96  insn per cycle         
S0-C2           1          8,623,749      branches                  #   82.537 M/sec                  
S0-C2           1             43,104      branch-misses             #    0.50% of all branches        
S0-C3           1         104.480833      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.019 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,369,995      cycles                    #    0.013 GHz                    
S0-C3           1             78,344      instructions              #    0.06  insn per cycle         
S0-C3           1             17,481      branches                  #    0.167 M/sec                  
S0-C3           1              1,940      branch-misses             #   11.10% of all branches        
S1-C0           1         104.493332      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.019 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,510,736      cycles                    #    0.014 GHz                    
S1-C0           1            311,408      instructions              #    0.21  insn per cycle         
S1-C0           1             34,597      branches                  #    0.331 M/sec                  
S1-C0           1              9,580      branch-misses             #   27.69% of all branches        
S1-C1           1         104.490126      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            441,335      cycles                    #    0.004 GHz                    
S1-C1           1             21,275      instructions              #    0.05  insn per cycle         
S1-C1           1              2,783      branches                  #    0.027 M/sec                  
S1-C1           1                667      branch-misses             #   23.97% of all branches        
S1-C2           1         104.487416      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            440,800      cycles                    #    0.004 GHz                    
S1-C2           1             21,275      instructions              #    0.05  insn per cycle         
S1-C2           1              2,783      branches                  #    0.027 M/sec                  
S1-C2           1                660      branch-misses             #   23.72% of all branches        
S1-C3           1         104.483333      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            434,962      cycles                    #    0.004 GHz                    
S1-C3           1             21,282      instructions              #    0.05  insn per cycle         
S1-C3           1              2,790      branches                  #    0.027 M/sec                  
S1-C3           1                660      branch-misses             #   23.66% of all branches        

       0.105082319 seconds time elapsed

