# started on Thu Apr 19 21:49:16 2018


 Performance counter stats for 'system wide':

S0-C0           1         174.929499      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 28      context-switches          #    0.160 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.029 K/sec                  
S0-C0           1                 75      page-faults               #    0.429 K/sec                  
S0-C0           1        135,271,312      cycles                    #    0.773 GHz                    
S0-C0           1        137,637,073      instructions              #    1.02  insn per cycle         
S0-C0           1          7,984,242      branches                  #   45.643 M/sec                  
S0-C0           1             25,040      branch-misses             #    0.31% of all branches        
S0-C1           1         174.931999      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                 34      context-switches          #    0.194 K/sec                  
S0-C1           1                  6      cpu-migrations            #    0.034 K/sec                  
S0-C1           1                 31      page-faults               #    0.177 K/sec                  
S0-C1           1         26,771,472      cycles                    #    0.153 GHz                    
S0-C1           1         30,015,981      instructions              #    1.12  insn per cycle         
S0-C1           1          3,755,039      branches                  #   21.466 M/sec                  
S0-C1           1             15,266      branch-misses             #    0.41% of all branches        
S0-C2           1         174.931042      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                  8      context-switches          #    0.046 K/sec                  
S0-C2           1                  4      cpu-migrations            #    0.023 K/sec                  
S0-C2           1                 64      page-faults               #    0.366 K/sec                  
S0-C2           1         11,969,480      cycles                    #    0.068 GHz                    
S0-C2           1         11,537,152      instructions              #    0.96  insn per cycle         
S0-C2           1          2,531,454      branches                  #   14.471 M/sec                  
S0-C2           1             22,273      branch-misses             #    0.88% of all branches        
S0-C3           1         174.929291      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.023 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.006 K/sec                  
S0-C3           1                 72      page-faults               #    0.412 K/sec                  
S0-C3           1        131,732,027      cycles                    #    0.753 GHz                    
S0-C3           1        132,561,133      instructions              #    1.01  insn per cycle         
S0-C3           1          6,608,011      branches                  #   37.775 M/sec                  
S0-C3           1             16,205      branch-misses             #    0.25% of all branches        
S1-C0           1         174.939125      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.057 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 55      page-faults               #    0.314 K/sec                  
S1-C0           1        240,360,820      cycles                    #    1.374 GHz                    
S1-C0           1        128,349,868      instructions              #    0.53  insn per cycle         
S1-C0           1          5,442,787      branches                  #   31.112 M/sec                  
S1-C0           1             32,899      branch-misses             #    0.60% of all branches        
S1-C1           1         174.936833      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.011 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          1,093,430      cycles                    #    0.006 GHz                    
S1-C1           1            156,591      instructions              #    0.14  insn per cycle         
S1-C1           1             17,672      branches                  #    0.101 M/sec                  
S1-C1           1              5,082      branch-misses             #   28.76% of all branches        
S1-C2           1         174.933624      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.011 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            872,878      cycles                    #    0.005 GHz                    
S1-C2           1             71,634      instructions              #    0.08  insn per cycle         
S1-C2           1              7,678      branches                  #    0.044 M/sec                  
S1-C2           1              2,894      branch-misses             #   37.69% of all branches        
S1-C3           1         174.931792      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            432,588      cycles                    #    0.002 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.016 M/sec                  
S1-C3           1                644      branch-misses             #   23.14% of all branches        

       0.175543752 seconds time elapsed

