# started on Sun Apr 22 21:58:15 2018


 Performance counter stats for 'system wide':

S0-C0           1          75.916666      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                 16      context-switches          #    0.211 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.053 K/sec                  
S0-C0           1                 83      page-faults               #    0.001 M/sec                  
S0-C0           1        133,145,660      cycles                    #    1.754 GHz                    
S0-C0           1        133,539,853      instructions              #    1.00  insn per cycle         
S0-C0           1          7,052,467      branches                  #   92.897 M/sec                  
S0-C0           1             22,791      branch-misses             #    0.32% of all branches        
S0-C1           1          75.918166      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                  6      context-switches          #    0.079 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.013 K/sec                  
S0-C1           1                 85      page-faults               #    0.001 M/sec                  
S0-C1           1        130,835,158      cycles                    #    1.723 GHz                    
S0-C1           1        129,929,186      instructions              #    0.99  insn per cycle         
S0-C1           1          6,004,181      branches                  #   79.088 M/sec                  
S0-C1           1             16,714      branch-misses             #    0.28% of all branches        
S0-C2           1          75.916459      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.026 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.013 K/sec                  
S0-C2           1                133      page-faults               #    0.002 M/sec                  
S0-C2           1        150,768,502      cycles                    #    1.986 GHz                    
S0-C2           1        144,628,461      instructions              #    0.96  insn per cycle         
S0-C2           1          6,416,686      branches                  #   84.523 M/sec                  
S0-C2           1             36,495      branch-misses             #    0.57% of all branches        
S0-C3           1          75.915832      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                 14      context-switches          #    0.184 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.026 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,762,516      cycles                    #    0.023 GHz                    
S0-C3           1            117,314      instructions              #    0.07  insn per cycle         
S0-C3           1             26,285      branches                  #    0.346 M/sec                  
S0-C3           1              1,991      branch-misses             #    7.57% of all branches        
S1-C0           1          75.924124      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.053 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.013 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,415,350      cycles                    #    0.019 GHz                    
S1-C0           1            241,397      instructions              #    0.17  insn per cycle         
S1-C0           1             26,578      branches                  #    0.350 M/sec                  
S1-C0           1              8,226      branch-misses             #   30.95% of all branches        
S1-C1           1          75.924999      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            452,260      cycles                    #    0.006 GHz                    
S1-C1           1             21,211      instructions              #    0.05  insn per cycle         
S1-C1           1              2,775      branches                  #    0.037 M/sec                  
S1-C1           1                682      branch-misses             #   24.58% of all branches        
S1-C2           1          75.921415      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            452,921      cycles                    #    0.006 GHz                    
S1-C2           1             21,211      instructions              #    0.05  insn per cycle         
S1-C2           1              2,775      branches                  #    0.037 M/sec                  
S1-C2           1                682      branch-misses             #   24.58% of all branches        
S1-C3           1          75.918875      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            443,254      cycles                    #    0.006 GHz                    
S1-C3           1             21,218      instructions              #    0.05  insn per cycle         
S1-C3           1              2,782      branches                  #    0.037 M/sec                  
S1-C3           1                682      branch-misses             #   24.51% of all branches        

       0.076514941 seconds time elapsed

