# started on Tue Apr 24 04:03:22 2018


 Performance counter stats for 'system wide':

S0-C0           1         203.658998      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 35      context-switches          #    0.172 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.015 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1          5,106,296      cycles                    #    0.025 GHz                    
S0-C0           1          1,999,349      instructions              #    0.39  insn per cycle         
S0-C0           1            688,738      branches                  #    3.382 M/sec                  
S0-C0           1             12,830      branch-misses             #    1.86% of all branches        
S0-C1           1         203.660708      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.034 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.010 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          3,722,376      cycles                    #    0.018 GHz                    
S0-C1           1          1,825,391      instructions              #    0.49  insn per cycle         
S0-C1           1            368,389      branches                  #    1.809 M/sec                  
S0-C1           1              5,038      branch-misses             #    1.37% of all branches        
S0-C2           1         203.660291      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.010 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C2           1                289      page-faults               #    0.001 M/sec                  
S0-C2           1        406,294,231      cycles                    #    1.995 GHz                    
S0-C2           1        397,453,063      instructions              #    0.98  insn per cycle         
S0-C2           1         16,857,311      branches                  #   82.772 M/sec                  
S0-C2           1             63,141      branch-misses             #    0.37% of all branches        
S0-C3           1         203.658040      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  0      context-switches          #    0.000 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1            724,930      cycles                    #    0.004 GHz                    
S0-C3           1             22,912      instructions              #    0.03  insn per cycle         
S0-C3           1              5,547      branches                  #    0.027 M/sec                  
S0-C3           1                289      branch-misses             #    5.21% of all branches        
S1-C0           1         203.668749      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.029 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,134,561      cycles                    #    0.006 GHz                    
S1-C0           1            137,632      instructions              #    0.12  insn per cycle         
S1-C0           1             15,178      branches                  #    0.075 M/sec                  
S1-C0           1              4,854      branch-misses             #   31.98% of all branches        
S1-C1           1         203.666916      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            440,394      cycles                    #    0.002 GHz                    
S1-C1           1             21,116      instructions              #    0.05  insn per cycle         
S1-C1           1              2,762      branches                  #    0.014 M/sec                  
S1-C1           1                678      branch-misses             #   24.55% of all branches        
S1-C2           1         203.663164      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            827,757      cycles                    #    0.004 GHz                    
S1-C2           1             59,914      instructions              #    0.07  insn per cycle         
S1-C2           1              5,980      branches                  #    0.029 M/sec                  
S1-C2           1              1,797      branch-misses             #   30.05% of all branches        
S1-C3           1         203.660291      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            434,132      cycles                    #    0.002 GHz                    
S1-C3           1             20,780      instructions              #    0.05  insn per cycle         
S1-C3           1              2,682      branches                  #    0.013 M/sec                  
S1-C3           1                700      branch-misses             #   26.10% of all branches        

       0.204263456 seconds time elapsed

