# started on Sun Apr 22 21:58:16 2018


 Performance counter stats for 'system wide':

S0-C0           1         222.602041      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 15      context-switches          #    0.067 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.004 K/sec                  
S0-C0           1                233      page-faults               #    0.001 M/sec                  
S0-C0           1        440,211,195      cycles                    #    1.978 GHz                    
S0-C0           1        735,870,723      instructions              #    1.67  insn per cycle         
S0-C0           1         89,697,878      branches                  #  402.952 M/sec                  
S0-C0           1             50,375      branch-misses             #    0.06% of all branches        
S0-C1           1         222.602291      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                 34      context-switches          #    0.153 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.004 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          7,251,049      cycles                    #    0.033 GHz                    
S0-C1           1         11,433,512      instructions              #    1.58  insn per cycle         
S0-C1           1          2,546,016      branches                  #   11.438 M/sec                  
S0-C1           1              9,603      branch-misses             #    0.38% of all branches        
S0-C2           1         222.601541      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                 12      context-switches          #    0.054 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.009 K/sec                  
S0-C2           1                 62      page-faults               #    0.279 K/sec                  
S0-C2           1         11,817,561      cycles                    #    0.053 GHz                    
S0-C2           1         12,495,759      instructions              #    1.06  insn per cycle         
S0-C2           1          2,748,620      branches                  #   12.348 M/sec                  
S0-C2           1             21,650      branch-misses             #    0.79% of all branches        
S0-C3           1         222.599333      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.009 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.004 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1            728,856      cycles                    #    0.003 GHz                    
S0-C3           1             34,624      instructions              #    0.05  insn per cycle         
S0-C3           1              8,156      branches                  #    0.037 M/sec                  
S0-C3           1                519      branch-misses             #    6.36% of all branches        
S1-C0           1         222.610332      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.027 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.004 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,282,276      cycles                    #    0.006 GHz                    
S1-C0           1            171,280      instructions              #    0.13  insn per cycle         
S1-C0           1             19,724      branches                  #    0.089 M/sec                  
S1-C0           1              6,913      branch-misses             #   35.05% of all branches        
S1-C1           1         222.606750      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            456,356      cycles                    #    0.002 GHz                    
S1-C1           1             21,243      instructions              #    0.05  insn per cycle         
S1-C1           1              2,779      branches                  #    0.012 M/sec                  
S1-C1           1                672      branch-misses             #   24.18% of all branches        
S1-C2           1         222.605706      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            455,443      cycles                    #    0.002 GHz                    
S1-C2           1             21,243      instructions              #    0.05  insn per cycle         
S1-C2           1              2,780      branches                  #    0.012 M/sec                  
S1-C2           1                672      branch-misses             #   24.17% of all branches        
S1-C3           1         222.602708      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            447,549      cycles                    #    0.002 GHz                    
S1-C3           1             21,250      instructions              #    0.05  insn per cycle         
S1-C3           1              2,787      branches                  #    0.013 M/sec                  
S1-C3           1                672      branch-misses             #   24.11% of all branches        

       0.223196080 seconds time elapsed

