# started on Thu Apr 19 21:49:14 2018


 Performance counter stats for 'system wide':

S0-C0           1          63.650083      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.141 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.016 K/sec                  
S0-C0           1                 71      page-faults               #    0.001 M/sec                  
S0-C0           1        113,468,595      cycles                    #    1.783 GHz                    
S0-C0           1        181,048,524      instructions              #    1.60  insn per cycle         
S0-C0           1         22,709,435      branches                  #  356.786 M/sec                  
S0-C0           1             14,310      branch-misses             #    0.06% of all branches        
S0-C1           1          63.652540      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.110 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 70      page-faults               #    0.001 M/sec                  
S0-C1           1        114,209,012      cycles                    #    1.794 GHz                    
S0-C1           1        180,832,391      instructions              #    1.58  insn per cycle         
S0-C1           1         22,391,366      branches                  #  351.775 M/sec                  
S0-C1           1             15,443      branch-misses             #    0.07% of all branches        
S0-C2           1          63.651750      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.063 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.016 K/sec                  
S0-C2           1                122      page-faults               #    0.002 M/sec                  
S0-C2           1        124,531,569      cycles                    #    1.956 GHz                    
S0-C2           1        194,871,657      instructions              #    1.56  insn per cycle         
S0-C2           1         24,048,238      branches                  #  377.810 M/sec                  
S0-C2           1             32,536      branch-misses             #    0.14% of all branches        
S0-C3           1          63.650541      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.031 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                 72      page-faults               #    0.001 M/sec                  
S0-C3           1        120,457,084      cycles                    #    1.892 GHz                    
S0-C3           1        190,816,322      instructions              #    1.58  insn per cycle         
S0-C3           1         23,156,494      branches                  #  363.807 M/sec                  
S0-C3           1             14,010      branch-misses             #    0.06% of all branches        
S1-C0           1          63.660124      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C0           1                 23      context-switches          #    0.361 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.016 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,416,357      cycles                    #    0.038 GHz                    
S1-C0           1            348,215      instructions              #    0.14  insn per cycle         
S1-C0           1             41,406      branches                  #    0.650 M/sec                  
S1-C0           1             13,691      branch-misses             #   33.07% of all branches        
S1-C1           1          63.659583      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C1           1                 10      context-switches          #    0.157 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.016 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          2,046,108      cycles                    #    0.032 GHz                    
S1-C1           1            372,633      instructions              #    0.18  insn per cycle         
S1-C1           1             39,361      branches                  #    0.618 M/sec                  
S1-C1           1             17,131      branch-misses             #   43.52% of all branches        
S1-C2           1          63.655416      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            484,941      cycles                    #    0.008 GHz                    
S1-C2           1             27,550      instructions              #    0.06  insn per cycle         
S1-C2           1              3,431      branches                  #    0.054 M/sec                  
S1-C2           1                988      branch-misses             #   28.80% of all branches        
S1-C3           1          63.652666      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            431,760      cycles                    #    0.007 GHz                    
S1-C3           1             21,280      instructions              #    0.05  insn per cycle         
S1-C3           1              2,794      branches                  #    0.044 M/sec                  
S1-C3           1                695      branch-misses             #   24.87% of all branches        

       0.064313144 seconds time elapsed

