# started on Sun Apr 22 21:58:29 2018


 Performance counter stats for 'system wide':

S0-C0           1          53.737334      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C0           1                 13      context-switches          #    0.242 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.056 K/sec                  
S0-C0           1                 42      page-faults               #    0.782 K/sec                  
S0-C0           1         89,100,685      cycles                    #    1.658 GHz                    
S0-C0           1        143,067,907      instructions              #    1.61  insn per cycle         
S0-C0           1         18,740,120      branches                  #  348.736 M/sec                  
S0-C0           1             14,471      branch-misses             #    0.08% of all branches        
S0-C1           1          53.737459      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.167 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C1           1                 41      page-faults               #    0.763 K/sec                  
S0-C1           1         94,759,075      cycles                    #    1.763 GHz                    
S0-C1           1        154,023,237      instructions              #    1.63  insn per cycle         
S0-C1           1         19,439,680      branches                  #  361.753 M/sec                  
S0-C1           1             12,241      branch-misses             #    0.06% of all branches        
S0-C2           1          53.737416      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C2           1                 29      context-switches          #    0.540 K/sec                  
S0-C2           1                  4      cpu-migrations            #    0.074 K/sec                  
S0-C2           1                 95      page-faults               #    0.002 M/sec                  
S0-C2           1         91,139,285      cycles                    #    1.696 GHz                    
S0-C2           1        136,597,878      instructions              #    1.50  insn per cycle         
S0-C2           1         17,034,859      branches                  #  317.002 M/sec                  
S0-C2           1             40,617      branch-misses             #    0.24% of all branches        
S0-C3           1          53.736875      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C3           1                  6      context-switches          #    0.112 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C3           1                 40      page-faults               #    0.744 K/sec                  
S0-C3           1         93,450,157      cycles                    #    1.739 GHz                    
S0-C3           1        150,789,203      instructions              #    1.61  insn per cycle         
S0-C3           1         18,731,337      branches                  #  348.575 M/sec                  
S0-C3           1             11,230      branch-misses             #    0.06% of all branches        
S1-C0           1          53.742958      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.149 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 29      page-faults               #    0.540 K/sec                  
S1-C0           1         70,293,360      cycles                    #    1.308 GHz                    
S1-C0           1         45,711,513      instructions              #    0.65  insn per cycle         
S1-C0           1          5,503,938      branches                  #  102.412 M/sec                  
S1-C0           1             13,598      branch-misses             #    0.25% of all branches        
S1-C1           1          53.743626      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.037 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 32      page-faults               #    0.595 K/sec                  
S1-C1           1         70,202,608      cycles                    #    1.306 GHz                    
S1-C1           1         46,269,886      instructions              #    0.66  insn per cycle         
S1-C1           1          5,566,168      branches                  #  103.569 M/sec                  
S1-C1           1              9,921      branch-misses             #    0.18% of all branches        
S1-C2           1          53.739541      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.037 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 31      page-faults               #    0.577 K/sec                  
S1-C2           1         70,170,209      cycles                    #    1.306 GHz                    
S1-C2           1         46,372,914      instructions              #    0.66  insn per cycle         
S1-C2           1          5,576,769      branches                  #  103.774 M/sec                  
S1-C2           1              9,674      branch-misses             #    0.17% of all branches        
S1-C3           1          53.738041      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.037 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                 29      page-faults               #    0.540 K/sec                  
S1-C3           1         70,072,320      cycles                    #    1.304 GHz                    
S1-C3           1         46,179,062      instructions              #    0.66  insn per cycle         
S1-C3           1          5,553,938      branches                  #  103.352 M/sec                  
S1-C3           1             10,053      branch-misses             #    0.18% of all branches        

       0.054350866 seconds time elapsed

