# started on Thu Apr 19 21:49:11 2018


 Performance counter stats for 'system wide':

S0-C0           1         221.790747      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.032 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C0           1                233      page-faults               #    0.001 M/sec                  
S0-C0           1        437,879,068      cycles                    #    1.974 GHz                    
S0-C0           1        733,783,966      instructions              #    1.68  insn per cycle         
S0-C0           1         89,236,989      branches                  #  402.348 M/sec                  
S0-C0           1             47,855      branch-misses             #    0.05% of all branches        
S0-C1           1         221.793208      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                 35      context-switches          #    0.158 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.014 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          8,909,449      cycles                    #    0.040 GHz                    
S0-C1           1         10,470,294      instructions              #    1.18  insn per cycle         
S0-C1           1          2,296,541      branches                  #   10.354 M/sec                  
S0-C1           1             13,885      branch-misses             #    0.60% of all branches        
S0-C2           1         221.793415      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.018 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.009 K/sec                  
S0-C2           1                 58      page-faults               #    0.262 K/sec                  
S0-C2           1          7,653,743      cycles                    #    0.035 GHz                    
S0-C2           1          4,041,494      instructions              #    0.53  insn per cycle         
S0-C2           1            884,809      branches                  #    3.989 M/sec                  
S0-C2           1             18,442      branch-misses             #    2.08% of all branches        
S0-C3           1         221.790124      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.009 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,031,620      cycles                    #    0.005 GHz                    
S0-C3           1             78,206      instructions              #    0.08  insn per cycle         
S0-C3           1             16,930      branches                  #    0.076 M/sec                  
S0-C3           1              1,655      branch-misses             #    9.78% of all branches        
S1-C0           1         221.801708      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.018 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1            769,276      cycles                    #    0.003 GHz                    
S1-C0           1             80,701      instructions              #    0.10  insn per cycle         
S1-C0           1             10,279      branches                  #    0.046 M/sec                  
S1-C0           1              3,235      branch-misses             #   31.47% of all branches        
S1-C1           1         221.798999      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            423,144      cycles                    #    0.002 GHz                    
S1-C1           1             21,243      instructions              #    0.05  insn per cycle         
S1-C1           1              2,780      branches                  #    0.013 M/sec                  
S1-C1           1                618      branch-misses             #   22.23% of all branches        
S1-C2           1         221.796166      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            490,220      cycles                    #    0.002 GHz                    
S1-C2           1             32,844      instructions              #    0.07  insn per cycle         
S1-C2           1              4,016      branches                  #    0.018 M/sec                  
S1-C2           1              1,185      branch-misses             #   29.51% of all branches        
S1-C3           1         221.791165      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.009 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            805,402      cycles                    #    0.004 GHz                    
S1-C3           1             68,341      instructions              #    0.08  insn per cycle         
S1-C3           1              8,225      branches                  #    0.037 M/sec                  
S1-C3           1              2,588      branch-misses             #   31.47% of all branches        

       0.222387009 seconds time elapsed

