# started on Thu Apr 19 21:49:13 2018


 Performance counter stats for 'system wide':

S0-C0           1         203.809500      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.034 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C0           1                233      page-faults               #    0.001 M/sec                  
S0-C0           1        401,887,961      cycles                    #    1.972 GHz                    
S0-C0           1        398,060,568      instructions              #    0.99  insn per cycle         
S0-C0           1         17,258,780      branches                  #   84.681 M/sec                  
S0-C0           1             47,380      branch-misses             #    0.27% of all branches        
S0-C1           1         203.812248      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                 27      context-switches          #    0.132 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.015 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          8,397,160      cycles                    #    0.041 GHz                    
S0-C1           1         12,956,414      instructions              #    1.54  insn per cycle         
S0-C1           1          2,851,361      branches                  #   13.990 M/sec                  
S0-C1           1             10,917      branch-misses             #    0.38% of all branches        
S0-C2           1         203.813249      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                 10      context-switches          #    0.049 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C2           1                 61      page-faults               #    0.299 K/sec                  
S0-C2           1         11,266,338      cycles                    #    0.055 GHz                    
S0-C2           1         12,383,340      instructions              #    1.10  insn per cycle         
S0-C2           1          2,722,741      branches                  #   13.359 M/sec                  
S0-C2           1             21,023      branch-misses             #    0.77% of all branches        
S0-C3           1         203.811292      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.020 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,009,835      cycles                    #    0.005 GHz                    
S0-C3           1             62,255      instructions              #    0.06  insn per cycle         
S0-C3           1             14,286      branches                  #    0.070 M/sec                  
S0-C3           1              1,116      branch-misses             #    7.81% of all branches        
S1-C0           1         203.820708      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.029 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,081,477      cycles                    #    0.005 GHz                    
S1-C0           1            142,986      instructions              #    0.13  insn per cycle         
S1-C0           1             16,451      branches                  #    0.081 M/sec                  
S1-C0           1              5,670      branch-misses             #   34.47% of all branches        
S1-C1           1         203.817458      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            431,390      cycles                    #    0.002 GHz                    
S1-C1           1             21,275      instructions              #    0.05  insn per cycle         
S1-C1           1              2,783      branches                  #    0.014 M/sec                  
S1-C1           1                624      branch-misses             #   22.42% of all branches        
S1-C2           1         203.815833      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            466,683      cycles                    #    0.002 GHz                    
S1-C2           1             27,546      instructions              #    0.06  insn per cycle         
S1-C2           1              3,418      branches                  #    0.017 M/sec                  
S1-C2           1                949      branch-misses             #   27.76% of all branches        
S1-C3           1         203.811582      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            424,931      cycles                    #    0.002 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.014 M/sec                  
S1-C3           1                624      branch-misses             #   22.42% of all branches        

       0.204407205 seconds time elapsed

