# started on Sun Apr 22 21:58:28 2018


 Performance counter stats for 'system wide':

S0-C0           1          54.019291      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C0           1                 13      context-switches          #    0.241 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.037 K/sec                  
S0-C0           1                 56      page-faults               #    0.001 M/sec                  
S0-C0           1         93,874,826      cycles                    #    1.738 GHz                    
S0-C0           1        150,295,937      instructions              #    1.60  insn per cycle         
S0-C0           1         19,618,842      branches                  #  363.182 M/sec                  
S0-C0           1             15,182      branch-misses             #    0.08% of all branches        
S0-C1           1          54.019876      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.167 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.037 K/sec                  
S0-C1           1                 56      page-faults               #    0.001 M/sec                  
S0-C1           1         90,703,772      cycles                    #    1.679 GHz                    
S0-C1           1        146,788,078      instructions              #    1.62  insn per cycle         
S0-C1           1         18,578,103      branches                  #  343.912 M/sec                  
S0-C1           1             12,054      branch-misses             #    0.06% of all branches        
S0-C2           1          54.017957      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C2           1                 10      context-switches          #    0.185 K/sec                  
S0-C2           1                  4      cpu-migrations            #    0.074 K/sec                  
S0-C2           1                121      page-faults               #    0.002 M/sec                  
S0-C2           1         92,867,445      cycles                    #    1.719 GHz                    
S0-C2           1        143,463,443      instructions              #    1.54  insn per cycle         
S0-C2           1         17,823,630      branches                  #  329.957 M/sec                  
S0-C2           1             30,899      branch-misses             #    0.17% of all branches        
S0-C3           1          54.016583      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C3           1                 22      context-switches          #    0.407 K/sec                  
S0-C3           1                  5      cpu-migrations            #    0.093 K/sec                  
S0-C3           1                 49      page-faults               #    0.907 K/sec                  
S0-C3           1         91,915,908      cycles                    #    1.702 GHz                    
S0-C3           1        143,831,293      instructions              #    1.56  insn per cycle         
S0-C3           1         17,913,784      branches                  #  331.635 M/sec                  
S0-C3           1             21,618      branch-misses             #    0.12% of all branches        
S1-C0           1          54.083917      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.148 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 46      page-faults               #    0.851 K/sec                  
S1-C0           1         70,453,389      cycles                    #    1.303 GHz                    
S1-C0           1         45,783,868      instructions              #    0.65  insn per cycle         
S1-C0           1          5,515,962      branches                  #  101.989 M/sec                  
S1-C0           1             15,355      branch-misses             #    0.28% of all branches        
S1-C1           1          54.027666      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.037 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 49      page-faults               #    0.907 K/sec                  
S1-C1           1         70,372,825      cycles                    #    1.303 GHz                    
S1-C1           1         46,410,999      instructions              #    0.66  insn per cycle         
S1-C1           1          5,580,818      branches                  #  103.296 M/sec                  
S1-C1           1             11,235      branch-misses             #    0.20% of all branches        
S1-C2           1          54.025167      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.037 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 46      page-faults               #    0.851 K/sec                  
S1-C2           1         70,269,959      cycles                    #    1.301 GHz                    
S1-C2           1         46,095,061      instructions              #    0.66  insn per cycle         
S1-C2           1          5,548,969      branches                  #  102.711 M/sec                  
S1-C2           1             11,203      branch-misses             #    0.20% of all branches        
S1-C3           1          54.018999      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.037 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                 47      page-faults               #    0.870 K/sec                  
S1-C3           1         70,199,674      cycles                    #    1.300 GHz                    
S1-C3           1         46,043,464      instructions              #    0.66  insn per cycle         
S1-C3           1          5,545,131      branches                  #  102.651 M/sec                  
S1-C3           1             10,995      branch-misses             #    0.20% of all branches        

       0.054688074 seconds time elapsed

