# started on Thu Apr 19 21:49:12 2018


 Performance counter stats for 'system wide':

S0-C0           1          82.209167      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.085 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.012 K/sec                  
S0-C0           1                 94      page-faults               #    0.001 M/sec                  
S0-C0           1        158,412,017      cycles                    #    1.927 GHz                    
S0-C0           1        251,151,336      instructions              #    1.59  insn per cycle         
S0-C0           1         30,881,712      branches                  #  375.648 M/sec                  
S0-C0           1             18,791      branch-misses             #    0.06% of all branches        
S0-C1           1          82.210625      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.085 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 95      page-faults               #    0.001 M/sec                  
S0-C1           1        153,126,768      cycles                    #    1.863 GHz                    
S0-C1           1        239,639,901      instructions              #    1.56  insn per cycle         
S0-C1           1         29,589,742      branches                  #  359.926 M/sec                  
S0-C1           1             18,711      branch-misses             #    0.06% of all branches        
S0-C2           1          82.209876      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.073 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.012 K/sec                  
S0-C2           1                152      page-faults               #    0.002 M/sec                  
S0-C2           1        163,267,249      cycles                    #    1.986 GHz                    
S0-C2           1        253,141,079      instructions              #    1.55  insn per cycle         
S0-C2           1         31,056,986      branches                  #  377.777 M/sec                  
S0-C2           1             35,586      branch-misses             #    0.11% of all branches        
S0-C3           1          82.208709      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C3           1                 24      context-switches          #    0.292 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.036 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          3,393,597      cycles                    #    0.041 GHz                    
S0-C3           1            395,201      instructions              #    0.12  insn per cycle         
S0-C3           1             88,897      branches                  #    1.081 M/sec                  
S0-C3           1              8,349      branch-misses             #    9.39% of all branches        
S1-C0           1          82.221957      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.097 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,834,324      cycles                    #    0.022 GHz                    
S1-C0           1            326,247      instructions              #    0.18  insn per cycle         
S1-C0           1             34,998      branches                  #    0.426 M/sec                  
S1-C0           1             10,513      branch-misses             #   30.04% of all branches        
S1-C1           1          82.217292      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            417,398      cycles                    #    0.005 GHz                    
S1-C1           1             21,281      instructions              #    0.05  insn per cycle         
S1-C1           1              2,795      branches                  #    0.034 M/sec                  
S1-C1           1                629      branch-misses             #   22.50% of all branches        
S1-C2           1          82.215498      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            462,062      cycles                    #    0.006 GHz                    
S1-C2           1             27,556      instructions              #    0.06  insn per cycle         
S1-C2           1              3,431      branches                  #    0.042 M/sec                  
S1-C2           1                955      branch-misses             #   27.83% of all branches        
S1-C3           1          82.211375      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            450,318      cycles                    #    0.005 GHz                    
S1-C3           1             26,682      instructions              #    0.06  insn per cycle         
S1-C3           1              3,405      branches                  #    0.041 M/sec                  
S1-C3           1                868      branch-misses             #   25.49% of all branches        

       0.082805572 seconds time elapsed

