# started on Sun Apr 22 21:58:22 2018


 Performance counter stats for 'system wide':

S0-C0           1          89.712333      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C0           1                 26      context-switches          #    0.290 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.045 K/sec                  
S0-C0           1                 44      page-faults               #    0.490 K/sec                  
S0-C0           1         71,638,200      cycles                    #    0.799 GHz                    
S0-C0           1         73,583,991      instructions              #    1.03  insn per cycle         
S0-C0           1          5,169,895      branches                  #   57.627 M/sec                  
S0-C0           1             17,440      branch-misses             #    0.34% of all branches        
S0-C1           1          89.714917      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C1           1                  8      context-switches          #    0.089 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.022 K/sec                  
S0-C1           1                 36      page-faults               #    0.401 K/sec                  
S0-C1           1         70,754,893      cycles                    #    0.789 GHz                    
S0-C1           1         73,595,670      instructions              #    1.04  insn per cycle         
S0-C1           1          4,913,885      branches                  #   54.772 M/sec                  
S0-C1           1             12,525      branch-misses             #    0.25% of all branches        
S0-C2           1          89.713667      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.045 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.022 K/sec                  
S0-C2           1                107      page-faults               #    0.001 M/sec                  
S0-C2           1         72,858,283      cycles                    #    0.812 GHz                    
S0-C2           1         68,568,506      instructions              #    0.94  insn per cycle         
S0-C2           1          3,797,228      branches                  #   42.326 M/sec                  
S0-C2           1             27,698      branch-misses             #    0.73% of all branches        
S0-C3           1          89.712499      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.045 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.011 K/sec                  
S0-C3           1                 41      page-faults               #    0.457 K/sec                  
S0-C3           1         84,528,576      cycles                    #    0.942 GHz                    
S0-C3           1         84,221,251      instructions              #    1.00  insn per cycle         
S0-C3           1          4,429,928      branches                  #   49.379 M/sec                  
S0-C3           1             12,387      branch-misses             #    0.28% of all branches        
S1-C0           1          89.720876      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.067 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 36      page-faults               #    0.401 K/sec                  
S1-C0           1        120,818,317      cycles                    #    1.347 GHz                    
S1-C0           1         64,746,696      instructions              #    0.54  insn per cycle         
S1-C0           1          2,784,842      branches                  #   31.039 M/sec                  
S1-C0           1             19,179      branch-misses             #    0.69% of all branches        
S1-C1           1          89.719958      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.022 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 38      page-faults               #    0.424 K/sec                  
S1-C1           1        120,645,168      cycles                    #    1.345 GHz                    
S1-C1           1         64,687,130      instructions              #    0.54  insn per cycle         
S1-C1           1          2,776,197      branches                  #   30.943 M/sec                  
S1-C1           1             15,764      branch-misses             #    0.57% of all branches        
S1-C2           1          89.717041      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C2           1                 10      context-switches          #    0.111 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.022 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          2,183,849      cycles                    #    0.024 GHz                    
S1-C2           1            339,176      instructions              #    0.16  insn per cycle         
S1-C2           1             37,828      branches                  #    0.422 M/sec                  
S1-C2           1             11,629      branch-misses             #   30.74% of all branches        
S1-C3           1          89.714791      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.022 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.011 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            853,036      cycles                    #    0.010 GHz                    
S1-C3           1             65,217      instructions              #    0.08  insn per cycle         
S1-C3           1              7,072      branches                  #    0.079 M/sec                  
S1-C3           1              2,619      branch-misses             #   37.03% of all branches        

       0.090327666 seconds time elapsed

