# started on Sun Apr 22 21:58:23 2018


 Performance counter stats for 'system wide':

S0-C0           1         234.024957      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 71      context-switches          #    0.303 K/sec                  
S0-C0           1                  6      cpu-migrations            #    0.026 K/sec                  
S0-C0           1                 25      page-faults               #    0.107 K/sec                  
S0-C0           1         13,893,279      cycles                    #    0.059 GHz                    
S0-C0           1         15,515,013      instructions              #    1.12  insn per cycle         
S0-C0           1          3,664,856      branches                  #   15.660 M/sec                  
S0-C0           1             29,051      branch-misses             #    0.79% of all branches        
S0-C1           1         234.027083      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.038 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.009 K/sec                  
S0-C1           1                 72      page-faults               #    0.308 K/sec                  
S0-C1           1        151,302,976      cycles                    #    0.647 GHz                    
S0-C1           1        245,512,707      instructions              #    1.62  insn per cycle         
S0-C1           1         30,851,002      branches                  #  131.827 M/sec                  
S0-C1           1             20,079      branch-misses             #    0.07% of all branches        
S0-C2           1         234.026166      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                  8      context-switches          #    0.034 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.009 K/sec                  
S0-C2           1                 67      page-faults               #    0.286 K/sec                  
S0-C2           1         12,466,148      cycles                    #    0.053 GHz                    
S0-C2           1         14,449,224      instructions              #    1.16  insn per cycle         
S0-C2           1          3,196,871      branches                  #   13.660 M/sec                  
S0-C2           1             20,711      branch-misses             #    0.65% of all branches        
S0-C3           1         234.024791      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  5      context-switches          #    0.021 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.009 K/sec                  
S0-C3           1                 75      page-faults               #    0.320 K/sec                  
S0-C3           1        148,125,587      cycles                    #    0.633 GHz                    
S0-C3           1        241,671,849      instructions              #    1.63  insn per cycle         
S0-C3           1         30,014,247      branches                  #  128.252 M/sec                  
S0-C3           1             16,877      branch-misses             #    0.06% of all branches        
S1-C0           1         234.032333      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                 20      context-switches          #    0.085 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 32      page-faults               #    0.137 K/sec                  
S1-C0           1        322,769,135      cycles                    #    1.379 GHz                    
S1-C0           1        236,846,656      instructions              #    0.73  insn per cycle         
S1-C0           1         28,595,210      branches                  #  122.185 M/sec                  
S1-C0           1             41,367      branch-misses             #    0.14% of all branches        
S1-C1           1         234.031998      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.017 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.004 K/sec                  
S1-C1           1                 29      page-faults               #    0.124 K/sec                  
S1-C1           1         49,021,460      cycles                    #    0.209 GHz                    
S1-C1           1         34,462,433      instructions              #    0.70  insn per cycle         
S1-C1           1          4,108,087      branches                  #   17.554 M/sec                  
S1-C1           1             15,177      branch-misses             #    0.37% of all branches        
S1-C2           1         234.028706      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.017 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.009 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            975,196      cycles                    #    0.004 GHz                    
S1-C2           1             96,510      instructions              #    0.10  insn per cycle         
S1-C2           1             11,202      branches                  #    0.048 M/sec                  
S1-C2           1              3,546      branch-misses             #   31.66% of all branches        
S1-C3           1         234.026874      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  4      context-switches          #    0.017 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.004 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            857,894      cycles                    #    0.004 GHz                    
S1-C3           1             91,259      instructions              #    0.11  insn per cycle         
S1-C3           1             10,104      branches                  #    0.043 M/sec                  
S1-C3           1              3,674      branch-misses             #   36.36% of all branches        

       0.234633531 seconds time elapsed

