# started on Sun Apr 22 21:58:15 2018


 Performance counter stats for 'system wide':

S0-C0           1          82.808708      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C0           1                 14      context-switches          #    0.169 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.036 K/sec                  
S0-C0           1                 84      page-faults               #    0.001 M/sec                  
S0-C0           1        150,630,424      cycles                    #    1.819 GHz                    
S0-C0           1        239,844,896      instructions              #    1.59  insn per cycle         
S0-C0           1         29,583,234      branches                  #  357.248 M/sec                  
S0-C0           1             21,756      branch-misses             #    0.07% of all branches        
S0-C1           1          82.805458      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C1           1                  5      context-switches          #    0.060 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.012 K/sec                  
S0-C1           1                 86      page-faults               #    0.001 M/sec                  
S0-C1           1        159,641,333      cycles                    #    1.928 GHz                    
S0-C1           1        265,603,988      instructions              #    1.66  insn per cycle         
S0-C1           1         32,611,921      branches                  #  393.838 M/sec                  
S0-C1           1             19,223      branch-misses             #    0.06% of all branches        
S0-C2           1          82.803749      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.048 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.024 K/sec                  
S0-C2           1                135      page-faults               #    0.002 M/sec                  
S0-C2           1        152,973,966      cycles                    #    1.847 GHz                    
S0-C2           1        238,475,781      instructions              #    1.56  insn per cycle         
S0-C2           1         29,292,855      branches                  #  353.762 M/sec                  
S0-C2           1             34,075      branch-misses             #    0.12% of all branches        
S0-C3           1          82.800874      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C3           1                 22      context-switches          #    0.266 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.036 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          3,568,866      cycles                    #    0.043 GHz                    
S0-C3           1            409,274      instructions              #    0.11  insn per cycle         
S0-C3           1             90,054      branches                  #    1.088 M/sec                  
S0-C3           1              9,134      branch-misses             #   10.14% of all branches        
S1-C0           1          82.814291      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.097 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.012 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,915,142      cycles                    #    0.023 GHz                    
S1-C0           1            327,907      instructions              #    0.17  insn per cycle         
S1-C0           1             37,193      branches                  #    0.449 M/sec                  
S1-C0           1             11,905      branch-misses             #   32.01% of all branches        
S1-C1           1          82.811626      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            453,368      cycles                    #    0.005 GHz                    
S1-C1           1             21,184      instructions              #    0.05  insn per cycle         
S1-C1           1              2,784      branches                  #    0.034 M/sec                  
S1-C1           1                694      branch-misses             #   24.93% of all branches        
S1-C2           1          82.808541      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            453,601      cycles                    #    0.005 GHz                    
S1-C2           1             21,184      instructions              #    0.05  insn per cycle         
S1-C2           1              2,784      branches                  #    0.034 M/sec                  
S1-C2           1                695      branch-misses             #   24.96% of all branches        
S1-C3           1          82.804457      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            445,386      cycles                    #    0.005 GHz                    
S1-C3           1             21,191      instructions              #    0.05  insn per cycle         
S1-C3           1              2,791      branches                  #    0.034 M/sec                  
S1-C3           1                694      branch-misses             #   24.87% of all branches        

       0.083398431 seconds time elapsed

