# started on Sun Apr 22 21:58:19 2018


 Performance counter stats for 'system wide':

S0-C0           1          60.951750      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C0           1                 13      context-switches          #    0.213 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.049 K/sec                  
S0-C0           1                 93      page-faults               #    0.002 M/sec                  
S0-C0           1        110,169,710      cycles                    #    1.807 GHz                    
S0-C0           1        177,159,396      instructions              #    1.61  insn per cycle         
S0-C0           1         22,604,805      branches                  #  370.864 M/sec                  
S0-C0           1             15,601      branch-misses             #    0.07% of all branches        
S0-C1           1          60.954417      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.180 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.016 K/sec                  
S0-C1           1                 87      page-faults               #    0.001 M/sec                  
S0-C1           1        110,721,404      cycles                    #    1.816 GHz                    
S0-C1           1        177,033,386      instructions              #    1.60  insn per cycle         
S0-C1           1         22,316,763      branches                  #  366.122 M/sec                  
S0-C1           1             16,051      branch-misses             #    0.07% of all branches        
S0-C2           1          60.953375      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.098 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.049 K/sec                  
S0-C2           1                147      page-faults               #    0.002 M/sec                  
S0-C2           1        113,210,249      cycles                    #    1.857 GHz                    
S0-C2           1        175,699,729      instructions              #    1.55  insn per cycle         
S0-C2           1         22,013,204      branches                  #  361.148 M/sec                  
S0-C2           1             32,879      branch-misses             #    0.15% of all branches        
S0-C3           1          60.952333      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C3           1                  6      context-switches          #    0.098 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.033 K/sec                  
S0-C3           1                 89      page-faults               #    0.001 M/sec                  
S0-C3           1        108,015,475      cycles                    #    1.772 GHz                    
S0-C3           1        172,024,224      instructions              #    1.59  insn per cycle         
S0-C3           1         21,209,507      branches                  #  347.969 M/sec                  
S0-C3           1             15,328      branch-misses             #    0.07% of all branches        
S1-C0           1          60.961125      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.164 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 64      page-faults               #    0.001 M/sec                  
S1-C0           1         80,422,299      cycles                    #    1.319 GHz                    
S1-C0           1         60,151,547      instructions              #    0.75  insn per cycle         
S1-C0           1          7,253,495      branches                  #  118.986 M/sec                  
S1-C0           1             18,214      branch-misses             #    0.25% of all branches        
S1-C1           1          60.959374      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C1           1                 24      context-switches          #    0.394 K/sec                  
S1-C1           1                  3      cpu-migrations            #    0.049 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          2,910,423      cycles                    #    0.048 GHz                    
S1-C1           1            449,611      instructions              #    0.15  insn per cycle         
S1-C1           1             48,169      branches                  #    0.790 M/sec                  
S1-C1           1             19,305      branch-misses             #   40.08% of all branches        
S1-C2           1          60.957624      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.033 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.016 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            864,861      cycles                    #    0.014 GHz                    
S1-C2           1             66,129      instructions              #    0.08  insn per cycle         
S1-C2           1              7,126      branches                  #    0.117 M/sec                  
S1-C2           1              2,682      branch-misses             #   37.64% of all branches        
S1-C3           1          60.954540      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            437,233      cycles                    #    0.007 GHz                    
S1-C3           1             21,290      instructions              #    0.05  insn per cycle         
S1-C3           1              2,805      branches                  #    0.046 M/sec                  
S1-C3           1                674      branch-misses             #   24.03% of all branches        

       0.061562710 seconds time elapsed

