# started on Sun Apr 22 21:58:22 2018


 Performance counter stats for 'system wide':

S0-C0           1          52.721666      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.133 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C0           1                 39      page-faults               #    0.740 K/sec                  
S0-C0           1         99,463,620      cycles                    #    1.887 GHz                    
S0-C0           1         99,809,270      instructions              #    1.00  insn per cycle         
S0-C0           1          5,325,936      branches                  #  101.020 M/sec                  
S0-C0           1             13,783      branch-misses             #    0.26% of all branches        
S0-C1           1          52.724375      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.209 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C1           1                 42      page-faults               #    0.797 K/sec                  
S0-C1           1         70,044,173      cycles                    #    1.328 GHz                    
S0-C1           1         70,725,178      instructions              #    1.01  insn per cycle         
S0-C1           1          4,270,584      branches                  #   80.998 M/sec                  
S0-C1           1             12,532      branch-misses             #    0.29% of all branches        
S0-C2           1          52.724167      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.076 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C2           1                106      page-faults               #    0.002 M/sec                  
S0-C2           1         89,707,695      cycles                    #    1.701 GHz                    
S0-C2           1         84,669,675      instructions              #    0.94  insn per cycle         
S0-C2           1          4,517,222      branches                  #   85.676 M/sec                  
S0-C2           1             30,829      branch-misses             #    0.68% of all branches        
S0-C3           1          52.722875      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.038 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                 42      page-faults               #    0.797 K/sec                  
S0-C3           1         98,521,130      cycles                    #    1.869 GHz                    
S0-C3           1         97,715,091      instructions              #    0.99  insn per cycle         
S0-C3           1          4,597,593      branches                  #   87.203 M/sec                  
S0-C3           1             12,089      branch-misses             #    0.26% of all branches        
S1-C0           1          52.728710      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.076 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.019 K/sec                  
S1-C0           1                 38      page-faults               #    0.721 K/sec                  
S1-C0           1         63,797,205      cycles                    #    1.210 GHz                    
S1-C0           1         34,923,333      instructions              #    0.55  insn per cycle         
S1-C0           1          1,672,931      branches                  #   31.727 M/sec                  
S1-C0           1             11,959      branch-misses             #    0.71% of all branches        
S1-C1           1          52.727209      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.076 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.019 K/sec                  
S1-C1           1                 35      page-faults               #    0.664 K/sec                  
S1-C1           1         63,704,224      cycles                    #    1.208 GHz                    
S1-C1           1         34,994,387      instructions              #    0.55  insn per cycle         
S1-C1           1          1,681,458      branches                  #   31.890 M/sec                  
S1-C1           1             10,903      branch-misses             #    0.65% of all branches        
S1-C2           1          52.725124      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C2           1                 15      context-switches          #    0.284 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.038 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          1,881,542      cycles                    #    0.036 GHz                    
S1-C2           1            206,652      instructions              #    0.11  insn per cycle         
S1-C2           1             23,766      branches                  #    0.451 M/sec                  
S1-C2           1              8,189      branch-misses             #   34.46% of all branches        
S1-C3           1          52.723165      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C3           1                  4      context-switches          #    0.076 K/sec                  
S1-C3           1                  2      cpu-migrations            #    0.038 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          1,285,687      cycles                    #    0.024 GHz                    
S1-C3           1            120,987      instructions              #    0.09  insn per cycle         
S1-C3           1             15,403      branches                  #    0.292 M/sec                  
S1-C3           1              4,043      branch-misses             #   26.25% of all branches        

       0.053341075 seconds time elapsed

