# started on Thu Apr 19 21:49:09 2018


 Performance counter stats for 'system wide':

S0-C0           1         120.070249      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                  8      context-switches          #    0.067 K/sec                  
S0-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C0           1                228      page-faults               #    0.002 M/sec                  
S0-C0           1        235,201,263      cycles                    #    1.959 GHz                    
S0-C0           1        369,794,972      instructions              #    1.57  insn per cycle         
S0-C0           1         45,393,299      branches                  #  378.056 M/sec                  
S0-C0           1             28,896      branch-misses             #    0.06% of all branches        
S0-C1           1         120.070999      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                 32      context-switches          #    0.267 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.025 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          5,164,183      cycles                    #    0.043 GHz                    
S0-C1           1            814,766      instructions              #    0.16  insn per cycle         
S0-C1           1            172,911      branches                  #    1.440 M/sec                  
S0-C1           1             12,885      branch-misses             #    7.45% of all branches        
S0-C2           1         120.070000      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.017 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C2           1                273      page-faults               #    0.002 M/sec                  
S0-C2           1        234,928,916      cycles                    #    1.957 GHz                    
S0-C2           1        370,264,073      instructions              #    1.58  insn per cycle         
S0-C2           1         45,251,272      branches                  #  376.874 M/sec                  
S0-C2           1             41,579      branch-misses             #    0.09% of all branches        
S0-C3           1         120.069042      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.017 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,453,394      cycles                    #    0.012 GHz                    
S0-C3           1             68,433      instructions              #    0.05  insn per cycle         
S0-C3           1             14,664      branches                  #    0.122 M/sec                  
S0-C3           1              1,602      branch-misses             #   10.92% of all branches        
S1-C0           1         120.078541      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.050 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,077,312      cycles                    #    0.017 GHz                    
S1-C0           1            492,600      instructions              #    0.24  insn per cycle         
S1-C0           1             55,436      branches                  #    0.462 M/sec                  
S1-C0           1             15,673      branch-misses             #   28.27% of all branches        
S1-C1           1         120.076876      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            431,585      cycles                    #    0.004 GHz                    
S1-C1           1             21,243      instructions              #    0.05  insn per cycle         
S1-C1           1              2,778      branches                  #    0.023 M/sec                  
S1-C1           1                639      branch-misses             #   23.00% of all branches        
S1-C2           1         120.073249      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            475,302      cycles                    #    0.004 GHz                    
S1-C2           1             27,511      instructions              #    0.06  insn per cycle         
S1-C2           1              3,414      branches                  #    0.028 M/sec                  
S1-C2           1                960      branch-misses             #   28.12% of all branches        
S1-C3           1         120.071082      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            423,220      cycles                    #    0.004 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,778      branches                  #    0.023 M/sec                  
S1-C3           1                639      branch-misses             #   23.00% of all branches        

       0.120669885 seconds time elapsed

