# started on Sun Apr 22 21:58:20 2018


 Performance counter stats for 'system wide':

S0-C0           1         252.737664      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C0           1                 33      context-switches          #    0.131 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.020 K/sec                  
S0-C0           1                 86      page-faults               #    0.340 K/sec                  
S0-C0           1        287,070,509      cycles                    #    1.136 GHz                    
S0-C0           1        482,615,812      instructions              #    1.68  insn per cycle         
S0-C0           1         59,931,002      branches                  #  237.127 M/sec                  
S0-C0           1             42,838      branch-misses             #    0.07% of all branches        
S0-C1           1         252.737249      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C1           1                 40      context-switches          #    0.158 K/sec                  
S0-C1           1                  6      cpu-migrations            #    0.024 K/sec                  
S0-C1           1                 49      page-faults               #    0.194 K/sec                  
S0-C1           1         12,719,065      cycles                    #    0.050 GHz                    
S0-C1           1         18,775,927      instructions              #    1.48  insn per cycle         
S0-C1           1          4,320,872      branches                  #   17.096 M/sec                  
S0-C1           1             16,609      branch-misses             #    0.38% of all branches        
S0-C2           1         252.736084      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C2           1                 11      context-switches          #    0.044 K/sec                  
S0-C2           1                  6      cpu-migrations            #    0.024 K/sec                  
S0-C2           1                 64      page-faults               #    0.253 K/sec                  
S0-C2           1         10,625,507      cycles                    #    0.042 GHz                    
S0-C2           1         11,349,474      instructions              #    1.07  insn per cycle         
S0-C2           1          2,511,425      branches                  #    9.937 M/sec                  
S0-C2           1             20,983      branch-misses             #    0.84% of all branches        
S0-C3           1         252.733915      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C3           1                  8      context-switches          #    0.032 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.012 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          4,157,096      cycles                    #    0.016 GHz                    
S0-C3           1          8,628,109      instructions              #    2.08  insn per cycle         
S0-C3           1          1,916,876      branches                  #    7.585 M/sec                  
S0-C3           1              1,744      branch-misses             #    0.09% of all branches        
S1-C0           1         252.743416      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C0           1                 14      context-switches          #    0.055 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 98      page-faults               #    0.388 K/sec                  
S1-C0           1        349,400,374      cycles                    #    1.382 GHz                    
S1-C0           1        266,381,515      instructions              #    0.76  insn per cycle         
S1-C0           1         32,150,818      branches                  #  127.207 M/sec                  
S1-C0           1             43,768      branch-misses             #    0.14% of all branches        
S1-C1           1         252.742041      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.016 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.008 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            869,087      cycles                    #    0.003 GHz                    
S1-C1           1             90,229      instructions              #    0.10  insn per cycle         
S1-C1           1             10,425      branches                  #    0.041 M/sec                  
S1-C1           1              3,433      branch-misses             #   32.93% of all branches        
S1-C2           1         252.739292      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.008 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.004 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            868,579      cycles                    #    0.003 GHz                    
S1-C2           1             78,618      instructions              #    0.09  insn per cycle         
S1-C2           1              8,600      branches                  #    0.034 M/sec                  
S1-C2           1              3,234      branch-misses             #   37.60% of all branches        
S1-C3           1         252.735541      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            430,124      cycles                    #    0.002 GHz                    
S1-C3           1             21,285      instructions              #    0.05  insn per cycle         
S1-C3           1              2,793      branches                  #    0.011 M/sec                  
S1-C3           1                674      branch-misses             #   24.13% of all branches        

       0.253334498 seconds time elapsed

