# started on Thu Apr 19 21:49:19 2018


 Performance counter stats for 'system wide':

S0-C0           1          91.449750      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C0           1                 32      context-switches          #    0.350 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.055 K/sec                  
S0-C0           1                 39      page-faults               #    0.426 K/sec                  
S0-C0           1         72,874,772      cycles                    #    0.797 GHz                    
S0-C0           1         73,885,968      instructions              #    1.01  insn per cycle         
S0-C0           1          5,257,688      branches                  #   57.493 M/sec                  
S0-C0           1             21,315      branch-misses             #    0.41% of all branches        
S0-C1           1          91.450916      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C1           1                  8      context-switches          #    0.087 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.022 K/sec                  
S0-C1           1                 43      page-faults               #    0.470 K/sec                  
S0-C1           1         70,992,104      cycles                    #    0.776 GHz                    
S0-C1           1         73,279,532      instructions              #    1.03  insn per cycle         
S0-C1           1          4,838,192      branches                  #   52.905 M/sec                  
S0-C1           1             11,984      branch-misses             #    0.25% of all branches        
S0-C2           1          91.450708      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.044 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.022 K/sec                  
S0-C2           1                107      page-faults               #    0.001 M/sec                  
S0-C2           1         72,846,751      cycles                    #    0.797 GHz                    
S0-C2           1         68,469,794      instructions              #    0.94  insn per cycle         
S0-C2           1          3,769,781      branches                  #   41.222 M/sec                  
S0-C2           1             27,098      branch-misses             #    0.72% of all branches        
S0-C3           1          91.450167      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.044 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.011 K/sec                  
S0-C3           1                 38      page-faults               #    0.416 K/sec                  
S0-C3           1         84,954,612      cycles                    #    0.929 GHz                    
S0-C3           1         84,524,211      instructions              #    0.99  insn per cycle         
S0-C3           1          4,505,117      branches                  #   49.263 M/sec                  
S0-C3           1             12,258      branch-misses             #    0.27% of all branches        
S1-C0           1          91.457001      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C0           1                 18      context-switches          #    0.197 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 38      page-faults               #    0.415 K/sec                  
S1-C0           1        123,152,785      cycles                    #    1.347 GHz                    
S1-C0           1         64,854,867      instructions              #    0.53  insn per cycle         
S1-C0           1          2,798,040      branches                  #   30.594 M/sec                  
S1-C0           1             25,626      branch-misses             #    0.92% of all branches        
S1-C1           1          91.457457      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.022 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 36      page-faults               #    0.394 K/sec                  
S1-C1           1        123,119,746      cycles                    #    1.346 GHz                    
S1-C1           1         64,723,258      instructions              #    0.53  insn per cycle         
S1-C1           1          2,779,557      branches                  #   30.392 M/sec                  
S1-C1           1             15,518      branch-misses             #    0.56% of all branches        
S1-C2           1          91.452957      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C2           1                 18      context-switches          #    0.197 K/sec                  
S1-C2           1                  3      cpu-migrations            #    0.033 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          4,206,590      cycles                    #    0.046 GHz                    
S1-C2           1            504,250      instructions              #    0.12  insn per cycle         
S1-C2           1             54,457      branches                  #    0.595 M/sec                  
S1-C2           1             21,784      branch-misses             #   40.00% of all branches        
S1-C3           1          91.451500      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C3           1                  7      context-switches          #    0.077 K/sec                  
S1-C3           1                  2      cpu-migrations            #    0.022 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          2,320,119      cycles                    #    0.025 GHz                    
S1-C3           1            311,754      instructions              #    0.13  insn per cycle         
S1-C3           1             36,394      branches                  #    0.398 M/sec                  
S1-C3           1             10,282      branch-misses             #   28.25% of all branches        

       0.092072265 seconds time elapsed

