# started on Sun Apr 22 21:58:12 2018


 Performance counter stats for 'system wide':

S0-C0           1         117.916624      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.059 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C0           1                160      page-faults               #    0.001 M/sec                  
S0-C0           1        229,402,270      cycles                    #    1.945 GHz                    
S0-C0           1        370,660,877      instructions              #    1.62  insn per cycle         
S0-C0           1         45,588,741      branches                  #  386.618 M/sec                  
S0-C0           1             26,449      branch-misses             #    0.06% of all branches        
S0-C1           1         117.918833      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                 20      context-switches          #    0.170 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.025 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          4,497,312      cycles                    #    0.038 GHz                    
S0-C1           1          1,912,397      instructions              #    0.43  insn per cycle         
S0-C1           1            404,274      branches                  #    3.428 M/sec                  
S0-C1           1              7,956      branch-misses             #    1.97% of all branches        
S0-C2           1         117.918207      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.034 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C2           1                210      page-faults               #    0.002 M/sec                  
S0-C2           1        234,768,587      cycles                    #    1.991 GHz                    
S0-C2           1        367,745,441      instructions              #    1.57  insn per cycle         
S0-C2           1         44,679,604      branches                  #  378.903 M/sec                  
S0-C2           1             43,123      branch-misses             #    0.10% of all branches        
S0-C3           1         117.916624      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.017 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,313,852      cycles                    #    0.011 GHz                    
S0-C3           1             75,933      instructions              #    0.06  insn per cycle         
S0-C3           1             16,699      branches                  #    0.142 M/sec                  
S0-C3           1              1,778      branch-misses             #   10.65% of all branches        
S1-C0           1         117.927292      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.017 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,489,617      cycles                    #    0.013 GHz                    
S1-C0           1            334,547      instructions              #    0.22  insn per cycle         
S1-C0           1             37,001      branches                  #    0.314 M/sec                  
S1-C0           1              9,860      branch-misses             #   26.65% of all branches        
S1-C1           1         117.925334      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            425,345      cycles                    #    0.004 GHz                    
S1-C1           1             21,275      instructions              #    0.05  insn per cycle         
S1-C1           1              2,783      branches                  #    0.024 M/sec                  
S1-C1           1                651      branch-misses             #   23.39% of all branches        
S1-C2           1         117.923207      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            427,524      cycles                    #    0.004 GHz                    
S1-C2           1             21,275      instructions              #    0.05  insn per cycle         
S1-C2           1              2,783      branches                  #    0.024 M/sec                  
S1-C2           1                651      branch-misses             #   23.39% of all branches        
S1-C3           1         117.919207      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            417,606      cycles                    #    0.004 GHz                    
S1-C3           1             21,282      instructions              #    0.05  insn per cycle         
S1-C3           1              2,790      branches                  #    0.024 M/sec                  
S1-C3           1                651      branch-misses             #   23.33% of all branches        

       0.118513885 seconds time elapsed

