# started on Sun Apr 22 21:58:15 2018


 Performance counter stats for 'system wide':

S0-C0           1          72.393082      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.124 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C0           1                100      page-faults               #    0.001 M/sec                  
S0-C0           1        139,003,023      cycles                    #    1.920 GHz                    
S0-C0           1        138,639,847      instructions              #    1.00  insn per cycle         
S0-C0           1          6,766,562      branches                  #   93.470 M/sec                  
S0-C0           1             18,730      branch-misses             #    0.28% of all branches        
S0-C1           1          72.394916      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.124 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 98      page-faults               #    0.001 M/sec                  
S0-C1           1        132,722,112      cycles                    #    1.833 GHz                    
S0-C1           1        131,555,530      instructions              #    0.99  insn per cycle         
S0-C1           1          6,354,944      branches                  #   87.782 M/sec                  
S0-C1           1             19,577      branch-misses             #    0.31% of all branches        
S0-C2           1          72.395208      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.028 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C2           1                151      page-faults               #    0.002 M/sec                  
S0-C2           1        143,738,780      cycles                    #    1.985 GHz                    
S0-C2           1        136,448,311      instructions              #    0.95  insn per cycle         
S0-C2           1          6,011,850      branches                  #   83.042 M/sec                  
S0-C2           1             35,292      branch-misses             #    0.59% of all branches        
S0-C3           1          72.393750      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                 10      context-switches          #    0.138 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.028 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,638,980      cycles                    #    0.023 GHz                    
S0-C3           1             97,989      instructions              #    0.06  insn per cycle         
S0-C3           1             22,431      branches                  #    0.310 M/sec                  
S0-C3           1              1,977      branch-misses             #    8.81% of all branches        
S1-C0           1          72.404457      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.028 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.014 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,286,045      cycles                    #    0.018 GHz                    
S1-C0           1            244,180      instructions              #    0.19  insn per cycle         
S1-C0           1             26,238      branches                  #    0.362 M/sec                  
S1-C0           1              7,763      branch-misses             #   29.59% of all branches        
S1-C1           1          72.400917      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            437,676      cycles                    #    0.006 GHz                    
S1-C1           1             21,179      instructions              #    0.05  insn per cycle         
S1-C1           1              2,772      branches                  #    0.038 M/sec                  
S1-C1           1                650      branch-misses             #   23.45% of all branches        
S1-C2           1          72.398626      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            437,599      cycles                    #    0.006 GHz                    
S1-C2           1             21,179      instructions              #    0.05  insn per cycle         
S1-C2           1              2,772      branches                  #    0.038 M/sec                  
S1-C2           1                649      branch-misses             #   23.41% of all branches        
S1-C3           1          72.395209      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            431,887      cycles                    #    0.006 GHz                    
S1-C3           1             21,186      instructions              #    0.05  insn per cycle         
S1-C3           1              2,779      branches                  #    0.038 M/sec                  
S1-C3           1                649      branch-misses             #   23.35% of all branches        

       0.072993071 seconds time elapsed

