# started on Tue Apr 24 04:03:24 2018


 Performance counter stats for 'system wide':

S0-C0           1         203.971833      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                  8      context-switches          #    0.039 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C0           1                292      page-faults               #    0.001 M/sec                  
S0-C0           1        406,955,771      cycles                    #    1.995 GHz                    
S0-C0           1        397,539,318      instructions              #    0.98  insn per cycle         
S0-C0           1         16,876,747      branches                  #   82.741 M/sec                  
S0-C0           1             64,620      branch-misses             #    0.38% of all branches        
S0-C1           1         203.970498      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                 24      context-switches          #    0.118 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.015 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          5,451,450      cycles                    #    0.027 GHz                    
S0-C1           1          3,460,319      instructions              #    0.63  insn per cycle         
S0-C1           1            998,041      branches                  #    4.893 M/sec                  
S0-C1           1              9,386      branch-misses             #    0.94% of all branches        
S0-C2           1         203.970624      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.029 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.010 K/sec                  
S0-C2           1                  0      page-faults               #    0.000 K/sec                  
S0-C2           1          2,240,113      cycles                    #    0.011 GHz                    
S0-C2           1            201,977      instructions              #    0.09  insn per cycle         
S0-C2           1             43,644      branches                  #    0.214 M/sec                  
S0-C2           1              4,528      branch-misses             #   10.37% of all branches        
S0-C3           1         203.969540      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  0      context-switches          #    0.000 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1            645,587      cycles                    #    0.003 GHz                    
S0-C3           1             22,943      instructions              #    0.04  insn per cycle         
S0-C3           1              5,573      branches                  #    0.027 M/sec                  
S0-C3           1                292      branch-misses             #    5.24% of all branches        
S1-C0           1         203.979584      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.020 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1            839,191      cycles                    #    0.004 GHz                    
S1-C0           1             83,705      instructions              #    0.10  insn per cycle         
S1-C0           1             10,322      branches                  #    0.051 M/sec                  
S1-C0           1              3,383      branch-misses             #   32.77% of all branches        
S1-C1           1         203.977957      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            456,546      cycles                    #    0.002 GHz                    
S1-C1           1             21,147      instructions              #    0.05  insn per cycle         
S1-C1           1              2,766      branches                  #    0.014 M/sec                  
S1-C1           1                687      branch-misses             #   24.84% of all branches        
S1-C2           1         203.975707      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            454,318      cycles                    #    0.002 GHz                    
S1-C2           1             21,147      instructions              #    0.05  insn per cycle         
S1-C2           1              2,767      branches                  #    0.014 M/sec                  
S1-C2           1                687      branch-misses             #   24.83% of all branches        
S1-C3           1         203.970790      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            447,034      cycles                    #    0.002 GHz                    
S1-C3           1             20,811      instructions              #    0.05  insn per cycle         
S1-C3           1              2,687      branches                  #    0.013 M/sec                  
S1-C3           1                715      branch-misses             #   26.61% of all branches        

       0.204568122 seconds time elapsed

