# started on Sun Apr 22 21:58:21 2018


 Performance counter stats for 'system wide':

S0-C0           1         533.682248      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C0           1                 84      context-switches          #    0.157 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.009 K/sec                  
S0-C0           1                 79      page-faults               #    0.148 K/sec                  
S0-C0           1         16,172,511      cycles                    #    0.030 GHz                    
S0-C0           1         19,511,087      instructions              #    1.21  insn per cycle         
S0-C0           1          4,211,355      branches                  #    7.891 M/sec                  
S0-C0           1             22,087      branch-misses             #    0.52% of all branches        
S0-C1           1         533.681040      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C1           1                 51      context-switches          #    0.096 K/sec                  
S0-C1           1                 12      cpu-migrations            #    0.022 K/sec                  
S0-C1           1                263      page-faults               #    0.493 K/sec                  
S0-C1           1         38,071,921      cycles                    #    0.071 GHz                    
S0-C1           1         29,904,618      instructions              #    0.79  insn per cycle         
S0-C1           1          7,060,908      branches                  #   13.231 M/sec                  
S0-C1           1            161,594      branch-misses             #    2.29% of all branches        
S0-C2           1         533.679914      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C2           1                 12      context-switches          #    0.022 K/sec                  
S0-C2           1                  5      cpu-migrations            #    0.009 K/sec                  
S0-C2           1                 64      page-faults               #    0.120 K/sec                  
S0-C2           1         11,000,378      cycles                    #    0.021 GHz                    
S0-C2           1          9,747,056      instructions              #    0.89  insn per cycle         
S0-C2           1          2,155,986      branches                  #    4.040 M/sec                  
S0-C2           1             22,091      branch-misses             #    1.02% of all branches        
S0-C3           1         533.677914      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C3           1                  8      context-switches          #    0.015 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.004 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          3,550,556      cycles                    #    0.007 GHz                    
S0-C3           1          5,913,169      instructions              #    1.67  insn per cycle         
S0-C3           1          1,315,870      branches                  #    2.466 M/sec                  
S0-C3           1              1,613      branch-misses             #    0.12% of all branches        
S1-C0           1         533.684456      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.011 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                154      page-faults               #    0.289 K/sec                  
S1-C0           1        742,615,449      cycles                    #    1.391 GHz                    
S1-C0           1        398,551,926      instructions              #    0.54  insn per cycle         
S1-C0           1         16,724,899      branches                  #   31.339 M/sec                  
S1-C0           1             82,772      branch-misses             #    0.49% of all branches        
S1-C1           1         533.684706      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.004 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.002 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          1,889,924      cycles                    #    0.004 GHz                    
S1-C1           1             37,024      instructions              #    0.02  insn per cycle         
S1-C1           1              4,559      branches                  #    0.009 M/sec                  
S1-C1           1              1,353      branch-misses             #   29.68% of all branches        
S1-C2           1         533.682873      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.004 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.002 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          2,339,394      cycles                    #    0.004 GHz                    
S1-C2           1             84,029      instructions              #    0.04  insn per cycle         
S1-C2           1              9,221      branches                  #    0.017 M/sec                  
S1-C2           1              3,409      branch-misses             #   36.97% of all branches        
S1-C3           1         533.679499      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          1,769,811      cycles                    #    0.003 GHz                    
S1-C3           1             21,282      instructions              #    0.01  insn per cycle         
S1-C3           1              2,790      branches                  #    0.005 M/sec                  
S1-C3           1                626      branch-misses             #   22.44% of all branches        

       0.534292670 seconds time elapsed

