# started on Thu Apr 19 21:49:12 2018


 Performance counter stats for 'system wide':

S0-C0           1          85.461541      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.082 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.012 K/sec                  
S0-C0           1                 82      page-faults               #    0.959 K/sec                  
S0-C0           1        150,153,999      cycles                    #    1.757 GHz                    
S0-C0           1        239,287,261      instructions              #    1.59  insn per cycle         
S0-C0           1         29,719,178      branches                  #  347.749 M/sec                  
S0-C0           1             17,819      branch-misses             #    0.06% of all branches        
S0-C1           1          85.463085      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.082 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 82      page-faults               #    0.959 K/sec                  
S0-C1           1        152,604,436      cycles                    #    1.786 GHz                    
S0-C1           1        239,176,616      instructions              #    1.57  insn per cycle         
S0-C1           1         29,431,743      branches                  #  344.380 M/sec                  
S0-C1           1             19,600      branch-misses             #    0.07% of all branches        
S0-C2           1          85.462293      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.023 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.012 K/sec                  
S0-C2           1                134      page-faults               #    0.002 M/sec                  
S0-C2           1        169,834,040      cycles                    #    1.987 GHz                    
S0-C2           1        265,328,636      instructions              #    1.56  insn per cycle         
S0-C2           1         32,297,925      branches                  #  377.920 M/sec                  
S0-C2           1             36,356      branch-misses             #    0.11% of all branches        
S0-C3           1          85.460251      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                 18      context-switches          #    0.211 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.035 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          2,943,164      cycles                    #    0.034 GHz                    
S0-C3           1            346,847      instructions              #    0.12  insn per cycle         
S0-C3           1             77,690      branches                  #    0.909 M/sec                  
S0-C3           1              7,732      branch-misses             #    9.95% of all branches        
S1-C0           1          85.471500      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.094 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,766,873      cycles                    #    0.021 GHz                    
S1-C0           1            321,254      instructions              #    0.18  insn per cycle         
S1-C0           1             36,240      branches                  #    0.424 M/sec                  
S1-C0           1             10,765      branch-misses             #   29.70% of all branches        
S1-C1           1          85.470459      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            436,427      cycles                    #    0.005 GHz                    
S1-C1           1             21,243      instructions              #    0.05  insn per cycle         
S1-C1           1              2,780      branches                  #    0.033 M/sec                  
S1-C1           1                692      branch-misses             #   24.89% of all branches        
S1-C2           1          85.466834      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            472,101      cycles                    #    0.006 GHz                    
S1-C2           1             27,511      instructions              #    0.06  insn per cycle         
S1-C2           1              3,415      branches                  #    0.040 M/sec                  
S1-C2           1                985      branch-misses             #   28.84% of all branches        
S1-C3           1          85.463957      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            429,649      cycles                    #    0.005 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,780      branches                  #    0.033 M/sec                  
S1-C3           1                657      branch-misses             #   23.63% of all branches        

       0.086109858 seconds time elapsed

