# started on Sun Apr 22 21:58:24 2018


 Performance counter stats for 'system wide':

S0-C0           1         689.053123      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C0           1                 55      context-switches          #    0.080 K/sec                  
S0-C0           1                  9      cpu-migrations            #    0.013 K/sec                  
S0-C0           1                 79      page-faults               #    0.115 K/sec                  
S0-C0           1         13,569,715      cycles                    #    0.020 GHz                    
S0-C0           1         18,570,518      instructions              #    1.37  insn per cycle         
S0-C0           1          4,266,414      branches                  #    6.192 M/sec                  
S0-C0           1             18,664      branch-misses             #    0.44% of all branches        
S0-C1           1         689.051873      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C1           1                 23      context-switches          #    0.033 K/sec                  
S0-C1           1                  9      cpu-migrations            #    0.013 K/sec                  
S0-C1           1                 68      page-faults               #    0.099 K/sec                  
S0-C1           1         15,806,422      cycles                    #    0.023 GHz                    
S0-C1           1         20,885,410      instructions              #    1.32  insn per cycle         
S0-C1           1          4,616,923      branches                  #    6.700 M/sec                  
S0-C1           1             25,878      branch-misses             #    0.56% of all branches        
S0-C2           1         689.052289      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C2           1                 13      context-switches          #    0.019 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.004 K/sec                  
S0-C2           1                  0      page-faults               #    0.000 K/sec                  
S0-C2           1          8,615,750      cycles                    #    0.013 GHz                    
S0-C2           1         13,680,123      instructions              #    1.59  insn per cycle         
S0-C2           1          3,004,526      branches                  #    4.360 M/sec                  
S0-C2           1              6,019      branch-misses             #    0.20% of all branches        
S0-C3           1         689.051497      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C3           1                 12      context-switches          #    0.017 K/sec                  
S0-C3           1                  5      cpu-migrations            #    0.007 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          5,783,637      cycles                    #    0.008 GHz                    
S0-C3           1         11,845,501      instructions              #    2.05  insn per cycle         
S0-C3           1          2,634,349      branches                  #    3.823 M/sec                  
S0-C3           1              3,117      branch-misses             #    0.12% of all branches        
S1-C0           1         689.064164      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C0           1                 12      context-switches          #    0.017 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                154      page-faults               #    0.223 K/sec                  
S1-C0           1        960,155,860      cycles                    #    1.393 GHz                    
S1-C0           1        734,954,322      instructions              #    0.77  insn per cycle         
S1-C0           1         88,763,142      branches                  #  128.817 M/sec                  
S1-C0           1             93,220      branch-misses             #    0.11% of all branches        
S1-C1           1         689.062706      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C1           1                  6      context-switches          #    0.009 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.003 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          4,808,930      cycles                    #    0.007 GHz                    
S1-C1           1          4,773,951      instructions              #    0.99  insn per cycle         
S1-C1           1            532,586      branches                  #    0.773 M/sec                  
S1-C1           1              4,244      branch-misses             #    0.80% of all branches        
S1-C2           1         689.058415      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.003 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.001 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            609,001      cycles                    #    0.001 GHz                    
S1-C2           1             47,390      instructions              #    0.08  insn per cycle         
S1-C2           1              5,729      branches                  #    0.008 M/sec                  
S1-C2           1              1,748      branch-misses             #   30.51% of all branches        
S1-C3           1         689.055499      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.003 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.001 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            926,601      cycles                    #    0.001 GHz                    
S1-C3           1             78,602      instructions              #    0.08  insn per cycle         
S1-C3           1              8,552      branches                  #    0.012 M/sec                  
S1-C3           1              3,139      branch-misses             #   36.70% of all branches        

       0.689658815 seconds time elapsed

