# started on Tue Apr 24 04:03:26 2018


 Performance counter stats for 'system wide':

S0-C0           1          60.657165      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C0           1                 13      context-switches          #    0.214 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.049 K/sec                  
S0-C0           1                 63      page-faults               #    0.001 M/sec                  
S0-C0           1        101,272,305      cycles                    #    1.670 GHz                    
S0-C0           1         99,289,085      instructions              #    0.98  insn per cycle         
S0-C0           1          4,918,489      branches                  #   81.087 M/sec                  
S0-C0           1             17,032      branch-misses             #    0.35% of all branches        
S0-C1           1          60.656208      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C1           1                  8      context-switches          #    0.132 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.016 K/sec                  
S0-C1           1                 62      page-faults               #    0.001 M/sec                  
S0-C1           1        102,222,265      cycles                    #    1.685 GHz                    
S0-C1           1        102,058,335      instructions              #    1.00  insn per cycle         
S0-C1           1          5,768,211      branches                  #   95.097 M/sec                  
S0-C1           1             15,900      branch-misses             #    0.28% of all branches        
S0-C2           1          60.658125      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.033 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.016 K/sec                  
S0-C2           1                111      page-faults               #    0.002 M/sec                  
S0-C2           1        119,984,404      cycles                    #    1.978 GHz                    
S0-C2           1        112,999,784      instructions              #    0.94  insn per cycle         
S0-C2           1          5,105,248      branches                  #   84.164 M/sec                  
S0-C2           1             33,085      branch-misses             #    0.65% of all branches        
S0-C3           1          60.660166      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.066 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.016 K/sec                  
S0-C3           1                 61      page-faults               #    0.001 M/sec                  
S0-C3           1        100,129,441      cycles                    #    1.651 GHz                    
S0-C3           1         98,639,083      instructions              #    0.99  insn per cycle         
S0-C3           1          4,770,525      branches                  #   78.643 M/sec                  
S0-C3           1             12,944      branch-misses             #    0.27% of all branches        
S1-C0           1          60.661376      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C0           1                 24      context-switches          #    0.396 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.033 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,535,086      cycles                    #    0.042 GHz                    
S1-C0           1            361,753      instructions              #    0.14  insn per cycle         
S1-C0           1             43,769      branches                  #    0.722 M/sec                  
S1-C0           1             13,686      branch-misses             #   31.27% of all branches        
S1-C1           1          60.658708      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C1           1                  8      context-switches          #    0.132 K/sec                  
S1-C1           1                  3      cpu-migrations            #    0.049 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          1,571,728      cycles                    #    0.026 GHz                    
S1-C1           1            233,828      instructions              #    0.15  insn per cycle         
S1-C1           1             24,096      branches                  #    0.397 M/sec                  
S1-C1           1             10,352      branch-misses             #   42.96% of all branches        
S1-C2           1          60.657957      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            435,756      cycles                    #    0.007 GHz                    
S1-C2           1             21,083      instructions              #    0.05  insn per cycle         
S1-C2           1              2,759      branches                  #    0.045 M/sec                  
S1-C2           1                638      branch-misses             #   23.12% of all branches        
S1-C3           1          60.656125      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            431,374      cycles                    #    0.007 GHz                    
S1-C3           1             20,747      instructions              #    0.05  insn per cycle         
S1-C3           1              2,679      branches                  #    0.044 M/sec                  
S1-C3           1                638      branch-misses             #   23.81% of all branches        

       0.061268208 seconds time elapsed

