# started on Sun Apr 22 21:58:30 2018


 Performance counter stats for 'system wide':

S0-C0           1         233.262125      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 55      context-switches          #    0.236 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.021 K/sec                  
S0-C0           1                 24      page-faults               #    0.103 K/sec                  
S0-C0           1         14,360,104      cycles                    #    0.062 GHz                    
S0-C0           1         18,008,144      instructions              #    1.25  insn per cycle         
S0-C0           1          4,227,397      branches                  #   18.123 M/sec                  
S0-C0           1             18,607      branch-misses             #    0.44% of all branches        
S0-C1           1         233.262541      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.047 K/sec                  
S0-C1           1                  4      cpu-migrations            #    0.017 K/sec                  
S0-C1           1                 52      page-faults               #    0.223 K/sec                  
S0-C1           1          8,419,214      cycles                    #    0.036 GHz                    
S0-C1           1         13,107,921      instructions              #    1.56  insn per cycle         
S0-C1           1          2,842,312      branches                  #   12.185 M/sec                  
S0-C1           1              5,219      branch-misses             #    0.18% of all branches        
S0-C2           1         233.261916      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                  7      context-switches          #    0.030 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.013 K/sec                  
S0-C2           1                123      page-faults               #    0.527 K/sec                  
S0-C2           1        153,124,251      cycles                    #    0.656 GHz                    
S0-C2           1        245,694,300      instructions              #    1.60  insn per cycle         
S0-C2           1         30,918,826      branches                  #  132.550 M/sec                  
S0-C2           1             38,969      branch-misses             #    0.13% of all branches        
S0-C3           1         233.260541      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                 12      context-switches          #    0.051 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.009 K/sec                  
S0-C3           1                 25      page-faults               #    0.107 K/sec                  
S0-C3           1          6,459,969      cycles                    #    0.028 GHz                    
S0-C3           1         10,000,511      instructions              #    1.55  insn per cycle         
S0-C3           1          2,184,990      branches                  #    9.367 M/sec                  
S0-C3           1              4,818      branch-misses             #    0.22% of all branches        
S1-C0           1         233.267583      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.043 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.004 K/sec                  
S1-C0           1                 25      page-faults               #    0.107 K/sec                  
S1-C0           1          9,726,041      cycles                    #    0.042 GHz                    
S1-C0           1          6,429,555      instructions              #    0.66  insn per cycle         
S1-C0           1            714,490      branches                  #    3.063 M/sec                  
S1-C0           1             36,349      branch-misses             #    5.09% of all branches        
S1-C1           1         233.266833      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.017 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 33      page-faults               #    0.141 K/sec                  
S1-C1           1        321,676,423      cycles                    #    1.379 GHz                    
S1-C1           1        237,102,506      instructions              #    0.74  insn per cycle         
S1-C1           1         28,623,318      branches                  #  122.706 M/sec                  
S1-C1           1             30,340      branch-misses             #    0.11% of all branches        
S1-C2           1         233.265290      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.017 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 25      page-faults               #    0.107 K/sec                  
S1-C2           1        321,605,116      cycles                    #    1.379 GHz                    
S1-C2           1        237,470,504      instructions              #    0.74  insn per cycle         
S1-C2           1         28,663,016      branches                  #  122.877 M/sec                  
S1-C2           1             28,484      branch-misses             #    0.10% of all branches        
S1-C3           1         233.262584      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  4      context-switches          #    0.017 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.004 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1         49,349,712      cycles                    #    0.212 GHz                    
S1-C3           1         35,130,216      instructions              #    0.71  insn per cycle         
S1-C3           1          4,188,672      branches                  #   17.957 M/sec                  
S1-C3           1              9,852      branch-misses             #    0.24% of all branches        

       0.234008031 seconds time elapsed

