# started on Sun Apr 22 21:58:21 2018


 Performance counter stats for 'system wide':

S0-C0           1          49.815501      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.181 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.040 K/sec                  
S0-C0           1                122      page-faults               #    0.002 M/sec                  
S0-C0           1         92,216,462      cycles                    #    1.851 GHz                    
S0-C0           1         90,909,765      instructions              #    0.99  insn per cycle         
S0-C0           1          5,213,790      branches                  #  104.662 M/sec                  
S0-C0           1             15,664      branch-misses             #    0.30% of all branches        
S0-C1           1          49.814584      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C1           1                 13      context-switches          #    0.261 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.040 K/sec                  
S0-C1           1                114      page-faults               #    0.002 M/sec                  
S0-C1           1         92,882,277      cycles                    #    1.865 GHz                    
S0-C1           1         93,041,569      instructions              #    1.00  insn per cycle         
S0-C1           1          5,954,442      branches                  #  119.532 M/sec                  
S0-C1           1             16,378      branch-misses             #    0.28% of all branches        
S0-C2           1          49.813375      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.080 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.040 K/sec                  
S0-C2           1                183      page-faults               #    0.004 M/sec                  
S0-C2           1         94,495,967      cycles                    #    1.897 GHz                    
S0-C2           1         87,926,398      instructions              #    0.93  insn per cycle         
S0-C2           1          4,551,041      branches                  #   91.362 M/sec                  
S0-C2           1             30,723      branch-misses             #    0.68% of all branches        
S0-C3           1          49.812708      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.080 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.020 K/sec                  
S0-C3           1                125      page-faults               #    0.003 M/sec                  
S0-C3           1         89,751,559      cycles                    #    1.802 GHz                    
S0-C3           1         87,416,821      instructions              #    0.97  insn per cycle         
S0-C3           1          4,449,151      branches                  #   89.318 M/sec                  
S0-C3           1             12,560      branch-misses             #    0.28% of all branches        
S1-C0           1          49.819458      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.120 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                108      page-faults               #    0.002 M/sec                  
S1-C0           1         64,234,195      cycles                    #    1.289 GHz                    
S1-C0           1         33,553,173      instructions              #    0.52  insn per cycle         
S1-C0           1          1,522,768      branches                  #   30.566 M/sec                  
S1-C0           1             18,912      branch-misses             #    1.24% of all branches        
S1-C1           1          49.818750      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.040 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                116      page-faults               #    0.002 M/sec                  
S1-C1           1         64,068,557      cycles                    #    1.286 GHz                    
S1-C1           1         33,619,409      instructions              #    0.52  insn per cycle         
S1-C1           1          1,530,803      branches                  #   30.727 M/sec                  
S1-C1           1             16,048      branch-misses             #    1.05% of all branches        
S1-C2           1          49.818333      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C2           1                 19      context-switches          #    0.381 K/sec                  
S1-C2           1                  3      cpu-migrations            #    0.060 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          2,911,271      cycles                    #    0.058 GHz                    
S1-C2           1            326,415      instructions              #    0.11  insn per cycle         
S1-C2           1             35,509      branches                  #    0.713 M/sec                  
S1-C2           1             14,075      branch-misses             #   39.64% of all branches        
S1-C3           1          49.813834      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C3           1                  4      context-switches          #    0.080 K/sec                  
S1-C3           1                  2      cpu-migrations            #    0.040 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          1,171,021      cycles                    #    0.024 GHz                    
S1-C3           1            113,527      instructions              #    0.10  insn per cycle         
S1-C3           1             14,427      branches                  #    0.290 M/sec                  
S1-C3           1              3,762      branch-misses             #   26.08% of all branches        

       0.050427727 seconds time elapsed

