# started on Thu Apr 19 21:49:20 2018


 Performance counter stats for 'system wide':

S0-C0           1         443.690831      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C0           1                 33      context-switches          #    0.074 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.011 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1          9,683,969      cycles                    #    0.022 GHz                    
S0-C0           1         17,841,437      instructions              #    1.84  insn per cycle         
S0-C0           1          4,216,369      branches                  #    9.503 M/sec                  
S0-C0           1              6,969      branch-misses             #    0.17% of all branches        
S0-C1           1         443.691998      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.025 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.005 K/sec                  
S0-C1           1                 49      page-faults               #    0.110 K/sec                  
S0-C1           1          9,507,192      cycles                    #    0.021 GHz                    
S0-C1           1         14,706,144      instructions              #    1.55  insn per cycle         
S0-C1           1          3,172,690      branches                  #    7.151 M/sec                  
S0-C1           1              5,527      branch-misses             #    0.17% of all branches        
S0-C2           1         443.691706      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C2           1                 10      context-switches          #    0.023 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.005 K/sec                  
S0-C2           1                 69      page-faults               #    0.156 K/sec                  
S0-C2           1         11,656,442      cycles                    #    0.026 GHz                    
S0-C2           1         12,540,967      instructions              #    1.08  insn per cycle         
S0-C2           1          2,769,321      branches                  #    6.242 M/sec                  
S0-C2           1             21,528      branch-misses             #    0.78% of all branches        
S0-C3           1         443.689583      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C3           1                  5      context-switches          #    0.011 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.005 K/sec                  
S0-C3           1                128      page-faults               #    0.288 K/sec                  
S0-C3           1          7,308,963      cycles                    #    0.016 GHz                    
S0-C3           1          7,367,483      instructions              #    1.01  insn per cycle         
S0-C3           1          1,464,831      branches                  #    3.301 M/sec                  
S0-C3           1              3,480      branch-misses             #    0.24% of all branches        
S1-C0           1         443.699706      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.014 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 29      page-faults               #    0.065 K/sec                  
S1-C0           1        616,309,917      cycles                    #    1.389 GHz                    
S1-C0           1        471,059,194      instructions              #    0.76  insn per cycle         
S1-C0           1         56,894,634      branches                  #  128.228 M/sec                  
S1-C0           1             54,425      branch-misses             #    0.10% of all branches        
S1-C1           1         443.699041      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.009 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.002 K/sec                  
S1-C1           1                 27      page-faults               #    0.061 K/sec                  
S1-C1           1        351,730,029      cycles                    #    0.793 GHz                    
S1-C1           1        268,806,278      instructions              #    0.76  insn per cycle         
S1-C1           1         32,428,609      branches                  #   73.087 M/sec                  
S1-C1           1             34,827      branch-misses             #    0.11% of all branches        
S1-C2           1         443.694665      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.005 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.002 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          4,156,060      cycles                    #    0.009 GHz                    
S1-C2           1          1,131,737      instructions              #    0.27  insn per cycle         
S1-C2           1            123,367      branches                  #    0.278 M/sec                  
S1-C2           1             30,610      branch-misses             #   24.81% of all branches        
S1-C3           1         443.691790      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C3           1                  4      context-switches          #    0.009 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          1,088,094      cycles                    #    0.002 GHz                    
S1-C3           1             91,417      instructions              #    0.08  insn per cycle         
S1-C3           1             10,041      branches                  #    0.023 M/sec                  
S1-C3           1              3,755      branch-misses             #   37.40% of all branches        

       0.444299977 seconds time elapsed

