# started on Thu Apr 19 21:49:25 2018


 Performance counter stats for 'system wide':

S0-C0           1          48.319750      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C0           1                 13      context-switches          #    0.269 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.103 K/sec                  
S0-C0           1                 38      page-faults               #    0.786 K/sec                  
S0-C0           1         78,107,869      cycles                    #    1.616 GHz                    
S0-C0           1         80,682,619      instructions              #    1.03  insn per cycle         
S0-C0           1          5,353,099      branches                  #  110.785 M/sec                  
S0-C0           1             12,610      branch-misses             #    0.24% of all branches        
S0-C1           1          48.322376      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C1           1                  8      context-switches          #    0.166 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.041 K/sec                  
S0-C1           1                 40      page-faults               #    0.828 K/sec                  
S0-C1           1         71,002,194      cycles                    #    1.469 GHz                    
S0-C1           1         72,560,664      instructions              #    1.02  insn per cycle         
S0-C1           1          4,686,927      branches                  #   96.993 M/sec                  
S0-C1           1             12,377      branch-misses             #    0.26% of all branches        
S0-C2           1          48.321333      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.083 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.041 K/sec                  
S0-C2           1                105      page-faults               #    0.002 M/sec                  
S0-C2           1         81,530,450      cycles                    #    1.687 GHz                    
S0-C2           1         78,352,984      instructions              #    0.96  insn per cycle         
S0-C2           1          4,560,650      branches                  #   94.382 M/sec                  
S0-C2           1             29,051      branch-misses             #    0.64% of all branches        
S0-C3           1          48.320708      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C3           1                 17      context-switches          #    0.352 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.062 K/sec                  
S0-C3           1                 31      page-faults               #    0.642 K/sec                  
S0-C3           1         75,929,635      cycles                    #    1.571 GHz                    
S0-C3           1         75,623,436      instructions              #    1.00  insn per cycle         
S0-C3           1          3,978,156      branches                  #   82.328 M/sec                  
S0-C3           1             12,672      branch-misses             #    0.32% of all branches        
S1-C0           1          48.325625      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.124 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.021 K/sec                  
S1-C0           1                 35      page-faults               #    0.724 K/sec                  
S1-C0           1         50,272,786      cycles                    #    1.040 GHz                    
S1-C0           1         27,421,558      instructions              #    0.55  insn per cycle         
S1-C0           1          1,386,645      branches                  #   28.694 M/sec                  
S1-C0           1             13,824      branch-misses             #    1.00% of all branches        
S1-C1           1          48.324958      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.041 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 27      page-faults               #    0.559 K/sec                  
S1-C1           1         62,304,996      cycles                    #    1.289 GHz                    
S1-C1           1         33,319,060      instructions              #    0.53  insn per cycle         
S1-C1           1          1,497,176      branches                  #   30.981 M/sec                  
S1-C1           1             10,283      branch-misses             #    0.69% of all branches        
S1-C2           1          48.323208      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.041 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 28      page-faults               #    0.579 K/sec                  
S1-C2           1         62,233,437      cycles                    #    1.288 GHz                    
S1-C2           1         33,118,743      instructions              #    0.53  insn per cycle         
S1-C2           1          1,475,364      branches                  #   30.531 M/sec                  
S1-C2           1             10,172      branch-misses             #    0.69% of all branches        
S1-C3           1          48.321125      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.041 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                 30      page-faults               #    0.621 K/sec                  
S1-C3           1         62,115,331      cycles                    #    1.285 GHz                    
S1-C3           1         33,056,200      instructions              #    0.53  insn per cycle         
S1-C3           1          1,467,863      branches                  #   30.377 M/sec                  
S1-C3           1             10,096      branch-misses             #    0.69% of all branches        

       0.048938378 seconds time elapsed

