# started on Thu Apr 19 21:49:23 2018


 Performance counter stats for 'system wide':

S0-C0           1         118.993623      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C0           1                 22      context-switches          #    0.185 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.042 K/sec                  
S0-C0           1                 37      page-faults               #    0.311 K/sec                  
S0-C0           1         79,752,974      cycles                    #    0.670 GHz                    
S0-C0           1        128,064,098      instructions              #    1.61  insn per cycle         
S0-C0           1         16,906,192      branches                  #  142.076 M/sec                  
S0-C0           1             17,200      branch-misses             #    0.10% of all branches        
S0-C1           1         118.995000      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C1           1                 12      context-switches          #    0.101 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.025 K/sec                  
S0-C1           1                 30      page-faults               #    0.252 K/sec                  
S0-C1           1         80,329,529      cycles                    #    0.675 GHz                    
S0-C1           1        127,439,089      instructions              #    1.59  insn per cycle         
S0-C1           1         16,470,582      branches                  #  138.414 M/sec                  
S0-C1           1             15,134      branch-misses             #    0.09% of all branches        
S0-C2           1         118.995499      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.050 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.025 K/sec                  
S0-C2           1                 99      page-faults               #    0.832 K/sec                  
S0-C2           1         82,415,896      cycles                    #    0.693 GHz                    
S0-C2           1        125,933,031      instructions              #    1.53  insn per cycle         
S0-C2           1         16,145,493      branches                  #  135.682 M/sec                  
S0-C2           1             28,317      branch-misses             #    0.18% of all branches        
S0-C3           1         118.993540      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.034 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C3           1                 37      page-faults               #    0.311 K/sec                  
S0-C3           1         76,188,215      cycles                    #    0.640 GHz                    
S0-C3           1        123,133,048      instructions              #    1.62  insn per cycle         
S0-C3           1         15,529,770      branches                  #  130.509 M/sec                  
S0-C3           1              9,396      branch-misses             #    0.06% of all branches        
S1-C0           1         119.001208      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C0           1                 14      context-switches          #    0.118 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.017 K/sec                  
S1-C0           1                 37      page-faults               #    0.311 K/sec                  
S1-C0           1         49,538,184      cycles                    #    0.416 GHz                    
S1-C0           1         33,253,363      instructions              #    0.67  insn per cycle         
S1-C0           1          3,977,750      branches                  #   33.426 M/sec                  
S1-C0           1             23,800      branch-misses             #    0.60% of all branches        
S1-C1           1         119.000042      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.017 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 25      page-faults               #    0.210 K/sec                  
S1-C1           1        161,811,762      cycles                    #    1.360 GHz                    
S1-C1           1        119,072,877      instructions              #    0.74  insn per cycle         
S1-C1           1         14,370,069      branches                  #  120.757 M/sec                  
S1-C1           1             17,215      branch-misses             #    0.12% of all branches        
S1-C2           1         118.997957      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.017 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 38      page-faults               #    0.319 K/sec                  
S1-C2           1        161,707,878      cycles                    #    1.359 GHz                    
S1-C2           1        118,636,496      instructions              #    0.73  insn per cycle         
S1-C2           1         14,321,240      branches                  #  120.349 M/sec                  
S1-C2           1             18,123      branch-misses             #    0.13% of all branches        
S1-C3           1         118.995499      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C3           1                 19      context-switches          #    0.160 K/sec                  
S1-C3           1                  2      cpu-migrations            #    0.017 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          4,063,930      cycles                    #    0.034 GHz                    
S1-C3           1            446,735      instructions              #    0.11  insn per cycle         
S1-C3           1             51,184      branches                  #    0.430 M/sec                  
S1-C3           1             18,015      branch-misses             #   35.20% of all branches        

       0.119720886 seconds time elapsed

