# started on Sun Apr 22 21:58:13 2018


 Performance counter stats for 'system wide':

S0-C0           1         131.677332      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                 23      context-switches          #    0.175 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.023 K/sec                  
S0-C0           1                127      page-faults               #    0.964 K/sec                  
S0-C0           1        150,471,626      cycles                    #    1.143 GHz                    
S0-C0           1        149,294,756      instructions              #    0.99  insn per cycle         
S0-C0           1          7,639,764      branches                  #   58.019 M/sec                  
S0-C0           1             26,063      branch-misses             #    0.34% of all branches        
S0-C1           1         131.679457      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                 13      context-switches          #    0.099 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.023 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          3,687,669      cycles                    #    0.028 GHz                    
S0-C1           1          1,883,583      instructions              #    0.51  insn per cycle         
S0-C1           1            397,363      branches                  #    3.018 M/sec                  
S0-C1           1              8,346      branch-misses             #    2.10% of all branches        
S0-C2           1         131.678624      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.015 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C2           1                167      page-faults               #    0.001 M/sec                  
S0-C2           1        262,326,711      cycles                    #    1.992 GHz                    
S0-C2           1        256,833,299      instructions              #    0.98  insn per cycle         
S0-C2           1         11,384,158      branches                  #   86.454 M/sec                  
S0-C2           1             47,588      branch-misses             #    0.42% of all branches        
S0-C3           1         131.676458      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.015 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,084,247      cycles                    #    0.008 GHz                    
S0-C3           1             66,854      instructions              #    0.06  insn per cycle         
S0-C3           1             14,374      branches                  #    0.109 M/sec                  
S0-C3           1              1,511      branch-misses             #   10.51% of all branches        
S1-C0           1         131.686832      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.061 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,907,341      cycles                    #    0.014 GHz                    
S1-C0           1            370,532      instructions              #    0.19  insn per cycle         
S1-C0           1             42,852      branches                  #    0.325 M/sec                  
S1-C0           1             12,585      branch-misses             #   29.37% of all branches        
S1-C1           1         131.684750      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            455,037      cycles                    #    0.003 GHz                    
S1-C1           1             21,211      instructions              #    0.05  insn per cycle         
S1-C1           1              2,774      branches                  #    0.021 M/sec                  
S1-C1           1                692      branch-misses             #   24.95% of all branches        
S1-C2           1         131.681290      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            452,103      cycles                    #    0.003 GHz                    
S1-C2           1             21,211      instructions              #    0.05  insn per cycle         
S1-C2           1              2,775      branches                  #    0.021 M/sec                  
S1-C2           1                688      branch-misses             #   24.79% of all branches        
S1-C3           1         131.679125      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            448,042      cycles                    #    0.003 GHz                    
S1-C3           1             21,218      instructions              #    0.05  insn per cycle         
S1-C3           1              2,782      branches                  #    0.021 M/sec                  
S1-C3           1                688      branch-misses             #   24.73% of all branches        

       0.132276034 seconds time elapsed

