# started on Sun Apr 22 21:58:27 2018


 Performance counter stats for 'system wide':

S0-C0           1         351.396165      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C0           1                131      context-switches          #    0.373 K/sec                  
S0-C0           1                  7      cpu-migrations            #    0.020 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1         17,541,768      cycles                    #    0.050 GHz                    
S0-C0           1         23,705,183      instructions              #    1.35  insn per cycle         
S0-C0           1          5,540,819      branches                  #   15.768 M/sec                  
S0-C0           1             15,771      branch-misses             #    0.28% of all branches        
S0-C1           1         351.398123      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C1           1                 17      context-switches          #    0.048 K/sec                  
S0-C1           1                  5      cpu-migrations            #    0.014 K/sec                  
S0-C1           1                 49      page-faults               #    0.139 K/sec                  
S0-C1           1         10,849,122      cycles                    #    0.031 GHz                    
S0-C1           1         17,911,121      instructions              #    1.65  insn per cycle         
S0-C1           1          3,883,868      branches                  #   11.053 M/sec                  
S0-C1           1              7,785      branch-misses             #    0.20% of all branches        
S0-C2           1         351.396957      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C2           1                 10      context-switches          #    0.028 K/sec                  
S0-C2           1                  4      cpu-migrations            #    0.011 K/sec                  
S0-C2           1                 70      page-faults               #    0.199 K/sec                  
S0-C2           1         11,038,016      cycles                    #    0.031 GHz                    
S0-C2           1         10,125,273      instructions              #    0.92  insn per cycle         
S0-C2           1          2,237,445      branches                  #    6.367 M/sec                  
S0-C2           1             22,744      branch-misses             #    1.02% of all branches        
S0-C3           1         351.395582      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C3           1                  6      context-switches          #    0.017 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.006 K/sec                  
S0-C3           1                 79      page-faults               #    0.225 K/sec                  
S0-C3           1          6,413,801      cycles                    #    0.018 GHz                    
S0-C3           1          9,789,194      instructions              #    1.53  insn per cycle         
S0-C3           1          2,057,228      branches                  #    5.854 M/sec                  
S0-C3           1              3,167      branch-misses             #    0.15% of all branches        
S1-C0           1         351.404832      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.017 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.003 K/sec                  
S1-C0           1                 49      page-faults               #    0.139 K/sec                  
S1-C0           1         10,541,067      cycles                    #    0.030 GHz                    
S1-C0           1          7,086,525      instructions              #    0.67  insn per cycle         
S1-C0           1            786,349      branches                  #    2.238 M/sec                  
S1-C0           1             33,995      branch-misses             #    4.32% of all branches        
S1-C1           1         351.403248      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C1           1                  6      context-switches          #    0.017 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.003 K/sec                  
S1-C1           1                 29      page-faults               #    0.083 K/sec                  
S1-C1           1        279,905,344      cycles                    #    0.797 GHz                    
S1-C1           1        148,272,668      instructions              #    0.53  insn per cycle         
S1-C1           1          6,555,461      branches                  #   18.655 M/sec                  
S1-C1           1             34,126      branch-misses             #    0.52% of all branches        
S1-C2           1         351.401581      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.011 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 27      page-faults               #    0.077 K/sec                  
S1-C2           1        487,012,821      cycles                    #    1.386 GHz                    
S1-C2           1        256,720,755      instructions              #    0.53  insn per cycle         
S1-C2           1         10,900,500      branches                  #   31.020 M/sec                  
S1-C2           1             48,167      branch-misses             #    0.44% of all branches        
S1-C3           1         351.398789      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C3           1                  3      context-switches          #    0.009 K/sec                  
S1-C3           1                  2      cpu-migrations            #    0.006 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          1,010,477      cycles                    #    0.003 GHz                    
S1-C3           1             95,413      instructions              #    0.09  insn per cycle         
S1-C3           1             10,458      branches                  #    0.030 M/sec                  
S1-C3           1              3,903      branch-misses             #   37.32% of all branches        

       0.352152172 seconds time elapsed

