# started on Sun Apr 22 21:58:14 2018


 Performance counter stats for 'system wide':

S0-C0           1          72.653998      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.124 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C0           1                156      page-faults               #    0.002 M/sec                  
S0-C0           1        136,896,566      cycles                    #    1.884 GHz                    
S0-C0           1        135,662,500      instructions              #    0.99  insn per cycle         
S0-C0           1          6,808,973      branches                  #   93.718 M/sec                  
S0-C0           1             18,630      branch-misses             #    0.27% of all branches        
S0-C1           1          72.656959      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.096 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                152      page-faults               #    0.002 M/sec                  
S0-C1           1        137,342,335      cycles                    #    1.890 GHz                    
S0-C1           1        135,455,071      instructions              #    0.99  insn per cycle         
S0-C1           1          6,521,230      branches                  #   89.754 M/sec                  
S0-C1           1             20,258      branch-misses             #    0.31% of all branches        
S0-C2           1          72.656541      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.028 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C2           1                218      page-faults               #    0.003 M/sec                  
S0-C2           1        144,101,580      cycles                    #    1.983 GHz                    
S0-C2           1        136,444,211      instructions              #    0.95  insn per cycle         
S0-C2           1          6,016,403      branches                  #   82.806 M/sec                  
S0-C2           1             36,167      branch-misses             #    0.60% of all branches        
S0-C3           1          72.655209      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                 16      context-switches          #    0.220 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.028 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          2,136,574      cycles                    #    0.029 GHz                    
S0-C3           1            137,568      instructions              #    0.06  insn per cycle         
S0-C3           1             30,702      branches                  #    0.423 M/sec                  
S0-C3           1              2,272      branch-misses             #    7.40% of all branches        
S1-C0           1          72.662625      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.028 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.014 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,284,273      cycles                    #    0.018 GHz                    
S1-C0           1            228,026      instructions              #    0.18  insn per cycle         
S1-C0           1             24,569      branches                  #    0.338 M/sec                  
S1-C0           1              7,216      branch-misses             #   29.37% of all branches        
S1-C1           1          72.661292      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            449,820      cycles                    #    0.006 GHz                    
S1-C1           1             21,184      instructions              #    0.05  insn per cycle         
S1-C1           1              2,782      branches                  #    0.038 M/sec                  
S1-C1           1                707      branch-misses             #   25.41% of all branches        
S1-C2           1          72.657751      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            447,974      cycles                    #    0.006 GHz                    
S1-C2           1             21,184      instructions              #    0.05  insn per cycle         
S1-C2           1              2,782      branches                  #    0.038 M/sec                  
S1-C2           1                707      branch-misses             #   25.41% of all branches        
S1-C3           1          72.656708      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            444,245      cycles                    #    0.006 GHz                    
S1-C3           1             21,191      instructions              #    0.05  insn per cycle         
S1-C3           1              2,789      branches                  #    0.038 M/sec                  
S1-C3           1                707      branch-misses             #   25.35% of all branches        

       0.073256528 seconds time elapsed

