# started on Thu Apr 19 21:49:26 2018


 Performance counter stats for 'system wide':

S0-C0           1          48.938500      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C0           1                 11      context-switches          #    0.225 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.041 K/sec                  
S0-C0           1                 38      page-faults               #    0.776 K/sec                  
S0-C0           1         70,148,120      cycles                    #    1.433 GHz                    
S0-C0           1         73,379,702      instructions              #    1.05  insn per cycle         
S0-C0           1          5,141,369      branches                  #  105.058 M/sec                  
S0-C0           1             11,146      branch-misses             #    0.22% of all branches        
S0-C1           1          48.940833      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C1           1                  8      context-switches          #    0.163 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.041 K/sec                  
S0-C1           1                 37      page-faults               #    0.756 K/sec                  
S0-C1           1         71,921,975      cycles                    #    1.470 GHz                    
S0-C1           1         73,318,943      instructions              #    1.02  insn per cycle         
S0-C1           1          4,845,120      branches                  #   99.000 M/sec                  
S0-C1           1             13,991      branch-misses             #    0.29% of all branches        
S0-C2           1          48.939957      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.123 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.061 K/sec                  
S0-C2           1                102      page-faults               #    0.002 M/sec                  
S0-C2           1         89,628,883      cycles                    #    1.831 GHz                    
S0-C2           1         86,683,572      instructions              #    0.97  insn per cycle         
S0-C2           1          4,984,750      branches                  #  101.854 M/sec                  
S0-C2           1             30,272      branch-misses             #    0.61% of all branches        
S0-C3           1          48.938708      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C3           1                 18      context-switches          #    0.368 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.061 K/sec                  
S0-C3           1                 36      page-faults               #    0.736 K/sec                  
S0-C3           1         68,283,644      cycles                    #    1.395 GHz                    
S0-C3           1         67,989,452      instructions              #    1.00  insn per cycle         
S0-C3           1          3,685,586      branches                  #   75.310 M/sec                  
S0-C3           1             12,107      branch-misses             #    0.33% of all branches        
S1-C0           1          48.943542      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.082 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 21      page-faults               #    0.429 K/sec                  
S1-C0           1         63,465,795      cycles                    #    1.297 GHz                    
S1-C0           1         33,769,004      instructions              #    0.53  insn per cycle         
S1-C0           1          1,546,883      branches                  #   31.605 M/sec                  
S1-C0           1              9,996      branch-misses             #    0.65% of all branches        
S1-C1           1          48.944043      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.082 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 24      page-faults               #    0.490 K/sec                  
S1-C1           1         63,374,403      cycles                    #    1.295 GHz                    
S1-C1           1         33,647,632      instructions              #    0.53  insn per cycle         
S1-C1           1          1,533,473      branches                  #   31.331 M/sec                  
S1-C1           1              9,930      branch-misses             #    0.65% of all branches        
S1-C2           1          48.942251      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.082 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 25      page-faults               #    0.511 K/sec                  
S1-C2           1         63,324,792      cycles                    #    1.294 GHz                    
S1-C2           1         33,475,323      instructions              #    0.53  insn per cycle         
S1-C2           1          1,514,431      branches                  #   30.943 M/sec                  
S1-C2           1             10,097      branch-misses             #    0.67% of all branches        
S1-C3           1          48.940416      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C3           1                  6      context-switches          #    0.123 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.020 K/sec                  
S1-C3           1                 23      page-faults               #    0.470 K/sec                  
S1-C3           1         63,269,593      cycles                    #    1.293 GHz                    
S1-C3           1         33,441,049      instructions              #    0.53  insn per cycle         
S1-C3           1          1,510,886      branches                  #   30.872 M/sec                  
S1-C3           1             10,371      branch-misses             #    0.69% of all branches        

       0.049559210 seconds time elapsed

