# started on Sun Apr 22 21:58:25 2018


 Performance counter stats for 'system wide':

S0-C0           1          48.261708      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C0           1                  8      context-switches          #    0.166 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.062 K/sec                  
S0-C0           1                 47      page-faults               #    0.974 K/sec                  
S0-C0           1         85,843,897      cycles                    #    1.779 GHz                    
S0-C0           1         88,391,999      instructions              #    1.03  insn per cycle         
S0-C0           1          5,640,673      branches                  #  116.877 M/sec                  
S0-C0           1             12,671      branch-misses             #    0.22% of all branches        
S0-C1           1          48.262834      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.228 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.021 K/sec                  
S0-C1           1                 40      page-faults               #    0.829 K/sec                  
S0-C1           1         78,934,171      cycles                    #    1.636 GHz                    
S0-C1           1         80,414,894      instructions              #    1.02  insn per cycle         
S0-C1           1          5,020,701      branches                  #  104.028 M/sec                  
S0-C1           1             13,094      branch-misses             #    0.26% of all branches        
S0-C2           1          48.262333      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C2           1                  7      context-switches          #    0.145 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.062 K/sec                  
S0-C2           1                106      page-faults               #    0.002 M/sec                  
S0-C2           1         83,076,320      cycles                    #    1.721 GHz                    
S0-C2           1         78,943,405      instructions              #    0.95  insn per cycle         
S0-C2           1          4,682,734      branches                  #   97.027 M/sec                  
S0-C2           1             30,787      branch-misses             #    0.66% of all branches        
S0-C3           1          48.260376      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.083 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.021 K/sec                  
S0-C3           1                 44      page-faults               #    0.912 K/sec                  
S0-C3           1         83,804,544      cycles                    #    1.737 GHz                    
S0-C3           1         83,539,086      instructions              #    1.00  insn per cycle         
S0-C3           1          4,304,368      branches                  #   89.191 M/sec                  
S0-C3           1             10,961      branch-misses             #    0.25% of all branches        
S1-C0           1          48.269250      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.124 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 29      page-faults               #    0.601 K/sec                  
S1-C0           1         62,658,361      cycles                    #    1.298 GHz                    
S1-C0           1         33,435,221      instructions              #    0.53  insn per cycle         
S1-C0           1          1,508,185      branches                  #   31.245 M/sec                  
S1-C0           1             13,253      branch-misses             #    0.88% of all branches        
S1-C1           1          48.270416      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.041 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 33      page-faults               #    0.684 K/sec                  
S1-C1           1         62,569,345      cycles                    #    1.296 GHz                    
S1-C1           1         33,304,962      instructions              #    0.53  insn per cycle         
S1-C1           1          1,493,564      branches                  #   30.942 M/sec                  
S1-C1           1             10,793      branch-misses             #    0.72% of all branches        
S1-C2           1          48.266458      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.041 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 33      page-faults               #    0.684 K/sec                  
S1-C2           1         62,519,244      cycles                    #    1.295 GHz                    
S1-C2           1         33,238,462      instructions              #    0.53  insn per cycle         
S1-C2           1          1,486,440      branches                  #   30.797 M/sec                  
S1-C2           1             10,553      branch-misses             #    0.71% of all branches        
S1-C3           1          48.264250      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C3           1                 18      context-switches          #    0.373 K/sec                  
S1-C3           1                  3      cpu-migrations            #    0.062 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          3,453,036      cycles                    #    0.072 GHz                    
S1-C3           1            401,704      instructions              #    0.12  insn per cycle         
S1-C3           1             46,061      branches                  #    0.954 M/sec                  
S1-C3           1             16,475      branch-misses             #   35.77% of all branches        

       0.048881704 seconds time elapsed

