# started on Thu Apr 19 21:49:21 2018


 Performance counter stats for 'system wide':

S0-C0           1         689.106455      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C0           1                 25      context-switches          #    0.036 K/sec                  
S0-C0           1                  7      cpu-migrations            #    0.010 K/sec                  
S0-C0           1                 79      page-faults               #    0.115 K/sec                  
S0-C0           1         11,590,071      cycles                    #    0.017 GHz                    
S0-C0           1         20,987,929      instructions              #    1.81  insn per cycle         
S0-C0           1          4,811,960      branches                  #    6.983 M/sec                  
S0-C0           1              7,116      branch-misses             #    0.15% of all branches        
S0-C1           1         689.108623      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C1           1                 17      context-switches          #    0.025 K/sec                  
S0-C1           1                  7      cpu-migrations            #    0.010 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1         11,029,387      cycles                    #    0.016 GHz                    
S0-C1           1         22,625,634      instructions              #    2.05  insn per cycle         
S0-C1           1          5,007,556      branches                  #    7.267 M/sec                  
S0-C1           1              5,845      branch-misses             #    0.12% of all branches        
S0-C2           1         689.108288      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C2           1                 11      context-switches          #    0.016 K/sec                  
S0-C2           1                  6      cpu-migrations            #    0.009 K/sec                  
S0-C2           1                 67      page-faults               #    0.097 K/sec                  
S0-C2           1         12,748,937      cycles                    #    0.019 GHz                    
S0-C2           1         15,790,973      instructions              #    1.24  insn per cycle         
S0-C2           1          3,491,885      branches                  #    5.067 M/sec                  
S0-C2           1             21,624      branch-misses             #    0.62% of all branches        
S0-C3           1         689.105498      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C3           1                  6      context-switches          #    0.009 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.003 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          6,107,205      cycles                    #    0.009 GHz                    
S0-C3           1          6,933,169      instructions              #    1.14  insn per cycle         
S0-C3           1          1,540,755      branches                  #    2.236 M/sec                  
S0-C3           1             10,059      branch-misses             #    0.65% of all branches        
S1-C0           1         689.113207      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.012 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                154      page-faults               #    0.223 K/sec                  
S1-C0           1        959,922,496      cycles                    #    1.393 GHz                    
S1-C0           1        735,116,048      instructions              #    0.77  insn per cycle         
S1-C0           1         88,781,619      branches                  #  128.835 M/sec                  
S1-C0           1             91,138      branch-misses             #    0.10% of all branches        
S1-C1           1         689.113623      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.006 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.001 K/sec                  
S1-C1           1                  1      page-faults               #    0.001 K/sec                  
S1-C1           1          5,600,939      cycles                    #    0.008 GHz                    
S1-C1           1          4,911,987      instructions              #    0.88  insn per cycle         
S1-C1           1            540,202      branches                  #    0.784 M/sec                  
S1-C1           1              6,447      branch-misses             #    1.19% of all branches        
S1-C2           1         689.108331      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.006 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.001 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            966,135      cycles                    #    0.001 GHz                    
S1-C2           1            186,231      instructions              #    0.19  insn per cycle         
S1-C2           1             20,946      branches                  #    0.030 M/sec                  
S1-C2           1              2,703      branch-misses             #   12.90% of all branches        
S1-C3           1         689.107789      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.003 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            928,501      cycles                    #    0.001 GHz                    
S1-C3           1             78,085      instructions              #    0.08  insn per cycle         
S1-C3           1              8,466      branches                  #    0.012 M/sec                  
S1-C3           1              3,125      branch-misses             #   36.91% of all branches        

       0.689761989 seconds time elapsed

