# started on Sun Apr 22 21:58:16 2018


 Performance counter stats for 'system wide':

S0-C0           1          83.347958      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.084 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.012 K/sec                  
S0-C0           1                 79      page-faults               #    0.948 K/sec                  
S0-C0           1        148,105,554      cycles                    #    1.777 GHz                    
S0-C0           1        239,412,058      instructions              #    1.62  insn per cycle         
S0-C0           1         29,747,229      branches                  #  356.904 M/sec                  
S0-C0           1             17,502      branch-misses             #    0.06% of all branches        
S0-C1           1          83.350040      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.084 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 79      page-faults               #    0.948 K/sec                  
S0-C1           1        160,883,046      cycles                    #    1.930 GHz                    
S0-C1           1        266,050,119      instructions              #    1.65  insn per cycle         
S0-C1           1         32,455,189      branches                  #  389.384 M/sec                  
S0-C1           1             20,587      branch-misses             #    0.06% of all branches        
S0-C2           1          83.349833      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.072 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.012 K/sec                  
S0-C2           1                136      page-faults               #    0.002 M/sec                  
S0-C2           1        153,798,345      cycles                    #    1.845 GHz                    
S0-C2           1        238,544,951      instructions              #    1.55  insn per cycle         
S0-C2           1         29,286,240      branches                  #  351.365 M/sec                  
S0-C2           1             35,037      branch-misses             #    0.12% of all branches        
S0-C3           1          83.348416      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C3           1                 24      context-switches          #    0.288 K/sec                  
S0-C3           1                  4      cpu-migrations            #    0.048 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          3,514,578      cycles                    #    0.042 GHz                    
S0-C3           1            421,762      instructions              #    0.12  insn per cycle         
S0-C3           1             94,989      branches                  #    1.140 M/sec                  
S0-C3           1              8,795      branch-misses             #    9.26% of all branches        
S1-C0           1          83.357791      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C0           1                 12      context-switches          #    0.144 K/sec                  
S1-C0           1                  3      cpu-migrations            #    0.036 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,517,201      cycles                    #    0.030 GHz                    
S1-C0           1            432,495      instructions              #    0.17  insn per cycle         
S1-C0           1             50,787      branches                  #    0.609 M/sec                  
S1-C0           1             15,093      branch-misses             #   29.72% of all branches        
S1-C1           1          83.357082      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            418,637      cycles                    #    0.005 GHz                    
S1-C1           1             21,195      instructions              #    0.05  insn per cycle         
S1-C1           1              2,775      branches                  #    0.033 M/sec                  
S1-C1           1                666      branch-misses             #   24.00% of all branches        
S1-C2           1          83.352293      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            417,417      cycles                    #    0.005 GHz                    
S1-C2           1             21,195      instructions              #    0.05  insn per cycle         
S1-C2           1              2,775      branches                  #    0.033 M/sec                  
S1-C2           1                666      branch-misses             #   24.00% of all branches        
S1-C3           1          83.350999      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            409,736      cycles                    #    0.005 GHz                    
S1-C3           1             21,202      instructions              #    0.05  insn per cycle         
S1-C3           1              2,782      branches                  #    0.033 M/sec                  
S1-C3           1                666      branch-misses             #   23.94% of all branches        

       0.083948514 seconds time elapsed

