# started on Sun Apr 22 21:58:22 2018


 Performance counter stats for 'system wide':

S0-C0           1          52.637208      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.171 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C0           1                 41      page-faults               #    0.779 K/sec                  
S0-C0           1         84,797,310      cycles                    #    1.611 GHz                    
S0-C0           1         86,088,537      instructions              #    1.02  insn per cycle         
S0-C0           1          5,114,102      branches                  #   97.158 M/sec                  
S0-C0           1             12,802      branch-misses             #    0.25% of all branches        
S0-C1           1          52.639583      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.171 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C1           1                 45      page-faults               #    0.855 K/sec                  
S0-C1           1         86,578,516      cycles                    #    1.645 GHz                    
S0-C1           1         86,253,688      instructions              #    1.00  insn per cycle         
S0-C1           1          4,865,127      branches                  #   92.423 M/sec                  
S0-C1           1             15,243      branch-misses             #    0.31% of all branches        
S0-C2           1          52.639792      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.076 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.038 K/sec                  
S0-C2           1                104      page-faults               #    0.002 M/sec                  
S0-C2           1         88,310,855      cycles                    #    1.678 GHz                    
S0-C2           1         84,336,711      instructions              #    0.95  insn per cycle         
S0-C2           1          4,456,425      branches                  #   84.659 M/sec                  
S0-C2           1             28,289      branch-misses             #    0.63% of all branches        
S0-C3           1          52.638793      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.038 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                 46      page-faults               #    0.874 K/sec                  
S0-C3           1         98,379,756      cycles                    #    1.869 GHz                    
S0-C3           1         96,790,686      instructions              #    0.98  insn per cycle         
S0-C3           1          4,382,949      branches                  #   83.265 M/sec                  
S0-C3           1             12,442      branch-misses             #    0.28% of all branches        
S1-C0           1          52.746125      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.076 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.019 K/sec                  
S1-C0           1                 35      page-faults               #    0.664 K/sec                  
S1-C0           1         63,795,763      cycles                    #    1.209 GHz                    
S1-C0           1         34,873,405      instructions              #    0.55  insn per cycle         
S1-C0           1          1,667,561      branches                  #   31.615 M/sec                  
S1-C0           1             11,628      branch-misses             #    0.70% of all branches        
S1-C1           1          52.644209      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.076 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.019 K/sec                  
S1-C1           1                 31      page-faults               #    0.589 K/sec                  
S1-C1           1         63,790,451      cycles                    #    1.212 GHz                    
S1-C1           1         35,054,107      instructions              #    0.55  insn per cycle         
S1-C1           1          1,691,250      branches                  #   32.126 M/sec                  
S1-C1           1             10,831      branch-misses             #    0.64% of all branches        
S1-C2           1          52.641167      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C2           1                 21      context-switches          #    0.399 K/sec                  
S1-C2           1                  3      cpu-migrations            #    0.057 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          2,299,360      cycles                    #    0.044 GHz                    
S1-C2           1            293,804      instructions              #    0.13  insn per cycle         
S1-C2           1             32,745      branches                  #    0.622 M/sec                  
S1-C2           1             10,049      branch-misses             #   30.69% of all branches        
S1-C3           1          52.638334      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.038 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.019 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            844,004      cycles                    #    0.016 GHz                    
S1-C3           1             66,268      instructions              #    0.08  insn per cycle         
S1-C3           1              7,170      branches                  #    0.136 M/sec                  
S1-C3           1              2,663      branch-misses             #   37.14% of all branches        

       0.053354784 seconds time elapsed

