# started on Sun Apr 22 21:58:19 2018


 Performance counter stats for 'system wide':

S0-C0           1          58.710789      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C0           1                 16      context-switches          #    0.273 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.068 K/sec                  
S0-C0           1                 67      page-faults               #    0.001 M/sec                  
S0-C0           1         93,816,859      cycles                    #    1.598 GHz                    
S0-C0           1         95,704,178      instructions              #    1.02  insn per cycle         
S0-C0           1          5,816,838      branches                  #   99.076 M/sec                  
S0-C0           1             18,571      branch-misses             #    0.32% of all branches        
S0-C1           1          58.714416      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.153 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.017 K/sec                  
S0-C1           1                 50      page-faults               #    0.852 K/sec                  
S0-C1           1         94,642,418      cycles                    #    1.612 GHz                    
S0-C1           1         95,500,416      instructions              #    1.01  insn per cycle         
S0-C1           1          5,497,345      branches                  #   93.629 M/sec                  
S0-C1           1             16,873      branch-misses             #    0.31% of all branches        
S0-C2           1          58.712708      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.068 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.034 K/sec                  
S0-C2           1                114      page-faults               #    0.002 M/sec                  
S0-C2           1         96,992,911      cycles                    #    1.652 GHz                    
S0-C2           1         94,363,861      instructions              #    0.97  insn per cycle         
S0-C2           1          5,253,602      branches                  #   89.480 M/sec                  
S0-C2           1             30,115      branch-misses             #    0.57% of all branches        
S0-C3           1          58.712000      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.068 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.017 K/sec                  
S0-C3           1                 61      page-faults               #    0.001 M/sec                  
S0-C3           1         98,956,088      cycles                    #    1.685 GHz                    
S0-C3           1         98,628,549      instructions              #    1.00  insn per cycle         
S0-C3           1          4,789,406      branches                  #   81.575 M/sec                  
S0-C3           1             13,054      branch-misses             #    0.27% of all branches        
S1-C0           1          58.717458      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.136 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 39      page-faults               #    0.664 K/sec                  
S1-C0           1         77,637,752      cycles                    #    1.322 GHz                    
S1-C0           1         41,078,933      instructions              #    0.53  insn per cycle         
S1-C0           1          1,806,546      branches                  #   30.767 M/sec                  
S1-C0           1             16,241      branch-misses             #    0.90% of all branches        
S1-C1           1          58.716373      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C1           1                 20      context-switches          #    0.341 K/sec                  
S1-C1           1                  3      cpu-migrations            #    0.051 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          2,551,758      cycles                    #    0.043 GHz                    
S1-C1           1            308,413      instructions              #    0.12  insn per cycle         
S1-C1           1             34,289      branches                  #    0.584 M/sec                  
S1-C1           1             12,868      branch-misses             #   37.53% of all branches        
S1-C2           1          58.714292      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.034 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.017 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            800,225      cycles                    #    0.014 GHz                    
S1-C2           1             65,144      instructions              #    0.08  insn per cycle         
S1-C2           1              7,056      branches                  #    0.120 M/sec                  
S1-C2           1              2,571      branch-misses             #   36.44% of all branches        
S1-C3           1          58.712708      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            432,861      cycles                    #    0.007 GHz                    
S1-C3           1             21,282      instructions              #    0.05  insn per cycle         
S1-C3           1              2,790      branches                  #    0.048 M/sec                  
S1-C3           1                647      branch-misses             #   23.19% of all branches        

       0.059401505 seconds time elapsed

