# started on Sun Apr 22 21:58:12 2018


 Performance counter stats for 'system wide':

S0-C0           1         121.016875      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.074 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C0           1                123      page-faults               #    0.001 M/sec                  
S0-C0           1        236,485,608      cycles                    #    1.954 GHz                    
S0-C0           1        382,848,124      instructions              #    1.62  insn per cycle         
S0-C0           1         46,825,738      branches                  #  386.936 M/sec                  
S0-C0           1             27,846      branch-misses             #    0.06% of all branches        
S0-C1           1         121.019082      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                 25      context-switches          #    0.207 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.025 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          5,995,568      cycles                    #    0.050 GHz                    
S0-C1           1          2,360,314      instructions              #    0.39  insn per cycle         
S0-C1           1            490,091      branches                  #    4.050 M/sec                  
S0-C1           1             14,321      branch-misses             #    2.92% of all branches        
S0-C2           1         121.019001      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.017 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C2           1                176      page-faults               #    0.001 M/sec                  
S0-C2           1        225,364,183      cycles                    #    1.862 GHz                    
S0-C2           1        355,472,877      instructions              #    1.58  insn per cycle         
S0-C2           1         43,433,906      branches                  #  358.902 M/sec                  
S0-C2           1             40,960      branch-misses             #    0.09% of all branches        
S0-C3           1         121.018458      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.017 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,200,349      cycles                    #    0.010 GHz                    
S0-C3           1             67,682      instructions              #    0.06  insn per cycle         
S0-C3           1             14,672      branches                  #    0.121 M/sec                  
S0-C3           1              1,703      branch-misses             #   11.61% of all branches        
S1-C0           1         121.028333      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.066 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,339,067      cycles                    #    0.019 GHz                    
S1-C0           1            509,517      instructions              #    0.22  insn per cycle         
S1-C0           1             57,523      branches                  #    0.475 M/sec                  
S1-C0           1             16,557      branch-misses             #   28.78% of all branches        
S1-C1           1         121.025457      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            438,684      cycles                    #    0.004 GHz                    
S1-C1           1             21,244      instructions              #    0.05  insn per cycle         
S1-C1           1              2,778      branches                  #    0.023 M/sec                  
S1-C1           1                672      branch-misses             #   24.19% of all branches        
S1-C2           1         121.023082      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            436,836      cycles                    #    0.004 GHz                    
S1-C2           1             21,244      instructions              #    0.05  insn per cycle         
S1-C2           1              2,778      branches                  #    0.023 M/sec                  
S1-C2           1                664      branch-misses             #   23.90% of all branches        
S1-C3           1         121.018165      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            432,247      cycles                    #    0.004 GHz                    
S1-C3           1             21,251      instructions              #    0.05  insn per cycle         
S1-C3           1              2,784      branches                  #    0.023 M/sec                  
S1-C3           1                664      branch-misses             #   23.85% of all branches        

       0.121654881 seconds time elapsed

