# started on Tue Apr 24 04:03:27 2018


 Performance counter stats for 'system wide':

S0-C0           1          90.353791      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C0           1                 26      context-switches          #    0.288 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.033 K/sec                  
S0-C0           1                 54      page-faults               #    0.598 K/sec                  
S0-C0           1         87,579,284      cycles                    #    0.969 GHz                    
S0-C0           1         87,023,310      instructions              #    0.99  insn per cycle         
S0-C0           1          5,046,032      branches                  #   55.847 M/sec                  
S0-C0           1             22,936      branch-misses             #    0.45% of all branches        
S0-C1           1          90.352624      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C1           1                 12      context-switches          #    0.133 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.022 K/sec                  
S0-C1           1                 50      page-faults               #    0.553 K/sec                  
S0-C1           1         71,672,688      cycles                    #    0.793 GHz                    
S0-C1           1         73,946,336      instructions              #    1.03  insn per cycle         
S0-C1           1          5,239,762      branches                  #   57.992 M/sec                  
S0-C1           1             14,034      branch-misses             #    0.27% of all branches        
S0-C2           1          90.351708      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.066 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.022 K/sec                  
S0-C2           1                105      page-faults               #    0.001 M/sec                  
S0-C2           1         73,381,691      cycles                    #    0.812 GHz                    
S0-C2           1         71,161,939      instructions              #    0.97  insn per cycle         
S0-C2           1          4,368,998      branches                  #   48.355 M/sec                  
S0-C2           1             27,747      branch-misses             #    0.64% of all branches        
S0-C3           1          90.351041      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C3           1                  5      context-switches          #    0.055 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.022 K/sec                  
S0-C3           1                 51      page-faults               #    0.564 K/sec                  
S0-C3           1        130,850,310      cycles                    #    1.448 GHz                    
S0-C3           1        131,608,863      instructions              #    1.01  insn per cycle         
S0-C3           1          6,421,114      branches                  #   71.069 M/sec                  
S0-C3           1             16,343      branch-misses             #    0.25% of all branches        
S1-C0           1          90.358792      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C0           1                 12      context-switches          #    0.133 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 37      page-faults               #    0.409 K/sec                  
S1-C0           1        121,787,965      cycles                    #    1.348 GHz                    
S1-C0           1         64,525,466      instructions              #    0.53  insn per cycle         
S1-C0           1          2,760,866      branches                  #   30.554 M/sec                  
S1-C0           1             22,705      branch-misses             #    0.82% of all branches        
S1-C1           1          90.356417      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C1           1                 17      context-switches          #    0.188 K/sec                  
S1-C1           1                  3      cpu-migrations            #    0.033 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          2,947,996      cycles                    #    0.033 GHz                    
S1-C1           1            367,883      instructions              #    0.12  insn per cycle         
S1-C1           1             40,823      branches                  #    0.452 M/sec                  
S1-C1           1             15,631      branch-misses             #   38.29% of all branches        
S1-C2           1          90.355875      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.022 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.011 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            966,447      cycles                    #    0.011 GHz                    
S1-C2           1             80,739      instructions              #    0.08  insn per cycle         
S1-C2           1              8,824      branches                  #    0.098 M/sec                  
S1-C2           1              3,280      branch-misses             #   37.17% of all branches        
S1-C3           1          90.351582      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            412,187      cycles                    #    0.005 GHz                    
S1-C3           1             20,811      instructions              #    0.05  insn per cycle         
S1-C3           1              2,687      branches                  #    0.030 M/sec                  
S1-C3           1                703      branch-misses             #   26.16% of all branches        

       0.090969147 seconds time elapsed

