# started on Sun Apr 22 21:58:28 2018


 Performance counter stats for 'system wide':

S0-C0           1          51.030834      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C0           1                  8      context-switches          #    0.157 K/sec                  
S0-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C0           1                 91      page-faults               #    0.002 M/sec                  
S0-C0           1         95,156,362      cycles                    #    1.865 GHz                    
S0-C0           1        148,322,105      instructions              #    1.56  insn per cycle         
S0-C0           1         18,819,364      branches                  #  368.784 M/sec                  
S0-C0           1             14,211      branch-misses             #    0.08% of all branches        
S0-C1           1          51.030749      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C1           1                  8      context-switches          #    0.157 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.020 K/sec                  
S0-C1           1                 98      page-faults               #    0.002 M/sec                  
S0-C1           1         93,258,789      cycles                    #    1.828 GHz                    
S0-C1           1        147,582,033      instructions              #    1.58  insn per cycle         
S0-C1           1         18,399,065      branches                  #  360.549 M/sec                  
S0-C1           1             12,128      branch-misses             #    0.07% of all branches        
S0-C2           1          51.030086      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C2           1                 24      context-switches          #    0.470 K/sec                  
S0-C2           1                  4      cpu-migrations            #    0.078 K/sec                  
S0-C2           1                160      page-faults               #    0.003 M/sec                  
S0-C2           1         99,619,538      cycles                    #    1.952 GHz                    
S0-C2           1        147,232,945      instructions              #    1.48  insn per cycle         
S0-C2           1         18,286,987      branches                  #  358.357 M/sec                  
S0-C2           1             42,647      branch-misses             #    0.23% of all branches        
S0-C3           1          51.028792      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C3           1                  6      context-switches          #    0.118 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.039 K/sec                  
S0-C3           1                 90      page-faults               #    0.002 M/sec                  
S0-C3           1         92,944,616      cycles                    #    1.821 GHz                    
S0-C3           1        147,180,662      instructions              #    1.58  insn per cycle         
S0-C3           1         18,306,514      branches                  #  358.749 M/sec                  
S0-C3           1             12,283      branch-misses             #    0.07% of all branches        
S1-C0           1          51.037500      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.196 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 83      page-faults               #    0.002 M/sec                  
S1-C0           1         65,438,775      cycles                    #    1.282 GHz                    
S1-C0           1         41,492,594      instructions              #    0.63  insn per cycle         
S1-C0           1          5,004,240      branches                  #   98.050 M/sec                  
S1-C0           1             20,091      branch-misses             #    0.40% of all branches        
S1-C1           1          51.036958      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.039 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 79      page-faults               #    0.002 M/sec                  
S1-C1           1         65,195,779      cycles                    #    1.277 GHz                    
S1-C1           1         42,166,441      instructions              #    0.65  insn per cycle         
S1-C1           1          5,080,546      branches                  #   99.546 M/sec                  
S1-C1           1             14,071      branch-misses             #    0.28% of all branches        
S1-C2           1          51.033791      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.039 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 86      page-faults               #    0.002 M/sec                  
S1-C2           1         65,174,001      cycles                    #    1.277 GHz                    
S1-C2           1         42,108,037      instructions              #    0.65  insn per cycle         
S1-C2           1          5,073,753      branches                  #   99.419 M/sec                  
S1-C2           1             14,001      branch-misses             #    0.28% of all branches        
S1-C3           1          51.031375      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C3           1                  4      context-switches          #    0.078 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.020 K/sec                  
S1-C3           1                 69      page-faults               #    0.001 M/sec                  
S1-C3           1         65,268,189      cycles                    #    1.279 GHz                    
S1-C3           1         41,900,132      instructions              #    0.64  insn per cycle         
S1-C3           1          5,050,658      branches                  #   98.972 M/sec                  
S1-C3           1             14,965      branch-misses             #    0.30% of all branches        

       0.051643577 seconds time elapsed

