# started on Sun Apr 22 21:58:18 2018


 Performance counter stats for 'system wide':

S0-C0           1         146.289667      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C0           1                 20      context-switches          #    0.137 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.021 K/sec                  
S0-C0           1                127      page-faults               #    0.868 K/sec                  
S0-C0           1        170,130,990      cycles                    #    1.163 GHz                    
S0-C0           1        272,446,989      instructions              #    1.60  insn per cycle         
S0-C0           1         34,073,812      branches                  #  232.920 M/sec                  
S0-C0           1             26,530      branch-misses             #    0.08% of all branches        
S0-C1           1         146.290583      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C1           1                 38      context-switches          #    0.260 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.021 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          9,243,526      cycles                    #    0.063 GHz                    
S0-C1           1         12,041,999      instructions              #    1.30  insn per cycle         
S0-C1           1          2,670,403      branches                  #   18.254 M/sec                  
S0-C1           1             12,278      branch-misses             #    0.46% of all branches        
S0-C2           1         146.288999      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C2           1                 10      context-switches          #    0.068 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.014 K/sec                  
S0-C2           1                 62      page-faults               #    0.424 K/sec                  
S0-C2           1         10,894,207      cycles                    #    0.074 GHz                    
S0-C2           1         12,289,229      instructions              #    1.13  insn per cycle         
S0-C2           1          2,714,084      branches                  #   18.553 M/sec                  
S0-C2           1             19,921      branch-misses             #    0.73% of all branches        
S0-C3           1         146.288750      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.014 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                106      page-faults               #    0.725 K/sec                  
S0-C3           1        285,994,759      cycles                    #    1.955 GHz                    
S0-C3           1        471,352,364      instructions              #    1.65  insn per cycle         
S0-C3           1         57,408,587      branches                  #  392.433 M/sec                  
S0-C3           1             30,034      branch-misses             #    0.05% of all branches        
S1-C0           1         146.298626      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.068 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.014 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,102,046      cycles                    #    0.014 GHz                    
S1-C0           1            388,249      instructions              #    0.18  insn per cycle         
S1-C0           1             44,508      branches                  #    0.304 M/sec                  
S1-C0           1             13,489      branch-misses             #   30.31% of all branches        
S1-C1           1         146.296583      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.014 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.007 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            665,722      cycles                    #    0.005 GHz                    
S1-C1           1             65,682      instructions              #    0.10  insn per cycle         
S1-C1           1              7,045      branches                  #    0.048 M/sec                  
S1-C1           1              2,600      branch-misses             #   36.91% of all branches        
S1-C2           1         146.293832      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            440,216      cycles                    #    0.003 GHz                    
S1-C2           1             21,275      instructions              #    0.05  insn per cycle         
S1-C2           1              2,783      branches                  #    0.019 M/sec                  
S1-C2           1                638      branch-misses             #   22.92% of all branches        
S1-C3           1         146.290541      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            775,183      cycles                    #    0.005 GHz                    
S1-C3           1             56,773      instructions              #    0.07  insn per cycle         
S1-C3           1              6,584      branches                  #    0.045 M/sec                  
S1-C3           1              2,017      branch-misses             #   30.63% of all branches        

       0.146887556 seconds time elapsed

