# started on Thu Apr 19 21:49:13 2018


 Performance counter stats for 'system wide':

S0-C0           1         221.838916      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.032 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C0           1                233      page-faults               #    0.001 M/sec                  
S0-C0           1        437,974,317      cycles                    #    1.974 GHz                    
S0-C0           1        734,090,001      instructions              #    1.68  insn per cycle         
S0-C0           1         89,302,819      branches                  #  402.557 M/sec                  
S0-C0           1             47,718      branch-misses             #    0.05% of all branches        
S0-C1           1         221.840541      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                 22      context-switches          #    0.099 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.014 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          7,638,629      cycles                    #    0.034 GHz                    
S0-C1           1         12,887,391      instructions              #    1.69  insn per cycle         
S0-C1           1          2,851,739      branches                  #   12.855 M/sec                  
S0-C1           1              7,918      branch-misses             #    0.28% of all branches        
S0-C2           1         221.840832      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                 14      context-switches          #    0.063 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.009 K/sec                  
S0-C2           1                 60      page-faults               #    0.270 K/sec                  
S0-C2           1         11,291,995      cycles                    #    0.051 GHz                    
S0-C2           1         12,406,737      instructions              #    1.10  insn per cycle         
S0-C2           1          2,728,656      branches                  #   12.300 M/sec                  
S0-C2           1             20,755      branch-misses             #    0.76% of all branches        
S0-C3           1         221.839124      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.009 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1            654,370      cycles                    #    0.003 GHz                    
S0-C3           1             33,574      instructions              #    0.05  insn per cycle         
S0-C3           1              8,060      branches                  #    0.036 M/sec                  
S0-C3           1                564      branch-misses             #    7.00% of all branches        
S1-C0           1         221.850125      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.027 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,127,546      cycles                    #    0.005 GHz                    
S1-C0           1            155,646      instructions              #    0.14  insn per cycle         
S1-C0           1             17,650      branches                  #    0.080 M/sec                  
S1-C0           1              6,209      branch-misses             #   35.18% of all branches        
S1-C1           1         221.846332      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            419,319      cycles                    #    0.002 GHz                    
S1-C1           1             21,275      instructions              #    0.05  insn per cycle         
S1-C1           1              2,783      branches                  #    0.013 M/sec                  
S1-C1           1                642      branch-misses             #   23.07% of all branches        
S1-C2           1         221.844082      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            454,486      cycles                    #    0.002 GHz                    
S1-C2           1             27,551      instructions              #    0.06  insn per cycle         
S1-C2           1              3,419      branches                  #    0.015 M/sec                  
S1-C2           1                960      branch-misses             #   28.08% of all branches        
S1-C3           1         221.840541      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            409,773      cycles                    #    0.002 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.013 M/sec                  
S1-C3           1                642      branch-misses             #   23.07% of all branches        

       0.222430300 seconds time elapsed

