# started on Tue Apr 24 04:03:31 2018


 Performance counter stats for 'system wide':

S0-C0           1          48.120334      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C0           1                 14      context-switches          #    0.291 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.062 K/sec                  
S0-C0           1                 36      page-faults               #    0.748 K/sec                  
S0-C0           1         70,345,489      cycles                    #    1.462 GHz                    
S0-C0           1         74,116,148      instructions              #    1.05  insn per cycle         
S0-C0           1          5,314,154      branches                  #  110.435 M/sec                  
S0-C0           1             11,175      branch-misses             #    0.21% of all branches        
S0-C1           1          48.122292      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C1           1                 15      context-switches          #    0.312 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.062 K/sec                  
S0-C1           1                 35      page-faults               #    0.727 K/sec                  
S0-C1           1         72,637,004      cycles                    #    1.509 GHz                    
S0-C1           1         74,315,360      instructions              #    1.02  insn per cycle         
S0-C1           1          5,054,315      branches                  #  105.031 M/sec                  
S0-C1           1             13,972      branch-misses             #    0.28% of all branches        
S0-C2           1          48.121583      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.083 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.042 K/sec                  
S0-C2           1                109      page-faults               #    0.002 M/sec                  
S0-C2           1         74,077,311      cycles                    #    1.539 GHz                    
S0-C2           1         71,468,820      instructions              #    0.96  insn per cycle         
S0-C2           1          4,446,634      branches                  #   92.404 M/sec                  
S0-C2           1             27,414      branch-misses             #    0.62% of all branches        
S0-C3           1          48.120000      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.083 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.021 K/sec                  
S0-C3           1                 39      page-faults               #    0.810 K/sec                  
S0-C3           1         83,729,809      cycles                    #    1.740 GHz                    
S0-C3           1         84,700,407      instructions              #    1.01  insn per cycle         
S0-C3           1          4,555,402      branches                  #   94.668 M/sec                  
S0-C3           1             10,465      branch-misses             #    0.23% of all branches        
S1-C0           1          48.126708      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.042 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 28      page-faults               #    0.582 K/sec                  
S1-C0           1         62,499,074      cycles                    #    1.299 GHz                    
S1-C0           1         33,561,252      instructions              #    0.54  insn per cycle         
S1-C0           1          1,520,623      branches                  #   31.596 M/sec                  
S1-C0           1              9,798      branch-misses             #    0.64% of all branches        
S1-C1           1          48.126208      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.042 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 20      page-faults               #    0.416 K/sec                  
S1-C1           1         62,386,702      cycles                    #    1.296 GHz                    
S1-C1           1         33,858,678      instructions              #    0.54  insn per cycle         
S1-C1           1          1,556,079      branches                  #   32.333 M/sec                  
S1-C1           1              9,265      branch-misses             #    0.60% of all branches        
S1-C2           1          48.124501      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.042 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 20      page-faults               #    0.416 K/sec                  
S1-C2           1         62,313,819      cycles                    #    1.295 GHz                    
S1-C2           1         33,802,122      instructions              #    0.54  insn per cycle         
S1-C2           1          1,549,887      branches                  #   32.206 M/sec                  
S1-C2           1              9,066      branch-misses             #    0.58% of all branches        
S1-C3           1          48.122625      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C3           1                  5      context-switches          #    0.104 K/sec                  
S1-C3           1                  2      cpu-migrations            #    0.042 K/sec                  
S1-C3           1                 19      page-faults               #    0.395 K/sec                  
S1-C3           1         62,314,906      cycles                    #    1.295 GHz                    
S1-C3           1         33,200,548      instructions              #    0.53  insn per cycle         
S1-C3           1          1,482,160      branches                  #   30.800 M/sec                  
S1-C3           1             11,029      branch-misses             #    0.74% of all branches        

       0.048742608 seconds time elapsed

