# started on Sun Apr 22 21:58:29 2018


 Performance counter stats for 'system wide':

S0-C0           1          69.013248      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C0           1                 20      context-switches          #    0.290 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.043 K/sec                  
S0-C0           1                 31      page-faults               #    0.449 K/sec                  
S0-C0           1         81,452,037      cycles                    #    1.180 GHz                    
S0-C0           1        128,971,624      instructions              #    1.58  insn per cycle         
S0-C0           1         17,086,711      branches                  #  247.586 M/sec                  
S0-C0           1             18,151      branch-misses             #    0.11% of all branches        
S0-C1           1          69.014875      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C1           1                  8      context-switches          #    0.116 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 34      page-faults               #    0.493 K/sec                  
S0-C1           1         77,103,021      cycles                    #    1.117 GHz                    
S0-C1           1        126,288,085      instructions              #    1.64  insn per cycle         
S0-C1           1         16,228,093      branches                  #  235.139 M/sec                  
S0-C1           1             10,055      branch-misses             #    0.06% of all branches        
S0-C2           1          69.013207      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C2           1                 15      context-switches          #    0.217 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.043 K/sec                  
S0-C2           1                 97      page-faults               #    0.001 M/sec                  
S0-C2           1         99,294,827      cycles                    #    1.439 GHz                    
S0-C2           1        154,488,549      instructions              #    1.56  insn per cycle         
S0-C2           1         19,528,722      branches                  #  282.971 M/sec                  
S0-C2           1             33,395      branch-misses             #    0.17% of all branches        
S0-C3           1          69.012708      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C3           1                  6      context-switches          #    0.087 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.029 K/sec                  
S0-C3           1                 37      page-faults               #    0.536 K/sec                  
S0-C3           1         75,614,007      cycles                    #    1.096 GHz                    
S0-C3           1        122,353,585      instructions              #    1.62  insn per cycle         
S0-C3           1         15,352,696      branches                  #  222.462 M/sec                  
S0-C3           1              9,659      branch-misses             #    0.06% of all branches        
S1-C0           1          69.018041      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.058 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 26      page-faults               #    0.377 K/sec                  
S1-C0           1         91,637,751      cycles                    #    1.328 GHz                    
S1-C0           1         60,500,296      instructions              #    0.66  insn per cycle         
S1-C0           1          7,291,307      branches                  #  105.643 M/sec                  
S1-C0           1             12,668      branch-misses             #    0.17% of all branches        
S1-C1           1          69.018249      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.029 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 29      page-faults               #    0.420 K/sec                  
S1-C1           1         91,532,431      cycles                    #    1.326 GHz                    
S1-C1           1         60,408,956      instructions              #    0.66  insn per cycle         
S1-C1           1          7,278,274      branches                  #  105.454 M/sec                  
S1-C1           1             11,246      branch-misses             #    0.15% of all branches        
S1-C2           1          69.016917      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.029 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 27      page-faults               #    0.391 K/sec                  
S1-C2           1         91,445,602      cycles                    #    1.325 GHz                    
S1-C2           1         60,331,096      instructions              #    0.66  insn per cycle         
S1-C2           1          7,272,561      branches                  #  105.374 M/sec                  
S1-C2           1             11,069      branch-misses             #    0.15% of all branches        
S1-C3           1          69.014666      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C3           1                  4      context-switches          #    0.058 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.014 K/sec                  
S1-C3           1                 23      page-faults               #    0.333 K/sec                  
S1-C3           1         91,523,473      cycles                    #    1.326 GHz                    
S1-C3           1         60,007,452      instructions              #    0.66  insn per cycle         
S1-C3           1          7,234,812      branches                  #  104.830 M/sec                  
S1-C3           1             12,630      branch-misses             #    0.17% of all branches        

       0.069630143 seconds time elapsed

