# started on Thu Apr 19 21:49:18 2018


 Performance counter stats for 'system wide':

S0-C0           1          58.435624      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C0           1                  8      context-switches          #    0.137 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.034 K/sec                  
S0-C0           1                 75      page-faults               #    0.001 M/sec                  
S0-C0           1        104,863,853      cycles                    #    1.795 GHz                    
S0-C0           1        169,605,169      instructions              #    1.62  insn per cycle         
S0-C0           1         21,691,767      branches                  #  371.208 M/sec                  
S0-C0           1             14,070      branch-misses             #    0.06% of all branches        
S0-C1           1          58.438208      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C1           1                 10      context-switches          #    0.171 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 77      page-faults               #    0.001 M/sec                  
S0-C1           1        101,578,453      cycles                    #    1.738 GHz                    
S0-C1           1        161,369,474      instructions              #    1.59  insn per cycle         
S0-C1           1         20,319,398      branches                  #  347.707 M/sec                  
S0-C1           1             15,907      branch-misses             #    0.08% of all branches        
S0-C2           1          58.437000      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.103 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.034 K/sec                  
S0-C2           1                135      page-faults               #    0.002 M/sec                  
S0-C2           1        105,300,883      cycles                    #    1.802 GHz                    
S0-C2           1        160,694,810      instructions              #    1.53  insn per cycle         
S0-C2           1         20,169,133      branches                  #  345.143 M/sec                  
S0-C2           1             30,650      branch-misses             #    0.15% of all branches        
S0-C3           1          58.435666      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.068 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.017 K/sec                  
S0-C3           1                 78      page-faults               #    0.001 M/sec                  
S0-C3           1        104,228,379      cycles                    #    1.784 GHz                    
S0-C3           1        164,889,064      instructions              #    1.58  insn per cycle         
S0-C3           1         20,369,661      branches                  #  348.583 M/sec                  
S0-C3           1             14,335      branch-misses             #    0.07% of all branches        
S1-C0           1          58.445167      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.068 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 52      page-faults               #    0.890 K/sec                  
S1-C0           1         76,738,701      cycles                    #    1.313 GHz                    
S1-C0           1         52,929,196      instructions              #    0.69  insn per cycle         
S1-C0           1          6,376,010      branches                  #  109.094 M/sec                  
S1-C0           1             14,151      branch-misses             #    0.22% of all branches        
S1-C1           1          58.443458      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.034 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 59      page-faults               #    0.001 M/sec                  
S1-C1           1         76,597,599      cycles                    #    1.311 GHz                    
S1-C1           1         53,211,370      instructions              #    0.69  insn per cycle         
S1-C1           1          6,410,203      branches                  #  109.682 M/sec                  
S1-C1           1             12,523      branch-misses             #    0.20% of all branches        
S1-C2           1          58.440292      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C2           1                 21      context-switches          #    0.359 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.017 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          2,745,955      cycles                    #    0.047 GHz                    
S1-C2           1            310,115      instructions              #    0.11  insn per cycle         
S1-C2           1             35,997      branches                  #    0.616 M/sec                  
S1-C2           1             13,312      branch-misses             #   36.98% of all branches        
S1-C3           1          58.437709      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C3           1                  4      context-switches          #    0.068 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.017 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          1,266,574      cycles                    #    0.022 GHz                    
S1-C3           1            110,285      instructions              #    0.09  insn per cycle         
S1-C3           1             14,083      branches                  #    0.241 M/sec                  
S1-C3           1              3,547      branch-misses             #   25.19% of all branches        

       0.059138527 seconds time elapsed

