# started on Sun Apr 22 21:58:24 2018


 Performance counter stats for 'system wide':

S0-C0           1         530.621957      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C0           1                 46      context-switches          #    0.087 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.009 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1         12,099,724      cycles                    #    0.023 GHz                    
S0-C0           1         22,235,310      instructions              #    1.84  insn per cycle         
S0-C0           1          5,203,533      branches                  #    9.806 M/sec                  
S0-C0           1             13,889      branch-misses             #    0.27% of all branches        
S0-C1           1         530.624290      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C1           1                 16      context-switches          #    0.030 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.006 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1         10,160,433      cycles                    #    0.019 GHz                    
S0-C1           1         21,656,483      instructions              #    2.13  insn per cycle         
S0-C1           1          4,790,783      branches                  #    9.029 M/sec                  
S0-C1           1              4,370      branch-misses             #    0.09% of all branches        
S0-C2           1         530.623082      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C2           1                 14      context-switches          #    0.026 K/sec                  
S0-C2           1                  5      cpu-migrations            #    0.009 K/sec                  
S0-C2           1                 66      page-faults               #    0.124 K/sec                  
S0-C2           1         12,281,068      cycles                    #    0.023 GHz                    
S0-C2           1         15,040,927      instructions              #    1.22  insn per cycle         
S0-C2           1          3,324,837      branches                  #    6.266 M/sec                  
S0-C2           1             21,995      branch-misses             #    0.66% of all branches        
S0-C3           1         530.622165      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C3           1                  6      context-switches          #    0.011 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.002 K/sec                  
S0-C3           1                 79      page-faults               #    0.149 K/sec                  
S0-C3           1          4,271,845      cycles                    #    0.008 GHz                    
S0-C3           1          4,538,607      instructions              #    1.06  insn per cycle         
S0-C3           1            890,683      branches                  #    1.679 M/sec                  
S0-C3           1              2,590      branch-misses             #    0.29% of all branches        
S1-C0           1         530.629414      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C0           1                 14      context-switches          #    0.026 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.002 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          6,873,194      cycles                    #    0.013 GHz                    
S1-C0           1          5,162,655      instructions              #    0.75  insn per cycle         
S1-C0           1            570,102      branches                  #    1.074 M/sec                  
S1-C0           1             11,974      branch-misses             #    2.10% of all branches        
S1-C1           1         530.629164      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.008 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                154      page-faults               #    0.290 K/sec                  
S1-C1           1        737,880,574      cycles                    #    1.391 GHz                    
S1-C1           1        398,290,041      instructions              #    0.54  insn per cycle         
S1-C1           1         16,695,559      branches                  #   31.464 M/sec                  
S1-C1           1             80,930      branch-misses             #    0.48% of all branches        
S1-C2           1         530.626665      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C2           1                  6      context-switches          #    0.011 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.004 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            856,315      cycles                    #    0.002 GHz                    
S1-C2           1             73,640      instructions              #    0.09  insn per cycle         
S1-C2           1              8,761      branches                  #    0.017 M/sec                  
S1-C2           1              2,993      branch-misses             #   34.16% of all branches        
S1-C3           1         530.624040      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.004 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.002 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            881,918      cycles                    #    0.002 GHz                    
S1-C3           1             77,683      instructions              #    0.09  insn per cycle         
S1-C3           1              8,541      branches                  #    0.016 M/sec                  
S1-C3           1              3,129      branch-misses             #   36.64% of all branches        

       0.531227129 seconds time elapsed

