# started on Sun Apr 22 21:58:17 2018


 Performance counter stats for 'system wide':

S0-C0           1          57.196666      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C0           1                 13      context-switches          #    0.227 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.052 K/sec                  
S0-C0           1                 71      page-faults               #    0.001 M/sec                  
S0-C0           1        103,659,346      cycles                    #    1.812 GHz                    
S0-C0           1        100,771,369      instructions              #    0.97  insn per cycle         
S0-C0           1          5,239,544      branches                  #   91.606 M/sec                  
S0-C0           1             18,202      branch-misses             #    0.35% of all branches        
S0-C1           1          57.193208      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C1           1                  5      context-switches          #    0.087 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.017 K/sec                  
S0-C1           1                 75      page-faults               #    0.001 M/sec                  
S0-C1           1        108,287,834      cycles                    #    1.893 GHz                    
S0-C1           1        105,319,881      instructions              #    0.97  insn per cycle         
S0-C1           1          5,081,918      branches                  #   88.855 M/sec                  
S0-C1           1             14,738      branch-misses             #    0.29% of all branches        
S0-C2           1          57.191165      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C2           1                  8      context-switches          #    0.140 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.052 K/sec                  
S0-C2           1                125      page-faults               #    0.002 M/sec                  
S0-C2           1        106,403,434      cycles                    #    1.860 GHz                    
S0-C2           1         99,632,470      instructions              #    0.94  insn per cycle         
S0-C2           1          4,994,605      branches                  #   87.332 M/sec                  
S0-C2           1             33,085      branch-misses             #    0.66% of all branches        
S0-C3           1          57.191291      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.035 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                 76      page-faults               #    0.001 M/sec                  
S0-C3           1        107,492,933      cycles                    #    1.880 GHz                    
S0-C3           1        104,548,646      instructions              #    0.97  insn per cycle         
S0-C3           1          4,658,037      branches                  #   81.447 M/sec                  
S0-C3           1             13,409      branch-misses             #    0.29% of all branches        
S1-C0           1          57.201582      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C0           1                 20      context-switches          #    0.350 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.035 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,027,022      cycles                    #    0.035 GHz                    
S1-C0           1            290,559      instructions              #    0.14  insn per cycle         
S1-C0           1             32,675      branches                  #    0.571 M/sec                  
S1-C0           1             11,588      branch-misses             #   35.46% of all branches        
S1-C1           1          57.198125      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.070 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.035 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          1,020,059      cycles                    #    0.018 GHz                    
S1-C1           1            111,632      instructions              #    0.11  insn per cycle         
S1-C1           1             14,210      branches                  #    0.248 M/sec                  
S1-C1           1              3,591      branch-misses             #   25.27% of all branches        
S1-C2           1          57.194625      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            453,809      cycles                    #    0.008 GHz                    
S1-C2           1             21,275      instructions              #    0.05  insn per cycle         
S1-C2           1              2,783      branches                  #    0.049 M/sec                  
S1-C2           1                640      branch-misses             #   23.00% of all branches        
S1-C3           1          57.192208      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            446,452      cycles                    #    0.008 GHz                    
S1-C3           1             21,282      instructions              #    0.05  insn per cycle         
S1-C3           1              2,790      branches                  #    0.049 M/sec                  
S1-C3           1                640      branch-misses             #   22.94% of all branches        

       0.057795257 seconds time elapsed

