# started on Sun Apr 22 21:58:26 2018


 Performance counter stats for 'system wide':

S0-C0           1          89.048499      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C0           1                 18      context-switches          #    0.202 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.034 K/sec                  
S0-C0           1                 27      page-faults               #    0.303 K/sec                  
S0-C0           1         70,692,083      cycles                    #    0.794 GHz                    
S0-C0           1         75,287,759      instructions              #    1.07  insn per cycle         
S0-C0           1          5,577,751      branches                  #   62.637 M/sec                  
S0-C0           1             11,700      branch-misses             #    0.21% of all branches        
S0-C1           1          89.051001      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C1           1                 10      context-switches          #    0.112 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.011 K/sec                  
S0-C1           1                 36      page-faults               #    0.404 K/sec                  
S0-C1           1         70,928,665      cycles                    #    0.796 GHz                    
S0-C1           1         73,693,151      instructions              #    1.04  insn per cycle         
S0-C1           1          4,937,015      branches                  #   55.440 M/sec                  
S0-C1           1             12,455      branch-misses             #    0.25% of all branches        
S0-C2           1          89.049792      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.067 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.011 K/sec                  
S0-C2           1                 90      page-faults               #    0.001 M/sec                  
S0-C2           1         75,129,625      cycles                    #    0.844 GHz                    
S0-C2           1         72,922,083      instructions              #    0.97  insn per cycle         
S0-C2           1          4,780,561      branches                  #   53.684 M/sec                  
S0-C2           1             29,313      branch-misses             #    0.61% of all branches        
S0-C3           1          89.048209      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.045 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.011 K/sec                  
S0-C3           1                 38      page-faults               #    0.427 K/sec                  
S0-C3           1         67,998,321      cycles                    #    0.764 GHz                    
S0-C3           1         68,986,107      instructions              #    1.01  insn per cycle         
S0-C3           1          3,905,803      branches                  #   43.862 M/sec                  
S0-C3           1              8,867      branch-misses             #    0.23% of all branches        
S1-C0           1          89.058500      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.022 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 39      page-faults               #    0.438 K/sec                  
S1-C0           1        119,868,488      cycles                    #    1.346 GHz                    
S1-C0           1         64,848,860      instructions              #    0.54  insn per cycle         
S1-C0           1          2,794,674      branches                  #   31.380 M/sec                  
S1-C0           1             15,767      branch-misses             #    0.56% of all branches        
S1-C1           1          89.056667      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C1           1                  6      context-switches          #    0.067 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.022 K/sec                  
S1-C1           1                 38      page-faults               #    0.427 K/sec                  
S1-C1           1         35,130,844      cycles                    #    0.394 GHz                    
S1-C1           1         19,368,357      instructions              #    0.55  insn per cycle         
S1-C1           1          1,045,408      branches                  #   11.739 M/sec                  
S1-C1           1             14,854      branch-misses             #    1.42% of all branches        
S1-C2           1          89.054624      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.022 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 34      page-faults               #    0.382 K/sec                  
S1-C2           1        119,664,930      cycles                    #    1.344 GHz                    
S1-C2           1         64,749,430      instructions              #    0.54  insn per cycle         
S1-C2           1          2,783,691      branches                  #   31.258 M/sec                  
S1-C2           1             15,577      branch-misses             #    0.56% of all branches        
S1-C3           1          89.049916      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C3           1                 11      context-switches          #    0.124 K/sec                  
S1-C3           1                  3      cpu-migrations            #    0.034 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          2,108,621      cycles                    #    0.024 GHz                    
S1-C3           1            206,604      instructions              #    0.10  insn per cycle         
S1-C3           1             24,984      branches                  #    0.281 M/sec                  
S1-C3           1              7,734      branch-misses             #   30.96% of all branches        

       0.089669166 seconds time elapsed

