# started on Sun Apr 22 21:58:25 2018


 Performance counter stats for 'system wide':

S0-C0           1          47.323126      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C0           1                 15      context-switches          #    0.317 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.042 K/sec                  
S0-C0           1                109      page-faults               #    0.002 M/sec                  
S0-C0           1         85,478,731      cycles                    #    1.806 GHz                    
S0-C0           1         86,064,538      instructions              #    1.01  insn per cycle         
S0-C0           1          5,842,446      branches                  #  123.459 M/sec                  
S0-C0           1             15,152      branch-misses             #    0.26% of all branches        
S0-C1           1          47.324793      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.148 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.042 K/sec                  
S0-C1           1                103      page-faults               #    0.002 M/sec                  
S0-C1           1         86,055,569      cycles                    #    1.818 GHz                    
S0-C1           1         84,504,186      instructions              #    0.98  insn per cycle         
S0-C1           1          4,870,273      branches                  #  102.912 M/sec                  
S0-C1           1             14,261      branch-misses             #    0.29% of all branches        
S0-C2           1          47.324083      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.085 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.042 K/sec                  
S0-C2           1                161      page-faults               #    0.003 M/sec                  
S0-C2           1         88,509,779      cycles                    #    1.870 GHz                    
S0-C2           1         81,539,201      instructions              #    0.92  insn per cycle         
S0-C2           1          4,208,190      branches                  #   88.923 M/sec                  
S0-C2           1             30,832      branch-misses             #    0.73% of all branches        
S0-C3           1          47.322334      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.085 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.021 K/sec                  
S0-C3           1                103      page-faults               #    0.002 M/sec                  
S0-C3           1         83,622,750      cycles                    #    1.767 GHz                    
S0-C3           1         81,291,828      instructions              #    0.97  insn per cycle         
S0-C3           1          4,165,461      branches                  #   88.023 M/sec                  
S0-C3           1             11,442      branch-misses             #    0.27% of all branches        
S1-C0           1          47.327958      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.085 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 88      page-faults               #    0.002 M/sec                  
S1-C0           1         60,489,907      cycles                    #    1.278 GHz                    
S1-C0           1         31,511,454      instructions              #    0.52  insn per cycle         
S1-C0           1          1,434,094      branches                  #   30.301 M/sec                  
S1-C0           1             15,292      branch-misses             #    1.07% of all branches        
S1-C1           1          47.327917      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.042 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 92      page-faults               #    0.002 M/sec                  
S1-C1           1         60,365,927      cycles                    #    1.275 GHz                    
S1-C1           1         31,405,769      instructions              #    0.52  insn per cycle         
S1-C1           1          1,423,226      branches                  #   30.072 M/sec                  
S1-C1           1             14,849      branch-misses             #    1.04% of all branches        
S1-C2           1          47.326333      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.042 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 96      page-faults               #    0.002 M/sec                  
S1-C2           1         60,293,804      cycles                    #    1.274 GHz                    
S1-C2           1         31,243,235      instructions              #    0.52  insn per cycle         
S1-C2           1          1,405,424      branches                  #   29.696 M/sec                  
S1-C2           1             14,942      branch-misses             #    1.06% of all branches        
S1-C3           1          47.323956      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C3           1                 20      context-switches          #    0.423 K/sec                  
S1-C3           1                  3      cpu-migrations            #    0.063 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          2,748,397      cycles                    #    0.058 GHz                    
S1-C3           1            290,892      instructions              #    0.11  insn per cycle         
S1-C3           1             34,169      branches                  #    0.722 M/sec                  
S1-C3           1             10,967      branch-misses             #   32.10% of all branches        

       0.047944163 seconds time elapsed

