# started on Sun Apr 22 21:58:19 2018


 Performance counter stats for 'system wide':

S0-C0           1          53.500500      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C0           1                 12      context-switches          #    0.224 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.075 K/sec                  
S0-C0           1                 86      page-faults               #    0.002 M/sec                  
S0-C0           1         97,352,928      cycles                    #    1.820 GHz                    
S0-C0           1         99,489,281      instructions              #    1.02  insn per cycle         
S0-C0           1          5,951,362      branches                  #  111.239 M/sec                  
S0-C0           1             15,019      branch-misses             #    0.25% of all branches        
S0-C1           1          53.502916      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C1           1                 10      context-switches          #    0.187 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.037 K/sec                  
S0-C1           1                 79      page-faults               #    0.001 M/sec                  
S0-C1           1         95,272,806      cycles                    #    1.781 GHz                    
S0-C1           1         95,823,704      instructions              #    1.01  insn per cycle         
S0-C1           1          5,561,758      branches                  #  103.952 M/sec                  
S0-C1           1             17,585      branch-misses             #    0.32% of all branches        
S0-C2           1          53.502124      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.075 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.037 K/sec                  
S0-C2           1                147      page-faults               #    0.003 M/sec                  
S0-C2           1        100,314,132      cycles                    #    1.875 GHz                    
S0-C2           1         95,432,801      instructions              #    0.95  insn per cycle         
S0-C2           1          4,781,034      branches                  #   89.362 M/sec                  
S0-C2           1             30,902      branch-misses             #    0.65% of all branches        
S0-C3           1          53.500332      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.075 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C3           1                 91      page-faults               #    0.002 M/sec                  
S0-C3           1         95,243,729      cycles                    #    1.780 GHz                    
S0-C3           1         94,539,259      instructions              #    0.99  insn per cycle         
S0-C3           1          4,591,101      branches                  #   85.814 M/sec                  
S0-C3           1             12,746      branch-misses             #    0.28% of all branches        
S1-C0           1          53.507375      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.037 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 66      page-faults               #    0.001 M/sec                  
S1-C0           1         70,081,656      cycles                    #    1.310 GHz                    
S1-C0           1         37,132,643      instructions              #    0.53  insn per cycle         
S1-C0           1          1,642,055      branches                  #   30.688 M/sec                  
S1-C0           1             13,636      branch-misses             #    0.83% of all branches        
S1-C1           1          53.506375      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C1           1                 12      context-switches          #    0.224 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.037 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          1,700,958      cycles                    #    0.032 GHz                    
S1-C1           1            198,841      instructions              #    0.12  insn per cycle         
S1-C1           1             22,272      branches                  #    0.416 M/sec                  
S1-C1           1              7,530      branch-misses             #   33.81% of all branches        
S1-C2           1          53.504916      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.037 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.019 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            841,264      cycles                    #    0.016 GHz                    
S1-C2           1             65,847      instructions              #    0.08  insn per cycle         
S1-C2           1              7,079      branches                  #    0.132 M/sec                  
S1-C2           1              2,621      branch-misses             #   37.03% of all branches        
S1-C3           1          53.502167      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            436,597      cycles                    #    0.008 GHz                    
S1-C3           1             21,250      instructions              #    0.05  insn per cycle         
S1-C3           1              2,786      branches                  #    0.052 M/sec                  
S1-C3           1                665      branch-misses             #   23.87% of all branches        

       0.054117053 seconds time elapsed

