# started on Sun Apr 22 21:58:25 2018


 Performance counter stats for 'system wide':

S0-C0           1          54.315916      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C0           1                 13      context-switches          #    0.239 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.037 K/sec                  
S0-C0           1                 55      page-faults               #    0.001 M/sec                  
S0-C0           1         98,074,766      cycles                    #    1.806 GHz                    
S0-C0           1        157,521,534      instructions              #    1.61  insn per cycle         
S0-C0           1         20,486,976      branches                  #  377.182 M/sec                  
S0-C0           1             15,232      branch-misses             #    0.07% of all branches        
S0-C1           1          54.315666      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.129 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.037 K/sec                  
S0-C1           1                 65      page-faults               #    0.001 M/sec                  
S0-C1           1         95,214,693      cycles                    #    1.753 GHz                    
S0-C1           1        153,936,985      instructions              #    1.62  insn per cycle         
S0-C1           1         19,424,788      branches                  #  357.628 M/sec                  
S0-C1           1             12,248      branch-misses             #    0.06% of all branches        
S0-C2           1          54.314333      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C2           1                  5      context-switches          #    0.092 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.055 K/sec                  
S0-C2           1                132      page-faults               #    0.002 M/sec                  
S0-C2           1        100,412,697      cycles                    #    1.849 GHz                    
S0-C2           1        153,784,697      instructions              #    1.53  insn per cycle         
S0-C2           1         19,381,814      branches                  #  356.845 M/sec                  
S0-C2           1             30,694      branch-misses             #    0.16% of all branches        
S0-C3           1          54.312708      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.074 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C3           1                 67      page-faults               #    0.001 M/sec                  
S0-C3           1         98,321,488      cycles                    #    1.810 GHz                    
S0-C3           1        158,062,365      instructions              #    1.61  insn per cycle         
S0-C3           1         19,607,116      branches                  #  361.004 M/sec                  
S0-C3           1             11,833      branch-misses             #    0.06% of all branches        
S1-C0           1          54.323167      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C0           1                 12      context-switches          #    0.221 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.018 K/sec                  
S1-C0           1                 50      page-faults               #    0.920 K/sec                  
S1-C0           1         69,459,497      cycles                    #    1.279 GHz                    
S1-C0           1         47,737,462      instructions              #    0.69  insn per cycle         
S1-C0           1          5,724,885      branches                  #  105.386 M/sec                  
S1-C0           1             20,263      branch-misses             #    0.35% of all branches        
S1-C1           1          54.322793      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.074 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.018 K/sec                  
S1-C1           1                 54      page-faults               #    0.994 K/sec                  
S1-C1           1         67,330,288      cycles                    #    1.239 GHz                    
S1-C1           1         47,342,868      instructions              #    0.70  insn per cycle         
S1-C1           1          5,683,469      branches                  #  104.624 M/sec                  
S1-C1           1             12,890      branch-misses             #    0.23% of all branches        
S1-C2           1          54.319959      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.037 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 54      page-faults               #    0.994 K/sec                  
S1-C2           1         70,436,503      cycles                    #    1.297 GHz                    
S1-C2           1         52,863,986      instructions              #    0.75  insn per cycle         
S1-C2           1          6,367,325      branches                  #  117.219 M/sec                  
S1-C2           1             12,504      branch-misses             #    0.20% of all branches        
S1-C3           1          54.316915      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C3           1                 29      context-switches          #    0.534 K/sec                  
S1-C3           1                  4      cpu-migrations            #    0.074 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          4,234,986      cycles                    #    0.078 GHz                    
S1-C3           1            568,924      instructions              #    0.13  insn per cycle         
S1-C3           1             64,932      branches                  #    1.195 M/sec                  
S1-C3           1             24,481      branch-misses             #   37.70% of all branches        

       0.054924282 seconds time elapsed

