# started on Sun Apr 22 21:58:23 2018


 Performance counter stats for 'system wide':

S0-C0           1         173.443667      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C0           1                 48      context-switches          #    0.277 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.012 K/sec                  
S0-C0           1                  5      page-faults               #    0.029 K/sec                  
S0-C0           1         10,409,017      cycles                    #    0.060 GHz                    
S0-C0           1         17,447,885      instructions              #    1.68  insn per cycle         
S0-C0           1          4,142,682      branches                  #   23.885 M/sec                  
S0-C0           1             13,882      branch-misses             #    0.34% of all branches        
S0-C1           1         173.444999      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.063 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.012 K/sec                  
S0-C1           1                 73      page-faults               #    0.421 K/sec                  
S0-C1           1        134,531,743      cycles                    #    0.776 GHz                    
S0-C1           1        137,393,071      instructions              #    1.02  insn per cycle         
S0-C1           1          7,656,865      branches                  #   44.146 M/sec                  
S0-C1           1             21,523      branch-misses             #    0.28% of all branches        
S0-C2           1         173.443541      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C2           1                 11      context-switches          #    0.063 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.017 K/sec                  
S0-C2           1                 67      page-faults               #    0.386 K/sec                  
S0-C2           1         12,037,946      cycles                    #    0.069 GHz                    
S0-C2           1         15,223,283      instructions              #    1.26  insn per cycle         
S0-C2           1          3,368,359      branches                  #   19.420 M/sec                  
S0-C2           1             21,055      branch-misses             #    0.63% of all branches        
S0-C3           1         173.442750      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.023 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.006 K/sec                  
S0-C3           1                 74      page-faults               #    0.427 K/sec                  
S0-C3           1        132,580,956      cycles                    #    0.764 GHz                    
S0-C3           1        134,346,875      instructions              #    1.01  insn per cycle         
S0-C3           1          6,986,760      branches                  #   40.283 M/sec                  
S0-C3           1             17,839      branch-misses             #    0.26% of all branches        
S1-C0           1         173.452208      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C0           1                 12      context-switches          #    0.069 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.006 K/sec                  
S1-C0           1                 54      page-faults               #    0.311 K/sec                  
S1-C0           1         37,179,716      cycles                    #    0.214 GHz                    
S1-C0           1         20,460,895      instructions              #    0.55  insn per cycle         
S1-C0           1          1,164,913      branches                  #    6.716 M/sec                  
S1-C0           1             20,014      branch-misses             #    1.72% of all branches        
S1-C1           1         173.451207      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.023 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 27      page-faults               #    0.156 K/sec                  
S1-C1           1        238,236,755      cycles                    #    1.374 GHz                    
S1-C1           1        129,267,244      instructions              #    0.54  insn per cycle         
S1-C1           1          5,550,470      branches                  #   32.000 M/sec                  
S1-C1           1             26,466      branch-misses             #    0.48% of all branches        
S1-C2           1         173.447624      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.012 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.006 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            835,558      cycles                    #    0.005 GHz                    
S1-C2           1             83,091      instructions              #    0.10  insn per cycle         
S1-C2           1              9,663      branches                  #    0.056 M/sec                  
S1-C2           1              2,917      branch-misses             #   30.19% of all branches        
S1-C3           1         173.446458      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.012 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.006 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            816,001      cycles                    #    0.005 GHz                    
S1-C3           1             65,950      instructions              #    0.08  insn per cycle         
S1-C3           1              7,094      branches                  #    0.041 M/sec                  
S1-C3           1              2,644      branch-misses             #   37.27% of all branches        

       0.174081921 seconds time elapsed

