# started on Tue Apr 24 04:03:29 2018


 Performance counter stats for 'system wide':

S0-C0           1          49.031082      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.143 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.041 K/sec                  
S0-C0           1                 64      page-faults               #    0.001 M/sec                  
S0-C0           1         82,847,187      cycles                    #    1.690 GHz                    
S0-C0           1         82,905,795      instructions              #    1.00  insn per cycle         
S0-C0           1          4,862,763      branches                  #   99.177 M/sec                  
S0-C0           1             13,737      branch-misses             #    0.28% of all branches        
S0-C1           1          49.030084      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.184 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.020 K/sec                  
S0-C1           1                 72      page-faults               #    0.001 M/sec                  
S0-C1           1         84,010,925      cycles                    #    1.713 GHz                    
S0-C1           1         85,498,001      instructions              #    1.02  insn per cycle         
S0-C1           1          5,699,872      branches                  #  116.253 M/sec                  
S0-C1           1             14,467      branch-misses             #    0.25% of all branches        
S0-C2           1          49.028666      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.082 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.041 K/sec                  
S0-C2           1                130      page-faults               #    0.003 M/sec                  
S0-C2           1         85,304,468      cycles                    #    1.740 GHz                    
S0-C2           1         79,558,894      instructions              #    0.93  insn per cycle         
S0-C2           1          4,117,020      branches                  #   83.972 M/sec                  
S0-C2           1             29,484      branch-misses             #    0.72% of all branches        
S0-C3           1          49.026917      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.082 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.020 K/sec                  
S0-C3           1                 69      page-faults               #    0.001 M/sec                  
S0-C3           1         80,310,078      cycles                    #    1.638 GHz                    
S0-C3           1         79,122,411      instructions              #    0.99  insn per cycle         
S0-C3           1          4,038,387      branches                  #   82.371 M/sec                  
S0-C3           1             10,942      branch-misses             #    0.27% of all branches        
S1-C0           1          49.034500      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.122 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 46      page-faults               #    0.938 K/sec                  
S1-C0           1         63,364,656      cycles                    #    1.292 GHz                    
S1-C0           1         33,277,632      instructions              #    0.53  insn per cycle         
S1-C0           1          1,493,314      branches                  #   30.454 M/sec                  
S1-C0           1             14,157      branch-misses             #    0.95% of all branches        
S1-C1           1          49.033291      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.041 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 50      page-faults               #    0.001 M/sec                  
S1-C1           1         63,294,907      cycles                    #    1.291 GHz                    
S1-C1           1         33,281,850      instructions              #    0.53  insn per cycle         
S1-C1           1          1,492,747      branches                  #   30.444 M/sec                  
S1-C1           1             12,305      branch-misses             #    0.82% of all branches        
S1-C2           1          49.031501      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.041 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 50      page-faults               #    0.001 M/sec                  
S1-C2           1         63,128,922      cycles                    #    1.288 GHz                    
S1-C2           1         33,119,608      instructions              #    0.52  insn per cycle         
S1-C2           1          1,475,400      branches                  #   30.091 M/sec                  
S1-C2           1             12,422      branch-misses             #    0.84% of all branches        
S1-C3           1          49.028999      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C3           1                 16      context-switches          #    0.326 K/sec                  
S1-C3           1                  3      cpu-migrations            #    0.061 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          3,146,255      cycles                    #    0.064 GHz                    
S1-C3           1            321,442      instructions              #    0.10  insn per cycle         
S1-C3           1             36,989      branches                  #    0.754 M/sec                  
S1-C3           1             12,534      branch-misses             #   33.89% of all branches        

       0.049650023 seconds time elapsed

