# started on Sun Apr 22 21:58:14 2018


 Performance counter stats for 'system wide':

S0-C0           1          80.446208      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C0           1                  5      context-switches          #    0.062 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.012 K/sec                  
S0-C0           1                225      page-faults               #    0.003 M/sec                  
S0-C0           1        154,965,337      cycles                    #    1.926 GHz                    
S0-C0           1        246,622,346      instructions              #    1.59  insn per cycle         
S0-C0           1         30,609,127      branches                  #  380.492 M/sec                  
S0-C0           1             19,853      branch-misses             #    0.06% of all branches        
S0-C1           1          80.449709      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C1           1                  5      context-switches          #    0.062 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                222      page-faults               #    0.003 M/sec                  
S0-C1           1        154,979,590      cycles                    #    1.926 GHz                    
S0-C1           1        252,749,069      instructions              #    1.63  insn per cycle         
S0-C1           1         30,981,359      branches                  #  385.102 M/sec                  
S0-C1           1             20,822      branch-misses             #    0.07% of all branches        
S0-C2           1          80.448417      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.025 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.012 K/sec                  
S0-C2           1                274      page-faults               #    0.003 M/sec                  
S0-C2           1        159,581,209      cycles                    #    1.984 GHz                    
S0-C2           1        243,472,934      instructions              #    1.53  insn per cycle         
S0-C2           1         29,651,978      branches                  #  368.584 M/sec                  
S0-C2           1             36,137      branch-misses             #    0.12% of all branches        
S0-C3           1          80.447208      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C3           1                 20      context-switches          #    0.249 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.025 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          3,288,585      cycles                    #    0.041 GHz                    
S0-C3           1            265,136      instructions              #    0.08  insn per cycle         
S0-C3           1             60,395      branches                  #    0.751 M/sec                  
S0-C3           1              5,108      branch-misses             #    8.46% of all branches        
S1-C0           1          80.456875      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.050 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.012 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,646,712      cycles                    #    0.020 GHz                    
S1-C0           1            273,761      instructions              #    0.17  insn per cycle         
S1-C0           1             30,188      branches                  #    0.375 M/sec                  
S1-C0           1              9,291      branch-misses             #   30.78% of all branches        
S1-C1           1          80.455376      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            443,795      cycles                    #    0.006 GHz                    
S1-C1           1             21,179      instructions              #    0.05  insn per cycle         
S1-C1           1              2,772      branches                  #    0.034 M/sec                  
S1-C1           1                650      branch-misses             #   23.45% of all branches        
S1-C2           1          80.451751      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            443,852      cycles                    #    0.006 GHz                    
S1-C2           1             21,179      instructions              #    0.05  insn per cycle         
S1-C2           1              2,772      branches                  #    0.034 M/sec                  
S1-C2           1                650      branch-misses             #   23.45% of all branches        
S1-C3           1          80.447832      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.025 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          1,022,359      cycles                    #    0.013 GHz                    
S1-C3           1             84,455      instructions              #    0.08  insn per cycle         
S1-C3           1             10,024      branches                  #    0.125 M/sec                  
S1-C3           1              3,053      branch-misses             #   30.46% of all branches        

       0.081047768 seconds time elapsed

