# started on Sun Apr 22 21:58:19 2018


 Performance counter stats for 'system wide':

S0-C0           1          52.091708      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.173 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C0           1                148      page-faults               #    0.003 M/sec                  
S0-C0           1         97,385,068      cycles                    #    1.869 GHz                    
S0-C0           1         95,127,127      instructions              #    0.98  insn per cycle         
S0-C0           1          4,991,286      branches                  #   95.817 M/sec                  
S0-C0           1             15,148      branch-misses             #    0.30% of all branches        
S0-C1           1          52.094167      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.173 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                149      page-faults               #    0.003 M/sec                  
S0-C1           1         96,989,574      cycles                    #    1.862 GHz                    
S0-C1           1         94,858,904      instructions              #    0.98  insn per cycle         
S0-C1           1          5,009,826      branches                  #   96.169 M/sec                  
S0-C1           1             16,000      branch-misses             #    0.32% of all branches        
S0-C2           1          52.094708      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.038 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C2           1                197      page-faults               #    0.004 M/sec                  
S0-C2           1        102,340,515      cycles                    #    1.965 GHz                    
S0-C2           1         93,777,779      instructions              #    0.92  insn per cycle         
S0-C2           1          4,406,450      branches                  #   84.585 M/sec                  
S0-C2           1             32,654      branch-misses             #    0.74% of all branches        
S0-C3           1          52.091957      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.038 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                150      page-faults               #    0.003 M/sec                  
S0-C3           1         96,492,114      cycles                    #    1.852 GHz                    
S0-C3           1         93,110,740      instructions              #    0.96  insn per cycle         
S0-C3           1          4,278,100      branches                  #   82.126 M/sec                  
S0-C3           1             13,359      branch-misses             #    0.31% of all branches        
S1-C0           1          52.101791      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.115 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                124      page-faults               #    0.002 M/sec                  
S1-C0           1         67,617,108      cycles                    #    1.298 GHz                    
S1-C0           1         34,472,920      instructions              #    0.51  insn per cycle         
S1-C0           1          1,483,792      branches                  #   28.479 M/sec                  
S1-C0           1             18,752      branch-misses             #    1.26% of all branches        
S1-C1           1          52.097459      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C1           1                 19      context-switches          #    0.365 K/sec                  
S1-C1           1                  3      cpu-migrations            #    0.058 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          2,762,199      cycles                    #    0.053 GHz                    
S1-C1           1            368,704      instructions              #    0.13  insn per cycle         
S1-C1           1             43,509      branches                  #    0.835 M/sec                  
S1-C1           1             14,818      branch-misses             #   34.06% of all branches        
S1-C2           1          52.096958      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.038 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.019 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            755,293      cycles                    #    0.014 GHz                    
S1-C2           1             65,881      instructions              #    0.09  insn per cycle         
S1-C2           1              7,097      branches                  #    0.136 M/sec                  
S1-C2           1              2,691      branch-misses             #   37.92% of all branches        
S1-C3           1          52.093958      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            437,556      cycles                    #    0.008 GHz                    
S1-C3           1             21,287      instructions              #    0.05  insn per cycle         
S1-C3           1              2,802      branches                  #    0.054 M/sec                  
S1-C3           1                675      branch-misses             #   24.09% of all branches        

       0.052715264 seconds time elapsed

