# started on Sun Apr 22 21:58:16 2018


 Performance counter stats for 'system wide':

S0-C0           1          56.907833      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C0           1                  8      context-switches          #    0.141 K/sec                  
S0-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C0           1                179      page-faults               #    0.003 M/sec                  
S0-C0           1        108,330,973      cycles                    #    1.904 GHz                    
S0-C0           1        103,561,907      instructions              #    0.96  insn per cycle         
S0-C0           1          5,407,847      branches                  #   95.028 M/sec                  
S0-C0           1             18,106      branch-misses             #    0.33% of all branches        
S0-C1           1          56.909250      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C1           1                  4      context-switches          #    0.070 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                184      page-faults               #    0.003 M/sec                  
S0-C1           1        106,771,427      cycles                    #    1.876 GHz                    
S0-C1           1        100,989,182      instructions              #    0.95  insn per cycle         
S0-C1           1          4,594,685      branches                  #   80.737 M/sec                  
S0-C1           1             15,222      branch-misses             #    0.33% of all branches        
S0-C2           1          56.908291      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.070 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C2           1                234      page-faults               #    0.004 M/sec                  
S0-C2           1        111,781,026      cycles                    #    1.964 GHz                    
S0-C2           1        103,726,146      instructions              #    0.93  insn per cycle         
S0-C2           1          5,176,733      branches                  #   90.966 M/sec                  
S0-C2           1             34,199      branch-misses             #    0.66% of all branches        
S0-C3           1          56.906958      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.035 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                190      page-faults               #    0.003 M/sec                  
S0-C3           1        106,660,892      cycles                    #    1.874 GHz                    
S0-C3           1        101,763,338      instructions              #    0.95  insn per cycle         
S0-C3           1          4,766,151      branches                  #   83.753 M/sec                  
S0-C3           1             14,904      branch-misses             #    0.31% of all branches        
S1-C0           1          56.915957      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C0           1                208      context-switches          #    0.004 M/sec                  
S1-C0           1                  4      cpu-migrations            #    0.070 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1         18,469,565      cycles                    #    0.325 GHz                    
S1-C0           1          2,800,631      instructions              #    0.15  insn per cycle         
S1-C0           1            328,280      branches                  #    5.768 M/sec                  
S1-C0           1             88,519      branch-misses             #   26.96% of all branches        
S1-C1           1          56.913583      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C1           1                 34      context-switches          #    0.597 K/sec                  
S1-C1           1                  5      cpu-migrations            #    0.088 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          3,565,791      cycles                    #    0.063 GHz                    
S1-C1           1            533,079      instructions              #    0.15  insn per cycle         
S1-C1           1             60,727      branches                  #    1.067 M/sec                  
S1-C1           1             18,854      branch-misses             #   31.05% of all branches        
S1-C2           1          56.911667      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.070 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.018 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          1,277,911      cycles                    #    0.022 GHz                    
S1-C2           1            131,924      instructions              #    0.10  insn per cycle         
S1-C2           1             14,990      branches                  #    0.263 M/sec                  
S1-C2           1              5,674      branch-misses             #   37.85% of all branches        
S1-C3           1          56.907626      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            452,372      cycles                    #    0.008 GHz                    
S1-C3           1             21,250      instructions              #    0.05  insn per cycle         
S1-C3           1              2,787      branches                  #    0.049 M/sec                  
S1-C3           1                678      branch-misses             #   24.33% of all branches        

       0.057512966 seconds time elapsed

