# started on Sun Apr 22 21:58:29 2018


 Performance counter stats for 'system wide':

S0-C0           1          90.439542      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C0           1                 16      context-switches          #    0.177 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.055 K/sec                  
S0-C0           1                 28      page-faults               #    0.310 K/sec                  
S0-C0           1         71,320,843      cycles                    #    0.789 GHz                    
S0-C0           1         75,269,993      instructions              #    1.06  insn per cycle         
S0-C0           1          5,581,750      branches                  #   61.718 M/sec                  
S0-C0           1             12,742      branch-misses             #    0.23% of all branches        
S0-C1           1          90.442707      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C1           1                 14      context-switches          #    0.155 K/sec                  
S0-C1           1                  4      cpu-migrations            #    0.044 K/sec                  
S0-C1           1                 26      page-faults               #    0.287 K/sec                  
S0-C1           1         72,113,304      cycles                    #    0.797 GHz                    
S0-C1           1         75,406,458      instructions              #    1.05  insn per cycle         
S0-C1           1          5,329,770      branches                  #   58.930 M/sec                  
S0-C1           1             13,421      branch-misses             #    0.25% of all branches        
S0-C2           1          90.441960      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C2           1                 16      context-switches          #    0.177 K/sec                  
S0-C2           1                  5      cpu-migrations            #    0.055 K/sec                  
S0-C2           1                 99      page-faults               #    0.001 M/sec                  
S0-C2           1         28,266,004      cycles                    #    0.313 GHz                    
S0-C2           1         25,506,628      instructions              #    0.90  insn per cycle         
S0-C2           1          2,780,776      branches                  #   30.747 M/sec                  
S0-C2           1             25,638      branch-misses             #    0.92% of all branches        
S0-C3           1          90.442917      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C3           1                  6      context-switches          #    0.066 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.022 K/sec                  
S0-C3           1                 38      page-faults               #    0.420 K/sec                  
S0-C3           1         69,415,178      cycles                    #    0.768 GHz                    
S0-C3           1         68,943,068      instructions              #    0.99  insn per cycle         
S0-C3           1          3,882,518      branches                  #   42.928 M/sec                  
S0-C3           1             12,502      branch-misses             #    0.32% of all branches        
S1-C0           1          90.441708      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.088 K/sec                  
S1-C0           1                  3      cpu-migrations            #    0.033 K/sec                  
S1-C0           1                 24      page-faults               #    0.265 K/sec                  
S1-C0           1          6,552,062      cycles                    #    0.072 GHz                    
S1-C0           1          4,385,833      instructions              #    0.67  insn per cycle         
S1-C0           1            482,968      branches                  #    5.340 M/sec                  
S1-C0           1             14,697      branch-misses             #    3.04% of all branches        
S1-C1           1          90.442249      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.022 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 36      page-faults               #    0.398 K/sec                  
S1-C1           1        121,618,077      cycles                    #    1.345 GHz                    
S1-C1           1         64,998,815      instructions              #    0.53  insn per cycle         
S1-C1           1          2,809,857      branches                  #   31.068 M/sec                  
S1-C1           1             15,662      branch-misses             #    0.56% of all branches        
S1-C2           1          90.438916      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.022 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 24      page-faults               #    0.265 K/sec                  
S1-C2           1        121,565,683      cycles                    #    1.344 GHz                    
S1-C2           1         65,344,695      instructions              #    0.54  insn per cycle         
S1-C2           1          2,852,354      branches                  #   31.539 M/sec                  
S1-C2           1             15,177      branch-misses             #    0.53% of all branches        
S1-C3           1          90.439499      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.022 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                 31      page-faults               #    0.343 K/sec                  
S1-C3           1        121,488,751      cycles                    #    1.343 GHz                    
S1-C3           1         64,969,956      instructions              #    0.53  insn per cycle         
S1-C3           1          2,808,953      branches                  #   31.059 M/sec                  
S1-C3           1             15,348      branch-misses             #    0.55% of all branches        

       0.091065790 seconds time elapsed

