# started on Thu Apr 19 21:49:10 2018


 Performance counter stats for 'system wide':

S0-C0           1         131.755666      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.053 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.015 K/sec                  
S0-C0           1                128      page-faults               #    0.971 K/sec                  
S0-C0           1        257,847,757      cycles                    #    1.957 GHz                    
S0-C0           1        256,366,979      instructions              #    0.99  insn per cycle         
S0-C0           1         11,528,176      branches                  #   87.497 M/sec                  
S0-C0           1             31,780      branch-misses             #    0.28% of all branches        
S0-C1           1         131.757291      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                 31      context-switches          #    0.235 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.023 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          6,424,088      cycles                    #    0.049 GHz                    
S0-C1           1          2,405,010      instructions              #    0.37  insn per cycle         
S0-C1           1            496,528      branches                  #    3.769 M/sec                  
S0-C1           1             14,883      branch-misses             #    3.00% of all branches        
S0-C2           1         131.756959      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.015 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C2           1                164      page-faults               #    0.001 M/sec                  
S0-C2           1        152,962,533      cycles                    #    1.161 GHz                    
S0-C2           1        149,168,739      instructions              #    0.98  insn per cycle         
S0-C2           1          7,383,861      branches                  #   56.042 M/sec                  
S0-C2           1             33,693      branch-misses             #    0.46% of all branches        
S0-C3           1         131.756290      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.015 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,184,807      cycles                    #    0.009 GHz                    
S0-C3           1             66,961      instructions              #    0.06  insn per cycle         
S0-C3           1             14,265      branches                  #    0.108 M/sec                  
S0-C3           1              1,364      branch-misses             #    9.56% of all branches        
S1-C0           1         131.766749      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.046 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,540,686      cycles                    #    0.012 GHz                    
S1-C0           1            283,796      instructions              #    0.18  insn per cycle         
S1-C0           1             32,671      branches                  #    0.248 M/sec                  
S1-C0           1              9,336      branch-misses             #   28.58% of all branches        
S1-C1           1         131.764042      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            435,659      cycles                    #    0.003 GHz                    
S1-C1           1             21,203      instructions              #    0.05  insn per cycle         
S1-C1           1              2,778      branches                  #    0.021 M/sec                  
S1-C1           1                598      branch-misses             #   21.53% of all branches        
S1-C2           1         131.760208      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            474,990      cycles                    #    0.004 GHz                    
S1-C2           1             27,471      instructions              #    0.06  insn per cycle         
S1-C2           1              3,414      branches                  #    0.026 M/sec                  
S1-C2           1                954      branch-misses             #   27.94% of all branches        
S1-C3           1         131.757291      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            430,427      cycles                    #    0.003 GHz                    
S1-C3           1             21,203      instructions              #    0.05  insn per cycle         
S1-C3           1              2,778      branches                  #    0.021 M/sec                  
S1-C3           1                599      branch-misses             #   21.56% of all branches        

       0.132356782 seconds time elapsed

