# started on Sun Apr 22 21:58:22 2018


 Performance counter stats for 'system wide':

S0-C0           1         119.676000      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                 28      context-switches          #    0.234 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.033 K/sec                  
S0-C0           1                 39      page-faults               #    0.326 K/sec                  
S0-C0           1         79,429,547      cycles                    #    0.664 GHz                    
S0-C0           1        127,668,119      instructions              #    1.61  insn per cycle         
S0-C0           1         16,780,092      branches                  #  140.213 M/sec                  
S0-C0           1             17,634      branch-misses             #    0.11% of all branches        
S0-C1           1         119.678874      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                 10      context-switches          #    0.084 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.017 K/sec                  
S0-C1           1                 45      page-faults               #    0.376 K/sec                  
S0-C1           1         78,722,814      cycles                    #    0.658 GHz                    
S0-C1           1        126,721,492      instructions              #    1.61  insn per cycle         
S0-C1           1         16,292,090      branches                  #  136.132 M/sec                  
S0-C1           1             12,759      branch-misses             #    0.08% of all branches        
S0-C2           1         119.677292      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.033 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.017 K/sec                  
S0-C2           1                104      page-faults               #    0.869 K/sec                  
S0-C2           1         80,400,357      cycles                    #    0.672 GHz                    
S0-C2           1        122,452,924      instructions              #    1.52  insn per cycle         
S0-C2           1         15,351,803      branches                  #  128.277 M/sec                  
S0-C2           1             27,971      branch-misses             #    0.18% of all branches        
S0-C3           1         119.675833      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.033 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C3           1                 40      page-faults               #    0.334 K/sec                  
S0-C3           1         93,930,153      cycles                    #    0.785 GHz                    
S0-C3           1        151,717,826      instructions              #    1.62  insn per cycle         
S0-C3           1         18,907,785      branches                  #  157.992 M/sec                  
S0-C3           1             12,387      branch-misses             #    0.07% of all branches        
S1-C0           1         119.684166      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.084 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 36      page-faults               #    0.301 K/sec                  
S1-C0           1        162,796,962      cycles                    #    1.360 GHz                    
S1-C0           1        118,613,050      instructions              #    0.73  insn per cycle         
S1-C0           1         14,317,622      branches                  #  119.628 M/sec                  
S1-C0           1             22,542      branch-misses             #    0.16% of all branches        
S1-C1           1         119.683793      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.017 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 36      page-faults               #    0.301 K/sec                  
S1-C1           1        162,676,392      cycles                    #    1.359 GHz                    
S1-C1           1        119,291,698      instructions              #    0.73  insn per cycle         
S1-C1           1         14,389,913      branches                  #  120.233 M/sec                  
S1-C1           1             17,649      branch-misses             #    0.12% of all branches        
S1-C2           1         119.679333      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                 19      context-switches          #    0.159 K/sec                  
S1-C2           1                  3      cpu-migrations            #    0.025 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          3,948,426      cycles                    #    0.033 GHz                    
S1-C2           1            666,742      instructions              #    0.17  insn per cycle         
S1-C2           1             75,067      branches                  #    0.627 M/sec                  
S1-C2           1             24,524      branch-misses             #   32.67% of all branches        
S1-C3           1         119.677667      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.017 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.008 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            885,484      cycles                    #    0.007 GHz                    
S1-C3           1             66,089      instructions              #    0.07  insn per cycle         
S1-C3           1              7,119      branches                  #    0.059 M/sec                  
S1-C3           1              2,672      branch-misses             #   37.53% of all branches        

       0.120286512 seconds time elapsed

