# started on Thu Apr 19 21:49:10 2018


 Performance counter stats for 'system wide':

S0-C0           1         147.112666      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C0           1                 15      context-switches          #    0.102 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.020 K/sec                  
S0-C0           1                128      page-faults               #    0.870 K/sec                  
S0-C0           1        171,202,366      cycles                    #    1.164 GHz                    
S0-C0           1        270,115,185      instructions              #    1.58  insn per cycle         
S0-C0           1         33,549,743      branches                  #  228.055 M/sec                  
S0-C0           1             23,310      branch-misses             #    0.07% of all branches        
S0-C1           1         147.114500      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C1           1                 25      context-switches          #    0.170 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.014 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          4,825,953      cycles                    #    0.033 GHz                    
S0-C1           1          2,027,988      instructions              #    0.42  insn per cycle         
S0-C1           1            444,435      branches                  #    3.021 M/sec                  
S0-C1           1             10,133      branch-misses             #    2.28% of all branches        
S0-C2           1         147.115416      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.014 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.007 K/sec                  
S0-C2           1                163      page-faults               #    0.001 M/sec                  
S0-C2           1        293,212,826      cycles                    #    1.993 GHz                    
S0-C2           1        472,117,250      instructions              #    1.61  insn per cycle         
S0-C2           1         57,549,598      branches                  #  391.187 M/sec                  
S0-C2           1             47,318      branch-misses             #    0.08% of all branches        
S0-C3           1         147.113165      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.014 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,161,544      cycles                    #    0.008 GHz                    
S0-C3           1             66,648      instructions              #    0.06  insn per cycle         
S0-C3           1             14,023      branches                  #    0.095 M/sec                  
S0-C3           1              1,332      branch-misses             #    9.50% of all branches        
S1-C0           1         147.126084      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.041 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,583,763      cycles                    #    0.011 GHz                    
S1-C0           1            298,740      instructions              #    0.19  insn per cycle         
S1-C0           1             34,224      branches                  #    0.233 M/sec                  
S1-C0           1              9,217      branch-misses             #   26.93% of all branches        
S1-C1           1         147.122374      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            416,140      cycles                    #    0.003 GHz                    
S1-C1           1             21,276      instructions              #    0.05  insn per cycle         
S1-C1           1              2,783      branches                  #    0.019 M/sec                  
S1-C1           1                647      branch-misses             #   23.25% of all branches        
S1-C2           1         147.118624      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            452,015      cycles                    #    0.003 GHz                    
S1-C2           1             27,549      instructions              #    0.06  insn per cycle         
S1-C2           1              3,421      branches                  #    0.023 M/sec                  
S1-C2           1              1,000      branch-misses             #   29.23% of all branches        
S1-C3           1         147.115249      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            420,966      cycles                    #    0.003 GHz                    
S1-C3           1             22,146      instructions              #    0.05  insn per cycle         
S1-C3           1              2,782      branches                  #    0.019 M/sec                  
S1-C3           1                649      branch-misses             #   23.33% of all branches        

       0.147706674 seconds time elapsed

