# started on Sun Apr 22 21:58:30 2018


 Performance counter stats for 'system wide':

S0-C0           1         445.976373      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C0           1                 37      context-switches          #    0.083 K/sec                  
S0-C0           1                  6      cpu-migrations            #    0.013 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1         12,929,917      cycles                    #    0.029 GHz                    
S0-C0           1         21,936,692      instructions              #    1.70  insn per cycle         
S0-C0           1          5,138,007      branches                  #   11.521 M/sec                  
S0-C0           1             11,393      branch-misses             #    0.22% of all branches        
S0-C1           1         445.977373      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C1           1                 15      context-switches          #    0.034 K/sec                  
S0-C1           1                  5      cpu-migrations            #    0.011 K/sec                  
S0-C1           1                 49      page-faults               #    0.110 K/sec                  
S0-C1           1          8,371,696      cycles                    #    0.019 GHz                    
S0-C1           1         13,371,503      instructions              #    1.60  insn per cycle         
S0-C1           1          2,894,663      branches                  #    6.491 M/sec                  
S0-C1           1              5,187      branch-misses             #    0.18% of all branches        
S0-C2           1         445.976497      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C2           1                 12      context-switches          #    0.027 K/sec                  
S0-C2           1                  4      cpu-migrations            #    0.009 K/sec                  
S0-C2           1                 74      page-faults               #    0.166 K/sec                  
S0-C2           1         12,932,757      cycles                    #    0.029 GHz                    
S0-C2           1         15,122,393      instructions              #    1.17  insn per cycle         
S0-C2           1          3,345,083      branches                  #    7.501 M/sec                  
S0-C2           1             22,429      branch-misses             #    0.67% of all branches        
S0-C3           1         445.973998      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C3           1                  7      context-switches          #    0.016 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.007 K/sec                  
S0-C3           1                 79      page-faults               #    0.177 K/sec                  
S0-C3           1          7,137,734      cycles                    #    0.016 GHz                    
S0-C3           1          8,825,205      instructions              #    1.24  insn per cycle         
S0-C3           1          1,839,258      branches                  #    4.124 M/sec                  
S0-C3           1              5,574      branch-misses             #    0.30% of all branches        
S1-C0           1         445.985666      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C0           1                 12      context-switches          #    0.027 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.004 K/sec                  
S1-C0           1                 49      page-faults               #    0.110 K/sec                  
S1-C0           1         11,338,278      cycles                    #    0.025 GHz                    
S1-C0           1          7,619,630      instructions              #    0.67  insn per cycle         
S1-C0           1            836,263      branches                  #    1.875 M/sec                  
S1-C0           1             41,023      branch-misses             #    4.91% of all branches        
S1-C1           1         445.984124      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.009 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.002 K/sec                  
S1-C1           1                 56      page-faults               #    0.126 K/sec                  
S1-C1           1        353,849,228      cycles                    #    0.793 GHz                    
S1-C1           1        268,520,971      instructions              #    0.76  insn per cycle         
S1-C1           1         32,393,990      branches                  #   72.635 M/sec                  
S1-C1           1             32,430      branch-misses             #    0.10% of all branches        
S1-C2           1         445.981540      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.004 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          6,331,027      cycles                    #    0.014 GHz                    
S1-C2           1          7,313,441      instructions              #    1.16  insn per cycle         
S1-C2           1            813,072      branches                  #    1.823 M/sec                  
S1-C2           1              1,775      branch-misses             #    0.22% of all branches        
S1-C3           1         445.978205      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C3           1                  4      context-switches          #    0.009 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.002 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1        619,103,093      cycles                    #    1.388 GHz                    
S1-C3           1        472,518,599      instructions              #    0.76  insn per cycle         
S1-C3           1         57,063,513      branches                  #  127.951 M/sec                  
S1-C3           1             51,555      branch-misses             #    0.09% of all branches        

       0.446589916 seconds time elapsed

