# started on Tue Apr 24 04:03:28 2018


 Performance counter stats for 'system wide':

S0-C0           1         342.841623      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C0           1                151      context-switches          #    0.440 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.012 K/sec                  
S0-C0           1                 76      page-faults               #    0.222 K/sec                  
S0-C0           1         18,210,519      cycles                    #    0.053 GHz                    
S0-C0           1         16,319,743      instructions              #    0.90  insn per cycle         
S0-C0           1          3,767,442      branches                  #   10.989 M/sec                  
S0-C0           1             18,771      branch-misses             #    0.50% of all branches        
S0-C1           1         342.843708      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C1           1                 18      context-switches          #    0.053 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.009 K/sec                  
S0-C1           1                 59      page-faults               #    0.172 K/sec                  
S0-C1           1        151,648,254      cycles                    #    0.442 GHz                    
S0-C1           1        157,758,011      instructions              #    1.04  insn per cycle         
S0-C1           1          9,363,195      branches                  #   27.310 M/sec                  
S0-C1           1             22,727      branch-misses             #    0.24% of all branches        
S0-C2           1         342.842373      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C2           1                 15      context-switches          #    0.044 K/sec                  
S0-C2           1                  6      cpu-migrations            #    0.018 K/sec                  
S0-C2           1                 64      page-faults               #    0.187 K/sec                  
S0-C2           1         12,611,996      cycles                    #    0.037 GHz                    
S0-C2           1         12,926,423      instructions              #    1.02  insn per cycle         
S0-C2           1          2,844,981      branches                  #    8.298 M/sec                  
S0-C2           1             24,199      branch-misses             #    0.85% of all branches        
S0-C3           1         342.841874      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C3           1                  6      context-switches          #    0.018 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.006 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          3,168,402      cycles                    #    0.009 GHz                    
S0-C3           1          5,975,455      instructions              #    1.89  insn per cycle         
S0-C3           1          1,330,407      branches                  #    3.881 M/sec                  
S0-C3           1              1,339      branch-misses             #    0.10% of all branches        
S1-C0           1         342.850957      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.018 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 98      page-faults               #    0.286 K/sec                  
S1-C0           1        475,325,804      cycles                    #    1.386 GHz                    
S1-C0           1        254,974,556      instructions              #    0.54  insn per cycle         
S1-C0           1         10,693,583      branches                  #   31.190 M/sec                  
S1-C0           1             58,486      branch-misses             #    0.55% of all branches        
S1-C1           1         342.848707      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.006 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.003 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            628,459      cycles                    #    0.002 GHz                    
S1-C1           1             50,213      instructions              #    0.08  insn per cycle         
S1-C1           1              6,026      branches                  #    0.018 M/sec                  
S1-C1           1              1,809      branch-misses             #   30.02% of all branches        
S1-C2           1         342.846123      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.006 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.003 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            980,145      cycles                    #    0.003 GHz                    
S1-C2           1             78,924      instructions              #    0.08  insn per cycle         
S1-C2           1              8,613      branches                  #    0.025 M/sec                  
S1-C2           1              3,200      branch-misses             #   37.15% of all branches        
S1-C3           1         342.842582      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            431,400      cycles                    #    0.001 GHz                    
S1-C3           1             20,811      instructions              #    0.05  insn per cycle         
S1-C3           1              2,687      branches                  #    0.008 M/sec                  
S1-C3           1                657      branch-misses             #   24.45% of all branches        

       0.343453212 seconds time elapsed

