# started on Sun Apr 22 21:58:16 2018


 Performance counter stats for 'system wide':

S0-C0           1         131.915083      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                 27      context-switches          #    0.205 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.030 K/sec                  
S0-C0           1                127      page-faults               #    0.963 K/sec                  
S0-C0           1        152,395,906      cycles                    #    1.155 GHz                    
S0-C0           1        150,039,353      instructions              #    0.98  insn per cycle         
S0-C0           1          7,558,228      branches                  #   57.296 M/sec                  
S0-C0           1             28,831      branch-misses             #    0.38% of all branches        
S0-C1           1         131.912583      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.068 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.015 K/sec                  
S0-C1           1                106      page-faults               #    0.804 K/sec                  
S0-C1           1        257,962,091      cycles                    #    1.956 GHz                    
S0-C1           1        257,758,207      instructions              #    1.00  insn per cycle         
S0-C1           1         11,863,540      branches                  #   89.935 M/sec                  
S0-C1           1             31,324      branch-misses             #    0.26% of all branches        
S0-C2           1         131.910458      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                 25      context-switches          #    0.190 K/sec                  
S0-C2           1                  5      cpu-migrations            #    0.038 K/sec                  
S0-C2           1                 59      page-faults               #    0.447 K/sec                  
S0-C2           1         12,032,245      cycles                    #    0.091 GHz                    
S0-C2           1         12,479,830      instructions              #    1.04  insn per cycle         
S0-C2           1          2,760,453      branches                  #   20.927 M/sec                  
S0-C2           1             25,247      branch-misses             #    0.91% of all branches        
S0-C3           1         131.908706      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  6      context-switches          #    0.045 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.015 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,258,334      cycles                    #    0.010 GHz                    
S0-C3           1             64,259      instructions              #    0.05  insn per cycle         
S0-C3           1             15,118      branches                  #    0.115 M/sec                  
S0-C3           1              1,232      branch-misses             #    8.15% of all branches        
S1-C0           1         131.920083      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.061 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.008 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,992,370      cycles                    #    0.015 GHz                    
S1-C0           1            381,633      instructions              #    0.19  insn per cycle         
S1-C0           1             42,585      branches                  #    0.323 M/sec                  
S1-C0           1             12,964      branch-misses             #   30.44% of all branches        
S1-C1           1         131.918042      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            423,234      cycles                    #    0.003 GHz                    
S1-C1           1             21,203      instructions              #    0.05  insn per cycle         
S1-C1           1              2,775      branches                  #    0.021 M/sec                  
S1-C1           1                653      branch-misses             #   23.53% of all branches        
S1-C2           1         131.914541      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            423,946      cycles                    #    0.003 GHz                    
S1-C2           1             21,203      instructions              #    0.05  insn per cycle         
S1-C2           1              2,775      branches                  #    0.021 M/sec                  
S1-C2           1                651      branch-misses             #   23.46% of all branches        
S1-C3           1         131.911166      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            413,579      cycles                    #    0.003 GHz                    
S1-C3           1             21,210      instructions              #    0.05  insn per cycle         
S1-C3           1              2,781      branches                  #    0.021 M/sec                  
S1-C3           1                651      branch-misses             #   23.41% of all branches        

       0.132511992 seconds time elapsed

