# started on Thu Apr 19 21:49:19 2018


 Performance counter stats for 'system wide':

S0-C0           1          64.867166      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C0           1                 12      context-switches          #    0.185 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.077 K/sec                  
S0-C0           1                 48      page-faults               #    0.740 K/sec                  
S0-C0           1        113,140,866      cycles                    #    1.744 GHz                    
S0-C0           1        184,361,066      instructions              #    1.63  insn per cycle         
S0-C0           1         23,472,817      branches                  #  361.860 M/sec                  
S0-C0           1             16,767      branch-misses             #    0.07% of all branches        
S0-C1           1          64.869541      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C1           1                 12      context-switches          #    0.185 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.046 K/sec                  
S0-C1           1                 46      page-faults               #    0.709 K/sec                  
S0-C1           1         96,900,368      cycles                    #    1.494 GHz                    
S0-C1           1        155,086,658      instructions              #    1.60  insn per cycle         
S0-C1           1         19,651,139      branches                  #  302.933 M/sec                  
S0-C1           1             14,955      branch-misses             #    0.08% of all branches        
S0-C2           1          64.868084      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.062 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.031 K/sec                  
S0-C2           1                105      page-faults               #    0.002 M/sec                  
S0-C2           1         98,927,050      cycles                    #    1.525 GHz                    
S0-C2           1        150,870,776      instructions              #    1.53  insn per cycle         
S0-C2           1         18,718,985      branches                  #  288.570 M/sec                  
S0-C2           1             29,566      branch-misses             #    0.16% of all branches        
S0-C3           1          64.868374      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C3           1                  6      context-switches          #    0.092 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.015 K/sec                  
S0-C3           1                 45      page-faults               #    0.694 K/sec                  
S0-C3           1         94,608,761      cycles                    #    1.458 GHz                    
S0-C3           1        150,678,612      instructions              #    1.59  insn per cycle         
S0-C3           1         18,675,210      branches                  #  287.894 M/sec                  
S0-C3           1             12,640      branch-misses             #    0.07% of all branches        
S1-C0           1          64.875041      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C0           1                 12      context-switches          #    0.185 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 29      page-faults               #    0.447 K/sec                  
S1-C0           1         86,007,958      cycles                    #    1.326 GHz                    
S1-C0           1         60,273,361      instructions              #    0.70  insn per cycle         
S1-C0           1          7,268,040      branches                  #  112.031 M/sec                  
S1-C0           1             17,526      branch-misses             #    0.24% of all branches        
S1-C1           1          64.874542      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.031 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 30      page-faults               #    0.462 K/sec                  
S1-C1           1         85,953,564      cycles                    #    1.325 GHz                    
S1-C1           1         61,231,056      instructions              #    0.71  insn per cycle         
S1-C1           1          7,371,712      branches                  #  113.630 M/sec                  
S1-C1           1             11,160      branch-misses             #    0.15% of all branches        
S1-C2           1          64.870333      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C2           1                 27      context-switches          #    0.416 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.031 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          3,801,696      cycles                    #    0.059 GHz                    
S1-C2           1            535,880      instructions              #    0.14  insn per cycle         
S1-C2           1             58,241      branches                  #    0.898 M/sec                  
S1-C2           1             23,764      branch-misses             #   40.80% of all branches        
S1-C3           1          64.869041      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.031 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            871,670      cycles                    #    0.013 GHz                    
S1-C3           1             66,466      instructions              #    0.08  insn per cycle         
S1-C3           1              7,120      branches                  #    0.110 M/sec                  
S1-C3           1              2,664      branch-misses             #   37.42% of all branches        

       0.065477059 seconds time elapsed

