# started on Sun Apr 22 21:58:13 2018


 Performance counter stats for 'system wide':

S0-C0           1         131.565708      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.068 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C0           1                127      page-faults               #    0.965 K/sec                  
S0-C0           1        257,419,764      cycles                    #    1.957 GHz                    
S0-C0           1        256,391,006      instructions              #    1.00  insn per cycle         
S0-C0           1         11,533,852      branches                  #   87.666 M/sec                  
S0-C0           1             31,471      branch-misses             #    0.27% of all branches        
S0-C1           1         131.568708      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                 31      context-switches          #    0.236 K/sec                  
S0-C1           1                  4      cpu-migrations            #    0.030 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          6,311,462      cycles                    #    0.048 GHz                    
S0-C1           1          2,345,227      instructions              #    0.37  insn per cycle         
S0-C1           1            490,632      branches                  #    3.729 M/sec                  
S0-C1           1             11,963      branch-misses             #    2.44% of all branches        
S0-C2           1         131.569165      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.030 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.015 K/sec                  
S0-C2           1                165      page-faults               #    0.001 M/sec                  
S0-C2           1        153,082,338      cycles                    #    1.164 GHz                    
S0-C2           1        149,464,975      instructions              #    0.98  insn per cycle         
S0-C2           1          7,453,034      branches                  #   56.647 M/sec                  
S0-C2           1             34,537      branch-misses             #    0.46% of all branches        
S0-C3           1         131.568250      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.015 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,162,787      cycles                    #    0.009 GHz                    
S0-C3           1             67,595      instructions              #    0.06  insn per cycle         
S0-C3           1             14,583      branches                  #    0.111 M/sec                  
S0-C3           1              1,547      branch-misses             #   10.61% of all branches        
S1-C0           1         131.578500      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.015 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,256,317      cycles                    #    0.010 GHz                    
S1-C0           1            243,467      instructions              #    0.19  insn per cycle         
S1-C0           1             27,300      branches                  #    0.207 M/sec                  
S1-C0           1              7,464      branch-misses             #   27.34% of all branches        
S1-C1           1         131.574166      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            439,734      cycles                    #    0.003 GHz                    
S1-C1           1             21,276      instructions              #    0.05  insn per cycle         
S1-C1           1              2,783      branches                  #    0.021 M/sec                  
S1-C1           1                642      branch-misses             #   23.07% of all branches        
S1-C2           1         131.572167      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            437,486      cycles                    #    0.003 GHz                    
S1-C2           1             21,276      instructions              #    0.05  insn per cycle         
S1-C2           1              2,783      branches                  #    0.021 M/sec                  
S1-C2           1                639      branch-misses             #   22.96% of all branches        
S1-C3           1         131.568249      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            433,161      cycles                    #    0.003 GHz                    
S1-C3           1             21,283      instructions              #    0.05  insn per cycle         
S1-C3           1              2,790      branches                  #    0.021 M/sec                  
S1-C3           1                637      branch-misses             #   22.83% of all branches        

       0.132211117 seconds time elapsed

