# started on Thu Apr 19 21:49:19 2018


 Performance counter stats for 'system wide':

S0-C0           1         230.132124      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 20      context-switches          #    0.087 K/sec                  
S0-C0           1                  6      cpu-migrations            #    0.026 K/sec                  
S0-C0           1                 73      page-faults               #    0.317 K/sec                  
S0-C0           1        146,530,351      cycles                    #    0.637 GHz                    
S0-C0           1        245,070,855      instructions              #    1.67  insn per cycle         
S0-C0           1         31,016,777      branches                  #  134.778 M/sec                  
S0-C0           1             22,574      branch-misses             #    0.07% of all branches        
S0-C1           1         230.134958      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                 10      context-switches          #    0.043 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.009 K/sec                  
S0-C1           1                 75      page-faults               #    0.326 K/sec                  
S0-C1           1        150,244,991      cycles                    #    0.653 GHz                    
S0-C1           1        244,841,377      instructions              #    1.63  insn per cycle         
S0-C1           1         30,700,302      branches                  #  133.401 M/sec                  
S0-C1           1             19,722      branch-misses             #    0.06% of all branches        
S0-C2           1         230.133998      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                 26      context-switches          #    0.113 K/sec                  
S0-C2           1                  6      cpu-migrations            #    0.026 K/sec                  
S0-C2           1                 71      page-faults               #    0.309 K/sec                  
S0-C2           1         13,370,074      cycles                    #    0.058 GHz                    
S0-C2           1         14,391,080      instructions              #    1.08  insn per cycle         
S0-C2           1          3,178,590      branches                  #   13.812 M/sec                  
S0-C2           1             25,617      branch-misses             #    0.81% of all branches        
S0-C3           1         230.133167      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  8      context-switches          #    0.035 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.009 K/sec                  
S0-C3           1                 25      page-faults               #    0.109 K/sec                  
S0-C3           1          6,187,247      cycles                    #    0.027 GHz                    
S0-C3           1          9,530,423      instructions              #    1.54  insn per cycle         
S0-C3           1          2,068,242      branches                  #    8.987 M/sec                  
S0-C3           1              3,869      branch-misses             #    0.19% of all branches        
S1-C0           1         230.142498      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.035 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.004 K/sec                  
S1-C0           1                 30      page-faults               #    0.130 K/sec                  
S1-C0           1         47,842,483      cycles                    #    0.208 GHz                    
S1-C0           1         34,244,373      instructions              #    0.72  insn per cycle         
S1-C0           1          4,087,980      branches                  #   17.763 M/sec                  
S1-C0           1             13,822      branch-misses             #    0.34% of all branches        
S1-C1           1         230.140917      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.009 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 26      page-faults               #    0.113 K/sec                  
S1-C1           1        317,403,646      cycles                    #    1.379 GHz                    
S1-C1           1        236,689,026      instructions              #    0.75  insn per cycle         
S1-C1           1         28,573,789      branches                  #  124.158 M/sec                  
S1-C1           1             29,068      branch-misses             #    0.10% of all branches        
S1-C2           1         230.137290      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.009 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            920,611      cycles                    #    0.004 GHz                    
S1-C2           1            100,417      instructions              #    0.11  insn per cycle         
S1-C2           1             11,788      branches                  #    0.051 M/sec                  
S1-C2           1              3,367      branch-misses             #   28.56% of all branches        
S1-C3           1         230.134707      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.009 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            931,694      cycles                    #    0.004 GHz                    
S1-C3           1             79,768      instructions              #    0.09  insn per cycle         
S1-C3           1              8,782      branches                  #    0.038 M/sec                  
S1-C3           1              3,277      branch-misses             #   37.31% of all branches        

       0.230738078 seconds time elapsed

