# started on Sun Apr 22 21:58:22 2018


 Performance counter stats for 'system wide':

S0-C0           1          49.263499      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C0           1                180      context-switches          #    0.004 M/sec                  
S0-C0           1                  2      cpu-migrations            #    0.041 K/sec                  
S0-C0           1                 77      page-faults               #    0.002 M/sec                  
S0-C0           1         94,024,252      cycles                    #    1.909 GHz                    
S0-C0           1         91,131,130      instructions              #    0.97  insn per cycle         
S0-C0           1          5,249,925      branches                  #  106.568 M/sec                  
S0-C0           1             15,752      branch-misses             #    0.30% of all branches        
S0-C1           1          49.259750      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C1           1                 18      context-switches          #    0.365 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.041 K/sec                  
S0-C1           1                 74      page-faults               #    0.002 M/sec                  
S0-C1           1         91,907,892      cycles                    #    1.866 GHz                    
S0-C1           1         93,342,081      instructions              #    1.02  insn per cycle         
S0-C1           1          6,016,358      branches                  #  122.135 M/sec                  
S0-C1           1             15,652      branch-misses             #    0.26% of all branches        
S0-C2           1          49.258333      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.122 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.020 K/sec                  
S0-C2           1                 73      page-faults               #    0.001 M/sec                  
S0-C2           1         88,393,265      cycles                    #    1.794 GHz                    
S0-C2           1         87,247,445      instructions              #    0.99  insn per cycle         
S0-C2           1          4,415,233      branches                  #   89.634 M/sec                  
S0-C2           1             12,590      branch-misses             #    0.29% of all branches        
S0-C3           1          49.253374      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.081 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.041 K/sec                  
S0-C3           1                138      page-faults               #    0.003 M/sec                  
S0-C3           1         93,515,368      cycles                    #    1.899 GHz                    
S0-C3           1         87,631,965      instructions              #    0.94  insn per cycle         
S0-C3           1          4,483,526      branches                  #   91.030 M/sec                  
S0-C3           1             30,411      branch-misses             #    0.68% of all branches        
S1-C0           1          49.275375      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C0           1                 39      context-switches          #    0.791 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.041 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1         10,599,131      cycles                    #    0.215 GHz                    
S1-C0           1          1,355,440      instructions              #    0.13  insn per cycle         
S1-C0           1            156,800      branches                  #    3.182 M/sec                  
S1-C0           1             42,222      branch-misses             #   26.93% of all branches        
S1-C1           1          49.273792      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.041 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 63      page-faults               #    0.001 M/sec                  
S1-C1           1         63,322,502      cycles                    #    1.285 GHz                    
S1-C1           1         33,309,525      instructions              #    0.53  insn per cycle         
S1-C1           1          1,495,391      branches                  #   30.349 M/sec                  
S1-C1           1             12,627      branch-misses             #    0.84% of all branches        
S1-C2           1          49.268418      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C2           1                  7      context-switches          #    0.142 K/sec                  
S1-C2           1                  3      cpu-migrations            #    0.061 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          1,540,818      cycles                    #    0.031 GHz                    
S1-C2           1            147,889      instructions              #    0.10  insn per cycle         
S1-C2           1             18,330      branches                  #    0.372 M/sec                  
S1-C2           1              5,226      branch-misses             #   28.51% of all branches        
S1-C3           1          49.265166      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.041 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                 59      page-faults               #    0.001 M/sec                  
S1-C3           1         63,200,335      cycles                    #    1.283 GHz                    
S1-C3           1         33,276,352      instructions              #    0.53  insn per cycle         
S1-C3           1          1,490,529      branches                  #   30.255 M/sec                  
S1-C3           1             12,131      branch-misses             #    0.81% of all branches        

       0.049896912 seconds time elapsed

