# started on Sun Apr 22 21:58:18 2018


 Performance counter stats for 'system wide':

S0-C0           1         222.405373      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 28      context-switches          #    0.126 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.022 K/sec                  
S0-C0           1                155      page-faults               #    0.697 K/sec                  
S0-C0           1         10,714,131      cycles                    #    0.048 GHz                    
S0-C0           1         10,257,987      instructions              #    0.96  insn per cycle         
S0-C0           1          2,321,368      branches                  #   10.438 M/sec                  
S0-C0           1             13,267      branch-misses             #    0.57% of all branches        
S0-C1           1         222.407416      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.049 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 78      page-faults               #    0.351 K/sec                  
S0-C1           1        436,968,896      cycles                    #    1.965 GHz                    
S0-C1           1        737,736,141      instructions              #    1.69  insn per cycle         
S0-C1           1         90,068,676      branches                  #  404.972 M/sec                  
S0-C1           1             48,752      branch-misses             #    0.05% of all branches        
S0-C2           1         222.407374      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                 16      context-switches          #    0.072 K/sec                  
S0-C2           1                  4      cpu-migrations            #    0.018 K/sec                  
S0-C2           1                 63      page-faults               #    0.283 K/sec                  
S0-C2           1         10,885,943      cycles                    #    0.049 GHz                    
S0-C2           1         12,341,672      instructions              #    1.13  insn per cycle         
S0-C2           1          2,727,145      branches                  #   12.262 M/sec                  
S0-C2           1             20,723      branch-misses             #    0.76% of all branches        
S0-C3           1         222.406249      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                 10      context-switches          #    0.045 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.004 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          5,980,281      cycles                    #    0.027 GHz                    
S0-C3           1         11,203,231      instructions              #    1.87  insn per cycle         
S0-C3           1          2,477,493      branches                  #   11.139 M/sec                  
S0-C3           1              3,339      branch-misses             #    0.13% of all branches        
S1-C0           1         222.416374      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.045 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.009 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,413,289      cycles                    #    0.006 GHz                    
S1-C0           1            175,050      instructions              #    0.12  insn per cycle         
S1-C0           1             21,232      branches                  #    0.095 M/sec                  
S1-C0           1              7,270      branch-misses             #   34.24% of all branches        
S1-C1           1         222.412623      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.018 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.009 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          1,508,063      cycles                    #    0.007 GHz                    
S1-C1           1            193,099      instructions              #    0.13  insn per cycle         
S1-C1           1             22,979      branches                  #    0.103 M/sec                  
S1-C1           1              7,931      branch-misses             #   34.51% of all branches        
S1-C2           1         222.410956      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            435,444      cycles                    #    0.002 GHz                    
S1-C2           1             21,243      instructions              #    0.05  insn per cycle         
S1-C2           1              2,780      branches                  #    0.012 M/sec                  
S1-C2           1                666      branch-misses             #   23.96% of all branches        
S1-C3           1         222.407541      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            427,213      cycles                    #    0.002 GHz                    
S1-C3           1             21,250      instructions              #    0.05  insn per cycle         
S1-C3           1              2,787      branches                  #    0.013 M/sec                  
S1-C3           1                667      branch-misses             #   23.93% of all branches        

       0.223008663 seconds time elapsed

