# started on Sun Apr 22 21:58:12 2018


 Performance counter stats for 'system wide':

S0-C0           1         108.438874      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                 17      context-switches          #    0.157 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.028 K/sec                  
S0-C0           1                122      page-faults               #    0.001 M/sec                  
S0-C0           1        196,995,245      cycles                    #    1.817 GHz                    
S0-C0           1        194,870,027      instructions              #    0.99  insn per cycle         
S0-C0           1          9,253,314      branches                  #   85.332 M/sec                  
S0-C0           1             29,752      branch-misses             #    0.32% of all branches        
S0-C1           1         108.441167      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                 35      context-switches          #    0.323 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.018 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          6,232,842      cycles                    #    0.057 GHz                    
S0-C1           1          2,219,790      instructions              #    0.36  insn per cycle         
S0-C1           1            464,550      branches                  #    4.284 M/sec                  
S0-C1           1             13,872      branch-misses             #    2.99% of all branches        
S0-C2           1         108.441416      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.018 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.009 K/sec                  
S0-C2           1                172      page-faults               #    0.002 M/sec                  
S0-C2           1        215,797,324      cycles                    #    1.990 GHz                    
S0-C2           1        207,524,147      instructions              #    0.96  insn per cycle         
S0-C2           1          8,953,230      branches                  #   82.563 M/sec                  
S0-C2           1             43,824      branch-misses             #    0.49% of all branches        
S0-C3           1         108.440039      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.037 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.018 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,541,445      cycles                    #    0.014 GHz                    
S0-C3           1            112,892      instructions              #    0.07  insn per cycle         
S0-C3           1             26,656      branches                  #    0.246 M/sec                  
S0-C3           1              2,087      branch-misses             #    7.83% of all branches        
S1-C0           1         108.448500      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.074 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,902,899      cycles                    #    0.018 GHz                    
S1-C0           1            368,954      instructions              #    0.19  insn per cycle         
S1-C0           1             42,430      branches                  #    0.391 M/sec                  
S1-C0           1             12,538      branch-misses             #   29.55% of all branches        
S1-C1           1         108.447415      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            439,089      cycles                    #    0.004 GHz                    
S1-C1           1             21,275      instructions              #    0.05  insn per cycle         
S1-C1           1              2,783      branches                  #    0.026 M/sec                  
S1-C1           1                643      branch-misses             #   23.10% of all branches        
S1-C2           1         108.443415      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            437,470      cycles                    #    0.004 GHz                    
S1-C2           1             21,275      instructions              #    0.05  insn per cycle         
S1-C2           1              2,783      branches                  #    0.026 M/sec                  
S1-C2           1                643      branch-misses             #   23.10% of all branches        
S1-C3           1         108.440207      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            432,890      cycles                    #    0.004 GHz                    
S1-C3           1             21,282      instructions              #    0.05  insn per cycle         
S1-C3           1              2,790      branches                  #    0.026 M/sec                  
S1-C3           1                643      branch-misses             #   23.05% of all branches        

       0.109038523 seconds time elapsed

