# started on Sun Apr 22 21:58:13 2018


 Performance counter stats for 'system wide':

S0-C0           1         146.212374      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.062 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.007 K/sec                  
S0-C0           1                128      page-faults               #    0.875 K/sec                  
S0-C0           1        286,817,720      cycles                    #    1.962 GHz                    
S0-C0           1        471,469,677      instructions              #    1.64  insn per cycle         
S0-C0           1         57,651,314      branches                  #  394.298 M/sec                  
S0-C0           1             31,974      branch-misses             #    0.06% of all branches        
S0-C1           1         146.215043      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C1           1                 46      context-switches          #    0.315 K/sec                  
S0-C1           1                  4      cpu-migrations            #    0.027 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          8,175,860      cycles                    #    0.056 GHz                    
S0-C1           1          2,789,554      instructions              #    0.34  insn per cycle         
S0-C1           1            594,034      branches                  #    4.063 M/sec                  
S0-C1           1             22,906      branch-misses             #    3.86% of all branches        
S0-C2           1         146.214999      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.027 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.014 K/sec                  
S0-C2           1                166      page-faults               #    0.001 M/sec                  
S0-C2           1        172,274,336      cycles                    #    1.178 GHz                    
S0-C2           1        270,056,705      instructions              #    1.57  insn per cycle         
S0-C2           1         33,311,873      branches                  #  227.828 M/sec                  
S0-C2           1             34,923      branch-misses             #    0.10% of all branches        
S0-C3           1         146.213625      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.014 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.007 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,267,659      cycles                    #    0.009 GHz                    
S0-C3           1             67,160      instructions              #    0.05  insn per cycle         
S0-C3           1             14,504      branches                  #    0.099 M/sec                  
S0-C3           1              1,503      branch-misses             #   10.36% of all branches        
S1-C0           1         146.223791      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C0           1                 12      context-switches          #    0.082 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,235,344      cycles                    #    0.015 GHz                    
S1-C0           1            419,812      instructions              #    0.19  insn per cycle         
S1-C0           1             49,306      branches                  #    0.337 M/sec                  
S1-C0           1             15,008      branch-misses             #   30.44% of all branches        
S1-C1           1         146.219959      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            455,111      cycles                    #    0.003 GHz                    
S1-C1           1             21,228      instructions              #    0.05  insn per cycle         
S1-C1           1              2,777      branches                  #    0.019 M/sec                  
S1-C1           1                650      branch-misses             #   23.41% of all branches        
S1-C2           1         146.218750      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            464,176      cycles                    #    0.003 GHz                    
S1-C2           1             22,076      instructions              #    0.05  insn per cycle         
S1-C2           1              2,849      branches                  #    0.019 M/sec                  
S1-C2           1                687      branch-misses             #   24.11% of all branches        
S1-C3           1         146.214833      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            450,263      cycles                    #    0.003 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,786      branches                  #    0.019 M/sec                  
S1-C3           1                652      branch-misses             #   23.40% of all branches        

       0.146850597 seconds time elapsed

