# started on Sun Apr 22 21:58:15 2018


 Performance counter stats for 'system wide':

S0-C0           1          75.993458      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                 19      context-switches          #    0.250 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.053 K/sec                  
S0-C0           1                 75      page-faults               #    0.987 K/sec                  
S0-C0           1        134,303,455      cycles                    #    1.767 GHz                    
S0-C0           1        133,108,378      instructions              #    0.99  insn per cycle         
S0-C0           1          6,709,418      branches                  #   88.289 M/sec                  
S0-C0           1             26,051      branch-misses             #    0.39% of all branches        
S0-C1           1          75.990792      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                  5      context-switches          #    0.066 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.013 K/sec                  
S0-C1           1                 83      page-faults               #    0.001 M/sec                  
S0-C1           1        145,796,253      cycles                    #    1.919 GHz                    
S0-C1           1        144,611,011      instructions              #    0.99  insn per cycle         
S0-C1           1          6,670,302      branches                  #   87.778 M/sec                  
S0-C1           1             18,717      branch-misses             #    0.28% of all branches        
S0-C2           1          75.988665      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.053 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.026 K/sec                  
S0-C2           1                139      page-faults               #    0.002 M/sec                  
S0-C2           1        136,053,231      cycles                    #    1.790 GHz                    
S0-C2           1        130,916,035      instructions              #    0.96  insn per cycle         
S0-C2           1          6,213,056      branches                  #   81.763 M/sec                  
S0-C2           1             33,840      branch-misses             #    0.54% of all branches        
S0-C3           1          75.986625      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                 18      context-switches          #    0.237 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.039 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          2,448,182      cycles                    #    0.032 GHz                    
S0-C3           1            212,629      instructions              #    0.09  insn per cycle         
S0-C3           1             46,881      branches                  #    0.617 M/sec                  
S0-C3           1              4,148      branch-misses             #    8.85% of all branches        
S1-C0           1          75.997083      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.132 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.026 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,092,724      cycles                    #    0.028 GHz                    
S1-C0           1            353,772      instructions              #    0.17  insn per cycle         
S1-C0           1             42,046      branches                  #    0.553 M/sec                  
S1-C0           1             12,135      branch-misses             #   28.86% of all branches        
S1-C1           1          75.996333      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            454,306      cycles                    #    0.006 GHz                    
S1-C1           1             21,211      instructions              #    0.05  insn per cycle         
S1-C1           1              2,775      branches                  #    0.037 M/sec                  
S1-C1           1                655      branch-misses             #   23.60% of all branches        
S1-C2           1          75.992792      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            449,023      cycles                    #    0.006 GHz                    
S1-C2           1             21,211      instructions              #    0.05  insn per cycle         
S1-C2           1              2,774      branches                  #    0.037 M/sec                  
S1-C2           1                653      branch-misses             #   23.54% of all branches        
S1-C3           1          75.989959      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            870,770      cycles                    #    0.011 GHz                    
S1-C3           1             62,537      instructions              #    0.07  insn per cycle         
S1-C3           1              7,243      branches                  #    0.095 M/sec                  
S1-C3           1              2,280      branch-misses             #   31.48% of all branches        

       0.076586941 seconds time elapsed

