# started on Thu Apr 19 21:49:16 2018


 Performance counter stats for 'system wide':

S0-C0           1          52.413500      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C0           1                  5      context-switches          #    0.095 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C0           1                 52      page-faults               #    0.992 K/sec                  
S0-C0           1         98,859,190      cycles                    #    1.886 GHz                    
S0-C0           1         98,451,710      instructions              #    1.00  insn per cycle         
S0-C0           1          4,997,157      branches                  #   95.341 M/sec                  
S0-C0           1             13,424      branch-misses             #    0.27% of all branches        
S0-C1           1          52.415082      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.172 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 44      page-faults               #    0.839 K/sec                  
S0-C1           1         85,254,693      cycles                    #    1.627 GHz                    
S0-C1           1         85,899,682      instructions              #    1.01  insn per cycle         
S0-C1           1          4,796,562      branches                  #   91.511 M/sec                  
S0-C1           1             13,792      branch-misses             #    0.29% of all branches        
S0-C2           1          52.415376      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.038 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C2           1                110      page-faults               #    0.002 M/sec                  
S0-C2           1        103,601,928      cycles                    #    1.977 GHz                    
S0-C2           1         97,646,633      instructions              #    0.94  insn per cycle         
S0-C2           1          4,548,986      branches                  #   86.787 M/sec                  
S0-C2           1             31,102      branch-misses             #    0.68% of all branches        
S0-C3           1          52.413333      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.038 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                 55      page-faults               #    0.001 M/sec                  
S0-C3           1         98,034,872      cycles                    #    1.870 GHz                    
S0-C3           1         96,582,669      instructions              #    0.99  insn per cycle         
S0-C3           1          4,321,275      branches                  #   82.446 M/sec                  
S0-C3           1             12,247      branch-misses             #    0.28% of all branches        
S1-C0           1          52.424542      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.153 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 37      page-faults               #    0.706 K/sec                  
S1-C0           1         64,554,619      cycles                    #    1.231 GHz                    
S1-C0           1         34,983,452      instructions              #    0.54  insn per cycle         
S1-C0           1          1,678,205      branches                  #   32.012 M/sec                  
S1-C0           1             13,566      branch-misses             #    0.81% of all branches        
S1-C1           1          52.421666      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C1           1                 19      context-switches          #    0.362 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.038 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          2,686,721      cycles                    #    0.051 GHz                    
S1-C1           1            361,748      instructions              #    0.13  insn per cycle         
S1-C1           1             42,111      branches                  #    0.803 M/sec                  
S1-C1           1             15,208      branch-misses             #   36.11% of all branches        
S1-C2           1          52.418624      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.038 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            877,716      cycles                    #    0.017 GHz                    
S1-C2           1             71,969      instructions              #    0.08  insn per cycle         
S1-C2           1              7,733      branches                  #    0.148 M/sec                  
S1-C2           1              2,898      branch-misses             #   37.48% of all branches        
S1-C3           1          52.414833      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            428,234      cycles                    #    0.008 GHz                    
S1-C3           1             21,211      instructions              #    0.05  insn per cycle         
S1-C3           1              2,774      branches                  #    0.053 M/sec                  
S1-C3           1                641      branch-misses             #   23.11% of all branches        

       0.053026996 seconds time elapsed

