# started on Thu Apr 19 21:49:15 2018


 Performance counter stats for 'system wide':

S0-C0           1          53.735249      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C0           1                 12      context-switches          #    0.223 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.037 K/sec                  
S0-C0           1                 88      page-faults               #    0.002 M/sec                  
S0-C0           1         97,718,935      cycles                    #    1.819 GHz                    
S0-C0           1         99,237,411      instructions              #    1.02  insn per cycle         
S0-C0           1          5,890,067      branches                  #  109.613 M/sec                  
S0-C0           1             15,670      branch-misses             #    0.27% of all branches        
S0-C1           1          53.737917      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.130 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C1           1                 88      page-faults               #    0.002 M/sec                  
S0-C1           1         94,850,823      cycles                    #    1.765 GHz                    
S0-C1           1         95,346,762      instructions              #    1.01  insn per cycle         
S0-C1           1          5,470,391      branches                  #  101.798 M/sec                  
S0-C1           1             15,412      branch-misses             #    0.28% of all branches        
S0-C2           1          53.737916      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C2           1                  7      context-switches          #    0.130 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.056 K/sec                  
S0-C2           1                148      page-faults               #    0.003 M/sec                  
S0-C2           1        100,494,251      cycles                    #    1.870 GHz                    
S0-C2           1         95,444,144      instructions              #    0.95  insn per cycle         
S0-C2           1          4,785,084      branches                  #   89.045 M/sec                  
S0-C2           1             31,336      branch-misses             #    0.65% of all branches        
S0-C3           1          53.736375      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C3           1                  6      context-switches          #    0.112 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C3           1                 90      page-faults               #    0.002 M/sec                  
S0-C3           1         96,705,090      cycles                    #    1.800 GHz                    
S0-C3           1         94,798,475      instructions              #    0.98  insn per cycle         
S0-C3           1          4,637,529      branches                  #   86.301 M/sec                  
S0-C3           1             14,791      branch-misses             #    0.32% of all branches        
S1-C0           1          53.745292      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.074 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 61      page-faults               #    0.001 M/sec                  
S1-C0           1         70,304,039      cycles                    #    1.308 GHz                    
S1-C0           1         37,096,977      instructions              #    0.53  insn per cycle         
S1-C0           1          1,636,544      branches                  #   30.450 M/sec                  
S1-C0           1             13,011      branch-misses             #    0.80% of all branches        
S1-C1           1          53.742916      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C1           1                 15      context-switches          #    0.279 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.037 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          1,842,603      cycles                    #    0.034 GHz                    
S1-C1           1            218,562      instructions              #    0.12  insn per cycle         
S1-C1           1             24,625      branches                  #    0.458 M/sec                  
S1-C1           1              8,789      branch-misses             #   35.69% of all branches        
S1-C2           1          53.740708      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.037 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.019 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            762,070      cycles                    #    0.014 GHz                    
S1-C2           1             72,359      instructions              #    0.09  insn per cycle         
S1-C2           1              7,776      branches                  #    0.145 M/sec                  
S1-C2           1              2,890      branch-misses             #   37.17% of all branches        
S1-C3           1          53.737499      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            418,477      cycles                    #    0.008 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,778      branches                  #    0.052 M/sec                  
S1-C3           1                661      branch-misses             #   23.79% of all branches        

       0.054345119 seconds time elapsed

