# started on Sun Apr 22 21:58:17 2018


 Performance counter stats for 'system wide':

S0-C0           1          66.590251      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C0           1                 13      context-switches          #    0.195 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.045 K/sec                  
S0-C0           1                 61      page-faults               #    0.916 K/sec                  
S0-C0           1        112,654,939      cycles                    #    1.692 GHz                    
S0-C0           1        181,232,491      instructions              #    1.61  insn per cycle         
S0-C0           1         22,742,399      branches                  #  341.527 M/sec                  
S0-C0           1             15,048      branch-misses             #    0.07% of all branches        
S0-C1           1          66.592000      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.135 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.015 K/sec                  
S0-C1           1                 57      page-faults               #    0.856 K/sec                  
S0-C1           1        113,601,310      cycles                    #    1.706 GHz                    
S0-C1           1        181,448,406      instructions              #    1.60  insn per cycle         
S0-C1           1         22,535,022      branches                  #  338.404 M/sec                  
S0-C1           1             16,028      branch-misses             #    0.07% of all branches        
S0-C2           1          66.591541      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.030 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.015 K/sec                  
S0-C2           1                117      page-faults               #    0.002 M/sec                  
S0-C2           1        132,078,059      cycles                    #    1.983 GHz                    
S0-C2           1        206,931,991      instructions              #    1.57  insn per cycle         
S0-C2           1         25,245,913      branches                  #  379.116 M/sec                  
S0-C2           1             33,471      branch-misses             #    0.13% of all branches        
S0-C3           1          66.590625      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.060 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.015 K/sec                  
S0-C3           1                 64      page-faults               #    0.961 K/sec                  
S0-C3           1        111,679,832      cycles                    #    1.677 GHz                    
S0-C3           1        179,246,159      instructions              #    1.61  insn per cycle         
S0-C3           1         22,055,984      branches                  #  331.218 M/sec                  
S0-C3           1             13,091      branch-misses             #    0.06% of all branches        
S1-C0           1          66.601207      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C0           1                 32      context-switches          #    0.480 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.030 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          3,023,452      cycles                    #    0.045 GHz                    
S1-C0           1            439,927      instructions              #    0.15  insn per cycle         
S1-C0           1             52,989      branches                  #    0.796 M/sec                  
S1-C0           1             17,196      branch-misses             #   32.45% of all branches        
S1-C1           1          66.598083      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C1           1                 10      context-switches          #    0.150 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.030 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          2,467,854      cycles                    #    0.037 GHz                    
S1-C1           1            407,267      instructions              #    0.17  insn per cycle         
S1-C1           1             44,203      branches                  #    0.664 M/sec                  
S1-C1           1             17,963      branch-misses             #   40.64% of all branches        
S1-C2           1          66.595208      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            451,311      cycles                    #    0.007 GHz                    
S1-C2           1             21,275      instructions              #    0.05  insn per cycle         
S1-C2           1              2,783      branches                  #    0.042 M/sec                  
S1-C2           1                662      branch-misses             #   23.79% of all branches        
S1-C3           1          66.592999      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            444,863      cycles                    #    0.007 GHz                    
S1-C3           1             21,282      instructions              #    0.05  insn per cycle         
S1-C3           1              2,790      branches                  #    0.042 M/sec                  
S1-C3           1                662      branch-misses             #   23.73% of all branches        

       0.067192162 seconds time elapsed

