# started on Tue Apr 24 04:03:25 2018


 Performance counter stats for 'system wide':

S0-C0           1         107.153167      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.084 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.019 K/sec                  
S0-C0           1                119      page-faults               #    0.001 M/sec                  
S0-C0           1        208,431,117      cycles                    #    1.945 GHz                    
S0-C0           1        207,730,630      instructions              #    1.00  insn per cycle         
S0-C0           1          9,258,793      branches                  #   86.407 M/sec                  
S0-C0           1             26,779      branch-misses             #    0.29% of all branches        
S0-C1           1         107.156291      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C1           1                 16      context-switches          #    0.149 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.028 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          4,929,394      cycles                    #    0.046 GHz                    
S0-C1           1          2,111,024      instructions              #    0.43  insn per cycle         
S0-C1           1            436,973      branches                  #    4.078 M/sec                  
S0-C1           1              6,872      branch-misses             #    1.57% of all branches        
S0-C2           1         107.154625      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C2           1                  8      context-switches          #    0.075 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.019 K/sec                  
S0-C2           1                173      page-faults               #    0.002 M/sec                  
S0-C2           1        198,276,261      cycles                    #    1.850 GHz                    
S0-C2           1        194,103,924      instructions              #    0.98  insn per cycle         
S0-C2           1          8,832,862      branches                  #   82.431 M/sec                  
S0-C2           1             40,854      branch-misses             #    0.46% of all branches        
S0-C3           1         107.154626      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.019 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.009 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,220,083      cycles                    #    0.011 GHz                    
S0-C3           1             74,828      instructions              #    0.06  insn per cycle         
S0-C3           1             16,368      branches                  #    0.153 M/sec                  
S0-C3           1              1,653      branch-misses             #   10.10% of all branches        
S1-C0           1         107.162291      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C0           1                  0      context-switches          #    0.000 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,276,479      cycles                    #    0.012 GHz                    
S1-C0           1            275,655      instructions              #    0.22  insn per cycle         
S1-C0           1             30,003      branches                  #    0.280 M/sec                  
S1-C0           1              7,812      branch-misses             #   26.04% of all branches        
S1-C1           1         107.159334      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            434,917      cycles                    #    0.004 GHz                    
S1-C1           1             21,115      instructions              #    0.05  insn per cycle         
S1-C1           1              2,762      branches                  #    0.026 M/sec                  
S1-C1           1                662      branch-misses             #   23.97% of all branches        
S1-C2           1         107.157540      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            436,952      cycles                    #    0.004 GHz                    
S1-C2           1             21,115      instructions              #    0.05  insn per cycle         
S1-C2           1              2,761      branches                  #    0.026 M/sec                  
S1-C2           1                662      branch-misses             #   23.98% of all branches        
S1-C3           1         107.154333      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            430,799      cycles                    #    0.004 GHz                    
S1-C3           1             20,779      instructions              #    0.05  insn per cycle         
S1-C3           1              2,682      branches                  #    0.025 M/sec                  
S1-C3           1                686      branch-misses             #   25.58% of all branches        

       0.107755737 seconds time elapsed

