# started on Sun Apr 22 21:58:17 2018


 Performance counter stats for 'system wide':

S0-C0           1          63.075957      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.143 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.032 K/sec                  
S0-C0           1                 74      page-faults               #    0.001 M/sec                  
S0-C0           1        112,445,767      cycles                    #    1.783 GHz                    
S0-C0           1        180,728,576      instructions              #    1.61  insn per cycle         
S0-C0           1         22,632,884      branches                  #  358.820 M/sec                  
S0-C0           1             14,396      branch-misses             #    0.06% of all branches        
S0-C1           1          63.078625      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.111 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 69      page-faults               #    0.001 M/sec                  
S0-C1           1        113,372,914      cycles                    #    1.797 GHz                    
S0-C1           1        180,932,487      instructions              #    1.60  insn per cycle         
S0-C1           1         22,423,609      branches                  #  355.487 M/sec                  
S0-C1           1             15,511      branch-misses             #    0.07% of all branches        
S0-C2           1          63.077417      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.095 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.032 K/sec                  
S0-C2           1                128      page-faults               #    0.002 M/sec                  
S0-C2           1        124,580,002      cycles                    #    1.975 GHz                    
S0-C2           1        194,886,286      instructions              #    1.56  insn per cycle         
S0-C2           1         24,041,335      branches                  #  381.140 M/sec                  
S0-C2           1             32,941      branch-misses             #    0.14% of all branches        
S0-C3           1          63.076042      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.032 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                 70      page-faults               #    0.001 M/sec                  
S0-C3           1        119,362,020      cycles                    #    1.892 GHz                    
S0-C3           1        190,958,322      instructions              #    1.60  insn per cycle         
S0-C3           1         23,189,471      branches                  #  367.643 M/sec                  
S0-C3           1             13,772      branch-misses             #    0.06% of all branches        
S1-C0           1          63.086541      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C0           1                173      context-switches          #    0.003 M/sec                  
S1-C0           1                  3      cpu-migrations            #    0.048 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1         17,606,162      cycles                    #    0.279 GHz                    
S1-C0           1          2,627,824      instructions              #    0.15  insn per cycle         
S1-C0           1            304,963      branches                  #    4.834 M/sec                  
S1-C0           1             82,373      branch-misses             #   27.01% of all branches        
S1-C1           1          63.084999      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C1           1                 10      context-switches          #    0.159 K/sec                  
S1-C1           1                  3      cpu-migrations            #    0.048 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          2,321,567      cycles                    #    0.037 GHz                    
S1-C1           1            367,096      instructions              #    0.16  insn per cycle         
S1-C1           1             39,913      branches                  #    0.633 M/sec                  
S1-C1           1             16,110      branch-misses             #   40.36% of all branches        
S1-C2           1          63.080665      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            432,486      cycles                    #    0.007 GHz                    
S1-C2           1             21,243      instructions              #    0.05  insn per cycle         
S1-C2           1              2,778      branches                  #    0.044 M/sec                  
S1-C2           1                661      branch-misses             #   23.79% of all branches        
S1-C3           1          63.077332      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            425,680      cycles                    #    0.007 GHz                    
S1-C3           1             21,250      instructions              #    0.05  insn per cycle         
S1-C3           1              2,784      branches                  #    0.044 M/sec                  
S1-C3           1                661      branch-misses             #   23.74% of all branches        

       0.063676832 seconds time elapsed

