# started on Sun Apr 22 21:58:19 2018


 Performance counter stats for 'system wide':

S0-C0           1          52.391500      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C0           1                  5      context-switches          #    0.095 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C0           1                 53      page-faults               #    0.001 M/sec                  
S0-C0           1         98,794,192      cycles                    #    1.886 GHz                    
S0-C0           1         99,229,014      instructions              #    1.00  insn per cycle         
S0-C0           1          5,180,832      branches                  #   98.887 M/sec                  
S0-C0           1             13,333      branch-misses             #    0.26% of all branches        
S0-C1           1          52.393208      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.210 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C1           1                 45      page-faults               #    0.859 K/sec                  
S0-C1           1         84,932,408      cycles                    #    1.621 GHz                    
S0-C1           1         86,224,621      instructions              #    1.02  insn per cycle         
S0-C1           1          4,869,484      branches                  #   92.941 M/sec                  
S0-C1           1             13,921      branch-misses             #    0.29% of all branches        
S0-C2           1          52.392082      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C2           1                  3      context-switches          #    0.057 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C2           1                107      page-faults               #    0.002 M/sec                  
S0-C2           1        103,486,316      cycles                    #    1.975 GHz                    
S0-C2           1         97,788,733      instructions              #    0.94  insn per cycle         
S0-C2           1          4,589,790      branches                  #   87.605 M/sec                  
S0-C2           1             31,838      branch-misses             #    0.69% of all branches        
S0-C3           1          52.388999      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.038 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                 54      page-faults               #    0.001 M/sec                  
S0-C3           1         97,953,260      cycles                    #    1.870 GHz                    
S0-C3           1         96,913,719      instructions              #    0.99  insn per cycle         
S0-C3           1          4,401,848      branches                  #   84.022 M/sec                  
S0-C3           1             12,290      branch-misses             #    0.28% of all branches        
S1-C0           1          52.400124      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.191 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 39      page-faults               #    0.744 K/sec                  
S1-C0           1         65,482,942      cycles                    #    1.250 GHz                    
S1-C0           1         34,950,460      instructions              #    0.53  insn per cycle         
S1-C0           1          1,674,950      branches                  #   31.965 M/sec                  
S1-C0           1             16,068      branch-misses             #    0.96% of all branches        
S1-C1           1          52.396374      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C1           1                 26      context-switches          #    0.496 K/sec                  
S1-C1           1                  3      cpu-migrations            #    0.057 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          3,315,787      cycles                    #    0.063 GHz                    
S1-C1           1            426,521      instructions              #    0.13  insn per cycle         
S1-C1           1             45,589      branches                  #    0.870 M/sec                  
S1-C1           1             18,842      branch-misses             #   41.33% of all branches        
S1-C2           1          52.396541      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.038 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.019 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            798,044      cycles                    #    0.015 GHz                    
S1-C2           1             65,728      instructions              #    0.08  insn per cycle         
S1-C2           1              7,068      branches                  #    0.135 M/sec                  
S1-C2           1              2,676      branch-misses             #   37.86% of all branches        
S1-C3           1          52.392458      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            408,228      cycles                    #    0.008 GHz                    
S1-C3           1             21,253      instructions              #    0.05  insn per cycle         
S1-C3           1              2,790      branches                  #    0.053 M/sec                  
S1-C3           1                697      branch-misses             #   24.98% of all branches        

       0.053017055 seconds time elapsed

