# started on Thu Apr 19 21:49:13 2018


 Performance counter stats for 'system wide':

S0-C0           1          56.880458      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.123 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C0           1                 72      page-faults               #    0.001 M/sec                  
S0-C0           1        107,631,110      cycles                    #    1.892 GHz                    
S0-C0           1        106,855,091      instructions              #    0.99  insn per cycle         
S0-C0           1          5,415,305      branches                  #   95.205 M/sec                  
S0-C0           1             15,084      branch-misses             #    0.28% of all branches        
S0-C1           1          56.882500      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.158 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C1           1                 71      page-faults               #    0.001 M/sec                  
S0-C1           1        102,540,304      cycles                    #    1.803 GHz                    
S0-C1           1        100,499,386      instructions              #    0.98  insn per cycle         
S0-C1           1          5,164,951      branches                  #   90.800 M/sec                  
S0-C1           1             17,513      branch-misses             #    0.34% of all branches        
S0-C2           1          56.881625      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C2           1                  8      context-switches          #    0.141 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.053 K/sec                  
S0-C2           1                128      page-faults               #    0.002 M/sec                  
S0-C2           1        105,116,875      cycles                    #    1.848 GHz                    
S0-C2           1         99,487,685      instructions              #    0.95  insn per cycle         
S0-C2           1          4,967,281      branches                  #   87.327 M/sec                  
S0-C2           1             30,649      branch-misses             #    0.62% of all branches        
S0-C3           1          56.881332      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.035 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                 75      page-faults               #    0.001 M/sec                  
S0-C3           1        106,861,293      cycles                    #    1.879 GHz                    
S0-C3           1        103,509,406      instructions              #    0.97  insn per cycle         
S0-C3           1          4,438,384      branches                  #   78.029 M/sec                  
S0-C3           1             13,725      branch-misses             #    0.31% of all branches        
S1-C0           1          56.892624      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C0           1                 33      context-switches          #    0.580 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.018 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,934,654      cycles                    #    0.052 GHz                    
S1-C0           1            422,633      instructions              #    0.14  insn per cycle         
S1-C0           1             49,511      branches                  #    0.870 M/sec                  
S1-C0           1             17,223      branch-misses             #   34.79% of all branches        
S1-C1           1          56.888625      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C1           1                 12      context-switches          #    0.211 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.018 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          2,638,502      cycles                    #    0.046 GHz                    
S1-C1           1            467,785      instructions              #    0.18  insn per cycle         
S1-C1           1             50,969      branches                  #    0.896 M/sec                  
S1-C1           1             20,886      branch-misses             #   40.98% of all branches        
S1-C2           1          56.885750      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            492,531      cycles                    #    0.009 GHz                    
S1-C2           1             27,548      instructions              #    0.06  insn per cycle         
S1-C2           1              3,421      branches                  #    0.060 M/sec                  
S1-C2           1                965      branch-misses             #   28.21% of all branches        
S1-C3           1          56.881958      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            430,758      cycles                    #    0.008 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,782      branches                  #    0.049 M/sec                  
S1-C3           1                652      branch-misses             #   23.44% of all branches        

       0.057483489 seconds time elapsed

