# started on Sun Apr 22 21:58:17 2018


 Performance counter stats for 'system wide':

S0-C0           1          68.545457      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C0           1                 24      context-switches          #    0.350 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.058 K/sec                  
S0-C0           1                 75      page-faults               #    0.001 M/sec                  
S0-C0           1         73,218,183      cycles                    #    1.068 GHz                    
S0-C0           1         71,221,794      instructions              #    0.97  insn per cycle         
S0-C0           1          4,591,023      branches                  #   66.978 M/sec                  
S0-C0           1             22,573      branch-misses             #    0.49% of all branches        
S0-C1           1          68.545625      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C1           1                  4      context-switches          #    0.058 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 43      page-faults               #    0.627 K/sec                  
S0-C1           1        130,519,822      cycles                    #    1.904 GHz                    
S0-C1           1        130,984,973      instructions              #    1.00  insn per cycle         
S0-C1           1          6,300,432      branches                  #   91.916 M/sec                  
S0-C1           1             16,073      branch-misses             #    0.26% of all branches        
S0-C2           1          68.545041      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.058 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.015 K/sec                  
S0-C2           1                111      page-faults               #    0.002 M/sec                  
S0-C2           1         90,487,451      cycles                    #    1.320 GHz                    
S0-C2           1         85,136,455      instructions              #    0.94  insn per cycle         
S0-C2           1          4,595,474      branches                  #   67.043 M/sec                  
S0-C2           1             30,337      branch-misses             #    0.66% of all branches        
S0-C3           1          68.543249      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.029 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                 65      page-faults               #    0.948 K/sec                  
S0-C3           1        130,329,342      cycles                    #    1.901 GHz                    
S0-C3           1        127,930,363      instructions              #    0.98  insn per cycle         
S0-C3           1          5,585,755      branches                  #   81.492 M/sec                  
S0-C3           1             15,798      branch-misses             #    0.28% of all branches        
S1-C0           1          68.552208      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C0           1                 20      context-switches          #    0.292 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.029 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,747,522      cycles                    #    0.040 GHz                    
S1-C0           1            417,917      instructions              #    0.15  insn per cycle         
S1-C0           1             50,310      branches                  #    0.734 M/sec                  
S1-C0           1             16,438      branch-misses             #   32.67% of all branches        
S1-C1           1          68.551625      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C1           1                  8      context-switches          #    0.117 K/sec                  
S1-C1           1                  4      cpu-migrations            #    0.058 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          2,207,633      cycles                    #    0.032 GHz                    
S1-C1           1            300,259      instructions              #    0.14  insn per cycle         
S1-C1           1             34,666      branches                  #    0.506 M/sec                  
S1-C1           1             12,062      branch-misses             #   34.79% of all branches        
S1-C2           1          68.548917      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.058 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.029 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          1,351,947      cycles                    #    0.020 GHz                    
S1-C2           1            150,809      instructions              #    0.11  insn per cycle         
S1-C2           1             20,907      branches                  #    0.305 M/sec                  
S1-C2           1              5,912      branch-misses             #   28.28% of all branches        
S1-C3           1          68.545167      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            407,971      cycles                    #    0.006 GHz                    
S1-C3           1             21,282      instructions              #    0.05  insn per cycle         
S1-C3           1              2,790      branches                  #    0.041 M/sec                  
S1-C3           1                673      branch-misses             #   24.12% of all branches        

       0.069153533 seconds time elapsed

