# started on Sun Apr 22 21:58:25 2018


 Performance counter stats for 'system wide':

S0-C0           1          60.260291      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C0           1                 16      context-switches          #    0.266 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.066 K/sec                  
S0-C0           1                 42      page-faults               #    0.697 K/sec                  
S0-C0           1         98,750,537      cycles                    #    1.639 GHz                    
S0-C0           1        156,269,960      instructions              #    1.58  insn per cycle         
S0-C0           1         19,930,108      branches                  #  330.734 M/sec                  
S0-C0           1             18,956      branch-misses             #    0.10% of all branches        
S0-C1           1          60.257834      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C1           1                  8      context-switches          #    0.133 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.033 K/sec                  
S0-C1           1                 46      page-faults               #    0.763 K/sec                  
S0-C1           1         95,086,088      cycles                    #    1.578 GHz                    
S0-C1           1        155,055,230      instructions              #    1.63  insn per cycle         
S0-C1           1         19,934,212      branches                  #  330.815 M/sec                  
S0-C1           1             12,513      branch-misses             #    0.06% of all branches        
S0-C2           1          60.255917      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.100 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.050 K/sec                  
S0-C2           1                105      page-faults               #    0.002 M/sec                  
S0-C2           1         99,214,485      cycles                    #    1.647 GHz                    
S0-C2           1        153,547,618      instructions              #    1.55  insn per cycle         
S0-C2           1         19,326,998      branches                  #  320.749 M/sec                  
S0-C2           1             29,921      branch-misses             #    0.15% of all branches        
S0-C3           1          60.254665      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C3           1                  6      context-switches          #    0.100 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.017 K/sec                  
S0-C3           1                 43      page-faults               #    0.714 K/sec                  
S0-C3           1         94,302,712      cycles                    #    1.565 GHz                    
S0-C3           1        153,377,678      instructions              #    1.63  insn per cycle         
S0-C3           1         19,291,425      branches                  #  320.165 M/sec                  
S0-C3           1             11,348      branch-misses             #    0.06% of all branches        
S1-C0           1          60.263125      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C0           1                 12      context-switches          #    0.199 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.017 K/sec                  
S1-C0           1                 27      page-faults               #    0.448 K/sec                  
S1-C0           1         67,671,429      cycles                    #    1.123 GHz                    
S1-C0           1         47,407,599      instructions              #    0.70  insn per cycle         
S1-C0           1          5,695,204      branches                  #   94.506 M/sec                  
S1-C0           1             15,302      branch-misses             #    0.27% of all branches        
S1-C1           1          60.262333      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.066 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.017 K/sec                  
S1-C1           1                 34      page-faults               #    0.564 K/sec                  
S1-C1           1         66,671,744      cycles                    #    1.106 GHz                    
S1-C1           1         47,133,732      instructions              #    0.71  insn per cycle         
S1-C1           1          5,663,764      branches                  #   93.985 M/sec                  
S1-C1           1             10,033      branch-misses             #    0.18% of all branches        
S1-C2           1          60.259916      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.033 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 27      page-faults               #    0.448 K/sec                  
S1-C2           1         79,325,294      cycles                    #    1.316 GHz                    
S1-C2           1         60,081,627      instructions              #    0.76  insn per cycle         
S1-C2           1          7,246,114      branches                  #  120.248 M/sec                  
S1-C2           1             11,005      branch-misses             #    0.15% of all branches        
S1-C3           1          60.256832      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C3           1                 25      context-switches          #    0.415 K/sec                  
S1-C3           1                  3      cpu-migrations            #    0.050 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          3,913,966      cycles                    #    0.065 GHz                    
S1-C3           1            486,519      instructions              #    0.12  insn per cycle         
S1-C3           1             55,701      branches                  #    0.924 M/sec                  
S1-C3           1             20,463      branch-misses             #   36.74% of all branches        

       0.060869319 seconds time elapsed

