# started on Thu Apr 19 21:49:20 2018


 Performance counter stats for 'system wide':

S0-C0           1         533.133665      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C0           1                 30      context-switches          #    0.056 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.008 K/sec                  
S0-C0           1                155      page-faults               #    0.291 K/sec                  
S0-C0           1         10,962,271      cycles                    #    0.021 GHz                    
S0-C0           1         13,267,686      instructions              #    1.21  insn per cycle         
S0-C0           1          2,994,094      branches                  #    5.616 M/sec                  
S0-C0           1              8,645      branch-misses             #    0.29% of all branches        
S0-C1           1         533.135831      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C1           1                 13      context-switches          #    0.024 K/sec                  
S0-C1           1                  4      cpu-migrations            #    0.008 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          9,483,082      cycles                    #    0.018 GHz                    
S0-C1           1         18,965,651      instructions              #    2.00  insn per cycle         
S0-C1           1          4,188,272      branches                  #    7.856 M/sec                  
S0-C1           1              4,482      branch-misses             #    0.11% of all branches        
S0-C2           1         533.134915      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C2           1                 10      context-switches          #    0.019 K/sec                  
S0-C2           1                  5      cpu-migrations            #    0.009 K/sec                  
S0-C2           1                 70      page-faults               #    0.131 K/sec                  
S0-C2           1         12,271,032      cycles                    #    0.023 GHz                    
S0-C2           1         14,973,005      instructions              #    1.22  insn per cycle         
S0-C2           1          3,309,306      branches                  #    6.207 M/sec                  
S0-C2           1             20,637      branch-misses             #    0.62% of all branches        
S0-C3           1         533.132916      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C3           1                  8      context-switches          #    0.015 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.006 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          5,614,366      cycles                    #    0.011 GHz                    
S0-C3           1         11,400,746      instructions              #    2.03  insn per cycle         
S0-C3           1          2,532,729      branches                  #    4.751 M/sec                  
S0-C3           1              2,358      branch-misses             #    0.09% of all branches        
S1-C0           1         533.143082      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.015 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.004 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          8,113,657      cycles                    #    0.015 GHz                    
S1-C0           1          7,822,822      instructions              #    0.96  insn per cycle         
S1-C0           1            864,297      branches                  #    1.621 M/sec                  
S1-C0           1              7,055      branch-misses             #    0.82% of all branches        
S1-C1           1         533.141331      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.008 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 78      page-faults               #    0.146 K/sec                  
S1-C1           1        741,445,237      cycles                    #    1.391 GHz                    
S1-C1           1        399,166,656      instructions              #    0.54  insn per cycle         
S1-C1           1         16,795,842      branches                  #   31.504 M/sec                  
S1-C1           1             75,699      branch-misses             #    0.45% of all branches        
S1-C2           1         533.139249      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.004 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.002 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            795,377      cycles                    #    0.001 GHz                    
S1-C2           1             63,160      instructions              #    0.08  insn per cycle         
S1-C2           1              7,785      branches                  #    0.015 M/sec                  
S1-C2           1              2,409      branch-misses             #   30.94% of all branches        
S1-C3           1         533.135664      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.004 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            916,934      cycles                    #    0.002 GHz                    
S1-C3           1             77,970      instructions              #    0.09  insn per cycle         
S1-C3           1              8,488      branches                  #    0.016 M/sec                  
S1-C3           1              3,144      branch-misses             #   37.04% of all branches        

       0.533746246 seconds time elapsed

