# started on Thu Apr 19 21:49:11 2018


 Performance counter stats for 'system wide':

S0-C0           1          72.486791      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.097 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.028 K/sec                  
S0-C0           1                100      page-faults               #    0.001 M/sec                  
S0-C0           1        138,981,348      cycles                    #    1.917 GHz                    
S0-C0           1        136,736,146      instructions              #    0.98  insn per cycle         
S0-C0           1          6,341,867      branches                  #   87.490 M/sec                  
S0-C0           1             18,590      branch-misses             #    0.29% of all branches        
S0-C1           1          72.396208      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.097 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 97      page-faults               #    0.001 M/sec                  
S0-C1           1        133,309,762      cycles                    #    1.841 GHz                    
S0-C1           1        131,706,572      instructions              #    0.99  insn per cycle         
S0-C1           1          6,394,629      branches                  #   88.328 M/sec                  
S0-C1           1             18,979      branch-misses             #    0.30% of all branches        
S0-C2           1          72.396791      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.028 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C2           1                151      page-faults               #    0.002 M/sec                  
S0-C2           1        143,714,167      cycles                    #    1.985 GHz                    
S0-C2           1        137,515,343      instructions              #    0.96  insn per cycle         
S0-C2           1          6,253,048      branches                  #   86.372 M/sec                  
S0-C2           1             35,251      branch-misses             #    0.56% of all branches        
S0-C3           1          72.394875      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C3           1                 24      context-switches          #    0.332 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.041 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          3,745,497      cycles                    #    0.052 GHz                    
S0-C3           1            427,113      instructions              #    0.11  insn per cycle         
S0-C3           1             97,284      branches                  #    1.344 M/sec                  
S0-C3           1              9,061      branch-misses             #    9.31% of all branches        
S1-C0           1          72.499000      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                 14      context-switches          #    0.193 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.028 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,169,051      cycles                    #    0.030 GHz                    
S1-C0           1            346,402      instructions              #    0.16  insn per cycle         
S1-C0           1             41,266      branches                  #    0.569 M/sec                  
S1-C0           1             11,828      branch-misses             #   28.66% of all branches        
S1-C1           1          72.497459      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            423,086      cycles                    #    0.006 GHz                    
S1-C1           1             21,275      instructions              #    0.05  insn per cycle         
S1-C1           1              2,783      branches                  #    0.038 M/sec                  
S1-C1           1                620      branch-misses             #   22.28% of all branches        
S1-C2           1          72.493418      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            466,905      cycles                    #    0.006 GHz                    
S1-C2           1             27,550      instructions              #    0.06  insn per cycle         
S1-C2           1              3,420      branches                  #    0.047 M/sec                  
S1-C2           1                965      branch-misses             #   28.22% of all branches        
S1-C3           1          72.490917      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            417,274      cycles                    #    0.006 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.038 M/sec                  
S1-C3           1                620      branch-misses             #   22.28% of all branches        

       0.073090046 seconds time elapsed

