# started on Sun Apr 22 21:58:25 2018


 Performance counter stats for 'system wide':

S0-C0           1          48.834959      cpu-clock (msec)          #    0.986 CPUs utilized          
S0-C0           1                 11      context-switches          #    0.225 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.041 K/sec                  
S0-C0           1                 64      page-faults               #    0.001 M/sec                  
S0-C0           1         82,726,186      cycles                    #    1.694 GHz                    
S0-C0           1         82,801,294      instructions              #    1.00  insn per cycle         
S0-C0           1          4,836,083      branches                  #   99.029 M/sec                  
S0-C0           1             14,362      branch-misses             #    0.30% of all branches        
S0-C1           1          48.834582      cpu-clock (msec)          #    0.986 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.225 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.020 K/sec                  
S0-C1           1                 63      page-faults               #    0.001 M/sec                  
S0-C1           1         83,711,071      cycles                    #    1.714 GHz                    
S0-C1           1         85,561,280      instructions              #    1.02  insn per cycle         
S0-C1           1          5,715,440      branches                  #  117.037 M/sec                  
S0-C1           1             14,827      branch-misses             #    0.26% of all branches        
S0-C2           1          48.833124      cpu-clock (msec)          #    0.986 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.082 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.041 K/sec                  
S0-C2           1                125      page-faults               #    0.003 M/sec                  
S0-C2           1         85,029,692      cycles                    #    1.741 GHz                    
S0-C2           1         79,549,014      instructions              #    0.94  insn per cycle         
S0-C2           1          4,117,284      branches                  #   84.313 M/sec                  
S0-C2           1             29,564      branch-misses             #    0.72% of all branches        
S0-C3           1          48.831042      cpu-clock (msec)          #    0.986 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.082 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.020 K/sec                  
S0-C3           1                 68      page-faults               #    0.001 M/sec                  
S0-C3           1         80,082,492      cycles                    #    1.640 GHz                    
S0-C3           1         79,058,143      instructions              #    0.99  insn per cycle         
S0-C3           1          4,020,520      branches                  #   82.335 M/sec                  
S0-C3           1             11,076      branch-misses             #    0.28% of all branches        
S1-C0           1          48.836709      cpu-clock (msec)          #    0.986 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.164 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 46      page-faults               #    0.942 K/sec                  
S1-C0           1         63,227,245      cycles                    #    1.295 GHz                    
S1-C0           1         33,362,033      instructions              #    0.53  insn per cycle         
S1-C0           1          1,501,243      branches                  #   30.740 M/sec                  
S1-C0           1             16,054      branch-misses             #    1.07% of all branches        
S1-C1           1          48.836915      cpu-clock (msec)          #    0.986 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.041 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 48      page-faults               #    0.983 K/sec                  
S1-C1           1         63,144,414      cycles                    #    1.293 GHz                    
S1-C1           1         33,216,924      instructions              #    0.53  insn per cycle         
S1-C1           1          1,484,634      branches                  #   30.400 M/sec                  
S1-C1           1             11,817      branch-misses             #    0.80% of all branches        
S1-C2           1          48.835500      cpu-clock (msec)          #    0.986 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.041 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 48      page-faults               #    0.983 K/sec                  
S1-C2           1         63,012,153      cycles                    #    1.290 GHz                    
S1-C2           1         33,144,380      instructions              #    0.53  insn per cycle         
S1-C2           1          1,476,179      branches                  #   30.228 M/sec                  
S1-C2           1             11,834      branch-misses             #    0.80% of all branches        
S1-C3           1          48.832875      cpu-clock (msec)          #    0.986 CPUs utilized          
S1-C3           1                 21      context-switches          #    0.430 K/sec                  
S1-C3           1                  4      cpu-migrations            #    0.082 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          3,810,793      cycles                    #    0.078 GHz                    
S1-C3           1            446,320      instructions              #    0.12  insn per cycle         
S1-C3           1             50,474      branches                  #    1.034 M/sec                  
S1-C3           1             19,106      branch-misses             #   37.85% of all branches        

       0.049543829 seconds time elapsed

