# started on Tue Apr 24 04:03:25 2018


 Performance counter stats for 'system wide':

S0-C0           1          73.447542      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.095 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C0           1                156      page-faults               #    0.002 M/sec                  
S0-C0           1        140,641,316      cycles                    #    1.915 GHz                    
S0-C0           1        136,947,633      instructions              #    0.97  insn per cycle         
S0-C0           1          6,395,877      branches                  #   87.081 M/sec                  
S0-C0           1             19,820      branch-misses             #    0.31% of all branches        
S0-C1           1          73.448958      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.095 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C1           1                155      page-faults               #    0.002 M/sec                  
S0-C1           1        139,536,701      cycles                    #    1.900 GHz                    
S0-C1           1        135,747,989      instructions              #    0.97  insn per cycle         
S0-C1           1          6,566,565      branches                  #   89.403 M/sec                  
S0-C1           1             22,263      branch-misses             #    0.34% of all branches        
S0-C2           1          73.449916      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.054 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.027 K/sec                  
S0-C2           1                202      page-faults               #    0.003 M/sec                  
S0-C2           1        142,067,239      cycles                    #    1.934 GHz                    
S0-C2           1        135,050,235      instructions              #    0.95  insn per cycle         
S0-C2           1          6,430,065      branches                  #   87.544 M/sec                  
S0-C2           1             34,824      branch-misses             #    0.54% of all branches        
S0-C3           1          73.448457      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                 16      context-switches          #    0.218 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.027 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          2,430,527      cycles                    #    0.033 GHz                    
S0-C3           1            166,137      instructions              #    0.07  insn per cycle         
S0-C3           1             39,080      branches                  #    0.532 M/sec                  
S0-C3           1              2,348      branch-misses             #    6.01% of all branches        
S1-C0           1          73.458540      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.027 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.014 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,315,343      cycles                    #    0.018 GHz                    
S1-C0           1            217,583      instructions              #    0.17  insn per cycle         
S1-C0           1             23,297      branches                  #    0.317 M/sec                  
S1-C0           1              7,111      branch-misses             #   30.52% of all branches        
S1-C1           1          73.454832      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            451,748      cycles                    #    0.006 GHz                    
S1-C1           1             21,147      instructions              #    0.05  insn per cycle         
S1-C1           1              2,767      branches                  #    0.038 M/sec                  
S1-C1           1                655      branch-misses             #   23.67% of all branches        
S1-C2           1          73.453374      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            448,354      cycles                    #    0.006 GHz                    
S1-C2           1             21,147      instructions              #    0.05  insn per cycle         
S1-C2           1              2,767      branches                  #    0.038 M/sec                  
S1-C2           1                655      branch-misses             #   23.67% of all branches        
S1-C3           1          73.447376      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            442,882      cycles                    #    0.006 GHz                    
S1-C3           1             20,811      instructions              #    0.05  insn per cycle         
S1-C3           1              2,687      branches                  #    0.037 M/sec                  
S1-C3           1                696      branch-misses             #   25.90% of all branches        

       0.074049806 seconds time elapsed

