# started on Thu Apr 19 21:49:09 2018


 Performance counter stats for 'system wide':

S0-C0           1         108.565957      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                 15      context-switches          #    0.138 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.009 K/sec                  
S0-C0           1                122      page-faults               #    0.001 M/sec                  
S0-C0           1        197,390,560      cycles                    #    1.818 GHz                    
S0-C0           1        194,781,112      instructions              #    0.99  insn per cycle         
S0-C0           1          9,231,179      branches                  #   85.028 M/sec                  
S0-C0           1             28,351      branch-misses             #    0.31% of all branches        
S0-C1           1         108.567749      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                 21      context-switches          #    0.193 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.018 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          4,530,569      cycles                    #    0.042 GHz                    
S0-C1           1          1,973,530      instructions              #    0.44  insn per cycle         
S0-C1           1            413,228      branches                  #    3.806 M/sec                  
S0-C1           1              9,287      branch-misses             #    2.25% of all branches        
S0-C2           1         108.567416      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.018 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.009 K/sec                  
S0-C2           1                171      page-faults               #    0.002 M/sec                  
S0-C2           1        216,120,452      cycles                    #    1.991 GHz                    
S0-C2           1        207,699,987      instructions              #    0.96  insn per cycle         
S0-C2           1          8,987,659      branches                  #   82.784 M/sec                  
S0-C2           1             42,335      branch-misses             #    0.47% of all branches        
S0-C3           1         108.567333      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.018 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,167,551      cycles                    #    0.011 GHz                    
S0-C3           1             66,366      instructions              #    0.06  insn per cycle         
S0-C3           1             14,153      branches                  #    0.130 M/sec                  
S0-C3           1              1,349      branch-misses             #    9.53% of all branches        
S1-C0           1         108.576208      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.055 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,926,627      cycles                    #    0.018 GHz                    
S1-C0           1            394,092      instructions              #    0.20  insn per cycle         
S1-C0           1             44,351      branches                  #    0.408 M/sec                  
S1-C0           1             12,618      branch-misses             #   28.45% of all branches        
S1-C1           1         108.572374      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            430,779      cycles                    #    0.004 GHz                    
S1-C1           1             21,268      instructions              #    0.05  insn per cycle         
S1-C1           1              2,783      branches                  #    0.026 M/sec                  
S1-C1           1                638      branch-misses             #   22.92% of all branches        
S1-C2           1         108.570750      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            467,051      cycles                    #    0.004 GHz                    
S1-C2           1             27,546      instructions              #    0.06  insn per cycle         
S1-C2           1              3,422      branches                  #    0.032 M/sec                  
S1-C2           1                955      branch-misses             #   27.91% of all branches        
S1-C3           1         108.567457      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            423,493      cycles                    #    0.004 GHz                    
S1-C3           1             21,268      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.026 M/sec                  
S1-C3           1                638      branch-misses             #   22.92% of all branches        

       0.109161904 seconds time elapsed

