# started on Thu Apr 19 21:49:19 2018


 Performance counter stats for 'system wide':

S0-C0           1          52.628916      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C0           1                 11      context-switches          #    0.209 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.057 K/sec                  
S0-C0           1                 44      page-faults               #    0.836 K/sec                  
S0-C0           1         84,690,591      cycles                    #    1.609 GHz                    
S0-C0           1         86,052,622      instructions              #    1.02  insn per cycle         
S0-C0           1          5,101,168      branches                  #   96.927 M/sec                  
S0-C0           1             12,665      branch-misses             #    0.25% of all branches        
S0-C1           1          52.631042      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.171 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C1           1                 44      page-faults               #    0.836 K/sec                  
S0-C1           1         85,496,391      cycles                    #    1.624 GHz                    
S0-C1           1         85,938,023      instructions              #    1.01  insn per cycle         
S0-C1           1          4,803,192      branches                  #   91.262 M/sec                  
S0-C1           1             13,804      branch-misses             #    0.29% of all branches        
S0-C2           1          52.630958      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.038 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C2           1                105      page-faults               #    0.002 M/sec                  
S0-C2           1        103,977,100      cycles                    #    1.976 GHz                    
S0-C2           1         97,507,529      instructions              #    0.94  insn per cycle         
S0-C2           1          4,527,083      branches                  #   86.016 M/sec                  
S0-C2           1             31,970      branch-misses             #    0.71% of all branches        
S0-C3           1          52.629458      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.076 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C3           1                 43      page-faults               #    0.817 K/sec                  
S0-C3           1         83,578,649      cycles                    #    1.588 GHz                    
S0-C3           1         84,011,668      instructions              #    1.01  insn per cycle         
S0-C3           1          4,391,048      branches                  #   83.433 M/sec                  
S0-C3           1             10,606      branch-misses             #    0.24% of all branches        
S1-C0           1          52.637583      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.152 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.019 K/sec                  
S1-C0           1                 35      page-faults               #    0.665 K/sec                  
S1-C0           1         65,315,666      cycles                    #    1.241 GHz                    
S1-C0           1         35,090,382      instructions              #    0.54  insn per cycle         
S1-C0           1          1,692,680      branches                  #   32.157 M/sec                  
S1-C0           1             13,517      branch-misses             #    0.80% of all branches        
S1-C1           1          52.636832      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.076 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.019 K/sec                  
S1-C1           1                 30      page-faults               #    0.570 K/sec                  
S1-C1           1         65,216,562      cycles                    #    1.239 GHz                    
S1-C1           1         35,077,663      instructions              #    0.54  insn per cycle         
S1-C1           1          1,691,031      branches                  #   32.126 M/sec                  
S1-C1           1             10,772      branch-misses             #    0.64% of all branches        
S1-C2           1          52.633291      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C2           1                 20      context-switches          #    0.380 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.038 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          3,019,247      cycles                    #    0.057 GHz                    
S1-C2           1            346,487      instructions              #    0.11  insn per cycle         
S1-C2           1             39,486      branches                  #    0.750 M/sec                  
S1-C2           1             14,685      branch-misses             #   37.19% of all branches        
S1-C3           1          52.632000      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.038 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            820,409      cycles                    #    0.016 GHz                    
S1-C3           1             66,574      instructions              #    0.08  insn per cycle         
S1-C3           1              7,135      branches                  #    0.136 M/sec                  
S1-C3           1              2,696      branch-misses             #   37.79% of all branches        

       0.053246037 seconds time elapsed

