# started on Sun Apr 22 21:58:27 2018


 Performance counter stats for 'system wide':

S0-C0           1         526.107082      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C0           1                 69      context-switches          #    0.131 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.008 K/sec                  
S0-C0           1                 76      page-faults               #    0.144 K/sec                  
S0-C0           1         12,942,309      cycles                    #    0.025 GHz                    
S0-C0           1         15,822,504      instructions              #    1.22  insn per cycle         
S0-C0           1          3,722,450      branches                  #    7.075 M/sec                  
S0-C0           1             20,432      branch-misses             #    0.55% of all branches        
S0-C1           1         526.110290      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C1           1                 17      context-switches          #    0.032 K/sec                  
S0-C1           1                  6      cpu-migrations            #    0.011 K/sec                  
S0-C1           1                 79      page-faults               #    0.150 K/sec                  
S0-C1           1         11,132,012      cycles                    #    0.021 GHz                    
S0-C1           1         17,754,698      instructions              #    1.59  insn per cycle         
S0-C1           1          3,799,821      branches                  #    7.222 M/sec                  
S0-C1           1              6,883      branch-misses             #    0.18% of all branches        
S0-C2           1         526.109289      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C2           1                 13      context-switches          #    0.025 K/sec                  
S0-C2           1                  5      cpu-migrations            #    0.010 K/sec                  
S0-C2           1                 71      page-faults               #    0.135 K/sec                  
S0-C2           1         13,503,164      cycles                    #    0.026 GHz                    
S0-C2           1         17,783,534      instructions              #    1.32  insn per cycle         
S0-C2           1          3,934,709      branches                  #    7.479 M/sec                  
S0-C2           1             22,876      branch-misses             #    0.58% of all branches        
S0-C3           1         526.107249      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C3           1                 14      context-switches          #    0.027 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.006 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          6,480,369      cycles                    #    0.012 GHz                    
S0-C3           1         14,532,474      instructions              #    2.24  insn per cycle         
S0-C3           1          3,228,752      branches                  #    6.137 M/sec                  
S0-C3           1              2,144      branch-misses             #    0.07% of all branches        
S1-C0           1         526.117749      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C0           1                 14      context-switches          #    0.027 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 78      page-faults               #    0.148 K/sec                  
S1-C0           1        731,587,184      cycles                    #    1.391 GHz                    
S1-C0           1        399,377,123      instructions              #    0.55  insn per cycle         
S1-C0           1         16,824,728      branches                  #   31.979 M/sec                  
S1-C0           1             82,528      branch-misses             #    0.49% of all branches        
S1-C1           1         526.113832      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C1           1                  6      context-switches          #    0.011 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.004 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          6,759,832      cycles                    #    0.013 GHz                    
S1-C1           1          7,247,232      instructions              #    1.07  insn per cycle         
S1-C1           1            805,391      branches                  #    1.531 M/sec                  
S1-C1           1              3,241      branch-misses             #    0.40% of all branches        
S1-C2           1         526.112291      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C2           1                  6      context-switches          #    0.011 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.004 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          7,820,944      cycles                    #    0.015 GHz                    
S1-C2           1          7,709,191      instructions              #    0.99  insn per cycle         
S1-C2           1            851,787      branches                  #    1.619 M/sec                  
S1-C2           1              6,103      branch-misses             #    0.72% of all branches        
S1-C3           1         526.110123      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C3           1                  3      context-switches          #    0.006 K/sec                  
S1-C3           1                  2      cpu-migrations            #    0.004 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          1,501,657      cycles                    #    0.003 GHz                    
S1-C3           1            144,854      instructions              #    0.10  insn per cycle         
S1-C3           1             15,756      branches                  #    0.030 M/sec                  
S1-C3           1              5,744      branch-misses             #   36.46% of all branches        

       0.526741425 seconds time elapsed

