# started on Sun Apr 22 21:58:12 2018


 Performance counter stats for 'system wide':

S0-C0           1         105.531250      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.085 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.009 K/sec                  
S0-C0           1                231      page-faults               #    0.002 M/sec                  
S0-C0           1        205,267,010      cycles                    #    1.945 GHz                    
S0-C0           1        202,662,524      instructions              #    0.99  insn per cycle         
S0-C0           1          9,561,176      branches                  #   90.600 M/sec                  
S0-C0           1             27,154      branch-misses             #    0.28% of all branches        
S0-C1           1         105.534084      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C1           1                 31      context-switches          #    0.294 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.019 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          5,687,147      cycles                    #    0.054 GHz                    
S0-C1           1          2,094,045      instructions              #    0.37  insn per cycle         
S0-C1           1            444,651      branches                  #    4.213 M/sec                  
S0-C1           1             10,802      branch-misses             #    2.43% of all branches        
S0-C2           1         105.533501      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.019 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.009 K/sec                  
S0-C2           1                278      page-faults               #    0.003 M/sec                  
S0-C2           1        209,929,412      cycles                    #    1.989 GHz                    
S0-C2           1        199,835,718      instructions              #    0.95  insn per cycle         
S0-C2           1          8,670,597      branches                  #   82.160 M/sec                  
S0-C2           1             43,583      branch-misses             #    0.50% of all branches        
S0-C3           1         105.531416      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.038 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.019 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,796,939      cycles                    #    0.017 GHz                    
S0-C3           1            110,791      instructions              #    0.06  insn per cycle         
S0-C3           1             26,189      branches                  #    0.248 M/sec                  
S0-C3           1              2,053      branch-misses             #    7.84% of all branches        
S1-C0           1         105.541333      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.038 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,649,273      cycles                    #    0.016 GHz                    
S1-C0           1            355,796      instructions              #    0.22  insn per cycle         
S1-C0           1             39,305      branches                  #    0.372 M/sec                  
S1-C0           1             10,733      branch-misses             #   27.31% of all branches        
S1-C1           1         105.538457      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            432,816      cycles                    #    0.004 GHz                    
S1-C1           1             21,212      instructions              #    0.05  insn per cycle         
S1-C1           1              2,775      branches                  #    0.026 M/sec                  
S1-C1           1                633      branch-misses             #   22.81% of all branches        
S1-C2           1         105.536207      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            431,957      cycles                    #    0.004 GHz                    
S1-C2           1             21,212      instructions              #    0.05  insn per cycle         
S1-C2           1              2,775      branches                  #    0.026 M/sec                  
S1-C2           1                633      branch-misses             #   22.81% of all branches        
S1-C3           1         105.532625      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            621,606      cycles                    #    0.006 GHz                    
S1-C3           1             36,945      instructions              #    0.06  insn per cycle         
S1-C3           1              4,150      branches                  #    0.039 M/sec                  
S1-C3           1              1,239      branch-misses             #   29.86% of all branches        

       0.106133526 seconds time elapsed

