# started on Sun Apr 22 21:58:14 2018


 Performance counter stats for 'system wide':

S0-C0           1          80.000250      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.087 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.012 K/sec                  
S0-C0           1                157      page-faults               #    0.002 M/sec                  
S0-C0           1        153,695,463      cycles                    #    1.921 GHz                    
S0-C0           1        246,307,311      instructions              #    1.60  insn per cycle         
S0-C0           1         30,544,072      branches                  #  381.800 M/sec                  
S0-C0           1             18,719      branch-misses             #    0.06% of all branches        
S0-C1           1          80.002999      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.087 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                153      page-faults               #    0.002 M/sec                  
S0-C1           1        154,101,352      cycles                    #    1.926 GHz                    
S0-C1           1        253,732,264      instructions              #    1.65  insn per cycle         
S0-C1           1         31,195,605      branches                  #  389.930 M/sec                  
S0-C1           1             20,798      branch-misses             #    0.07% of all branches        
S0-C2           1          80.003750      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.025 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.012 K/sec                  
S0-C2           1                201      page-faults               #    0.003 M/sec                  
S0-C2           1        158,822,049      cycles                    #    1.985 GHz                    
S0-C2           1        243,525,010      instructions              #    1.53  insn per cycle         
S0-C2           1         29,658,239      branches                  #  370.711 M/sec                  
S0-C2           1             35,931      branch-misses             #    0.12% of all branches        
S0-C3           1          80.002041      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C3           1                 28      context-switches          #    0.350 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.025 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          3,897,394      cycles                    #    0.049 GHz                    
S0-C3           1            432,199      instructions              #    0.11  insn per cycle         
S0-C3           1             94,799      branches                  #    1.185 M/sec                  
S0-C3           1              9,580      branch-misses             #   10.11% of all branches        
S1-C0           1          80.011167      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.100 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.012 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,824,934      cycles                    #    0.023 GHz                    
S1-C0           1            312,485      instructions              #    0.17  insn per cycle         
S1-C0           1             35,539      branches                  #    0.444 M/sec                  
S1-C0           1             11,048      branch-misses             #   31.09% of all branches        
S1-C1           1          80.008332      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            449,454      cycles                    #    0.006 GHz                    
S1-C1           1             21,211      instructions              #    0.05  insn per cycle         
S1-C1           1              2,775      branches                  #    0.035 M/sec                  
S1-C1           1                656      branch-misses             #   23.64% of all branches        
S1-C2           1          80.005290      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            451,955      cycles                    #    0.006 GHz                    
S1-C2           1             21,211      instructions              #    0.05  insn per cycle         
S1-C2           1              2,774      branches                  #    0.035 M/sec                  
S1-C2           1                656      branch-misses             #   23.65% of all branches        
S1-C3           1          80.001959      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            444,992      cycles                    #    0.006 GHz                    
S1-C3           1             21,218      instructions              #    0.05  insn per cycle         
S1-C3           1              2,782      branches                  #    0.035 M/sec                  
S1-C3           1                656      branch-misses             #   23.58% of all branches        

       0.080596935 seconds time elapsed

