# started on Sun Apr 22 21:58:29 2018


 Performance counter stats for 'system wide':

S0-C0           1          48.074624      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C0           1                 14      context-switches          #    0.291 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.104 K/sec                  
S0-C0           1                 36      page-faults               #    0.749 K/sec                  
S0-C0           1         71,016,439      cycles                    #    1.477 GHz                    
S0-C0           1         73,948,025      instructions              #    1.04  insn per cycle         
S0-C0           1          5,274,604      branches                  #  109.717 M/sec                  
S0-C0           1             12,507      branch-misses             #    0.24% of all branches        
S0-C1           1          48.077250      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C1           1                  8      context-switches          #    0.166 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.042 K/sec                  
S0-C1           1                 36      page-faults               #    0.749 K/sec                  
S0-C1           1         71,198,524      cycles                    #    1.481 GHz                    
S0-C1           1         73,573,501      instructions              #    1.03  insn per cycle         
S0-C1           1          4,908,616      branches                  #  102.099 M/sec                  
S0-C1           1             12,683      branch-misses             #    0.26% of all branches        
S0-C2           1          48.076001      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.125 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.042 K/sec                  
S0-C2           1                103      page-faults               #    0.002 M/sec                  
S0-C2           1         74,403,411      cycles                    #    1.548 GHz                    
S0-C2           1         68,449,125      instructions              #    0.92  insn per cycle         
S0-C2           1          3,761,293      branches                  #   78.236 M/sec                  
S0-C2           1             31,505      branch-misses             #    0.84% of all branches        
S0-C3           1          48.074041      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C3           1                 16      context-switches          #    0.333 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.062 K/sec                  
S0-C3           1                 38      page-faults               #    0.790 K/sec                  
S0-C3           1         83,864,098      cycles                    #    1.744 GHz                    
S0-C3           1         84,193,640      instructions              #    1.00  insn per cycle         
S0-C3           1          4,442,408      branches                  #   92.408 M/sec                  
S0-C3           1             11,930      branch-misses             #    0.27% of all branches        
S1-C0           1          48.082334      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.042 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 19      page-faults               #    0.395 K/sec                  
S1-C0           1         62,392,450      cycles                    #    1.298 GHz                    
S1-C0           1         33,949,056      instructions              #    0.54  insn per cycle         
S1-C0           1          1,566,904      branches                  #   32.588 M/sec                  
S1-C0           1              9,399      branch-misses             #    0.60% of all branches        
S1-C1           1          48.080791      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.042 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 23      page-faults               #    0.478 K/sec                  
S1-C1           1         62,244,197      cycles                    #    1.295 GHz                    
S1-C1           1         33,828,657      instructions              #    0.54  insn per cycle         
S1-C1           1          1,553,361      branches                  #   32.307 M/sec                  
S1-C1           1              9,382      branch-misses             #    0.60% of all branches        
S1-C2           1          48.078999      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.042 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 31      page-faults               #    0.645 K/sec                  
S1-C2           1         62,082,057      cycles                    #    1.291 GHz                    
S1-C2           1         33,346,711      instructions              #    0.54  insn per cycle         
S1-C2           1          1,498,272      branches                  #   31.163 M/sec                  
S1-C2           1              9,991      branch-misses             #    0.67% of all branches        
S1-C3           1          48.077042      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.042 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                 20      page-faults               #    0.416 K/sec                  
S1-C3           1         62,122,651      cycles                    #    1.292 GHz                    
S1-C3           1         33,639,970      instructions              #    0.54  insn per cycle         
S1-C3           1          1,531,751      branches                  #   31.860 M/sec                  
S1-C3           1              9,491      branch-misses             #    0.62% of all branches        

       0.048696496 seconds time elapsed

