# started on Tue Apr 24 04:03:27 2018


 Performance counter stats for 'system wide':

S0-C0           1         131.985874      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                 18      context-switches          #    0.136 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.030 K/sec                  
S0-C0           1                127      page-faults               #    0.962 K/sec                  
S0-C0           1        149,196,340      cycles                    #    1.130 GHz                    
S0-C0           1        149,314,646      instructions              #    1.00  insn per cycle         
S0-C0           1          7,652,362      branches                  #   57.979 M/sec                  
S0-C0           1             24,541      branch-misses             #    0.32% of all branches        
S0-C1           1         131.988999      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.053 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                106      page-faults               #    0.803 K/sec                  
S0-C1           1        258,066,822      cycles                    #    1.955 GHz                    
S0-C1           1        258,371,739      instructions              #    1.00  insn per cycle         
S0-C1           1         11,744,906      branches                  #   88.984 M/sec                  
S0-C1           1             33,821      branch-misses             #    0.29% of all branches        
S0-C2           1         131.989124      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                 20      context-switches          #    0.152 K/sec                  
S0-C2           1                  5      cpu-migrations            #    0.038 K/sec                  
S0-C2           1                 63      page-faults               #    0.477 K/sec                  
S0-C2           1         12,767,643      cycles                    #    0.097 GHz                    
S0-C2           1         12,702,649      instructions              #    0.99  insn per cycle         
S0-C2           1          2,792,879      branches                  #   21.160 M/sec                  
S0-C2           1             26,115      branch-misses             #    0.94% of all branches        
S0-C3           1         131.986916      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                 10      context-switches          #    0.076 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.015 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          4,926,235      cycles                    #    0.037 GHz                    
S0-C3           1         11,010,507      instructions              #    2.24  insn per cycle         
S0-C3           1          2,446,066      branches                  #   18.533 M/sec                  
S0-C3           1              1,522      branch-misses             #    0.06% of all branches        
S1-C0           1         131.996457      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.045 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.008 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,522,670      cycles                    #    0.012 GHz                    
S1-C0           1            294,225      instructions              #    0.19  insn per cycle         
S1-C0           1             33,313      branches                  #    0.252 M/sec                  
S1-C0           1              9,523      branch-misses             #   28.59% of all branches        
S1-C1           1         131.991916      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.015 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.008 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            732,940      cycles                    #    0.006 GHz                    
S1-C1           1             73,976      instructions              #    0.10  insn per cycle         
S1-C1           1              8,087      branches                  #    0.061 M/sec                  
S1-C1           1              3,034      branch-misses             #   37.52% of all branches        
S1-C2           1         131.990792      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            438,557      cycles                    #    0.003 GHz                    
S1-C2           1             21,115      instructions              #    0.05  insn per cycle         
S1-C2           1              2,764      branches                  #    0.021 M/sec                  
S1-C2           1                683      branch-misses             #   24.71% of all branches        
S1-C3           1         131.987375      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            431,541      cycles                    #    0.003 GHz                    
S1-C3           1             20,779      instructions              #    0.05  insn per cycle         
S1-C3           1              2,684      branches                  #    0.020 M/sec                  
S1-C3           1                717      branch-misses             #   26.71% of all branches        

       0.132594395 seconds time elapsed

