# started on Tue Apr 24 04:03:26 2018


 Performance counter stats for 'system wide':

S0-C0           1          56.833291      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C0           1                  5      context-switches          #    0.088 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C0           1                 71      page-faults               #    0.001 M/sec                  
S0-C0           1        107,501,471      cycles                    #    1.892 GHz                    
S0-C0           1        106,870,621      instructions              #    0.99  insn per cycle         
S0-C0           1          5,428,071      branches                  #   95.509 M/sec                  
S0-C0           1             14,919      branch-misses             #    0.27% of all branches        
S0-C1           1          56.835749      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.158 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C1           1                 73      page-faults               #    0.001 M/sec                  
S0-C1           1        101,243,291      cycles                    #    1.781 GHz                    
S0-C1           1        100,181,724      instructions              #    0.99  insn per cycle         
S0-C1           1          5,101,497      branches                  #   89.759 M/sec                  
S0-C1           1             16,210      branch-misses             #    0.32% of all branches        
S0-C2           1          56.835458      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.035 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C2           1                129      page-faults               #    0.002 M/sec                  
S0-C2           1        112,456,281      cycles                    #    1.979 GHz                    
S0-C2           1        104,789,349      instructions              #    0.93  insn per cycle         
S0-C2           1          4,699,830      branches                  #   82.692 M/sec                  
S0-C2           1             32,987      branch-misses             #    0.70% of all branches        
S0-C3           1          56.834249      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.070 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C3           1                 71      page-faults               #    0.001 M/sec                  
S0-C3           1        100,138,915      cycles                    #    1.762 GHz                    
S0-C3           1         98,367,652      instructions              #    0.98  insn per cycle         
S0-C3           1          4,716,866      branches                  #   82.993 M/sec                  
S0-C3           1             13,183      branch-misses             #    0.28% of all branches        
S1-C0           1          56.845875      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C0           1                 17      context-switches          #    0.299 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.035 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,963,942      cycles                    #    0.035 GHz                    
S1-C0           1            298,224      instructions              #    0.15  insn per cycle         
S1-C0           1             34,930      branches                  #    0.614 M/sec                  
S1-C0           1             10,527      branch-misses             #   30.14% of all branches        
S1-C1           1          56.841624      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.035 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.018 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            657,387      cycles                    #    0.012 GHz                    
S1-C1           1             65,492      instructions              #    0.10  insn per cycle         
S1-C1           1              7,028      branches                  #    0.124 M/sec                  
S1-C1           1              2,620      branch-misses             #   37.28% of all branches        
S1-C2           1          56.839666      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            436,335      cycles                    #    0.008 GHz                    
S1-C2           1             21,147      instructions              #    0.05  insn per cycle         
S1-C2           1              2,766      branches                  #    0.049 M/sec                  
S1-C2           1                674      branch-misses             #   24.37% of all branches        
S1-C3           1          56.835417      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            430,933      cycles                    #    0.008 GHz                    
S1-C3           1             20,811      instructions              #    0.05  insn per cycle         
S1-C3           1              2,687      branches                  #    0.047 M/sec                  
S1-C3           1                711      branch-misses             #   26.46% of all branches        

       0.057431132 seconds time elapsed

