# started on Sun Apr 22 21:58:16 2018


 Performance counter stats for 'system wide':

S0-C0           1         144.185249      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C0           1                 10      context-switches          #    0.069 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.007 K/sec                  
S0-C0           1                106      page-faults               #    0.735 K/sec                  
S0-C0           1        283,017,922      cycles                    #    1.963 GHz                    
S0-C0           1        474,383,735      instructions              #    1.68  insn per cycle         
S0-C0           1         58,320,031      branches                  #  404.480 M/sec                  
S0-C0           1             33,452      branch-misses             #    0.06% of all branches        
S0-C1           1         144.185249      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C1           1                 20      context-switches          #    0.139 K/sec                  
S0-C1           1                  5      cpu-migrations            #    0.035 K/sec                  
S0-C1           1                127      page-faults               #    0.881 K/sec                  
S0-C1           1        163,777,976      cycles                    #    1.136 GHz                    
S0-C1           1        269,321,829      instructions              #    1.64  insn per cycle         
S0-C1           1         33,118,073      branches                  #  229.691 M/sec                  
S0-C1           1             26,075      branch-misses             #    0.08% of all branches        
S0-C2           1         144.184000      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C2           1                 40      context-switches          #    0.277 K/sec                  
S0-C2           1                  6      cpu-migrations            #    0.042 K/sec                  
S0-C2           1                 62      page-faults               #    0.430 K/sec                  
S0-C2           1         13,961,110      cycles                    #    0.097 GHz                    
S0-C2           1         12,769,987      instructions              #    0.91  insn per cycle         
S0-C2           1          2,823,497      branches                  #   19.583 M/sec                  
S0-C2           1             31,356      branch-misses             #    1.11% of all branches        
S0-C3           1         144.181959      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.014 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.007 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,063,242      cycles                    #    0.007 GHz                    
S0-C3           1             35,536      instructions              #    0.03  insn per cycle         
S0-C3           1              8,384      branches                  #    0.058 M/sec                  
S0-C3           1                529      branch-misses             #    6.31% of all branches        
S1-C0           1         144.193458      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.069 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.007 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,175,075      cycles                    #    0.015 GHz                    
S1-C0           1            407,813      instructions              #    0.19  insn per cycle         
S1-C0           1             46,149      branches                  #    0.320 M/sec                  
S1-C0           1             14,309      branch-misses             #   31.01% of all branches        
S1-C1           1         144.192623      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            456,990      cycles                    #    0.003 GHz                    
S1-C1           1             21,243      instructions              #    0.05  insn per cycle         
S1-C1           1              2,777      branches                  #    0.019 M/sec                  
S1-C1           1                678      branch-misses             #   24.41% of all branches        
S1-C2           1         144.187582      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            456,972      cycles                    #    0.003 GHz                    
S1-C2           1             21,243      instructions              #    0.05  insn per cycle         
S1-C2           1              2,777      branches                  #    0.019 M/sec                  
S1-C2           1                678      branch-misses             #   24.41% of all branches        
S1-C3           1         144.186667      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            448,344      cycles                    #    0.003 GHz                    
S1-C3           1             21,250      instructions              #    0.05  insn per cycle         
S1-C3           1              2,785      branches                  #    0.019 M/sec                  
S1-C3           1                678      branch-misses             #   24.34% of all branches        

       0.144776892 seconds time elapsed

