# started on Sun Apr 22 21:58:21 2018


 Performance counter stats for 'system wide':

S0-C0           1         223.391791      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 16      context-switches          #    0.072 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.013 K/sec                  
S0-C0           1                 79      page-faults               #    0.354 K/sec                  
S0-C0           1        437,311,206      cycles                    #    1.958 GHz                    
S0-C0           1        741,196,686      instructions              #    1.69  insn per cycle         
S0-C0           1         91,098,467      branches                  #  407.797 M/sec                  
S0-C0           1             47,928      branch-misses             #    0.05% of all branches        
S0-C1           1         223.393166      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                 28      context-switches          #    0.125 K/sec                  
S0-C1           1                  8      cpu-migrations            #    0.036 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          9,578,551      cycles                    #    0.043 GHz                    
S0-C1           1         16,716,974      instructions              #    1.75  insn per cycle         
S0-C1           1          3,695,168      branches                  #   16.541 M/sec                  
S0-C1           1              9,431      branch-misses             #    0.26% of all branches        
S0-C2           1         223.392501      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                 10      context-switches          #    0.045 K/sec                  
S0-C2           1                  5      cpu-migrations            #    0.022 K/sec                  
S0-C2           1                 64      page-faults               #    0.286 K/sec                  
S0-C2           1         11,695,681      cycles                    #    0.052 GHz                    
S0-C2           1         12,830,936      instructions              #    1.10  insn per cycle         
S0-C2           1          2,820,167      branches                  #   12.624 M/sec                  
S0-C2           1             22,139      branch-misses             #    0.79% of all branches        
S0-C3           1         223.390291      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  6      context-switches          #    0.027 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.009 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          3,016,990      cycles                    #    0.014 GHz                    
S0-C3           1          6,340,300      instructions              #    2.10  insn per cycle         
S0-C3           1          1,408,560      branches                  #    6.305 M/sec                  
S0-C3           1              1,027      branch-misses             #    0.07% of all branches        
S1-C0           1         223.399208      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.036 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                154      page-faults               #    0.689 K/sec                  
S1-C0           1          9,863,056      cycles                    #    0.044 GHz                    
S1-C0           1          6,864,212      instructions              #    0.70  insn per cycle         
S1-C0           1            737,444      branches                  #    3.301 M/sec                  
S1-C0           1             14,628      branch-misses             #    1.98% of all branches        
S1-C1           1         223.397706      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.009 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.004 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            543,318      cycles                    #    0.002 GHz                    
S1-C1           1             36,735      instructions              #    0.07  insn per cycle         
S1-C1           1              4,510      branches                  #    0.020 M/sec                  
S1-C1           1              1,371      branch-misses             #   30.40% of all branches        
S1-C2           1         223.394874      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.009 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.004 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            924,896      cycles                    #    0.004 GHz                    
S1-C2           1             79,311      instructions              #    0.09  insn per cycle         
S1-C2           1              8,605      branches                  #    0.039 M/sec                  
S1-C2           1              3,178      branch-misses             #   36.93% of all branches        
S1-C3           1         223.392792      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            424,112      cycles                    #    0.002 GHz                    
S1-C3           1             21,218      instructions              #    0.05  insn per cycle         
S1-C3           1              2,781      branches                  #    0.012 M/sec                  
S1-C3           1                641      branch-misses             #   23.05% of all branches        

       0.223995834 seconds time elapsed

