# started on Tue Apr 24 04:03:26 2018


 Performance counter stats for 'system wide':

S0-C0           1          61.311207      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.114 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.016 K/sec                  
S0-C0           1                 68      page-faults               #    0.001 M/sec                  
S0-C0           1        116,479,052      cycles                    #    1.900 GHz                    
S0-C0           1        113,167,025      instructions              #    0.97  insn per cycle         
S0-C0           1          5,395,311      branches                  #   87.999 M/sec                  
S0-C0           1             16,198      branch-misses             #    0.30% of all branches        
S0-C1           1          61.313499      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.179 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.049 K/sec                  
S0-C1           1                 61      page-faults               #    0.995 K/sec                  
S0-C1           1        103,983,764      cycles                    #    1.696 GHz                    
S0-C1           1        100,574,223      instructions              #    0.97  insn per cycle         
S0-C1           1          5,185,469      branches                  #   84.573 M/sec                  
S0-C1           1             18,528      branch-misses             #    0.36% of all branches        
S0-C2           1          61.313373      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.065 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.016 K/sec                  
S0-C2           1                113      page-faults               #    0.002 M/sec                  
S0-C2           1        107,919,012      cycles                    #    1.760 GHz                    
S0-C2           1         99,858,083      instructions              #    0.93  insn per cycle         
S0-C2           1          5,031,616      branches                  #   82.064 M/sec                  
S0-C2           1             31,682      branch-misses             #    0.63% of all branches        
S0-C3           1          61.311832      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.065 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.016 K/sec                  
S0-C3           1                 61      page-faults               #    0.995 K/sec                  
S0-C3           1        101,010,798      cycles                    #    1.647 GHz                    
S0-C3           1         98,571,814      instructions              #    0.98  insn per cycle         
S0-C3           1          4,765,891      branches                  #   77.732 M/sec                  
S0-C3           1             12,722      branch-misses             #    0.27% of all branches        
S1-C0           1          61.319958      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C0           1                 21      context-switches          #    0.342 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.033 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,160,858      cycles                    #    0.035 GHz                    
S1-C0           1            304,945      instructions              #    0.14  insn per cycle         
S1-C0           1             34,722      branches                  #    0.566 M/sec                  
S1-C0           1             12,123      branch-misses             #   34.91% of all branches        
S1-C1           1          61.318582      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C1           1                  6      context-switches          #    0.098 K/sec                  
S1-C1           1                  3      cpu-migrations            #    0.049 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          1,447,651      cycles                    #    0.024 GHz                    
S1-C1           1            187,436      instructions              #    0.13  insn per cycle         
S1-C1           1             22,407      branches                  #    0.365 M/sec                  
S1-C1           1              7,105      branch-misses             #   31.71% of all branches        
S1-C2           1          61.315375      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            416,887      cycles                    #    0.007 GHz                    
S1-C2           1             21,115      instructions              #    0.05  insn per cycle         
S1-C2           1              2,762      branches                  #    0.045 M/sec                  
S1-C2           1                658      branch-misses             #   23.82% of all branches        
S1-C3           1          61.313542      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            410,451      cycles                    #    0.007 GHz                    
S1-C3           1             20,779      instructions              #    0.05  insn per cycle         
S1-C3           1              2,681      branches                  #    0.044 M/sec                  
S1-C3           1                682      branch-misses             #   25.44% of all branches        

       0.061917414 seconds time elapsed

