# started on Tue Apr 24 04:03:29 2018


 Performance counter stats for 'system wide':

S0-C0           1          48.193291      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C0           1                 10      context-switches          #    0.207 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.062 K/sec                  
S0-C0           1                 36      page-faults               #    0.747 K/sec                  
S0-C0           1         85,302,947      cycles                    #    1.770 GHz                    
S0-C0           1         88,596,222      instructions              #    1.04  insn per cycle         
S0-C0           1          5,680,911      branches                  #  117.878 M/sec                  
S0-C0           1             12,489      branch-misses             #    0.22% of all branches        
S0-C1           1          48.194876      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C1           1                 12      context-switches          #    0.249 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.062 K/sec                  
S0-C1           1                 41      page-faults               #    0.851 K/sec                  
S0-C1           1         71,905,199      cycles                    #    1.492 GHz                    
S0-C1           1         72,605,368      instructions              #    1.01  insn per cycle         
S0-C1           1          4,688,664      branches                  #   97.286 M/sec                  
S0-C1           1             14,809      branch-misses             #    0.32% of all branches        
S0-C2           1          48.194499      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.083 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.041 K/sec                  
S0-C2           1                106      page-faults               #    0.002 M/sec                  
S0-C2           1         88,185,288      cycles                    #    1.830 GHz                    
S0-C2           1         83,646,319      instructions              #    0.95  insn per cycle         
S0-C2           1          4,310,202      branches                  #   89.433 M/sec                  
S0-C2           1             29,218      branch-misses             #    0.68% of all branches        
S0-C3           1          48.192876      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.083 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.021 K/sec                  
S0-C3           1                 41      page-faults               #    0.851 K/sec                  
S0-C3           1         83,205,174      cycles                    #    1.727 GHz                    
S0-C3           1         83,126,621      instructions              #    1.00  insn per cycle         
S0-C3           1          4,203,189      branches                  #   87.216 M/sec                  
S0-C3           1             10,755      branch-misses             #    0.26% of all branches        
S1-C0           1          48.199583      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.041 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 28      page-faults               #    0.581 K/sec                  
S1-C0           1         62,405,786      cycles                    #    1.295 GHz                    
S1-C0           1         33,220,760      instructions              #    0.53  insn per cycle         
S1-C0           1          1,486,694      branches                  #   30.845 M/sec                  
S1-C0           1             10,529      branch-misses             #    0.71% of all branches        
S1-C1           1          48.198083      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.041 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 26      page-faults               #    0.539 K/sec                  
S1-C1           1         62,355,489      cycles                    #    1.294 GHz                    
S1-C1           1         33,392,922      instructions              #    0.54  insn per cycle         
S1-C1           1          1,507,246      branches                  #   31.272 M/sec                  
S1-C1           1              9,843      branch-misses             #    0.65% of all branches        
S1-C2           1          48.195500      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.041 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 27      page-faults               #    0.560 K/sec                  
S1-C2           1         62,195,978      cycles                    #    1.290 GHz                    
S1-C2           1         33,195,918      instructions              #    0.53  insn per cycle         
S1-C2           1          1,483,536      branches                  #   30.782 M/sec                  
S1-C2           1             10,380      branch-misses             #    0.70% of all branches        
S1-C3           1          48.194792      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C3           1                 14      context-switches          #    0.290 K/sec                  
S1-C3           1                  3      cpu-migrations            #    0.062 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          2,351,376      cycles                    #    0.049 GHz                    
S1-C3           1            231,624      instructions              #    0.10  insn per cycle         
S1-C3           1             25,333      branches                  #    0.526 M/sec                  
S1-C3           1              9,248      branch-misses             #   36.51% of all branches        

       0.048819191 seconds time elapsed

