# started on Thu Apr 19 21:49:10 2018


 Performance counter stats for 'system wide':

S0-C0           1         109.229125      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.064 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.009 K/sec                  
S0-C0           1                121      page-faults               #    0.001 M/sec                  
S0-C0           1        212,594,199      cycles                    #    1.946 GHz                    
S0-C0           1        207,797,994      instructions              #    0.98  insn per cycle         
S0-C0           1          9,277,436      branches                  #   84.936 M/sec                  
S0-C0           1             26,560      branch-misses             #    0.29% of all branches        
S0-C1           1         109.231666      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                 25      context-switches          #    0.229 K/sec                  
S0-C1           1                  4      cpu-migrations            #    0.037 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          6,021,665      cycles                    #    0.055 GHz                    
S0-C1           1          2,355,160      instructions              #    0.39  insn per cycle         
S0-C1           1            486,344      branches                  #    4.452 M/sec                  
S0-C1           1             13,758      branch-misses             #    2.83% of all branches        
S0-C2           1         109.232165      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.018 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.009 K/sec                  
S0-C2           1                170      page-faults               #    0.002 M/sec                  
S0-C2           1        201,721,929      cycles                    #    1.847 GHz                    
S0-C2           1        194,331,529      instructions              #    0.96  insn per cycle         
S0-C2           1          8,876,259      branches                  #   81.260 M/sec                  
S0-C2           1             39,411      branch-misses             #    0.44% of all branches        
S0-C3           1         109.231124      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.018 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,188,450      cycles                    #    0.011 GHz                    
S0-C3           1             65,914      instructions              #    0.06  insn per cycle         
S0-C3           1             14,190      branches                  #    0.130 M/sec                  
S0-C3           1              1,518      branch-misses             #   10.70% of all branches        
S1-C0           1         109.238749      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.055 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,823,276      cycles                    #    0.017 GHz                    
S1-C0           1            370,702      instructions              #    0.20  insn per cycle         
S1-C0           1             42,131      branches                  #    0.386 M/sec                  
S1-C0           1             11,874      branch-misses             #   28.18% of all branches        
S1-C1           1         109.239124      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            430,460      cycles                    #    0.004 GHz                    
S1-C1           1             21,179      instructions              #    0.05  insn per cycle         
S1-C1           1              2,772      branches                  #    0.025 M/sec                  
S1-C1           1                652      branch-misses             #   23.52% of all branches        
S1-C2           1         109.234708      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            468,436      cycles                    #    0.004 GHz                    
S1-C2           1             27,438      instructions              #    0.06  insn per cycle         
S1-C2           1              3,407      branches                  #    0.031 M/sec                  
S1-C2           1                952      branch-misses             #   27.94% of all branches        
S1-C3           1         109.231709      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            423,176      cycles                    #    0.004 GHz                    
S1-C3           1             21,179      instructions              #    0.05  insn per cycle         
S1-C3           1              2,771      branches                  #    0.025 M/sec                  
S1-C3           1                652      branch-misses             #   23.53% of all branches        

       0.109833611 seconds time elapsed

