# started on Sun Apr 22 21:58:13 2018


 Performance counter stats for 'system wide':

S0-C0           1         147.338083      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C0           1                 25      context-switches          #    0.170 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.020 K/sec                  
S0-C0           1                127      page-faults               #    0.862 K/sec                  
S0-C0           1        168,580,003      cycles                    #    1.144 GHz                    
S0-C0           1        270,207,996      instructions              #    1.60  insn per cycle         
S0-C0           1         33,568,734      branches                  #  227.835 M/sec                  
S0-C0           1             25,518      branch-misses             #    0.08% of all branches        
S0-C1           1         147.339998      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C1           1                 23      context-switches          #    0.156 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.020 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          5,044,134      cycles                    #    0.034 GHz                    
S0-C1           1          2,054,553      instructions              #    0.41  insn per cycle         
S0-C1           1            436,027      branches                  #    2.959 M/sec                  
S0-C1           1             12,065      branch-misses             #    2.77% of all branches        
S0-C2           1         147.339999      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.014 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.007 K/sec                  
S0-C2           1                165      page-faults               #    0.001 M/sec                  
S0-C2           1        293,668,785      cycles                    #    1.993 GHz                    
S0-C2           1        472,021,228      instructions              #    1.61  insn per cycle         
S0-C2           1         57,528,378      branches                  #  390.446 M/sec                  
S0-C2           1             47,569      branch-misses             #    0.08% of all branches        
S0-C3           1         147.338333      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.014 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.007 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,213,774      cycles                    #    0.008 GHz                    
S0-C3           1             66,290      instructions              #    0.05  insn per cycle         
S0-C3           1             14,278      branches                  #    0.097 M/sec                  
S0-C3           1              1,424      branch-misses             #    9.97% of all branches        
S1-C0           1         147.347707      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.068 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,001,653      cycles                    #    0.014 GHz                    
S1-C0           1            381,668      instructions              #    0.19  insn per cycle         
S1-C0           1             43,772      branches                  #    0.297 M/sec                  
S1-C0           1             12,678      branch-misses             #   28.96% of all branches        
S1-C1           1         147.346541      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            439,650      cycles                    #    0.003 GHz                    
S1-C1           1             21,196      instructions              #    0.05  insn per cycle         
S1-C1           1              2,774      branches                  #    0.019 M/sec                  
S1-C1           1                656      branch-misses             #   23.65% of all branches        
S1-C2           1         147.342542      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            438,904      cycles                    #    0.003 GHz                    
S1-C2           1             21,196      instructions              #    0.05  insn per cycle         
S1-C2           1              2,774      branches                  #    0.019 M/sec                  
S1-C2           1                653      branch-misses             #   23.54% of all branches        
S1-C3           1         147.339751      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            429,970      cycles                    #    0.003 GHz                    
S1-C3           1             21,203      instructions              #    0.05  insn per cycle         
S1-C3           1              2,781      branches                  #    0.019 M/sec                  
S1-C3           1                653      branch-misses             #   23.48% of all branches        

       0.147933471 seconds time elapsed

