# started on Sun Apr 22 21:58:20 2018


 Performance counter stats for 'system wide':

S0-C0           1         131.923249      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                 22      context-switches          #    0.167 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.038 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1        149,335,011      cycles                    #    1.132 GHz                    
S0-C0           1        156,469,076      instructions              #    1.05  insn per cycle         
S0-C0           1          9,421,812      branches                  #   71.419 M/sec                  
S0-C0           1             20,210      branch-misses             #    0.21% of all branches        
S0-C1           1         131.924665      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                 38      context-switches          #    0.288 K/sec                  
S0-C1           1                  5      cpu-migrations            #    0.038 K/sec                  
S0-C1           1                 49      page-faults               #    0.371 K/sec                  
S0-C1           1         10,880,978      cycles                    #    0.082 GHz                    
S0-C1           1         12,136,314      instructions              #    1.12  insn per cycle         
S0-C1           1          2,609,563      branches                  #   19.781 M/sec                  
S0-C1           1             17,560      branch-misses             #    0.67% of all branches        
S0-C2           1         131.923916      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                 12      context-switches          #    0.091 K/sec                  
S0-C2           1                  5      cpu-migrations            #    0.038 K/sec                  
S0-C2           1                 66      page-faults               #    0.500 K/sec                  
S0-C2           1         10,850,176      cycles                    #    0.082 GHz                    
S0-C2           1         10,001,635      instructions              #    0.92  insn per cycle         
S0-C2           1          2,207,088      branches                  #   16.730 M/sec                  
S0-C2           1             23,316      branch-misses             #    1.06% of all branches        
S0-C3           1         131.923333      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.015 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                128      page-faults               #    0.970 K/sec                  
S0-C3           1        256,639,641      cycles                    #    1.945 GHz                    
S0-C3           1        256,177,302      instructions              #    1.00  insn per cycle         
S0-C3           1         11,244,243      branches                  #   85.233 M/sec                  
S0-C3           1             30,358      branch-misses             #    0.27% of all branches        
S1-C0           1         131.932540      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C0           1                 14      context-switches          #    0.106 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.008 K/sec                  
S1-C0           1                 56      page-faults               #    0.424 K/sec                  
S1-C0           1          8,573,194      cycles                    #    0.065 GHz                    
S1-C0           1          5,288,078      instructions              #    0.62  insn per cycle         
S1-C0           1            574,832      branches                  #    4.357 M/sec                  
S1-C0           1             21,755      branch-misses             #    3.78% of all branches        
S1-C1           1         131.931998      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.015 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.008 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            674,519      cycles                    #    0.005 GHz                    
S1-C1           1             60,638      instructions              #    0.09  insn per cycle         
S1-C1           1              7,151      branches                  #    0.054 M/sec                  
S1-C1           1              2,119      branch-misses             #   29.63% of all branches        
S1-C2           1         131.928625      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.015 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.008 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            773,930      cycles                    #    0.006 GHz                    
S1-C2           1             65,778      instructions              #    0.08  insn per cycle         
S1-C2           1              7,067      branches                  #    0.054 M/sec                  
S1-C2           1              2,620      branch-misses             #   37.07% of all branches        
S1-C3           1         131.926749      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            447,517      cycles                    #    0.003 GHz                    
S1-C3           1             21,250      instructions              #    0.05  insn per cycle         
S1-C3           1              2,785      branches                  #    0.021 M/sec                  
S1-C3           1                665      branch-misses             #   23.88% of all branches        

       0.132533658 seconds time elapsed

