# started on Thu Apr 19 21:49:12 2018


 Performance counter stats for 'system wide':

S0-C0           1         132.000208      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C0           1                 21      context-switches          #    0.159 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.023 K/sec                  
S0-C0           1                127      page-faults               #    0.962 K/sec                  
S0-C0           1        150,020,254      cycles                    #    1.137 GHz                    
S0-C0           1        148,209,411      instructions              #    0.99  insn per cycle         
S0-C0           1          7,150,003      branches                  #   54.167 M/sec                  
S0-C0           1             25,718      branch-misses             #    0.36% of all branches        
S0-C1           1         131.998875      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C1           1                  8      context-switches          #    0.061 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                106      page-faults               #    0.803 K/sec                  
S0-C1           1        258,929,558      cycles                    #    1.962 GHz                    
S0-C1           1        259,427,169      instructions              #    1.00  insn per cycle         
S0-C1           1         12,223,467      branches                  #   92.603 M/sec                  
S0-C1           1             33,408      branch-misses             #    0.27% of all branches        
S0-C2           1         131.997084      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C2           1                 32      context-switches          #    0.242 K/sec                  
S0-C2           1                  4      cpu-migrations            #    0.030 K/sec                  
S0-C2           1                 61      page-faults               #    0.462 K/sec                  
S0-C2           1         12,380,893      cycles                    #    0.094 GHz                    
S0-C2           1         12,517,697      instructions              #    1.01  insn per cycle         
S0-C2           1          2,765,684      branches                  #   20.953 M/sec                  
S0-C2           1             27,044      branch-misses             #    0.98% of all branches        
S0-C3           1         131.996291      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.015 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1            974,595      cycles                    #    0.007 GHz                    
S0-C3           1             35,500      instructions              #    0.04  insn per cycle         
S0-C3           1              8,366      branches                  #    0.063 M/sec                  
S0-C3           1                568      branch-misses             #    6.79% of all branches        
S1-C0           1         132.005916      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.061 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,732,771      cycles                    #    0.013 GHz                    
S1-C0           1            320,876      instructions              #    0.19  insn per cycle         
S1-C0           1             35,939      branches                  #    0.272 M/sec                  
S1-C0           1             10,901      branch-misses             #   30.33% of all branches        
S1-C1           1         132.004999      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            439,647      cycles                    #    0.003 GHz                    
S1-C1           1             21,243      instructions              #    0.05  insn per cycle         
S1-C1           1              2,780      branches                  #    0.021 M/sec                  
S1-C1           1                661      branch-misses             #   23.78% of all branches        
S1-C2           1         132.001290      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            473,978      cycles                    #    0.004 GHz                    
S1-C2           1             27,511      instructions              #    0.06  insn per cycle         
S1-C2           1              3,416      branches                  #    0.026 M/sec                  
S1-C2           1                979      branch-misses             #   28.66% of all branches        
S1-C3           1         131.998416      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            431,669      cycles                    #    0.003 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,780      branches                  #    0.021 M/sec                  
S1-C3           1                661      branch-misses             #   23.78% of all branches        

       0.132593699 seconds time elapsed

