# started on Sun Apr 22 21:58:22 2018


 Performance counter stats for 'system wide':

S0-C0           1          48.784458      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.143 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.020 K/sec                  
S0-C0           1                 47      page-faults               #    0.963 K/sec                  
S0-C0           1         91,326,708      cycles                    #    1.872 GHz                    
S0-C0           1         90,806,300      instructions              #    0.99  insn per cycle         
S0-C0           1          4,736,123      branches                  #   97.083 M/sec                  
S0-C0           1             12,538      branch-misses             #    0.26% of all branches        
S0-C1           1          48.786667      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.225 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.041 K/sec                  
S0-C1           1                 52      page-faults               #    0.001 M/sec                  
S0-C1           1         86,576,313      cycles                    #    1.775 GHz                    
S0-C1           1         85,421,837      instructions              #    0.99  insn per cycle         
S0-C1           1          4,695,655      branches                  #   96.249 M/sec                  
S0-C1           1             15,962      branch-misses             #    0.34% of all branches        
S0-C2           1          48.785626      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.082 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.041 K/sec                  
S0-C2           1                109      page-faults               #    0.002 M/sec                  
S0-C2           1         88,518,758      cycles                    #    1.814 GHz                    
S0-C2           1         83,592,907      instructions              #    0.94  insn per cycle         
S0-C2           1          4,298,256      branches                  #   88.105 M/sec                  
S0-C2           1             29,033      branch-misses             #    0.68% of all branches        
S0-C3           1          48.783667      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.041 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                 50      page-faults               #    0.001 M/sec                  
S0-C3           1         90,349,739      cycles                    #    1.852 GHz                    
S0-C3           1         88,411,601      instructions              #    0.98  insn per cycle         
S0-C3           1          3,952,597      branches                  #   81.023 M/sec                  
S0-C3           1             12,087      branch-misses             #    0.31% of all branches        
S1-C0           1          48.794542      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.041 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 33      page-faults               #    0.676 K/sec                  
S1-C0           1         63,418,032      cycles                    #    1.300 GHz                    
S1-C0           1         34,819,409      instructions              #    0.55  insn per cycle         
S1-C0           1          1,660,009      branches                  #   34.020 M/sec                  
S1-C0           1             10,465      branch-misses             #    0.63% of all branches        
S1-C1           1          48.793917      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.041 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 38      page-faults               #    0.779 K/sec                  
S1-C1           1         63,345,461      cycles                    #    1.298 GHz                    
S1-C1           1         34,703,455      instructions              #    0.55  insn per cycle         
S1-C1           1          1,647,785      branches                  #   33.770 M/sec                  
S1-C1           1             10,788      branch-misses             #    0.65% of all branches        
S1-C2           1          48.789585      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C2           1                 15      context-switches          #    0.307 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.041 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          1,722,976      cycles                    #    0.035 GHz                    
S1-C2           1            188,012      instructions              #    0.11  insn per cycle         
S1-C2           1             21,219      branches                  #    0.435 M/sec                  
S1-C2           1              7,570      branch-misses             #   35.68% of all branches        
S1-C3           1          48.786458      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.041 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.020 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            838,447      cycles                    #    0.017 GHz                    
S1-C3           1             66,086      instructions              #    0.08  insn per cycle         
S1-C3           1              7,074      branches                  #    0.145 M/sec                  
S1-C3           1              2,619      branch-misses             #   37.02% of all branches        

       0.049398495 seconds time elapsed

