# started on Thu Apr 19 21:49:26 2018


 Performance counter stats for 'system wide':

S0-C0           1         124.243959      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                 27      context-switches          #    0.217 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.024 K/sec                  
S0-C0           1                 38      page-faults               #    0.306 K/sec                  
S0-C0           1         27,406,661      cycles                    #    0.221 GHz                    
S0-C0           1         39,651,261      instructions              #    1.45  insn per cycle         
S0-C0           1          5,798,468      branches                  #   46.670 M/sec                  
S0-C0           1             12,280      branch-misses             #    0.21% of all branches        
S0-C1           1         124.242500      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.072 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.016 K/sec                  
S0-C1           1                 25      page-faults               #    0.201 K/sec                  
S0-C1           1         80,042,604      cycles                    #    0.644 GHz                    
S0-C1           1        131,060,410      instructions              #    1.64  insn per cycle         
S0-C1           1         17,538,464      branches                  #  141.163 M/sec                  
S0-C1           1             12,473      branch-misses             #    0.07% of all branches        
S0-C2           1         124.241124      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.048 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.024 K/sec                  
S0-C2           1                 90      page-faults               #    0.724 K/sec                  
S0-C2           1         81,626,259      cycles                    #    0.657 GHz                    
S0-C2           1        127,332,299      instructions              #    1.56  insn per cycle         
S0-C2           1         16,466,754      branches                  #  132.539 M/sec                  
S0-C2           1             28,446      branch-misses             #    0.17% of all branches        
S0-C3           1         124.239250      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  6      context-switches          #    0.048 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.016 K/sec                  
S0-C3           1                 24      page-faults               #    0.193 K/sec                  
S0-C3           1         76,453,630      cycles                    #    0.615 GHz                    
S0-C3           1        123,894,438      instructions              #    1.62  insn per cycle         
S0-C3           1         15,711,859      branches                  #  126.465 M/sec                  
S0-C3           1             10,621      branch-misses             #    0.07% of all branches        
S1-C0           1         124.247290      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.032 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 38      page-faults               #    0.306 K/sec                  
S1-C0           1        169,125,882      cycles                    #    1.361 GHz                    
S1-C0           1        118,930,675      instructions              #    0.70  insn per cycle         
S1-C0           1         14,351,964      branches                  #  115.511 M/sec                  
S1-C0           1             18,688      branch-misses             #    0.13% of all branches        
S1-C1           1         124.246208      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.016 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 38      page-faults               #    0.306 K/sec                  
S1-C1           1        169,024,796      cycles                    #    1.360 GHz                    
S1-C1           1        118,887,911      instructions              #    0.70  insn per cycle         
S1-C1           1         14,345,676      branches                  #  115.462 M/sec                  
S1-C1           1             18,357      branch-misses             #    0.13% of all branches        
S1-C2           1         124.243125      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  8      context-switches          #    0.064 K/sec                  
S1-C2           1                  3      cpu-migrations            #    0.024 K/sec                  
S1-C2           1                 24      page-faults               #    0.193 K/sec                  
S1-C2           1          6,747,779      cycles                    #    0.054 GHz                    
S1-C2           1          4,377,764      instructions              #    0.65  insn per cycle         
S1-C2           1            484,734      branches                  #    3.901 M/sec                  
S1-C2           1             18,508      branch-misses             #    3.82% of all branches        
S1-C3           1         124.242583      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  4      context-switches          #    0.032 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.008 K/sec                  
S1-C3           1                 30      page-faults               #    0.241 K/sec                  
S1-C3           1        168,933,062      cycles                    #    1.360 GHz                    
S1-C3           1        119,121,981      instructions              #    0.71  insn per cycle         
S1-C3           1         14,377,076      branches                  #  115.718 M/sec                  
S1-C3           1             17,289      branch-misses             #    0.12% of all branches        

       0.124850211 seconds time elapsed

