# started on Sun Apr 22 21:58:19 2018


 Performance counter stats for 'system wide':

S0-C0           1          58.335500      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.154 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.017 K/sec                  
S0-C0           1                149      page-faults               #    0.003 M/sec                  
S0-C0           1        109,951,264      cycles                    #    1.885 GHz                    
S0-C0           1        173,822,036      instructions              #    1.58  insn per cycle         
S0-C0           1         21,864,567      branches                  #  374.807 M/sec                  
S0-C0           1             15,179      branch-misses             #    0.07% of all branches        
S0-C1           1          58.338791      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.120 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                146      page-faults               #    0.003 M/sec                  
S0-C1           1        110,101,895      cycles                    #    1.887 GHz                    
S0-C1           1        171,369,333      instructions              #    1.56  insn per cycle         
S0-C1           1         21,052,589      branches                  #  360.868 M/sec                  
S0-C1           1             16,488      branch-misses             #    0.08% of all branches        
S0-C2           1          58.338750      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.069 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.017 K/sec                  
S0-C2           1                207      page-faults               #    0.004 M/sec                  
S0-C2           1        114,869,216      cycles                    #    1.969 GHz                    
S0-C2           1        174,191,895      instructions              #    1.52  insn per cycle         
S0-C2           1         21,301,858      branches                  #  365.141 M/sec                  
S0-C2           1             33,279      branch-misses             #    0.16% of all branches        
S0-C3           1          58.336582      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.069 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                153      page-faults               #    0.003 M/sec                  
S0-C3           1        109,111,857      cycles                    #    1.870 GHz                    
S0-C3           1        172,046,822      instructions              #    1.58  insn per cycle         
S0-C3           1         21,225,972      branches                  #  363.854 M/sec                  
S0-C3           1             14,001      branch-misses             #    0.07% of all branches        
S1-C0           1          58.343750      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.103 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                124      page-faults               #    0.002 M/sec                  
S1-C0           1         76,435,061      cycles                    #    1.310 GHz                    
S1-C0           1         56,834,201      instructions              #    0.74  insn per cycle         
S1-C0           1          6,846,603      branches                  #  117.349 M/sec                  
S1-C0           1             18,808      branch-misses             #    0.27% of all branches        
S1-C1           1          58.342540      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C1           1                 20      context-switches          #    0.343 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.034 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          2,611,121      cycles                    #    0.045 GHz                    
S1-C1           1            364,820      instructions              #    0.14  insn per cycle         
S1-C1           1             38,950      branches                  #    0.668 M/sec                  
S1-C1           1             15,666      branch-misses             #   40.22% of all branches        
S1-C2           1          58.340125      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C2           1                  6      context-switches          #    0.103 K/sec                  
S1-C2           1                  3      cpu-migrations            #    0.051 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          1,347,462      cycles                    #    0.023 GHz                    
S1-C2           1            131,219      instructions              #    0.10  insn per cycle         
S1-C2           1             16,374      branches                  #    0.281 M/sec                  
S1-C2           1              4,419      branch-misses             #   26.99% of all branches        
S1-C3           1          58.337499      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            469,314      cycles                    #    0.008 GHz                    
S1-C3           1             21,282      instructions              #    0.05  insn per cycle         
S1-C3           1              2,789      branches                  #    0.048 M/sec                  
S1-C3           1                662      branch-misses             #   23.74% of all branches        

       0.058946297 seconds time elapsed

