# started on Thu Apr 19 21:49:13 2018


 Performance counter stats for 'system wide':

S0-C0           1          62.414831      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.112 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.016 K/sec                  
S0-C0           1                108      page-faults               #    0.002 M/sec                  
S0-C0           1        118,794,749      cycles                    #    1.903 GHz                    
S0-C0           1        188,253,822      instructions              #    1.58  insn per cycle         
S0-C0           1         23,574,127      branches                  #  377.701 M/sec                  
S0-C0           1             15,749      branch-misses             #    0.07% of all branches        
S0-C1           1          62.417124      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.112 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                109      page-faults               #    0.002 M/sec                  
S0-C1           1        118,794,160      cycles                    #    1.903 GHz                    
S0-C1           1        185,836,844      instructions              #    1.56  insn per cycle         
S0-C1           1         22,779,751      branches                  #  364.960 M/sec                  
S0-C1           1             17,246      branch-misses             #    0.08% of all branches        
S0-C2           1          62.416500      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.064 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.016 K/sec                  
S0-C2           1                168      page-faults               #    0.003 M/sec                  
S0-C2           1        121,114,592      cycles                    #    1.940 GHz                    
S0-C2           1        187,456,560      instructions              #    1.55  insn per cycle         
S0-C2           1         23,125,516      branches                  #  370.503 M/sec                  
S0-C2           1             32,846      branch-misses             #    0.14% of all branches        
S0-C3           1          62.414750      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.064 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                111      page-faults               #    0.002 M/sec                  
S0-C3           1        117,898,348      cycles                    #    1.889 GHz                    
S0-C3           1        186,424,943      instructions              #    1.58  insn per cycle         
S0-C3           1         22,921,491      branches                  #  367.245 M/sec                  
S0-C3           1             14,188      branch-misses             #    0.06% of all branches        
S1-C0           1          62.425459      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C0           1                 27      context-switches          #    0.433 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.032 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,799,410      cycles                    #    0.045 GHz                    
S1-C0           1            399,855      instructions              #    0.14  insn per cycle         
S1-C0           1             46,390      branches                  #    0.743 M/sec                  
S1-C0           1             15,658      branch-misses             #   33.75% of all branches        
S1-C1           1          62.423207      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C1           1                 10      context-switches          #    0.160 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.016 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          2,319,033      cycles                    #    0.037 GHz                    
S1-C1           1            383,549      instructions              #    0.17  insn per cycle         
S1-C1           1             41,013      branches                  #    0.657 M/sec                  
S1-C1           1             17,155      branch-misses             #   41.83% of all branches        
S1-C2           1          62.420417      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            483,547      cycles                    #    0.008 GHz                    
S1-C2           1             27,543      instructions              #    0.06  insn per cycle         
S1-C2           1              3,418      branches                  #    0.055 M/sec                  
S1-C2           1                948      branch-misses             #   27.74% of all branches        
S1-C3           1          62.416625      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            422,048      cycles                    #    0.007 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.045 M/sec                  
S1-C3           1                627      branch-misses             #   22.53% of all branches        

       0.063014313 seconds time elapsed

