# started on Thu Apr 19 21:49:20 2018


 Performance counter stats for 'system wide':

S0-C0           1         353.355247      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C0           1                 38      context-switches          #    0.108 K/sec                  
S0-C0           1                  6      cpu-migrations            #    0.017 K/sec                  
S0-C0           1                 49      page-faults               #    0.139 K/sec                  
S0-C0           1         11,861,815      cycles                    #    0.034 GHz                    
S0-C0           1         20,079,737      instructions              #    1.69  insn per cycle         
S0-C0           1          4,645,659      branches                  #   13.147 M/sec                  
S0-C0           1             10,506      branch-misses             #    0.23% of all branches        
S0-C1           1         353.357456      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C1           1                 17      context-switches          #    0.048 K/sec                  
S0-C1           1                  6      cpu-migrations            #    0.017 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          9,817,161      cycles                    #    0.028 GHz                    
S0-C1           1         19,018,930      instructions              #    1.94  insn per cycle         
S0-C1           1          4,205,145      branches                  #   11.901 M/sec                  
S0-C1           1              7,326      branch-misses             #    0.17% of all branches        
S0-C2           1         353.355958      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C2           1                 12      context-switches          #    0.034 K/sec                  
S0-C2           1                  6      cpu-migrations            #    0.017 K/sec                  
S0-C2           1                 69      page-faults               #    0.195 K/sec                  
S0-C2           1         11,895,048      cycles                    #    0.034 GHz                    
S0-C2           1         12,391,880      instructions              #    1.04  insn per cycle         
S0-C2           1          2,738,356      branches                  #    7.750 M/sec                  
S0-C2           1             21,729      branch-misses             #    0.79% of all branches        
S0-C3           1         353.354707      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C3           1                  6      context-switches          #    0.017 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.006 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          3,286,491      cycles                    #    0.009 GHz                    
S0-C3           1          6,139,134      instructions              #    1.87  insn per cycle         
S0-C3           1          1,363,117      branches                  #    3.858 M/sec                  
S0-C3           1              1,424      branch-misses             #    0.10% of all branches        
S1-C0           1         353.364499      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.028 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.003 K/sec                  
S1-C0           1                108      page-faults               #    0.306 K/sec                  
S1-C0           1        282,570,430      cycles                    #    0.800 GHz                    
S1-C0           1        147,221,752      instructions              #    0.52  insn per cycle         
S1-C0           1          6,423,506      branches                  #   18.178 M/sec                  
S1-C0           1             39,226      branch-misses             #    0.61% of all branches        
S1-C1           1         353.363706      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.011 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 76      page-faults               #    0.215 K/sec                  
S1-C1           1        489,651,151      cycles                    #    1.386 GHz                    
S1-C1           1        255,930,900      instructions              #    0.52  insn per cycle         
S1-C1           1         10,798,284      branches                  #   30.559 M/sec                  
S1-C1           1             52,457      branch-misses             #    0.49% of all branches        
S1-C2           1         353.360041      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.006 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.003 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          2,452,013      cycles                    #    0.007 GHz                    
S1-C2           1            605,599      instructions              #    0.25  insn per cycle         
S1-C2           1             65,733      branches                  #    0.186 M/sec                  
S1-C2           1             17,171      branch-misses             #   26.12% of all branches        
S1-C3           1         353.356666      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.006 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            860,321      cycles                    #    0.002 GHz                    
S1-C3           1             76,926      instructions              #    0.09  insn per cycle         
S1-C3           1              8,429      branches                  #    0.024 M/sec                  
S1-C3           1              3,157      branch-misses             #   37.45% of all branches        

       0.353956667 seconds time elapsed

