# started on Tue Apr 24 04:03:26 2018


 Performance counter stats for 'system wide':

S0-C0           1          76.210833      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                 11      context-switches          #    0.144 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.026 K/sec                  
S0-C0           1                 79      page-faults               #    0.001 M/sec                  
S0-C0           1        132,622,922      cycles                    #    1.740 GHz                    
S0-C0           1        132,219,744      instructions              #    1.00  insn per cycle         
S0-C0           1          6,757,671      branches                  #   88.671 M/sec                  
S0-C0           1             20,330      branch-misses             #    0.30% of all branches        
S0-C1           1          76.214208      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.118 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 79      page-faults               #    0.001 M/sec                  
S0-C1           1        132,505,033      cycles                    #    1.739 GHz                    
S0-C1           1        131,983,925      instructions              #    1.00  insn per cycle         
S0-C1           1          6,456,862      branches                  #   84.720 M/sec                  
S0-C1           1             19,496      branch-misses             #    0.30% of all branches        
S0-C2           1          76.215415      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.026 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.013 K/sec                  
S0-C2           1                139      page-faults               #    0.002 M/sec                  
S0-C2           1        151,289,869      cycles                    #    1.985 GHz                    
S0-C2           1        144,156,079      instructions              #    0.95  insn per cycle         
S0-C2           1          6,306,836      branches                  #   82.750 M/sec                  
S0-C2           1             36,968      branch-misses             #    0.59% of all branches        
S0-C3           1          76.212999      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                 10      context-switches          #    0.131 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.026 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,547,933      cycles                    #    0.020 GHz                    
S0-C3           1             91,776      instructions              #    0.06  insn per cycle         
S0-C3           1             20,651      branches                  #    0.271 M/sec                  
S0-C3           1              1,396      branch-misses             #    6.76% of all branches        
S1-C0           1          76.222457      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.105 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.026 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,771,985      cycles                    #    0.023 GHz                    
S1-C0           1            300,029      instructions              #    0.17  insn per cycle         
S1-C0           1             35,143      branches                  #    0.461 M/sec                  
S1-C0           1              9,889      branch-misses             #   28.14% of all branches        
S1-C1           1          76.220458      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            452,285      cycles                    #    0.006 GHz                    
S1-C1           1             21,115      instructions              #    0.05  insn per cycle         
S1-C1           1              2,764      branches                  #    0.036 M/sec                  
S1-C1           1                694      branch-misses             #   25.11% of all branches        
S1-C2           1          76.218832      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            451,210      cycles                    #    0.006 GHz                    
S1-C2           1             21,115      instructions              #    0.05  insn per cycle         
S1-C2           1              2,764      branches                  #    0.036 M/sec                  
S1-C2           1                694      branch-misses             #   25.11% of all branches        
S1-C3           1          76.215126      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            445,456      cycles                    #    0.006 GHz                    
S1-C3           1             20,779      instructions              #    0.05  insn per cycle         
S1-C3           1              2,684      branches                  #    0.035 M/sec                  
S1-C3           1                715      branch-misses             #   26.64% of all branches        

       0.076813301 seconds time elapsed

