# started on Sun Apr 22 21:58:31 2018


 Performance counter stats for 'system wide':

S0-C0           1         531.967956      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C0           1                 39      context-switches          #    0.073 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.004 K/sec                  
S0-C0           1                 76      page-faults               #    0.143 K/sec                  
S0-C0           1         11,618,053      cycles                    #    0.022 GHz                    
S0-C0           1         16,396,315      instructions              #    1.41  insn per cycle         
S0-C0           1          3,813,416      branches                  #    7.169 M/sec                  
S0-C0           1             13,578      branch-misses             #    0.36% of all branches        
S0-C1           1         531.970123      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C1           1                 13      context-switches          #    0.024 K/sec                  
S0-C1           1                  4      cpu-migrations            #    0.008 K/sec                  
S0-C1           1                 79      page-faults               #    0.149 K/sec                  
S0-C1           1         11,278,836      cycles                    #    0.021 GHz                    
S0-C1           1         18,785,394      instructions              #    1.67  insn per cycle         
S0-C1           1          4,032,996      branches                  #    7.581 M/sec                  
S0-C1           1              5,678      branch-misses             #    0.14% of all branches        
S0-C2           1         531.969374      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C2           1                 14      context-switches          #    0.026 K/sec                  
S0-C2           1                  8      cpu-migrations            #    0.015 K/sec                  
S0-C2           1                 74      page-faults               #    0.139 K/sec                  
S0-C2           1         14,204,054      cycles                    #    0.027 GHz                    
S0-C2           1         18,445,413      instructions              #    1.30  insn per cycle         
S0-C2           1          4,084,124      branches                  #    7.677 M/sec                  
S0-C2           1             23,183      branch-misses             #    0.57% of all branches        
S0-C3           1         531.967040      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C3           1                 15      context-switches          #    0.028 K/sec                  
S0-C3           1                  7      cpu-migrations            #    0.013 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          8,112,405      cycles                    #    0.015 GHz                    
S0-C3           1         18,160,171      instructions              #    2.24  insn per cycle         
S0-C3           1          4,033,226      branches                  #    7.582 M/sec                  
S0-C3           1              4,064      branch-misses             #    0.10% of all branches        
S1-C0           1         531.979039      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C0           1                 12      context-switches          #    0.023 K/sec                  
S1-C0           1                  4      cpu-migrations            #    0.008 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1         11,005,528      cycles                    #    0.021 GHz                    
S1-C0           1         10,776,777      instructions              #    0.98  insn per cycle         
S1-C0           1          1,192,105      branches                  #    2.241 M/sec                  
S1-C0           1             10,133      branch-misses             #    0.85% of all branches        
S1-C1           1         531.975207      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C1           1                  6      context-switches          #    0.011 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.004 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          6,922,034      cycles                    #    0.013 GHz                    
S1-C1           1          7,734,270      instructions              #    1.12  insn per cycle         
S1-C1           1            859,637      branches                  #    1.616 M/sec                  
S1-C1           1              3,517      branch-misses             #    0.41% of all branches        
S1-C2           1         531.973705      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.008 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 78      page-faults               #    0.147 K/sec                  
S1-C2           1        739,379,785      cycles                    #    1.390 GHz                    
S1-C2           1        399,523,112      instructions              #    0.54  insn per cycle         
S1-C2           1         16,834,664      branches                  #   31.646 M/sec                  
S1-C2           1             77,099      branch-misses             #    0.46% of all branches        
S1-C3           1         531.970165      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.004 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          4,259,464      cycles                    #    0.008 GHz                    
S1-C3           1          4,669,722      instructions              #    1.10  insn per cycle         
S1-C3           1            519,237      branches                  #    0.976 M/sec                  
S1-C3           1              1,860      branch-misses             #    0.36% of all branches        

       0.532579044 seconds time elapsed

