# started on Tue Apr 24 04:03:27 2018


 Performance counter stats for 'system wide':

S0-C0           1          52.427166      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.134 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.038 K/sec                  
S0-C0           1                 50      page-faults               #    0.954 K/sec                  
S0-C0           1         98,756,786      cycles                    #    1.884 GHz                    
S0-C0           1         98,676,620      instructions              #    1.00  insn per cycle         
S0-C0           1          5,048,866      branches                  #   96.302 M/sec                  
S0-C0           1             13,709      branch-misses             #    0.27% of all branches        
S0-C1           1          52.428666      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C1           1                 13      context-switches          #    0.248 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.038 K/sec                  
S0-C1           1                 57      page-faults               #    0.001 M/sec                  
S0-C1           1         86,033,335      cycles                    #    1.641 GHz                    
S0-C1           1         85,241,402      instructions              #    0.99  insn per cycle         
S0-C1           1          4,632,521      branches                  #   88.359 M/sec                  
S0-C1           1             18,720      branch-misses             #    0.40% of all branches        
S0-C2           1          52.427917      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.038 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C2           1                108      page-faults               #    0.002 M/sec                  
S0-C2           1        103,540,297      cycles                    #    1.975 GHz                    
S0-C2           1         97,321,388      instructions              #    0.94  insn per cycle         
S0-C2           1          4,478,108      branches                  #   85.415 M/sec                  
S0-C2           1             32,332      branch-misses             #    0.72% of all branches        
S0-C3           1          52.424917      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.038 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                 50      page-faults               #    0.954 K/sec                  
S0-C3           1         97,908,400      cycles                    #    1.868 GHz                    
S0-C3           1         96,892,183      instructions              #    0.99  insn per cycle         
S0-C3           1          4,402,122      branches                  #   83.970 M/sec                  
S0-C3           1             12,702      branch-misses             #    0.29% of all branches        
S1-C0           1          52.431833      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.153 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 34      page-faults               #    0.648 K/sec                  
S1-C0           1         64,586,940      cycles                    #    1.232 GHz                    
S1-C0           1         34,905,644      instructions              #    0.54  insn per cycle         
S1-C0           1          1,672,377      branches                  #   31.896 M/sec                  
S1-C0           1             14,302      branch-misses             #    0.86% of all branches        
S1-C1           1          52.431332      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C1           1                 14      context-switches          #    0.267 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.038 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          1,908,814      cycles                    #    0.036 GHz                    
S1-C1           1            217,972      instructions              #    0.11  insn per cycle         
S1-C1           1             24,253      branches                  #    0.463 M/sec                  
S1-C1           1              8,498      branch-misses             #   35.04% of all branches        
S1-C2           1          52.430751      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.076 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.038 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          1,171,991      cycles                    #    0.022 GHz                    
S1-C2           1            111,075      instructions              #    0.09  insn per cycle         
S1-C2           1             14,169      branches                  #    0.270 M/sec                  
S1-C2           1              3,564      branch-misses             #   25.15% of all branches        
S1-C3           1          52.429583      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            408,022      cycles                    #    0.008 GHz                    
S1-C3           1             20,811      instructions              #    0.05  insn per cycle         
S1-C3           1              2,687      branches                  #    0.051 M/sec                  
S1-C3           1                725      branch-misses             #   26.98% of all branches        

       0.053100558 seconds time elapsed

