# started on Tue Apr 24 04:03:29 2018


 Performance counter stats for 'system wide':

S0-C0           1          47.327959      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C0           1                 10      context-switches          #    0.211 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.042 K/sec                  
S0-C0           1                104      page-faults               #    0.002 M/sec                  
S0-C0           1         85,857,081      cycles                    #    1.814 GHz                    
S0-C0           1         86,466,976      instructions              #    1.01  insn per cycle         
S0-C0           1          5,583,465      branches                  #  117.974 M/sec                  
S0-C0           1             13,654      branch-misses             #    0.24% of all branches        
S0-C1           1          47.330083      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.232 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.021 K/sec                  
S0-C1           1                101      page-faults               #    0.002 M/sec                  
S0-C1           1         84,392,677      cycles                    #    1.783 GHz                    
S0-C1           1         84,258,441      instructions              #    1.00  insn per cycle         
S0-C1           1          5,171,322      branches                  #  109.261 M/sec                  
S0-C1           1             15,275      branch-misses             #    0.30% of all branches        
S0-C2           1          47.329459      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.127 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.042 K/sec                  
S0-C2           1                172      page-faults               #    0.004 M/sec                  
S0-C2           1         89,605,881      cycles                    #    1.893 GHz                    
S0-C2           1         84,389,847      instructions              #    0.94  insn per cycle         
S0-C2           1          4,844,508      branches                  #  102.357 M/sec                  
S0-C2           1             30,685      branch-misses             #    0.63% of all branches        
S0-C3           1          47.328208      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.085 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.021 K/sec                  
S0-C3           1                104      page-faults               #    0.002 M/sec                  
S0-C3           1         84,851,654      cycles                    #    1.793 GHz                    
S0-C3           1         81,587,301      instructions              #    0.96  insn per cycle         
S0-C3           1          4,226,129      branches                  #   89.294 M/sec                  
S0-C3           1             13,709      branch-misses             #    0.32% of all branches        
S1-C0           1          47.336376      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.085 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 91      page-faults               #    0.002 M/sec                  
S1-C0           1         60,377,884      cycles                    #    1.276 GHz                    
S1-C0           1         31,606,779      instructions              #    0.52  insn per cycle         
S1-C0           1          1,445,963      branches                  #   30.547 M/sec                  
S1-C0           1             17,451      branch-misses             #    1.21% of all branches        
S1-C1           1          47.333458      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.042 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 95      page-faults               #    0.002 M/sec                  
S1-C1           1         60,245,407      cycles                    #    1.273 GHz                    
S1-C1           1         31,476,921      instructions              #    0.52  insn per cycle         
S1-C1           1          1,431,411      branches                  #   30.241 M/sec                  
S1-C1           1             16,223      branch-misses             #    1.13% of all branches        
S1-C2           1          47.334000      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.042 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 90      page-faults               #    0.002 M/sec                  
S1-C2           1         60,159,823      cycles                    #    1.271 GHz                    
S1-C2           1         31,415,021      instructions              #    0.52  insn per cycle         
S1-C2           1          1,425,423      branches                  #   30.114 M/sec                  
S1-C2           1             16,496      branch-misses             #    1.16% of all branches        
S1-C3           1          47.330417      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C3           1                 20      context-switches          #    0.423 K/sec                  
S1-C3           1                  4      cpu-migrations            #    0.085 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          3,411,115      cycles                    #    0.072 GHz                    
S1-C3           1            365,052      instructions              #    0.11  insn per cycle         
S1-C3           1             42,579      branches                  #    0.900 M/sec                  
S1-C3           1             14,169      branch-misses             #   33.28% of all branches        

       0.047947860 seconds time elapsed

