# started on Tue Apr 24 04:03:26 2018


 Performance counter stats for 'system wide':

S0-C0           1          55.642001      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C0           1                  6      context-switches          #    0.108 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C0           1                110      page-faults               #    0.002 M/sec                  
S0-C0           1        105,440,757      cycles                    #    1.895 GHz                    
S0-C0           1        103,154,869      instructions              #    0.98  insn per cycle         
S0-C0           1          5,059,032      branches                  #   90.921 M/sec                  
S0-C0           1             16,440      branch-misses             #    0.32% of all branches        
S0-C1           1          55.640667      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C1           1                  6      context-switches          #    0.108 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                108      page-faults               #    0.002 M/sec                  
S0-C1           1        105,828,185      cycles                    #    1.902 GHz                    
S0-C1           1        102,898,590      instructions              #    0.97  insn per cycle         
S0-C1           1          5,240,633      branches                  #   94.187 M/sec                  
S0-C1           1             17,310      branch-misses             #    0.33% of all branches        
S0-C2           1          55.639665      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.072 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.036 K/sec                  
S0-C2           1                161      page-faults               #    0.003 M/sec                  
S0-C2           1        108,352,989      cycles                    #    1.947 GHz                    
S0-C2           1        103,243,904      instructions              #    0.95  insn per cycle         
S0-C2           1          5,084,181      branches                  #   91.377 M/sec                  
S0-C2           1             31,478      branch-misses             #    0.62% of all branches        
S0-C3           1          55.639207      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.072 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C3           1                112      page-faults               #    0.002 M/sec                  
S0-C3           1        103,957,656      cycles                    #    1.868 GHz                    
S0-C3           1        102,132,907      instructions              #    0.98  insn per cycle         
S0-C3           1          4,848,588      branches                  #   87.143 M/sec                  
S0-C3           1             14,311      branch-misses             #    0.30% of all branches        
S1-C0           1          55.650292      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C0           1                 20      context-switches          #    0.359 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.036 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,868,085      cycles                    #    0.034 GHz                    
S1-C0           1            260,510      instructions              #    0.14  insn per cycle         
S1-C0           1             28,783      branches                  #    0.517 M/sec                  
S1-C0           1             10,211      branch-misses             #   35.48% of all branches        
S1-C1           1          55.646917      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.036 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.018 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            670,360      cycles                    #    0.012 GHz                    
S1-C1           1             65,339      instructions              #    0.10  insn per cycle         
S1-C1           1              7,026      branches                  #    0.126 M/sec                  
S1-C1           1              2,625      branch-misses             #   37.36% of all branches        
S1-C2           1          55.644083      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            443,279      cycles                    #    0.008 GHz                    
S1-C2           1             21,075      instructions              #    0.05  insn per cycle         
S1-C2           1              2,759      branches                  #    0.050 M/sec                  
S1-C2           1                661      branch-misses             #   23.96% of all branches        
S1-C3           1          55.639249      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            439,936      cycles                    #    0.008 GHz                    
S1-C3           1             20,739      instructions              #    0.05  insn per cycle         
S1-C3           1              2,679      branches                  #    0.048 M/sec                  
S1-C3           1                672      branch-misses             #   25.08% of all branches        

       0.056240176 seconds time elapsed

