# started on Sun Apr 22 21:58:13 2018


 Performance counter stats for 'system wide':

S0-C0           1         108.162791      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.083 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.009 K/sec                  
S0-C0           1                121      page-faults               #    0.001 M/sec                  
S0-C0           1        210,499,413      cycles                    #    1.946 GHz                    
S0-C0           1        208,018,545      instructions              #    0.99  insn per cycle         
S0-C0           1          9,326,254      branches                  #   86.224 M/sec                  
S0-C0           1             27,176      branch-misses             #    0.29% of all branches        
S0-C1           1         108.164583      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C1           1                 33      context-switches          #    0.305 K/sec                  
S0-C1           1                  5      cpu-migrations            #    0.046 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          6,945,226      cycles                    #    0.064 GHz                    
S0-C1           1          2,474,504      instructions              #    0.36  insn per cycle         
S0-C1           1            517,023      branches                  #    4.780 M/sec                  
S0-C1           1             15,733      branch-misses             #    3.04% of all branches        
S0-C2           1         108.164333      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.018 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.009 K/sec                  
S0-C2           1                171      page-faults               #    0.002 M/sec                  
S0-C2           1        199,914,295      cycles                    #    1.848 GHz                    
S0-C2           1        194,182,407      instructions              #    0.97  insn per cycle         
S0-C2           1          8,847,692      branches                  #   81.799 M/sec                  
S0-C2           1             40,252      branch-misses             #    0.45% of all branches        
S0-C3           1         108.163666      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.018 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.009 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,208,546      cycles                    #    0.011 GHz                    
S0-C3           1             68,274      instructions              #    0.06  insn per cycle         
S0-C3           1             14,830      branches                  #    0.137 M/sec                  
S0-C3           1              1,806      branch-misses             #   12.18% of all branches        
S1-C0           1         108.171791      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.055 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,808,966      cycles                    #    0.017 GHz                    
S1-C0           1            370,969      instructions              #    0.21  insn per cycle         
S1-C0           1             42,190      branches                  #    0.390 M/sec                  
S1-C0           1             11,990      branch-misses             #   28.42% of all branches        
S1-C1           1         108.170208      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            436,494      cycles                    #    0.004 GHz                    
S1-C1           1             21,275      instructions              #    0.05  insn per cycle         
S1-C1           1              2,783      branches                  #    0.026 M/sec                  
S1-C1           1                634      branch-misses             #   22.78% of all branches        
S1-C2           1         108.167958      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            437,995      cycles                    #    0.004 GHz                    
S1-C2           1             21,275      instructions              #    0.05  insn per cycle         
S1-C2           1              2,782      branches                  #    0.026 M/sec                  
S1-C2           1                634      branch-misses             #   22.79% of all branches        
S1-C3           1         108.165084      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            432,217      cycles                    #    0.004 GHz                    
S1-C3           1             21,282      instructions              #    0.05  insn per cycle         
S1-C3           1              2,789      branches                  #    0.026 M/sec                  
S1-C3           1                634      branch-misses             #   22.73% of all branches        

       0.108764148 seconds time elapsed

