# started on Thu Apr 19 21:49:11 2018


 Performance counter stats for 'system wide':

S0-C0           1         203.073666      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.044 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C0           1                240      page-faults               #    0.001 M/sec                  
S0-C0           1        400,472,615      cycles                    #    1.972 GHz                    
S0-C0           1        397,835,155      instructions              #    0.99  insn per cycle         
S0-C0           1         17,215,056      branches                  #   84.772 M/sec                  
S0-C0           1             48,383      branch-misses             #    0.28% of all branches        
S0-C1           1         203.075833      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                 35      context-switches          #    0.172 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.015 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          8,872,252      cycles                    #    0.044 GHz                    
S0-C1           1         10,449,052      instructions              #    1.18  insn per cycle         
S0-C1           1          2,282,814      branches                  #   11.241 M/sec                  
S0-C1           1             12,957      branch-misses             #    0.57% of all branches        
S0-C2           1         203.075750      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.010 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C2           1                 58      page-faults               #    0.286 K/sec                  
S0-C2           1          7,437,381      cycles                    #    0.037 GHz                    
S0-C2           1          3,996,938      instructions              #    0.54  insn per cycle         
S0-C2           1            872,717      branches                  #    4.297 M/sec                  
S0-C2           1             17,734      branch-misses             #    2.03% of all branches        
S0-C3           1         203.074666      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.010 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1            976,203      cycles                    #    0.005 GHz                    
S0-C3           1             67,704      instructions              #    0.07  insn per cycle         
S0-C3           1             14,136      branches                  #    0.070 M/sec                  
S0-C3           1              1,323      branch-misses             #    9.36% of all branches        
S1-C0           1         203.080874      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.020 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1            839,776      cycles                    #    0.004 GHz                    
S1-C0           1             96,049      instructions              #    0.11  insn per cycle         
S1-C0           1             11,935      branches                  #    0.059 M/sec                  
S1-C0           1              3,154      branch-misses             #   26.43% of all branches        
S1-C1           1         203.079209      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            436,988      cycles                    #    0.002 GHz                    
S1-C1           1             21,244      instructions              #    0.05  insn per cycle         
S1-C1           1              2,778      branches                  #    0.014 M/sec                  
S1-C1           1                599      branch-misses             #   21.56% of all branches        
S1-C2           1         203.075875      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            463,185      cycles                    #    0.002 GHz                    
S1-C2           1             27,519      instructions              #    0.06  insn per cycle         
S1-C2           1              3,415      branches                  #    0.017 M/sec                  
S1-C2           1                930      branch-misses             #   27.23% of all branches        
S1-C3           1         203.074999      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            414,383      cycles                    #    0.002 GHz                    
S1-C3           1             21,244      instructions              #    0.05  insn per cycle         
S1-C3           1              2,778      branches                  #    0.014 M/sec                  
S1-C3           1                599      branch-misses             #   21.56% of all branches        

       0.203668957 seconds time elapsed

