# started on Sun Apr 22 21:58:15 2018


 Performance counter stats for 'system wide':

S0-C0           1          76.062458      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                 18      context-switches          #    0.237 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.039 K/sec                  
S0-C0           1                 82      page-faults               #    0.001 M/sec                  
S0-C0           1        133,805,070      cycles                    #    1.759 GHz                    
S0-C0           1        133,716,211      instructions              #    1.00  insn per cycle         
S0-C0           1          7,090,161      branches                  #   93.215 M/sec                  
S0-C0           1             24,718      branch-misses             #    0.35% of all branches        
S0-C1           1          76.063375      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                  8      context-switches          #    0.105 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.013 K/sec                  
S0-C1           1                 74      page-faults               #    0.973 K/sec                  
S0-C1           1        131,255,031      cycles                    #    1.726 GHz                    
S0-C1           1        130,483,084      instructions              #    0.99  insn per cycle         
S0-C1           1          6,136,944      branches                  #   80.682 M/sec                  
S0-C1           1             17,031      branch-misses             #    0.28% of all branches        
S0-C2           1          76.062291      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.026 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.013 K/sec                  
S0-C2           1                137      page-faults               #    0.002 M/sec                  
S0-C2           1        151,074,709      cycles                    #    1.986 GHz                    
S0-C2           1        144,073,841      instructions              #    0.95  insn per cycle         
S0-C2           1          6,282,452      branches                  #   82.596 M/sec                  
S0-C2           1             36,134      branch-misses             #    0.58% of all branches        
S0-C3           1          76.061792      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                 16      context-switches          #    0.210 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.039 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          2,695,420      cycles                    #    0.035 GHz                    
S0-C3           1            257,248      instructions              #    0.10  insn per cycle         
S0-C3           1             57,667      branches                  #    0.758 M/sec                  
S0-C3           1              4,663      branch-misses             #    8.09% of all branches        
S1-C0           1          76.069790      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.105 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.013 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,798,074      cycles                    #    0.024 GHz                    
S1-C0           1            316,796      instructions              #    0.18  insn per cycle         
S1-C0           1             35,857      branches                  #    0.471 M/sec                  
S1-C0           1             11,158      branch-misses             #   31.12% of all branches        
S1-C1           1          76.069331      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            438,275      cycles                    #    0.006 GHz                    
S1-C1           1             21,171      instructions              #    0.05  insn per cycle         
S1-C1           1              2,772      branches                  #    0.036 M/sec                  
S1-C1           1                707      branch-misses             #   25.51% of all branches        
S1-C2           1          76.065333      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            435,342      cycles                    #    0.006 GHz                    
S1-C2           1             21,171      instructions              #    0.05  insn per cycle         
S1-C2           1              2,772      branches                  #    0.036 M/sec                  
S1-C2           1                707      branch-misses             #   25.51% of all branches        
S1-C3           1          76.063458      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            429,438      cycles                    #    0.006 GHz                    
S1-C3           1             21,178      instructions              #    0.05  insn per cycle         
S1-C3           1              2,778      branches                  #    0.037 M/sec                  
S1-C3           1                707      branch-misses             #   25.45% of all branches        

       0.076657316 seconds time elapsed

