# started on Sun Apr 22 21:58:17 2018


 Performance counter stats for 'system wide':

S0-C0           1          66.588042      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C0           1                 13      context-switches          #    0.195 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.045 K/sec                  
S0-C0           1                 60      page-faults               #    0.901 K/sec                  
S0-C0           1        112,574,034      cycles                    #    1.691 GHz                    
S0-C0           1        180,962,624      instructions              #    1.61  insn per cycle         
S0-C0           1         22,690,445      branches                  #  340.759 M/sec                  
S0-C0           1             15,115      branch-misses             #    0.07% of all branches        
S0-C1           1          66.594207      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.165 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.030 K/sec                  
S0-C1           1                 61      page-faults               #    0.916 K/sec                  
S0-C1           1        113,472,604      cycles                    #    1.704 GHz                    
S0-C1           1        181,067,256      instructions              #    1.60  insn per cycle         
S0-C1           1         22,451,848      branches                  #  337.144 M/sec                  
S0-C1           1             17,812      branch-misses             #    0.08% of all branches        
S0-C2           1          66.593416      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.030 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.015 K/sec                  
S0-C2           1                112      page-faults               #    0.002 M/sec                  
S0-C2           1        132,062,350      cycles                    #    1.983 GHz                    
S0-C2           1        206,888,580      instructions              #    1.57  insn per cycle         
S0-C2           1         25,233,814      branches                  #  378.924 M/sec                  
S0-C2           1             33,804      branch-misses             #    0.13% of all branches        
S0-C3           1          66.591582      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.060 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.015 K/sec                  
S0-C3           1                 63      page-faults               #    0.946 K/sec                  
S0-C3           1        111,394,927      cycles                    #    1.673 GHz                    
S0-C3           1        178,901,196      instructions              #    1.61  insn per cycle         
S0-C3           1         21,981,374      branches                  #  330.092 M/sec                  
S0-C3           1             13,084      branch-misses             #    0.06% of all branches        
S1-C0           1          66.529500      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C0           1                 26      context-switches          #    0.391 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.030 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,847,028      cycles                    #    0.043 GHz                    
S1-C0           1            416,895      instructions              #    0.15  insn per cycle         
S1-C0           1             52,228      branches                  #    0.785 M/sec                  
S1-C0           1             17,216      branch-misses             #   32.96% of all branches        
S1-C1           1          66.529124      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C1           1                 10      context-switches          #    0.150 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.030 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          2,432,748      cycles                    #    0.037 GHz                    
S1-C1           1            394,373      instructions              #    0.16  insn per cycle         
S1-C1           1             41,111      branches                  #    0.618 M/sec                  
S1-C1           1             17,929      branch-misses             #   43.61% of all branches        
S1-C2           1          66.525792      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            420,959      cycles                    #    0.006 GHz                    
S1-C2           1             21,276      instructions              #    0.05  insn per cycle         
S1-C2           1              2,783      branches                  #    0.042 M/sec                  
S1-C2           1                654      branch-misses             #   23.50% of all branches        
S1-C3           1          66.537083      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            440,180      cycles                    #    0.007 GHz                    
S1-C3           1             22,152      instructions              #    0.05  insn per cycle         
S1-C3           1              2,863      branches                  #    0.043 M/sec                  
S1-C3           1                686      branch-misses             #   23.96% of all branches        

       0.067226119 seconds time elapsed

