# started on Sun Apr 22 21:58:28 2018


 Performance counter stats for 'system wide':

S0-C0           1          43.542918      cpu-clock (msec)          #    0.986 CPUs utilized          
S0-C0           1                 10      context-switches          #    0.230 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.046 K/sec                  
S0-C0           1                 60      page-faults               #    0.001 M/sec                  
S0-C0           1         78,395,954      cycles                    #    1.800 GHz                    
S0-C0           1         80,541,079      instructions              #    1.03  insn per cycle         
S0-C0           1          5,325,960      branches                  #  122.315 M/sec                  
S0-C0           1             11,552      branch-misses             #    0.22% of all branches        
S0-C1           1          43.545332      cpu-clock (msec)          #    0.986 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.207 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.023 K/sec                  
S0-C1           1                 56      page-faults               #    0.001 M/sec                  
S0-C1           1         80,446,276      cycles                    #    1.847 GHz                    
S0-C1           1         80,602,935      instructions              #    1.00  insn per cycle         
S0-C1           1          5,060,112      branches                  #  116.203 M/sec                  
S0-C1           1             14,859      branch-misses             #    0.29% of all branches        
S0-C2           1          43.544166      cpu-clock (msec)          #    0.986 CPUs utilized          
S0-C2           1                  8      context-switches          #    0.184 K/sec                  
S0-C2           1                  4      cpu-migrations            #    0.092 K/sec                  
S0-C2           1                118      page-faults               #    0.003 M/sec                  
S0-C2           1         82,404,888      cycles                    #    1.892 GHz                    
S0-C2           1         78,362,723      instructions              #    0.95  insn per cycle         
S0-C2           1          4,564,951      branches                  #  104.835 M/sec                  
S0-C2           1             29,591      branch-misses             #    0.65% of all branches        
S0-C3           1          43.543000      cpu-clock (msec)          #    0.986 CPUs utilized          
S0-C3           1                 27      context-switches          #    0.620 K/sec                  
S0-C3           1                  5      cpu-migrations            #    0.115 K/sec                  
S0-C3           1                 49      page-faults               #    0.001 M/sec                  
S0-C3           1         77,318,969      cycles                    #    1.776 GHz                    
S0-C3           1         75,990,521      instructions              #    0.98  insn per cycle         
S0-C3           1          4,060,247      branches                  #   93.247 M/sec                  
S0-C3           1             21,551      branch-misses             #    0.53% of all branches        
S1-C0           1          43.548292      cpu-clock (msec)          #    0.986 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.230 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 47      page-faults               #    0.001 M/sec                  
S1-C0           1         55,727,226      cycles                    #    1.280 GHz                    
S1-C0           1         29,470,350      instructions              #    0.53  insn per cycle         
S1-C0           1          1,345,013      branches                  #   30.886 M/sec                  
S1-C0           1             16,803      branch-misses             #    1.25% of all branches        
S1-C1           1          43.549791      cpu-clock (msec)          #    0.986 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.046 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 44      page-faults               #    0.001 M/sec                  
S1-C1           1         55,515,560      cycles                    #    1.275 GHz                    
S1-C1           1         29,283,702      instructions              #    0.53  insn per cycle         
S1-C1           1          1,322,607      branches                  #   30.370 M/sec                  
S1-C1           1             10,584      branch-misses             #    0.80% of all branches        
S1-C2           1          43.546041      cpu-clock (msec)          #    0.986 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.046 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 45      page-faults               #    0.001 M/sec                  
S1-C2           1         55,509,488      cycles                    #    1.275 GHz                    
S1-C2           1         29,218,706      instructions              #    0.53  insn per cycle         
S1-C2           1          1,315,629      branches                  #   30.212 M/sec                  
S1-C2           1             11,085      branch-misses             #    0.84% of all branches        
S1-C3           1          43.544666      cpu-clock (msec)          #    0.986 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.046 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                 46      page-faults               #    0.001 M/sec                  
S1-C3           1         55,538,306      cycles                    #    1.275 GHz                    
S1-C3           1         29,176,935      instructions              #    0.53  insn per cycle         
S1-C3           1          1,310,761      branches                  #   30.102 M/sec                  
S1-C3           1             10,653      branch-misses             #    0.81% of all branches        

       0.044165042 seconds time elapsed

