# started on Sun Apr 22 21:58:26 2018


 Performance counter stats for 'system wide':

S0-C0           1          65.422416      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C0           1                 20      context-switches          #    0.306 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.061 K/sec                  
S0-C0           1                 36      page-faults               #    0.550 K/sec                  
S0-C0           1         80,853,511      cycles                    #    1.236 GHz                    
S0-C0           1        128,873,238      instructions              #    1.59  insn per cycle         
S0-C0           1         17,053,239      branches                  #  260.664 M/sec                  
S0-C0           1             16,854      branch-misses             #    0.10% of all branches        
S0-C1           1          65.422208      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.138 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.015 K/sec                  
S0-C1           1                 36      page-faults               #    0.550 K/sec                  
S0-C1           1        112,628,303      cycles                    #    1.722 GHz                    
S0-C1           1        184,736,569      instructions              #    1.64  insn per cycle         
S0-C1           1         23,313,679      branches                  #  356.357 M/sec                  
S0-C1           1             13,799      branch-misses             #    0.06% of all branches        
S0-C2           1          65.421542      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.092 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.031 K/sec                  
S0-C2           1                 99      page-faults               #    0.002 M/sec                  
S0-C2           1         82,175,948      cycles                    #    1.256 GHz                    
S0-C2           1        126,331,012      instructions              #    1.54  insn per cycle         
S0-C2           1         16,225,752      branches                  #  248.018 M/sec                  
S0-C2           1             28,209      branch-misses             #    0.17% of all branches        
S0-C3           1          65.419624      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C3           1                  6      context-switches          #    0.092 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.015 K/sec                  
S0-C3           1                 37      page-faults               #    0.566 K/sec                  
S0-C3           1         94,790,712      cycles                    #    1.449 GHz                    
S0-C3           1        152,697,249      instructions              #    1.61  insn per cycle         
S0-C3           1         19,130,100      branches                  #  292.421 M/sec                  
S0-C3           1             13,012      branch-misses             #    0.07% of all branches        
S1-C0           1          65.429000      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.122 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 31      page-faults               #    0.474 K/sec                  
S1-C0           1         86,670,854      cycles                    #    1.325 GHz                    
S1-C0           1         60,566,793      instructions              #    0.70  insn per cycle         
S1-C0           1          7,296,956      branches                  #  111.525 M/sec                  
S1-C0           1             14,891      branch-misses             #    0.20% of all branches        
S1-C1           1          65.428667      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.061 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 30      page-faults               #    0.459 K/sec                  
S1-C1           1         86,597,152      cycles                    #    1.324 GHz                    
S1-C1           1         61,119,770      instructions              #    0.71  insn per cycle         
S1-C1           1          7,357,630      branches                  #  112.453 M/sec                  
S1-C1           1             11,635      branch-misses             #    0.16% of all branches        
S1-C2           1          65.425541      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C2           1                  6      context-switches          #    0.092 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.015 K/sec                  
S1-C2           1                 33      page-faults               #    0.504 K/sec                  
S1-C2           1         81,354,674      cycles                    #    1.243 GHz                    
S1-C2           1         62,033,239      instructions              #    0.76  insn per cycle         
S1-C2           1          7,459,448      branches                  #  114.014 M/sec                  
S1-C2           1             12,726      branch-misses             #    0.17% of all branches        
S1-C3           1          65.423208      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C3           1                 22      context-switches          #    0.336 K/sec                  
S1-C3           1                  4      cpu-migrations            #    0.061 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          3,671,681      cycles                    #    0.056 GHz                    
S1-C3           1            417,580      instructions              #    0.11  insn per cycle         
S1-C3           1             49,115      branches                  #    0.751 M/sec                  
S1-C3           1             16,497      branch-misses             #   33.59% of all branches        

       0.066032605 seconds time elapsed

