# started on Tue Apr 24 04:03:30 2018


 Performance counter stats for 'system wide':

S0-C0           1         338.349208      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C0           1                 32      context-switches          #    0.095 K/sec                  
S0-C0           1                  6      cpu-migrations            #    0.018 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1         10,872,752      cycles                    #    0.032 GHz                    
S0-C0           1         22,745,296      instructions              #    2.09  insn per cycle         
S0-C0           1          5,311,624      branches                  #   15.699 M/sec                  
S0-C0           1              6,373      branch-misses             #    0.12% of all branches        
S0-C1           1         338.352289      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C1           1                 12      context-switches          #    0.035 K/sec                  
S0-C1           1                  5      cpu-migrations            #    0.015 K/sec                  
S0-C1           1                107      page-faults               #    0.316 K/sec                  
S0-C1           1         12,276,221      cycles                    #    0.036 GHz                    
S0-C1           1         14,570,234      instructions              #    1.19  insn per cycle         
S0-C1           1          3,048,350      branches                  #    9.009 M/sec                  
S0-C1           1             10,209      branch-misses             #    0.33% of all branches        
S0-C2           1         338.350542      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C2           1                 12      context-switches          #    0.035 K/sec                  
S0-C2           1                  5      cpu-migrations            #    0.015 K/sec                  
S0-C2           1                 68      page-faults               #    0.201 K/sec                  
S0-C2           1         12,246,323      cycles                    #    0.036 GHz                    
S0-C2           1         15,141,905      instructions              #    1.24  insn per cycle         
S0-C2           1          3,345,240      branches                  #    9.887 M/sec                  
S0-C2           1             20,779      branch-misses             #    0.62% of all branches        
S0-C3           1         338.349291      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C3           1                  6      context-switches          #    0.018 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.003 K/sec                  
S0-C3           1                 49      page-faults               #    0.145 K/sec                  
S0-C3           1          4,822,012      cycles                    #    0.014 GHz                    
S0-C3           1          7,431,530      instructions              #    1.54  insn per cycle         
S0-C3           1          1,575,533      branches                  #    4.657 M/sec                  
S0-C3           1              2,113      branch-misses             #    0.13% of all branches        
S1-C0           1         338.355748      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.018 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.003 K/sec                  
S1-C0           1                 49      page-faults               #    0.145 K/sec                  
S1-C0           1          9,396,287      cycles                    #    0.028 GHz                    
S1-C0           1          6,816,543      instructions              #    0.73  insn per cycle         
S1-C0           1            752,461      branches                  #    2.224 M/sec                  
S1-C0           1             28,431      branch-misses             #    3.78% of all branches        
S1-C1           1         338.355332      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.006 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1        469,115,852      cycles                    #    1.386 GHz                    
S1-C1           1        257,365,150      instructions              #    0.55  insn per cycle         
S1-C1           1         10,974,281      branches                  #   32.434 M/sec                  
S1-C1           1             45,749      branch-misses             #    0.42% of all branches        
S1-C2           1         338.352624      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.012 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.003 K/sec                  
S1-C2           1                 29      page-faults               #    0.086 K/sec                  
S1-C2           1        268,838,503      cycles                    #    0.795 GHz                    
S1-C2           1        147,722,582      instructions              #    0.55  insn per cycle         
S1-C2           1          6,495,812      branches                  #   19.198 M/sec                  
S1-C2           1             28,038      branch-misses             #    0.43% of all branches        
S1-C3           1         338.349874      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C3           1                  3      context-switches          #    0.009 K/sec                  
S1-C3           1                  2      cpu-migrations            #    0.006 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          1,260,631      cycles                    #    0.004 GHz                    
S1-C3           1            103,176      instructions              #    0.08  insn per cycle         
S1-C3           1             11,177      branches                  #    0.033 M/sec                  
S1-C3           1              4,128      branch-misses             #   36.93% of all branches        

       0.338964263 seconds time elapsed

