# started on Tue Apr 24 04:03:24 2018


 Performance counter stats for 'system wide':

S0-C0           1         104.822541      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.086 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.019 K/sec                  
S0-C0           1                164      page-faults               #    0.002 M/sec                  
S0-C0           1        203,564,538      cycles                    #    1.942 GHz                    
S0-C0           1        199,973,615      instructions              #    0.98  insn per cycle         
S0-C0           1          8,958,413      branches                  #   85.463 M/sec                  
S0-C0           1             26,239      branch-misses             #    0.29% of all branches        
S0-C1           1         104.824124      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C1           1                 15      context-switches          #    0.143 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.019 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          3,877,596      cycles                    #    0.037 GHz                    
S0-C1           1          1,804,874      instructions              #    0.47  insn per cycle         
S0-C1           1            378,588      branches                  #    3.612 M/sec                  
S0-C1           1              4,556      branch-misses             #    1.20% of all branches        
S0-C2           1         104.825583      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.019 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C2           1                210      page-faults               #    0.002 M/sec                  
S0-C2           1        208,405,437      cycles                    #    1.988 GHz                    
S0-C2           1        200,940,883      instructions              #    0.96  insn per cycle         
S0-C2           1          8,914,412      branches                  #   85.040 M/sec                  
S0-C2           1             43,032      branch-misses             #    0.48% of all branches        
S0-C3           1         104.823874      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.019 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,315,890      cycles                    #    0.013 GHz                    
S0-C3           1             78,497      instructions              #    0.06  insn per cycle         
S0-C3           1             17,210      branches                  #    0.164 M/sec                  
S0-C3           1              1,814      branch-misses             #   10.54% of all branches        
S1-C0           1         104.834500      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C0           1                  0      context-switches          #    0.000 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,150,551      cycles                    #    0.011 GHz                    
S1-C0           1            235,738      instructions              #    0.20  insn per cycle         
S1-C0           1             25,575      branches                  #    0.244 M/sec                  
S1-C0           1              6,617      branch-misses             #   25.87% of all branches        
S1-C1           1         104.831542      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            422,167      cycles                    #    0.004 GHz                    
S1-C1           1             21,150      instructions              #    0.05  insn per cycle         
S1-C1           1              2,771      branches                  #    0.026 M/sec                  
S1-C1           1                686      branch-misses             #   24.76% of all branches        
S1-C2           1         104.829499      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            417,615      cycles                    #    0.004 GHz                    
S1-C2           1             21,150      instructions              #    0.05  insn per cycle         
S1-C2           1              2,770      branches                  #    0.026 M/sec                  
S1-C2           1                686      branch-misses             #   24.77% of all branches        
S1-C3           1         104.825208      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            414,308      cycles                    #    0.004 GHz                    
S1-C3           1             20,814      instructions              #    0.05  insn per cycle         
S1-C3           1              2,691      branches                  #    0.026 M/sec                  
S1-C3           1                702      branch-misses             #   26.09% of all branches        

       0.105424867 seconds time elapsed

