# started on Sun Apr 22 21:58:15 2018


 Performance counter stats for 'system wide':

S0-C0           1          83.314416      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.108 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.024 K/sec                  
S0-C0           1                 76      page-faults               #    0.912 K/sec                  
S0-C0           1        148,227,416      cycles                    #    1.779 GHz                    
S0-C0           1        239,745,859      instructions              #    1.62  insn per cycle         
S0-C0           1         29,822,425      branches                  #  357.950 M/sec                  
S0-C0           1             17,896      branch-misses             #    0.06% of all branches        
S0-C1           1          83.317168      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.108 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 82      page-faults               #    0.984 K/sec                  
S0-C1           1        160,915,044      cycles                    #    1.931 GHz                    
S0-C1           1        265,993,209      instructions              #    1.65  insn per cycle         
S0-C1           1         32,435,887      branches                  #  389.306 M/sec                  
S0-C1           1             21,027      branch-misses             #    0.06% of all branches        
S0-C2           1          83.316209      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.048 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.012 K/sec                  
S0-C2           1                136      page-faults               #    0.002 M/sec                  
S0-C2           1        153,817,903      cycles                    #    1.846 GHz                    
S0-C2           1        238,659,205      instructions              #    1.55  insn per cycle         
S0-C2           1         29,316,909      branches                  #  351.875 M/sec                  
S0-C2           1             34,456      branch-misses             #    0.12% of all branches        
S0-C3           1          83.314499      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C3           1                 26      context-switches          #    0.312 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.036 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          3,681,037      cycles                    #    0.044 GHz                    
S0-C3           1            468,107      instructions              #    0.13  insn per cycle         
S0-C3           1            104,339      branches                  #    1.252 M/sec                  
S0-C3           1              9,392      branch-misses             #    9.00% of all branches        
S1-C0           1          83.324416      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.120 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.024 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,125,672      cycles                    #    0.026 GHz                    
S1-C0           1            359,501      instructions              #    0.17  insn per cycle         
S1-C0           1             42,828      branches                  #    0.514 M/sec                  
S1-C0           1             12,324      branch-misses             #   28.78% of all branches        
S1-C1           1          83.323790      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            436,783      cycles                    #    0.005 GHz                    
S1-C1           1             21,211      instructions              #    0.05  insn per cycle         
S1-C1           1              2,775      branches                  #    0.033 M/sec                  
S1-C1           1                637      branch-misses             #   22.95% of all branches        
S1-C2           1          83.320542      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            437,163      cycles                    #    0.005 GHz                    
S1-C2           1             21,211      instructions              #    0.05  insn per cycle         
S1-C2           1              2,774      branches                  #    0.033 M/sec                  
S1-C2           1                637      branch-misses             #   22.96% of all branches        
S1-C3           1          83.317708      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            431,039      cycles                    #    0.005 GHz                    
S1-C3           1             21,218      instructions              #    0.05  insn per cycle         
S1-C3           1              2,782      branches                  #    0.033 M/sec                  
S1-C3           1                637      branch-misses             #   22.90% of all branches        

       0.083914556 seconds time elapsed

