# started on Sun Apr 22 21:58:14 2018


 Performance counter stats for 'system wide':

S0-C0           1         222.302291      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 15      context-switches          #    0.067 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.009 K/sec                  
S0-C0           1                233      page-faults               #    0.001 M/sec                  
S0-C0           1        439,034,945      cycles                    #    1.975 GHz                    
S0-C0           1        733,873,002      instructions              #    1.67  insn per cycle         
S0-C0           1         89,258,290      branches                  #  401.518 M/sec                  
S0-C0           1             48,570      branch-misses             #    0.05% of all branches        
S0-C1           1         222.303875      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                 24      context-switches          #    0.108 K/sec                  
S0-C1           1                  4      cpu-migrations            #    0.018 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          7,973,199      cycles                    #    0.036 GHz                    
S0-C1           1         10,283,567      instructions              #    1.29  insn per cycle         
S0-C1           1          2,254,816      branches                  #   10.143 M/sec                  
S0-C1           1              8,756      branch-misses             #    0.39% of all branches        
S0-C2           1         222.304040      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.009 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.004 K/sec                  
S0-C2           1                 59      page-faults               #    0.265 K/sec                  
S0-C2           1          7,024,802      cycles                    #    0.032 GHz                    
S0-C2           1          3,970,615      instructions              #    0.57  insn per cycle         
S0-C2           1            870,345      branches                  #    3.915 M/sec                  
S0-C2           1             17,944      branch-misses             #    2.06% of all branches        
S0-C3           1         222.301874      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.009 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.004 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1            993,408      cycles                    #    0.004 GHz                    
S0-C3           1             83,360      instructions              #    0.08  insn per cycle         
S0-C3           1             18,333      branches                  #    0.082 M/sec                  
S0-C3           1              2,022      branch-misses             #   11.03% of all branches        
S1-C0           1         222.313583      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  0      context-switches          #    0.000 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1            481,176      cycles                    #    0.002 GHz                    
S1-C0           1             27,266      instructions              #    0.06  insn per cycle         
S1-C0           1              3,391      branches                  #    0.015 M/sec                  
S1-C0           1                938      branch-misses             #   27.66% of all branches        
S1-C1           1         222.309915      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            437,612      cycles                    #    0.002 GHz                    
S1-C1           1             21,211      instructions              #    0.05  insn per cycle         
S1-C1           1              2,775      branches                  #    0.012 M/sec                  
S1-C1           1                678      branch-misses             #   24.43% of all branches        
S1-C2           1         222.308791      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            436,912      cycles                    #    0.002 GHz                    
S1-C2           1             21,211      instructions              #    0.05  insn per cycle         
S1-C2           1              2,775      branches                  #    0.012 M/sec                  
S1-C2           1                677      branch-misses             #   24.40% of all branches        
S1-C3           1         222.304957      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            432,194      cycles                    #    0.002 GHz                    
S1-C3           1             21,218      instructions              #    0.05  insn per cycle         
S1-C3           1              2,782      branches                  #    0.013 M/sec                  
S1-C3           1                676      branch-misses             #   24.30% of all branches        

       0.222901539 seconds time elapsed

