# started on Thu Apr 19 21:49:23 2018


 Performance counter stats for 'system wide':

S0-C0           1         444.124874      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C0           1                 36      context-switches          #    0.081 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.009 K/sec                  
S0-C0           1                 49      page-faults               #    0.110 K/sec                  
S0-C0           1         11,871,447      cycles                    #    0.027 GHz                    
S0-C0           1         21,230,900      instructions              #    1.79  insn per cycle         
S0-C0           1          4,896,948      branches                  #   11.026 M/sec                  
S0-C0           1              7,590      branch-misses             #    0.15% of all branches        
S0-C1           1         444.127582      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C1           1                 13      context-switches          #    0.029 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.007 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          9,732,599      cycles                    #    0.022 GHz                    
S0-C1           1         20,240,210      instructions              #    2.08  insn per cycle         
S0-C1           1          4,471,397      branches                  #   10.068 M/sec                  
S0-C1           1              4,217      branch-misses             #    0.09% of all branches        
S0-C2           1         444.126581      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C2           1                  7      context-switches          #    0.016 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.007 K/sec                  
S0-C2           1                 68      page-faults               #    0.153 K/sec                  
S0-C2           1         10,790,250      cycles                    #    0.024 GHz                    
S0-C2           1         10,414,264      instructions              #    0.97  insn per cycle         
S0-C2           1          2,299,409      branches                  #    5.177 M/sec                  
S0-C2           1             21,085      branch-misses             #    0.92% of all branches        
S0-C3           1         444.125207      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.009 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.002 K/sec                  
S0-C3           1                106      page-faults               #    0.239 K/sec                  
S0-C3           1          6,111,342      cycles                    #    0.014 GHz                    
S0-C3           1          7,824,233      instructions              #    1.28  insn per cycle         
S0-C3           1          1,588,536      branches                  #    3.577 M/sec                  
S0-C3           1              2,544      branch-misses             #    0.16% of all branches        
S1-C0           1         444.132832      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.009 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.002 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1        351,632,570      cycles                    #    0.792 GHz                    
S1-C0           1        270,279,970      instructions              #    0.77  insn per cycle         
S1-C0           1         32,598,802      branches                  #   73.399 M/sec                  
S1-C0           1             29,092      branch-misses             #    0.09% of all branches        
S1-C1           1         444.131374      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.009 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.002 K/sec                  
S1-C1           1                 50      page-faults               #    0.113 K/sec                  
S1-C1           1         10,629,446      cycles                    #    0.024 GHz                    
S1-C1           1          7,323,862      instructions              #    0.69  insn per cycle         
S1-C1           1            802,631      branches                  #    1.807 M/sec                  
S1-C1           1             37,215      branch-misses             #    4.64% of all branches        
S1-C2           1         444.128623      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.009 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 29      page-faults               #    0.065 K/sec                  
S1-C2           1        616,741,877      cycles                    #    1.389 GHz                    
S1-C2           1        471,857,650      instructions              #    0.77  insn per cycle         
S1-C2           1         56,983,122      branches                  #  128.303 M/sec                  
S1-C2           1             53,694      branch-misses             #    0.09% of all branches        
S1-C3           1         444.126665      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C3           1                  3      context-switches          #    0.007 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.002 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          1,075,794      cycles                    #    0.002 GHz                    
S1-C3           1             90,645      instructions              #    0.08  insn per cycle         
S1-C3           1              9,917      branches                  #    0.022 M/sec                  
S1-C3           1              3,707      branch-misses             #   37.38% of all branches        

       0.444730435 seconds time elapsed

