# started on Sun Apr 22 21:58:20 2018


 Performance counter stats for 'system wide':

S0-C0           1         115.449667      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                 34      context-switches          #    0.295 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.035 K/sec                  
S0-C0           1                 53      page-faults               #    0.459 K/sec                  
S0-C0           1         80,669,420      cycles                    #    0.699 GHz                    
S0-C0           1        127,008,916      instructions              #    1.57  insn per cycle         
S0-C0           1         16,613,903      branches                  #  143.906 M/sec                  
S0-C0           1             24,459      branch-misses             #    0.15% of all branches        
S0-C1           1         115.451959      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                 12      context-switches          #    0.104 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.017 K/sec                  
S0-C1           1                 61      page-faults               #    0.528 K/sec                  
S0-C1           1         80,225,228      cycles                    #    0.695 GHz                    
S0-C1           1        126,546,854      instructions              #    1.58  insn per cycle         
S0-C1           1         16,221,072      branches                  #  140.501 M/sec                  
S0-C1           1             15,587      branch-misses             #    0.10% of all branches        
S0-C2           1         115.450542      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.035 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.017 K/sec                  
S0-C2           1                104      page-faults               #    0.901 K/sec                  
S0-C2           1        149,019,606      cycles                    #    1.291 GHz                    
S0-C2           1        240,007,950      instructions              #    1.61  insn per cycle         
S0-C2           1         29,680,325      branches                  #  257.083 M/sec                  
S0-C2           1             34,143      branch-misses             #    0.12% of all branches        
S0-C3           1         115.449749      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.017 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                 43      page-faults               #    0.372 K/sec                  
S0-C3           1         93,650,378      cycles                    #    0.811 GHz                    
S0-C3           1        152,030,442      instructions              #    1.62  insn per cycle         
S0-C3           1         18,991,553      branches                  #  164.501 M/sec                  
S0-C3           1             10,655      branch-misses             #    0.06% of all branches        
S1-C0           1         115.459125      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C0           1                 18      context-switches          #    0.156 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 37      page-faults               #    0.320 K/sec                  
S1-C0           1        156,962,414      cycles                    #    1.359 GHz                    
S1-C0           1        118,831,373      instructions              #    0.76  insn per cycle         
S1-C0           1         14,340,453      branches                  #  124.204 M/sec                  
S1-C0           1             28,128      branch-misses             #    0.20% of all branches        
S1-C1           1         115.457083      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C1           1                 20      context-switches          #    0.173 K/sec                  
S1-C1           1                  3      cpu-migrations            #    0.026 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          3,070,039      cycles                    #    0.027 GHz                    
S1-C1           1            471,240      instructions              #    0.15  insn per cycle         
S1-C1           1             52,530      branches                  #    0.455 M/sec                  
S1-C1           1             20,316      branch-misses             #   38.68% of all branches        
S1-C2           1         115.452083      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.035 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.017 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          1,168,416      cycles                    #    0.010 GHz                    
S1-C2           1            111,179      instructions              #    0.10  insn per cycle         
S1-C2           1             14,179      branches                  #    0.123 M/sec                  
S1-C2           1              3,666      branch-misses             #   25.86% of all branches        
S1-C3           1         115.450415      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            426,159      cycles                    #    0.004 GHz                    
S1-C3           1             21,218      instructions              #    0.05  insn per cycle         
S1-C3           1              2,782      branches                  #    0.024 M/sec                  
S1-C3           1                679      branch-misses             #   24.41% of all branches        

       0.116058721 seconds time elapsed

