# started on Thu Apr 19 21:49:12 2018


 Performance counter stats for 'system wide':

S0-C0           1          76.972792      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                 13      context-switches          #    0.169 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.039 K/sec                  
S0-C0           1                 82      page-faults               #    0.001 M/sec                  
S0-C0           1        134,433,548      cycles                    #    1.747 GHz                    
S0-C0           1        131,891,178      instructions              #    0.98  insn per cycle         
S0-C0           1          6,684,587      branches                  #   86.844 M/sec                  
S0-C0           1             20,755      branch-misses             #    0.31% of all branches        
S0-C1           1          76.975291      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.143 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 82      page-faults               #    0.001 M/sec                  
S0-C1           1        134,393,966      cycles                    #    1.746 GHz                    
S0-C1           1        131,754,699      instructions              #    0.98  insn per cycle         
S0-C1           1          6,401,132      branches                  #   83.158 M/sec                  
S0-C1           1             20,804      branch-misses             #    0.33% of all branches        
S0-C2           1          76.975874      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.026 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.013 K/sec                  
S0-C2           1                134      page-faults               #    0.002 M/sec                  
S0-C2           1        152,869,673      cycles                    #    1.986 GHz                    
S0-C2           1        144,390,812      instructions              #    0.94  insn per cycle         
S0-C2           1          6,367,807      branches                  #   82.725 M/sec                  
S0-C2           1             35,665      branch-misses             #    0.56% of all branches        
S0-C3           1          76.974542      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                 22      context-switches          #    0.286 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.026 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          3,447,452      cycles                    #    0.045 GHz                    
S0-C3           1            405,040      instructions              #    0.12  insn per cycle         
S0-C3           1             94,822      branches                  #    1.232 M/sec                  
S0-C3           1              8,198      branch-misses             #    8.65% of all branches        
S1-C0           1          76.983624      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                 12      context-switches          #    0.156 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,031,101      cycles                    #    0.026 GHz                    
S1-C0           1            348,895      instructions              #    0.17  insn per cycle         
S1-C0           1             40,050      branches                  #    0.520 M/sec                  
S1-C0           1             12,390      branch-misses             #   30.94% of all branches        
S1-C1           1          76.980626      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            438,497      cycles                    #    0.006 GHz                    
S1-C1           1             21,243      instructions              #    0.05  insn per cycle         
S1-C1           1              2,778      branches                  #    0.036 M/sec                  
S1-C1           1                621      branch-misses             #   22.35% of all branches        
S1-C2           1          76.978666      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            550,183      cycles                    #    0.007 GHz                    
S1-C2           1             36,457      instructions              #    0.07  insn per cycle         
S1-C2           1              4,398      branches                  #    0.057 M/sec                  
S1-C2           1              1,343      branch-misses             #   30.54% of all branches        
S1-C3           1          76.975167      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            433,251      cycles                    #    0.006 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,778      branches                  #    0.036 M/sec                  
S1-C3           1                621      branch-misses             #   22.35% of all branches        

       0.077575623 seconds time elapsed

