# started on Thu Apr 19 21:49:15 2018


 Performance counter stats for 'system wide':

S0-C0           1         222.682332      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 35      context-switches          #    0.157 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.013 K/sec                  
S0-C0           1                155      page-faults               #    0.696 K/sec                  
S0-C0           1         10,502,341      cycles                    #    0.047 GHz                    
S0-C0           1         10,006,474      instructions              #    0.95  insn per cycle         
S0-C0           1          2,248,191      branches                  #   10.096 M/sec                  
S0-C0           1             13,956      branch-misses             #    0.62% of all branches        
S0-C1           1         222.683833      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                 13      context-switches          #    0.058 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.009 K/sec                  
S0-C1           1                 78      page-faults               #    0.350 K/sec                  
S0-C1           1        437,592,129      cycles                    #    1.965 GHz                    
S0-C1           1        737,692,026      instructions              #    1.69  insn per cycle         
S0-C1           1         90,061,719      branches                  #  404.438 M/sec                  
S0-C1           1             48,909      branch-misses             #    0.05% of all branches        
S0-C2           1         222.683457      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                 10      context-switches          #    0.045 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.013 K/sec                  
S0-C2           1                 62      page-faults               #    0.278 K/sec                  
S0-C2           1         11,530,187      cycles                    #    0.052 GHz                    
S0-C2           1         12,450,412      instructions              #    1.08  insn per cycle         
S0-C2           1          2,738,610      branches                  #   12.298 M/sec                  
S0-C2           1             21,054      branch-misses             #    0.77% of all branches        
S0-C3           1         222.680707      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                 10      context-switches          #    0.045 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.009 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          5,109,995      cycles                    #    0.023 GHz                    
S0-C3           1         11,009,404      instructions              #    2.15  insn per cycle         
S0-C3           1          2,445,630      branches                  #   10.983 M/sec                  
S0-C3           1              1,641      branch-misses             #    0.07% of all branches        
S1-C0           1         222.641707      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.027 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1            945,531      cycles                    #    0.004 GHz                    
S1-C0           1            109,960      instructions              #    0.12  insn per cycle         
S1-C0           1             13,495      branches                  #    0.061 M/sec                  
S1-C0           1              4,326      branch-misses             #   32.06% of all branches        
S1-C1           1         222.647873      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.009 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            712,316      cycles                    #    0.003 GHz                    
S1-C1           1             77,229      instructions              #    0.11  insn per cycle         
S1-C1           1              8,423      branches                  #    0.038 M/sec                  
S1-C1           1              3,053      branch-misses             #   36.25% of all branches        
S1-C2           1         222.690790      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            460,916      cycles                    #    0.002 GHz                    
S1-C2           1             27,551      instructions              #    0.06  insn per cycle         
S1-C2           1              3,419      branches                  #    0.015 M/sec                  
S1-C2           1                954      branch-misses             #   27.90% of all branches        
S1-C3           1         222.686166      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            414,311      cycles                    #    0.002 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,782      branches                  #    0.012 M/sec                  
S1-C3           1                614      branch-misses             #   22.07% of all branches        

       0.223282341 seconds time elapsed

