# started on Thu Apr 19 21:49:14 2018


 Performance counter stats for 'system wide':

S0-C0           1          66.693374      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.105 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.015 K/sec                  
S0-C0           1                 66      page-faults               #    0.990 K/sec                  
S0-C0           1        113,291,756      cycles                    #    1.699 GHz                    
S0-C0           1        180,972,779      instructions              #    1.60  insn per cycle         
S0-C0           1         22,688,814      branches                  #  340.196 M/sec                  
S0-C0           1             14,273      branch-misses             #    0.06% of all branches        
S0-C1           1          66.695791      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.135 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.015 K/sec                  
S0-C1           1                 50      page-faults               #    0.750 K/sec                  
S0-C1           1        114,086,473      cycles                    #    1.711 GHz                    
S0-C1           1        180,858,668      instructions              #    1.59  insn per cycle         
S0-C1           1         22,418,781      branches                  #  336.135 M/sec                  
S0-C1           1             15,933      branch-misses             #    0.07% of all branches        
S0-C2           1          66.695375      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.030 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.015 K/sec                  
S0-C2           1                119      page-faults               #    0.002 M/sec                  
S0-C2           1        132,265,964      cycles                    #    1.983 GHz                    
S0-C2           1        206,808,181      instructions              #    1.56  insn per cycle         
S0-C2           1         25,207,661      branches                  #  377.952 M/sec                  
S0-C2           1             33,687      branch-misses             #    0.13% of all branches        
S0-C3           1          66.694334      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C3           1                  6      context-switches          #    0.090 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.015 K/sec                  
S0-C3           1                 64      page-faults               #    0.960 K/sec                  
S0-C3           1        112,987,242      cycles                    #    1.694 GHz                    
S0-C3           1        179,228,269      instructions              #    1.59  insn per cycle         
S0-C3           1         22,055,304      branches                  #  330.692 M/sec                  
S0-C3           1             14,897      branch-misses             #    0.07% of all branches        
S1-C0           1          66.701416      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C0           1                 22      context-switches          #    0.330 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.030 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,535,048      cycles                    #    0.038 GHz                    
S1-C0           1            361,197      instructions              #    0.14  insn per cycle         
S1-C0           1             41,012      branches                  #    0.615 M/sec                  
S1-C0           1             14,305      branch-misses             #   34.88% of all branches        
S1-C1           1          66.700166      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C1           1                  6      context-switches          #    0.090 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.015 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          1,811,997      cycles                    #    0.027 GHz                    
S1-C1           1            290,165      instructions              #    0.16  insn per cycle         
S1-C1           1             32,197      branches                  #    0.483 M/sec                  
S1-C1           1             12,861      branch-misses             #   39.94% of all branches        
S1-C2           1          66.697625      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.030 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.015 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            725,282      cycles                    #    0.011 GHz                    
S1-C2           1             52,186      instructions              #    0.07  insn per cycle         
S1-C2           1              6,191      branches                  #    0.093 M/sec                  
S1-C2           1              2,103      branch-misses             #   33.97% of all branches        
S1-C3           1          66.694666      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            445,520      cycles                    #    0.007 GHz                    
S1-C3           1             21,211      instructions              #    0.05  insn per cycle         
S1-C3           1              2,774      branches                  #    0.042 M/sec                  
S1-C3           1                663      branch-misses             #   23.90% of all branches        

       0.067371389 seconds time elapsed

