# started on Sun Apr 22 21:58:27 2018


 Performance counter stats for 'system wide':

S0-C0           1         446.124708      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C0           1                403      context-switches          #    0.903 K/sec                  
S0-C0           1                  6      cpu-migrations            #    0.013 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1         23,213,580      cycles                    #    0.052 GHz                    
S0-C0           1         24,230,126      instructions              #    1.04  insn per cycle         
S0-C0           1          5,359,790      branches                  #   12.014 M/sec                  
S0-C0           1             24,703      branch-misses             #    0.46% of all branches        
S0-C1           1         446.122706      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C1           1                 15      context-switches          #    0.034 K/sec                  
S0-C1           1                  5      cpu-migrations            #    0.011 K/sec                  
S0-C1           1                 49      page-faults               #    0.110 K/sec                  
S0-C1           1          9,300,620      cycles                    #    0.021 GHz                    
S0-C1           1         17,307,915      instructions              #    1.86  insn per cycle         
S0-C1           1          4,028,859      branches                  #    9.031 M/sec                  
S0-C1           1              4,563      branch-misses             #    0.11% of all branches        
S0-C2           1         446.120832      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C2           1                 12      context-switches          #    0.027 K/sec                  
S0-C2           1                  4      cpu-migrations            #    0.009 K/sec                  
S0-C2           1                 72      page-faults               #    0.161 K/sec                  
S0-C2           1         11,940,528      cycles                    #    0.027 GHz                    
S0-C2           1         12,458,221      instructions              #    1.04  insn per cycle         
S0-C2           1          2,757,740      branches                  #    6.182 M/sec                  
S0-C2           1             22,335      branch-misses             #    0.81% of all branches        
S0-C3           1         446.119166      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.009 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.002 K/sec                  
S0-C3           1                 30      page-faults               #    0.067 K/sec                  
S0-C3           1          3,721,074      cycles                    #    0.008 GHz                    
S0-C3           1          5,629,664      instructions              #    1.51  insn per cycle         
S0-C3           1          1,207,506      branches                  #    2.707 M/sec                  
S0-C3           1              1,680      branch-misses             #    0.14% of all branches        
S1-C0           1         446.131331      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C0           1                 14      context-switches          #    0.031 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.002 K/sec                  
S1-C0           1                 49      page-faults               #    0.110 K/sec                  
S1-C0           1        359,414,545      cycles                    #    0.806 GHz                    
S1-C0           1        270,023,785      instructions              #    0.75  insn per cycle         
S1-C0           1         32,561,371      branches                  #   72.986 M/sec                  
S1-C0           1             49,188      branch-misses             #    0.15% of all branches        
S1-C1           1         446.127290      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.004 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 27      page-faults               #    0.061 K/sec                  
S1-C1           1        619,911,554      cycles                    #    1.390 GHz                    
S1-C1           1        472,846,178      instructions              #    0.76  insn per cycle         
S1-C1           1         57,097,952      branches                  #  127.986 M/sec                  
S1-C1           1             53,356      branch-misses             #    0.09% of all branches        
S1-C2           1         446.125497      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.009 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.002 K/sec                  
S1-C2           1                 78      page-faults               #    0.175 K/sec                  
S1-C2           1         10,182,342      cycles                    #    0.023 GHz                    
S1-C2           1          6,891,035      instructions              #    0.68  insn per cycle         
S1-C2           1            752,526      branches                  #    1.687 M/sec                  
S1-C2           1             34,900      branch-misses             #    4.64% of all branches        
S1-C3           1         446.123540      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C3           1                  6      context-switches          #    0.013 K/sec                  
S1-C3           1                  3      cpu-migrations            #    0.007 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          1,405,139      cycles                    #    0.003 GHz                    
S1-C3           1            125,209      instructions              #    0.09  insn per cycle         
S1-C3           1             13,841      branches                  #    0.031 M/sec                  
S1-C3           1              5,233      branch-misses             #   37.81% of all branches        

       0.446728583 seconds time elapsed

