# started on Thu Apr 19 21:49:25 2018


 Performance counter stats for 'system wide':

S0-C0           1          52.767292      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.133 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.038 K/sec                  
S0-C0           1                 42      page-faults               #    0.796 K/sec                  
S0-C0           1         96,726,406      cycles                    #    1.833 GHz                    
S0-C0           1        154,853,513      instructions              #    1.60  insn per cycle         
S0-C0           1         19,618,483      branches                  #  371.792 M/sec                  
S0-C0           1             14,013      branch-misses             #    0.07% of all branches        
S0-C1           1          52.766249      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.208 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.038 K/sec                  
S0-C1           1                 39      page-faults               #    0.739 K/sec                  
S0-C1           1         88,735,937      cycles                    #    1.682 GHz                    
S0-C1           1        143,047,261      instructions              #    1.61  insn per cycle         
S0-C1           1         18,729,244      branches                  #  354.947 M/sec                  
S0-C1           1             14,139      branch-misses             #    0.08% of all branches        
S0-C2           1          52.764624      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.076 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.038 K/sec                  
S0-C2           1                104      page-faults               #    0.002 M/sec                  
S0-C2           1         97,713,789      cycles                    #    1.852 GHz                    
S0-C2           1        151,265,869      instructions              #    1.55  insn per cycle         
S0-C2           1         18,825,175      branches                  #  356.776 M/sec                  
S0-C2           1             29,942      branch-misses             #    0.16% of all branches        
S0-C3           1          52.762750      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C3           1                 21      context-switches          #    0.398 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.057 K/sec                  
S0-C3           1                 29      page-faults               #    0.550 K/sec                  
S0-C3           1         86,306,323      cycles                    #    1.636 GHz                    
S0-C3           1        136,722,078      instructions              #    1.58  insn per cycle         
S0-C3           1         17,083,373      branches                  #  323.777 M/sec                  
S0-C3           1             15,579      branch-misses             #    0.09% of all branches        
S1-C0           1          52.770457      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.076 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 32      page-faults               #    0.606 K/sec                  
S1-C0           1         68,828,353      cycles                    #    1.304 GHz                    
S1-C0           1         45,781,229      instructions              #    0.67  insn per cycle         
S1-C0           1          5,514,048      branches                  #  104.491 M/sec                  
S1-C0           1             11,114      branch-misses             #    0.20% of all branches        
S1-C1           1          52.770832      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.038 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 31      page-faults               #    0.587 K/sec                  
S1-C1           1         68,750,870      cycles                    #    1.303 GHz                    
S1-C1           1         46,032,595      instructions              #    0.67  insn per cycle         
S1-C1           1          5,539,436      branches                  #  104.972 M/sec                  
S1-C1           1              9,714      branch-misses             #    0.18% of all branches        
S1-C2           1          52.768667      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.038 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 30      page-faults               #    0.569 K/sec                  
S1-C2           1         68,662,070      cycles                    #    1.301 GHz                    
S1-C2           1         45,830,290      instructions              #    0.67  insn per cycle         
S1-C2           1          5,515,912      branches                  #  104.530 M/sec                  
S1-C2           1              9,726      branch-misses             #    0.18% of all branches        
S1-C3           1          52.765916      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.038 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                 33      page-faults               #    0.625 K/sec                  
S1-C3           1         68,609,270      cycles                    #    1.300 GHz                    
S1-C3           1         45,848,687      instructions              #    0.67  insn per cycle         
S1-C3           1          5,517,731      branches                  #  104.570 M/sec                  
S1-C3           1              9,472      branch-misses             #    0.17% of all branches        

       0.053373870 seconds time elapsed

