# started on Thu Apr 19 21:49:12 2018


 Performance counter stats for 'system wide':

S0-C0           1          85.660208      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.082 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.012 K/sec                  
S0-C0           1                 80      page-faults               #    0.934 K/sec                  
S0-C0           1        150,480,641      cycles                    #    1.757 GHz                    
S0-C0           1        239,304,814      instructions              #    1.59  insn per cycle         
S0-C0           1         29,722,975      branches                  #  346.987 M/sec                  
S0-C0           1             18,093      branch-misses             #    0.06% of all branches        
S0-C1           1          85.662041      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C1           1                  8      context-switches          #    0.093 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.012 K/sec                  
S0-C1           1                 79      page-faults               #    0.922 K/sec                  
S0-C1           1        152,759,157      cycles                    #    1.783 GHz                    
S0-C1           1        239,319,399      instructions              #    1.57  insn per cycle         
S0-C1           1         29,475,539      branches                  #  344.091 M/sec                  
S0-C1           1             19,245      branch-misses             #    0.07% of all branches        
S0-C2           1          85.661874      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.047 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.012 K/sec                  
S0-C2           1                137      page-faults               #    0.002 M/sec                  
S0-C2           1        170,354,610      cycles                    #    1.989 GHz                    
S0-C2           1        265,437,219      instructions              #    1.56  insn per cycle         
S0-C2           1         32,315,079      branches                  #  377.240 M/sec                  
S0-C2           1             36,658      branch-misses             #    0.11% of all branches        
S0-C3           1          85.660748      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                 18      context-switches          #    0.210 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.035 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          3,132,457      cycles                    #    0.037 GHz                    
S0-C3           1            322,153      instructions              #    0.10  insn per cycle         
S0-C3           1             72,438      branches                  #    0.846 M/sec                  
S0-C3           1              7,071      branch-misses             #    9.76% of all branches        
S1-C0           1          85.673582      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.070 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,651,827      cycles                    #    0.019 GHz                    
S1-C0           1            298,307      instructions              #    0.18  insn per cycle         
S1-C0           1             33,188      branches                  #    0.387 M/sec                  
S1-C0           1              9,891      branch-misses             #   29.80% of all branches        
S1-C1           1          85.670624      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            419,778      cycles                    #    0.005 GHz                    
S1-C1           1             21,276      instructions              #    0.05  insn per cycle         
S1-C1           1              2,782      branches                  #    0.032 M/sec                  
S1-C1           1                671      branch-misses             #   24.12% of all branches        
S1-C2           1          85.667165      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            458,190      cycles                    #    0.005 GHz                    
S1-C2           1             27,556      instructions              #    0.06  insn per cycle         
S1-C2           1              3,423      branches                  #    0.040 M/sec                  
S1-C2           1                995      branch-misses             #   29.07% of all branches        
S1-C3           1          85.663291      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            424,123      cycles                    #    0.005 GHz                    
S1-C3           1             22,146      instructions              #    0.05  insn per cycle         
S1-C3           1              2,855      branches                  #    0.033 M/sec                  
S1-C3           1                706      branch-misses             #   24.73% of all branches        

       0.086308399 seconds time elapsed

