# started on Sun Apr 22 21:58:17 2018


 Performance counter stats for 'system wide':

S0-C0           1          61.842542      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.146 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.016 K/sec                  
S0-C0           1                105      page-faults               #    0.002 M/sec                  
S0-C0           1        117,622,639      cycles                    #    1.902 GHz                    
S0-C0           1        188,043,870      instructions              #    1.60  insn per cycle         
S0-C0           1         23,520,736      branches                  #  380.333 M/sec                  
S0-C0           1             15,386      branch-misses             #    0.07% of all branches        
S0-C1           1          61.844584      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.113 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                111      page-faults               #    0.002 M/sec                  
S0-C1           1        117,592,744      cycles                    #    1.901 GHz                    
S0-C1           1        185,553,700      instructions              #    1.58  insn per cycle         
S0-C1           1         22,718,961      branches                  #  367.356 M/sec                  
S0-C1           1             16,770      branch-misses             #    0.07% of all branches        
S0-C2           1          61.843583      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.097 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.032 K/sec                  
S0-C2           1                159      page-faults               #    0.003 M/sec                  
S0-C2           1        121,052,432      cycles                    #    1.957 GHz                    
S0-C2           1        187,653,447      instructions              #    1.55  insn per cycle         
S0-C2           1         23,171,662      branches                  #  374.682 M/sec                  
S0-C2           1             32,955      branch-misses             #    0.14% of all branches        
S0-C3           1          61.842709      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.065 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                105      page-faults               #    0.002 M/sec                  
S0-C3           1        116,630,753      cycles                    #    1.886 GHz                    
S0-C3           1        186,232,296      instructions              #    1.60  insn per cycle         
S0-C3           1         22,887,857      branches                  #  370.098 M/sec                  
S0-C3           1             14,064      branch-misses             #    0.06% of all branches        
S1-C0           1          61.851458      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C0           1                 28      context-switches          #    0.453 K/sec                  
S1-C0           1                  3      cpu-migrations            #    0.049 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          3,115,245      cycles                    #    0.050 GHz                    
S1-C0           1            460,272      instructions              #    0.15  insn per cycle         
S1-C0           1             56,209      branches                  #    0.909 M/sec                  
S1-C0           1             17,434      branch-misses             #   31.02% of all branches        
S1-C1           1          61.849584      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C1           1                  8      context-switches          #    0.129 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.032 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          1,988,259      cycles                    #    0.032 GHz                    
S1-C1           1            310,500      instructions              #    0.16  insn per cycle         
S1-C1           1             33,320      branches                  #    0.539 M/sec                  
S1-C1           1             13,856      branch-misses             #   41.58% of all branches        
S1-C2           1          61.846458      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            431,154      cycles                    #    0.007 GHz                    
S1-C2           1             21,244      instructions              #    0.05  insn per cycle         
S1-C2           1              2,779      branches                  #    0.045 M/sec                  
S1-C2           1                664      branch-misses             #   23.89% of all branches        
S1-C3           1          61.843333      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            421,048      cycles                    #    0.007 GHz                    
S1-C3           1             21,251      instructions              #    0.05  insn per cycle         
S1-C3           1              2,787      branches                  #    0.045 M/sec                  
S1-C3           1                664      branch-misses             #   23.82% of all branches        

       0.062440793 seconds time elapsed

