# started on Sun Apr 22 21:58:15 2018


 Performance counter stats for 'system wide':

S0-C0           1          75.931084      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.092 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.013 K/sec                  
S0-C0           1                 80      page-faults               #    0.001 M/sec                  
S0-C0           1        146,064,060      cycles                    #    1.924 GHz                    
S0-C0           1        144,752,121      instructions              #    0.99  insn per cycle         
S0-C0           1          6,693,893      branches                  #   88.157 M/sec                  
S0-C0           1             19,283      branch-misses             #    0.29% of all branches        
S0-C1           1          75.929250      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                  8      context-switches          #    0.105 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.040 K/sec                  
S0-C1           1                146      page-faults               #    0.002 M/sec                  
S0-C1           1        137,105,856      cycles                    #    1.806 GHz                    
S0-C1           1        131,211,721      instructions              #    0.96  insn per cycle         
S0-C1           1          6,273,573      branches                  #   82.624 M/sec                  
S0-C1           1             37,632      branch-misses             #    0.60% of all branches        
S0-C2           1          75.930499      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  7      context-switches          #    0.092 K/sec                  
S0-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C2           1                 74      page-faults               #    0.975 K/sec                  
S0-C2           1        132,448,679      cycles                    #    1.744 GHz                    
S0-C2           1        131,617,167      instructions              #    0.99  insn per cycle         
S0-C2           1          6,369,455      branches                  #   83.885 M/sec                  
S0-C2           1             19,215      branch-misses             #    0.30% of all branches        
S0-C3           1          75.930501      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                 12      context-switches          #    0.158 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.026 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,767,928      cycles                    #    0.023 GHz                    
S0-C3           1            113,696      instructions              #    0.06  insn per cycle         
S0-C3           1             25,455      branches                  #    0.335 M/sec                  
S0-C3           1              2,067      branch-misses             #    8.12% of all branches        
S1-C0           1          75.940750      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.079 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.026 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,741,036      cycles                    #    0.023 GHz                    
S1-C0           1            317,107      instructions              #    0.18  insn per cycle         
S1-C0           1             36,940      branches                  #    0.486 M/sec                  
S1-C0           1             10,223      branch-misses             #   27.67% of all branches        
S1-C1           1          75.939042      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            414,541      cycles                    #    0.005 GHz                    
S1-C1           1             21,211      instructions              #    0.05  insn per cycle         
S1-C1           1              2,775      branches                  #    0.037 M/sec                  
S1-C1           1                652      branch-misses             #   23.50% of all branches        
S1-C2           1          75.935167      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            414,439      cycles                    #    0.005 GHz                    
S1-C2           1             21,211      instructions              #    0.05  insn per cycle         
S1-C2           1              2,775      branches                  #    0.037 M/sec                  
S1-C2           1                652      branch-misses             #   23.50% of all branches        
S1-C3           1          75.932833      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            409,041      cycles                    #    0.005 GHz                    
S1-C3           1             21,218      instructions              #    0.05  insn per cycle         
S1-C3           1              2,782      branches                  #    0.037 M/sec                  
S1-C3           1                652      branch-misses             #   23.44% of all branches        

       0.076530316 seconds time elapsed

