# started on Tue Apr 24 04:03:25 2018


 Performance counter stats for 'system wide':

S0-C0           1         131.024083      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.069 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C0           1                127      page-faults               #    0.969 K/sec                  
S0-C0           1        148,427,507      cycles                    #    1.133 GHz                    
S0-C0           1        149,055,842      instructions              #    1.00  insn per cycle         
S0-C0           1          7,592,149      branches                  #   57.945 M/sec                  
S0-C0           1             19,648      branch-misses             #    0.26% of all branches        
S0-C1           1         131.026291      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                 17      context-switches          #    0.130 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.015 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          3,964,225      cycles                    #    0.030 GHz                    
S0-C1           1          1,881,213      instructions              #    0.47  insn per cycle         
S0-C1           1            399,910      branches                  #    3.052 M/sec                  
S0-C1           1              4,731      branch-misses             #    1.18% of all branches        
S0-C2           1         131.026293      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.031 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C2           1                164      page-faults               #    0.001 M/sec                  
S0-C2           1        261,050,949      cycles                    #    1.992 GHz                    
S0-C2           1        257,110,220      instructions              #    0.98  insn per cycle         
S0-C2           1         11,448,888      branches                  #   87.379 M/sec                  
S0-C2           1             47,698      branch-misses             #    0.42% of all branches        
S0-C3           1         131.024126      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.015 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,185,479      cycles                    #    0.009 GHz                    
S0-C3           1             78,702      instructions              #    0.07  insn per cycle         
S0-C3           1             17,179      branches                  #    0.131 M/sec                  
S0-C3           1              1,798      branch-misses             #   10.47% of all branches        
S1-C0           1         131.035917      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C0           1                  0      context-switches          #    0.000 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,035,981      cycles                    #    0.008 GHz                    
S1-C0           1            198,869      instructions              #    0.19  insn per cycle         
S1-C0           1             21,679      branches                  #    0.165 M/sec                  
S1-C0           1              5,656      branch-misses             #   26.09% of all branches        
S1-C1           1         131.033083      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            416,346      cycles                    #    0.003 GHz                    
S1-C1           1             21,148      instructions              #    0.05  insn per cycle         
S1-C1           1              2,767      branches                  #    0.021 M/sec                  
S1-C1           1                665      branch-misses             #   24.03% of all branches        
S1-C2           1         131.030040      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            415,287      cycles                    #    0.003 GHz                    
S1-C2           1             21,148      instructions              #    0.05  insn per cycle         
S1-C2           1              2,767      branches                  #    0.021 M/sec                  
S1-C2           1                665      branch-misses             #   24.03% of all branches        
S1-C3           1         131.026458      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            408,845      cycles                    #    0.003 GHz                    
S1-C3           1             20,812      instructions              #    0.05  insn per cycle         
S1-C3           1              2,687      branches                  #    0.021 M/sec                  
S1-C3           1                725      branch-misses             #   26.98% of all branches        

       0.131625314 seconds time elapsed

