# started on Sun Apr 22 21:58:23 2018


 Performance counter stats for 'system wide':

S0-C0           1         195.273375      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 48      context-switches          #    0.246 K/sec                  
S0-C0           1                  7      cpu-migrations            #    0.036 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1         10,950,281      cycles                    #    0.056 GHz                    
S0-C0           1         17,101,548      instructions              #    1.56  insn per cycle         
S0-C0           1          4,070,261      branches                  #   20.844 M/sec                  
S0-C0           1             14,743      branch-misses             #    0.36% of all branches        
S0-C1           1         195.274874      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                 13      context-switches          #    0.067 K/sec                  
S0-C1           1                  5      cpu-migrations            #    0.026 K/sec                  
S0-C1           1                 49      page-faults               #    0.251 K/sec                  
S0-C1           1        261,589,822      cycles                    #    1.340 GHz                    
S0-C1           1        266,740,764      instructions              #    1.02  insn per cycle         
S0-C1           1         13,681,948      branches                  #   70.065 M/sec                  
S0-C1           1             33,387      branch-misses             #    0.24% of all branches        
S0-C2           1         195.274249      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                 11      context-switches          #    0.056 K/sec                  
S0-C2           1                  4      cpu-migrations            #    0.020 K/sec                  
S0-C2           1                 68      page-faults               #    0.348 K/sec                  
S0-C2           1         11,486,472      cycles                    #    0.059 GHz                    
S0-C2           1         12,240,288      instructions              #    1.07  insn per cycle         
S0-C2           1          2,708,922      branches                  #   13.872 M/sec                  
S0-C2           1             21,592      branch-misses             #    0.80% of all branches        
S0-C3           1         195.272749      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.020 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C3           1                128      page-faults               #    0.655 K/sec                  
S0-C3           1          6,325,296      cycles                    #    0.032 GHz                    
S0-C3           1          6,763,000      instructions              #    1.07  insn per cycle         
S0-C3           1          1,325,909      branches                  #    6.790 M/sec                  
S0-C3           1              2,984      branch-misses             #    0.23% of all branches        
S1-C0           1         195.279040      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.041 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 27      page-faults               #    0.138 K/sec                  
S1-C0           1        268,328,583      cycles                    #    1.374 GHz                    
S1-C0           1        145,907,354      instructions              #    0.54  insn per cycle         
S1-C0           1          6,299,104      branches                  #   32.257 M/sec                  
S1-C0           1             33,363      branch-misses             #    0.53% of all branches        
S1-C1           1         195.278124      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.020 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.005 K/sec                  
S1-C1           1                 29      page-faults               #    0.149 K/sec                  
S1-C1           1          7,291,842      cycles                    #    0.037 GHz                    
S1-C1           1          5,877,990      instructions              #    0.81  insn per cycle         
S1-C1           1            640,291      branches                  #    3.279 M/sec                  
S1-C1           1              8,092      branch-misses             #    1.26% of all branches        
S1-C2           1         195.275999      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.010 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.005 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            609,216      cycles                    #    0.003 GHz                    
S1-C2           1             46,678      instructions              #    0.08  insn per cycle         
S1-C2           1              5,641      branches                  #    0.029 M/sec                  
S1-C2           1              1,726      branch-misses             #   30.60% of all branches        
S1-C3           1         195.273791      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.010 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.005 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            924,714      cycles                    #    0.005 GHz                    
S1-C3           1             78,220      instructions              #    0.08  insn per cycle         
S1-C3           1              8,508      branches                  #    0.044 M/sec                  
S1-C3           1              3,160      branch-misses             #   37.14% of all branches        

       0.195892859 seconds time elapsed

