# started on Tue Apr 24 04:03:23 2018


 Performance counter stats for 'system wide':

S0-C0           1         203.338749      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 17      context-switches          #    0.084 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.015 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1          2,588,958      cycles                    #    0.013 GHz                    
S0-C0           1          1,575,187      instructions              #    0.61  insn per cycle         
S0-C0           1            592,098      branches                  #    2.912 M/sec                  
S0-C0           1              3,463      branch-misses             #    0.58% of all branches        
S0-C1           1         203.340416      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                  5      context-switches          #    0.025 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          3,112,313      cycles                    #    0.015 GHz                    
S0-C1           1          1,736,808      instructions              #    0.56  insn per cycle         
S0-C1           1            363,762      branches                  #    1.789 M/sec                  
S0-C1           1              4,556      branch-misses             #    1.25% of all branches        
S0-C2           1         203.340706      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.010 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C2           1                290      page-faults               #    0.001 M/sec                  
S0-C2           1        405,675,598      cycles                    #    1.995 GHz                    
S0-C2           1        397,501,220      instructions              #    0.98  insn per cycle         
S0-C2           1         16,864,097      branches                  #   82.935 M/sec                  
S0-C2           1             63,065      branch-misses             #    0.37% of all branches        
S0-C3           1         203.339583      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  0      context-switches          #    0.000 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1            533,951      cycles                    #    0.003 GHz                    
S0-C3           1             22,911      instructions              #    0.04  insn per cycle         
S0-C3           1              5,573      branches                  #    0.027 M/sec                  
S0-C3           1                303      branch-misses             #    5.44% of all branches        
S1-C0           1         203.348165      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  0      context-switches          #    0.000 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1            540,376      cycles                    #    0.003 GHz                    
S1-C0           1             47,017      instructions              #    0.09  insn per cycle         
S1-C0           1              5,495      branches                  #    0.027 M/sec                  
S1-C0           1              1,566      branch-misses             #   28.50% of all branches        
S1-C1           1         203.349790      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            435,632      cycles                    #    0.002 GHz                    
S1-C1           1             21,115      instructions              #    0.05  insn per cycle         
S1-C1           1              2,762      branches                  #    0.014 M/sec                  
S1-C1           1                630      branch-misses             #   22.81% of all branches        
S1-C2           1         203.344332      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            435,023      cycles                    #    0.002 GHz                    
S1-C2           1             21,115      instructions              #    0.05  insn per cycle         
S1-C2           1              2,762      branches                  #    0.014 M/sec                  
S1-C2           1                630      branch-misses             #   22.81% of all branches        
S1-C3           1         203.341081      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            479,462      cycles                    #    0.002 GHz                    
S1-C3           1             25,563      instructions              #    0.05  insn per cycle         
S1-C3           1              3,246      branches                  #    0.016 M/sec                  
S1-C3           1                876      branch-misses             #   26.99% of all branches        

       0.203938581 seconds time elapsed

