# started on Thu Apr 19 21:49:15 2018


 Performance counter stats for 'system wide':

S0-C0           1          58.878166      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C0           1                 12      context-switches          #    0.204 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.051 K/sec                  
S0-C0           1                 60      page-faults               #    0.001 M/sec                  
S0-C0           1         93,490,655      cycles                    #    1.588 GHz                    
S0-C0           1         95,659,158      instructions              #    1.02  insn per cycle         
S0-C0           1          5,813,891      branches                  #   98.744 M/sec                  
S0-C0           1             14,313      branch-misses             #    0.25% of all branches        
S0-C1           1          58.881418      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C1           1                 10      context-switches          #    0.170 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.051 K/sec                  
S0-C1           1                 60      page-faults               #    0.001 M/sec                  
S0-C1           1         94,384,609      cycles                    #    1.603 GHz                    
S0-C1           1         95,506,236      instructions              #    1.01  insn per cycle         
S0-C1           1          5,497,808      branches                  #   93.371 M/sec                  
S0-C1           1             16,146      branch-misses             #    0.29% of all branches        
S0-C2           1          58.879540      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.068 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.034 K/sec                  
S0-C2           1                117      page-faults               #    0.002 M/sec                  
S0-C2           1         96,329,771      cycles                    #    1.636 GHz                    
S0-C2           1         91,488,021      instructions              #    0.95  insn per cycle         
S0-C2           1          4,618,549      branches                  #   78.441 M/sec                  
S0-C2           1             30,177      branch-misses             #    0.65% of all branches        
S0-C3           1          58.878416      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.068 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.017 K/sec                  
S0-C3           1                 62      page-faults               #    0.001 M/sec                  
S0-C3           1        100,042,270      cycles                    #    1.699 GHz                    
S0-C3           1         98,690,305      instructions              #    0.99  insn per cycle         
S0-C3           1          4,790,011      branches                  #   81.354 M/sec                  
S0-C3           1             14,510      branch-misses             #    0.30% of all branches        
S1-C0           1          58.885500      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C0           1                 32      context-switches          #    0.543 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.034 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          3,460,455      cycles                    #    0.059 GHz                    
S1-C0           1            404,952      instructions              #    0.12  insn per cycle         
S1-C0           1             49,530      branches                  #    0.841 M/sec                  
S1-C0           1             16,101      branch-misses             #   32.51% of all branches        
S1-C1           1          58.885041      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.034 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 40      page-faults               #    0.679 K/sec                  
S1-C1           1         77,568,181      cycles                    #    1.317 GHz                    
S1-C1           1         41,051,703      instructions              #    0.53  insn per cycle         
S1-C1           1          1,802,102      branches                  #   30.604 M/sec                  
S1-C1           1             12,202      branch-misses             #    0.68% of all branches        
S1-C2           1          58.882999      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C2           1                 12      context-switches          #    0.204 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.017 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          3,309,668      cycles                    #    0.056 GHz                    
S1-C2           1            420,817      instructions              #    0.13  insn per cycle         
S1-C2           1             45,944      branches                  #    0.780 M/sec                  
S1-C2           1             18,773      branch-misses             #   40.86% of all branches        
S1-C3           1          58.879416      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            449,653      cycles                    #    0.008 GHz                    
S1-C3           1             21,279      instructions              #    0.05  insn per cycle         
S1-C3           1              2,787      branches                  #    0.047 M/sec                  
S1-C3           1                646      branch-misses             #   23.18% of all branches        

       0.059580777 seconds time elapsed

