# started on Sun Apr 22 21:58:23 2018


 Performance counter stats for 'system wide':

S0-C0           1         445.806289      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C0           1                 36      context-switches          #    0.081 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.011 K/sec                  
S0-C0           1                 49      page-faults               #    0.110 K/sec                  
S0-C0           1         11,718,691      cycles                    #    0.026 GHz                    
S0-C0           1         20,237,627      instructions              #    1.73  insn per cycle         
S0-C0           1          4,670,963      branches                  #   10.478 M/sec                  
S0-C0           1              9,964      branch-misses             #    0.21% of all branches        
S0-C1           1         445.807667      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.025 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.007 K/sec                  
S0-C1           1                 30      page-faults               #    0.067 K/sec                  
S0-C1           1          9,625,446      cycles                    #    0.022 GHz                    
S0-C1           1         18,208,102      instructions              #    1.89  insn per cycle         
S0-C1           1          3,977,017      branches                  #    8.921 M/sec                  
S0-C1           1              4,759      branch-misses             #    0.12% of all branches        
S0-C2           1         445.806458      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C2           1                 10      context-switches          #    0.022 K/sec                  
S0-C2           1                  5      cpu-migrations            #    0.011 K/sec                  
S0-C2           1                 68      page-faults               #    0.153 K/sec                  
S0-C2           1         11,199,338      cycles                    #    0.025 GHz                    
S0-C2           1         12,313,986      instructions              #    1.10  insn per cycle         
S0-C2           1          2,722,110      branches                  #    6.106 M/sec                  
S0-C2           1             21,050      branch-misses             #    0.77% of all branches        
S0-C3           1         445.805083      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C3           1                  6      context-switches          #    0.013 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.004 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          4,084,783      cycles                    #    0.009 GHz                    
S0-C3           1          6,364,666      instructions              #    1.56  insn per cycle         
S0-C3           1          1,403,185      branches                  #    3.148 M/sec                  
S0-C3           1              3,012      branch-misses             #    0.21% of all branches        
S1-C0           1         445.816040      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.009 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 76      page-faults               #    0.170 K/sec                  
S1-C0           1        619,580,841      cycles                    #    1.390 GHz                    
S1-C0           1        471,268,002      instructions              #    0.76  insn per cycle         
S1-C0           1         56,911,225      branches                  #  127.656 M/sec                  
S1-C0           1             55,911      branch-misses             #    0.10% of all branches        
S1-C1           1         445.814706      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.009 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.002 K/sec                  
S1-C1           1                 78      page-faults               #    0.175 K/sec                  
S1-C1           1        354,512,797      cycles                    #    0.795 GHz                    
S1-C1           1        268,510,065      instructions              #    0.76  insn per cycle         
S1-C1           1         32,389,626      branches                  #   72.653 M/sec                  
S1-C1           1             35,378      branch-misses             #    0.11% of all branches        
S1-C2           1         445.810583      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.009 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.004 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          3,552,171      cycles                    #    0.008 GHz                    
S1-C2           1            953,289      instructions              #    0.27  insn per cycle         
S1-C2           1            104,892      branches                  #    0.235 M/sec                  
S1-C2           1             28,342      branch-misses             #   27.02% of all branches        
S1-C3           1         445.807832      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.004 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.002 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            951,574      cycles                    #    0.002 GHz                    
S1-C3           1             74,587      instructions              #    0.08  insn per cycle         
S1-C3           1              8,126      branches                  #    0.018 M/sec                  
S1-C3           1              3,060      branch-misses             #   37.66% of all branches        

       0.446405750 seconds time elapsed

