# started on Sun Apr 22 21:58:14 2018


 Performance counter stats for 'system wide':

S0-C0           1          72.453709      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.097 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C0           1                225      page-faults               #    0.003 M/sec                  
S0-C0           1        138,798,429      cycles                    #    1.916 GHz                    
S0-C0           1        136,493,108      instructions              #    0.98  insn per cycle         
S0-C0           1          6,640,900      branches                  #   91.657 M/sec                  
S0-C0           1             19,460      branch-misses             #    0.29% of all branches        
S0-C1           1          72.454708      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.124 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                226      page-faults               #    0.003 M/sec                  
S0-C1           1        138,156,668      cycles                    #    1.907 GHz                    
S0-C1           1        135,713,050      instructions              #    0.98  insn per cycle         
S0-C1           1          6,577,827      branches                  #   90.785 M/sec                  
S0-C1           1             21,127      branch-misses             #    0.32% of all branches        
S0-C2           1          72.457166      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.028 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C2           1                278      page-faults               #    0.004 M/sec                  
S0-C2           1        143,561,886      cycles                    #    1.981 GHz                    
S0-C2           1        134,513,101      instructions              #    0.94  insn per cycle         
S0-C2           1          5,944,496      branches                  #   82.042 M/sec                  
S0-C2           1             36,550      branch-misses             #    0.61% of all branches        
S0-C3           1          72.455124      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                 24      context-switches          #    0.331 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.041 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          3,944,838      cycles                    #    0.054 GHz                    
S0-C3           1            380,226      instructions              #    0.10  insn per cycle         
S0-C3           1             88,808      branches                  #    1.226 M/sec                  
S0-C3           1              8,331      branch-misses             #    9.38% of all branches        
S1-C0           1          72.462000      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.110 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.028 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,136,382      cycles                    #    0.029 GHz                    
S1-C0           1            343,032      instructions              #    0.16  insn per cycle         
S1-C0           1             40,403      branches                  #    0.558 M/sec                  
S1-C0           1             11,496      branch-misses             #   28.45% of all branches        
S1-C1           1          72.459209      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            482,797      cycles                    #    0.007 GHz                    
S1-C1           1             21,179      instructions              #    0.04  insn per cycle         
S1-C1           1              2,769      branches                  #    0.038 M/sec                  
S1-C1           1                659      branch-misses             #   23.80% of all branches        
S1-C2           1          72.458125      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            481,954      cycles                    #    0.007 GHz                    
S1-C2           1             21,179      instructions              #    0.04  insn per cycle         
S1-C2           1              2,769      branches                  #    0.038 M/sec                  
S1-C2           1                659      branch-misses             #   23.80% of all branches        
S1-C3           1          72.455374      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            475,911      cycles                    #    0.007 GHz                    
S1-C3           1             21,186      instructions              #    0.04  insn per cycle         
S1-C3           1              2,777      branches                  #    0.038 M/sec                  
S1-C3           1                659      branch-misses             #   23.73% of all branches        

       0.073056279 seconds time elapsed

