# started on Tue Apr 24 04:03:23 2018


 Performance counter stats for 'system wide':

S0-C0           1         203.188708      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 20      context-switches          #    0.098 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.015 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1          2,913,768      cycles                    #    0.014 GHz                    
S0-C0           1          1,627,998      instructions              #    0.56  insn per cycle         
S0-C0           1            605,948      branches                  #    2.982 M/sec                  
S0-C0           1              5,005      branch-misses             #    0.83% of all branches        
S0-C1           1         203.190583      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.034 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.010 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          3,618,813      cycles                    #    0.018 GHz                    
S0-C1           1          1,832,509      instructions              #    0.51  insn per cycle         
S0-C1           1            408,901      branches                  #    2.012 M/sec                  
S0-C1           1              5,010      branch-misses             #    1.23% of all branches        
S0-C2           1         203.191331      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.030 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C2           1                290      page-faults               #    0.001 M/sec                  
S0-C2           1        405,369,100      cycles                    #    1.995 GHz                    
S0-C2           1        397,511,320      instructions              #    0.98  insn per cycle         
S0-C2           1         16,870,900      branches                  #   83.030 M/sec                  
S0-C2           1             64,247      branch-misses             #    0.38% of all branches        
S0-C3           1         203.189708      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  0      context-switches          #    0.000 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1            598,884      cycles                    #    0.003 GHz                    
S0-C3           1             22,912      instructions              #    0.04  insn per cycle         
S0-C3           1              5,583      branches                  #    0.027 M/sec                  
S0-C3           1                319      branch-misses             #    5.71% of all branches        
S1-C0           1         203.199874      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  0      context-switches          #    0.000 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1            539,229      cycles                    #    0.003 GHz                    
S1-C0           1             47,042      instructions              #    0.09  insn per cycle         
S1-C0           1              5,472      branches                  #    0.027 M/sec                  
S1-C0           1                992      branch-misses             #   18.13% of all branches        
S1-C1           1         203.196541      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            431,344      cycles                    #    0.002 GHz                    
S1-C1           1             21,116      instructions              #    0.05  insn per cycle         
S1-C1           1              2,764      branches                  #    0.014 M/sec                  
S1-C1           1                666      branch-misses             #   24.10% of all branches        
S1-C2           1         203.194707      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            542,741      cycles                    #    0.003 GHz                    
S1-C2           1             30,080      instructions              #    0.06  insn per cycle         
S1-C2           1              3,757      branches                  #    0.018 M/sec                  
S1-C2           1              1,076      branch-misses             #   28.64% of all branches        
S1-C3           1         203.190415      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            423,926      cycles                    #    0.002 GHz                    
S1-C3           1             20,780      instructions              #    0.05  insn per cycle         
S1-C3           1              2,684      branches                  #    0.013 M/sec                  
S1-C3           1                700      branch-misses             #   26.08% of all branches        

       0.203785748 seconds time elapsed

