# started on Thu Apr 19 21:49:15 2018


 Performance counter stats for 'system wide':

S0-C0           1          67.969498      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C0           1                 11      context-switches          #    0.162 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.044 K/sec                  
S0-C0           1                 65      page-faults               #    0.956 K/sec                  
S0-C0           1        113,891,096      cycles                    #    1.676 GHz                    
S0-C0           1        182,773,695      instructions              #    1.60  insn per cycle         
S0-C0           1         22,847,063      branches                  #  336.137 M/sec                  
S0-C0           1             16,180      branch-misses             #    0.07% of all branches        
S0-C1           1          67.967834      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C1           1                 13      context-switches          #    0.191 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.029 K/sec                  
S0-C1           1                 56      page-faults               #    0.824 K/sec                  
S0-C1           1        106,714,041      cycles                    #    1.570 GHz                    
S0-C1           1        170,967,161      instructions              #    1.60  insn per cycle         
S0-C1           1         21,943,309      branches                  #  322.848 M/sec                  
S0-C1           1             16,073      branch-misses             #    0.07% of all branches        
S0-C2           1          67.966666      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.059 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.029 K/sec                  
S0-C2           1                119      page-faults               #    0.002 M/sec                  
S0-C2           1        114,038,707      cycles                    #    1.678 GHz                    
S0-C2           1        179,919,731      instructions              #    1.58  insn per cycle         
S0-C2           1         22,216,473      branches                  #  326.873 M/sec                  
S0-C2           1             30,517      branch-misses             #    0.14% of all branches        
S0-C3           1          67.966000      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.059 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.015 K/sec                  
S0-C3           1                 55      page-faults               #    0.809 K/sec                  
S0-C3           1        102,515,076      cycles                    #    1.508 GHz                    
S0-C3           1        164,973,132      instructions              #    1.61  insn per cycle         
S0-C3           1         20,378,102      branches                  #  299.828 M/sec                  
S0-C3           1             11,876      branch-misses             #    0.06% of all branches        
S1-C0           1          67.976083      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.147 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 38      page-faults               #    0.559 K/sec                  
S1-C0           1         90,479,942      cycles                    #    1.331 GHz                    
S1-C0           1         60,216,445      instructions              #    0.67  insn per cycle         
S1-C0           1          7,258,233      branches                  #  106.776 M/sec                  
S1-C0           1             17,222      branch-misses             #    0.24% of all branches        
S1-C1           1          67.974542      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C1           1                 28      context-switches          #    0.412 K/sec                  
S1-C1           1                  3      cpu-migrations            #    0.044 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          3,788,075      cycles                    #    0.056 GHz                    
S1-C1           1            583,561      instructions              #    0.15  insn per cycle         
S1-C1           1             65,352      branches                  #    0.961 M/sec                  
S1-C1           1             24,777      branch-misses             #   37.91% of all branches        
S1-C2           1          67.970207      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.029 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            964,449      cycles                    #    0.014 GHz                    
S1-C2           1             71,675      instructions              #    0.07  insn per cycle         
S1-C2           1              7,735      branches                  #    0.114 M/sec                  
S1-C2           1              2,876      branch-misses             #   37.18% of all branches        
S1-C3           1          67.968291      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            411,302      cycles                    #    0.006 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,778      branches                  #    0.041 M/sec                  
S1-C3           1                651      branch-misses             #   23.43% of all branches        

       0.068574429 seconds time elapsed

