# started on Sun Apr 22 21:58:29 2018


 Performance counter stats for 'system wide':

S0-C0           1          48.304001      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C0           1                 14      context-switches          #    0.290 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.083 K/sec                  
S0-C0           1                 38      page-faults               #    0.787 K/sec                  
S0-C0           1         78,040,862      cycles                    #    1.616 GHz                    
S0-C0           1         81,338,411      instructions              #    1.04  insn per cycle         
S0-C0           1          5,505,786      branches                  #  113.982 M/sec                  
S0-C0           1             12,126      branch-misses             #    0.22% of all branches        
S0-C1           1          48.306124      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C1           1                  8      context-switches          #    0.166 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.041 K/sec                  
S0-C1           1                 39      page-faults               #    0.807 K/sec                  
S0-C1           1         70,856,596      cycles                    #    1.467 GHz                    
S0-C1           1         73,185,821      instructions              #    1.03  insn per cycle         
S0-C1           1          4,830,756      branches                  #  100.003 M/sec                  
S0-C1           1             12,272      branch-misses             #    0.25% of all branches        
S0-C2           1          48.304708      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C2           1                 17      context-switches          #    0.352 K/sec                  
S0-C2           1                  5      cpu-migrations            #    0.104 K/sec                  
S0-C2           1                103      page-faults               #    0.002 M/sec                  
S0-C2           1         73,978,003      cycles                    #    1.531 GHz                    
S0-C2           1         68,612,018      instructions              #    0.93  insn per cycle         
S0-C2           1          3,826,514      branches                  #   79.216 M/sec                  
S0-C2           1             32,093      branch-misses             #    0.84% of all branches        
S0-C3           1          48.302457      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.083 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.021 K/sec                  
S0-C3           1                 42      page-faults               #    0.870 K/sec                  
S0-C3           1         76,922,024      cycles                    #    1.593 GHz                    
S0-C3           1         76,284,550      instructions              #    0.99  insn per cycle         
S0-C3           1          4,100,161      branches                  #   84.885 M/sec                  
S0-C3           1             11,665      branch-misses             #    0.28% of all branches        
S1-C0           1          48.308124      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.083 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 28      page-faults               #    0.580 K/sec                  
S1-C0           1         62,606,773      cycles                    #    1.296 GHz                    
S1-C0           1         33,549,884      instructions              #    0.54  insn per cycle         
S1-C0           1          1,523,931      branches                  #   31.546 M/sec                  
S1-C0           1             11,276      branch-misses             #    0.74% of all branches        
S1-C1           1          48.306042      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.041 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 28      page-faults               #    0.580 K/sec                  
S1-C1           1         62,572,422      cycles                    #    1.295 GHz                    
S1-C1           1         33,507,503      instructions              #    0.54  insn per cycle         
S1-C1           1          1,519,124      branches                  #   31.448 M/sec                  
S1-C1           1              9,866      branch-misses             #    0.65% of all branches        
S1-C2           1          48.305415      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.041 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 31      page-faults               #    0.642 K/sec                  
S1-C2           1         62,403,962      cycles                    #    1.292 GHz                    
S1-C2           1         33,179,266      instructions              #    0.53  insn per cycle         
S1-C2           1          1,481,738      branches                  #   30.674 M/sec                  
S1-C2           1             10,344      branch-misses             #    0.70% of all branches        
S1-C3           1          48.303626      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C3           1                  4      context-switches          #    0.083 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.021 K/sec                  
S1-C3           1                 24      page-faults               #    0.497 K/sec                  
S1-C3           1         62,464,923      cycles                    #    1.293 GHz                    
S1-C3           1         33,001,883      instructions              #    0.53  insn per cycle         
S1-C3           1          1,463,057      branches                  #   30.289 M/sec                  
S1-C3           1             11,295      branch-misses             #    0.77% of all branches        

       0.048925288 seconds time elapsed

