# started on Tue Apr 24 04:03:23 2018


 Performance counter stats for 'system wide':

S0-C0           1         203.184833      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 19      context-switches          #    0.094 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1          2,716,622      cycles                    #    0.013 GHz                    
S0-C0           1          1,599,254      instructions              #    0.59  insn per cycle         
S0-C0           1            596,934      branches                  #    2.938 M/sec                  
S0-C0           1              3,817      branch-misses             #    0.64% of all branches        
S0-C1           1         203.187500      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                  5      context-switches          #    0.025 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          3,322,301      cycles                    #    0.016 GHz                    
S0-C1           1          1,755,462      instructions              #    0.53  insn per cycle         
S0-C1           1            367,240      branches                  #    1.807 M/sec                  
S0-C1           1              4,651      branch-misses             #    1.27% of all branches        
S0-C2           1         203.188500      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.020 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C2           1                289      page-faults               #    0.001 M/sec                  
S0-C2           1        405,341,272      cycles                    #    1.995 GHz                    
S0-C2           1        397,480,514      instructions              #    0.98  insn per cycle         
S0-C2           1         16,865,768      branches                  #   83.006 M/sec                  
S0-C2           1             63,014      branch-misses             #    0.37% of all branches        
S0-C3           1         203.185915      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  0      context-switches          #    0.000 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1            569,529      cycles                    #    0.003 GHz                    
S0-C3           1             22,943      instructions              #    0.04  insn per cycle         
S0-C3           1              5,551      branches                  #    0.027 M/sec                  
S0-C3           1                262      branch-misses             #    4.72% of all branches        
S1-C0           1         203.196500      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.010 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1            656,165      cycles                    #    0.003 GHz                    
S1-C0           1             63,109      instructions              #    0.10  insn per cycle         
S1-C0           1              7,670      branches                  #    0.038 M/sec                  
S1-C0           1              2,298      branch-misses             #   29.96% of all branches        
S1-C1           1         203.194331      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            417,155      cycles                    #    0.002 GHz                    
S1-C1           1             21,147      instructions              #    0.05  insn per cycle         
S1-C1           1              2,767      branches                  #    0.014 M/sec                  
S1-C1           1                675      branch-misses             #   24.39% of all branches        
S1-C2           1         203.192123      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            415,664      cycles                    #    0.002 GHz                    
S1-C2           1             21,147      instructions              #    0.05  insn per cycle         
S1-C2           1              2,766      branches                  #    0.014 M/sec                  
S1-C2           1                675      branch-misses             #   24.40% of all branches        
S1-C3           1         203.187998      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            408,264      cycles                    #    0.002 GHz                    
S1-C3           1             20,811      instructions              #    0.05  insn per cycle         
S1-C3           1              2,687      branches                  #    0.013 M/sec                  
S1-C3           1                710      branch-misses             #   26.42% of all branches        

       0.203786540 seconds time elapsed

