# started on Thu Apr 19 21:49:26 2018


 Performance counter stats for 'system wide':

S0-C0           1          91.493832      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C0           1                 24      context-switches          #    0.262 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.044 K/sec                  
S0-C0           1                 16      page-faults               #    0.175 K/sec                  
S0-C0           1         71,938,458      cycles                    #    0.786 GHz                    
S0-C0           1         76,822,096      instructions              #    1.07  insn per cycle         
S0-C0           1          5,938,871      branches                  #   64.910 M/sec                  
S0-C0           1             15,296      branch-misses             #    0.26% of all branches        
S0-C1           1          91.495958      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C1           1                 14      context-switches          #    0.153 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.022 K/sec                  
S0-C1           1                 27      page-faults               #    0.295 K/sec                  
S0-C1           1         24,736,922      cycles                    #    0.270 GHz                    
S0-C1           1         28,187,948      instructions              #    1.14  insn per cycle         
S0-C1           1          3,367,412      branches                  #   36.804 M/sec                  
S0-C1           1              8,368      branch-misses             #    0.25% of all branches        
S0-C2           1          91.494626      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.066 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.033 K/sec                  
S0-C2           1                 98      page-faults               #    0.001 M/sec                  
S0-C2           1         74,280,778      cycles                    #    0.812 GHz                    
S0-C2           1         72,974,837      instructions              #    0.98  insn per cycle         
S0-C2           1          4,794,829      branches                  #   52.406 M/sec                  
S0-C2           1             28,318      branch-misses             #    0.59% of all branches        
S0-C3           1          91.492208      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.044 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.011 K/sec                  
S0-C3           1                 37      page-faults               #    0.404 K/sec                  
S0-C3           1         68,187,057      cycles                    #    0.745 GHz                    
S0-C3           1         69,722,695      instructions              #    1.02  insn per cycle         
S0-C3           1          4,071,632      branches                  #   44.503 M/sec                  
S0-C3           1              9,276      branch-misses             #    0.23% of all branches        
S1-C0           1          91.500001      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.044 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 24      page-faults               #    0.262 K/sec                  
S1-C0           1        122,996,785      cycles                    #    1.344 GHz                    
S1-C0           1         65,624,628      instructions              #    0.53  insn per cycle         
S1-C0           1          2,882,201      branches                  #   31.499 M/sec                  
S1-C0           1             17,112      branch-misses             #    0.59% of all branches        
S1-C1           1          91.500458      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.022 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 39      page-faults               #    0.426 K/sec                  
S1-C1           1        122,802,224      cycles                    #    1.342 GHz                    
S1-C1           1         65,031,210      instructions              #    0.53  insn per cycle         
S1-C1           1          2,814,802      branches                  #   30.763 M/sec                  
S1-C1           1             16,189      branch-misses             #    0.58% of all branches        
S1-C2           1          91.498042      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.022 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 37      page-faults               #    0.404 K/sec                  
S1-C2           1        122,757,054      cycles                    #    1.342 GHz                    
S1-C2           1         64,891,873      instructions              #    0.53  insn per cycle         
S1-C2           1          2,797,593      branches                  #   30.575 M/sec                  
S1-C2           1             15,866      branch-misses             #    0.57% of all branches        
S1-C3           1          91.495791      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C3           1                 10      context-switches          #    0.109 K/sec                  
S1-C3           1                  4      cpu-migrations            #    0.044 K/sec                  
S1-C3           1                 28      page-faults               #    0.306 K/sec                  
S1-C3           1          6,961,676      cycles                    #    0.076 GHz                    
S1-C3           1          3,900,626      instructions              #    0.56  insn per cycle         
S1-C3           1            424,953      branches                  #    4.645 M/sec                  
S1-C3           1             16,991      branch-misses             #    4.00% of all branches        

       0.092108432 seconds time elapsed

