# started on Sun Apr 22 21:58:20 2018


 Performance counter stats for 'system wide':

S0-C0           1         172.805875      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C0           1                 26      context-switches          #    0.150 K/sec                  
S0-C0           1                  6      cpu-migrations            #    0.035 K/sec                  
S0-C0           1                 31      page-faults               #    0.179 K/sec                  
S0-C0           1         24,438,242      cycles                    #    0.141 GHz                    
S0-C0           1         29,886,386      instructions              #    1.22  insn per cycle         
S0-C0           1          4,000,767      branches                  #   23.152 M/sec                  
S0-C0           1              7,562      branch-misses             #    0.19% of all branches        
S0-C1           1         172.807958      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C1           1                 12      context-switches          #    0.069 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.006 K/sec                  
S0-C1           1                 73      page-faults               #    0.422 K/sec                  
S0-C1           1        134,633,412      cycles                    #    0.779 GHz                    
S0-C1           1        137,676,110      instructions              #    1.02  insn per cycle         
S0-C1           1          7,727,169      branches                  #   44.715 M/sec                  
S0-C1           1             19,634      branch-misses             #    0.25% of all branches        
S0-C2           1         172.806709      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C2           1                 12      context-switches          #    0.069 K/sec                  
S0-C2           1                  5      cpu-migrations            #    0.029 K/sec                  
S0-C2           1                 64      page-faults               #    0.370 K/sec                  
S0-C2           1         10,759,863      cycles                    #    0.062 GHz                    
S0-C2           1         11,685,322      instructions              #    1.09  insn per cycle         
S0-C2           1          2,584,010      branches                  #   14.953 M/sec                  
S0-C2           1             21,176      branch-misses             #    0.82% of all branches        
S0-C3           1         172.805332      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C3           1                  6      context-switches          #    0.035 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.006 K/sec                  
S0-C3           1                 74      page-faults               #    0.428 K/sec                  
S0-C3           1        132,629,164      cycles                    #    0.768 GHz                    
S0-C3           1        132,974,259      instructions              #    1.00  insn per cycle         
S0-C3           1          6,683,945      branches                  #   38.679 M/sec                  
S0-C3           1             17,941      branch-misses             #    0.27% of all branches        
S1-C0           1         172.813417      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.023 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 55      page-faults               #    0.318 K/sec                  
S1-C0           1        237,375,609      cycles                    #    1.374 GHz                    
S1-C0           1        128,279,781      instructions              #    0.54  insn per cycle         
S1-C0           1          5,432,175      branches                  #   31.434 M/sec                  
S1-C0           1             28,202      branch-misses             #    0.52% of all branches        
S1-C1           1         172.812457      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.012 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.006 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          1,038,466      cycles                    #    0.006 GHz                    
S1-C1           1            173,029      instructions              #    0.17  insn per cycle         
S1-C1           1             19,362      branches                  #    0.112 M/sec                  
S1-C1           1              5,354      branch-misses             #   27.65% of all branches        
S1-C2           1         172.809666      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.012 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.006 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            795,359      cycles                    #    0.005 GHz                    
S1-C2           1             65,620      instructions              #    0.08  insn per cycle         
S1-C2           1              7,047      branches                  #    0.041 M/sec                  
S1-C2           1              2,647      branch-misses             #   37.56% of all branches        
S1-C3           1         172.807876      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            413,239      cycles                    #    0.002 GHz                    
S1-C3           1             21,253      instructions              #    0.05  insn per cycle         
S1-C3           1              2,790      branches                  #    0.016 M/sec                  
S1-C3           1                670      branch-misses             #   24.01% of all branches        

       0.173415687 seconds time elapsed

