# started on Tue Apr 24 04:03:25 2018


 Performance counter stats for 'system wide':

S0-C0           1         131.528376      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.053 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C0           1                127      page-faults               #    0.966 K/sec                  
S0-C0           1        148,928,372      cycles                    #    1.132 GHz                    
S0-C0           1        148,988,949      instructions              #    1.00  insn per cycle         
S0-C0           1          7,573,149      branches                  #   57.578 M/sec                  
S0-C0           1             20,013      branch-misses             #    0.26% of all branches        
S0-C1           1         131.530458      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                 17      context-switches          #    0.129 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.023 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          4,032,071      cycles                    #    0.031 GHz                    
S0-C1           1          1,848,913      instructions              #    0.46  insn per cycle         
S0-C1           1            392,119      branches                  #    2.981 M/sec                  
S0-C1           1              5,749      branch-misses             #    1.47% of all branches        
S0-C2           1         131.530958      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.030 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C2           1                165      page-faults               #    0.001 M/sec                  
S0-C2           1        262,024,554      cycles                    #    1.992 GHz                    
S0-C2           1        256,988,458      instructions              #    0.98  insn per cycle         
S0-C2           1         11,423,370      branches                  #   86.849 M/sec                  
S0-C2           1             47,827      branch-misses             #    0.42% of all branches        
S0-C3           1         131.529999      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.030 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.015 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,556,489      cycles                    #    0.012 GHz                    
S0-C3           1            124,550      instructions              #    0.08  insn per cycle         
S0-C3           1             29,221      branches                  #    0.222 M/sec                  
S0-C3           1              2,219      branch-misses             #    7.59% of all branches        
S1-C0           1         131.538290      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C0           1                  0      context-switches          #    0.000 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1            980,898      cycles                    #    0.007 GHz                    
S1-C0           1            174,594      instructions              #    0.18  insn per cycle         
S1-C0           1             19,149      branches                  #    0.146 M/sec                  
S1-C0           1              5,012      branch-misses             #   26.17% of all branches        
S1-C1           1         131.536291      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            428,928      cycles                    #    0.003 GHz                    
S1-C1           1             21,147      instructions              #    0.05  insn per cycle         
S1-C1           1              2,767      branches                  #    0.021 M/sec                  
S1-C1           1                665      branch-misses             #   24.03% of all branches        
S1-C2           1         131.534500      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            431,048      cycles                    #    0.003 GHz                    
S1-C2           1             21,147      instructions              #    0.05  insn per cycle         
S1-C2           1              2,767      branches                  #    0.021 M/sec                  
S1-C2           1                665      branch-misses             #   24.03% of all branches        
S1-C3           1         131.530958      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            423,032      cycles                    #    0.003 GHz                    
S1-C3           1             20,811      instructions              #    0.05  insn per cycle         
S1-C3           1              2,686      branches                  #    0.020 M/sec                  
S1-C3           1                723      branch-misses             #   26.92% of all branches        

       0.132127603 seconds time elapsed

