# started on Sun Apr 22 21:58:14 2018


 Performance counter stats for 'system wide':

S0-C0           1         203.858166      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 13      context-switches          #    0.064 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.010 K/sec                  
S0-C0           1                233      page-faults               #    0.001 M/sec                  
S0-C0           1        402,385,315      cycles                    #    1.974 GHz                    
S0-C0           1        398,051,606      instructions              #    0.99  insn per cycle         
S0-C0           1         17,260,291      branches                  #   84.668 M/sec                  
S0-C0           1             50,980      branch-misses             #    0.30% of all branches        
S0-C1           1         203.860041      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                 39      context-switches          #    0.191 K/sec                  
S0-C1           1                  4      cpu-migrations            #    0.020 K/sec                  
S0-C1           1                  1      page-faults               #    0.005 K/sec                  
S0-C1           1          9,635,342      cycles                    #    0.047 GHz                    
S0-C1           1         10,662,975      instructions              #    1.11  insn per cycle         
S0-C1           1          2,329,921      branches                  #   11.429 M/sec                  
S0-C1           1             17,995      branch-misses             #    0.77% of all branches        
S0-C2           1         203.858999      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.029 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.010 K/sec                  
S0-C2           1                 57      page-faults               #    0.280 K/sec                  
S0-C2           1          7,532,676      cycles                    #    0.037 GHz                    
S0-C2           1          3,990,227      instructions              #    0.53  insn per cycle         
S0-C2           1            871,788      branches                  #    4.276 M/sec                  
S0-C2           1             18,695      branch-misses             #    2.14% of all branches        
S0-C3           1         203.858165      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.010 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,006,990      cycles                    #    0.005 GHz                    
S0-C3           1             67,180      instructions              #    0.07  insn per cycle         
S0-C3           1             14,472      branches                  #    0.071 M/sec                  
S0-C3           1              1,583      branch-misses             #   10.94% of all branches        
S1-C0           1         203.868957      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.049 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,341,889      cycles                    #    0.007 GHz                    
S1-C0           1            181,676      instructions              #    0.14  insn per cycle         
S1-C0           1             22,936      branches                  #    0.113 M/sec                  
S1-C0           1              7,497      branch-misses             #   32.69% of all branches        
S1-C1           1         203.866500      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            440,556      cycles                    #    0.002 GHz                    
S1-C1           1             21,171      instructions              #    0.05  insn per cycle         
S1-C1           1              2,769      branches                  #    0.014 M/sec                  
S1-C1           1                646      branch-misses             #   23.33% of all branches        
S1-C2           1         203.863457      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            440,122      cycles                    #    0.002 GHz                    
S1-C2           1             21,171      instructions              #    0.05  insn per cycle         
S1-C2           1              2,770      branches                  #    0.014 M/sec                  
S1-C2           1                646      branch-misses             #   23.32% of all branches        
S1-C3           1         203.859375      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            433,827      cycles                    #    0.002 GHz                    
S1-C3           1             21,178      instructions              #    0.05  insn per cycle         
S1-C3           1              2,776      branches                  #    0.014 M/sec                  
S1-C3           1                646      branch-misses             #   23.27% of all branches        

       0.204463147 seconds time elapsed

