# started on Thu Apr 19 21:49:10 2018


 Performance counter stats for 'system wide':

S0-C0           1         121.435833      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.058 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C0           1                119      page-faults               #    0.980 K/sec                  
S0-C0           1        223,828,691      cycles                    #    1.843 GHz                    
S0-C0           1        356,118,004      instructions              #    1.59  insn per cycle         
S0-C0           1         43,823,116      branches                  #  360.875 M/sec                  
S0-C0           1             24,705      branch-misses             #    0.06% of all branches        
S0-C1           1         121.438041      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                 24      context-switches          #    0.198 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.016 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          4,858,177      cycles                    #    0.040 GHz                    
S0-C1           1          2,011,147      instructions              #    0.41  insn per cycle         
S0-C1           1            432,375      branches                  #    3.560 M/sec                  
S0-C1           1             10,723      branch-misses             #    2.48% of all branches        
S0-C2           1         121.436540      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.016 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C2           1                172      page-faults               #    0.001 M/sec                  
S0-C2           1        241,835,024      cycles                    #    1.991 GHz                    
S0-C2           1        382,216,687      instructions              #    1.58  insn per cycle         
S0-C2           1         46,419,525      branches                  #  382.253 M/sec                  
S0-C2           1             42,446      branch-misses             #    0.09% of all branches        
S0-C3           1         121.436375      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.016 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,186,466      cycles                    #    0.010 GHz                    
S0-C3           1             66,749      instructions              #    0.06  insn per cycle         
S0-C3           1             14,186      branches                  #    0.117 M/sec                  
S0-C3           1              1,338      branch-misses             #    9.43% of all branches        
S1-C0           1         121.446334      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.049 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,669,232      cycles                    #    0.014 GHz                    
S1-C0           1            344,921      instructions              #    0.21  insn per cycle         
S1-C0           1             38,810      branches                  #    0.320 M/sec                  
S1-C0           1             10,475      branch-misses             #   26.99% of all branches        
S1-C1           1         121.445166      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            436,002      cycles                    #    0.004 GHz                    
S1-C1           1             21,203      instructions              #    0.05  insn per cycle         
S1-C1           1              2,775      branches                  #    0.023 M/sec                  
S1-C1           1                617      branch-misses             #   22.23% of all branches        
S1-C2           1         121.440791      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            471,811      cycles                    #    0.004 GHz                    
S1-C2           1             27,466      instructions              #    0.06  insn per cycle         
S1-C2           1              3,411      branches                  #    0.028 M/sec                  
S1-C2           1                939      branch-misses             #   27.53% of all branches        
S1-C3           1         121.438041      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            428,229      cycles                    #    0.004 GHz                    
S1-C3           1             21,203      instructions              #    0.05  insn per cycle         
S1-C3           1              2,775      branches                  #    0.023 M/sec                  
S1-C3           1                617      branch-misses             #   22.23% of all branches        

       0.122035716 seconds time elapsed

