# started on Sun Apr 22 21:58:13 2018


 Performance counter stats for 'system wide':

S0-C0           1         121.273958      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                  5      context-switches          #    0.041 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C0           1                121      page-faults               #    0.998 K/sec                  
S0-C0           1        236,270,670      cycles                    #    1.948 GHz                    
S0-C0           1        382,642,923      instructions              #    1.62  insn per cycle         
S0-C0           1         46,770,622      branches                  #  385.661 M/sec                  
S0-C0           1             25,752      branch-misses             #    0.06% of all branches        
S0-C1           1         121.275708      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                 23      context-switches          #    0.190 K/sec                  
S0-C1           1                  4      cpu-migrations            #    0.033 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          6,652,661      cycles                    #    0.055 GHz                    
S0-C1           1          2,339,343      instructions              #    0.35  insn per cycle         
S0-C1           1            489,413      branches                  #    4.036 M/sec                  
S0-C1           1             12,003      branch-misses             #    2.45% of all branches        
S0-C2           1         121.275208      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.016 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C2           1                170      page-faults               #    0.001 M/sec                  
S0-C2           1        225,081,383      cycles                    #    1.856 GHz                    
S0-C2           1        355,438,460      instructions              #    1.58  insn per cycle         
S0-C2           1         43,425,648      branches                  #  358.075 M/sec                  
S0-C2           1             39,094      branch-misses             #    0.09% of all branches        
S0-C3           1         121.273415      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  6      context-switches          #    0.049 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.025 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,736,719      cycles                    #    0.014 GHz                    
S0-C3           1            119,176      instructions              #    0.07  insn per cycle         
S0-C3           1             26,296      branches                  #    0.217 M/sec                  
S0-C3           1              2,713      branch-misses             #   10.32% of all branches        
S1-C0           1         121.284375      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.033 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,960,060      cycles                    #    0.016 GHz                    
S1-C0           1            425,191      instructions              #    0.22  insn per cycle         
S1-C0           1             47,772      branches                  #    0.394 M/sec                  
S1-C0           1             13,485      branch-misses             #   28.23% of all branches        
S1-C1           1         121.281584      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            436,499      cycles                    #    0.004 GHz                    
S1-C1           1             21,275      instructions              #    0.05  insn per cycle         
S1-C1           1              2,783      branches                  #    0.023 M/sec                  
S1-C1           1                664      branch-misses             #   23.86% of all branches        
S1-C2           1         121.279666      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            432,248      cycles                    #    0.004 GHz                    
S1-C2           1             21,275      instructions              #    0.05  insn per cycle         
S1-C2           1              2,783      branches                  #    0.023 M/sec                  
S1-C2           1                661      branch-misses             #   23.75% of all branches        
S1-C3           1         121.275875      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            425,836      cycles                    #    0.004 GHz                    
S1-C3           1             21,282      instructions              #    0.05  insn per cycle         
S1-C3           1              2,790      branches                  #    0.023 M/sec                  
S1-C3           1                661      branch-misses             #   23.69% of all branches        

       0.121871756 seconds time elapsed

