# started on Thu Apr 19 21:49:17 2018


 Performance counter stats for 'system wide':

S0-C0           1         454.373166      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C0           1                721      context-switches          #    0.002 M/sec                  
S0-C0           1                  7      cpu-migrations            #    0.015 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1        192,541,353      cycles                    #    0.424 GHz                    
S0-C0           1        283,323,788      instructions              #    1.47  insn per cycle         
S0-C0           1         36,654,123      branches                  #   80.670 M/sec                  
S0-C0           1             54,396      branch-misses             #    0.15% of all branches        
S0-C1           1         454.375790      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C1           1                 26      context-switches          #    0.057 K/sec                  
S0-C1           1                  5      cpu-migrations            #    0.011 K/sec                  
S0-C1           1                 50      page-faults               #    0.110 K/sec                  
S0-C1           1         11,513,886      cycles                    #    0.025 GHz                    
S0-C1           1         14,574,733      instructions              #    1.27  insn per cycle         
S0-C1           1          3,125,027      branches                  #    6.878 M/sec                  
S0-C1           1             11,807      branch-misses             #    0.38% of all branches        
S0-C2           1         454.374956      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C2           1                  8      context-switches          #    0.018 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.007 K/sec                  
S0-C2           1                 63      page-faults               #    0.139 K/sec                  
S0-C2           1         10,229,385      cycles                    #    0.023 GHz                    
S0-C2           1          9,867,047      instructions              #    0.96  insn per cycle         
S0-C2           1          2,175,186      branches                  #    4.787 M/sec                  
S0-C2           1             19,997      branch-misses             #    0.92% of all branches        
S0-C3           1         454.373998      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.009 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.002 K/sec                  
S0-C3           1                128      page-faults               #    0.282 K/sec                  
S0-C3           1          6,677,026      cycles                    #    0.015 GHz                    
S0-C3           1          7,139,060      instructions              #    1.07  insn per cycle         
S0-C3           1          1,409,270      branches                  #    3.102 M/sec                  
S0-C3           1              2,849      branch-misses             #    0.20% of all branches        
S1-C0           1         454.384957      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.022 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 56      page-faults               #    0.123 K/sec                  
S1-C0           1        631,677,999      cycles                    #    1.390 GHz                    
S1-C0           1        471,482,724      instructions              #    0.75  insn per cycle         
S1-C0           1         56,942,880      branches                  #  125.319 M/sec                  
S1-C0           1             81,116      branch-misses             #    0.14% of all branches        
S1-C1           1         454.381831      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.004 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.002 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            638,771      cycles                    #    0.001 GHz                    
S1-C1           1             47,190      instructions              #    0.07  insn per cycle         
S1-C1           1              5,717      branches                  #    0.013 M/sec                  
S1-C1           1              1,771      branch-misses             #   30.98% of all branches        
S1-C2           1         454.379707      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.004 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          1,189,834      cycles                    #    0.003 GHz                    
S1-C2           1             94,040      instructions              #    0.08  insn per cycle         
S1-C2           1             10,191      branches                  #    0.022 M/sec                  
S1-C2           1              3,851      branch-misses             #   37.79% of all branches        
S1-C3           1         454.375040      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            466,510      cycles                    #    0.001 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,778      branches                  #    0.006 M/sec                  
S1-C3           1                654      branch-misses             #   23.54% of all branches        

       0.454977543 seconds time elapsed

