# started on Tue Apr 24 04:03:27 2018


 Performance counter stats for 'system wide':

S0-C0           1          68.485041      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.102 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.015 K/sec                  
S0-C0           1                 58      page-faults               #    0.847 K/sec                  
S0-C0           1        131,063,695      cycles                    #    1.914 GHz                    
S0-C0           1        131,365,574      instructions              #    1.00  insn per cycle         
S0-C0           1          6,608,777      branches                  #   96.500 M/sec                  
S0-C0           1             17,465      branch-misses             #    0.26% of all branches        
S0-C1           1          68.487331      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C1           1                 21      context-switches          #    0.307 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.029 K/sec                  
S0-C1           1                 53      page-faults               #    0.774 K/sec                  
S0-C1           1         71,175,893      cycles                    #    1.039 GHz                    
S0-C1           1         70,858,150      instructions              #    1.00  insn per cycle         
S0-C1           1          4,282,954      branches                  #   62.536 M/sec                  
S0-C1           1             18,977      branch-misses             #    0.44% of all branches        
S0-C2           1          68.487082      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.088 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.015 K/sec                  
S0-C2           1                121      page-faults               #    0.002 M/sec                  
S0-C2           1         90,080,650      cycles                    #    1.315 GHz                    
S0-C2           1         84,517,371      instructions              #    0.94  insn per cycle         
S0-C2           1          4,451,144      branches                  #   64.992 M/sec                  
S0-C2           1             30,796      branch-misses             #    0.69% of all branches        
S0-C3           1          68.485749      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.029 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                 63      page-faults               #    0.920 K/sec                  
S0-C3           1        130,091,692      cycles                    #    1.900 GHz                    
S0-C3           1        127,967,788      instructions              #    0.98  insn per cycle         
S0-C3           1          5,602,498      branches                  #   81.805 M/sec                  
S0-C3           1             16,080      branch-misses             #    0.29% of all branches        
S1-C0           1          68.496166      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C0           1                 16      context-switches          #    0.234 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.029 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,197,339      cycles                    #    0.032 GHz                    
S1-C0           1            316,718      instructions              #    0.14  insn per cycle         
S1-C0           1             36,661      branches                  #    0.535 M/sec                  
S1-C0           1             12,350      branch-misses             #   33.69% of all branches        
S1-C1           1          68.491958      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C1           1                  6      context-switches          #    0.088 K/sec                  
S1-C1           1                  3      cpu-migrations            #    0.044 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          1,681,710      cycles                    #    0.025 GHz                    
S1-C1           1            235,523      instructions              #    0.14  insn per cycle         
S1-C1           1             30,166      branches                  #    0.440 M/sec                  
S1-C1           1              8,848      branch-misses             #   29.33% of all branches        
S1-C2           1          68.490874      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            420,189      cycles                    #    0.006 GHz                    
S1-C2           1             21,147      instructions              #    0.05  insn per cycle         
S1-C2           1              2,766      branches                  #    0.040 M/sec                  
S1-C2           1                693      branch-misses             #   25.05% of all branches        
S1-C3           1          68.486833      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            412,670      cycles                    #    0.006 GHz                    
S1-C3           1             20,811      instructions              #    0.05  insn per cycle         
S1-C3           1              2,687      branches                  #    0.039 M/sec                  
S1-C3           1                733      branch-misses             #   27.28% of all branches        

       0.069149149 seconds time elapsed

