# started on Sun Apr 22 21:58:26 2018


 Performance counter stats for 'system wide':

S0-C0           1          47.977209      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C0           1                  8      context-switches          #    0.167 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.042 K/sec                  
S0-C0           1                 37      page-faults               #    0.771 K/sec                  
S0-C0           1         85,427,590      cycles                    #    1.781 GHz                    
S0-C0           1         88,798,392      instructions              #    1.04  insn per cycle         
S0-C0           1          5,724,114      branches                  #  119.309 M/sec                  
S0-C0           1             12,228      branch-misses             #    0.21% of all branches        
S0-C1           1          47.978499      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C1           1                 15      context-switches          #    0.313 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.042 K/sec                  
S0-C1           1                 38      page-faults               #    0.792 K/sec                  
S0-C1           1         70,822,346      cycles                    #    1.476 GHz                    
S0-C1           1         72,804,377      instructions              #    1.03  insn per cycle         
S0-C1           1          4,736,431      branches                  #   98.720 M/sec                  
S0-C1           1             12,377      branch-misses             #    0.26% of all branches        
S0-C2           1          47.977708      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.125 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.021 K/sec                  
S0-C2           1                108      page-faults               #    0.002 M/sec                  
S0-C2           1         90,482,151      cycles                    #    1.886 GHz                    
S0-C2           1         86,530,331      instructions              #    0.96  insn per cycle         
S0-C2           1          4,938,611      branches                  #  102.936 M/sec                  
S0-C2           1             31,287      branch-misses             #    0.63% of all branches        
S0-C3           1          47.976335      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.083 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.021 K/sec                  
S0-C3           1                 38      page-faults               #    0.792 K/sec                  
S0-C3           1         83,366,574      cycles                    #    1.738 GHz                    
S0-C3           1         83,725,238      instructions              #    1.00  insn per cycle         
S0-C3           1          4,340,141      branches                  #   90.464 M/sec                  
S0-C3           1             10,710      branch-misses             #    0.25% of all branches        
S1-C0           1          47.985168      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.042 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 27      page-faults               #    0.563 K/sec                  
S1-C0           1         62,251,458      cycles                    #    1.297 GHz                    
S1-C0           1         33,406,172      instructions              #    0.54  insn per cycle         
S1-C0           1          1,507,495      branches                  #   31.416 M/sec                  
S1-C0           1             10,414      branch-misses             #    0.69% of all branches        
S1-C1           1          47.984124      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.042 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 29      page-faults               #    0.604 K/sec                  
S1-C1           1         62,139,160      cycles                    #    1.295 GHz                    
S1-C1           1         33,362,750      instructions              #    0.54  insn per cycle         
S1-C1           1          1,502,459      branches                  #   31.312 M/sec                  
S1-C1           1              9,835      branch-misses             #    0.65% of all branches        
S1-C2           1          47.981750      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.042 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 28      page-faults               #    0.584 K/sec                  
S1-C2           1         62,033,017      cycles                    #    1.293 GHz                    
S1-C2           1         33,278,942      instructions              #    0.54  insn per cycle         
S1-C2           1          1,491,934      branches                  #   31.094 M/sec                  
S1-C2           1              9,791      branch-misses             #    0.66% of all branches        
S1-C3           1          47.979291      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C3           1                 14      context-switches          #    0.292 K/sec                  
S1-C3           1                  3      cpu-migrations            #    0.063 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          2,621,051      cycles                    #    0.055 GHz                    
S1-C3           1            285,219      instructions              #    0.11  insn per cycle         
S1-C3           1             34,798      branches                  #    0.725 M/sec                  
S1-C3           1             10,406      branch-misses             #   29.90% of all branches        

       0.048596788 seconds time elapsed

