# started on Thu Apr 19 21:49:39 2018


 Performance counter stats for 'system wide':

S0-C0           1          67.906957      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.103 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.015 K/sec                  
S0-C0           1                 63      page-faults               #    0.928 K/sec                  
S0-C0           1        104,854,926      cycles                    #    1.544 GHz                    
S0-C0           1        168,289,356      instructions              #    1.60  insn per cycle         
S0-C0           1         21,108,455      branches                  #  310.844 M/sec                  
S0-C0           1             15,411      branch-misses             #    0.07% of all branches        
S0-C1           1          67.905292      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.133 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.015 K/sec                  
S0-C1           1                 61      page-faults               #    0.898 K/sec                  
S0-C1           1        106,281,352      cycles                    #    1.565 GHz                    
S0-C1           1        171,115,746      instructions              #    1.61  insn per cycle         
S0-C1           1         21,990,615      branches                  #  323.842 M/sec                  
S0-C1           1             15,849      branch-misses             #    0.07% of all branches        
S0-C2           1          67.903375      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.088 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.044 K/sec                  
S0-C2           1                115      page-faults               #    0.002 M/sec                  
S0-C2           1        114,006,004      cycles                    #    1.679 GHz                    
S0-C2           1        180,203,252      instructions              #    1.58  insn per cycle         
S0-C2           1         22,282,176      branches                  #  328.145 M/sec                  
S0-C2           1             30,944      branch-misses             #    0.14% of all branches        
S0-C3           1          67.902042      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.059 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.015 K/sec                  
S0-C3           1                 64      page-faults               #    0.943 K/sec                  
S0-C3           1        111,207,583      cycles                    #    1.638 GHz                    
S0-C3           1        179,012,580      instructions              #    1.61  insn per cycle         
S0-C3           1         22,027,176      branches                  #  324.396 M/sec                  
S0-C3           1             13,346      branch-misses             #    0.06% of all branches        
S1-C0           1          67.914541      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.118 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 41      page-faults               #    0.604 K/sec                  
S1-C0           1         90,280,752      cycles                    #    1.329 GHz                    
S1-C0           1         60,102,879      instructions              #    0.67  insn per cycle         
S1-C0           1          7,246,794      branches                  #  106.705 M/sec                  
S1-C0           1             16,190      branch-misses             #    0.22% of all branches        
S1-C1           1          67.912167      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C1           1                 24      context-switches          #    0.353 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.029 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          3,162,761      cycles                    #    0.047 GHz                    
S1-C1           1            447,433      instructions              #    0.14  insn per cycle         
S1-C1           1             50,414      branches                  #    0.742 M/sec                  
S1-C1           1             18,758      branch-misses             #   37.21% of all branches        
S1-C2           1          67.908541      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.029 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            948,839      cycles                    #    0.014 GHz                    
S1-C2           1             70,659      instructions              #    0.07  insn per cycle         
S1-C2           1              7,606      branches                  #    0.112 M/sec                  
S1-C2           1              2,882      branch-misses             #   37.89% of all branches        
S1-C3           1          67.905457      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            428,723      cycles                    #    0.006 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,777      branches                  #    0.041 M/sec                  
S1-C3           1                663      branch-misses             #   23.87% of all branches        

       0.068573554 seconds time elapsed

