# started on Sun Apr 22 22:01:19 2018


 Performance counter stats for 'system wide':

S0-C0           1         688.974748      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C0           1                 35      context-switches          #    0.051 K/sec                  
S0-C0           1                  6      cpu-migrations            #    0.009 K/sec                  
S0-C0           1                 79      page-faults               #    0.115 K/sec                  
S0-C0           1         13,942,062      cycles                    #    0.020 GHz                    
S0-C0           1         22,266,707      instructions              #    1.60  insn per cycle         
S0-C0           1          5,061,837      branches                  #    7.347 M/sec                  
S0-C0           1             13,110      branch-misses             #    0.26% of all branches        
S0-C1           1         688.974955      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C1           1                 15      context-switches          #    0.022 K/sec                  
S0-C1           1                  5      cpu-migrations            #    0.007 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          8,694,886      cycles                    #    0.013 GHz                    
S0-C1           1         20,317,199      instructions              #    2.34  insn per cycle         
S0-C1           1          4,513,191      branches                  #    6.551 M/sec                  
S0-C1           1              3,150      branch-misses             #    0.07% of all branches        
S0-C2           1         688.974290      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C2           1                 12      context-switches          #    0.017 K/sec                  
S0-C2           1                  6      cpu-migrations            #    0.009 K/sec                  
S0-C2           1                 68      page-faults               #    0.099 K/sec                  
S0-C2           1         12,309,224      cycles                    #    0.018 GHz                    
S0-C2           1         14,943,780      instructions              #    1.21  insn per cycle         
S0-C2           1          3,304,518      branches                  #    4.796 M/sec                  
S0-C2           1             21,906      branch-misses             #    0.66% of all branches        
S0-C3           1         688.972372      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C3           1                  8      context-switches          #    0.012 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.004 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          4,396,626      cycles                    #    0.006 GHz                    
S0-C3           1          6,512,970      instructions              #    1.48  insn per cycle         
S0-C3           1          1,434,782      branches                  #    2.082 M/sec                  
S0-C3           1              3,171      branch-misses             #    0.22% of all branches        
S1-C0           1         688.984788      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.015 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                154      page-faults               #    0.224 K/sec                  
S1-C0           1        959,979,081      cycles                    #    1.393 GHz                    
S1-C0           1        734,990,283      instructions              #    0.77  insn per cycle         
S1-C0           1         88,766,441      branches                  #  128.837 M/sec                  
S1-C0           1             92,464      branch-misses             #    0.10% of all branches        
S1-C1           1         688.982831      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.006 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.001 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          4,280,847      cycles                    #    0.006 GHz                    
S1-C1           1          4,644,830      instructions              #    1.09  insn per cycle         
S1-C1           1            516,237      branches                  #    0.749 M/sec                  
S1-C1           1              2,059      branch-misses             #    0.40% of all branches        
S1-C2           1         688.980330      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.003 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.001 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            545,850      cycles                    #    0.001 GHz                    
S1-C2           1             36,863      instructions              #    0.07  insn per cycle         
S1-C2           1              4,515      branches                  #    0.007 M/sec                  
S1-C2           1              1,464      branch-misses             #   32.43% of all branches        
S1-C3           1         688.976832      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.003 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.001 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            897,792      cycles                    #    0.001 GHz                    
S1-C3           1             79,638      instructions              #    0.09  insn per cycle         
S1-C3           1              8,666      branches                  #    0.013 M/sec                  
S1-C3           1              3,232      branch-misses             #   37.30% of all branches        

       0.689572864 seconds time elapsed

