# started on Sun Apr 22 22:01:11 2018


 Performance counter stats for 'system wide':

S0-C0           1          62.581750      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.112 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.016 K/sec                  
S0-C0           1                182      page-faults               #    0.003 M/sec                  
S0-C0           1        118,749,507      cycles                    #    1.898 GHz                    
S0-C0           1        187,471,646      instructions              #    1.58  insn per cycle         
S0-C0           1         23,403,279      branches                  #  373.963 M/sec                  
S0-C0           1             16,153      branch-misses             #    0.07% of all branches        
S0-C1           1          62.584250      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.144 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                185      page-faults               #    0.003 M/sec                  
S0-C1           1        117,883,677      cycles                    #    1.884 GHz                    
S0-C1           1        184,640,721      instructions              #    1.57  insn per cycle         
S0-C1           1         22,885,308      branches                  #  365.672 M/sec                  
S0-C1           1             18,001      branch-misses             #    0.08% of all branches        
S0-C2           1          62.585042      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.032 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.016 K/sec                  
S0-C2           1                235      page-faults               #    0.004 M/sec                  
S0-C2           1        123,565,056      cycles                    #    1.974 GHz                    
S0-C2           1        188,695,008      instructions              #    1.53  insn per cycle         
S0-C2           1         23,033,609      branches                  #  368.037 M/sec                  
S0-C2           1             34,215      branch-misses             #    0.15% of all branches        
S0-C3           1          62.583667      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.032 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                181      page-faults               #    0.003 M/sec                  
S0-C3           1        117,864,438      cycles                    #    1.883 GHz                    
S0-C3           1        185,739,429      instructions              #    1.58  insn per cycle         
S0-C3           1         22,775,232      branches                  #  363.917 M/sec                  
S0-C3           1             14,994      branch-misses             #    0.07% of all branches        
S1-C0           1          62.593332      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C0           1                 25      context-switches          #    0.399 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.032 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,372,251      cycles                    #    0.038 GHz                    
S1-C0           1            344,479      instructions              #    0.15  insn per cycle         
S1-C0           1             38,766      branches                  #    0.619 M/sec                  
S1-C0           1             13,444      branch-misses             #   34.68% of all branches        
S1-C1           1          62.590584      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C1           1                  6      context-switches          #    0.096 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.032 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          1,551,442      cycles                    #    0.025 GHz                    
S1-C1           1            196,683      instructions              #    0.13  insn per cycle         
S1-C1           1             22,753      branches                  #    0.364 M/sec                  
S1-C1           1              7,486      branch-misses             #   32.90% of all branches        
S1-C2           1          62.587250      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            463,018      cycles                    #    0.007 GHz                    
S1-C2           1             21,275      instructions              #    0.05  insn per cycle         
S1-C2           1              2,783      branches                  #    0.044 M/sec                  
S1-C2           1                622      branch-misses             #   22.35% of all branches        
S1-C3           1          62.583541      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            459,501      cycles                    #    0.007 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,782      branches                  #    0.044 M/sec                  
S1-C3           1                622      branch-misses             #   22.36% of all branches        

       0.063186438 seconds time elapsed

