# started on Tue Apr 24 04:03:41 2018


 Performance counter stats for 'system wide':

S0-C0           1          48.828625      cpu-clock (msec)          #    0.985 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.143 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.020 K/sec                  
S0-C0           1                 53      page-faults               #    0.001 M/sec                  
S0-C0           1         91,846,281      cycles                    #    1.881 GHz                    
S0-C0           1         90,516,030      instructions              #    0.99  insn per cycle         
S0-C0           1          4,681,822      branches                  #   95.883 M/sec                  
S0-C0           1             13,606      branch-misses             #    0.29% of all branches        
S0-C1           1          48.831583      cpu-clock (msec)          #    0.985 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.184 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.020 K/sec                  
S0-C1           1                 51      page-faults               #    0.001 M/sec                  
S0-C1           1         86,901,664      cycles                    #    1.780 GHz                    
S0-C1           1         85,393,395      instructions              #    0.98  insn per cycle         
S0-C1           1          4,674,935      branches                  #   95.736 M/sec                  
S0-C1           1             16,436      branch-misses             #    0.35% of all branches        
S0-C2           1          48.830167      cpu-clock (msec)          #    0.985 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.082 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.041 K/sec                  
S0-C2           1                108      page-faults               #    0.002 M/sec                  
S0-C2           1         88,532,049      cycles                    #    1.813 GHz                    
S0-C2           1         83,571,330      instructions              #    0.94  insn per cycle         
S0-C2           1          4,293,380      branches                  #   87.925 M/sec                  
S0-C2           1             29,178      branch-misses             #    0.68% of all branches        
S0-C3           1          48.829208      cpu-clock (msec)          #    0.985 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.041 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                 51      page-faults               #    0.001 M/sec                  
S0-C3           1         90,586,873      cycles                    #    1.855 GHz                    
S0-C3           1         88,479,782      instructions              #    0.98  insn per cycle         
S0-C3           1          3,962,839      branches                  #   81.157 M/sec                  
S0-C3           1             11,815      branch-misses             #    0.30% of all branches        
S1-C0           1          48.836500      cpu-clock (msec)          #    0.986 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.082 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 33      page-faults               #    0.676 K/sec                  
S1-C0           1         63,415,526      cycles                    #    1.299 GHz                    
S1-C0           1         34,351,997      instructions              #    0.54  insn per cycle         
S1-C0           1          1,612,437      branches                  #   33.017 M/sec                  
S1-C0           1             12,014      branch-misses             #    0.75% of all branches        
S1-C1           1          48.833833      cpu-clock (msec)          #    0.986 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.041 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 38      page-faults               #    0.778 K/sec                  
S1-C1           1         63,444,018      cycles                    #    1.299 GHz                    
S1-C1           1         34,229,119      instructions              #    0.54  insn per cycle         
S1-C1           1          1,595,421      branches                  #   32.670 M/sec                  
S1-C1           1             10,888      branch-misses             #    0.68% of all branches        
S1-C2           1          48.831708      cpu-clock (msec)          #    0.985 CPUs utilized          
S1-C2           1                 20      context-switches          #    0.410 K/sec                  
S1-C2           1                  3      cpu-migrations            #    0.061 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          2,621,206      cycles                    #    0.054 GHz                    
S1-C2           1            280,532      instructions              #    0.11  insn per cycle         
S1-C2           1             30,307      branches                  #    0.621 M/sec                  
S1-C2           1             11,988      branch-misses             #   39.56% of all branches        
S1-C3           1          48.829792      cpu-clock (msec)          #    0.985 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.041 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.020 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            890,021      cycles                    #    0.018 GHz                    
S1-C3           1             65,652      instructions              #    0.07  insn per cycle         
S1-C3           1              7,039      branches                  #    0.144 M/sec                  
S1-C3           1              2,665      branch-misses             #   37.86% of all branches        

       0.049551315 seconds time elapsed

