# started on Thu Apr 19 21:49:43 2018


 Performance counter stats for 'system wide':

S0-C0           1         174.173708      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C0           1                 27      context-switches          #    0.155 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.029 K/sec                  
S0-C0           1                 73      page-faults               #    0.419 K/sec                  
S0-C0           1        137,097,057      cycles                    #    0.787 GHz                    
S0-C0           1        140,848,731      instructions              #    1.03  insn per cycle         
S0-C0           1          8,714,028      branches                  #   50.031 M/sec                  
S0-C0           1             29,060      branch-misses             #    0.33% of all branches        
S0-C1           1         174.173833      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C1           1                 28      context-switches          #    0.161 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.017 K/sec                  
S0-C1           1                  5      page-faults               #    0.029 K/sec                  
S0-C1           1          9,456,945      cycles                    #    0.054 GHz                    
S0-C1           1         15,111,913      instructions              #    1.60  insn per cycle         
S0-C1           1          3,345,090      branches                  #   19.205 M/sec                  
S0-C1           1              7,231      branch-misses             #    0.22% of all branches        
S0-C2           1         174.172498      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C2           1                 14      context-switches          #    0.080 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.017 K/sec                  
S0-C2           1                 69      page-faults               #    0.396 K/sec                  
S0-C2           1         13,347,664      cycles                    #    0.077 GHz                    
S0-C2           1         15,500,232      instructions              #    1.16  insn per cycle         
S0-C2           1          3,431,581      branches                  #   19.702 M/sec                  
S0-C2           1             24,626      branch-misses             #    0.72% of all branches        
S0-C3           1         174.170997      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.023 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.006 K/sec                  
S0-C3           1                 74      page-faults               #    0.425 K/sec                  
S0-C3           1        132,359,600      cycles                    #    0.760 GHz                    
S0-C3           1        134,316,893      instructions              #    1.01  insn per cycle         
S0-C3           1          6,989,213      branches                  #   40.128 M/sec                  
S0-C3           1             16,190      branch-misses             #    0.23% of all branches        
S1-C0           1         174.179750      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.057 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.006 K/sec                  
S1-C0           1                 54      page-faults               #    0.310 K/sec                  
S1-C0           1         36,873,194      cycles                    #    0.212 GHz                    
S1-C0           1         20,475,696      instructions              #    0.56  insn per cycle         
S1-C0           1          1,165,870      branches                  #    6.693 M/sec                  
S1-C0           1             17,863      branch-misses             #    1.53% of all branches        
S1-C1           1         174.177041      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.011 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 27      page-faults               #    0.155 K/sec                  
S1-C1           1        239,040,160      cycles                    #    1.372 GHz                    
S1-C1           1        129,448,705      instructions              #    0.54  insn per cycle         
S1-C1           1          5,565,640      branches                  #   31.954 M/sec                  
S1-C1           1             26,457      branch-misses             #    0.48% of all branches        
S1-C2           1         174.174874      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.011 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            948,760      cycles                    #    0.005 GHz                    
S1-C2           1             81,733      instructions              #    0.09  insn per cycle         
S1-C2           1              9,462      branches                  #    0.054 M/sec                  
S1-C2           1              3,079      branch-misses             #   32.54% of all branches        
S1-C3           1         174.173541      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.011 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            809,700      cycles                    #    0.005 GHz                    
S1-C3           1             65,501      instructions              #    0.08  insn per cycle         
S1-C3           1              7,059      branches                  #    0.041 M/sec                  
S1-C3           1              2,689      branch-misses             #   38.09% of all branches        

       0.174788129 seconds time elapsed

