# started on Thu Apr 19 21:49:35 2018


 Performance counter stats for 'system wide':

S0-C0           1          82.238208      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                  5      context-switches          #    0.061 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.012 K/sec                  
S0-C0           1                104      page-faults               #    0.001 M/sec                  
S0-C0           1        158,640,618      cycles                    #    1.929 GHz                    
S0-C0           1        251,030,140      instructions              #    1.58  insn per cycle         
S0-C0           1         30,851,144      branches                  #  375.144 M/sec                  
S0-C0           1             18,929      branch-misses             #    0.06% of all branches        
S0-C1           1          82.239459      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.085 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 96      page-faults               #    0.001 M/sec                  
S0-C1           1        153,040,356      cycles                    #    1.861 GHz                    
S0-C1           1        239,195,566      instructions              #    1.56  insn per cycle         
S0-C1           1         29,440,302      branches                  #  357.983 M/sec                  
S0-C1           1             19,874      branch-misses             #    0.07% of all branches        
S0-C2           1          82.239542      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.073 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.012 K/sec                  
S0-C2           1                151      page-faults               #    0.002 M/sec                  
S0-C2           1        162,846,319      cycles                    #    1.980 GHz                    
S0-C2           1        253,236,649      instructions              #    1.56  insn per cycle         
S0-C2           1         31,086,148      branches                  #  377.995 M/sec                  
S0-C2           1             36,045      branch-misses             #    0.12% of all branches        
S0-C3           1          82.237916      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                 26      context-switches          #    0.316 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.024 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          3,837,246      cycles                    #    0.047 GHz                    
S0-C3           1            476,485      instructions              #    0.12  insn per cycle         
S0-C3           1            106,730      branches                  #    1.298 M/sec                  
S0-C3           1             10,318      branch-misses             #    9.67% of all branches        
S1-C0           1          82.249499      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.122 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,918,105      cycles                    #    0.023 GHz                    
S1-C0           1            333,043      instructions              #    0.17  insn per cycle         
S1-C0           1             38,144      branches                  #    0.464 M/sec                  
S1-C0           1             11,596      branch-misses             #   30.40% of all branches        
S1-C1           1          82.246583      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            421,895      cycles                    #    0.005 GHz                    
S1-C1           1             21,211      instructions              #    0.05  insn per cycle         
S1-C1           1              2,775      branches                  #    0.034 M/sec                  
S1-C1           1                630      branch-misses             #   22.70% of all branches        
S1-C2           1          82.244460      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            463,547      cycles                    #    0.006 GHz                    
S1-C2           1             27,587      instructions              #    0.06  insn per cycle         
S1-C2           1              3,429      branches                  #    0.042 M/sec                  
S1-C2           1                943      branch-misses             #   27.50% of all branches        
S1-C3           1          82.241209      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            414,597      cycles                    #    0.005 GHz                    
S1-C3           1             21,211      instructions              #    0.05  insn per cycle         
S1-C3           1              2,775      branches                  #    0.034 M/sec                  
S1-C3           1                630      branch-misses             #   22.70% of all branches        

       0.082889613 seconds time elapsed

