# started on Thu Apr 19 21:49:50 2018


 Performance counter stats for 'system wide':

S0-C0           1         118.212208      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                 30      context-switches          #    0.254 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.042 K/sec                  
S0-C0           1                 36      page-faults               #    0.305 K/sec                  
S0-C0           1         82,944,390      cycles                    #    0.702 GHz                    
S0-C0           1        128,753,294      instructions              #    1.55  insn per cycle         
S0-C0           1         16,756,935      branches                  #  141.753 M/sec                  
S0-C0           1             23,782      branch-misses             #    0.14% of all branches        
S0-C1           1         118.209375      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                 12      context-switches          #    0.102 K/sec                  
S0-C1           1                  5      cpu-migrations            #    0.042 K/sec                  
S0-C1           1                 27      page-faults               #    0.228 K/sec                  
S0-C1           1         78,745,976      cycles                    #    0.666 GHz                    
S0-C1           1        128,643,181      instructions              #    1.63  insn per cycle         
S0-C1           1         17,016,286      branches                  #  143.950 M/sec                  
S0-C1           1             11,557      branch-misses             #    0.07% of all branches        
S0-C2           1         118.208626      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                  8      context-switches          #    0.068 K/sec                  
S0-C2           1                  5      cpu-migrations            #    0.042 K/sec                  
S0-C2           1                 84      page-faults               #    0.711 K/sec                  
S0-C2           1         81,382,016      cycles                    #    0.688 GHz                    
S0-C2           1        126,957,350      instructions              #    1.56  insn per cycle         
S0-C2           1         16,388,344      branches                  #  138.639 M/sec                  
S0-C2           1             29,421      branch-misses             #    0.18% of all branches        
S0-C3           1         118.206166      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.034 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C3           1                 39      page-faults               #    0.330 K/sec                  
S0-C3           1         76,232,194      cycles                    #    0.645 GHz                    
S0-C3           1        122,772,007      instructions              #    1.61  insn per cycle         
S0-C3           1         15,442,922      branches                  #  130.644 M/sec                  
S0-C3           1              9,241      branch-misses             #    0.06% of all branches        
S1-C0           1         118.215332      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C0           1                 12      context-switches          #    0.102 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 36      page-faults               #    0.305 K/sec                  
S1-C0           1        160,610,645      cycles                    #    1.359 GHz                    
S1-C0           1        118,898,933      instructions              #    0.74  insn per cycle         
S1-C0           1         14,350,955      branches                  #  121.397 M/sec                  
S1-C0           1             23,704      branch-misses             #    0.17% of all branches        
S1-C1           1         118.214666      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C1           1                 23      context-switches          #    0.195 K/sec                  
S1-C1           1                  4      cpu-migrations            #    0.034 K/sec                  
S1-C1           1                 17      page-faults               #    0.144 K/sec                  
S1-C1           1          8,052,706      cycles                    #    0.068 GHz                    
S1-C1           1          5,084,872      instructions              #    0.63  insn per cycle         
S1-C1           1            563,794      branches                  #    4.769 M/sec                  
S1-C1           1             27,227      branch-misses             #    4.83% of all branches        
S1-C2           1         118.211542      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.017 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 36      page-faults               #    0.305 K/sec                  
S1-C2           1        160,437,892      cycles                    #    1.357 GHz                    
S1-C2           1        119,434,039      instructions              #    0.74  insn per cycle         
S1-C2           1         14,406,696      branches                  #  121.872 M/sec                  
S1-C2           1             18,127      branch-misses             #    0.13% of all branches        
S1-C3           1         118.208167      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  4      context-switches          #    0.034 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.008 K/sec                  
S1-C3           1                 29      page-faults               #    0.245 K/sec                  
S1-C3           1         45,829,373      cycles                    #    0.388 GHz                    
S1-C3           1         32,889,955      instructions              #    0.72  insn per cycle         
S1-C3           1          3,937,617      branches                  #   33.311 M/sec                  
S1-C3           1              8,463      branch-misses             #    0.21% of all branches        

       0.118821554 seconds time elapsed

