# started on Thu Apr 19 21:49:46 2018


 Performance counter stats for 'system wide':

S0-C0           1          91.728584      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C0           1                 27      context-switches          #    0.294 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.044 K/sec                  
S0-C0           1                 39      page-faults               #    0.425 K/sec                  
S0-C0           1         74,405,079      cycles                    #    0.811 GHz                    
S0-C0           1         76,325,317      instructions              #    1.03  insn per cycle         
S0-C0           1          5,805,355      branches                  #   63.288 M/sec                  
S0-C0           1             20,104      branch-misses             #    0.35% of all branches        
S0-C1           1          91.728667      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.076 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.011 K/sec                  
S0-C1           1                 36      page-faults               #    0.392 K/sec                  
S0-C1           1         69,839,222      cycles                    #    0.761 GHz                    
S0-C1           1         72,613,227      instructions              #    1.04  insn per cycle         
S0-C1           1          4,719,706      branches                  #   51.453 M/sec                  
S0-C1           1             10,226      branch-misses             #    0.22% of all branches        
S0-C2           1          91.728126      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.065 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.033 K/sec                  
S0-C2           1                 98      page-faults               #    0.001 M/sec                  
S0-C2           1         75,617,678      cycles                    #    0.824 GHz                    
S0-C2           1         72,603,424      instructions              #    0.96  insn per cycle         
S0-C2           1          4,698,739      branches                  #   51.225 M/sec                  
S0-C2           1             29,741      branch-misses             #    0.63% of all branches        
S0-C3           1          91.727458      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.044 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.011 K/sec                  
S0-C3           1                 37      page-faults               #    0.403 K/sec                  
S0-C3           1         68,547,850      cycles                    #    0.747 GHz                    
S0-C3           1         69,455,463      instructions              #    1.01  insn per cycle         
S0-C3           1          4,015,805      branches                  #   43.780 M/sec                  
S0-C3           1              8,825      branch-misses             #    0.22% of all branches        
S1-C0           1          91.735957      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.087 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 25      page-faults               #    0.273 K/sec                  
S1-C0           1        123,684,465      cycles                    #    1.348 GHz                    
S1-C0           1         65,507,761      instructions              #    0.53  insn per cycle         
S1-C0           1          2,870,323      branches                  #   31.289 M/sec                  
S1-C0           1             19,189      branch-misses             #    0.67% of all branches        
S1-C1           1          91.735416      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.022 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 28      page-faults               #    0.305 K/sec                  
S1-C1           1        123,595,582      cycles                    #    1.347 GHz                    
S1-C1           1         65,267,630      instructions              #    0.53  insn per cycle         
S1-C1           1          2,841,652      branches                  #   30.977 M/sec                  
S1-C1           1             16,395      branch-misses             #    0.58% of all branches        
S1-C2           1          91.733667      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C2           1                  6      context-switches          #    0.065 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.022 K/sec                  
S1-C2           1                 38      page-faults               #    0.414 K/sec                  
S1-C2           1         36,124,632      cycles                    #    0.394 GHz                    
S1-C2           1         19,279,164      instructions              #    0.53  insn per cycle         
S1-C2           1          1,036,278      branches                  #   11.297 M/sec                  
S1-C2           1             15,296      branch-misses             #    1.48% of all branches        
S1-C3           1          91.729626      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C3           1                 15      context-switches          #    0.164 K/sec                  
S1-C3           1                  3      cpu-migrations            #    0.033 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          2,875,671      cycles                    #    0.031 GHz                    
S1-C3           1            286,204      instructions              #    0.10  insn per cycle         
S1-C3           1             34,231      branches                  #    0.373 M/sec                  
S1-C3           1             11,829      branch-misses             #   34.56% of all branches        

       0.092351431 seconds time elapsed

