# started on Sun Apr 22 22:01:12 2018


 Performance counter stats for 'system wide':

S0-C0           1         202.597916      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 18      context-switches          #    0.089 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C0           1                155      page-faults               #    0.765 K/sec                  
S0-C0           1         10,110,369      cycles                    #    0.050 GHz                    
S0-C0           1         10,169,201      instructions              #    1.01  insn per cycle         
S0-C0           1          2,041,771      branches                  #   10.078 M/sec                  
S0-C0           1              7,701      branch-misses             #    0.38% of all branches        
S0-C1           1         202.596583      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.044 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.010 K/sec                  
S0-C1           1                 78      page-faults               #    0.385 K/sec                  
S0-C1           1        396,904,673      cycles                    #    1.959 GHz                    
S0-C1           1        401,465,401      instructions              #    1.01  insn per cycle         
S0-C1           1         18,232,909      branches                  #   89.996 M/sec                  
S0-C1           1             46,254      branch-misses             #    0.25% of all branches        
S0-C2           1         202.595582      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                 12      context-switches          #    0.059 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.015 K/sec                  
S0-C2           1                 64      page-faults               #    0.316 K/sec                  
S0-C2           1         11,164,031      cycles                    #    0.055 GHz                    
S0-C2           1         12,431,310      instructions              #    1.11  insn per cycle         
S0-C2           1          2,746,871      branches                  #   13.558 M/sec                  
S0-C2           1             21,388      branch-misses             #    0.78% of all branches        
S0-C3           1         202.593499      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                 10      context-switches          #    0.049 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          6,150,119      cycles                    #    0.030 GHz                    
S0-C3           1         11,215,219      instructions              #    1.82  insn per cycle         
S0-C3           1          2,480,259      branches                  #   12.243 M/sec                  
S0-C3           1              3,648      branch-misses             #    0.15% of all branches        
S1-C0           1         202.603166      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.010 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.005 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1            668,337      cycles                    #    0.003 GHz                    
S1-C0           1             58,348      instructions              #    0.09  insn per cycle         
S1-C0           1              6,794      branches                  #    0.034 M/sec                  
S1-C0           1              2,125      branch-misses             #   31.28% of all branches        
S1-C1           1         202.600709      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.010 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.005 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            691,149      cycles                    #    0.003 GHz                    
S1-C1           1             65,636      instructions              #    0.09  insn per cycle         
S1-C1           1              7,067      branches                  #    0.035 M/sec                  
S1-C1           1              2,674      branch-misses             #   37.84% of all branches        
S1-C2           1         202.599042      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            455,205      cycles                    #    0.002 GHz                    
S1-C2           1             21,243      instructions              #    0.05  insn per cycle         
S1-C2           1              2,777      branches                  #    0.014 M/sec                  
S1-C2           1                676      branch-misses             #   24.34% of all branches        
S1-C3           1         202.595082      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            446,668      cycles                    #    0.002 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,778      branches                  #    0.014 M/sec                  
S1-C3           1                676      branch-misses             #   24.33% of all branches        

       0.203193218 seconds time elapsed

