# started on Sun Apr 22 22:01:10 2018


 Performance counter stats for 'system wide':

S0-C0           1         222.935458      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 14      context-switches          #    0.063 K/sec                  
S0-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C0           1                233      page-faults               #    0.001 M/sec                  
S0-C0           1        440,815,245      cycles                    #    1.977 GHz                    
S0-C0           1        735,929,818      instructions              #    1.67  insn per cycle         
S0-C0           1         89,715,438      branches                  #  402.428 M/sec                  
S0-C0           1             52,593      branch-misses             #    0.06% of all branches        
S0-C1           1         222.936458      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                 46      context-switches          #    0.206 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.004 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          8,257,102      cycles                    #    0.037 GHz                    
S0-C1           1         11,637,383      instructions              #    1.41  insn per cycle         
S0-C1           1          2,585,649      branches                  #   11.598 M/sec                  
S0-C1           1             13,177      branch-misses             #    0.51% of all branches        
S0-C2           1         222.935666      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                 12      context-switches          #    0.054 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.009 K/sec                  
S0-C2           1                 61      page-faults               #    0.274 K/sec                  
S0-C2           1         12,035,891      cycles                    #    0.054 GHz                    
S0-C2           1         12,501,314      instructions              #    1.04  insn per cycle         
S0-C2           1          2,749,388      branches                  #   12.333 M/sec                  
S0-C2           1             22,348      branch-misses             #    0.81% of all branches        
S0-C3           1         222.933042      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.018 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.009 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,011,813      cycles                    #    0.005 GHz                    
S0-C3           1             60,092      instructions              #    0.06  insn per cycle         
S0-C3           1             13,756      branches                  #    0.062 M/sec                  
S0-C3           1              1,038      branch-misses             #    7.55% of all branches        
S1-C0           1         222.944791      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.036 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.004 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,423,384      cycles                    #    0.006 GHz                    
S1-C0           1            198,049      instructions              #    0.14  insn per cycle         
S1-C0           1             23,164      branches                  #    0.104 M/sec                  
S1-C0           1              7,994      branch-misses             #   34.51% of all branches        
S1-C1           1         222.942042      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            443,102      cycles                    #    0.002 GHz                    
S1-C1           1             21,275      instructions              #    0.05  insn per cycle         
S1-C1           1              2,783      branches                  #    0.012 M/sec                  
S1-C1           1                637      branch-misses             #   22.89% of all branches        
S1-C2           1         222.938293      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            554,894      cycles                    #    0.002 GHz                    
S1-C2           1             30,247      instructions              #    0.05  insn per cycle         
S1-C2           1              3,777      branches                  #    0.017 M/sec                  
S1-C2           1              1,058      branch-misses             #   28.01% of all branches        
S1-C3           1         222.936625      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.009 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            774,323      cycles                    #    0.003 GHz                    
S1-C3           1             65,771      instructions              #    0.08  insn per cycle         
S1-C3           1              7,919      branches                  #    0.036 M/sec                  
S1-C3           1              2,479      branch-misses             #   31.30% of all branches        

       0.223539072 seconds time elapsed

