# started on Thu Apr 19 21:49:32 2018


 Performance counter stats for 'system wide':

S0-C0           1         105.474125      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.066 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.009 K/sec                  
S0-C0           1                226      page-faults               #    0.002 M/sec                  
S0-C0           1        205,082,658      cycles                    #    1.944 GHz                    
S0-C0           1        200,165,537      instructions              #    0.98  insn per cycle         
S0-C0           1          9,006,874      branches                  #   85.394 M/sec                  
S0-C0           1             28,099      branch-misses             #    0.31% of all branches        
S0-C1           1         105.475041      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C1           1                 27      context-switches          #    0.256 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.028 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          5,740,060      cycles                    #    0.054 GHz                    
S0-C1           1          2,115,041      instructions              #    0.37  insn per cycle         
S0-C1           1            442,212      branches                  #    4.193 M/sec                  
S0-C1           1             12,507      branch-misses             #    2.83% of all branches        
S0-C2           1         105.475499      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.019 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.009 K/sec                  
S0-C2           1                278      page-faults               #    0.003 M/sec                  
S0-C2           1        209,804,751      cycles                    #    1.989 GHz                    
S0-C2           1        202,292,438      instructions              #    0.96  insn per cycle         
S0-C2           1          9,220,904      branches                  #   87.422 M/sec                  
S0-C2           1             43,785      branch-misses             #    0.47% of all branches        
S0-C3           1         105.474333      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C3           1                  6      context-switches          #    0.057 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.019 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          2,399,364      cycles                    #    0.023 GHz                    
S0-C3           1            184,868      instructions              #    0.08  insn per cycle         
S0-C3           1             47,191      branches                  #    0.447 M/sec                  
S0-C3           1              3,285      branch-misses             #    6.96% of all branches        
S1-C0           1         105.479918      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.057 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,964,599      cycles                    #    0.019 GHz                    
S1-C0           1            434,466      instructions              #    0.22  insn per cycle         
S1-C0           1             49,125      branches                  #    0.466 M/sec                  
S1-C0           1             13,978      branch-misses             #   28.45% of all branches        
S1-C1           1         105.477375      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            455,834      cycles                    #    0.004 GHz                    
S1-C1           1             21,211      instructions              #    0.05  insn per cycle         
S1-C1           1              2,775      branches                  #    0.026 M/sec                  
S1-C1           1                666      branch-misses             #   24.00% of all branches        
S1-C2           1         105.477499      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            539,225      cycles                    #    0.005 GHz                    
S1-C2           1             27,407      instructions              #    0.05  insn per cycle         
S1-C2           1              3,401      branches                  #    0.032 M/sec                  
S1-C2           1              1,005      branch-misses             #   29.55% of all branches        
S1-C3           1         105.474874      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            446,991      cycles                    #    0.004 GHz                    
S1-C3           1             21,211      instructions              #    0.05  insn per cycle         
S1-C3           1              2,775      branches                  #    0.026 M/sec                  
S1-C3           1                666      branch-misses             #   24.00% of all branches        

       0.106078575 seconds time elapsed

