# started on Tue Apr 24 04:03:41 2018


 Performance counter stats for 'system wide':

S0-C0           1          48.018459      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.187 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.042 K/sec                  
S0-C0           1                 73      page-faults               #    0.002 M/sec                  
S0-C0           1         89,236,651      cycles                    #    1.858 GHz                    
S0-C0           1         89,111,439      instructions              #    1.00  insn per cycle         
S0-C0           1          5,088,479      branches                  #  105.969 M/sec                  
S0-C0           1             13,445      branch-misses             #    0.26% of all branches        
S0-C1           1          48.020541      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C1           1                  5      context-switches          #    0.104 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 79      page-faults               #    0.002 M/sec                  
S0-C1           1         89,225,310      cycles                    #    1.858 GHz                    
S0-C1           1         86,170,647      instructions              #    0.97  insn per cycle         
S0-C1           1          4,152,308      branches                  #   86.469 M/sec                  
S0-C1           1             14,687      branch-misses             #    0.35% of all branches        
S0-C2           1          48.019624      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.042 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.021 K/sec                  
S0-C2           1                136      page-faults               #    0.003 M/sec                  
S0-C2           1         94,344,104      cycles                    #    1.965 GHz                    
S0-C2           1         87,826,634      instructions              #    0.93  insn per cycle         
S0-C2           1          4,511,707      branches                  #   93.955 M/sec                  
S0-C2           1             31,185      branch-misses             #    0.69% of all branches        
S0-C3           1          48.017499      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.083 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                 78      page-faults               #    0.002 M/sec                  
S0-C3           1         88,350,249      cycles                    #    1.840 GHz                    
S0-C3           1         86,890,080      instructions              #    0.98  insn per cycle         
S0-C3           1          4,328,698      branches                  #   90.148 M/sec                  
S0-C3           1             11,939      branch-misses             #    0.28% of all branches        
S1-C0           1          48.025375      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.042 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 59      page-faults               #    0.001 M/sec                  
S1-C0           1         62,019,059      cycles                    #    1.291 GHz                    
S1-C0           1         32,369,891      instructions              #    0.52  insn per cycle         
S1-C0           1          1,391,191      branches                  #   28.968 M/sec                  
S1-C0           1             12,891      branch-misses             #    0.93% of all branches        
S1-C1           1          48.025668      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.042 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 59      page-faults               #    0.001 M/sec                  
S1-C1           1         61,845,911      cycles                    #    1.288 GHz                    
S1-C1           1         32,262,942      instructions              #    0.52  insn per cycle         
S1-C1           1          1,378,358      branches                  #   28.700 M/sec                  
S1-C1           1             12,503      branch-misses             #    0.91% of all branches        
S1-C2           1          48.021167      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C2           1                 16      context-switches          #    0.333 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.042 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          2,002,523      cycles                    #    0.042 GHz                    
S1-C2           1            205,745      instructions              #    0.10  insn per cycle         
S1-C2           1             23,200      branches                  #    0.483 M/sec                  
S1-C2           1              8,323      branch-misses             #   35.88% of all branches        
S1-C3           1          48.019708      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C3           1                  6      context-switches          #    0.125 K/sec                  
S1-C3           1                  2      cpu-migrations            #    0.042 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          1,374,301      cycles                    #    0.029 GHz                    
S1-C3           1            125,793      instructions              #    0.09  insn per cycle         
S1-C3           1             15,723      branches                  #    0.327 M/sec                  
S1-C3           1              4,281      branch-misses             #   27.23% of all branches        

       0.048642817 seconds time elapsed

