# started on Thu Apr 19 21:49:34 2018


 Performance counter stats for 'system wide':

S0-C0           1         147.152416      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C0           1                 17      context-switches          #    0.116 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.020 K/sec                  
S0-C0           1                127      page-faults               #    0.863 K/sec                  
S0-C0           1        170,938,260      cycles                    #    1.162 GHz                    
S0-C0           1        270,166,135      instructions              #    1.58  insn per cycle         
S0-C0           1         33,573,913      branches                  #  228.157 M/sec                  
S0-C0           1             24,197      branch-misses             #    0.07% of all branches        
S0-C1           1         147.154667      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C1           1                 27      context-switches          #    0.183 K/sec                  
S0-C1           1                  4      cpu-migrations            #    0.027 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          4,908,785      cycles                    #    0.033 GHz                    
S0-C1           1          2,026,245      instructions              #    0.41  insn per cycle         
S0-C1           1            428,944      branches                  #    2.915 M/sec                  
S0-C1           1             10,445      branch-misses             #    2.44% of all branches        
S0-C2           1         147.155581      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.027 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.007 K/sec                  
S0-C2           1                164      page-faults               #    0.001 M/sec                  
S0-C2           1        293,368,565      cycles                    #    1.994 GHz                    
S0-C2           1        471,902,489      instructions              #    1.61  insn per cycle         
S0-C2           1         57,506,411      branches                  #  390.786 M/sec                  
S0-C2           1             48,308      branch-misses             #    0.08% of all branches        
S0-C3           1         147.154249      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.014 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,205,284      cycles                    #    0.008 GHz                    
S0-C3           1             67,085      instructions              #    0.06  insn per cycle         
S0-C3           1             14,227      branches                  #    0.097 M/sec                  
S0-C3           1              1,410      branch-misses             #    9.91% of all branches        
S1-C0           1         147.164581      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.068 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,897,351      cycles                    #    0.013 GHz                    
S1-C0           1            359,171      instructions              #    0.19  insn per cycle         
S1-C0           1             41,293      branches                  #    0.281 M/sec                  
S1-C0           1             12,008      branch-misses             #   29.08% of all branches        
S1-C1           1         147.161082      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            418,481      cycles                    #    0.003 GHz                    
S1-C1           1             21,244      instructions              #    0.05  insn per cycle         
S1-C1           1              2,777      branches                  #    0.019 M/sec                  
S1-C1           1                648      branch-misses             #   23.33% of all branches        
S1-C2           1         147.158499      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            454,121      cycles                    #    0.003 GHz                    
S1-C2           1             27,628      instructions              #    0.06  insn per cycle         
S1-C2           1              3,433      branches                  #    0.023 M/sec                  
S1-C2           1                938      branch-misses             #   27.32% of all branches        
S1-C3           1         147.155499      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            410,737      cycles                    #    0.003 GHz                    
S1-C3           1             21,244      instructions              #    0.05  insn per cycle         
S1-C3           1              2,778      branches                  #    0.019 M/sec                  
S1-C3           1                648      branch-misses             #   23.33% of all branches        

       0.147808506 seconds time elapsed

