# started on Sun Apr 22 22:01:13 2018


 Performance counter stats for 'system wide':

S0-C0           1          60.471584      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.149 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.017 K/sec                  
S0-C0           1                 62      page-faults               #    0.001 M/sec                  
S0-C0           1        105,148,156      cycles                    #    1.739 GHz                    
S0-C0           1        168,094,362      instructions              #    1.60  insn per cycle         
S0-C0           1         21,059,422      branches                  #  348.253 M/sec                  
S0-C0           1             15,396      branch-misses             #    0.07% of all branches        
S0-C1           1          60.469791      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.182 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.017 K/sec                  
S0-C1           1                 57      page-faults               #    0.943 K/sec                  
S0-C1           1        106,355,521      cycles                    #    1.759 GHz                    
S0-C1           1        171,113,899      instructions              #    1.61  insn per cycle         
S0-C1           1         21,983,685      branches                  #  363.548 M/sec                  
S0-C1           1             15,833      branch-misses             #    0.07% of all branches        
S0-C2           1          60.469083      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.066 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.033 K/sec                  
S0-C2           1                120      page-faults               #    0.002 M/sec                  
S0-C2           1        115,003,959      cycles                    #    1.902 GHz                    
S0-C2           1        180,066,371      instructions              #    1.57  insn per cycle         
S0-C2           1         22,247,376      branches                  #  367.913 M/sec                  
S0-C2           1             30,674      branch-misses             #    0.14% of all branches        
S0-C3           1          60.467500      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.066 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.017 K/sec                  
S0-C3           1                 65      page-faults               #    0.001 M/sec                  
S0-C3           1        111,549,434      cycles                    #    1.845 GHz                    
S0-C3           1        179,104,586      instructions              #    1.61  insn per cycle         
S0-C3           1         22,050,598      branches                  #  364.669 M/sec                  
S0-C3           1             12,855      branch-misses             #    0.06% of all branches        
S1-C0           1          60.478458      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.132 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 39      page-faults               #    0.645 K/sec                  
S1-C0           1         79,909,245      cycles                    #    1.321 GHz                    
S1-C0           1         60,064,784      instructions              #    0.75  insn per cycle         
S1-C0           1          7,239,382      branches                  #  119.702 M/sec                  
S1-C0           1             15,423      branch-misses             #    0.21% of all branches        
S1-C1           1          60.477126      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C1           1                 24      context-switches          #    0.397 K/sec                  
S1-C1           1                  3      cpu-migrations            #    0.050 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          2,939,100      cycles                    #    0.049 GHz                    
S1-C1           1            413,121      instructions              #    0.14  insn per cycle         
S1-C1           1             43,747      branches                  #    0.723 M/sec                  
S1-C1           1             18,508      branch-misses             #   42.31% of all branches        
S1-C2           1          60.472999      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.066 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.033 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          1,606,427      cycles                    #    0.027 GHz                    
S1-C2           1            187,927      instructions              #    0.12  insn per cycle         
S1-C2           1             22,808      branches                  #    0.377 M/sec                  
S1-C2           1              6,334      branch-misses             #   27.77% of all branches        
S1-C3           1          60.469375      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            430,149      cycles                    #    0.007 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,777      branches                  #    0.046 M/sec                  
S1-C3           1                665      branch-misses             #   23.95% of all branches        

       0.061075774 seconds time elapsed

