# started on Tue Apr 24 04:03:37 2018


 Performance counter stats for 'system wide':

S0-C0           1         104.354875      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.086 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C0           1                160      page-faults               #    0.002 M/sec                  
S0-C0           1        202,912,654      cycles                    #    1.944 GHz                    
S0-C0           1        199,810,692      instructions              #    0.98  insn per cycle         
S0-C0           1          8,925,876      branches                  #   85.534 M/sec                  
S0-C0           1             28,007      branch-misses             #    0.31% of all branches        
S0-C1           1         104.356875      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C1           1                 15      context-switches          #    0.144 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.019 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          3,930,208      cycles                    #    0.038 GHz                    
S0-C1           1          1,807,194      instructions              #    0.46  insn per cycle         
S0-C1           1            379,866      branches                  #    3.640 M/sec                  
S0-C1           1              4,424      branch-misses             #    1.16% of all branches        
S0-C2           1         104.356833      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.038 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C2           1                211      page-faults               #    0.002 M/sec                  
S0-C2           1        207,649,508      cycles                    #    1.990 GHz                    
S0-C2           1        201,188,403      instructions              #    0.97  insn per cycle         
S0-C2           1          8,969,977      branches                  #   85.955 M/sec                  
S0-C2           1             42,069      branch-misses             #    0.47% of all branches        
S0-C3           1         104.355416      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.019 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,333,503      cycles                    #    0.013 GHz                    
S0-C3           1             76,044      instructions              #    0.06  insn per cycle         
S0-C3           1             16,601      branches                  #    0.159 M/sec                  
S0-C3           1              1,776      branch-misses             #   10.70% of all branches        
S1-C0           1         104.367166      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C0           1                  0      context-switches          #    0.000 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,238,827      cycles                    #    0.012 GHz                    
S1-C0           1            267,408      instructions              #    0.22  insn per cycle         
S1-C0           1             29,183      branches                  #    0.280 M/sec                  
S1-C0           1              7,320      branch-misses             #   25.08% of all branches        
S1-C1           1         104.363373      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            441,250      cycles                    #    0.004 GHz                    
S1-C1           1             21,147      instructions              #    0.05  insn per cycle         
S1-C1           1              2,767      branches                  #    0.027 M/sec                  
S1-C1           1                633      branch-misses             #   22.88% of all branches        
S1-C2           1         104.360792      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            495,131      cycles                    #    0.005 GHz                    
S1-C2           1             30,111      instructions              #    0.06  insn per cycle         
S1-C2           1              3,759      branches                  #    0.036 M/sec                  
S1-C2           1              1,039      branch-misses             #   27.64% of all branches        
S1-C3           1         104.356625      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            435,271      cycles                    #    0.004 GHz                    
S1-C3           1             20,859      instructions              #    0.05  insn per cycle         
S1-C3           1              2,695      branches                  #    0.026 M/sec                  
S1-C3           1                691      branch-misses             #   25.64% of all branches        

       0.104953952 seconds time elapsed

