# started on Sun Apr 22 22:01:07 2018


 Performance counter stats for 'system wide':

S0-C0           1         131.673501      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                 19      context-switches          #    0.144 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.023 K/sec                  
S0-C0           1                127      page-faults               #    0.965 K/sec                  
S0-C0           1        149,195,559      cycles                    #    1.133 GHz                    
S0-C0           1        149,154,148      instructions              #    1.00  insn per cycle         
S0-C0           1          7,613,232      branches                  #   57.819 M/sec                  
S0-C0           1             23,901      branch-misses             #    0.31% of all branches        
S0-C1           1         131.675834      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                 21      context-switches          #    0.159 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.023 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          4,593,304      cycles                    #    0.035 GHz                    
S0-C1           1          2,011,603      instructions              #    0.44  insn per cycle         
S0-C1           1            424,525      branches                  #    3.224 M/sec                  
S0-C1           1             11,050      branch-misses             #    2.60% of all branches        
S0-C2           1         131.675543      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.015 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C2           1                164      page-faults               #    0.001 M/sec                  
S0-C2           1        262,124,432      cycles                    #    1.991 GHz                    
S0-C2           1        256,662,625      instructions              #    0.98  insn per cycle         
S0-C2           1         11,347,472      branches                  #   86.178 M/sec                  
S0-C2           1             47,814      branch-misses             #    0.42% of all branches        
S0-C3           1         131.674083      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  6      context-switches          #    0.046 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.023 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,685,376      cycles                    #    0.013 GHz                    
S0-C3           1            133,203      instructions              #    0.08  insn per cycle         
S0-C3           1             31,099      branches                  #    0.236 M/sec                  
S0-C3           1              2,495      branch-misses             #    8.02% of all branches        
S1-C0           1         131.683624      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.061 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,700,014      cycles                    #    0.013 GHz                    
S1-C0           1            310,534      instructions              #    0.18  insn per cycle         
S1-C0           1             36,261      branches                  #    0.275 M/sec                  
S1-C0           1             10,451      branch-misses             #   28.82% of all branches        
S1-C1           1         131.681249      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            437,973      cycles                    #    0.003 GHz                    
S1-C1           1             21,243      instructions              #    0.05  insn per cycle         
S1-C1           1              2,778      branches                  #    0.021 M/sec                  
S1-C1           1                636      branch-misses             #   22.89% of all branches        
S1-C2           1         131.679083      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            438,378      cycles                    #    0.003 GHz                    
S1-C2           1             21,243      instructions              #    0.05  insn per cycle         
S1-C2           1              2,778      branches                  #    0.021 M/sec                  
S1-C2           1                636      branch-misses             #   22.89% of all branches        
S1-C3           1         131.675959      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            432,205      cycles                    #    0.003 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,778      branches                  #    0.021 M/sec                  
S1-C3           1                636      branch-misses             #   22.89% of all branches        

       0.132272037 seconds time elapsed

