# started on Sun Apr 22 22:01:07 2018


 Performance counter stats for 'system wide':

S0-C0           1         131.905916      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                 21      context-switches          #    0.159 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.015 K/sec                  
S0-C0           1                128      page-faults               #    0.970 K/sec                  
S0-C0           1        150,503,986      cycles                    #    1.141 GHz                    
S0-C0           1        149,212,509      instructions              #    0.99  insn per cycle         
S0-C0           1          7,624,840      branches                  #   57.805 M/sec                  
S0-C0           1             26,295      branch-misses             #    0.34% of all branches        
S0-C1           1         131.908501      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                 14      context-switches          #    0.106 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.023 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          3,590,684      cycles                    #    0.027 GHz                    
S0-C1           1          1,794,263      instructions              #    0.50  insn per cycle         
S0-C1           1            377,867      branches                  #    2.865 M/sec                  
S0-C1           1              4,400      branch-misses             #    1.16% of all branches        
S0-C2           1         131.909042      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.015 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C2           1                165      page-faults               #    0.001 M/sec                  
S0-C2           1        262,774,557      cycles                    #    1.992 GHz                    
S0-C2           1        256,968,830      instructions              #    0.98  insn per cycle         
S0-C2           1         11,415,190      branches                  #   86.538 M/sec                  
S0-C2           1             48,308      branch-misses             #    0.42% of all branches        
S0-C3           1         131.907291      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.030 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.015 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,282,600      cycles                    #    0.010 GHz                    
S0-C3           1             88,850      instructions              #    0.07  insn per cycle         
S0-C3           1             19,268      branches                  #    0.146 M/sec                  
S0-C3           1              2,065      branch-misses             #   10.72% of all branches        
S1-C0           1         131.916667      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.030 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,410,094      cycles                    #    0.011 GHz                    
S1-C0           1            270,536      instructions              #    0.19  insn per cycle         
S1-C0           1             30,815      branches                  #    0.234 M/sec                  
S1-C0           1              8,431      branch-misses             #   27.36% of all branches        
S1-C1           1         131.914958      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            453,096      cycles                    #    0.003 GHz                    
S1-C1           1             21,275      instructions              #    0.05  insn per cycle         
S1-C1           1              2,783      branches                  #    0.021 M/sec                  
S1-C1           1                621      branch-misses             #   22.31% of all branches        
S1-C2           1         131.911083      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            454,228      cycles                    #    0.003 GHz                    
S1-C2           1             21,275      instructions              #    0.05  insn per cycle         
S1-C2           1              2,782      branches                  #    0.021 M/sec                  
S1-C2           1                621      branch-misses             #   22.32% of all branches        
S1-C3           1         131.908333      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            447,169      cycles                    #    0.003 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.021 M/sec                  
S1-C3           1                621      branch-misses             #   22.31% of all branches        

       0.132506662 seconds time elapsed

