# started on Sun Apr 22 22:01:12 2018


 Performance counter stats for 'system wide':

S0-C0           1          68.928500      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C0           1                 10      context-switches          #    0.145 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.015 K/sec                  
S0-C0           1                 75      page-faults               #    0.001 M/sec                  
S0-C0           1        132,958,278      cycles                    #    1.929 GHz                    
S0-C0           1        130,762,573      instructions              #    0.98  insn per cycle         
S0-C0           1          6,441,948      branches                  #   93.458 M/sec                  
S0-C0           1             22,016      branch-misses             #    0.34% of all branches        
S0-C1           1          68.929085      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C1           1                 25      context-switches          #    0.363 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.044 K/sec                  
S0-C1           1                 73      page-faults               #    0.001 M/sec                  
S0-C1           1         22,955,866      cycles                    #    0.333 GHz                    
S0-C1           1         20,610,214      instructions              #    0.90  insn per cycle         
S0-C1           1          1,635,559      branches                  #   23.728 M/sec                  
S0-C1           1             12,092      branch-misses             #    0.74% of all branches        
S0-C2           1          68.927916      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.029 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.015 K/sec                  
S0-C2           1                 94      page-faults               #    0.001 M/sec                  
S0-C2           1        136,823,589      cycles                    #    1.985 GHz                    
S0-C2           1        133,352,715      instructions              #    0.97  insn per cycle         
S0-C2           1          6,807,076      branches                  #   98.756 M/sec                  
S0-C2           1             34,180      branch-misses             #    0.50% of all branches        
S0-C3           1          68.925416      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C3           1                  6      context-switches          #    0.087 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                 54      page-faults               #    0.783 K/sec                  
S0-C3           1        130,635,035      cycles                    #    1.895 GHz                    
S0-C3           1        131,210,355      instructions              #    1.00  insn per cycle         
S0-C3           1          6,334,735      branches                  #   91.907 M/sec                  
S0-C3           1             16,393      branch-misses             #    0.26% of all branches        
S1-C0           1          68.936375      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.145 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.029 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,731,900      cycles                    #    0.025 GHz                    
S1-C0           1            294,276      instructions              #    0.17  insn per cycle         
S1-C0           1             35,308      branches                  #    0.512 M/sec                  
S1-C0           1             10,392      branch-misses             #   29.43% of all branches        
S1-C1           1          68.932458      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.029 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.015 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            724,252      cycles                    #    0.011 GHz                    
S1-C1           1             64,819      instructions              #    0.09  insn per cycle         
S1-C1           1              7,031      branches                  #    0.102 M/sec                  
S1-C1           1              2,612      branch-misses             #   37.15% of all branches        
S1-C2           1          68.931458      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            430,143      cycles                    #    0.006 GHz                    
S1-C2           1             21,211      instructions              #    0.05  insn per cycle         
S1-C2           1              2,775      branches                  #    0.040 M/sec                  
S1-C2           1                663      branch-misses             #   23.89% of all branches        
S1-C3           1          68.928083      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            422,120      cycles                    #    0.006 GHz                    
S1-C3           1             21,211      instructions              #    0.05  insn per cycle         
S1-C3           1              2,775      branches                  #    0.040 M/sec                  
S1-C3           1                663      branch-misses             #   23.89% of all branches        

       0.069532640 seconds time elapsed

