# started on Thu Apr 19 21:49:48 2018


 Performance counter stats for 'system wide':

S0-C0           1         693.699290      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C0           1                645      context-switches          #    0.930 K/sec                  
S0-C0           1                  6      cpu-migrations            #    0.009 K/sec                  
S0-C0           1                 76      page-faults               #    0.110 K/sec                  
S0-C0           1         38,778,717      cycles                    #    0.056 GHz                    
S0-C0           1         19,639,268      instructions              #    0.51  insn per cycle         
S0-C0           1          4,485,241      branches                  #    6.466 M/sec                  
S0-C0           1             31,142      branch-misses             #    0.69% of all branches        
S0-C1           1         693.699497      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C1           1                 16      context-switches          #    0.023 K/sec                  
S0-C1           1                  6      cpu-migrations            #    0.009 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          8,513,111      cycles                    #    0.012 GHz                    
S0-C1           1         17,696,801      instructions              #    2.08  insn per cycle         
S0-C1           1          3,935,974      branches                  #    5.674 M/sec                  
S0-C1           1              3,731      branch-misses             #    0.09% of all branches        
S0-C2           1         693.698331      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C2           1                 11      context-switches          #    0.016 K/sec                  
S0-C2           1                  4      cpu-migrations            #    0.006 K/sec                  
S0-C2           1                 71      page-faults               #    0.102 K/sec                  
S0-C2           1         15,355,940      cycles                    #    0.022 GHz                    
S0-C2           1         18,166,420      instructions              #    1.18  insn per cycle         
S0-C2           1          4,008,273      branches                  #    5.778 M/sec                  
S0-C2           1             24,018      branch-misses             #    0.60% of all branches        
S0-C3           1         693.697122      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C3           1                  8      context-switches          #    0.012 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.003 K/sec                  
S0-C3           1                 79      page-faults               #    0.114 K/sec                  
S0-C3           1          7,909,095      cycles                    #    0.011 GHz                    
S0-C3           1         13,090,860      instructions              #    1.66  insn per cycle         
S0-C3           1          2,789,362      branches                  #    4.021 M/sec                  
S0-C3           1              3,457      branch-misses             #    0.12% of all branches        
S1-C0           1         693.708122      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.009 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 78      page-faults               #    0.112 K/sec                  
S1-C0           1        966,458,965      cycles                    #    1.393 GHz                    
S1-C0           1        736,843,760      instructions              #    0.76  insn per cycle         
S1-C0           1         88,982,065      branches                  #  128.270 M/sec                  
S1-C0           1            106,890      branch-misses             #    0.12% of all branches        
S1-C1           1         693.706414      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C1           1                  6      context-switches          #    0.009 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.003 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          6,760,044      cycles                    #    0.010 GHz                    
S1-C1           1          7,434,217      instructions              #    1.10  insn per cycle         
S1-C1           1            826,165      branches                  #    1.191 M/sec                  
S1-C1           1              3,361      branch-misses             #    0.41% of all branches        
S1-C2           1         693.703039      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C2           1                  6      context-switches          #    0.009 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.003 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          6,700,831      cycles                    #    0.010 GHz                    
S1-C2           1          7,353,868      instructions              #    1.10  insn per cycle         
S1-C2           1            817,241      branches                  #    1.178 M/sec                  
S1-C2           1              3,702      branch-misses             #    0.45% of all branches        
S1-C3           1         693.699955      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C3           1                  5      context-switches          #    0.007 K/sec                  
S1-C3           1                  2      cpu-migrations            #    0.003 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          1,224,295      cycles                    #    0.002 GHz                    
S1-C3           1            124,701      instructions              #    0.10  insn per cycle         
S1-C3           1             13,798      branches                  #    0.020 M/sec                  
S1-C3           1              5,087      branch-misses             #   36.87% of all branches        

       0.694303065 seconds time elapsed

