# started on Tue Apr 24 04:03:38 2018


 Performance counter stats for 'system wide':

S0-C0           1          72.335125      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.097 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C0           1                 98      page-faults               #    0.001 M/sec                  
S0-C0           1        138,890,618      cycles                    #    1.920 GHz                    
S0-C0           1        136,918,903      instructions              #    0.99  insn per cycle         
S0-C0           1          6,385,478      branches                  #   88.276 M/sec                  
S0-C0           1             18,808      branch-misses             #    0.29% of all branches        
S0-C1           1          72.337792      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.097 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 95      page-faults               #    0.001 M/sec                  
S0-C1           1        133,093,945      cycles                    #    1.840 GHz                    
S0-C1           1        131,682,898      instructions              #    0.99  insn per cycle         
S0-C1           1          6,389,253      branches                  #   88.325 M/sec                  
S0-C1           1             19,137      branch-misses             #    0.30% of all branches        
S0-C2           1          72.337917      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.028 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C2           1                151      page-faults               #    0.002 M/sec                  
S0-C2           1        143,610,957      cycles                    #    1.985 GHz                    
S0-C2           1        137,357,323      instructions              #    0.96  insn per cycle         
S0-C2           1          6,212,944      branches                  #   85.888 M/sec                  
S0-C2           1             35,126      branch-misses             #    0.57% of all branches        
S0-C3           1          72.336082      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                390      context-switches          #    0.005 M/sec                  
S0-C3           1                  4      cpu-migrations            #    0.055 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1         18,738,277      cycles                    #    0.259 GHz                    
S0-C3           1          1,718,148      instructions              #    0.09  insn per cycle         
S0-C3           1            376,621      branches                  #    5.207 M/sec                  
S0-C3           1             16,943      branch-misses             #    4.50% of all branches        
S1-C0           1          72.344999      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.083 K/sec                  
S1-C0           1                  3      cpu-migrations            #    0.041 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          7,474,322      cycles                    #    0.103 GHz                    
S1-C0           1          1,171,037      instructions              #    0.16  insn per cycle         
S1-C0           1            139,874      branches                  #    1.933 M/sec                  
S1-C0           1             38,814      branch-misses             #   27.75% of all branches        
S1-C1           1          72.343834      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            455,392      cycles                    #    0.006 GHz                    
S1-C1           1             21,083      instructions              #    0.05  insn per cycle         
S1-C1           1              2,759      branches                  #    0.038 M/sec                  
S1-C1           1                675      branch-misses             #   24.47% of all branches        
S1-C2           1          72.339625      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            453,869      cycles                    #    0.006 GHz                    
S1-C2           1             21,083      instructions              #    0.05  insn per cycle         
S1-C2           1              2,759      branches                  #    0.038 M/sec                  
S1-C2           1                675      branch-misses             #   24.47% of all branches        
S1-C3           1          72.336917      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            448,920      cycles                    #    0.006 GHz                    
S1-C3           1             20,795      instructions              #    0.05  insn per cycle         
S1-C3           1              2,686      branches                  #    0.037 M/sec                  
S1-C3           1                684      branch-misses             #   25.47% of all branches        

       0.072941350 seconds time elapsed

