# started on Thu Apr 19 21:49:35 2018


 Performance counter stats for 'system wide':

S0-C0           1         222.059000      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 11      context-switches          #    0.050 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.009 K/sec                  
S0-C0           1                233      page-faults               #    0.001 M/sec                  
S0-C0           1        438,289,472      cycles                    #    1.974 GHz                    
S0-C0           1        733,818,748      instructions              #    1.67  insn per cycle         
S0-C0           1         89,243,241      branches                  #  401.890 M/sec                  
S0-C0           1             48,853      branch-misses             #    0.05% of all branches        
S0-C1           1         222.061334      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                 27      context-switches          #    0.122 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.014 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          7,995,145      cycles                    #    0.036 GHz                    
S0-C1           1         10,352,900      instructions              #    1.29  insn per cycle         
S0-C1           1          2,270,862      branches                  #   10.226 M/sec                  
S0-C1           1             10,791      branch-misses             #    0.48% of all branches        
S0-C2           1         222.059791      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.018 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.009 K/sec                  
S0-C2           1                 58      page-faults               #    0.261 K/sec                  
S0-C2           1          7,560,909      cycles                    #    0.034 GHz                    
S0-C2           1          4,028,185      instructions              #    0.53  insn per cycle         
S0-C2           1            881,780      branches                  #    3.971 M/sec                  
S0-C2           1             18,936      branch-misses             #    2.15% of all branches        
S0-C3           1         222.058500      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.009 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,009,709      cycles                    #    0.005 GHz                    
S0-C3           1             80,268      instructions              #    0.08  insn per cycle         
S0-C3           1             17,166      branches                  #    0.077 M/sec                  
S0-C3           1              1,786      branch-misses             #   10.40% of all branches        
S1-C0           1         222.068667      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.009 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1            724,839      cycles                    #    0.003 GHz                    
S1-C0           1             87,924      instructions              #    0.12  insn per cycle         
S1-C0           1             10,661      branches                  #    0.048 M/sec                  
S1-C0           1              3,185      branch-misses             #   29.88% of all branches        
S1-C1           1         222.068374      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            420,015      cycles                    #    0.002 GHz                    
S1-C1           1             21,179      instructions              #    0.05  insn per cycle         
S1-C1           1              2,770      branches                  #    0.012 M/sec                  
S1-C1           1                643      branch-misses             #   23.21% of all branches        
S1-C2           1         222.064374      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            453,657      cycles                    #    0.002 GHz                    
S1-C2           1             27,555      instructions              #    0.06  insn per cycle         
S1-C2           1              3,424      branches                  #    0.015 M/sec                  
S1-C2           1                936      branch-misses             #   27.34% of all branches        
S1-C3           1         222.060541      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            411,804      cycles                    #    0.002 GHz                    
S1-C3           1             21,179      instructions              #    0.05  insn per cycle         
S1-C3           1              2,770      branches                  #    0.012 M/sec                  
S1-C3           1                643      branch-misses             #   23.21% of all branches        

       0.222650842 seconds time elapsed

