# started on Sun Apr 22 22:01:23 2018


 Performance counter stats for 'system wide':

S0-C0           1          48.077416      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C0           1                 13      context-switches          #    0.270 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.062 K/sec                  
S0-C0           1                 32      page-faults               #    0.666 K/sec                  
S0-C0           1         72,176,659      cycles                    #    1.501 GHz                    
S0-C0           1         75,164,531      instructions              #    1.04  insn per cycle         
S0-C0           1          5,545,427      branches                  #  115.344 M/sec                  
S0-C0           1             13,424      branch-misses             #    0.24% of all branches        
S0-C1           1          48.078124      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.146 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.021 K/sec                  
S0-C1           1                 36      page-faults               #    0.749 K/sec                  
S0-C1           1         85,120,471      cycles                    #    1.770 GHz                    
S0-C1           1         86,990,091      instructions              #    1.02  insn per cycle         
S0-C1           1          5,070,484      branches                  #  105.463 M/sec                  
S0-C1           1             11,969      branch-misses             #    0.24% of all branches        
S0-C2           1          48.077166      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.125 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.062 K/sec                  
S0-C2           1                103      page-faults               #    0.002 M/sec                  
S0-C2           1         74,596,924      cycles                    #    1.552 GHz                    
S0-C2           1         68,045,582      instructions              #    0.91  insn per cycle         
S0-C2           1          3,683,806      branches                  #   76.623 M/sec                  
S0-C2           1             30,890      branch-misses             #    0.84% of all branches        
S0-C3           1          48.075625      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C3           1                 18      context-switches          #    0.374 K/sec                  
S0-C3           1                  4      cpu-migrations            #    0.083 K/sec                  
S0-C3           1                 33      page-faults               #    0.686 K/sec                  
S0-C3           1         68,621,067      cycles                    #    1.427 GHz                    
S0-C3           1         67,749,290      instructions              #    0.99  insn per cycle         
S0-C3           1          3,640,074      branches                  #   75.716 M/sec                  
S0-C3           1             11,964      branch-misses             #    0.33% of all branches        
S1-C0           1          48.083251      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.042 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 24      page-faults               #    0.499 K/sec                  
S1-C0           1         62,207,793      cycles                    #    1.294 GHz                    
S1-C0           1         33,432,897      instructions              #    0.54  insn per cycle         
S1-C0           1          1,508,443      branches                  #   31.371 M/sec                  
S1-C0           1              9,842      branch-misses             #    0.65% of all branches        
S1-C1           1          48.080292      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.042 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 27      page-faults               #    0.562 K/sec                  
S1-C1           1         62,118,780      cycles                    #    1.292 GHz                    
S1-C1           1         33,358,027      instructions              #    0.54  insn per cycle         
S1-C1           1          1,500,400      branches                  #   31.206 M/sec                  
S1-C1           1              9,774      branch-misses             #    0.65% of all branches        
S1-C2           1          48.077625      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.042 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 25      page-faults               #    0.520 K/sec                  
S1-C2           1         61,967,143      cycles                    #    1.289 GHz                    
S1-C2           1         33,214,282      instructions              #    0.54  insn per cycle         
S1-C2           1          1,485,524      branches                  #   30.898 M/sec                  
S1-C2           1              9,993      branch-misses             #    0.67% of all branches        
S1-C3           1          48.076874      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.042 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                 27      page-faults               #    0.562 K/sec                  
S1-C3           1         61,933,518      cycles                    #    1.288 GHz                    
S1-C3           1         33,147,983      instructions              #    0.54  insn per cycle         
S1-C3           1          1,477,164      branches                  #   30.725 M/sec                  
S1-C3           1              9,780      branch-misses             #    0.66% of all branches        

       0.048695202 seconds time elapsed

