# started on Sun Apr 22 22:01:05 2018


 Performance counter stats for 'system wide':

S0-C0           1         105.043416      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.067 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C0           1                232      page-faults               #    0.002 M/sec                  
S0-C0           1        204,470,776      cycles                    #    1.947 GHz                    
S0-C0           1        200,032,097      instructions              #    0.98  insn per cycle         
S0-C0           1          8,978,128      branches                  #   85.471 M/sec                  
S0-C0           1             29,040      branch-misses             #    0.32% of all branches        
S0-C1           1         105.045458      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C1           1                 23      context-switches          #    0.219 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.029 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          5,102,856      cycles                    #    0.049 GHz                    
S0-C1           1          2,029,972      instructions              #    0.40  insn per cycle         
S0-C1           1            426,112      branches                  #    4.056 M/sec                  
S0-C1           1              9,583      branch-misses             #    2.25% of all branches        
S0-C2           1         105.044375      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.019 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C2           1                282      page-faults               #    0.003 M/sec                  
S0-C2           1        208,881,139      cycles                    #    1.989 GHz                    
S0-C2           1        200,979,377      instructions              #    0.96  insn per cycle         
S0-C2           1          8,920,800      branches                  #   84.924 M/sec                  
S0-C2           1             43,231      branch-misses             #    0.48% of all branches        
S0-C3           1         105.043000      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.019 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,450,724      cycles                    #    0.014 GHz                    
S0-C3           1             67,943      instructions              #    0.05  insn per cycle         
S0-C3           1             14,986      branches                  #    0.143 M/sec                  
S0-C3           1              1,913      branch-misses             #   12.77% of all branches        
S1-C0           1         105.053000      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.057 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,918,506      cycles                    #    0.018 GHz                    
S1-C0           1            399,713      instructions              #    0.21  insn per cycle         
S1-C0           1             45,389      branches                  #    0.432 M/sec                  
S1-C0           1             12,309      branch-misses             #   27.12% of all branches        
S1-C1           1         105.051708      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            930,541      cycles                    #    0.009 GHz                    
S1-C1           1             65,803      instructions              #    0.07  insn per cycle         
S1-C1           1              9,440      branches                  #    0.090 M/sec                  
S1-C1           1              2,065      branch-misses             #   21.88% of all branches        
S1-C2           1         105.047833      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            547,413      cycles                    #    0.005 GHz                    
S1-C2           1             21,275      instructions              #    0.04  insn per cycle         
S1-C2           1              2,783      branches                  #    0.026 M/sec                  
S1-C2           1                669      branch-misses             #   24.04% of all branches        
S1-C3           1         105.045624      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            548,936      cycles                    #    0.005 GHz                    
S1-C3           1             21,275      instructions              #    0.04  insn per cycle         
S1-C3           1              2,783      branches                  #    0.026 M/sec                  
S1-C3           1                669      branch-misses             #   24.04% of all branches        

       0.105654313 seconds time elapsed

