# started on Thu Apr 19 21:49:35 2018


 Performance counter stats for 'system wide':

S0-C0           1          82.082499      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.110 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.012 K/sec                  
S0-C0           1                153      page-faults               #    0.002 M/sec                  
S0-C0           1        156,314,637      cycles                    #    1.904 GHz                    
S0-C0           1        246,528,147      instructions              #    1.58  insn per cycle         
S0-C0           1         30,598,592      branches                  #  372.779 M/sec                  
S0-C0           1             19,901      branch-misses             #    0.07% of all branches        
S0-C1           1          82.084374      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C1           1                  5      context-switches          #    0.061 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                156      page-faults               #    0.002 M/sec                  
S0-C1           1        158,180,242      cycles                    #    1.927 GHz                    
S0-C1           1        245,630,925      instructions              #    1.55  insn per cycle         
S0-C1           1         30,137,564      branches                  #  367.153 M/sec                  
S0-C1           1             20,629      branch-misses             #    0.07% of all branches        
S0-C2           1          82.083792      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.049 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.012 K/sec                  
S0-C2           1                206      page-faults               #    0.003 M/sec                  
S0-C2           1        162,890,163      cycles                    #    1.984 GHz                    
S0-C2           1        250,691,685      instructions              #    1.54  insn per cycle         
S0-C2           1         30,523,939      branches                  #  371.863 M/sec                  
S0-C2           1             36,729      branch-misses             #    0.12% of all branches        
S0-C3           1          82.082292      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C3           1                 28      context-switches          #    0.341 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.024 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          4,037,476      cycles                    #    0.049 GHz                    
S0-C3           1            465,826      instructions              #    0.12  insn per cycle         
S0-C3           1            104,555      branches                  #    1.274 M/sec                  
S0-C3           1             10,002      branch-misses             #    9.57% of all branches        
S1-C0           1          82.094292      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.122 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.012 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,143,374      cycles                    #    0.026 GHz                    
S1-C0           1            347,557      instructions              #    0.16  insn per cycle         
S1-C0           1             41,527      branches                  #    0.506 M/sec                  
S1-C0           1             11,767      branch-misses             #   28.34% of all branches        
S1-C1           1          82.092457      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            452,886      cycles                    #    0.006 GHz                    
S1-C1           1             21,216      instructions              #    0.05  insn per cycle         
S1-C1           1              2,787      branches                  #    0.034 M/sec                  
S1-C1           1                705      branch-misses             #   25.30% of all branches        
S1-C2           1          82.088707      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            507,295      cycles                    #    0.006 GHz                    
S1-C2           1             27,594      instructions              #    0.05  insn per cycle         
S1-C2           1              3,443      branches                  #    0.042 M/sec                  
S1-C2           1              1,005      branch-misses             #   29.19% of all branches        
S1-C3           1          82.086166      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            445,273      cycles                    #    0.005 GHz                    
S1-C3           1             21,216      instructions              #    0.05  insn per cycle         
S1-C3           1              2,786      branches                  #    0.034 M/sec                  
S1-C3           1                704      branch-misses             #   25.27% of all branches        

       0.082684614 seconds time elapsed

