# started on Sun Apr 22 22:01:13 2018


 Performance counter stats for 'system wide':

S0-C0           1          58.390957      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C0           1                 11      context-switches          #    0.188 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.034 K/sec                  
S0-C0           1                148      page-faults               #    0.003 M/sec                  
S0-C0           1        110,092,224      cycles                    #    1.885 GHz                    
S0-C0           1        174,136,610      instructions              #    1.58  insn per cycle         
S0-C0           1         21,950,392      branches                  #  375.921 M/sec                  
S0-C0           1             15,679      branch-misses             #    0.07% of all branches        
S0-C1           1          58.394000      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.120 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                145      page-faults               #    0.002 M/sec                  
S0-C1           1        110,264,428      cycles                    #    1.888 GHz                    
S0-C1           1        171,539,179      instructions              #    1.56  insn per cycle         
S0-C1           1         21,093,091      branches                  #  361.220 M/sec                  
S0-C1           1             17,241      branch-misses             #    0.08% of all branches        
S0-C2           1          58.393751      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.034 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.017 K/sec                  
S0-C2           1                206      page-faults               #    0.004 M/sec                  
S0-C2           1        115,030,755      cycles                    #    1.970 GHz                    
S0-C2           1        174,810,201      instructions              #    1.52  insn per cycle         
S0-C2           1         21,448,878      branches                  #  367.315 M/sec                  
S0-C2           1             33,774      branch-misses             #    0.16% of all branches        
S0-C3           1          58.391376      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.069 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.017 K/sec                  
S0-C3           1                154      page-faults               #    0.003 M/sec                  
S0-C3           1        109,142,528      cycles                    #    1.869 GHz                    
S0-C3           1        171,958,866      instructions              #    1.58  insn per cycle         
S0-C3           1         21,206,303      branches                  #  363.175 M/sec                  
S0-C3           1             13,827      branch-misses             #    0.07% of all branches        
S1-C0           1          58.399291      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.137 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                114      page-faults               #    0.002 M/sec                  
S1-C0           1         76,489,767      cycles                    #    1.310 GHz                    
S1-C0           1         56,927,727      instructions              #    0.74  insn per cycle         
S1-C0           1          6,856,540      branches                  #  117.408 M/sec                  
S1-C0           1             19,816      branch-misses             #    0.29% of all branches        
S1-C1           1          58.397958      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C1           1                 23      context-switches          #    0.394 K/sec                  
S1-C1           1                  4      cpu-migrations            #    0.068 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          2,729,689      cycles                    #    0.047 GHz                    
S1-C1           1            409,573      instructions              #    0.15  insn per cycle         
S1-C1           1             44,207      branches                  #    0.757 M/sec                  
S1-C1           1             17,525      branch-misses             #   39.64% of all branches        
S1-C2           1          58.394918      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C2           1                  6      context-switches          #    0.103 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.034 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          1,189,018      cycles                    #    0.020 GHz                    
S1-C2           1            109,589      instructions              #    0.09  insn per cycle         
S1-C2           1             12,183      branches                  #    0.209 M/sec                  
S1-C2           1              4,630      branch-misses             #   38.00% of all branches        
S1-C3           1          58.392500      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            452,628      cycles                    #    0.008 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,780      branches                  #    0.048 M/sec                  
S1-C3           1                637      branch-misses             #   22.91% of all branches        

       0.059080525 seconds time elapsed

