# started on Tue Apr 24 04:03:35 2018


 Performance counter stats for 'system wide':

S0-C0           1         201.646207      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 17      context-switches          #    0.084 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1          2,834,363      cycles                    #    0.014 GHz                    
S0-C0           1          1,621,967      instructions              #    0.57  insn per cycle         
S0-C0           1            604,577      branches                  #    2.998 M/sec                  
S0-C0           1              4,837      branch-misses             #    0.80% of all branches        
S0-C1           1         201.648249      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                  5      context-switches          #    0.025 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          3,172,029      cycles                    #    0.016 GHz                    
S0-C1           1          1,757,493      instructions              #    0.55  insn per cycle         
S0-C1           1            367,411      branches                  #    1.822 M/sec                  
S0-C1           1              4,827      branch-misses             #    1.31% of all branches        
S0-C2           1         201.649582      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.020 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C2           1                290      page-faults               #    0.001 M/sec                  
S0-C2           1        402,291,974      cycles                    #    1.995 GHz                    
S0-C2           1        397,504,439      instructions              #    0.99  insn per cycle         
S0-C2           1         16,867,301      branches                  #   83.647 M/sec                  
S0-C2           1             63,721      branch-misses             #    0.38% of all branches        
S0-C3           1         201.647165      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  0      context-switches          #    0.000 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1            563,887      cycles                    #    0.003 GHz                    
S0-C3           1             22,943      instructions              #    0.04  insn per cycle         
S0-C3           1              5,543      branches                  #    0.027 M/sec                  
S0-C3           1                120      branch-misses             #    2.16% of all branches        
S1-C0           1         201.656208      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  0      context-switches          #    0.000 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1            485,701      cycles                    #    0.002 GHz                    
S1-C0           1             27,744      instructions              #    0.06  insn per cycle         
S1-C0           1              3,410      branches                  #    0.017 M/sec                  
S1-C0           1                979      branch-misses             #   28.71% of all branches        
S1-C1           1         201.654042      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            437,095      cycles                    #    0.002 GHz                    
S1-C1           1             21,147      instructions              #    0.05  insn per cycle         
S1-C1           1              2,767      branches                  #    0.014 M/sec                  
S1-C1           1                630      branch-misses             #   22.77% of all branches        
S1-C2           1         201.651375      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            551,452      cycles                    #    0.003 GHz                    
S1-C2           1             30,111      instructions              #    0.05  insn per cycle         
S1-C2           1              3,758      branches                  #    0.019 M/sec                  
S1-C2           1              1,041      branch-misses             #   27.70% of all branches        
S1-C3           1         201.648082      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            430,457      cycles                    #    0.002 GHz                    
S1-C3           1             20,747      instructions              #    0.05  insn per cycle         
S1-C3           1              2,679      branches                  #    0.013 M/sec                  
S1-C3           1                667      branch-misses             #   24.90% of all branches        

       0.202244419 seconds time elapsed

