# started on Sun Apr 22 22:01:09 2018


 Performance counter stats for 'system wide':

S0-C0           1          82.906873      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C0           1                 12      context-switches          #    0.145 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.024 K/sec                  
S0-C0           1                 81      page-faults               #    0.977 K/sec                  
S0-C0           1        150,424,910      cycles                    #    1.814 GHz                    
S0-C0           1        239,725,714      instructions              #    1.59  insn per cycle         
S0-C0           1         29,557,507      branches                  #  356.515 M/sec                  
S0-C0           1             22,144      branch-misses             #    0.07% of all branches        
S0-C1           1          82.904500      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C1           1                  5      context-switches          #    0.060 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.012 K/sec                  
S0-C1           1                 85      page-faults               #    0.001 M/sec                  
S0-C1           1        159,793,916      cycles                    #    1.927 GHz                    
S0-C1           1        265,380,141      instructions              #    1.66  insn per cycle         
S0-C1           1         32,562,351      branches                  #  392.769 M/sec                  
S0-C1           1             19,450      branch-misses             #    0.06% of all branches        
S0-C2           1          82.902709      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.072 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.024 K/sec                  
S0-C2           1                131      page-faults               #    0.002 M/sec                  
S0-C2           1        153,046,560      cycles                    #    1.846 GHz                    
S0-C2           1        238,853,242      instructions              #    1.56  insn per cycle         
S0-C2           1         29,381,083      branches                  #  354.404 M/sec                  
S0-C2           1             34,556      branch-misses             #    0.12% of all branches        
S0-C3           1          82.900708      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C3           1                 30      context-switches          #    0.362 K/sec                  
S0-C3           1                  4      cpu-migrations            #    0.048 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          4,014,218      cycles                    #    0.048 GHz                    
S0-C3           1            474,444      instructions              #    0.12  insn per cycle         
S0-C3           1            105,216      branches                  #    1.269 M/sec                  
S0-C3           1             10,371      branch-misses             #    9.86% of all branches        
S1-C0           1          82.912041      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.121 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.024 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,233,862      cycles                    #    0.027 GHz                    
S1-C0           1            385,767      instructions              #    0.17  insn per cycle         
S1-C0           1             45,605      branches                  #    0.550 M/sec                  
S1-C0           1             13,278      branch-misses             #   29.12% of all branches        
S1-C1           1          82.910457      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            419,010      cycles                    #    0.005 GHz                    
S1-C1           1             21,243      instructions              #    0.05  insn per cycle         
S1-C1           1              2,778      branches                  #    0.034 M/sec                  
S1-C1           1                658      branch-misses             #   23.69% of all branches        
S1-C2           1          82.906833      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            418,431      cycles                    #    0.005 GHz                    
S1-C2           1             21,243      instructions              #    0.05  insn per cycle         
S1-C2           1              2,777      branches                  #    0.033 M/sec                  
S1-C2           1                657      branch-misses             #   23.66% of all branches        
S1-C3           1          82.903791      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            410,963      cycles                    #    0.005 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,778      branches                  #    0.034 M/sec                  
S1-C3           1                657      branch-misses             #   23.65% of all branches        

       0.083499460 seconds time elapsed

