# started on Tue Apr 24 04:03:40 2018


 Performance counter stats for 'system wide':

S0-C0           1          68.727874      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C0           1                 28      context-switches          #    0.407 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.044 K/sec                  
S0-C0           1                 73      page-faults               #    0.001 M/sec                  
S0-C0           1         25,312,864      cycles                    #    0.368 GHz                    
S0-C0           1         24,088,271      instructions              #    0.95  insn per cycle         
S0-C0           1          2,649,292      branches                  #   38.548 M/sec                  
S0-C0           1             14,649      branch-misses             #    0.55% of all branches        
S0-C1           1          68.728292      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C1           1                  4      context-switches          #    0.058 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 31      page-faults               #    0.451 K/sec                  
S0-C1           1        130,839,068      cycles                    #    1.904 GHz                    
S0-C1           1        131,045,991      instructions              #    1.00  insn per cycle         
S0-C1           1          6,325,593      branches                  #   92.038 M/sec                  
S0-C1           1             15,821      branch-misses             #    0.25% of all branches        
S0-C2           1          68.727082      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.058 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.015 K/sec                  
S0-C2           1                117      page-faults               #    0.002 M/sec                  
S0-C2           1        136,343,494      cycles                    #    1.984 GHz                    
S0-C2           1        131,391,256      instructions              #    0.96  insn per cycle         
S0-C2           1          6,349,347      branches                  #   92.385 M/sec                  
S0-C2           1             34,769      branch-misses             #    0.55% of all branches        
S0-C3           1          68.725751      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.058 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                 74      page-faults               #    0.001 M/sec                  
S0-C3           1        130,695,965      cycles                    #    1.902 GHz                    
S0-C3           1        128,189,169      instructions              #    0.98  insn per cycle         
S0-C3           1          5,627,995      branches                  #   81.891 M/sec                  
S0-C3           1             16,070      branch-misses             #    0.29% of all branches        
S1-C0           1          68.736209      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C0           1                 12      context-switches          #    0.175 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.029 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,958,788      cycles                    #    0.028 GHz                    
S1-C0           1            311,787      instructions              #    0.16  insn per cycle         
S1-C0           1             38,162      branches                  #    0.555 M/sec                  
S1-C0           1             10,878      branch-misses             #   28.50% of all branches        
S1-C1           1          68.733499      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.058 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.029 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          1,593,952      cycles                    #    0.023 GHz                    
S1-C1           1            204,785      instructions              #    0.13  insn per cycle         
S1-C1           1             24,341      branches                  #    0.354 M/sec                  
S1-C1           1              8,162      branch-misses             #   33.53% of all branches        
S1-C2           1          68.731040      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            414,509      cycles                    #    0.006 GHz                    
S1-C2           1             21,147      instructions              #    0.05  insn per cycle         
S1-C2           1              2,767      branches                  #    0.040 M/sec                  
S1-C2           1                639      branch-misses             #   23.09% of all branches        
S1-C3           1          68.727500      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            409,136      cycles                    #    0.006 GHz                    
S1-C3           1             20,859      instructions              #    0.05  insn per cycle         
S1-C3           1              2,694      branches                  #    0.039 M/sec                  
S1-C3           1                696      branch-misses             #   25.84% of all branches        

       0.069330649 seconds time elapsed

