# started on Sun Apr 22 22:01:17 2018


 Performance counter stats for 'system wide':

S0-C0           1          52.420292      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.134 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C0           1                 42      page-faults               #    0.801 K/sec                  
S0-C0           1         98,779,330      cycles                    #    1.884 GHz                    
S0-C0           1         99,705,548      instructions              #    1.01  insn per cycle         
S0-C0           1          5,289,997      branches                  #  100.915 M/sec                  
S0-C0           1             13,578      branch-misses             #    0.26% of all branches        
S0-C1           1          52.421957      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.210 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C1           1                 39      page-faults               #    0.744 K/sec                  
S0-C1           1         69,643,428      cycles                    #    1.329 GHz                    
S0-C1           1         70,926,411      instructions              #    1.02  insn per cycle         
S0-C1           1          4,317,831      branches                  #   82.367 M/sec                  
S0-C1           1             12,567      branch-misses             #    0.29% of all branches        
S0-C2           1          52.421625      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.076 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C2           1                104      page-faults               #    0.002 M/sec                  
S0-C2           1         89,052,394      cycles                    #    1.699 GHz                    
S0-C2           1         84,785,788      instructions              #    0.95  insn per cycle         
S0-C2           1          4,547,321      branches                  #   86.745 M/sec                  
S0-C2           1             31,399      branch-misses             #    0.69% of all branches        
S0-C3           1          52.420458      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.038 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                 38      page-faults               #    0.725 K/sec                  
S0-C3           1         97,845,118      cycles                    #    1.867 GHz                    
S0-C3           1         97,877,275      instructions              #    1.00  insn per cycle         
S0-C3           1          4,635,443      branches                  #   88.428 M/sec                  
S0-C3           1             12,293      branch-misses             #    0.27% of all branches        
S1-C0           1          52.428166      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.076 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.019 K/sec                  
S1-C0           1                 37      page-faults               #    0.706 K/sec                  
S1-C0           1         63,579,834      cycles                    #    1.213 GHz                    
S1-C0           1         34,976,255      instructions              #    0.55  insn per cycle         
S1-C0           1          1,677,088      branches                  #   31.988 M/sec                  
S1-C0           1             11,280      branch-misses             #    0.67% of all branches        
S1-C1           1          52.428209      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.076 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.019 K/sec                  
S1-C1           1                 40      page-faults               #    0.763 K/sec                  
S1-C1           1         63,471,795      cycles                    #    1.211 GHz                    
S1-C1           1         34,843,260      instructions              #    0.55  insn per cycle         
S1-C1           1          1,662,085      branches                  #   31.702 M/sec                  
S1-C1           1             11,406      branch-misses             #    0.69% of all branches        
S1-C2           1          52.424291      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C2           1                 17      context-switches          #    0.324 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.038 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          1,874,683      cycles                    #    0.036 GHz                    
S1-C2           1            197,605      instructions              #    0.11  insn per cycle         
S1-C2           1             22,468      branches                  #    0.429 M/sec                  
S1-C2           1              8,168      branch-misses             #   36.35% of all branches        
S1-C3           1          52.421833      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C3           1                  4      context-switches          #    0.076 K/sec                  
S1-C3           1                  2      cpu-migrations            #    0.038 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          1,236,107      cycles                    #    0.024 GHz                    
S1-C3           1            120,292      instructions              #    0.10  insn per cycle         
S1-C3           1             15,349      branches                  #    0.293 M/sec                  
S1-C3           1              4,096      branch-misses             #   26.69% of all branches        

       0.053042865 seconds time elapsed

