# started on Tue Apr 24 04:03:38 2018


 Performance counter stats for 'system wide':

S0-C0           1         131.397708      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.053 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C0           1                127      page-faults               #    0.967 K/sec                  
S0-C0           1        256,969,451      cycles                    #    1.956 GHz                    
S0-C0           1        256,551,715      instructions              #    1.00  insn per cycle         
S0-C0           1         11,567,449      branches                  #   88.034 M/sec                  
S0-C0           1             31,679      branch-misses             #    0.27% of all branches        
S0-C1           1         131.399874      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                 15      context-switches          #    0.114 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.023 K/sec                  
S0-C1           1                  1      page-faults               #    0.008 K/sec                  
S0-C1           1          4,842,982      cycles                    #    0.037 GHz                    
S0-C1           1          2,099,179      instructions              #    0.43  insn per cycle         
S0-C1           1            434,397      branches                  #    3.306 M/sec                  
S0-C1           1              6,239      branch-misses             #    1.44% of all branches        
S0-C2           1         131.399667      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.046 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C2           1                165      page-faults               #    0.001 M/sec                  
S0-C2           1        152,458,155      cycles                    #    1.160 GHz                    
S0-C2           1        149,159,364      instructions              #    0.98  insn per cycle         
S0-C2           1          7,383,869      branches                  #   56.194 M/sec                  
S0-C2           1             34,683      branch-misses             #    0.47% of all branches        
S0-C3           1         131.398708      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.015 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,195,941      cycles                    #    0.009 GHz                    
S0-C3           1             78,421      instructions              #    0.07  insn per cycle         
S0-C3           1             17,349      branches                  #    0.132 M/sec                  
S0-C3           1              1,862      branch-misses             #   10.73% of all branches        
S1-C0           1         131.407917      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.015 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,308,880      cycles                    #    0.010 GHz                    
S1-C0           1            242,704      instructions              #    0.19  insn per cycle         
S1-C0           1             26,982      branches                  #    0.205 M/sec                  
S1-C0           1              7,575      branch-misses             #   28.07% of all branches        
S1-C1           1         131.405791      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            436,527      cycles                    #    0.003 GHz                    
S1-C1           1             21,147      instructions              #    0.05  insn per cycle         
S1-C1           1              2,767      branches                  #    0.021 M/sec                  
S1-C1           1                670      branch-misses             #   24.21% of all branches        
S1-C2           1         131.404000      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            435,559      cycles                    #    0.003 GHz                    
S1-C2           1             21,147      instructions              #    0.05  insn per cycle         
S1-C2           1              2,767      branches                  #    0.021 M/sec                  
S1-C2           1                670      branch-misses             #   24.21% of all branches        
S1-C3           1         131.399541      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            430,800      cycles                    #    0.003 GHz                    
S1-C3           1             20,859      instructions              #    0.05  insn per cycle         
S1-C3           1              2,695      branches                  #    0.021 M/sec                  
S1-C3           1                694      branch-misses             #   25.75% of all branches        

       0.131995771 seconds time elapsed

