# started on Thu Apr 19 21:49:37 2018


 Performance counter stats for 'system wide':

S0-C0           1          62.371626      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C0           1                  5      context-switches          #    0.080 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.016 K/sec                  
S0-C0           1                106      page-faults               #    0.002 M/sec                  
S0-C0           1        118,570,567      cycles                    #    1.901 GHz                    
S0-C0           1        188,134,225      instructions              #    1.59  insn per cycle         
S0-C0           1         23,550,135      branches                  #  377.578 M/sec                  
S0-C0           1             15,148      branch-misses             #    0.06% of all branches        
S0-C1           1          62.373999      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C1           1                  5      context-switches          #    0.080 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                101      page-faults               #    0.002 M/sec                  
S0-C1           1        118,611,576      cycles                    #    1.902 GHz                    
S0-C1           1        185,814,697      instructions              #    1.57  insn per cycle         
S0-C1           1         22,772,553      branches                  #  365.097 M/sec                  
S0-C1           1             16,498      branch-misses             #    0.07% of all branches        
S0-C2           1          62.374499      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.096 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.016 K/sec                  
S0-C2           1                167      page-faults               #    0.003 M/sec                  
S0-C2           1        121,132,388      cycles                    #    1.942 GHz                    
S0-C2           1        187,502,941      instructions              #    1.55  insn per cycle         
S0-C2           1         23,143,586      branches                  #  371.042 M/sec                  
S0-C2           1             32,891      branch-misses             #    0.14% of all branches        
S0-C3           1          62.372793      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.032 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                104      page-faults               #    0.002 M/sec                  
S0-C3           1        117,734,369      cycles                    #    1.888 GHz                    
S0-C3           1        186,231,389      instructions              #    1.58  insn per cycle         
S0-C3           1         22,892,146      branches                  #  367.021 M/sec                  
S0-C3           1             14,280      branch-misses             #    0.06% of all branches        
S1-C0           1          62.381709      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C0           1                 30      context-switches          #    0.481 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.032 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          3,254,260      cycles                    #    0.052 GHz                    
S1-C0           1            472,530      instructions              #    0.15  insn per cycle         
S1-C0           1             57,231      branches                  #    0.917 M/sec                  
S1-C0           1             17,896      branch-misses             #   31.27% of all branches        
S1-C1           1          62.379167      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C1           1                 12      context-switches          #    0.192 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.032 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          2,685,695      cycles                    #    0.043 GHz                    
S1-C1           1            440,203      instructions              #    0.16  insn per cycle         
S1-C1           1             49,464      branches                  #    0.793 M/sec                  
S1-C1           1             19,027      branch-misses             #   38.47% of all branches        
S1-C2           1          62.376999      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.032 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.016 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            560,370      cycles                    #    0.009 GHz                    
S1-C2           1             37,798      instructions              #    0.07  insn per cycle         
S1-C2           1              4,639      branches                  #    0.074 M/sec                  
S1-C2           1              1,447      branch-misses             #   31.19% of all branches        
S1-C3           1          62.373500      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C3           1                  4      context-switches          #    0.064 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.016 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            662,474      cycles                    #    0.011 GHz                    
S1-C3           1             53,523      instructions              #    0.08  insn per cycle         
S1-C3           1              6,562      branches                  #    0.105 M/sec                  
S1-C3           1              2,194      branch-misses             #   33.43% of all branches        

       0.062976730 seconds time elapsed

