# started on Tue Apr 24 04:03:39 2018


 Performance counter stats for 'system wide':

S0-C0           1          57.074792      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.158 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.035 K/sec                  
S0-C0           1                 70      page-faults               #    0.001 M/sec                  
S0-C0           1        101,985,737      cycles                    #    1.787 GHz                    
S0-C0           1        101,460,192      instructions              #    0.99  insn per cycle         
S0-C0           1          5,645,562      branches                  #   98.915 M/sec                  
S0-C0           1             14,483      branch-misses             #    0.26% of all branches        
S0-C1           1          57.076999      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C1           1                 12      context-switches          #    0.210 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C1           1                 71      page-faults               #    0.001 M/sec                  
S0-C1           1        102,628,234      cycles                    #    1.798 GHz                    
S0-C1           1        100,499,129      instructions              #    0.98  insn per cycle         
S0-C1           1          5,187,493      branches                  #   90.886 M/sec                  
S0-C1           1             23,953      branch-misses             #    0.46% of all branches        
S0-C2           1          57.077083      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.035 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C2           1                126      page-faults               #    0.002 M/sec                  
S0-C2           1        113,019,518      cycles                    #    1.980 GHz                    
S0-C2           1        105,563,794      instructions              #    0.93  insn per cycle         
S0-C2           1          4,868,927      branches                  #   85.304 M/sec                  
S0-C2           1             32,815      branch-misses             #    0.67% of all branches        
S0-C3           1          57.075416      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.035 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                 70      page-faults               #    0.001 M/sec                  
S0-C3           1        107,370,403      cycles                    #    1.881 GHz                    
S0-C3           1        105,794,457      instructions              #    0.99  insn per cycle         
S0-C3           1          4,943,293      branches                  #   86.610 M/sec                  
S0-C3           1             13,479      branch-misses             #    0.27% of all branches        
S1-C0           1          57.084958      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C0           1                 20      context-switches          #    0.350 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.035 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,552,665      cycles                    #    0.045 GHz                    
S1-C0           1            346,083      instructions              #    0.14  insn per cycle         
S1-C0           1             40,683      branches                  #    0.713 M/sec                  
S1-C0           1             13,272      branch-misses             #   32.62% of all branches        
S1-C1           1          57.083294      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C1           1                  7      context-switches          #    0.123 K/sec                  
S1-C1           1                  3      cpu-migrations            #    0.053 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          1,963,812      cycles                    #    0.034 GHz                    
S1-C1           1            213,159      instructions              #    0.11  insn per cycle         
S1-C1           1             26,417      branches                  #    0.463 M/sec                  
S1-C1           1              7,988      branch-misses             #   30.24% of all branches        
S1-C2           1          57.079334      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            521,352      cycles                    #    0.009 GHz                    
S1-C2           1             26,840      instructions              #    0.05  insn per cycle         
S1-C2           1              3,428      branches                  #    0.060 M/sec                  
S1-C2           1                901      branch-misses             #   26.28% of all branches        
S1-C3           1          57.077042      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            447,944      cycles                    #    0.008 GHz                    
S1-C3           1             20,787      instructions              #    0.05  insn per cycle         
S1-C3           1              2,689      branches                  #    0.047 M/sec                  
S1-C3           1                710      branch-misses             #   26.40% of all branches        

       0.057688715 seconds time elapsed

