# started on Thu Apr 19 21:49:34 2018


 Performance counter stats for 'system wide':

S0-C0           1         147.415582      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C0           1                 20      context-switches          #    0.136 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.020 K/sec                  
S0-C0           1                128      page-faults               #    0.868 K/sec                  
S0-C0           1        171,843,056      cycles                    #    1.166 GHz                    
S0-C0           1        270,218,944      instructions              #    1.57  insn per cycle         
S0-C0           1         33,580,829      branches                  #  227.797 M/sec                  
S0-C0           1             27,206      branch-misses             #    0.08% of all branches        
S0-C1           1         147.418249      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C1           1                 22      context-switches          #    0.149 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.020 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          4,814,737      cycles                    #    0.033 GHz                    
S0-C1           1          2,005,042      instructions              #    0.42  insn per cycle         
S0-C1           1            429,114      branches                  #    2.911 M/sec                  
S0-C1           1              7,761      branch-misses             #    1.81% of all branches        
S0-C2           1         147.418583      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.027 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.007 K/sec                  
S0-C2           1                167      page-faults               #    0.001 M/sec                  
S0-C2           1        293,796,624      cycles                    #    1.993 GHz                    
S0-C2           1        472,090,281      instructions              #    1.61  insn per cycle         
S0-C2           1         57,545,734      branches                  #  390.356 M/sec                  
S0-C2           1             48,002      branch-misses             #    0.08% of all branches        
S0-C3           1         147.416833      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.027 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.007 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          2,093,015      cycles                    #    0.014 GHz                    
S0-C3           1            175,670      instructions              #    0.08  insn per cycle         
S0-C3           1             40,330      branches                  #    0.274 M/sec                  
S0-C3           1              4,320      branch-misses             #   10.71% of all branches        
S1-C0           1         147.426291      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.054 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,899,574      cycles                    #    0.013 GHz                    
S1-C0           1            331,628      instructions              #    0.17  insn per cycle         
S1-C0           1             38,484      branches                  #    0.261 M/sec                  
S1-C0           1             11,214      branch-misses             #   29.14% of all branches        
S1-C1           1         147.423666      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            507,191      cycles                    #    0.003 GHz                    
S1-C1           1             34,504      instructions              #    0.07  insn per cycle         
S1-C1           1              4,210      branches                  #    0.029 M/sec                  
S1-C1           1              1,090      branch-misses             #   25.89% of all branches        
S1-C2           1         147.421790      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            493,341      cycles                    #    0.003 GHz                    
S1-C2           1             27,662      instructions              #    0.06  insn per cycle         
S1-C2           1              3,440      branches                  #    0.023 M/sec                  
S1-C2           1                938      branch-misses             #   27.27% of all branches        
S1-C3           1         147.418332      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            448,644      cycles                    #    0.003 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.019 M/sec                  
S1-C3           1                630      branch-misses             #   22.64% of all branches        

       0.148013006 seconds time elapsed

