# started on Thu Apr 19 21:49:39 2018


 Performance counter stats for 'system wide':

S0-C0           1         222.063666      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 19      context-switches          #    0.086 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.014 K/sec                  
S0-C0           1                 78      page-faults               #    0.351 K/sec                  
S0-C0           1        436,610,094      cycles                    #    1.966 GHz                    
S0-C0           1        737,770,378      instructions              #    1.69  insn per cycle         
S0-C0           1         90,332,087      branches                  #  406.785 M/sec                  
S0-C0           1             50,205      branch-misses             #    0.06% of all branches        
S0-C1           1         222.066000      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                 21      context-switches          #    0.095 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.009 K/sec                  
S0-C1           1                155      page-faults               #    0.698 K/sec                  
S0-C1           1         10,098,292      cycles                    #    0.045 GHz                    
S0-C1           1          9,820,409      instructions              #    0.97  insn per cycle         
S0-C1           1          1,949,418      branches                  #    8.779 M/sec                  
S0-C1           1              9,718      branch-misses             #    0.50% of all branches        
S0-C2           1         222.066165      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                 12      context-switches          #    0.054 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.014 K/sec                  
S0-C2           1                 61      page-faults               #    0.275 K/sec                  
S0-C2           1         10,841,947      cycles                    #    0.049 GHz                    
S0-C2           1         12,291,132      instructions              #    1.13  insn per cycle         
S0-C2           1          2,718,927      branches                  #   12.244 M/sec                  
S0-C2           1             19,989      branch-misses             #    0.74% of all branches        
S0-C3           1         222.064166      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                 10      context-switches          #    0.045 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          6,095,774      cycles                    #    0.027 GHz                    
S0-C3           1         11,223,488      instructions              #    1.84  insn per cycle         
S0-C3           1          2,480,643      branches                  #   11.171 M/sec                  
S0-C3           1              2,997      branch-misses             #    0.12% of all branches        
S1-C0           1         222.074833      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.027 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.005 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1            886,371      cycles                    #    0.004 GHz                    
S1-C0           1             96,826      instructions              #    0.11  insn per cycle         
S1-C0           1             12,043      branches                  #    0.054 M/sec                  
S1-C0           1              3,887      branch-misses             #   32.28% of all branches        
S1-C1           1         222.070915      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.009 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            687,769      cycles                    #    0.003 GHz                    
S1-C1           1             77,044      instructions              #    0.11  insn per cycle         
S1-C1           1              8,403      branches                  #    0.038 M/sec                  
S1-C1           1              3,083      branch-misses             #   36.69% of all branches        
S1-C2           1         222.067374      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            456,969      cycles                    #    0.002 GHz                    
S1-C2           1             27,156      instructions              #    0.06  insn per cycle         
S1-C2           1              3,367      branches                  #    0.015 M/sec                  
S1-C2           1                929      branch-misses             #   27.59% of all branches        
S1-C3           1         222.064457      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            417,510      cycles                    #    0.002 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,780      branches                  #    0.013 M/sec                  
S1-C3           1                651      branch-misses             #   23.42% of all branches        

       0.222659467 seconds time elapsed

