# started on Sun Apr 22 22:01:13 2018


 Performance counter stats for 'system wide':

S0-C0           1          91.140874      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C0           1                 31      context-switches          #    0.340 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.033 K/sec                  
S0-C0           1                 54      page-faults               #    0.592 K/sec                  
S0-C0           1         72,230,693      cycles                    #    0.793 GHz                    
S0-C0           1         73,079,295      instructions              #    1.01  insn per cycle         
S0-C0           1          5,047,318      branches                  #   55.379 M/sec                  
S0-C0           1             23,722      branch-misses             #    0.47% of all branches        
S0-C1           1          91.143666      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.077 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 43      page-faults               #    0.472 K/sec                  
S0-C1           1         70,853,950      cycles                    #    0.777 GHz                    
S0-C1           1         73,062,839      instructions              #    1.03  insn per cycle         
S0-C1           1          4,789,584      branches                  #   52.550 M/sec                  
S0-C1           1             12,461      branch-misses             #    0.26% of all branches        
S0-C2           1          91.142875      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C2           1                  5      context-switches          #    0.055 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.033 K/sec                  
S0-C2           1                118      page-faults               #    0.001 M/sec                  
S0-C2           1         88,951,359      cycles                    #    0.976 GHz                    
S0-C2           1         84,664,699      instructions              #    0.95  insn per cycle         
S0-C2           1          4,505,552      branches                  #   49.434 M/sec                  
S0-C2           1             30,082      branch-misses             #    0.67% of all branches        
S0-C3           1          91.141333      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.044 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.011 K/sec                  
S0-C3           1                 49      page-faults               #    0.538 K/sec                  
S0-C3           1        132,067,092      cycles                    #    1.449 GHz                    
S0-C3           1        131,990,827      instructions              #    1.00  insn per cycle         
S0-C3           1          6,499,309      branches                  #   71.310 M/sec                  
S0-C3           1             17,877      branch-misses             #    0.28% of all branches        
S1-C0           1          91.148667      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C0           1                 16      context-switches          #    0.176 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 37      page-faults               #    0.406 K/sec                  
S1-C0           1        123,018,656      cycles                    #    1.350 GHz                    
S1-C0           1         64,719,297      instructions              #    0.53  insn per cycle         
S1-C0           1          2,783,104      branches                  #   30.534 M/sec                  
S1-C0           1             25,596      branch-misses             #    0.92% of all branches        
S1-C1           1          91.147792      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C1           1                 16      context-switches          #    0.176 K/sec                  
S1-C1           1                  3      cpu-migrations            #    0.033 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          2,706,126      cycles                    #    0.030 GHz                    
S1-C1           1            340,483      instructions              #    0.13  insn per cycle         
S1-C1           1             44,438      branches                  #    0.488 M/sec                  
S1-C1           1             12,714      branch-misses             #   28.61% of all branches        
S1-C2           1          91.146083      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.044 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.022 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          1,957,132      cycles                    #    0.021 GHz                    
S1-C2           1            202,195      instructions              #    0.10  insn per cycle         
S1-C2           1             23,680      branches                  #    0.260 M/sec                  
S1-C2           1              8,148      branch-misses             #   34.41% of all branches        
S1-C3           1          91.143249      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            446,684      cycles                    #    0.005 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.031 M/sec                  
S1-C3           1                642      branch-misses             #   23.07% of all branches        

       0.091758827 seconds time elapsed

