# started on Thu Apr 19 21:49:50 2018


 Performance counter stats for 'system wide':

S0-C0           1         443.830623      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C0           1                 25      context-switches          #    0.056 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.009 K/sec                  
S0-C0           1                 79      page-faults               #    0.178 K/sec                  
S0-C0           1         12,468,509      cycles                    #    0.028 GHz                    
S0-C0           1         19,123,581      instructions              #    1.53  insn per cycle         
S0-C0           1          4,372,237      branches                  #    9.851 M/sec                  
S0-C0           1              8,554      branch-misses             #    0.20% of all branches        
S0-C1           1         443.830998      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C1           1                 12      context-switches          #    0.027 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.007 K/sec                  
S0-C1           1                 49      page-faults               #    0.110 K/sec                  
S0-C1           1          8,619,477      cycles                    #    0.019 GHz                    
S0-C1           1         16,226,348      instructions              #    1.88  insn per cycle         
S0-C1           1          3,531,592      branches                  #    7.957 M/sec                  
S0-C1           1              3,959      branch-misses             #    0.11% of all branches        
S0-C2           1         443.829540      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C2           1                 11      context-switches          #    0.025 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.007 K/sec                  
S0-C2           1                 71      page-faults               #    0.160 K/sec                  
S0-C2           1         12,926,887      cycles                    #    0.029 GHz                    
S0-C2           1         12,990,061      instructions              #    1.00  insn per cycle         
S0-C2           1          2,858,904      branches                  #    6.441 M/sec                  
S0-C2           1             23,881      branch-misses             #    0.84% of all branches        
S0-C3           1         443.828499      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C3           1                 13      context-switches          #    0.029 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.007 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          6,213,953      cycles                    #    0.014 GHz                    
S0-C3           1         12,607,236      instructions              #    2.03  insn per cycle         
S0-C3           1          2,802,189      branches                  #    6.314 M/sec                  
S0-C3           1              4,501      branch-misses             #    0.16% of all branches        
S1-C0           1         443.838415      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C0           1                  9      context-switches          #    0.020 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.005 K/sec                  
S1-C0           1                 49      page-faults               #    0.110 K/sec                  
S1-C0           1          9,481,322      cycles                    #    0.021 GHz                    
S1-C0           1          6,958,560      instructions              #    0.73  insn per cycle         
S1-C0           1            774,019      branches                  #    1.744 M/sec                  
S1-C0           1             31,379      branch-misses             #    4.05% of all branches        
S1-C1           1         443.837291      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.009 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.002 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          6,970,047      cycles                    #    0.016 GHz                    
S1-C1           1          7,448,989      instructions              #    1.07  insn per cycle         
S1-C1           1            829,164      branches                  #    1.868 M/sec                  
S1-C1           1              3,335      branch-misses             #    0.40% of all branches        
S1-C2           1         443.834666      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.005 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 29      page-faults               #    0.065 K/sec                  
S1-C2           1        616,530,156      cycles                    #    1.389 GHz                    
S1-C2           1        471,885,089      instructions              #    0.77  insn per cycle         
S1-C2           1         56,985,911      branches                  #  128.394 M/sec                  
S1-C2           1             53,141      branch-misses             #    0.09% of all branches        
S1-C3           1         443.832416      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C3           1                  6      context-switches          #    0.014 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.002 K/sec                  
S1-C3           1                 27      page-faults               #    0.061 K/sec                  
S1-C3           1        351,164,690      cycles                    #    0.791 GHz                    
S1-C3           1        269,213,222      instructions              #    0.77  insn per cycle         
S1-C3           1         32,478,866      branches                  #   73.178 M/sec                  
S1-C3           1             31,400      branch-misses             #    0.10% of all branches        

       0.444440185 seconds time elapsed

