# started on Sun Apr 22 22:01:12 2018


 Performance counter stats for 'system wide':

S0-C0           1         131.658748      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                 43      context-switches          #    0.327 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.023 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1         10,766,499      cycles                    #    0.082 GHz                    
S0-C0           1         15,234,891      instructions              #    1.42  insn per cycle         
S0-C0           1          3,624,590      branches                  #   27.530 M/sec                  
S0-C0           1             13,553      branch-misses             #    0.37% of all branches        
S0-C1           1         131.659583      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                  6      context-switches          #    0.046 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C1           1                127      page-faults               #    0.965 K/sec                  
S0-C1           1        149,552,476      cycles                    #    1.136 GHz                    
S0-C1           1        148,169,418      instructions              #    0.99  insn per cycle         
S0-C1           1          7,147,808      branches                  #   54.290 M/sec                  
S0-C1           1             21,220      branch-misses             #    0.30% of all branches        
S0-C2           1         131.657749      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                 11      context-switches          #    0.084 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.015 K/sec                  
S0-C2           1                 65      page-faults               #    0.494 K/sec                  
S0-C2           1         11,088,163      cycles                    #    0.084 GHz                    
S0-C2           1         12,446,674      instructions              #    1.12  insn per cycle         
S0-C2           1          2,748,863      branches                  #   20.879 M/sec                  
S0-C2           1             20,625      branch-misses             #    0.75% of all branches        
S0-C3           1         131.657749      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.015 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                106      page-faults               #    0.805 K/sec                  
S0-C3           1        256,610,047      cycles                    #    1.949 GHz                    
S0-C3           1        256,381,912      instructions              #    1.00  insn per cycle         
S0-C3           1         11,316,330      branches                  #   85.953 M/sec                  
S0-C3           1             30,139      branch-misses             #    0.27% of all branches        
S1-C0           1         131.667666      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.061 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.015 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,814,686      cycles                    #    0.014 GHz                    
S1-C0           1            337,894      instructions              #    0.19  insn per cycle         
S1-C0           1             38,395      branches                  #    0.292 M/sec                  
S1-C0           1             11,284      branch-misses             #   29.39% of all branches        
S1-C1           1         131.665708      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.015 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.008 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            726,550      cycles                    #    0.006 GHz                    
S1-C1           1             64,671      instructions              #    0.09  insn per cycle         
S1-C1           1              7,010      branches                  #    0.053 M/sec                  
S1-C1           1              2,577      branch-misses             #   36.76% of all branches        
S1-C2           1         131.662249      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            455,565      cycles                    #    0.003 GHz                    
S1-C2           1             21,211      instructions              #    0.05  insn per cycle         
S1-C2           1              2,775      branches                  #    0.021 M/sec                  
S1-C2           1                630      branch-misses             #   22.70% of all branches        
S1-C3           1         131.658625      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            447,770      cycles                    #    0.003 GHz                    
S1-C3           1             21,211      instructions              #    0.05  insn per cycle         
S1-C3           1              2,775      branches                  #    0.021 M/sec                  
S1-C3           1                631      branch-misses             #   22.74% of all branches        

       0.132261245 seconds time elapsed

