# started on Sun Apr 22 22:01:25 2018


 Performance counter stats for 'system wide':

S0-C0           1         342.935040      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C0           1                 39      context-switches          #    0.114 K/sec                  
S0-C0           1                  6      cpu-migrations            #    0.017 K/sec                  
S0-C0           1                 79      page-faults               #    0.230 K/sec                  
S0-C0           1         13,479,513      cycles                    #    0.039 GHz                    
S0-C0           1         19,275,608      instructions              #    1.43  insn per cycle         
S0-C0           1          4,413,922      branches                  #   12.871 M/sec                  
S0-C0           1             15,594      branch-misses             #    0.35% of all branches        
S0-C1           1         342.936999      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C1           1                 18      context-switches          #    0.052 K/sec                  
S0-C1           1                  6      cpu-migrations            #    0.017 K/sec                  
S0-C1           1                 49      page-faults               #    0.143 K/sec                  
S0-C1           1          7,888,466      cycles                    #    0.023 GHz                    
S0-C1           1         13,365,356      instructions              #    1.69  insn per cycle         
S0-C1           1          2,897,698      branches                  #    8.450 M/sec                  
S0-C1           1              5,239      branch-misses             #    0.18% of all branches        
S0-C2           1         342.935415      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C2           1                 14      context-switches          #    0.041 K/sec                  
S0-C2           1                  6      cpu-migrations            #    0.017 K/sec                  
S0-C2           1                 73      page-faults               #    0.213 K/sec                  
S0-C2           1         12,470,219      cycles                    #    0.036 GHz                    
S0-C2           1         15,090,579      instructions              #    1.21  insn per cycle         
S0-C2           1          3,335,283      branches                  #    9.726 M/sec                  
S0-C2           1             22,349      branch-misses             #    0.67% of all branches        
S0-C3           1         342.932166      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C3           1                 13      context-switches          #    0.038 K/sec                  
S0-C3           1                  4      cpu-migrations            #    0.012 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          6,103,390      cycles                    #    0.018 GHz                    
S0-C3           1         12,259,252      instructions              #    2.01  insn per cycle         
S0-C3           1          2,722,439      branches                  #    7.939 M/sec                  
S0-C3           1              4,281      branch-misses             #    0.16% of all branches        
S1-C0           1         342.941207      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.023 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1        475,078,022      cycles                    #    1.385 GHz                    
S1-C0           1        257,728,176      instructions              #    0.54  insn per cycle         
S1-C0           1         11,015,747      branches                  #   32.121 M/sec                  
S1-C0           1             47,919      branch-misses             #    0.44% of all branches        
S1-C1           1         342.940499      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C1           1                  5      context-switches          #    0.015 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.006 K/sec                  
S1-C1           1                 49      page-faults               #    0.143 K/sec                  
S1-C1           1          9,734,308      cycles                    #    0.028 GHz                    
S1-C1           1          7,269,318      instructions              #    0.75  insn per cycle         
S1-C1           1            797,703      branches                  #    2.326 M/sec                  
S1-C1           1             27,386      branch-misses             #    3.43% of all branches        
S1-C2           1         342.939457      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.012 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.003 K/sec                  
S1-C2           1                 29      page-faults               #    0.085 K/sec                  
S1-C2           1          6,583,258      cycles                    #    0.019 GHz                    
S1-C2           1          6,395,996      instructions              #    0.97  insn per cycle         
S1-C2           1            703,872      branches                  #    2.052 M/sec                  
S1-C2           1              4,467      branch-misses             #    0.63% of all branches        
S1-C3           1         342.936541      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C3           1                  4      context-switches          #    0.012 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                 27      page-faults               #    0.079 K/sec                  
S1-C3           1        271,516,881      cycles                    #    0.792 GHz                    
S1-C3           1        148,153,339      instructions              #    0.55  insn per cycle         
S1-C3           1          6,546,893      branches                  #   19.091 M/sec                  
S1-C3           1             28,924      branch-misses             #    0.44% of all branches        

       0.343555037 seconds time elapsed

