# started on Thu Apr 19 21:49:40 2018


 Performance counter stats for 'system wide':

S0-C0           1         196.543666      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 30      context-switches          #    0.153 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.025 K/sec                  
S0-C0           1                 27      page-faults               #    0.137 K/sec                  
S0-C0           1          9,410,194      cycles                    #    0.048 GHz                    
S0-C0           1         16,697,806      instructions              #    1.77  insn per cycle         
S0-C0           1          3,927,763      branches                  #   19.984 M/sec                  
S0-C0           1              6,939      branch-misses             #    0.18% of all branches        
S0-C1           1         196.544624      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                 15      context-switches          #    0.076 K/sec                  
S0-C1           1                  4      cpu-migrations            #    0.020 K/sec                  
S0-C1           1                 49      page-faults               #    0.249 K/sec                  
S0-C1           1        262,270,107      cycles                    #    1.334 GHz                    
S0-C1           1        268,171,039      instructions              #    1.02  insn per cycle         
S0-C1           1         13,987,601      branches                  #   71.168 M/sec                  
S0-C1           1             35,873      branch-misses             #    0.26% of all branches        
S0-C2           1         196.544791      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                 10      context-switches          #    0.051 K/sec                  
S0-C2           1                  4      cpu-migrations            #    0.020 K/sec                  
S0-C2           1                 65      page-faults               #    0.331 K/sec                  
S0-C2           1         10,185,972      cycles                    #    0.052 GHz                    
S0-C2           1          9,688,851      instructions              #    0.95  insn per cycle         
S0-C2           1          2,138,189      branches                  #   10.879 M/sec                  
S0-C2           1             21,127      branch-misses             #    0.99% of all branches        
S0-C3           1         196.543540      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  8      context-switches          #    0.041 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.015 K/sec                  
S0-C3           1                 59      page-faults               #    0.300 K/sec                  
S0-C3           1          6,482,589      cycles                    #    0.033 GHz                    
S0-C3           1         11,146,486      instructions              #    1.72  insn per cycle         
S0-C3           1          2,393,270      branches                  #   12.177 M/sec                  
S0-C3           1              2,749      branch-misses             #    0.11% of all branches        
S1-C0           1         196.552248      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.010 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 98      page-faults               #    0.499 K/sec                  
S1-C0           1        270,521,854      cycles                    #    1.376 GHz                    
S1-C0           1        145,188,436      instructions              #    0.54  insn per cycle         
S1-C0           1          6,205,567      branches                  #   31.572 M/sec                  
S1-C0           1             32,212      branch-misses             #    0.52% of all branches        
S1-C1           1         196.550957      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.010 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.005 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            583,110      cycles                    #    0.003 GHz                    
S1-C1           1             47,926      instructions              #    0.08  insn per cycle         
S1-C1           1              5,792      branches                  #    0.029 M/sec                  
S1-C1           1              1,756      branch-misses             #   30.32% of all branches        
S1-C2           1         196.548039      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.010 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            860,931      cycles                    #    0.004 GHz                    
S1-C2           1             71,957      instructions              #    0.08  insn per cycle         
S1-C2           1              7,700      branches                  #    0.039 M/sec                  
S1-C2           1              2,938      branch-misses             #   38.16% of all branches        
S1-C3           1         196.544958      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            430,147      cycles                    #    0.002 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,778      branches                  #    0.014 M/sec                  
S1-C3           1                652      branch-misses             #   23.47% of all branches        

       0.197153300 seconds time elapsed

