# started on Thu Apr 19 21:49:35 2018


 Performance counter stats for 'system wide':

S0-C0           1          76.197917      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.118 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.013 K/sec                  
S0-C0           1                 82      page-faults               #    0.001 M/sec                  
S0-C0           1        133,107,659      cycles                    #    1.747 GHz                    
S0-C0           1        131,996,863      instructions              #    0.99  insn per cycle         
S0-C0           1          6,706,468      branches                  #   88.014 M/sec                  
S0-C0           1             18,189      branch-misses             #    0.27% of all branches        
S0-C1           1          76.200584      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.092 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 82      page-faults               #    0.001 M/sec                  
S0-C1           1        133,500,443      cycles                    #    1.752 GHz                    
S0-C1           1        131,900,941      instructions              #    0.99  insn per cycle         
S0-C1           1          6,432,348      branches                  #   84.413 M/sec                  
S0-C1           1             19,181      branch-misses             #    0.30% of all branches        
S0-C2           1          76.200292      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.052 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.013 K/sec                  
S0-C2           1                133      page-faults               #    0.002 M/sec                  
S0-C2           1        151,293,711      cycles                    #    1.985 GHz                    
S0-C2           1        144,234,357      instructions              #    0.95  insn per cycle         
S0-C2           1          6,327,934      branches                  #   83.043 M/sec                  
S0-C2           1             36,502      branch-misses             #    0.58% of all branches        
S0-C3           1          76.198875      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                 22      context-switches          #    0.289 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.013 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          3,316,088      cycles                    #    0.044 GHz                    
S0-C3           1            354,482      instructions              #    0.11  insn per cycle         
S0-C3           1             80,472      branches                  #    1.056 M/sec                  
S0-C3           1              6,793      branch-misses             #    8.44% of all branches        
S1-C0           1          76.205959      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.105 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,731,426      cycles                    #    0.023 GHz                    
S1-C0           1            288,000      instructions              #    0.17  insn per cycle         
S1-C0           1             32,622      branches                  #    0.428 M/sec                  
S1-C0           1             10,193      branch-misses             #   31.25% of all branches        
S1-C1           1          76.205917      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            439,318      cycles                    #    0.006 GHz                    
S1-C1           1             21,179      instructions              #    0.05  insn per cycle         
S1-C1           1              2,770      branches                  #    0.036 M/sec                  
S1-C1           1                663      branch-misses             #   23.94% of all branches        
S1-C2           1          76.202708      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            477,671      cycles                    #    0.006 GHz                    
S1-C2           1             27,555      instructions              #    0.06  insn per cycle         
S1-C2           1              3,424      branches                  #    0.045 M/sec                  
S1-C2           1                954      branch-misses             #   27.86% of all branches        
S1-C3           1          76.200335      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            431,598      cycles                    #    0.006 GHz                    
S1-C3           1             21,179      instructions              #    0.05  insn per cycle         
S1-C3           1              2,770      branches                  #    0.036 M/sec                  
S1-C3           1                663      branch-misses             #   23.94% of all branches        

       0.076796582 seconds time elapsed

