# started on Thu Apr 19 21:49:51 2018


 Performance counter stats for 'system wide':

S0-C0           1         531.286332      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C0           1                 36      context-switches          #    0.068 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.006 K/sec                  
S0-C0           1                 76      page-faults               #    0.143 K/sec                  
S0-C0           1         10,806,162      cycles                    #    0.020 GHz                    
S0-C0           1         16,156,323      instructions              #    1.50  insn per cycle         
S0-C0           1          3,753,578      branches                  #    7.065 M/sec                  
S0-C0           1              8,713      branch-misses             #    0.23% of all branches        
S0-C1           1         531.288748      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C1           1                 15      context-switches          #    0.028 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.006 K/sec                  
S0-C1           1                 79      page-faults               #    0.149 K/sec                  
S0-C1           1         11,703,562      cycles                    #    0.022 GHz                    
S0-C1           1         18,731,387      instructions              #    1.60  insn per cycle         
S0-C1           1          4,018,410      branches                  #    7.564 M/sec                  
S0-C1           1              6,818      branch-misses             #    0.17% of all branches        
S0-C2           1         531.287791      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C2           1                 15      context-switches          #    0.028 K/sec                  
S0-C2           1                  5      cpu-migrations            #    0.009 K/sec                  
S0-C2           1                 73      page-faults               #    0.137 K/sec                  
S0-C2           1         14,111,391      cycles                    #    0.027 GHz                    
S0-C2           1         18,397,720      instructions              #    1.30  insn per cycle         
S0-C2           1          4,069,935      branches                  #    7.661 M/sec                  
S0-C2           1             23,248      branch-misses             #    0.57% of all branches        
S0-C3           1         531.285497      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C3           1                 20      context-switches          #    0.038 K/sec                  
S0-C3           1                  6      cpu-migrations            #    0.011 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          8,595,475      cycles                    #    0.016 GHz                    
S0-C3           1         18,232,235      instructions              #    2.12  insn per cycle         
S0-C3           1          4,049,949      branches                  #    7.623 M/sec                  
S0-C3           1              5,635      branch-misses             #    0.14% of all branches        
S1-C0           1         531.291956      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C0           1                 15      context-switches          #    0.028 K/sec                  
S1-C0           1                  3      cpu-migrations            #    0.006 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          9,146,543      cycles                    #    0.017 GHz                    
S1-C0           1          8,050,142      instructions              #    0.88  insn per cycle         
S1-C0           1            890,113      branches                  #    1.675 M/sec                  
S1-C0           1             11,483      branch-misses             #    1.29% of all branches        
S1-C1           1         531.292914      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.008 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 78      page-faults               #    0.147 K/sec                  
S1-C1           1        738,637,564      cycles                    #    1.390 GHz                    
S1-C1           1        399,939,831      instructions              #    0.54  insn per cycle         
S1-C1           1         16,882,904      branches                  #   31.777 M/sec                  
S1-C1           1             76,162      branch-misses             #    0.45% of all branches        
S1-C2           1         531.289538      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C2           1                  8      context-switches          #    0.015 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.004 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          7,008,382      cycles                    #    0.013 GHz                    
S1-C2           1          7,530,100      instructions              #    1.07  insn per cycle         
S1-C2           1            836,697      branches                  #    1.575 M/sec                  
S1-C2           1              4,036      branch-misses             #    0.48% of all branches        
S1-C3           1         531.287039      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C3           1                  4      context-switches          #    0.008 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.002 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          6,852,354      cycles                    #    0.013 GHz                    
S1-C3           1          7,522,532      instructions              #    1.10  insn per cycle         
S1-C3           1            836,900      branches                  #    1.575 M/sec                  
S1-C3           1              2,838      branch-misses             #    0.34% of all branches        

       0.531983832 seconds time elapsed

