# started on Thu Apr 19 21:49:37 2018


 Performance counter stats for 'system wide':

S0-C0           1          60.162124      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.150 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.017 K/sec                  
S0-C0           1                 60      page-faults               #    0.997 K/sec                  
S0-C0           1        114,485,991      cycles                    #    1.903 GHz                    
S0-C0           1        113,548,267      instructions              #    0.99  insn per cycle         
S0-C0           1          5,486,391      branches                  #   91.193 M/sec                  
S0-C0           1             16,090      branch-misses             #    0.29% of all branches        
S0-C1           1          60.163875      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.150 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.017 K/sec                  
S0-C1           1                 59      page-faults               #    0.981 K/sec                  
S0-C1           1        102,004,173      cycles                    #    1.695 GHz                    
S0-C1           1        100,776,016      instructions              #    0.99  insn per cycle         
S0-C1           1          5,223,375      branches                  #   86.819 M/sec                  
S0-C1           1             17,423      branch-misses             #    0.33% of all branches        
S0-C2           1          60.162874      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.066 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.033 K/sec                  
S0-C2           1                114      page-faults               #    0.002 M/sec                  
S0-C2           1        103,880,274      cycles                    #    1.727 GHz                    
S0-C2           1         99,325,376      instructions              #    0.96  insn per cycle         
S0-C2           1          4,914,107      branches                  #   81.680 M/sec                  
S0-C2           1             29,946      branch-misses             #    0.61% of all branches        
S0-C3           1          60.161209      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.066 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.017 K/sec                  
S0-C3           1                 63      page-faults               #    0.001 M/sec                  
S0-C3           1         99,501,184      cycles                    #    1.654 GHz                    
S0-C3           1         98,253,614      instructions              #    0.99  insn per cycle         
S0-C3           1          4,688,398      branches                  #   77.931 M/sec                  
S0-C3           1             12,780      branch-misses             #    0.27% of all branches        
S1-C0           1          60.175125      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C0           1                 15      context-switches          #    0.249 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.033 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,801,996      cycles                    #    0.030 GHz                    
S1-C0           1            262,310      instructions              #    0.15  insn per cycle         
S1-C0           1             32,599      branches                  #    0.542 M/sec                  
S1-C0           1              9,111      branch-misses             #   27.95% of all branches        
S1-C1           1          60.171500      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.066 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          1,327,100      cycles                    #    0.022 GHz                    
S1-C1           1            162,562      instructions              #    0.12  insn per cycle         
S1-C1           1             18,734      branches                  #    0.311 M/sec                  
S1-C1           1              7,015      branch-misses             #   37.45% of all branches        
S1-C2           1          60.167543      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            494,099      cycles                    #    0.008 GHz                    
S1-C2           1             27,213      instructions              #    0.06  insn per cycle         
S1-C2           1              3,364      branches                  #    0.056 M/sec                  
S1-C2           1                918      branch-misses             #   27.29% of all branches        
S1-C3           1          60.163207      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            427,461      cycles                    #    0.007 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.046 M/sec                  
S1-C3           1                622      branch-misses             #   22.35% of all branches        

       0.060768108 seconds time elapsed

