# started on Sun Apr 22 22:01:17 2018


 Performance counter stats for 'system wide':

S0-C0           1          64.508167      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C0           1                 15      context-switches          #    0.233 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.062 K/sec                  
S0-C0           1                 55      page-faults               #    0.853 K/sec                  
S0-C0           1         98,454,030      cycles                    #    1.526 GHz                    
S0-C0           1        157,287,849      instructions              #    1.60  insn per cycle         
S0-C0           1         20,407,272      branches                  #  316.352 M/sec                  
S0-C0           1             18,431      branch-misses             #    0.09% of all branches        
S0-C1           1          64.507541      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C1           1                  8      context-switches          #    0.124 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.016 K/sec                  
S0-C1           1                 51      page-faults               #    0.791 K/sec                  
S0-C1           1        103,240,757      cycles                    #    1.600 GHz                    
S0-C1           1        168,043,253      instructions              #    1.63  insn per cycle         
S0-C1           1         21,072,015      branches                  #  326.660 M/sec                  
S0-C1           1             13,094      branch-misses             #    0.06% of all branches        
S0-C2           1          64.506499      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.093 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.031 K/sec                  
S0-C2           1                107      page-faults               #    0.002 M/sec                  
S0-C2           1         99,274,347      cycles                    #    1.539 GHz                    
S0-C2           1        151,209,171      instructions              #    1.52  insn per cycle         
S0-C2           1         18,782,752      branches                  #  291.176 M/sec                  
S0-C2           1             31,002      branch-misses             #    0.17% of all branches        
S0-C3           1          64.504708      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.062 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.016 K/sec                  
S0-C3           1                 53      page-faults               #    0.822 K/sec                  
S0-C3           1        102,885,410      cycles                    #    1.595 GHz                    
S0-C3           1        167,740,698      instructions              #    1.63  insn per cycle         
S0-C3           1         21,005,619      branches                  #  325.645 M/sec                  
S0-C3           1             12,084      branch-misses             #    0.06% of all branches        
S1-C0           1          64.512583      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.093 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 35      page-faults               #    0.543 K/sec                  
S1-C0           1         85,531,038      cycles                    #    1.326 GHz                    
S1-C0           1         60,094,020      instructions              #    0.70  insn per cycle         
S1-C0           1          7,243,192      branches                  #  112.276 M/sec                  
S1-C0           1             14,177      branch-misses             #    0.20% of all branches        
S1-C1           1          64.512749      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.062 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 36      page-faults               #    0.558 K/sec                  
S1-C1           1         85,438,562      cycles                    #    1.324 GHz                    
S1-C1           1         60,547,016      instructions              #    0.71  insn per cycle         
S1-C1           1          7,294,668      branches                  #  113.073 M/sec                  
S1-C1           1             12,090      branch-misses             #    0.17% of all branches        
S1-C2           1          64.508958      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C2           1                 17      context-switches          #    0.264 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.031 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          2,371,140      cycles                    #    0.037 GHz                    
S1-C2           1            301,313      instructions              #    0.13  insn per cycle         
S1-C2           1             37,394      branches                  #    0.580 M/sec                  
S1-C2           1             11,102      branch-misses             #   29.69% of all branches        
S1-C3           1          64.508125      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C3           1                  4      context-switches          #    0.062 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.016 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          1,015,864      cycles                    #    0.016 GHz                    
S1-C3           1             84,822      instructions              #    0.08  insn per cycle         
S1-C3           1              9,653      branches                  #    0.150 M/sec                  
S1-C3           1              3,520      branch-misses             #   36.47% of all branches        

       0.065123978 seconds time elapsed

