# started on Thu Apr 19 21:49:33 2018


 Performance counter stats for 'system wide':

S0-C0           1         119.096541      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.059 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C0           1                164      page-faults               #    0.001 M/sec                  
S0-C0           1        232,514,024      cycles                    #    1.952 GHz                    
S0-C0           1        368,041,827      instructions              #    1.58  insn per cycle         
S0-C0           1         45,018,262      branches                  #  377.998 M/sec                  
S0-C0           1             27,029      branch-misses             #    0.06% of all branches        
S0-C1           1         119.101084      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                 21      context-switches          #    0.176 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.025 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          5,796,588      cycles                    #    0.049 GHz                    
S0-C1           1          2,280,805      instructions              #    0.39  insn per cycle         
S0-C1           1            476,903      branches                  #    4.004 M/sec                  
S0-C1           1             11,987      branch-misses             #    2.51% of all branches        
S0-C2           1         119.115582      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.050 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.017 K/sec                  
S0-C2           1                204      page-faults               #    0.002 M/sec                  
S0-C2           1        234,105,590      cycles                    #    1.965 GHz                    
S0-C2           1        370,266,773      instructions              #    1.58  insn per cycle         
S0-C2           1         45,253,425      branches                  #  379.912 M/sec                  
S0-C2           1             41,996      branch-misses             #    0.09% of all branches        
S0-C3           1         119.116917      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.017 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,404,552      cycles                    #    0.012 GHz                    
S0-C3           1             84,883      instructions              #    0.06  insn per cycle         
S0-C3           1             19,206      branches                  #    0.161 M/sec                  
S0-C3           1              1,751      branch-misses             #    9.12% of all branches        
S1-C0           1         119.061665      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.034 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,708,362      cycles                    #    0.014 GHz                    
S1-C0           1            416,227      instructions              #    0.24  insn per cycle         
S1-C0           1             46,397      branches                  #    0.390 M/sec                  
S1-C0           1             12,318      branch-misses             #   26.55% of all branches        
S1-C1           1         119.063957      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            432,852      cycles                    #    0.004 GHz                    
S1-C1           1             22,112      instructions              #    0.05  insn per cycle         
S1-C1           1              2,853      branches                  #    0.024 M/sec                  
S1-C1           1                678      branch-misses             #   23.76% of all branches        
S1-C2           1         119.096792      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            465,070      cycles                    #    0.004 GHz                    
S1-C2           1             27,627      instructions              #    0.06  insn per cycle         
S1-C2           1              3,435      branches                  #    0.029 M/sec                  
S1-C2           1                943      branch-misses             #   27.45% of all branches        
S1-C3           1         119.094958      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            421,848      cycles                    #    0.004 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,780      branches                  #    0.023 M/sec                  
S1-C3           1                640      branch-misses             #   23.02% of all branches        

       0.119737220 seconds time elapsed

