# started on Sun Apr 22 22:01:06 2018


 Performance counter stats for 'system wide':

S0-C0           1         117.883375      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.059 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C0           1                156      page-faults               #    0.001 M/sec                  
S0-C0           1        229,203,038      cycles                    #    1.944 GHz                    
S0-C0           1        370,689,902      instructions              #    1.62  insn per cycle         
S0-C0           1         45,596,275      branches                  #  386.791 M/sec                  
S0-C0           1             26,225      branch-misses             #    0.06% of all branches        
S0-C1           1         117.886082      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                 21      context-switches          #    0.178 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.017 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          4,544,034      cycles                    #    0.039 GHz                    
S0-C1           1          1,936,424      instructions              #    0.43  insn per cycle         
S0-C1           1            411,964      branches                  #    3.495 M/sec                  
S0-C1           1              7,648      branch-misses             #    1.86% of all branches        
S0-C2           1         117.886166      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.034 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C2           1                213      page-faults               #    0.002 M/sec                  
S0-C2           1        234,694,778      cycles                    #    1.991 GHz                    
S0-C2           1        367,747,401      instructions              #    1.57  insn per cycle         
S0-C2           1         44,675,371      branches                  #  378.970 M/sec                  
S0-C2           1             42,717      branch-misses             #    0.10% of all branches        
S0-C3           1         117.884915      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.017 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,255,472      cycles                    #    0.011 GHz                    
S0-C3           1             67,712      instructions              #    0.05  insn per cycle         
S0-C3           1             14,589      branches                  #    0.124 M/sec                  
S0-C3           1              1,590      branch-misses             #   10.90% of all branches        
S1-C0           1         117.893374      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.017 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,553,077      cycles                    #    0.013 GHz                    
S1-C0           1            355,504      instructions              #    0.23  insn per cycle         
S1-C0           1             39,182      branches                  #    0.332 M/sec                  
S1-C0           1             10,374      branch-misses             #   26.48% of all branches        
S1-C1           1         117.890834      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            423,283      cycles                    #    0.004 GHz                    
S1-C1           1             21,275      instructions              #    0.05  insn per cycle         
S1-C1           1              2,783      branches                  #    0.024 M/sec                  
S1-C1           1                650      branch-misses             #   23.36% of all branches        
S1-C2           1         117.889332      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            423,358      cycles                    #    0.004 GHz                    
S1-C2           1             21,275      instructions              #    0.05  insn per cycle         
S1-C2           1              2,783      branches                  #    0.024 M/sec                  
S1-C2           1                641      branch-misses             #   23.03% of all branches        
S1-C3           1         117.885624      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            415,867      cycles                    #    0.004 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.024 M/sec                  
S1-C3           1                642      branch-misses             #   23.07% of all branches        

       0.118483175 seconds time elapsed

