# started on Sun Apr 22 22:01:24 2018


 Performance counter stats for 'system wide':

S0-C0           1          69.120708      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C0           1                 26      context-switches          #    0.376 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.029 K/sec                  
S0-C0           1                 37      page-faults               #    0.535 K/sec                  
S0-C0           1         79,801,348      cycles                    #    1.155 GHz                    
S0-C0           1        125,834,180      instructions              #    1.58  insn per cycle         
S0-C0           1         16,105,832      branches                  #  233.010 M/sec                  
S0-C0           1             19,657      branch-misses             #    0.12% of all branches        
S0-C1           1          69.118457      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C1           1                 10      context-switches          #    0.145 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C1           1                 40      page-faults               #    0.579 K/sec                  
S0-C1           1         79,567,405      cycles                    #    1.151 GHz                    
S0-C1           1        128,052,252      instructions              #    1.61  insn per cycle         
S0-C1           1         16,860,499      branches                  #  243.936 M/sec                  
S0-C1           1             12,466      branch-misses             #    0.07% of all branches        
S0-C2           1          69.117623      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.087 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.043 K/sec                  
S0-C2           1                101      page-faults               #    0.001 M/sec                  
S0-C2           1         97,617,874      cycles                    #    1.412 GHz                    
S0-C2           1        154,222,118      instructions              #    1.58  insn per cycle         
S0-C2           1         19,472,851      branches                  #  281.735 M/sec                  
S0-C2           1             30,110      branch-misses             #    0.15% of all branches        
S0-C3           1          69.116333      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C3           1                 15      context-switches          #    0.217 K/sec                  
S0-C3           1                  4      cpu-migrations            #    0.058 K/sec                  
S0-C3           1                 31      page-faults               #    0.449 K/sec                  
S0-C3           1         76,317,883      cycles                    #    1.104 GHz                    
S0-C3           1        122,044,309      instructions              #    1.60  insn per cycle         
S0-C3           1         15,294,028      branches                  #  221.280 M/sec                  
S0-C3           1             11,798      branch-misses             #    0.08% of all branches        
S1-C0           1          69.123959      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.116 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 24      page-faults               #    0.347 K/sec                  
S1-C0           1         91,848,053      cycles                    #    1.329 GHz                    
S1-C0           1         60,481,789      instructions              #    0.66  insn per cycle         
S1-C0           1          7,290,408      branches                  #  105.469 M/sec                  
S1-C0           1             14,142      branch-misses             #    0.19% of all branches        
S1-C1           1          69.122874      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.058 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 20      page-faults               #    0.289 K/sec                  
S1-C1           1         91,684,763      cycles                    #    1.326 GHz                    
S1-C1           1         60,884,198      instructions              #    0.66  insn per cycle         
S1-C1           1          7,333,983      branches                  #  106.101 M/sec                  
S1-C1           1             10,959      branch-misses             #    0.15% of all branches        
S1-C2           1          69.120790      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.029 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 28      page-faults               #    0.405 K/sec                  
S1-C2           1         91,613,081      cycles                    #    1.325 GHz                    
S1-C2           1         60,651,013      instructions              #    0.66  insn per cycle         
S1-C2           1          7,306,443      branches                  #  105.705 M/sec                  
S1-C2           1             10,931      branch-misses             #    0.15% of all branches        
S1-C3           1          69.119000      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C3           1                  4      context-switches          #    0.058 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                 24      page-faults               #    0.347 K/sec                  
S1-C3           1         91,601,033      cycles                    #    1.325 GHz                    
S1-C3           1         60,842,104      instructions              #    0.66  insn per cycle         
S1-C3           1          7,327,802      branches                  #  106.017 M/sec                  
S1-C3           1             11,138      branch-misses             #    0.15% of all branches        

       0.069731014 seconds time elapsed

