# started on Sun Apr 22 22:01:13 2018


 Performance counter stats for 'system wide':

S0-C0           1          61.059999      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C0           1                 10      context-switches          #    0.164 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.049 K/sec                  
S0-C0           1                 92      page-faults               #    0.002 M/sec                  
S0-C0           1        109,999,946      cycles                    #    1.802 GHz                    
S0-C0           1        176,749,426      instructions              #    1.61  insn per cycle         
S0-C0           1         22,504,685      branches                  #  368.567 M/sec                  
S0-C0           1             15,320      branch-misses             #    0.07% of all branches        
S0-C1           1          61.061583      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C1           1                  8      context-switches          #    0.131 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.016 K/sec                  
S0-C1           1                 92      page-faults               #    0.002 M/sec                  
S0-C1           1        111,058,161      cycles                    #    1.819 GHz                    
S0-C1           1        176,979,140      instructions              #    1.59  insn per cycle         
S0-C1           1         22,308,095      branches                  #  365.338 M/sec                  
S0-C1           1             16,544      branch-misses             #    0.07% of all branches        
S0-C2           1          61.060334      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.066 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.033 K/sec                  
S0-C2           1                142      page-faults               #    0.002 M/sec                  
S0-C2           1        111,438,502      cycles                    #    1.825 GHz                    
S0-C2           1        172,860,296      instructions              #    1.55  insn per cycle         
S0-C2           1         21,385,454      branches                  #  350.235 M/sec                  
S0-C2           1             30,754      branch-misses             #    0.14% of all branches        
S0-C3           1          61.057000      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.066 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.016 K/sec                  
S0-C3           1                 87      page-faults               #    0.001 M/sec                  
S0-C3           1        108,866,256      cycles                    #    1.783 GHz                    
S0-C3           1        172,172,560      instructions              #    1.58  insn per cycle         
S0-C3           1         21,236,385      branches                  #  347.812 M/sec                  
S0-C3           1             14,823      branch-misses             #    0.07% of all branches        
S1-C0           1          61.070084      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.131 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 63      page-faults               #    0.001 M/sec                  
S1-C0           1         80,529,024      cycles                    #    1.319 GHz                    
S1-C0           1         60,240,923      instructions              #    0.75  insn per cycle         
S1-C0           1          7,261,836      branches                  #  118.910 M/sec                  
S1-C0           1             18,392      branch-misses             #    0.25% of all branches        
S1-C1           1          61.065916      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C1           1                 24      context-switches          #    0.393 K/sec                  
S1-C1           1                  3      cpu-migrations            #    0.049 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          3,039,580      cycles                    #    0.050 GHz                    
S1-C1           1            463,456      instructions              #    0.15  insn per cycle         
S1-C1           1             50,029      branches                  #    0.819 M/sec                  
S1-C1           1             19,727      branch-misses             #   39.43% of all branches        
S1-C2           1          61.064791      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.066 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.033 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          1,230,135      cycles                    #    0.020 GHz                    
S1-C2           1            118,740      instructions              #    0.10  insn per cycle         
S1-C2           1             15,204      branches                  #    0.249 M/sec                  
S1-C2           1              4,010      branch-misses             #   26.37% of all branches        
S1-C3           1          61.062041      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            453,239      cycles                    #    0.007 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.046 M/sec                  
S1-C3           1                660      branch-misses             #   23.72% of all branches        

       0.061667439 seconds time elapsed

