# started on Sun Apr 22 22:01:21 2018


 Performance counter stats for 'system wide':

S0-C0           1         118.589792      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C0           1                 14      context-switches          #    0.118 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.034 K/sec                  
S0-C0           1                 38      page-faults               #    0.320 K/sec                  
S0-C0           1         78,492,796      cycles                    #    0.662 GHz                    
S0-C0           1        128,148,637      instructions              #    1.63  insn per cycle         
S0-C0           1         16,891,587      branches                  #  142.437 M/sec                  
S0-C0           1             13,868      branch-misses             #    0.08% of all branches        
S0-C1           1         118.591415      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C1           1                  8      context-switches          #    0.067 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C1           1                 38      page-faults               #    0.320 K/sec                  
S0-C1           1         78,921,133      cycles                    #    0.665 GHz                    
S0-C1           1        127,790,136      instructions              #    1.62  insn per cycle         
S0-C1           1         16,541,056      branches                  #  139.479 M/sec                  
S0-C1           1             11,742      branch-misses             #    0.07% of all branches        
S0-C2           1         118.590791      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C2           1                  5      context-switches          #    0.042 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.017 K/sec                  
S0-C2           1                 89      page-faults               #    0.750 K/sec                  
S0-C2           1         81,865,354      cycles                    #    0.690 GHz                    
S0-C2           1        127,325,581      instructions              #    1.56  insn per cycle         
S0-C2           1         16,458,331      branches                  #  138.783 M/sec                  
S0-C2           1             27,921      branch-misses             #    0.17% of all branches        
S0-C3           1         118.588874      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.034 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C3           1                 36      page-faults               #    0.304 K/sec                  
S0-C3           1         75,736,053      cycles                    #    0.639 GHz                    
S0-C3           1        123,060,053      instructions              #    1.62  insn per cycle         
S0-C3           1         15,502,312      branches                  #  130.723 M/sec                  
S0-C3           1              9,226      branch-misses             #    0.06% of all branches        
S1-C0           1         118.711002      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.067 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 35      page-faults               #    0.295 K/sec                  
S1-C0           1        160,995,222      cycles                    #    1.356 GHz                    
S1-C0           1        118,784,794      instructions              #    0.74  insn per cycle         
S1-C0           1         14,335,822      branches                  #  120.762 M/sec                  
S1-C0           1             20,856      branch-misses             #    0.15% of all branches        
S1-C1           1         118.699791      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C1           1                  8      context-switches          #    0.067 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.017 K/sec                  
S1-C1           1                 29      page-faults               #    0.244 K/sec                  
S1-C1           1         47,411,107      cycles                    #    0.399 GHz                    
S1-C1           1         33,394,287      instructions              #    0.70  insn per cycle         
S1-C1           1          3,992,194      branches                  #   33.633 M/sec                  
S1-C1           1             19,375      branch-misses             #    0.49% of all branches        
S1-C2           1         118.594332      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.034 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.008 K/sec                  
S1-C2           1                 38      page-faults               #    0.320 K/sec                  
S1-C2           1        158,473,253      cycles                    #    1.336 GHz                    
S1-C2           1        120,427,915      instructions              #    0.76  insn per cycle         
S1-C2           1         14,512,230      branches                  #  122.369 M/sec                  
S1-C2           1             21,655      branch-misses             #    0.15% of all branches        
S1-C3           1         118.592958      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C3           1                 19      context-switches          #    0.160 K/sec                  
S1-C3           1                  4      cpu-migrations            #    0.034 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          3,412,687      cycles                    #    0.029 GHz                    
S1-C3           1            381,026      instructions              #    0.11  insn per cycle         
S1-C3           1             44,137      branches                  #    0.372 M/sec                  
S1-C3           1             15,643      branch-misses             #   35.44% of all branches        

       0.119310133 seconds time elapsed

