# started on Sun Apr 22 22:01:08 2018


 Performance counter stats for 'system wide':

S0-C0           1         202.227998      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 10      context-switches          #    0.049 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C0           1                233      page-faults               #    0.001 M/sec                  
S0-C0           1        399,471,492      cycles                    #    1.975 GHz                    
S0-C0           1        399,531,948      instructions              #    1.00  insn per cycle         
S0-C0           1         17,591,283      branches                  #   86.987 M/sec                  
S0-C0           1             49,873      branch-misses             #    0.28% of all branches        
S0-C1           1         202.228165      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                 34      context-switches          #    0.168 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.015 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          7,194,926      cycles                    #    0.036 GHz                    
S0-C1           1          8,824,946      instructions              #    1.23  insn per cycle         
S0-C1           1          1,951,154      branches                  #    9.648 M/sec                  
S0-C1           1              9,535      branch-misses             #    0.49% of all branches        
S0-C2           1         202.226581      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.020 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.010 K/sec                  
S0-C2           1                 60      page-faults               #    0.297 K/sec                  
S0-C2           1          7,675,060      cycles                    #    0.038 GHz                    
S0-C2           1          4,008,840      instructions              #    0.52  insn per cycle         
S0-C2           1            875,258      branches                  #    4.328 M/sec                  
S0-C2           1             19,070      branch-misses             #    2.18% of all branches        
S0-C3           1         202.225415      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.010 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,154,264      cycles                    #    0.006 GHz                    
S0-C3           1             75,297      instructions              #    0.07  insn per cycle         
S0-C3           1             16,221      branches                  #    0.080 M/sec                  
S0-C3           1              1,723      branch-misses             #   10.62% of all branches        
S1-C0           1         202.234874      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.010 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1            747,018      cycles                    #    0.004 GHz                    
S1-C0           1             76,436      instructions              #    0.10  insn per cycle         
S1-C0           1              9,228      branches                  #    0.046 M/sec                  
S1-C0           1              2,869      branch-misses             #   31.09% of all branches        
S1-C1           1         202.234331      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            453,216      cycles                    #    0.002 GHz                    
S1-C1           1             21,243      instructions              #    0.05  insn per cycle         
S1-C1           1              2,780      branches                  #    0.014 M/sec                  
S1-C1           1                648      branch-misses             #   23.31% of all branches        
S1-C2           1         202.230749      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            455,810      cycles                    #    0.002 GHz                    
S1-C2           1             21,243      instructions              #    0.05  insn per cycle         
S1-C2           1              2,780      branches                  #    0.014 M/sec                  
S1-C2           1                640      branch-misses             #   23.02% of all branches        
S1-C3           1         202.227123      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            446,964      cycles                    #    0.002 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,780      branches                  #    0.014 M/sec                  
S1-C3           1                640      branch-misses             #   23.02% of all branches        

       0.202826052 seconds time elapsed

