# started on Sun Apr 22 22:01:17 2018


 Performance counter stats for 'system wide':

S0-C0           1          65.169041      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C0           1                 18      context-switches          #    0.276 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.077 K/sec                  
S0-C0           1                 42      page-faults               #    0.644 K/sec                  
S0-C0           1         96,525,895      cycles                    #    1.481 GHz                    
S0-C0           1        156,589,112      instructions              #    1.62  insn per cycle         
S0-C0           1         20,248,496      branches                  #  310.707 M/sec                  
S0-C0           1             16,310      branch-misses             #    0.08% of all branches        
S0-C1           1          65.168209      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C1           1                  5      context-switches          #    0.077 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.031 K/sec                  
S0-C1           1                105      page-faults               #    0.002 M/sec                  
S0-C1           1        118,158,808      cycles                    #    1.813 GHz                    
S0-C1           1        184,393,216      instructions              #    1.56  insn per cycle         
S0-C1           1         23,212,262      branches                  #  356.190 M/sec                  
S0-C1           1             33,199      branch-misses             #    0.14% of all branches        
S0-C2           1          65.170165      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C2           1                 15      context-switches          #    0.230 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.046 K/sec                  
S0-C2           1                 38      page-faults               #    0.583 K/sec                  
S0-C2           1         79,559,980      cycles                    #    1.221 GHz                    
S0-C2           1        124,599,139      instructions              #    1.57  insn per cycle         
S0-C2           1         15,817,252      branches                  #  242.707 M/sec                  
S0-C2           1             18,051      branch-misses             #    0.11% of all branches        
S0-C3           1          65.168291      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.061 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.015 K/sec                  
S0-C3           1                 41      page-faults               #    0.629 K/sec                  
S0-C3           1        111,008,345      cycles                    #    1.703 GHz                    
S0-C3           1        180,785,901      instructions              #    1.63  insn per cycle         
S0-C3           1         22,431,684      branches                  #  344.212 M/sec                  
S0-C3           1             12,624      branch-misses             #    0.06% of all branches        
S1-C0           1          65.177207      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.123 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 39      page-faults               #    0.598 K/sec                  
S1-C0           1         86,457,994      cycles                    #    1.327 GHz                    
S1-C0           1         60,139,015      instructions              #    0.70  insn per cycle         
S1-C0           1          7,252,715      branches                  #  111.277 M/sec                  
S1-C0           1             16,058      branch-misses             #    0.22% of all branches        
S1-C1           1          65.175667      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.031 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 37      page-faults               #    0.568 K/sec                  
S1-C1           1         86,420,708      cycles                    #    1.326 GHz                    
S1-C1           1         60,965,248      instructions              #    0.71  insn per cycle         
S1-C1           1          7,343,393      branches                  #  112.671 M/sec                  
S1-C1           1             11,695      branch-misses             #    0.16% of all branches        
S1-C2           1          65.172957      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C2           1                 17      context-switches          #    0.261 K/sec                  
S1-C2           1                  3      cpu-migrations            #    0.046 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          2,456,714      cycles                    #    0.038 GHz                    
S1-C2           1            316,425      instructions              #    0.13  insn per cycle         
S1-C2           1             42,483      branches                  #    0.652 M/sec                  
S1-C2           1             11,168      branch-misses             #   26.29% of all branches        
S1-C3           1          65.171125      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C3           1                  4      context-switches          #    0.061 K/sec                  
S1-C3           1                  2      cpu-migrations            #    0.031 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          1,262,754      cycles                    #    0.019 GHz                    
S1-C3           1            130,174      instructions              #    0.10  insn per cycle         
S1-C3           1             11,350      branches                  #    0.174 M/sec                  
S1-C3           1              4,185      branch-misses             #   36.87% of all branches        

       0.065779269 seconds time elapsed

