# started on Sun Apr 22 22:01:07 2018


 Performance counter stats for 'system wide':

S0-C0           1         121.015875      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.058 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C0           1                121      page-faults               #    1.000 K/sec                  
S0-C0           1        236,425,595      cycles                    #    1.954 GHz                    
S0-C0           1        382,589,771      instructions              #    1.62  insn per cycle         
S0-C0           1         46,761,003      branches                  #  386.404 M/sec                  
S0-C0           1             26,823      branch-misses             #    0.06% of all branches        
S0-C1           1         121.017873      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                 38      context-switches          #    0.314 K/sec                  
S0-C1           1                  5      cpu-migrations            #    0.041 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          7,477,159      cycles                    #    0.062 GHz                    
S0-C1           1          2,546,437      instructions              #    0.34  insn per cycle         
S0-C1           1            536,650      branches                  #    4.434 M/sec                  
S0-C1           1             16,772      branch-misses             #    3.13% of all branches        
S0-C2           1         121.017082      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.017 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C2           1                170      page-faults               #    0.001 M/sec                  
S0-C2           1        225,125,300      cycles                    #    1.860 GHz                    
S0-C2           1        355,436,512      instructions              #    1.58  insn per cycle         
S0-C2           1         43,427,853      branches                  #  358.857 M/sec                  
S0-C2           1             39,993      branch-misses             #    0.09% of all branches        
S0-C3           1         121.016291      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.033 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.017 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,562,574      cycles                    #    0.013 GHz                    
S0-C3           1             98,230      instructions              #    0.06  insn per cycle         
S0-C3           1             21,843      branches                  #    0.180 M/sec                  
S0-C3           1              2,313      branch-misses             #   10.59% of all branches        
S1-C0           1         121.024917      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C0           1                  9      context-switches          #    0.074 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,010,372      cycles                    #    0.017 GHz                    
S1-C0           1            403,086      instructions              #    0.20  insn per cycle         
S1-C0           1             45,845      branches                  #    0.379 M/sec                  
S1-C0           1             13,204      branch-misses             #   28.80% of all branches        
S1-C1           1         121.023791      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            419,541      cycles                    #    0.003 GHz                    
S1-C1           1             21,276      instructions              #    0.05  insn per cycle         
S1-C1           1              2,783      branches                  #    0.023 M/sec                  
S1-C1           1                620      branch-misses             #   22.28% of all branches        
S1-C2           1         121.021000      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            420,979      cycles                    #    0.003 GHz                    
S1-C2           1             21,276      instructions              #    0.05  insn per cycle         
S1-C2           1              2,783      branches                  #    0.023 M/sec                  
S1-C2           1                620      branch-misses             #   22.28% of all branches        
S1-C3           1         121.017208      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            414,979      cycles                    #    0.003 GHz                    
S1-C3           1             21,276      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.023 M/sec                  
S1-C3           1                620      branch-misses             #   22.28% of all branches        

       0.121656006 seconds time elapsed

