# started on Sun Apr 22 22:01:14 2018


 Performance counter stats for 'system wide':

S0-C0           1         172.127290      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C0           1                 48      context-switches          #    0.279 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.017 K/sec                  
S0-C0           1                 26      page-faults               #    0.151 K/sec                  
S0-C0           1         10,481,291      cycles                    #    0.061 GHz                    
S0-C0           1         14,448,636      instructions              #    1.38  insn per cycle         
S0-C0           1          3,431,107      branches                  #   19.934 M/sec                  
S0-C0           1             13,164      branch-misses             #    0.38% of all branches        
S0-C1           1         172.129540      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C1           1                 15      context-switches          #    0.087 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.012 K/sec                  
S0-C1           1                 29      page-faults               #    0.168 K/sec                  
S0-C1           1         26,071,505      cycles                    #    0.151 GHz                    
S0-C1           1         29,835,772      instructions              #    1.14  insn per cycle         
S0-C1           1          3,713,769      branches                  #   21.575 M/sec                  
S0-C1           1              9,452      branch-misses             #    0.25% of all branches        
S0-C2           1         172.128126      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.023 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.012 K/sec                  
S0-C2           1                112      page-faults               #    0.651 K/sec                  
S0-C2           1        137,230,936      cycles                    #    0.797 GHz                    
S0-C2           1        134,847,191      instructions              #    0.98  insn per cycle         
S0-C2           1          7,134,433      branches                  #   41.448 M/sec                  
S0-C2           1             34,253      branch-misses             #    0.48% of all branches        
S0-C3           1         172.127041      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C3           1                  6      context-switches          #    0.035 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.006 K/sec                  
S0-C3           1                 75      page-faults               #    0.436 K/sec                  
S0-C3           1        132,011,710      cycles                    #    0.767 GHz                    
S0-C3           1        132,539,524      instructions              #    1.00  insn per cycle         
S0-C3           1          6,597,553      branches                  #   38.330 M/sec                  
S0-C3           1             16,571      branch-misses             #    0.25% of all branches        
S1-C0           1         172.135415      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.046 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 55      page-faults               #    0.320 K/sec                  
S1-C0           1        236,415,751      cycles                    #    1.373 GHz                    
S1-C0           1        128,314,482      instructions              #    0.54  insn per cycle         
S1-C0           1          5,437,445      branches                  #   31.588 M/sec                  
S1-C0           1             31,269      branch-misses             #    0.58% of all branches        
S1-C1           1         172.133791      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.023 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.006 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          1,229,829      cycles                    #    0.007 GHz                    
S1-C1           1            199,629      instructions              #    0.16  insn per cycle         
S1-C1           1             22,305      branches                  #    0.130 M/sec                  
S1-C1           1              6,516      branch-misses             #   29.21% of all branches        
S1-C2           1         172.130915      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.012 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.006 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            912,060      cycles                    #    0.005 GHz                    
S1-C2           1             77,481      instructions              #    0.08  insn per cycle         
S1-C2           1              8,424      branches                  #    0.049 M/sec                  
S1-C2           1              3,177      branch-misses             #   37.71% of all branches        
S1-C3           1         172.128498      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            414,352      cycles                    #    0.002 GHz                    
S1-C3           1             21,179      instructions              #    0.05  insn per cycle         
S1-C3           1              2,769      branches                  #    0.016 M/sec                  
S1-C3           1                662      branch-misses             #   23.91% of all branches        

       0.172750498 seconds time elapsed

