# started on Thu Apr 19 21:49:46 2018


 Performance counter stats for 'system wide':

S0-C0           1          48.703333      cpu-clock (msec)          #    0.986 CPUs utilized          
S0-C0           1                 15      context-switches          #    0.308 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.062 K/sec                  
S0-C0           1                 42      page-faults               #    0.862 K/sec                  
S0-C0           1         79,681,910      cycles                    #    1.636 GHz                    
S0-C0           1         82,496,120      instructions              #    1.04  insn per cycle         
S0-C0           1          5,749,820      branches                  #  118.058 M/sec                  
S0-C0           1             14,649      branch-misses             #    0.25% of all branches        
S0-C1           1          48.704708      cpu-clock (msec)          #    0.986 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.226 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.021 K/sec                  
S0-C1           1                 43      page-faults               #    0.883 K/sec                  
S0-C1           1         84,825,696      cycles                    #    1.742 GHz                    
S0-C1           1         86,762,944      instructions              #    1.02  insn per cycle         
S0-C1           1          5,014,845      branches                  #  102.964 M/sec                  
S0-C1           1             12,458      branch-misses             #    0.25% of all branches        
S0-C2           1          48.703375      cpu-clock (msec)          #    0.986 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.082 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.041 K/sec                  
S0-C2           1                107      page-faults               #    0.002 M/sec                  
S0-C2           1         81,287,056      cycles                    #    1.669 GHz                    
S0-C2           1         75,900,947      instructions              #    0.93  insn per cycle         
S0-C2           1          4,002,526      branches                  #   82.182 M/sec                  
S0-C2           1             29,898      branch-misses             #    0.75% of all branches        
S0-C3           1          48.703292      cpu-clock (msec)          #    0.986 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.082 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.021 K/sec                  
S0-C3           1                 44      page-faults               #    0.903 K/sec                  
S0-C3           1         83,280,330      cycles                    #    1.710 GHz                    
S0-C3           1         83,648,151      instructions              #    1.00  insn per cycle         
S0-C3           1          4,327,825      branches                  #   88.861 M/sec                  
S0-C3           1             10,763      branch-misses             #    0.25% of all branches        
S1-C0           1          48.708834      cpu-clock (msec)          #    0.986 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.082 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 31      page-faults               #    0.636 K/sec                  
S1-C0           1         63,250,115      cycles                    #    1.299 GHz                    
S1-C0           1         33,375,159      instructions              #    0.53  insn per cycle         
S1-C0           1          1,500,344      branches                  #   30.802 M/sec                  
S1-C0           1             10,762      branch-misses             #    0.72% of all branches        
S1-C1           1          48.707833      cpu-clock (msec)          #    0.986 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.082 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 34      page-faults               #    0.698 K/sec                  
S1-C1           1         63,207,535      cycles                    #    1.298 GHz                    
S1-C1           1         33,248,881      instructions              #    0.53  insn per cycle         
S1-C1           1          1,486,650      branches                  #   30.522 M/sec                  
S1-C1           1             10,924      branch-misses             #    0.73% of all branches        
S1-C2           1          48.706750      cpu-clock (msec)          #    0.986 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.082 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 31      page-faults               #    0.636 K/sec                  
S1-C2           1         63,154,368      cycles                    #    1.297 GHz                    
S1-C2           1         33,134,413      instructions              #    0.52  insn per cycle         
S1-C2           1          1,474,473      branches                  #   30.272 M/sec                  
S1-C2           1             10,822      branch-misses             #    0.73% of all branches        
S1-C3           1          48.703707      cpu-clock (msec)          #    0.986 CPUs utilized          
S1-C3           1                 17      context-switches          #    0.349 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.021 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          2,592,157      cycles                    #    0.053 GHz                    
S1-C3           1            278,047      instructions              #    0.11  insn per cycle         
S1-C3           1             33,411      branches                  #    0.686 M/sec                  
S1-C3           1             10,603      branch-misses             #   31.74% of all branches        

       0.049403252 seconds time elapsed

