# started on Sun Apr 22 22:01:06 2018


 Performance counter stats for 'system wide':

S0-C0           1         118.463333      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                 11      context-switches          #    0.093 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C0           1                228      page-faults               #    0.002 M/sec                  
S0-C0           1        230,883,589      cycles                    #    1.949 GHz                    
S0-C0           1        370,720,776      instructions              #    1.61  insn per cycle         
S0-C0           1         45,597,591      branches                  #  384.909 M/sec                  
S0-C0           1             27,756      branch-misses             #    0.06% of all branches        
S0-C1           1         118.465790      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                 30      context-switches          #    0.253 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.025 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          5,881,714      cycles                    #    0.050 GHz                    
S0-C1           1          2,131,597      instructions              #    0.36  insn per cycle         
S0-C1           1            451,782      branches                  #    3.814 M/sec                  
S0-C1           1             12,922      branch-misses             #    2.86% of all branches        
S0-C2           1         118.465916      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.017 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C2           1                275      page-faults               #    0.002 M/sec                  
S0-C2           1        235,803,895      cycles                    #    1.990 GHz                    
S0-C2           1        367,900,592      instructions              #    1.56  insn per cycle         
S0-C2           1         44,719,019      branches                  #  377.484 M/sec                  
S0-C2           1             44,134      branch-misses             #    0.10% of all branches        
S0-C3           1         118.464668      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.034 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.017 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,897,681      cycles                    #    0.016 GHz                    
S0-C3           1            122,342      instructions              #    0.06  insn per cycle         
S0-C3           1             29,102      branches                  #    0.246 M/sec                  
S0-C3           1              2,547      branch-misses             #    8.75% of all branches        
S1-C0           1         118.472625      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.051 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,087,436      cycles                    #    0.018 GHz                    
S1-C0           1            451,792      instructions              #    0.22  insn per cycle         
S1-C0           1             50,665      branches                  #    0.428 M/sec                  
S1-C0           1             14,915      branch-misses             #   29.44% of all branches        
S1-C1           1         118.472291      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            430,956      cycles                    #    0.004 GHz                    
S1-C1           1             21,280      instructions              #    0.05  insn per cycle         
S1-C1           1              2,795      branches                  #    0.024 M/sec                  
S1-C1           1                652      branch-misses             #   23.33% of all branches        
S1-C2           1         118.467166      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            431,049      cycles                    #    0.004 GHz                    
S1-C2           1             21,280      instructions              #    0.05  insn per cycle         
S1-C2           1              2,794      branches                  #    0.024 M/sec                  
S1-C2           1                646      branch-misses             #   23.12% of all branches        
S1-C3           1         118.464874      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            426,230      cycles                    #    0.004 GHz                    
S1-C3           1             21,280      instructions              #    0.05  insn per cycle         
S1-C3           1              2,795      branches                  #    0.024 M/sec                  
S1-C3           1                646      branch-misses             #   23.11% of all branches        

       0.119060759 seconds time elapsed

