# started on Sun Apr 22 22:01:25 2018


 Performance counter stats for 'system wide':

S0-C0           1         544.615123      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C0           1                 42      context-switches          #    0.077 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.004 K/sec                  
S0-C0           1                 76      page-faults               #    0.140 K/sec                  
S0-C0           1         11,592,354      cycles                    #    0.021 GHz                    
S0-C0           1         16,520,307      instructions              #    1.43  insn per cycle         
S0-C0           1          3,857,308      branches                  #    7.083 M/sec                  
S0-C0           1             13,257      branch-misses             #    0.34% of all branches        
S0-C1           1         544.616415      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.020 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.006 K/sec                  
S0-C1           1                 79      page-faults               #    0.145 K/sec                  
S0-C1           1         11,393,886      cycles                    #    0.021 GHz                    
S0-C1           1         18,825,303      instructions              #    1.65  insn per cycle         
S0-C1           1          4,047,838      branches                  #    7.432 M/sec                  
S0-C1           1              6,817      branch-misses             #    0.17% of all branches        
S0-C2           1         544.615290      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C2           1                 15      context-switches          #    0.028 K/sec                  
S0-C2           1                  6      cpu-migrations            #    0.011 K/sec                  
S0-C2           1                 72      page-faults               #    0.132 K/sec                  
S0-C2           1         14,531,429      cycles                    #    0.027 GHz                    
S0-C2           1         18,269,539      instructions              #    1.26  insn per cycle         
S0-C2           1          4,042,179      branches                  #    7.422 M/sec                  
S0-C2           1             24,840      branch-misses             #    0.61% of all branches        
S0-C3           1         544.613416      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C3           1                 14      context-switches          #    0.026 K/sec                  
S0-C3           1                  6      cpu-migrations            #    0.011 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          8,006,590      cycles                    #    0.015 GHz                    
S0-C3           1         18,107,927      instructions              #    2.26  insn per cycle         
S0-C3           1          4,023,064      branches                  #    7.387 M/sec                  
S0-C3           1              3,532      branch-misses             #    0.09% of all branches        
S1-C0           1         544.621623      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C0           1                 15      context-switches          #    0.028 K/sec                  
S1-C0           1                  3      cpu-migrations            #    0.006 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          9,536,744      cycles                    #    0.018 GHz                    
S1-C0           1          8,142,491      instructions              #    0.85  insn per cycle         
S1-C0           1            901,070      branches                  #    1.654 M/sec                  
S1-C0           1             14,334      branch-misses             #    1.59% of all branches        
S1-C1           1         544.621081      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C1           1                  7      context-switches          #    0.013 K/sec                  
S1-C1           1                  3      cpu-migrations            #    0.006 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          9,412,752      cycles                    #    0.017 GHz                    
S1-C1           1         10,215,906      instructions              #    1.09  insn per cycle         
S1-C1           1          1,135,027      branches                  #    2.084 M/sec                  
S1-C1           1              5,305      branch-misses             #    0.47% of all branches        
S1-C2           1         544.618498      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.004 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 78      page-faults               #    0.143 K/sec                  
S1-C2           1        757,408,757      cycles                    #    1.391 GHz                    
S1-C2           1        399,749,803      instructions              #    0.53  insn per cycle         
S1-C2           1         16,860,222      branches                  #   30.958 M/sec                  
S1-C2           1             77,531      branch-misses             #    0.46% of all branches        
S1-C3           1         544.616749      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.004 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          4,289,854      cycles                    #    0.008 GHz                    
S1-C3           1          4,443,618      instructions              #    1.04  insn per cycle         
S1-C3           1            494,192      branches                  #    0.907 M/sec                  
S1-C3           1              2,163      branch-misses             #    0.44% of all branches        

       0.545354505 seconds time elapsed

