# started on Sun Apr 22 22:01:24 2018


 Performance counter stats for 'system wide':

S0-C0           1          68.999791      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C0           1                 25      context-switches          #    0.362 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.072 K/sec                  
S0-C0           1                 32      page-faults               #    0.464 K/sec                  
S0-C0           1         79,722,005      cycles                    #    1.155 GHz                    
S0-C0           1        127,642,036      instructions              #    1.60  insn per cycle         
S0-C0           1         16,783,576      branches                  #  243.241 M/sec                  
S0-C0           1             18,509      branch-misses             #    0.11% of all branches        
S0-C1           1          69.001418      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C1           1                 10      context-switches          #    0.145 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.029 K/sec                  
S0-C1           1                 33      page-faults               #    0.478 K/sec                  
S0-C1           1         80,113,312      cycles                    #    1.161 GHz                    
S0-C1           1        127,281,054      instructions              #    1.59  insn per cycle         
S0-C1           1         16,424,119      branches                  #  238.026 M/sec                  
S0-C1           1             15,079      branch-misses             #    0.09% of all branches        
S0-C2           1          69.000958      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C2           1                 14      context-switches          #    0.203 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.043 K/sec                  
S0-C2           1                102      page-faults               #    0.001 M/sec                  
S0-C2           1         96,800,041      cycles                    #    1.403 GHz                    
S0-C2           1        151,059,629      instructions              #    1.56  insn per cycle         
S0-C2           1         18,770,674      branches                  #  272.035 M/sec                  
S0-C2           1             31,135      branch-misses             #    0.17% of all branches        
S0-C3           1          68.999500      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C3           1                  6      context-switches          #    0.087 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.029 K/sec                  
S0-C3           1                 39      page-faults               #    0.565 K/sec                  
S0-C3           1         75,614,066      cycles                    #    1.096 GHz                    
S0-C3           1        121,811,202      instructions              #    1.61  insn per cycle         
S0-C3           1         15,229,577      branches                  #  220.720 M/sec                  
S0-C3           1              9,792      branch-misses             #    0.06% of all branches        
S1-C0           1          69.008249      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.087 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 23      page-faults               #    0.333 K/sec                  
S1-C0           1         91,699,950      cycles                    #    1.329 GHz                    
S1-C0           1         60,395,988      instructions              #    0.66  insn per cycle         
S1-C0           1          7,279,080      branches                  #  105.481 M/sec                  
S1-C0           1             13,486      branch-misses             #    0.19% of all branches        
S1-C1           1          69.006624      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.029 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 26      page-faults               #    0.377 K/sec                  
S1-C1           1         91,588,213      cycles                    #    1.327 GHz                    
S1-C1           1         60,670,173      instructions              #    0.66  insn per cycle         
S1-C1           1          7,310,352      branches                  #  105.937 M/sec                  
S1-C1           1             10,808      branch-misses             #    0.15% of all branches        
S1-C2           1          69.003707      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.029 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 27      page-faults               #    0.391 K/sec                  
S1-C2           1         91,520,238      cycles                    #    1.326 GHz                    
S1-C2           1         60,640,886      instructions              #    0.66  insn per cycle         
S1-C2           1          7,306,400      branches                  #  105.884 M/sec                  
S1-C2           1             11,228      branch-misses             #    0.15% of all branches        
S1-C3           1          69.001834      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C3           1                  4      context-switches          #    0.058 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.014 K/sec                  
S1-C3           1                 21      page-faults               #    0.304 K/sec                  
S1-C3           1         91,487,123      cycles                    #    1.326 GHz                    
S1-C3           1         60,205,097      instructions              #    0.66  insn per cycle         
S1-C3           1          7,257,747      branches                  #  105.182 M/sec                  
S1-C3           1             12,694      branch-misses             #    0.17% of all branches        

       0.069716056 seconds time elapsed

