# started on Tue Apr 24 04:03:39 2018


 Performance counter stats for 'system wide':

S0-C0           1          60.338124      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C0           1                 12      context-switches          #    0.199 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.033 K/sec                  
S0-C0           1                 63      page-faults               #    0.001 M/sec                  
S0-C0           1        102,770,026      cycles                    #    1.703 GHz                    
S0-C0           1        102,275,142      instructions              #    1.00  insn per cycle         
S0-C0           1          5,825,099      branches                  #   96.541 M/sec                  
S0-C0           1             19,263      branch-misses             #    0.33% of all branches        
S0-C1           1          60.337667      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C1           1                 10      context-switches          #    0.166 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.017 K/sec                  
S0-C1           1                 61      page-faults               #    0.001 M/sec                  
S0-C1           1        100,124,556      cycles                    #    1.659 GHz                    
S0-C1           1         98,891,273      instructions              #    0.99  insn per cycle         
S0-C1           1          4,823,873      branches                  #   79.948 M/sec                  
S0-C1           1             13,700      branch-misses             #    0.28% of all branches        
S0-C2           1          60.337249      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.066 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.017 K/sec                  
S0-C2           1                117      page-faults               #    0.002 M/sec                  
S0-C2           1        119,579,277      cycles                    #    1.982 GHz                    
S0-C2           1        112,646,324      instructions              #    0.94  insn per cycle         
S0-C2           1          5,025,547      branches                  #   83.291 M/sec                  
S0-C2           1             33,069      branch-misses             #    0.66% of all branches        
S0-C3           1          60.335833      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.066 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.017 K/sec                  
S0-C3           1                 54      page-faults               #    0.895 K/sec                  
S0-C3           1         99,419,816      cycles                    #    1.648 GHz                    
S0-C3           1         98,771,519      instructions              #    0.99  insn per cycle         
S0-C3           1          4,807,633      branches                  #   79.681 M/sec                  
S0-C3           1             12,765      branch-misses             #    0.27% of all branches        
S1-C0           1          60.344791      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C0           1                 24      context-switches          #    0.398 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.033 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,500,532      cycles                    #    0.041 GHz                    
S1-C0           1            360,809      instructions              #    0.14  insn per cycle         
S1-C0           1             40,019      branches                  #    0.663 M/sec                  
S1-C0           1             14,073      branch-misses             #   35.17% of all branches        
S1-C1           1          60.342834      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C1           1                  8      context-switches          #    0.133 K/sec                  
S1-C1           1                  3      cpu-migrations            #    0.050 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          1,801,717      cycles                    #    0.030 GHz                    
S1-C1           1            291,104      instructions              #    0.16  insn per cycle         
S1-C1           1             33,186      branches                  #    0.550 M/sec                  
S1-C1           1             11,569      branch-misses             #   34.86% of all branches        
S1-C2           1          60.340999      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            423,440      cycles                    #    0.007 GHz                    
S1-C2           1             22,020      instructions              #    0.05  insn per cycle         
S1-C2           1              2,839      branches                  #    0.047 M/sec                  
S1-C2           1                697      branch-misses             #   24.55% of all branches        
S1-C3           1          60.337624      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            921,536      cycles                    #    0.015 GHz                    
S1-C3           1             70,522      instructions              #    0.08  insn per cycle         
S1-C3           1              7,232      branches                  #    0.120 M/sec                  
S1-C3           1              2,136      branch-misses             #   29.54% of all branches        

       0.060999667 seconds time elapsed

