# started on Thu Apr 19 21:49:33 2018


 Performance counter stats for 'system wide':

S0-C0           1         121.544290      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                 11      context-switches          #    0.091 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.016 K/sec                  
S0-C0           1                120      page-faults               #    0.987 K/sec                  
S0-C0           1        224,342,278      cycles                    #    1.846 GHz                    
S0-C0           1        356,053,005      instructions              #    1.59  insn per cycle         
S0-C0           1         43,810,269      branches                  #  360.447 M/sec                  
S0-C0           1             25,851      branch-misses             #    0.06% of all branches        
S0-C1           1         121.546583      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                 21      context-switches          #    0.173 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.016 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          4,308,852      cycles                    #    0.035 GHz                    
S0-C1           1          1,944,849      instructions              #    0.45  insn per cycle         
S0-C1           1            411,902      branches                  #    3.389 M/sec                  
S0-C1           1              9,370      branch-misses             #    2.27% of all branches        
S0-C2           1         121.546000      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.033 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C2           1                172      page-faults               #    0.001 M/sec                  
S0-C2           1        242,050,632      cycles                    #    1.991 GHz                    
S0-C2           1        382,235,713      instructions              #    1.58  insn per cycle         
S0-C2           1         46,425,082      branches                  #  381.955 M/sec                  
S0-C2           1             43,694      branch-misses             #    0.09% of all branches        
S0-C3           1         121.544458      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.016 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,126,673      cycles                    #    0.009 GHz                    
S0-C3           1             67,064      instructions              #    0.06  insn per cycle         
S0-C3           1             14,196      branches                  #    0.117 M/sec                  
S0-C3           1              1,364      branch-misses             #    9.61% of all branches        
S1-C0           1         121.555375      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.066 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,073,988      cycles                    #    0.017 GHz                    
S1-C0           1            433,545      instructions              #    0.21  insn per cycle         
S1-C0           1             48,863      branches                  #    0.402 M/sec                  
S1-C0           1             13,904      branch-misses             #   28.46% of all branches        
S1-C1           1         121.552291      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            415,556      cycles                    #    0.003 GHz                    
S1-C1           1             21,275      instructions              #    0.05  insn per cycle         
S1-C1           1              2,783      branches                  #    0.023 M/sec                  
S1-C1           1                632      branch-misses             #   22.71% of all branches        
S1-C2           1         121.550125      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            455,361      cycles                    #    0.004 GHz                    
S1-C2           1             27,662      instructions              #    0.06  insn per cycle         
S1-C2           1              3,440      branches                  #    0.028 M/sec                  
S1-C2           1                936      branch-misses             #   27.21% of all branches        
S1-C3           1         121.546832      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            410,571      cycles                    #    0.003 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.023 M/sec                  
S1-C3           1                632      branch-misses             #   22.71% of all branches        

       0.122140340 seconds time elapsed

