# started on Tue Apr 24 04:03:43 2018


 Performance counter stats for 'system wide':

S0-C0           1          48.422543      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C0           1                  8      context-switches          #    0.165 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.062 K/sec                  
S0-C0           1                 30      page-faults               #    0.620 K/sec                  
S0-C0           1         85,896,179      cycles                    #    1.774 GHz                    
S0-C0           1         89,315,468      instructions              #    1.04  insn per cycle         
S0-C0           1          5,853,092      branches                  #  120.875 M/sec                  
S0-C0           1             12,391      branch-misses             #    0.21% of all branches        
S0-C1           1          48.425876      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C1           1                 10      context-switches          #    0.207 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.062 K/sec                  
S0-C1           1                 30      page-faults               #    0.620 K/sec                  
S0-C1           1         71,195,120      cycles                    #    1.470 GHz                    
S0-C1           1         73,270,268      instructions              #    1.03  insn per cycle         
S0-C1           1          4,852,436      branches                  #  100.203 M/sec                  
S0-C1           1             12,466      branch-misses             #    0.26% of all branches        
S0-C2           1          48.424376      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.083 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.041 K/sec                  
S0-C2           1                 98      page-faults               #    0.002 M/sec                  
S0-C2           1         74,064,447      cycles                    #    1.529 GHz                    
S0-C2           1         68,782,955      instructions              #    0.93  insn per cycle         
S0-C2           1          3,845,930      branches                  #   79.421 M/sec                  
S0-C2           1             29,882      branch-misses             #    0.78% of all branches        
S0-C3           1          48.423208      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C3           1                 13      context-switches          #    0.268 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.062 K/sec                  
S0-C3           1                 37      page-faults               #    0.764 K/sec                  
S0-C3           1         68,446,565      cycles                    #    1.414 GHz                    
S0-C3           1         68,178,589      instructions              #    1.00  insn per cycle         
S0-C3           1          3,734,465      branches                  #   77.121 M/sec                  
S0-C3           1             10,553      branch-misses             #    0.28% of all branches        
S1-C0           1          48.430292      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.041 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 27      page-faults               #    0.558 K/sec                  
S1-C0           1         62,813,123      cycles                    #    1.297 GHz                    
S1-C0           1         33,339,528      instructions              #    0.53  insn per cycle         
S1-C0           1          1,496,853      branches                  #   30.907 M/sec                  
S1-C0           1             10,127      branch-misses             #    0.68% of all branches        
S1-C1           1          48.427334      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.041 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 26      page-faults               #    0.537 K/sec                  
S1-C1           1         62,752,090      cycles                    #    1.296 GHz                    
S1-C1           1         33,352,454      instructions              #    0.53  insn per cycle         
S1-C1           1          1,498,520      branches                  #   30.944 M/sec                  
S1-C1           1              9,721      branch-misses             #    0.65% of all branches        
S1-C2           1          48.427292      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.041 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 30      page-faults               #    0.619 K/sec                  
S1-C2           1         62,678,738      cycles                    #    1.294 GHz                    
S1-C2           1         33,089,794      instructions              #    0.53  insn per cycle         
S1-C2           1          1,469,456      branches                  #   30.344 M/sec                  
S1-C2           1             10,045      branch-misses             #    0.68% of all branches        
S1-C3           1          48.424083      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C3           1                  5      context-switches          #    0.103 K/sec                  
S1-C3           1                  2      cpu-migrations            #    0.041 K/sec                  
S1-C3           1                 26      page-faults               #    0.537 K/sec                  
S1-C3           1         62,579,869      cycles                    #    1.292 GHz                    
S1-C3           1         33,184,598      instructions              #    0.53  insn per cycle         
S1-C3           1          1,480,188      branches                  #   30.567 M/sec                  
S1-C3           1             11,991      branch-misses             #    0.81% of all branches        

       0.049046400 seconds time elapsed

