# started on Tue Apr 24 04:03:41 2018


 Performance counter stats for 'system wide':

S0-C0           1          48.745583      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.185 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.021 K/sec                  
S0-C0           1                127      page-faults               #    0.003 M/sec                  
S0-C0           1         90,088,839      cycles                    #    1.848 GHz                    
S0-C0           1         89,114,941      instructions              #    0.99  insn per cycle         
S0-C0           1          5,089,547      branches                  #  104.410 M/sec                  
S0-C0           1             14,181      branch-misses             #    0.28% of all branches        
S0-C1           1          48.747874      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.185 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                121      page-faults               #    0.002 M/sec                  
S0-C1           1         90,408,759      cycles                    #    1.855 GHz                    
S0-C1           1         87,747,345      instructions              #    0.97  insn per cycle         
S0-C1           1          4,511,013      branches                  #   92.538 M/sec                  
S0-C1           1             15,420      branch-misses             #    0.34% of all branches        
S0-C2           1          48.747334      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.123 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.041 K/sec                  
S0-C2           1                180      page-faults               #    0.004 M/sec                  
S0-C2           1         94,131,822      cycles                    #    1.931 GHz                    
S0-C2           1         87,583,783      instructions              #    0.93  insn per cycle         
S0-C2           1          4,476,516      branches                  #   91.831 M/sec                  
S0-C2           1             31,747      branch-misses             #    0.71% of all branches        
S0-C3           1          48.745665      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C3           1                  6      context-switches          #    0.123 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.021 K/sec                  
S0-C3           1                125      page-faults               #    0.003 M/sec                  
S0-C3           1         90,296,094      cycles                    #    1.852 GHz                    
S0-C3           1         87,328,035      instructions              #    0.97  insn per cycle         
S0-C3           1          4,422,161      branches                  #   90.719 M/sec                  
S0-C3           1             14,660      branch-misses             #    0.33% of all branches        
S1-C0           1          48.753540      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.082 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                108      page-faults               #    0.002 M/sec                  
S1-C0           1         62,556,648      cycles                    #    1.283 GHz                    
S1-C0           1         32,500,428      instructions              #    0.52  insn per cycle         
S1-C0           1          1,406,989      branches                  #   28.859 M/sec                  
S1-C0           1             17,318      branch-misses             #    1.23% of all branches        
S1-C1           1          48.753417      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.082 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                113      page-faults               #    0.002 M/sec                  
S1-C1           1         62,481,011      cycles                    #    1.282 GHz                    
S1-C1           1         32,449,222      instructions              #    0.52  insn per cycle         
S1-C1           1          1,400,307      branches                  #   28.722 M/sec                  
S1-C1           1             16,313      branch-misses             #    1.16% of all branches        
S1-C2           1          48.749292      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C2           1                 12      context-switches          #    0.246 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.041 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          1,875,334      cycles                    #    0.038 GHz                    
S1-C2           1            197,453      instructions              #    0.11  insn per cycle         
S1-C2           1             24,527      branches                  #    0.503 M/sec                  
S1-C2           1              7,069      branch-misses             #   28.82% of all branches        
S1-C3           1          48.747542      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C3           1                  4      context-switches          #    0.082 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.021 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          1,047,113      cycles                    #    0.021 GHz                    
S1-C3           1             78,433      instructions              #    0.07  insn per cycle         
S1-C3           1              8,518      branches                  #    0.175 M/sec                  
S1-C3           1              3,142      branch-misses             #   36.89% of all branches        

       0.049371899 seconds time elapsed

