# started on Sun Apr 22 22:01:14 2018


 Performance counter stats for 'system wide':

S0-C0           1         224.291624      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 56      context-switches          #    0.250 K/sec                  
S0-C0           1                  7      cpu-migrations            #    0.031 K/sec                  
S0-C0           1                 31      page-faults               #    0.138 K/sec                  
S0-C0           1         31,924,801      cycles                    #    0.142 GHz                    
S0-C0           1         44,305,998      instructions              #    1.39  insn per cycle         
S0-C0           1          6,842,224      branches                  #   30.506 M/sec                  
S0-C0           1             26,282      branch-misses             #    0.38% of all branches        
S0-C1           1         224.288999      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                 20      context-switches          #    0.089 K/sec                  
S0-C1           1                  7      cpu-migrations            #    0.031 K/sec                  
S0-C1           1                 24      page-faults               #    0.107 K/sec                  
S0-C1           1          7,973,572      cycles                    #    0.036 GHz                    
S0-C1           1         13,681,962      instructions              #    1.72  insn per cycle         
S0-C1           1          3,285,384      branches                  #   14.648 M/sec                  
S0-C1           1              5,365      branch-misses             #    0.16% of all branches        
S0-C2           1         224.287248      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.018 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.009 K/sec                  
S0-C2           1                113      page-faults               #    0.504 K/sec                  
S0-C2           1        151,504,775      cycles                    #    0.675 GHz                    
S0-C2           1        242,449,606      instructions              #    1.60  insn per cycle         
S0-C2           1         30,214,238      branches                  #  134.712 M/sec                  
S0-C2           1             34,385      branch-misses             #    0.11% of all branches        
S0-C3           1         224.285125      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.018 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.004 K/sec                  
S0-C3           1                 74      page-faults               #    0.330 K/sec                  
S0-C3           1        148,229,759      cycles                    #    0.661 GHz                    
S0-C3           1        240,220,290      instructions              #    1.62  insn per cycle         
S0-C3           1         29,697,443      branches                  #  132.409 M/sec                  
S0-C3           1             16,693      branch-misses             #    0.06% of all branches        
S1-C0           1         224.295539      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                 12      context-switches          #    0.054 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 55      page-faults               #    0.245 K/sec                  
S1-C0           1        309,442,727      cycles                    #    1.380 GHz                    
S1-C0           1        235,951,195      instructions              #    0.76  insn per cycle         
S1-C0           1         28,490,528      branches                  #  127.022 M/sec                  
S1-C0           1             37,823      branch-misses             #    0.13% of all branches        
S1-C1           1         224.294417      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.009 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.004 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          1,544,533      cycles                    #    0.007 GHz                    
S1-C1           1            259,153      instructions              #    0.17  insn per cycle         
S1-C1           1             28,885      branches                  #    0.129 M/sec                  
S1-C1           1              8,111      branch-misses             #   28.08% of all branches        
S1-C2           1         224.292333      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.009 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.004 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            927,825      cycles                    #    0.004 GHz                    
S1-C2           1             77,037      instructions              #    0.08  insn per cycle         
S1-C2           1              8,469      branches                  #    0.038 M/sec                  
S1-C2           1              3,204      branch-misses             #   37.83% of all branches        
S1-C3           1         224.289250      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            410,109      cycles                    #    0.002 GHz                    
S1-C3           1             21,204      instructions              #    0.05  insn per cycle         
S1-C3           1              2,846      branches                  #    0.013 M/sec                  
S1-C3           1                751      branch-misses             #   26.39% of all branches        

       0.224998112 seconds time elapsed

