# started on Thu Apr 19 21:49:37 2018


 Performance counter stats for 'system wide':

S0-C0           1          55.487124      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.126 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C0           1                108      page-faults               #    0.002 M/sec                  
S0-C0           1        104,847,389      cycles                    #    1.890 GHz                    
S0-C0           1        104,006,535      instructions              #    0.99  insn per cycle         
S0-C0           1          5,502,318      branches                  #   99.164 M/sec                  
S0-C0           1             15,293      branch-misses             #    0.28% of all branches        
S0-C1           1          55.489542      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.126 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                103      page-faults               #    0.002 M/sec                  
S0-C1           1        104,777,735      cycles                    #    1.888 GHz                    
S0-C1           1        101,538,439      instructions              #    0.97  insn per cycle         
S0-C1           1          4,697,464      branches                  #   84.655 M/sec                  
S0-C1           1             16,860      branch-misses             #    0.36% of all branches        
S0-C2           1          55.489334      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.072 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C2           1                163      page-faults               #    0.003 M/sec                  
S0-C2           1        109,629,093      cycles                    #    1.976 GHz                    
S0-C2           1        101,420,467      instructions              #    0.93  insn per cycle         
S0-C2           1          4,666,228      branches                  #   84.092 M/sec                  
S0-C2           1             32,938      branch-misses             #    0.71% of all branches        
S0-C3           1          55.488668      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.036 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                110      page-faults               #    0.002 M/sec                  
S0-C3           1        103,892,755      cycles                    #    1.872 GHz                    
S0-C3           1        100,754,423      instructions              #    0.97  insn per cycle         
S0-C3           1          4,539,967      branches                  #   81.818 M/sec                  
S0-C3           1             14,599      branch-misses             #    0.32% of all branches        
S1-C0           1          55.500459      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C0           1                 20      context-switches          #    0.360 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.036 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,134,283      cycles                    #    0.038 GHz                    
S1-C0           1            299,712      instructions              #    0.14  insn per cycle         
S1-C0           1             36,448      branches                  #    0.657 M/sec                  
S1-C0           1             10,540      branch-misses             #   28.92% of all branches        
S1-C1           1          55.497040      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.072 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.036 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          1,373,141      cycles                    #    0.025 GHz                    
S1-C1           1            169,960      instructions              #    0.12  insn per cycle         
S1-C1           1             20,354      branches                  #    0.367 M/sec                  
S1-C1           1              6,999      branch-misses             #   34.39% of all branches        
S1-C2           1          55.494500      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            502,872      cycles                    #    0.009 GHz                    
S1-C2           1             27,608      instructions              #    0.05  insn per cycle         
S1-C2           1              3,431      branches                  #    0.062 M/sec                  
S1-C2           1                970      branch-misses             #   28.27% of all branches        
S1-C3           1          55.489626      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            456,286      cycles                    #    0.008 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.050 M/sec                  
S1-C3           1                652      branch-misses             #   23.43% of all branches        

       0.056096408 seconds time elapsed

