# started on Tue Apr 24 04:03:41 2018


 Performance counter stats for 'system wide':

S0-C0           1         171.246625      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C0           1                 22      context-switches          #    0.128 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.029 K/sec                  
S0-C0           1                 74      page-faults               #    0.432 K/sec                  
S0-C0           1        134,074,312      cycles                    #    0.783 GHz                    
S0-C0           1        137,774,395      instructions              #    1.03  insn per cycle         
S0-C0           1          8,021,233      branches                  #   46.840 M/sec                  
S0-C0           1             22,338      branch-misses             #    0.28% of all branches        
S0-C1           1         171.249166      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C1           1                 10      context-switches          #    0.058 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.012 K/sec                  
S0-C1           1                 75      page-faults               #    0.438 K/sec                  
S0-C1           1        134,047,599      cycles                    #    0.783 GHz                    
S0-C1           1        137,300,550      instructions              #    1.02  insn per cycle         
S0-C1           1          7,638,535      branches                  #   44.605 M/sec                  
S0-C1           1             19,881      branch-misses             #    0.26% of all branches        
S0-C2           1         171.248084      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C2           1                 26      context-switches          #    0.152 K/sec                  
S0-C2           1                  6      cpu-migrations            #    0.035 K/sec                  
S0-C2           1                 75      page-faults               #    0.438 K/sec                  
S0-C2           1         14,955,753      cycles                    #    0.087 GHz                    
S0-C2           1         14,758,260      instructions              #    0.99  insn per cycle         
S0-C2           1          3,247,377      branches                  #   18.963 M/sec                  
S0-C2           1             27,997      branch-misses             #    0.86% of all branches        
S0-C3           1         171.246833      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C3           1                 10      context-switches          #    0.058 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.018 K/sec                  
S0-C3           1                 25      page-faults               #    0.146 K/sec                  
S0-C3           1          5,965,331      cycles                    #    0.035 GHz                    
S0-C3           1          9,583,842      instructions              #    1.61  insn per cycle         
S0-C3           1          2,094,888      branches                  #   12.233 M/sec                  
S0-C3           1              2,905      branch-misses             #    0.14% of all branches        
S1-C0           1         171.256459      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.058 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.006 K/sec                  
S1-C0           1                 29      page-faults               #    0.169 K/sec                  
S1-C0           1         35,973,496      cycles                    #    0.210 GHz                    
S1-C0           1         20,646,074      instructions              #    0.57  insn per cycle         
S1-C0           1          1,190,619      branches                  #    6.952 M/sec                  
S1-C0           1             14,973      branch-misses             #    1.26% of all branches        
S1-C1           1         171.252624      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.012 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 24      page-faults               #    0.140 K/sec                  
S1-C1           1        234,981,558      cycles                    #    1.372 GHz                    
S1-C1           1        128,962,286      instructions              #    0.55  insn per cycle         
S1-C1           1          5,513,942      branches                  #   32.198 M/sec                  
S1-C1           1             25,555      branch-misses             #    0.46% of all branches        
S1-C2           1         171.250708      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.012 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.006 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            777,077      cycles                    #    0.005 GHz                    
S1-C2           1             74,669      instructions              #    0.10  insn per cycle         
S1-C2           1              8,721      branches                  #    0.051 M/sec                  
S1-C2           1              2,530      branch-misses             #   29.01% of all branches        
S1-C3           1         171.248042      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.012 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.006 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            953,187      cycles                    #    0.006 GHz                    
S1-C3           1             78,439      instructions              #    0.08  insn per cycle         
S1-C3           1              8,492      branches                  #    0.050 M/sec                  
S1-C3           1              3,267      branch-misses             #   38.47% of all branches        

       0.171866939 seconds time elapsed

