# started on Sun Apr 22 22:01:24 2018


 Performance counter stats for 'system wide':

S0-C0           1         175.818750      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C0           1                 46      context-switches          #    0.262 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.028 K/sec                  
S0-C0           1                 24      page-faults               #    0.137 K/sec                  
S0-C0           1         29,964,062      cycles                    #    0.170 GHz                    
S0-C0           1         33,674,446      instructions              #    1.12  insn per cycle         
S0-C0           1          4,857,690      branches                  #   27.629 M/sec                  
S0-C0           1             18,647      branch-misses             #    0.38% of all branches        
S0-C1           1         175.819249      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C1           1                 13      context-switches          #    0.074 K/sec                  
S0-C1           1                  5      cpu-migrations            #    0.028 K/sec                  
S0-C1           1                 25      page-faults               #    0.142 K/sec                  
S0-C1           1          8,196,024      cycles                    #    0.047 GHz                    
S0-C1           1         14,037,526      instructions              #    1.71  insn per cycle         
S0-C1           1          3,083,771      branches                  #   17.539 M/sec                  
S0-C1           1              4,466      branch-misses             #    0.14% of all branches        
S0-C2           1         175.836582      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                 14      context-switches          #    0.080 K/sec                  
S0-C2           1                  5      cpu-migrations            #    0.028 K/sec                  
S0-C2           1                 72      page-faults               #    0.409 K/sec                  
S0-C2           1         12,462,609      cycles                    #    0.071 GHz                    
S0-C2           1         14,786,870      instructions              #    1.19  insn per cycle         
S0-C2           1          3,269,785      branches                  #   18.596 M/sec                  
S0-C2           1             22,071      branch-misses             #    0.67% of all branches        
S0-C3           1         175.834708      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C3           1                  8      context-switches          #    0.045 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.011 K/sec                  
S0-C3           1                 25      page-faults               #    0.142 K/sec                  
S0-C3           1          6,004,559      cycles                    #    0.034 GHz                    
S0-C3           1          7,502,785      instructions              #    1.25  insn per cycle         
S0-C3           1          1,616,292      branches                  #    9.192 M/sec                  
S0-C3           1              5,692      branch-misses             #    0.35% of all branches        
S1-C0           1         175.826958      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.045 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 33      page-faults               #    0.188 K/sec                  
S1-C0           1        241,466,638      cycles                    #    1.373 GHz                    
S1-C0           1        129,575,918      instructions              #    0.54  insn per cycle         
S1-C0           1          5,584,016      branches                  #   31.759 M/sec                  
S1-C0           1             30,956      branch-misses             #    0.55% of all branches        
S1-C1           1         175.825416      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.011 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 49      page-faults               #    0.279 K/sec                  
S1-C1           1        241,374,322      cycles                    #    1.373 GHz                    
S1-C1           1        129,047,112      instructions              #    0.53  insn per cycle         
S1-C1           1          5,521,222      branches                  #   31.402 M/sec                  
S1-C1           1             27,062      branch-misses             #    0.49% of all branches        
S1-C2           1         175.823457      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.023 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.006 K/sec                  
S1-C2           1                 50      page-faults               #    0.284 K/sec                  
S1-C2           1          7,524,681      cycles                    #    0.043 GHz                    
S1-C2           1          5,159,334      instructions              #    0.69  insn per cycle         
S1-C2           1            565,576      branches                  #    3.217 M/sec                  
S1-C2           1             20,535      branch-misses             #    3.63% of all branches        
S1-C3           1         175.820289      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.011 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                 27      page-faults               #    0.154 K/sec                  
S1-C3           1        241,249,818      cycles                    #    1.372 GHz                    
S1-C3           1        129,347,163      instructions              #    0.54  insn per cycle         
S1-C3           1          5,555,777      branches                  #   31.599 M/sec                  
S1-C3           1             25,595      branch-misses             #    0.46% of all branches        

       0.176452868 seconds time elapsed

