# started on Sun Apr 22 22:01:13 2018


 Performance counter stats for 'system wide':

S0-C0           1          53.089792      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C0           1                 11      context-switches          #    0.207 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C0           1                 95      page-faults               #    0.002 M/sec                  
S0-C0           1         95,169,429      cycles                    #    1.793 GHz                    
S0-C0           1         97,391,486      instructions              #    1.02  insn per cycle         
S0-C0           1          6,190,328      branches                  #  116.601 M/sec                  
S0-C0           1             16,079      branch-misses             #    0.26% of all branches        
S0-C1           1          53.089833      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.132 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.038 K/sec                  
S0-C1           1                 90      page-faults               #    0.002 M/sec                  
S0-C1           1         97,599,357      cycles                    #    1.838 GHz                    
S0-C1           1         97,987,342      instructions              #    1.00  insn per cycle         
S0-C1           1          5,343,985      branches                  #  100.659 M/sec                  
S0-C1           1             15,778      branch-misses             #    0.30% of all branches        
S0-C2           1          53.088043      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.075 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.038 K/sec                  
S0-C2           1                146      page-faults               #    0.003 M/sec                  
S0-C2           1        100,192,910      cycles                    #    1.887 GHz                    
S0-C2           1         95,425,878      instructions              #    0.95  insn per cycle         
S0-C2           1          4,786,094      branches                  #   90.154 M/sec                  
S0-C2           1             31,105      branch-misses             #    0.65% of all branches        
S0-C3           1          53.087042      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.075 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C3           1                 89      page-faults               #    0.002 M/sec                  
S0-C3           1         95,364,127      cycles                    #    1.796 GHz                    
S0-C3           1         94,648,376      instructions              #    0.99  insn per cycle         
S0-C3           1          4,618,520      branches                  #   86.999 M/sec                  
S0-C3           1             12,870      branch-misses             #    0.28% of all branches        
S1-C0           1          53.094791      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.038 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 67      page-faults               #    0.001 M/sec                  
S1-C0           1         69,485,663      cycles                    #    1.309 GHz                    
S1-C0           1         37,130,946      instructions              #    0.53  insn per cycle         
S1-C0           1          1,642,697      branches                  #   30.939 M/sec                  
S1-C0           1             13,910      branch-misses             #    0.85% of all branches        
S1-C1           1          53.094209      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C1           1                 13      context-switches          #    0.245 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.038 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          1,983,172      cycles                    #    0.037 GHz                    
S1-C1           1            241,965      instructions              #    0.12  insn per cycle         
S1-C1           1             26,437      branches                  #    0.498 M/sec                  
S1-C1           1              9,305      branch-misses             #   35.20% of all branches        
S1-C2           1          53.091874      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.038 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.019 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            532,155      cycles                    #    0.010 GHz                    
S1-C2           1             35,361      instructions              #    0.07  insn per cycle         
S1-C2           1              4,402      branches                  #    0.083 M/sec                  
S1-C2           1              1,375      branch-misses             #   31.24% of all branches        
S1-C3           1          53.089792      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            414,967      cycles                    #    0.008 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,778      branches                  #    0.052 M/sec                  
S1-C3           1                641      branch-misses             #   23.07% of all branches        

       0.053702364 seconds time elapsed

