# started on Sun Apr 22 22:01:21 2018


 Performance counter stats for 'system wide':

S0-C0           1         172.558168      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C0           1                 31      context-switches          #    0.180 K/sec                  
S0-C0           1                  6      cpu-migrations            #    0.035 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1        135,866,826      cycles                    #    0.787 GHz                    
S0-C0           1        143,175,814      instructions              #    1.05  insn per cycle         
S0-C0           1          9,328,240      branches                  #   54.059 M/sec                  
S0-C0           1             24,213      branch-misses             #    0.26% of all branches        
S0-C1           1         172.560581      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C1           1                 10      context-switches          #    0.058 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.012 K/sec                  
S0-C1           1                 73      page-faults               #    0.423 K/sec                  
S0-C1           1        135,540,629      cycles                    #    0.785 GHz                    
S0-C1           1        139,244,262      instructions              #    1.03  insn per cycle         
S0-C1           1          8,073,140      branches                  #   46.784 M/sec                  
S0-C1           1             19,601      branch-misses             #    0.24% of all branches        
S0-C2           1         172.560707      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C2           1                 34      context-switches          #    0.197 K/sec                  
S0-C2           1                  5      cpu-migrations            #    0.029 K/sec                  
S0-C2           1                 69      page-faults               #    0.400 K/sec                  
S0-C2           1         14,520,976      cycles                    #    0.084 GHz                    
S0-C2           1         15,424,170      instructions              #    1.06  insn per cycle         
S0-C2           1          3,411,338      branches                  #   19.769 M/sec                  
S0-C2           1             32,949      branch-misses             #    0.97% of all branches        
S0-C3           1         172.559249      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C3           1                  8      context-switches          #    0.046 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.017 K/sec                  
S0-C3           1                 29      page-faults               #    0.168 K/sec                  
S0-C3           1          7,120,220      cycles                    #    0.041 GHz                    
S0-C3           1         11,275,152      instructions              #    1.58  insn per cycle         
S0-C3           1          2,451,832      branches                  #   14.209 M/sec                  
S0-C3           1              4,438      branch-misses             #    0.18% of all branches        
S1-C0           1         172.566332      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C0           1                 16      context-switches          #    0.093 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.006 K/sec                  
S1-C0           1                 54      page-faults               #    0.313 K/sec                  
S1-C0           1         37,201,397      cycles                    #    0.216 GHz                    
S1-C0           1         20,722,122      instructions              #    0.56  insn per cycle         
S1-C0           1          1,196,265      branches                  #    6.932 M/sec                  
S1-C0           1             20,681      branch-misses             #    1.73% of all branches        
S1-C1           1         172.565665      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.023 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.006 K/sec                  
S1-C1           1                 50      page-faults               #    0.290 K/sec                  
S1-C1           1          6,038,655      cycles                    #    0.035 GHz                    
S1-C1           1          4,667,831      instructions              #    0.77  insn per cycle         
S1-C1           1            510,455      branches                  #    2.958 M/sec                  
S1-C1           1              7,893      branch-misses             #    1.55% of all branches        
S1-C2           1         172.563207      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.012 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 27      page-faults               #    0.156 K/sec                  
S1-C2           1        236,831,032      cycles                    #    1.372 GHz                    
S1-C2           1        129,401,260      instructions              #    0.55  insn per cycle         
S1-C2           1          5,560,849      branches                  #   32.225 M/sec                  
S1-C2           1             26,151      branch-misses             #    0.47% of all branches        
S1-C3           1         172.559249      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C3           1                  7      context-switches          #    0.041 K/sec                  
S1-C3           1                  3      cpu-migrations            #    0.017 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          1,451,912      cycles                    #    0.008 GHz                    
S1-C3           1            140,611      instructions              #    0.10  insn per cycle         
S1-C3           1             17,501      branches                  #    0.101 M/sec                  
S1-C3           1              5,027      branch-misses             #   28.72% of all branches        

       0.173186039 seconds time elapsed

