# started on Thu Apr 19 21:49:49 2018


 Performance counter stats for 'system wide':

S0-C0           1          52.766749      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C0           1                 12      context-switches          #    0.227 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.057 K/sec                  
S0-C0           1                 37      page-faults               #    0.701 K/sec                  
S0-C0           1         89,231,600      cycles                    #    1.691 GHz                    
S0-C0           1        141,598,238      instructions              #    1.59  insn per cycle         
S0-C0           1         18,155,837      branches                  #  344.077 M/sec                  
S0-C0           1             15,652      branch-misses             #    0.09% of all branches        
S0-C1           1          52.764667      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C1           1                  8      context-switches          #    0.152 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.057 K/sec                  
S0-C1           1                 39      page-faults               #    0.739 K/sec                  
S0-C1           1         86,888,916      cycles                    #    1.647 GHz                    
S0-C1           1        140,938,528      instructions              #    1.62  insn per cycle         
S0-C1           1         18,266,796      branches                  #  346.194 M/sec                  
S0-C1           1             11,935      branch-misses             #    0.07% of all branches        
S0-C2           1          52.760960      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C2           1                 26      context-switches          #    0.493 K/sec                  
S0-C2           1                  6      cpu-migrations            #    0.114 K/sec                  
S0-C2           1                 96      page-faults               #    0.002 M/sec                  
S0-C2           1         98,923,168      cycles                    #    1.875 GHz                    
S0-C2           1        150,964,693      instructions              #    1.53  insn per cycle         
S0-C2           1         18,766,489      branches                  #  355.689 M/sec                  
S0-C2           1             36,239      branch-misses             #    0.19% of all branches        
S0-C3           1          52.760876      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.076 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C3           1                 38      page-faults               #    0.720 K/sec                  
S0-C3           1         93,884,492      cycles                    #    1.779 GHz                    
S0-C3           1        150,947,455      instructions              #    1.61  insn per cycle         
S0-C3           1         18,768,085      branches                  #  355.720 M/sec                  
S0-C3           1             11,041      branch-misses             #    0.06% of all branches        
S1-C0           1          52.770166      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.076 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 31      page-faults               #    0.587 K/sec                  
S1-C0           1         68,829,840      cycles                    #    1.304 GHz                    
S1-C0           1         45,725,974      instructions              #    0.66  insn per cycle         
S1-C0           1          5,504,256      branches                  #  104.306 M/sec                  
S1-C0           1             11,535      branch-misses             #    0.21% of all branches        
S1-C1           1          52.770000      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.038 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 32      page-faults               #    0.606 K/sec                  
S1-C1           1         68,720,509      cycles                    #    1.302 GHz                    
S1-C1           1         45,990,195      instructions              #    0.67  insn per cycle         
S1-C1           1          5,534,917      branches                  #  104.888 M/sec                  
S1-C1           1             10,301      branch-misses             #    0.19% of all branches        
S1-C2           1          52.767250      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.038 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 28      page-faults               #    0.531 K/sec                  
S1-C2           1         68,629,976      cycles                    #    1.301 GHz                    
S1-C2           1         45,897,986      instructions              #    0.67  insn per cycle         
S1-C2           1          5,523,835      branches                  #  104.683 M/sec                  
S1-C2           1              9,766      branch-misses             #    0.18% of all branches        
S1-C3           1          52.764582      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C3           1                  3      context-switches          #    0.057 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.019 K/sec                  
S1-C3           1                 27      page-faults               #    0.512 K/sec                  
S1-C3           1         68,514,550      cycles                    #    1.298 GHz                    
S1-C3           1         45,824,343      instructions              #    0.67  insn per cycle         
S1-C3           1          5,515,808      branches                  #  104.536 M/sec                  
S1-C3           1             10,168      branch-misses             #    0.18% of all branches        

       0.053374037 seconds time elapsed

