# started on Thu Apr 19 21:49:40 2018


 Performance counter stats for 'system wide':

S0-C0           1         123.759333      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                 36      context-switches          #    0.291 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.032 K/sec                  
S0-C0           1                 40      page-faults               #    0.323 K/sec                  
S0-C0           1         80,381,830      cycles                    #    0.650 GHz                    
S0-C0           1        128,713,333      instructions              #    1.60  insn per cycle         
S0-C0           1         17,010,527      branches                  #  137.448 M/sec                  
S0-C0           1             22,306      branch-misses             #    0.13% of all branches        
S0-C1           1         123.762041      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                 10      context-switches          #    0.081 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C1           1                 50      page-faults               #    0.404 K/sec                  
S0-C1           1         80,328,158      cycles                    #    0.649 GHz                    
S0-C1           1        127,534,884      instructions              #    1.59  insn per cycle         
S0-C1           1         16,455,236      branches                  #  132.959 M/sec                  
S0-C1           1             14,384      branch-misses             #    0.09% of all branches        
S0-C2           1         123.760958      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.032 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.016 K/sec                  
S0-C2           1                118      page-faults               #    0.953 K/sec                  
S0-C2           1        149,054,903      cycles                    #    1.204 GHz                    
S0-C2           1        239,016,367      instructions              #    1.60  insn per cycle         
S0-C2           1         29,436,959      branches                  #  237.853 M/sec                  
S0-C2           1             34,294      branch-misses             #    0.12% of all branches        
S0-C3           1         123.760082      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.032 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C3           1                 54      page-faults               #    0.436 K/sec                  
S0-C3           1         93,710,241      cycles                    #    0.757 GHz                    
S0-C3           1        151,369,588      instructions              #    1.62  insn per cycle         
S0-C3           1         18,823,183      branches                  #  152.094 M/sec                  
S0-C3           1             11,003      branch-misses             #    0.06% of all branches        
S1-C0           1         123.768000      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C0           1                 18      context-switches          #    0.145 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 37      page-faults               #    0.299 K/sec                  
S1-C0           1        168,563,636      cycles                    #    1.362 GHz                    
S1-C0           1        118,935,095      instructions              #    0.71  insn per cycle         
S1-C0           1         14,354,112      branches                  #  115.976 M/sec                  
S1-C0           1             27,372      branch-misses             #    0.19% of all branches        
S1-C1           1         123.765749      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C1           1                 18      context-switches          #    0.145 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.016 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          2,812,263      cycles                    #    0.023 GHz                    
S1-C1           1            426,352      instructions              #    0.15  insn per cycle         
S1-C1           1             46,639      branches                  #    0.377 M/sec                  
S1-C1           1             19,318      branch-misses             #   41.42% of all branches        
S1-C2           1         123.762499      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  6      context-switches          #    0.048 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.016 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          1,724,722      cycles                    #    0.014 GHz                    
S1-C2           1            175,343      instructions              #    0.10  insn per cycle         
S1-C2           1             21,204      branches                  #    0.171 M/sec                  
S1-C2           1              6,063      branch-misses             #   28.59% of all branches        
S1-C3           1         123.759331      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            430,469      cycles                    #    0.003 GHz                    
S1-C3           1             21,246      instructions              #    0.05  insn per cycle         
S1-C3           1              2,784      branches                  #    0.022 M/sec                  
S1-C3           1                687      branch-misses             #   24.68% of all branches        

       0.124365420 seconds time elapsed

