# started on Thu Apr 19 21:49:41 2018


 Performance counter stats for 'system wide':

S0-C0           1         539.693789      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C0           1                 54      context-switches          #    0.100 K/sec                  
S0-C0           1                  7      cpu-migrations            #    0.013 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1         12,556,760      cycles                    #    0.023 GHz                    
S0-C0           1         22,064,292      instructions              #    1.76  insn per cycle         
S0-C0           1          5,156,717      branches                  #    9.555 M/sec                  
S0-C0           1             15,352      branch-misses             #    0.30% of all branches        
S0-C1           1         539.695955      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C1           1                 13      context-switches          #    0.024 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.006 K/sec                  
S0-C1           1                 79      page-faults               #    0.146 K/sec                  
S0-C1           1         11,523,834      cycles                    #    0.021 GHz                    
S0-C1           1         17,514,848      instructions              #    1.52  insn per cycle         
S0-C1           1          3,734,986      branches                  #    6.921 M/sec                  
S0-C1           1              8,288      branch-misses             #    0.22% of all branches        
S0-C2           1         539.695957      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C2           1                 12      context-switches          #    0.022 K/sec                  
S0-C2           1                  5      cpu-migrations            #    0.009 K/sec                  
S0-C2           1                 67      page-faults               #    0.124 K/sec                  
S0-C2           1         10,453,869      cycles                    #    0.019 GHz                    
S0-C2           1          9,724,745      instructions              #    0.93  insn per cycle         
S0-C2           1          2,144,056      branches                  #    3.973 M/sec                  
S0-C2           1             21,534      branch-misses             #    1.00% of all branches        
S0-C3           1         539.693707      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C3           1                  8      context-switches          #    0.015 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.004 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          2,964,767      cycles                    #    0.005 GHz                    
S0-C3           1          5,887,384      instructions              #    1.99  insn per cycle         
S0-C3           1          1,307,849      branches                  #    2.423 M/sec                  
S0-C3           1              1,367      branch-misses             #    0.10% of all branches        
S1-C0           1         539.705207      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C0           1                 12      context-switches          #    0.022 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                154      page-faults               #    0.285 K/sec                  
S1-C0           1        750,946,084      cycles                    #    1.391 GHz                    
S1-C0           1        398,570,611      instructions              #    0.53  insn per cycle         
S1-C0           1         16,725,798      branches                  #   30.991 M/sec                  
S1-C0           1             84,101      branch-misses             #    0.50% of all branches        
S1-C1           1         539.702164      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.004 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.002 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            637,742      cycles                    #    0.001 GHz                    
S1-C1           1             58,849      instructions              #    0.09  insn per cycle         
S1-C1           1              7,018      branches                  #    0.013 M/sec                  
S1-C1           1              2,041      branch-misses             #   29.08% of all branches        
S1-C2           1         539.700123      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.007 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          1,207,318      cycles                    #    0.002 GHz                    
S1-C2           1            108,100      instructions              #    0.09  insn per cycle         
S1-C2           1             11,827      branches                  #    0.022 M/sec                  
S1-C2           1              4,598      branch-misses             #   38.88% of all branches        
S1-C3           1         539.696040      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            802,281      cycles                    #    0.001 GHz                    
S1-C3           1             57,643      instructions              #    0.07  insn per cycle         
S1-C3           1              6,733      branches                  #    0.012 M/sec                  
S1-C3           1              2,132      branch-misses             #   31.66% of all branches        

       0.540302777 seconds time elapsed

