# started on Thu Apr 19 21:49:35 2018


 Performance counter stats for 'system wide':

S0-C0           1          73.272040      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.096 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C0           1                141      page-faults               #    0.002 M/sec                  
S0-C0           1        140,467,367      cycles                    #    1.917 GHz                    
S0-C0           1        137,101,409      instructions              #    0.98  insn per cycle         
S0-C0           1          6,438,923      branches                  #   87.877 M/sec                  
S0-C0           1             20,287      branch-misses             #    0.32% of all branches        
S0-C1           1          73.274291      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.096 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C1           1                161      page-faults               #    0.002 M/sec                  
S0-C1           1        139,862,243      cycles                    #    1.909 GHz                    
S0-C1           1        136,144,608      instructions              #    0.97  insn per cycle         
S0-C1           1          6,652,215      branches                  #   90.785 M/sec                  
S0-C1           1             22,227      branch-misses             #    0.33% of all branches        
S0-C2           1          73.273707      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.082 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.027 K/sec                  
S0-C2           1                206      page-faults               #    0.003 M/sec                  
S0-C2           1        141,724,632      cycles                    #    1.934 GHz                    
S0-C2           1        135,371,510      instructions              #    0.96  insn per cycle         
S0-C2           1          6,501,759      branches                  #   88.732 M/sec                  
S0-C2           1             35,072      branch-misses             #    0.54% of all branches        
S0-C3           1          73.271125      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                 19      context-switches          #    0.259 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.027 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          2,690,488      cycles                    #    0.037 GHz                    
S0-C3           1            200,148      instructions              #    0.07  insn per cycle         
S0-C3           1             46,554      branches                  #    0.635 M/sec                  
S0-C3           1              3,412      branch-misses             #    7.33% of all branches        
S1-C0           1          73.281333      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.055 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.014 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,579,834      cycles                    #    0.022 GHz                    
S1-C0           1            220,108      instructions              #    0.14  insn per cycle         
S1-C0           1             24,273      branches                  #    0.331 M/sec                  
S1-C0           1              7,308      branch-misses             #   30.11% of all branches        
S1-C1           1          73.279083      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.055 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.014 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          1,281,993      cycles                    #    0.017 GHz                    
S1-C1           1            131,715      instructions              #    0.10  insn per cycle         
S1-C1           1             15,894      branches                  #    0.217 M/sec                  
S1-C1           1              5,550      branch-misses             #   34.92% of all branches        
S1-C2           1          73.276750      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            495,062      cycles                    #    0.007 GHz                    
S1-C2           1             27,587      instructions              #    0.06  insn per cycle         
S1-C2           1              3,432      branches                  #    0.047 M/sec                  
S1-C2           1                978      branch-misses             #   28.50% of all branches        
S1-C3           1          73.273875      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            444,552      cycles                    #    0.006 GHz                    
S1-C3           1             21,211      instructions              #    0.05  insn per cycle         
S1-C3           1              2,775      branches                  #    0.038 M/sec                  
S1-C3           1                665      branch-misses             #   23.96% of all branches        

       0.073868128 seconds time elapsed

