# started on Tue Apr 24 04:03:41 2018


 Performance counter stats for 'system wide':

S0-C0           1          52.589001      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C0           1                  5      context-switches          #    0.095 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C0           1                 38      page-faults               #    0.723 K/sec                  
S0-C0           1         99,125,989      cycles                    #    1.885 GHz                    
S0-C0           1         99,864,064      instructions              #    1.01  insn per cycle         
S0-C0           1          5,341,444      branches                  #  101.570 M/sec                  
S0-C0           1             13,355      branch-misses             #    0.25% of all branches        
S0-C1           1          52.591708      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C1           1                 13      context-switches          #    0.247 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.038 K/sec                  
S0-C1           1                 44      page-faults               #    0.837 K/sec                  
S0-C1           1         70,613,890      cycles                    #    1.343 GHz                    
S0-C1           1         70,803,337      instructions              #    1.00  insn per cycle         
S0-C1           1          4,287,621      branches                  #   81.527 M/sec                  
S0-C1           1             15,135      branch-misses             #    0.35% of all branches        
S0-C2           1          52.590959      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.076 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C2           1                105      page-faults               #    0.002 M/sec                  
S0-C2           1         89,269,789      cycles                    #    1.697 GHz                    
S0-C2           1         84,775,066      instructions              #    0.95  insn per cycle         
S0-C2           1          4,539,813      branches                  #   86.323 M/sec                  
S0-C2           1             30,520      branch-misses             #    0.67% of all branches        
S0-C3           1          52.589375      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.038 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                 38      page-faults               #    0.723 K/sec                  
S0-C3           1         98,201,037      cycles                    #    1.867 GHz                    
S0-C3           1         97,914,118      instructions              #    1.00  insn per cycle         
S0-C3           1          4,650,651      branches                  #   88.433 M/sec                  
S0-C3           1             12,115      branch-misses             #    0.26% of all branches        
S1-C0           1          52.597624      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.152 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.019 K/sec                  
S1-C0           1                 37      page-faults               #    0.703 K/sec                  
S1-C0           1         64,224,934      cycles                    #    1.221 GHz                    
S1-C0           1         34,961,519      instructions              #    0.54  insn per cycle         
S1-C0           1          1,678,246      branches                  #   31.907 M/sec                  
S1-C0           1             14,234      branch-misses             #    0.85% of all branches        
S1-C1           1          52.594792      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.076 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.019 K/sec                  
S1-C1           1                 37      page-faults               #    0.703 K/sec                  
S1-C1           1         64,091,847      cycles                    #    1.219 GHz                    
S1-C1           1         34,995,651      instructions              #    0.55  insn per cycle         
S1-C1           1          1,679,579      branches                  #   31.934 M/sec                  
S1-C1           1             10,781      branch-misses             #    0.64% of all branches        
S1-C2           1          52.592250      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C2           1                 15      context-switches          #    0.285 K/sec                  
S1-C2           1                  3      cpu-migrations            #    0.057 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          2,450,804      cycles                    #    0.047 GHz                    
S1-C2           1            255,389      instructions              #    0.10  insn per cycle         
S1-C2           1             27,981      branches                  #    0.532 M/sec                  
S1-C2           1             10,668      branch-misses             #   38.13% of all branches        
S1-C3           1          52.589958      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C3           1                  4      context-switches          #    0.076 K/sec                  
S1-C3           1                  2      cpu-migrations            #    0.038 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          1,178,509      cycles                    #    0.022 GHz                    
S1-C3           1            111,305      instructions              #    0.09  insn per cycle         
S1-C3           1             14,179      branches                  #    0.270 M/sec                  
S1-C3           1              3,634      branch-misses             #   25.63% of all branches        

       0.053209015 seconds time elapsed

