# started on Thu Apr 19 21:49:47 2018


 Performance counter stats for 'system wide':

S0-C0           1         226.332040      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 51      context-switches          #    0.225 K/sec                  
S0-C0           1                  7      cpu-migrations            #    0.031 K/sec                  
S0-C0           1                 25      page-faults               #    0.110 K/sec                  
S0-C0           1         29,274,653      cycles                    #    0.129 GHz                    
S0-C0           1         44,382,883      instructions              #    1.52  insn per cycle         
S0-C0           1          7,135,803      branches                  #   31.528 M/sec                  
S0-C0           1             18,008      branch-misses             #    0.25% of all branches        
S0-C1           1         226.333833      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                 14      context-switches          #    0.062 K/sec                  
S0-C1           1                  4      cpu-migrations            #    0.018 K/sec                  
S0-C1           1                 25      page-faults               #    0.110 K/sec                  
S0-C1           1          9,904,275      cycles                    #    0.044 GHz                    
S0-C1           1         14,577,716      instructions              #    1.47  insn per cycle         
S0-C1           1          3,164,934      branches                  #   13.983 M/sec                  
S0-C1           1              7,377      branch-misses             #    0.23% of all branches        
S0-C2           1         226.332498      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                  8      context-switches          #    0.035 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.013 K/sec                  
S0-C2           1                118      page-faults               #    0.521 K/sec                  
S0-C2           1        151,234,530      cycles                    #    0.668 GHz                    
S0-C2           1        244,927,410      instructions              #    1.62  insn per cycle         
S0-C2           1         30,755,093      branches                  #  135.885 M/sec                  
S0-C2           1             35,793      branch-misses             #    0.12% of all branches        
S0-C3           1         226.329042      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  8      context-switches          #    0.035 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.009 K/sec                  
S0-C3           1                 28      page-faults               #    0.124 K/sec                  
S0-C3           1          4,416,960      cycles                    #    0.020 GHz                    
S0-C3           1          6,981,460      instructions              #    1.58  insn per cycle         
S0-C3           1          1,511,023      branches                  #    6.676 M/sec                  
S0-C3           1              2,275      branch-misses             #    0.15% of all branches        
S1-C0           1         226.343664      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.035 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 54      page-faults               #    0.239 K/sec                  
S1-C0           1        312,072,811      cycles                    #    1.379 GHz                    
S1-C0           1        236,112,536      instructions              #    0.76  insn per cycle         
S1-C0           1         28,509,797      branches                  #  125.958 M/sec                  
S1-C0           1             32,698      branch-misses             #    0.11% of all branches        
S1-C1           1         226.338749      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.018 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 27      page-faults               #    0.119 K/sec                  
S1-C1           1        312,045,214      cycles                    #    1.379 GHz                    
S1-C1           1        236,896,534      instructions              #    0.76  insn per cycle         
S1-C1           1         28,596,568      branches                  #  126.344 M/sec                  
S1-C1           1             29,321      branch-misses             #    0.10% of all branches        
S1-C2           1         226.337583      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  6      context-switches          #    0.027 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.004 K/sec                  
S1-C2           1                 25      page-faults               #    0.110 K/sec                  
S1-C2           1          8,276,928      cycles                    #    0.037 GHz                    
S1-C2           1          5,804,796      instructions              #    0.70  insn per cycle         
S1-C2           1            641,546      branches                  #    2.834 M/sec                  
S1-C2           1             29,860      branch-misses             #    4.65% of all branches        
S1-C3           1         226.333999      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  3      context-switches          #    0.013 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          1,068,480      cycles                    #    0.005 GHz                    
S1-C3           1             96,104      instructions              #    0.09  insn per cycle         
S1-C3           1             10,639      branches                  #    0.047 M/sec                  
S1-C3           1              3,896      branch-misses             #   36.62% of all branches        

       0.226947376 seconds time elapsed

