# started on Sun Apr 22 22:01:25 2018


 Performance counter stats for 'system wide':

S0-C0           1         446.629123      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C0           1                 49      context-switches          #    0.110 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.009 K/sec                  
S0-C0           1                 49      page-faults               #    0.110 K/sec                  
S0-C0           1         14,870,940      cycles                    #    0.033 GHz                    
S0-C0           1         23,048,528      instructions              #    1.55  insn per cycle         
S0-C0           1          5,286,269      branches                  #   11.836 M/sec                  
S0-C0           1             15,835      branch-misses             #    0.30% of all branches        
S0-C1           1         446.629165      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C1           1                 12      context-switches          #    0.027 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.007 K/sec                  
S0-C1           1                 30      page-faults               #    0.067 K/sec                  
S0-C1           1          8,685,991      cycles                    #    0.019 GHz                    
S0-C1           1         17,797,477      instructions              #    2.05  insn per cycle         
S0-C1           1          3,917,205      branches                  #    8.771 M/sec                  
S0-C1           1              3,338      branch-misses             #    0.09% of all branches        
S0-C2           1         446.627790      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C2           1                 12      context-switches          #    0.027 K/sec                  
S0-C2           1                  5      cpu-migrations            #    0.011 K/sec                  
S0-C2           1                 71      page-faults               #    0.159 K/sec                  
S0-C2           1         11,626,859      cycles                    #    0.026 GHz                    
S0-C2           1         12,851,001      instructions              #    1.11  insn per cycle         
S0-C2           1          2,844,234      branches                  #    6.368 M/sec                  
S0-C2           1             22,411      branch-misses             #    0.79% of all branches        
S0-C3           1         446.626498      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C3           1                 10      context-switches          #    0.022 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.007 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          4,945,008      cycles                    #    0.011 GHz                    
S0-C3           1          9,852,226      instructions              #    1.99  insn per cycle         
S0-C3           1          2,188,035      branches                  #    4.899 M/sec                  
S0-C3           1              3,353      branch-misses             #    0.15% of all branches        
S1-C0           1         446.636373      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.018 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 49      page-faults               #    0.110 K/sec                  
S1-C0           1        620,265,996      cycles                    #    1.389 GHz                    
S1-C0           1        472,456,434      instructions              #    0.76  insn per cycle         
S1-C0           1         57,044,706      branches                  #  127.721 M/sec                  
S1-C0           1             57,821      branch-misses             #    0.10% of all branches        
S1-C1           1         446.635707      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C1           1                  5      context-switches          #    0.011 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.004 K/sec                  
S1-C1           1                 27      page-faults               #    0.060 K/sec                  
S1-C1           1        355,722,905      cycles                    #    0.796 GHz                    
S1-C1           1        270,446,714      instructions              #    0.76  insn per cycle         
S1-C1           1         32,608,651      branches                  #   73.010 M/sec                  
S1-C1           1             34,549      branch-misses             #    0.11% of all branches        
S1-C2           1         446.631832      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.009 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.002 K/sec                  
S1-C2           1                 29      page-faults               #    0.065 K/sec                  
S1-C2           1         10,096,806      cycles                    #    0.023 GHz                    
S1-C2           1          8,376,901      instructions              #    0.83  insn per cycle         
S1-C2           1            921,674      branches                  #    2.064 M/sec                  
S1-C2           1             31,892      branch-misses             #    3.46% of all branches        
S1-C3           1         446.630123      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.004 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                 49      page-faults               #    0.110 K/sec                  
S1-C3           1          7,193,218      cycles                    #    0.016 GHz                    
S1-C3           1          6,850,615      instructions              #    0.95  insn per cycle         
S1-C3           1            757,413      branches                  #    1.696 M/sec                  
S1-C3           1              6,531      branch-misses             #    0.86% of all branches        

       0.447233685 seconds time elapsed

