# started on Tue Apr 24 04:03:40 2018


 Performance counter stats for 'system wide':

S0-C0           1          58.984083      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C0           1                 18      context-switches          #    0.305 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.068 K/sec                  
S0-C0           1                 58      page-faults               #    0.983 K/sec                  
S0-C0           1         93,664,386      cycles                    #    1.588 GHz                    
S0-C0           1         95,719,235      instructions              #    1.02  insn per cycle         
S0-C0           1          5,822,392      branches                  #   98.711 M/sec                  
S0-C0           1             17,160      branch-misses             #    0.29% of all branches        
S0-C1           1          58.986459      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.186 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.051 K/sec                  
S0-C1           1                 61      page-faults               #    0.001 M/sec                  
S0-C1           1         94,552,055      cycles                    #    1.603 GHz                    
S0-C1           1         95,812,313      instructions              #    1.01  insn per cycle         
S0-C1           1          5,571,124      branches                  #   94.448 M/sec                  
S0-C1           1             18,406      branch-misses             #    0.33% of all branches        
S0-C2           1          58.988000      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.068 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.034 K/sec                  
S0-C2           1                114      page-faults               #    0.002 M/sec                  
S0-C2           1         95,870,254      cycles                    #    1.625 GHz                    
S0-C2           1         91,732,756      instructions              #    0.96  insn per cycle         
S0-C2           1          4,668,659      branches                  #   79.146 M/sec                  
S0-C2           1             29,978      branch-misses             #    0.64% of all branches        
S0-C3           1          58.989208      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.068 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.017 K/sec                  
S0-C3           1                 62      page-faults               #    0.001 M/sec                  
S0-C3           1        100,017,379      cycles                    #    1.696 GHz                    
S0-C3           1         98,835,151      instructions              #    0.99  insn per cycle         
S0-C3           1          4,822,176      branches                  #   81.747 M/sec                  
S0-C3           1             14,559      branch-misses             #    0.30% of all branches        
S1-C0           1          58.991001      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.170 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 38      page-faults               #    0.644 K/sec                  
S1-C0           1         78,043,990      cycles                    #    1.323 GHz                    
S1-C0           1         41,160,256      instructions              #    0.53  insn per cycle         
S1-C0           1          1,815,372      branches                  #   30.774 M/sec                  
S1-C0           1             16,850      branch-misses             #    0.93% of all branches        
S1-C1           1          58.990457      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C1           1                 20      context-switches          #    0.339 K/sec                  
S1-C1           1                  3      cpu-migrations            #    0.051 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          2,787,908      cycles                    #    0.047 GHz                    
S1-C1           1            358,244      instructions              #    0.13  insn per cycle         
S1-C1           1             38,423      branches                  #    0.651 M/sec                  
S1-C1           1             15,307      branch-misses             #   39.84% of all branches        
S1-C2           1          58.988500      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.034 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.017 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            881,330      cycles                    #    0.015 GHz                    
S1-C2           1             65,952      instructions              #    0.07  insn per cycle         
S1-C2           1              7,070      branches                  #    0.120 M/sec                  
S1-C2           1              2,640      branch-misses             #   37.34% of all branches        
S1-C3           1          58.984958      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            415,141      cycles                    #    0.007 GHz                    
S1-C3           1             20,795      instructions              #    0.05  insn per cycle         
S1-C3           1              2,687      branches                  #    0.046 M/sec                  
S1-C3           1                682      branch-misses             #   25.38% of all branches        

       0.059616294 seconds time elapsed

