# started on Sun Apr 22 22:01:09 2018


 Performance counter stats for 'system wide':

S0-C0           1          76.148708      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.092 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.013 K/sec                  
S0-C0           1                 84      page-faults               #    0.001 M/sec                  
S0-C0           1        146,418,285      cycles                    #    1.923 GHz                    
S0-C0           1        144,851,898      instructions              #    0.99  insn per cycle         
S0-C0           1          6,721,800      branches                  #   88.272 M/sec                  
S0-C0           1             19,305      branch-misses             #    0.29% of all branches        
S0-C1           1          76.150792      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                 13      context-switches          #    0.171 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.026 K/sec                  
S0-C1           1                 75      page-faults               #    0.985 K/sec                  
S0-C1           1        134,871,615      cycles                    #    1.771 GHz                    
S0-C1           1        132,448,669      instructions              #    0.98  insn per cycle         
S0-C1           1          6,551,562      branches                  #   86.034 M/sec                  
S0-C1           1             21,063      branch-misses             #    0.32% of all branches        
S0-C2           1          76.149666      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.053 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.026 K/sec                  
S0-C2           1                137      page-faults               #    0.002 M/sec                  
S0-C2           1        136,114,217      cycles                    #    1.787 GHz                    
S0-C2           1        130,896,725      instructions              #    0.96  insn per cycle         
S0-C2           1          6,215,063      branches                  #   81.616 M/sec                  
S0-C2           1             33,183      branch-misses             #    0.53% of all branches        
S0-C3           1          76.148168      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                 22      context-switches          #    0.289 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.039 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          3,506,459      cycles                    #    0.046 GHz                    
S0-C3           1            372,916      instructions              #    0.11  insn per cycle         
S0-C3           1             85,663      branches                  #    1.125 M/sec                  
S0-C3           1              7,174      branch-misses             #    8.37% of all branches        
S1-C0           1          76.160708      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.105 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.026 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,044,357      cycles                    #    0.027 GHz                    
S1-C0           1            348,766      instructions              #    0.17  insn per cycle         
S1-C0           1             41,046      branches                  #    0.539 M/sec                  
S1-C0           1             12,031      branch-misses             #   29.31% of all branches        
S1-C1           1          76.156375      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            501,005      cycles                    #    0.007 GHz                    
S1-C1           1             28,649      instructions              #    0.06  insn per cycle         
S1-C1           1              3,612      branches                  #    0.047 M/sec                  
S1-C1           1                987      branch-misses             #   27.33% of all branches        
S1-C2           1          76.155291      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            454,419      cycles                    #    0.006 GHz                    
S1-C2           1             21,203      instructions              #    0.05  insn per cycle         
S1-C2           1              2,778      branches                  #    0.036 M/sec                  
S1-C2           1                643      branch-misses             #   23.15% of all branches        
S1-C3           1          76.150791      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            446,107      cycles                    #    0.006 GHz                    
S1-C3           1             21,204      instructions              #    0.05  insn per cycle         
S1-C3           1              2,778      branches                  #    0.036 M/sec                  
S1-C3           1                650      branch-misses             #   23.40% of all branches        

       0.076762175 seconds time elapsed

