# started on Sun Apr 22 22:01:20 2018


 Performance counter stats for 'system wide':

S0-C0           1          54.050250      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C0           1                  8      context-switches          #    0.148 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.037 K/sec                  
S0-C0           1                 70      page-faults               #    0.001 M/sec                  
S0-C0           1         96,140,699      cycles                    #    1.779 GHz                    
S0-C0           1        155,164,193      instructions              #    1.61  insn per cycle         
S0-C0           1         19,950,435      branches                  #  369.109 M/sec                  
S0-C0           1             13,078      branch-misses             #    0.07% of all branches        
S0-C1           1          54.051332      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C1           1                 10      context-switches          #    0.185 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.037 K/sec                  
S0-C1           1                 64      page-faults               #    0.001 M/sec                  
S0-C1           1         97,362,815      cycles                    #    1.801 GHz                    
S0-C1           1        155,411,464      instructions              #    1.60  insn per cycle         
S0-C1           1         19,746,819      branches                  #  365.335 M/sec                  
S0-C1           1             14,588      branch-misses             #    0.07% of all branches        
S0-C2           1          54.051708      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.111 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.056 K/sec                  
S0-C2           1                132      page-faults               #    0.002 M/sec                  
S0-C2           1        100,045,977      cycles                    #    1.851 GHz                    
S0-C2           1        153,252,404      instructions              #    1.53  insn per cycle         
S0-C2           1         19,261,018      branches                  #  356.344 M/sec                  
S0-C2           1             30,031      branch-misses             #    0.16% of all branches        
S0-C3           1          54.049084      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C3           1                  6      context-switches          #    0.111 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C3           1                 69      page-faults               #    0.001 M/sec                  
S0-C3           1        100,207,925      cycles                    #    1.854 GHz                    
S0-C3           1        160,459,201      instructions              #    1.60  insn per cycle         
S0-C3           1         20,129,896      branches                  #  372.437 M/sec                  
S0-C3           1             13,810      branch-misses             #    0.07% of all branches        
S1-C0           1          54.058791      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C0           1                 12      context-switches          #    0.222 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.018 K/sec                  
S1-C0           1                 49      page-faults               #    0.906 K/sec                  
S1-C0           1         68,232,411      cycles                    #    1.262 GHz                    
S1-C0           1         47,421,320      instructions              #    0.69  insn per cycle         
S1-C0           1          5,696,973      branches                  #  105.385 M/sec                  
S1-C0           1             17,594      branch-misses             #    0.31% of all branches        
S1-C1           1          54.055875      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.074 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.018 K/sec                  
S1-C1           1                 49      page-faults               #    0.906 K/sec                  
S1-C1           1         67,088,787      cycles                    #    1.241 GHz                    
S1-C1           1         47,195,037      instructions              #    0.70  insn per cycle         
S1-C1           1          5,670,005      branches                  #  104.892 M/sec                  
S1-C1           1             11,670      branch-misses             #    0.21% of all branches        
S1-C2           1          54.055915      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.037 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 49      page-faults               #    0.906 K/sec                  
S1-C2           1         70,282,035      cycles                    #    1.300 GHz                    
S1-C2           1         52,767,562      instructions              #    0.75  insn per cycle         
S1-C2           1          6,363,462      branches                  #  117.720 M/sec                  
S1-C2           1             12,232      branch-misses             #    0.19% of all branches        
S1-C3           1          54.051916      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C3           1                 27      context-switches          #    0.500 K/sec                  
S1-C3           1                  4      cpu-migrations            #    0.074 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          4,127,571      cycles                    #    0.076 GHz                    
S1-C3           1            536,539      instructions              #    0.13  insn per cycle         
S1-C3           1             61,336      branches                  #    1.135 M/sec                  
S1-C3           1             23,265      branch-misses             #   37.93% of all branches        

       0.054663279 seconds time elapsed

