# started on Sun Apr 22 22:01:06 2018


 Performance counter stats for 'system wide':

S0-C0           1         104.264666      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.067 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C0           1                162      page-faults               #    0.002 M/sec                  
S0-C0           1        202,689,558      cycles                    #    1.944 GHz                    
S0-C0           1        201,754,297      instructions              #    1.00  insn per cycle         
S0-C0           1          9,360,290      branches                  #   89.774 M/sec                  
S0-C0           1             25,971      branch-misses             #    0.28% of all branches        
S0-C1           1         104.267292      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C1           1                 19      context-switches          #    0.182 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.019 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          4,546,101      cycles                    #    0.044 GHz                    
S0-C1           1          1,913,632      instructions              #    0.42  insn per cycle         
S0-C1           1            403,638      branches                  #    3.871 M/sec                  
S0-C1           1              7,556      branch-misses             #    1.87% of all branches        
S0-C2           1         104.267042      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.019 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C2           1                214      page-faults               #    0.002 M/sec                  
S0-C2           1        207,453,232      cycles                    #    1.990 GHz                    
S0-C2           1        199,624,263      instructions              #    0.96  insn per cycle         
S0-C2           1          8,618,054      branches                  #   82.654 M/sec                  
S0-C2           1             42,891      branch-misses             #    0.50% of all branches        
S0-C3           1         104.264916      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.019 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,347,617      cycles                    #    0.013 GHz                    
S0-C3           1             79,094      instructions              #    0.06  insn per cycle         
S0-C3           1             17,552      branches                  #    0.168 M/sec                  
S0-C3           1              1,985      branch-misses             #   11.31% of all branches        
S1-C0           1         104.273834      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.019 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,585,498      cycles                    #    0.015 GHz                    
S1-C0           1            353,476      instructions              #    0.22  insn per cycle         
S1-C0           1             39,142      branches                  #    0.375 M/sec                  
S1-C0           1             10,566      branch-misses             #   26.99% of all branches        
S1-C1           1         104.272125      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            440,368      cycles                    #    0.004 GHz                    
S1-C1           1             21,275      instructions              #    0.05  insn per cycle         
S1-C1           1              2,783      branches                  #    0.027 M/sec                  
S1-C1           1                640      branch-misses             #   23.00% of all branches        
S1-C2           1         104.269332      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            442,337      cycles                    #    0.004 GHz                    
S1-C2           1             21,275      instructions              #    0.05  insn per cycle         
S1-C2           1              2,782      branches                  #    0.027 M/sec                  
S1-C2           1                641      branch-misses             #   23.04% of all branches        
S1-C3           1         104.267251      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            432,862      cycles                    #    0.004 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.027 M/sec                  
S1-C3           1                638      branch-misses             #   22.92% of all branches        

       0.104866772 seconds time elapsed

