# started on Thu Apr 19 21:49:46 2018


 Performance counter stats for 'system wide':

S0-C0           1          48.608666      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C0           1                 15      context-switches          #    0.309 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.062 K/sec                  
S0-C0           1                 41      page-faults               #    0.843 K/sec                  
S0-C0           1         72,259,631      cycles                    #    1.487 GHz                    
S0-C0           1         74,629,466      instructions              #    1.03  insn per cycle         
S0-C0           1          5,424,399      branches                  #  111.593 M/sec                  
S0-C0           1             16,030      branch-misses             #    0.30% of all branches        
S0-C1           1          48.609959      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.144 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.041 K/sec                  
S0-C1           1                 36      page-faults               #    0.741 K/sec                  
S0-C1           1         84,748,615      cycles                    #    1.743 GHz                    
S0-C1           1         86,860,231      instructions              #    1.02  insn per cycle         
S0-C1           1          5,041,482      branches                  #  103.713 M/sec                  
S0-C1           1             11,729      branch-misses             #    0.23% of all branches        
S0-C2           1          48.608917      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.082 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.041 K/sec                  
S0-C2           1                101      page-faults               #    0.002 M/sec                  
S0-C2           1         88,202,994      cycles                    #    1.815 GHz                    
S0-C2           1         83,833,173      instructions              #    0.95  insn per cycle         
S0-C2           1          4,359,205      branches                  #   89.679 M/sec                  
S0-C2           1             29,407      branch-misses             #    0.67% of all branches        
S0-C3           1          48.607957      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.082 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.021 K/sec                  
S0-C3           1                 43      page-faults               #    0.885 K/sec                  
S0-C3           1         84,678,089      cycles                    #    1.742 GHz                    
S0-C3           1         83,636,823      instructions              #    0.99  insn per cycle         
S0-C3           1          4,305,172      branches                  #   88.569 M/sec                  
S0-C3           1             12,534      branch-misses             #    0.29% of all branches        
S1-C0           1          48.614832      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.123 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 29      page-faults               #    0.597 K/sec                  
S1-C0           1         63,165,956      cycles                    #    1.299 GHz                    
S1-C0           1         33,328,524      instructions              #    0.53  insn per cycle         
S1-C0           1          1,497,677      branches                  #   30.807 M/sec                  
S1-C0           1             12,993      branch-misses             #    0.87% of all branches        
S1-C1           1          48.614040      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.041 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 29      page-faults               #    0.597 K/sec                  
S1-C1           1         63,139,404      cycles                    #    1.299 GHz                    
S1-C1           1         33,530,983      instructions              #    0.53  insn per cycle         
S1-C1           1          1,518,340      branches                  #   31.233 M/sec                  
S1-C1           1             10,087      branch-misses             #    0.66% of all branches        
S1-C2           1          48.612249      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.041 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 24      page-faults               #    0.494 K/sec                  
S1-C2           1         62,909,343      cycles                    #    1.294 GHz                    
S1-C2           1         33,346,473      instructions              #    0.53  insn per cycle         
S1-C2           1          1,498,271      branches                  #   30.821 M/sec                  
S1-C2           1             10,052      branch-misses             #    0.67% of all branches        
S1-C3           1          48.609624      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C3           1                 17      context-switches          #    0.350 K/sec                  
S1-C3           1                  2      cpu-migrations            #    0.041 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          3,124,967      cycles                    #    0.064 GHz                    
S1-C3           1            348,517      instructions              #    0.11  insn per cycle         
S1-C3           1             40,072      branches                  #    0.824 M/sec                  
S1-C3           1             13,479      branch-misses             #   33.64% of all branches        

       0.049234002 seconds time elapsed

