# started on Thu Apr 19 21:49:37 2018


 Performance counter stats for 'system wide':

S0-C0           1         221.788165      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.032 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C0           1                233      page-faults               #    0.001 M/sec                  
S0-C0           1        437,843,798      cycles                    #    1.974 GHz                    
S0-C0           1        734,133,072      instructions              #    1.68  insn per cycle         
S0-C0           1         89,315,028      branches                  #  402.704 M/sec                  
S0-C0           1             48,498      branch-misses             #    0.05% of all branches        
S0-C1           1         221.790291      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                 25      context-switches          #    0.113 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.009 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          7,785,757      cycles                    #    0.035 GHz                    
S0-C1           1         12,863,407      instructions              #    1.65  insn per cycle         
S0-C1           1          2,834,491      branches                  #   12.780 M/sec                  
S0-C1           1              7,993      branch-misses             #    0.28% of all branches        
S0-C2           1         221.790124      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                 10      context-switches          #    0.045 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C2           1                 61      page-faults               #    0.275 K/sec                  
S0-C2           1         11,178,707      cycles                    #    0.050 GHz                    
S0-C2           1         12,406,142      instructions              #    1.11  insn per cycle         
S0-C2           1          2,730,134      branches                  #   12.310 M/sec                  
S0-C2           1             21,077      branch-misses             #    0.77% of all branches        
S0-C3           1         221.788708      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.009 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1            636,008      cycles                    #    0.003 GHz                    
S0-C3           1             33,597      instructions              #    0.05  insn per cycle         
S0-C3           1              7,928      branches                  #    0.036 M/sec                  
S0-C3           1                476      branch-misses             #    6.00% of all branches        
S1-C0           1         221.799332      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.027 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,008,416      cycles                    #    0.005 GHz                    
S1-C0           1            122,579      instructions              #    0.12  insn per cycle         
S1-C0           1             13,852      branches                  #    0.062 M/sec                  
S1-C0           1              5,035      branch-misses             #   36.35% of all branches        
S1-C1           1         221.796749      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            437,395      cycles                    #    0.002 GHz                    
S1-C1           1             21,243      instructions              #    0.05  insn per cycle         
S1-C1           1              2,780      branches                  #    0.013 M/sec                  
S1-C1           1                633      branch-misses             #   22.77% of all branches        
S1-C2           1         221.791999      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            473,660      cycles                    #    0.002 GHz                    
S1-C2           1             27,571      instructions              #    0.06  insn per cycle         
S1-C2           1              3,427      branches                  #    0.015 M/sec                  
S1-C2           1                934      branch-misses             #   27.25% of all branches        
S1-C3           1         221.790124      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            429,215      cycles                    #    0.002 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,780      branches                  #    0.013 M/sec                  
S1-C3           1                633      branch-misses             #   22.77% of all branches        

       0.222387551 seconds time elapsed

