# started on Sun Apr 22 22:01:13 2018


 Performance counter stats for 'system wide':

S0-C0           1          52.551958      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C0           1                 12      context-switches          #    0.228 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C0           1                 55      page-faults               #    0.001 M/sec                  
S0-C0           1         86,641,184      cycles                    #    1.649 GHz                    
S0-C0           1         87,195,079      instructions              #    1.01  insn per cycle         
S0-C0           1          5,336,796      branches                  #  101.553 M/sec                  
S0-C0           1             17,236      branch-misses             #    0.32% of all branches        
S0-C1           1          52.553834      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C1           1                  6      context-switches          #    0.114 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C1           1                 49      page-faults               #    0.932 K/sec                  
S0-C1           1         98,705,854      cycles                    #    1.878 GHz                    
S0-C1           1         97,872,605      instructions              #    0.99  insn per cycle         
S0-C1           1          4,621,816      branches                  #   87.944 M/sec                  
S0-C1           1             13,368      branch-misses             #    0.29% of all branches        
S0-C2           1          52.553293      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.038 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C2           1                107      page-faults               #    0.002 M/sec                  
S0-C2           1        104,036,072      cycles                    #    1.980 GHz                    
S0-C2           1         97,473,254      instructions              #    0.94  insn per cycle         
S0-C2           1          4,508,709      branches                  #   85.793 M/sec                  
S0-C2           1             31,483      branch-misses             #    0.70% of all branches        
S0-C3           1          52.551750      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.038 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                 50      page-faults               #    0.951 K/sec                  
S0-C3           1         98,425,851      cycles                    #    1.873 GHz                    
S0-C3           1         97,481,921      instructions              #    0.99  insn per cycle         
S0-C3           1          4,540,798      branches                  #   86.406 M/sec                  
S0-C3           1             12,364      branch-misses             #    0.27% of all branches        
S1-C0           1          52.558918      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.190 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 36      page-faults               #    0.685 K/sec                  
S1-C0           1         65,358,445      cycles                    #    1.244 GHz                    
S1-C0           1         35,011,156      instructions              #    0.54  insn per cycle         
S1-C0           1          1,685,211      branches                  #   32.063 M/sec                  
S1-C0           1             15,565      branch-misses             #    0.92% of all branches        
S1-C1           1          52.559667      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C1           1                 15      context-switches          #    0.285 K/sec                  
S1-C1           1                  4      cpu-migrations            #    0.076 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          2,453,413      cycles                    #    0.047 GHz                    
S1-C1           1            287,520      instructions              #    0.12  insn per cycle         
S1-C1           1             37,595      branches                  #    0.715 M/sec                  
S1-C1           1             11,230      branch-misses             #   29.87% of all branches        
S1-C2           1          52.555918      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C2           1                  6      context-switches          #    0.114 K/sec                  
S1-C2           1                  3      cpu-migrations            #    0.057 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          2,141,131      cycles                    #    0.041 GHz                    
S1-C2           1            224,745      instructions              #    0.10  insn per cycle         
S1-C2           1             26,734      branches                  #    0.509 M/sec                  
S1-C2           1              9,276      branch-misses             #   34.70% of all branches        
S1-C3           1          52.553375      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            408,796      cycles                    #    0.008 GHz                    
S1-C3           1             21,279      instructions              #    0.05  insn per cycle         
S1-C3           1              2,786      branches                  #    0.053 M/sec                  
S1-C3           1                674      branch-misses             #   24.19% of all branches        

       0.053253323 seconds time elapsed

