# started on Sun Apr 22 22:01:10 2018


 Performance counter stats for 'system wide':

S0-C0           1         131.825207      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                 13      context-switches          #    0.099 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.015 K/sec                  
S0-C0           1                125      page-faults               #    0.948 K/sec                  
S0-C0           1        257,876,198      cycles                    #    1.956 GHz                    
S0-C0           1        256,782,025      instructions              #    1.00  insn per cycle         
S0-C0           1         11,615,777      branches                  #   88.115 M/sec                  
S0-C0           1             32,628      branch-misses             #    0.28% of all branches        
S0-C1           1         131.827333      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                 46      context-switches          #    0.349 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.023 K/sec                  
S0-C1           1                 30      page-faults               #    0.228 K/sec                  
S0-C1           1         10,956,165      cycles                    #    0.083 GHz                    
S0-C1           1         12,302,798      instructions              #    1.12  insn per cycle         
S0-C1           1          2,669,174      branches                  #   20.248 M/sec                  
S0-C1           1             17,215      branch-misses             #    0.64% of all branches        
S0-C2           1         131.826667      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                 10      context-switches          #    0.076 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.015 K/sec                  
S0-C2           1                139      page-faults               #    0.001 M/sec                  
S0-C2           1        154,480,709      cycles                    #    1.172 GHz                    
S0-C2           1        150,911,643      instructions              #    0.98  insn per cycle         
S0-C2           1          7,811,373      branches                  #   59.255 M/sec                  
S0-C2           1             38,491      branch-misses             #    0.49% of all branches        
S0-C3           1         131.825916      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.015 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1            978,670      cycles                    #    0.007 GHz                    
S0-C3           1             34,688      instructions              #    0.04  insn per cycle         
S0-C3           1              8,182      branches                  #    0.062 M/sec                  
S0-C3           1                574      branch-misses             #    7.02% of all branches        
S1-C0           1         131.834748      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.076 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.008 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,124,666      cycles                    #    0.016 GHz                    
S1-C0           1            392,074      instructions              #    0.18  insn per cycle         
S1-C0           1             44,327      branches                  #    0.336 M/sec                  
S1-C0           1             13,881      branch-misses             #   31.31% of all branches        
S1-C1           1         131.832541      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            438,661      cycles                    #    0.003 GHz                    
S1-C1           1             21,243      instructions              #    0.05  insn per cycle         
S1-C1           1              2,780      branches                  #    0.021 M/sec                  
S1-C1           1                659      branch-misses             #   23.71% of all branches        
S1-C2           1         131.830416      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            440,414      cycles                    #    0.003 GHz                    
S1-C2           1             21,243      instructions              #    0.05  insn per cycle         
S1-C2           1              2,780      branches                  #    0.021 M/sec                  
S1-C2           1                659      branch-misses             #   23.71% of all branches        
S1-C3           1         131.825834      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            436,030      cycles                    #    0.003 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,780      branches                  #    0.021 M/sec                  
S1-C3           1                659      branch-misses             #   23.71% of all branches        

       0.132426495 seconds time elapsed

