# started on Tue Apr 24 04:03:38 2018


 Performance counter stats for 'system wide':

S0-C0           1          76.152625      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.092 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.013 K/sec                  
S0-C0           1                 83      page-faults               #    0.001 M/sec                  
S0-C0           1        146,421,038      cycles                    #    1.923 GHz                    
S0-C0           1        144,989,151      instructions              #    0.99  insn per cycle         
S0-C0           1          6,757,260      branches                  #   88.733 M/sec                  
S0-C0           1             19,292      branch-misses             #    0.29% of all branches        
S0-C1           1          76.154958      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                 15      context-switches          #    0.197 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.039 K/sec                  
S0-C1           1                 88      page-faults               #    0.001 M/sec                  
S0-C1           1        134,851,041      cycles                    #    1.771 GHz                    
S0-C1           1        131,909,127      instructions              #    0.98  insn per cycle         
S0-C1           1          6,425,033      branches                  #   84.368 M/sec                  
S0-C1           1             24,684      branch-misses             #    0.38% of all branches        
S0-C2           1          76.154667      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.079 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.026 K/sec                  
S0-C2           1                132      page-faults               #    0.002 M/sec                  
S0-C2           1        136,098,010      cycles                    #    1.787 GHz                    
S0-C2           1        131,101,312      instructions              #    0.96  insn per cycle         
S0-C2           1          6,260,493      branches                  #   82.208 M/sec                  
S0-C2           1             33,840      branch-misses             #    0.54% of all branches        
S0-C3           1          76.153042      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                 16      context-switches          #    0.210 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.026 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          2,385,968      cycles                    #    0.031 GHz                    
S0-C3           1            198,180      instructions              #    0.08  insn per cycle         
S0-C3           1             46,552      branches                  #    0.611 M/sec                  
S0-C3           1              4,123      branch-misses             #    8.86% of all branches        
S1-C0           1          76.163999      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.053 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.013 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,520,336      cycles                    #    0.020 GHz                    
S1-C0           1            256,760      instructions              #    0.17  insn per cycle         
S1-C0           1             28,293      branches                  #    0.371 M/sec                  
S1-C0           1              8,687      branch-misses             #   30.70% of all branches        
S1-C1           1          76.160999      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            438,567      cycles                    #    0.006 GHz                    
S1-C1           1             21,115      instructions              #    0.05  insn per cycle         
S1-C1           1              2,763      branches                  #    0.036 M/sec                  
S1-C1           1                671      branch-misses             #   24.29% of all branches        
S1-C2           1          76.159251      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            502,896      cycles                    #    0.007 GHz                    
S1-C2           1             30,069      instructions              #    0.06  insn per cycle         
S1-C2           1              3,755      branches                  #    0.049 M/sec                  
S1-C2           1              1,074      branch-misses             #   28.60% of all branches        
S1-C3           1          76.155499      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            429,440      cycles                    #    0.006 GHz                    
S1-C3           1             20,827      instructions              #    0.05  insn per cycle         
S1-C3           1              2,691      branches                  #    0.035 M/sec                  
S1-C3           1                694      branch-misses             #   25.79% of all branches        

       0.076760593 seconds time elapsed

