# started on Thu Apr 19 21:49:33 2018


 Performance counter stats for 'system wide':

S0-C0           1         108.644750      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.083 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.009 K/sec                  
S0-C0           1                124      page-faults               #    0.001 M/sec                  
S0-C0           1        211,629,057      cycles                    #    1.948 GHz                    
S0-C0           1        207,891,534      instructions              #    0.98  insn per cycle         
S0-C0           1          9,303,109      branches                  #   85.629 M/sec                  
S0-C0           1             27,947      branch-misses             #    0.30% of all branches        
S0-C1           1         108.647375      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C1           1                 23      context-switches          #    0.212 K/sec                  
S0-C1           1                  4      cpu-migrations            #    0.037 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          5,681,929      cycles                    #    0.052 GHz                    
S0-C1           1          2,278,551      instructions              #    0.40  insn per cycle         
S0-C1           1            471,638      branches                  #    4.341 M/sec                  
S0-C1           1             11,792      branch-misses             #    2.50% of all branches        
S0-C2           1         108.647042      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.037 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.009 K/sec                  
S0-C2           1                174      page-faults               #    0.002 M/sec                  
S0-C2           1        200,729,805      cycles                    #    1.848 GHz                    
S0-C2           1        194,314,762      instructions              #    0.97  insn per cycle         
S0-C2           1          8,873,689      branches                  #   81.674 M/sec                  
S0-C2           1             39,720      branch-misses             #    0.45% of all branches        
S0-C3           1         108.646625      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.018 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,188,480      cycles                    #    0.011 GHz                    
S0-C3           1             67,143      instructions              #    0.06  insn per cycle         
S0-C3           1             14,361      branches                  #    0.132 M/sec                  
S0-C3           1              1,422      branch-misses             #    9.90% of all branches        
S1-C0           1         108.655875      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.037 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,475,277      cycles                    #    0.014 GHz                    
S1-C0           1            288,317      instructions              #    0.20  insn per cycle         
S1-C0           1             32,457      branches                  #    0.299 M/sec                  
S1-C0           1              8,869      branch-misses             #   27.33% of all branches        
S1-C1           1         108.652873      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            452,749      cycles                    #    0.004 GHz                    
S1-C1           1             21,275      instructions              #    0.05  insn per cycle         
S1-C1           1              2,783      branches                  #    0.026 M/sec                  
S1-C1           1                616      branch-misses             #   22.13% of all branches        
S1-C2           1         108.651209      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            491,665      cycles                    #    0.005 GHz                    
S1-C2           1             27,659      instructions              #    0.06  insn per cycle         
S1-C2           1              3,438      branches                  #    0.032 M/sec                  
S1-C2           1                917      branch-misses             #   26.67% of all branches        
S1-C3           1         108.647292      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            445,948      cycles                    #    0.004 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.026 M/sec                  
S1-C3           1                616      branch-misses             #   22.13% of all branches        

       0.109287987 seconds time elapsed

