# started on Tue Apr 24 04:03:39 2018


 Performance counter stats for 'system wide':

S0-C0           1          75.839708      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                 14      context-switches          #    0.185 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.040 K/sec                  
S0-C0           1                 76      page-faults               #    0.001 M/sec                  
S0-C0           1        133,229,832      cycles                    #    1.757 GHz                    
S0-C0           1        134,031,381      instructions              #    1.01  insn per cycle         
S0-C0           1          7,168,959      branches                  #   94.528 M/sec                  
S0-C0           1             23,064      branch-misses             #    0.32% of all branches        
S0-C1           1          75.840123      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                  6      context-switches          #    0.079 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.013 K/sec                  
S0-C1           1                 83      page-faults               #    0.001 M/sec                  
S0-C1           1        130,939,943      cycles                    #    1.727 GHz                    
S0-C1           1        130,084,513      instructions              #    0.99  insn per cycle         
S0-C1           1          6,041,770      branches                  #   79.665 M/sec                  
S0-C1           1             17,261      branch-misses             #    0.29% of all branches        
S0-C2           1          75.840209      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.026 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.013 K/sec                  
S0-C2           1                137      page-faults               #    0.002 M/sec                  
S0-C2           1        150,620,978      cycles                    #    1.986 GHz                    
S0-C2           1        144,147,051      instructions              #    0.96  insn per cycle         
S0-C2           1          6,301,862      branches                  #   83.094 M/sec                  
S0-C2           1             37,233      branch-misses             #    0.59% of all branches        
S0-C3           1          75.838126      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                 20      context-switches          #    0.264 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.040 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          3,407,370      cycles                    #    0.045 GHz                    
S0-C3           1            354,056      instructions              #    0.10  insn per cycle         
S0-C3           1             80,041      branches                  #    1.055 M/sec                  
S0-C3           1              8,508      branch-misses             #   10.63% of all branches        
S1-C0           1          75.849458      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.132 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.026 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,145,198      cycles                    #    0.028 GHz                    
S1-C0           1            364,553      instructions              #    0.17  insn per cycle         
S1-C0           1             43,265      branches                  #    0.570 M/sec                  
S1-C0           1             12,692      branch-misses             #   29.34% of all branches        
S1-C1           1          75.846374      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            491,786      cycles                    #    0.006 GHz                    
S1-C1           1             33,439      instructions              #    0.07  insn per cycle         
S1-C1           1              4,121      branches                  #    0.054 M/sec                  
S1-C1           1              1,103      branch-misses             #   26.77% of all branches        
S1-C2           1          75.842792      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            502,288      cycles                    #    0.007 GHz                    
S1-C2           1             30,101      instructions              #    0.06  insn per cycle         
S1-C2           1              3,758      branches                  #    0.050 M/sec                  
S1-C2           1              1,080      branch-misses             #   28.74% of all branches        
S1-C3           1          75.839417      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            427,040      cycles                    #    0.006 GHz                    
S1-C3           1             20,859      instructions              #    0.05  insn per cycle         
S1-C3           1              2,695      branches                  #    0.036 M/sec                  
S1-C3           1                716      branch-misses             #   26.57% of all branches        

       0.076442219 seconds time elapsed

