# started on Thu Apr 19 21:49:45 2018


 Performance counter stats for 'system wide':

S0-C0           1         689.038373      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C0           1                 35      context-switches          #    0.051 K/sec                  
S0-C0           1                  6      cpu-migrations            #    0.009 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1         11,687,933      cycles                    #    0.017 GHz                    
S0-C0           1         20,785,208      instructions              #    1.78  insn per cycle         
S0-C0           1          4,604,685      branches                  #    6.683 M/sec                  
S0-C0           1              9,089      branch-misses             #    0.20% of all branches        
S0-C1           1         689.037372      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C1           1                 14      context-switches          #    0.020 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.004 K/sec                  
S0-C1           1                 79      page-faults               #    0.115 K/sec                  
S0-C1           1         11,744,094      cycles                    #    0.017 GHz                    
S0-C1           1         19,195,695      instructions              #    1.63  insn per cycle         
S0-C1           1          4,374,395      branches                  #    6.349 M/sec                  
S0-C1           1              7,727      branch-misses             #    0.18% of all branches        
S0-C2           1         689.035622      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C2           1                 13      context-switches          #    0.019 K/sec                  
S0-C2           1                  6      cpu-migrations            #    0.009 K/sec                  
S0-C2           1                 68      page-faults               #    0.099 K/sec                  
S0-C2           1         12,726,020      cycles                    #    0.018 GHz                    
S0-C2           1         15,296,378      instructions              #    1.20  insn per cycle         
S0-C2           1          3,388,393      branches                  #    4.918 M/sec                  
S0-C2           1             22,241      branch-misses             #    0.66% of all branches        
S0-C3           1         689.033706      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C3           1                  9      context-switches          #    0.013 K/sec                  
S0-C3           1                  4      cpu-migrations            #    0.006 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          4,489,041      cycles                    #    0.007 GHz                    
S0-C3           1          8,830,049      instructions              #    1.97  insn per cycle         
S0-C3           1          1,964,526      branches                  #    2.851 M/sec                  
S0-C3           1              2,192      branch-misses             #    0.11% of all branches        
S1-C0           1         689.044789      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.009 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                154      page-faults               #    0.223 K/sec                  
S1-C0           1        959,950,412      cycles                    #    1.393 GHz                    
S1-C0           1        735,097,577      instructions              #    0.77  insn per cycle         
S1-C0           1         88,778,344      branches                  #  128.843 M/sec                  
S1-C0           1             90,468      branch-misses             #    0.10% of all branches        
S1-C1           1         689.043080      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.006 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.001 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          4,765,905      cycles                    #    0.007 GHz                    
S1-C1           1          4,733,109      instructions              #    0.99  insn per cycle         
S1-C1           1            526,759      branches                  #    0.764 M/sec                  
S1-C1           1              4,065      branch-misses             #    0.77% of all branches        
S1-C2           1         689.040456      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.006 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.003 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            830,465      cycles                    #    0.001 GHz                    
S1-C2           1             65,971      instructions              #    0.08  insn per cycle         
S1-C2           1              7,597      branches                  #    0.011 M/sec                  
S1-C2           1              2,643      branch-misses             #   34.79% of all branches        
S1-C3           1         689.035955      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.003 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            886,972      cycles                    #    0.001 GHz                    
S1-C3           1             76,825      instructions              #    0.09  insn per cycle         
S1-C3           1              8,474      branches                  #    0.012 M/sec                  
S1-C3           1              3,165      branch-misses             #   37.35% of all branches        

       0.689635406 seconds time elapsed

