# started on Thu Apr 19 21:49:36 2018


 Performance counter stats for 'system wide':

S0-C0           1          77.825874      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                  5      context-switches          #    0.064 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.013 K/sec                  
S0-C0           1                 78      page-faults               #    0.001 M/sec                  
S0-C0           1        149,711,450      cycles                    #    1.924 GHz                    
S0-C0           1        145,279,045      instructions              #    0.97  insn per cycle         
S0-C0           1          6,816,708      branches                  #   87.589 M/sec                  
S0-C0           1             19,114      branch-misses             #    0.28% of all branches        
S0-C1           1          77.828208      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.090 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 81      page-faults               #    0.001 M/sec                  
S0-C1           1        135,659,122      cycles                    #    1.743 GHz                    
S0-C1           1        132,020,624      instructions              #    0.97  insn per cycle         
S0-C1           1          6,461,097      branches                  #   83.017 M/sec                  
S0-C1           1             18,718      branch-misses             #    0.29% of all branches        
S0-C2           1          77.827541      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.051 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.013 K/sec                  
S0-C2           1                136      page-faults               #    0.002 M/sec                  
S0-C2           1        140,609,182      cycles                    #    1.807 GHz                    
S0-C2           1        131,140,697      instructions              #    0.93  insn per cycle         
S0-C2           1          6,247,378      branches                  #   80.272 M/sec                  
S0-C2           1             34,633      branch-misses             #    0.55% of all branches        
S0-C3           1          77.825459      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                 18      context-switches          #    0.231 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.013 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          2,939,679      cycles                    #    0.038 GHz                    
S0-C3           1            269,677      instructions              #    0.09  insn per cycle         
S0-C3           1             64,801      branches                  #    0.833 M/sec                  
S0-C3           1              4,592      branch-misses             #    7.09% of all branches        
S1-C0           1          77.835708      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.051 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,356,382      cycles                    #    0.017 GHz                    
S1-C0           1            231,459      instructions              #    0.17  insn per cycle         
S1-C0           1             23,560      branches                  #    0.303 M/sec                  
S1-C0           1              6,878      branch-misses             #   29.19% of all branches        
S1-C1           1          77.833709      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            453,822      cycles                    #    0.006 GHz                    
S1-C1           1             21,212      instructions              #    0.05  insn per cycle         
S1-C1           1              2,775      branches                  #    0.036 M/sec                  
S1-C1           1                664      branch-misses             #   23.93% of all branches        
S1-C2           1          77.830083      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            489,214      cycles                    #    0.006 GHz                    
S1-C2           1             27,590      instructions              #    0.06  insn per cycle         
S1-C2           1              3,431      branches                  #    0.044 M/sec                  
S1-C2           1                973      branch-misses             #   28.36% of all branches        
S1-C3           1          77.826667      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            446,625      cycles                    #    0.006 GHz                    
S1-C3           1             21,212      instructions              #    0.05  insn per cycle         
S1-C3           1              2,775      branches                  #    0.036 M/sec                  
S1-C3           1                664      branch-misses             #   23.93% of all branches        

       0.078424163 seconds time elapsed

