# started on Sun Apr 22 22:01:18 2018


 Performance counter stats for 'system wide':

S0-C0           1         232.982833      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 46      context-switches          #    0.197 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.021 K/sec                  
S0-C0           1                 25      page-faults               #    0.107 K/sec                  
S0-C0           1        153,847,109      cycles                    #    0.660 GHz                    
S0-C0           1        250,007,591      instructions              #    1.63  insn per cycle         
S0-C0           1         32,178,021      branches                  #  138.113 M/sec                  
S0-C0           1             31,576      branch-misses             #    0.10% of all branches        
S0-C1           1         232.983165      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                 25      context-switches          #    0.107 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.013 K/sec                  
S0-C1           1                 26      page-faults               #    0.112 K/sec                  
S0-C1           1          8,405,797      cycles                    #    0.036 GHz                    
S0-C1           1         12,782,891      instructions              #    1.52  insn per cycle         
S0-C1           1          2,797,330      branches                  #   12.007 M/sec                  
S0-C1           1              9,627      branch-misses             #    0.34% of all branches        
S0-C2           1         232.981624      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                  8      context-switches          #    0.034 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.009 K/sec                  
S0-C2           1                115      page-faults               #    0.494 K/sec                  
S0-C2           1        154,386,038      cycles                    #    0.663 GHz                    
S0-C2           1        245,116,409      instructions              #    1.59  insn per cycle         
S0-C2           1         30,800,551      branches                  #  132.202 M/sec                  
S0-C2           1             35,224      branch-misses             #    0.11% of all branches        
S0-C3           1         232.980957      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                 11      context-switches          #    0.047 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.013 K/sec                  
S0-C3           1                 29      page-faults               #    0.124 K/sec                  
S0-C3           1          5,903,805      cycles                    #    0.025 GHz                    
S0-C3           1          6,977,677      instructions              #    1.18  insn per cycle         
S0-C3           1          1,496,043      branches                  #    6.421 M/sec                  
S0-C3           1              4,487      branch-misses             #    0.30% of all branches        
S1-C0           1         232.991749      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                 14      context-switches          #    0.060 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.004 K/sec                  
S1-C0           1                 55      page-faults               #    0.236 K/sec                  
S1-C0           1         49,355,768      cycles                    #    0.212 GHz                    
S1-C0           1         33,650,531      instructions              #    0.68  insn per cycle         
S1-C0           1          4,015,778      branches                  #   17.236 M/sec                  
S1-C0           1             22,214      branch-misses             #    0.55% of all branches        
S1-C1           1         232.991290      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.017 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 50      page-faults               #    0.215 K/sec                  
S1-C1           1        321,318,373      cycles                    #    1.379 GHz                    
S1-C1           1        236,184,209      instructions              #    0.74  insn per cycle         
S1-C1           1         28,514,874      branches                  #  122.386 M/sec                  
S1-C1           1             31,457      branch-misses             #    0.11% of all branches        
S1-C2           1         232.986665      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.009 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.004 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            940,404      cycles                    #    0.004 GHz                    
S1-C2           1            129,156      instructions              #    0.14  insn per cycle         
S1-C2           1             14,936      branches                  #    0.064 M/sec                  
S1-C2           1              4,130      branch-misses             #   27.65% of all branches        
S1-C3           1         232.983833      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.009 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.004 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            909,143      cycles                    #    0.004 GHz                    
S1-C3           1             72,574      instructions              #    0.08  insn per cycle         
S1-C3           1              8,032      branches                  #    0.034 M/sec                  
S1-C3           1              2,951      branch-misses             #   36.74% of all branches        

       0.233585521 seconds time elapsed

