# started on Sun Apr 22 22:01:13 2018


 Performance counter stats for 'system wide':

S0-C0           1          52.605207      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C0           1                 16      context-switches          #    0.304 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.038 K/sec                  
S0-C0           1                 53      page-faults               #    0.001 M/sec                  
S0-C0           1         86,481,592      cycles                    #    1.644 GHz                    
S0-C0           1         87,437,613      instructions              #    1.01  insn per cycle         
S0-C0           1          5,394,109      branches                  #  102.539 M/sec                  
S0-C0           1             17,759      branch-misses             #    0.33% of all branches        
S0-C1           1          52.607000      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C1           1                  4      context-switches          #    0.076 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 44      page-faults               #    0.836 K/sec                  
S0-C1           1         98,305,835      cycles                    #    1.869 GHz                    
S0-C1           1         98,308,282      instructions              #    1.00  insn per cycle         
S0-C1           1          4,723,625      branches                  #   89.791 M/sec                  
S0-C1           1             12,860      branch-misses             #    0.27% of all branches        
S0-C2           1          52.607666      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.076 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C2           1                 52      page-faults               #    0.988 K/sec                  
S0-C2           1         98,199,694      cycles                    #    1.867 GHz                    
S0-C2           1         96,686,771      instructions              #    0.98  insn per cycle         
S0-C2           1          4,348,468      branches                  #   82.658 M/sec                  
S0-C2           1             13,664      branch-misses             #    0.31% of all branches        
S0-C3           1          52.607125      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.038 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C3           1                114      page-faults               #    0.002 M/sec                  
S0-C3           1        103,872,448      cycles                    #    1.974 GHz                    
S0-C3           1         97,677,281      instructions              #    0.94  insn per cycle         
S0-C3           1          4,551,168      branches                  #   86.512 M/sec                  
S0-C3           1             32,640      branch-misses             #    0.72% of all branches        
S1-C0           1          52.613083      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C0           1                 12      context-switches          #    0.228 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 37      page-faults               #    0.703 K/sec                  
S1-C0           1         64,803,681      cycles                    #    1.232 GHz                    
S1-C0           1         34,970,792      instructions              #    0.54  insn per cycle         
S1-C0           1          1,677,852      branches                  #   31.890 M/sec                  
S1-C0           1             15,772      branch-misses             #    0.94% of all branches        
S1-C1           1          52.613292      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C1           1                 25      context-switches          #    0.475 K/sec                  
S1-C1           1                  3      cpu-migrations            #    0.057 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          3,112,190      cycles                    #    0.059 GHz                    
S1-C1           1            405,420      instructions              #    0.13  insn per cycle         
S1-C1           1             47,530      branches                  #    0.903 M/sec                  
S1-C1           1             16,629      branch-misses             #   34.99% of all branches        
S1-C2           1          52.610417      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.038 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.019 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            831,171      cycles                    #    0.016 GHz                    
S1-C2           1             66,662      instructions              #    0.08  insn per cycle         
S1-C2           1              7,171      branches                  #    0.136 M/sec                  
S1-C2           1              2,694      branch-misses             #   37.57% of all branches        
S1-C3           1          52.607167      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            442,576      cycles                    #    0.008 GHz                    
S1-C3           1             21,211      instructions              #    0.05  insn per cycle         
S1-C3           1              2,774      branches                  #    0.053 M/sec                  
S1-C3           1                649      branch-misses             #   23.40% of all branches        

       0.053228865 seconds time elapsed

