# started on Sun Apr 22 22:01:13 2018


 Performance counter stats for 'system wide':

S0-C0           1          60.116542      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C0           1                 14      context-switches          #    0.233 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.017 K/sec                  
S0-C0           1                 43      page-faults               #    0.715 K/sec                  
S0-C0           1         96,907,469      cycles                    #    1.612 GHz                    
S0-C0           1        155,780,883      instructions              #    1.61  insn per cycle         
S0-C0           1         20,069,949      branches                  #  333.851 M/sec                  
S0-C0           1             15,505      branch-misses             #    0.08% of all branches        
S0-C1           1          60.116541      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C1           1                  6      context-switches          #    0.100 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.017 K/sec                  
S0-C1           1                 51      page-faults               #    0.848 K/sec                  
S0-C1           1        113,055,257      cycles                    #    1.881 GHz                    
S0-C1           1        181,308,662      instructions              #    1.60  insn per cycle         
S0-C1           1         22,522,925      branches                  #  374.654 M/sec                  
S0-C1           1             15,382      branch-misses             #    0.07% of all branches        
S0-C2           1          60.115876      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C2           1                  5      context-switches          #    0.083 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.050 K/sec                  
S0-C2           1                114      page-faults               #    0.002 M/sec                  
S0-C2           1        115,011,542      cycles                    #    1.913 GHz                    
S0-C2           1        180,265,396      instructions              #    1.57  insn per cycle         
S0-C2           1         22,283,175      branches                  #  370.670 M/sec                  
S0-C2           1             31,516      branch-misses             #    0.14% of all branches        
S0-C3           1          60.115125      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.067 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.017 K/sec                  
S0-C3           1                 52      page-faults               #    0.865 K/sec                  
S0-C3           1        111,474,240      cycles                    #    1.854 GHz                    
S0-C3           1        179,860,296      instructions              #    1.61  insn per cycle         
S0-C3           1         22,213,090      branches                  #  369.509 M/sec                  
S0-C3           1             12,836      branch-misses             #    0.06% of all branches        
S1-C0           1          60.126165      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.166 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 38      page-faults               #    0.632 K/sec                  
S1-C0           1         79,525,695      cycles                    #    1.323 GHz                    
S1-C0           1         59,482,132      instructions              #    0.75  insn per cycle         
S1-C0           1          7,179,272      branches                  #  119.403 M/sec                  
S1-C0           1             16,569      branch-misses             #    0.23% of all branches        
S1-C1           1          60.123834      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C1           1                 22      context-switches          #    0.366 K/sec                  
S1-C1           1                  3      cpu-migrations            #    0.050 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          3,179,310      cycles                    #    0.053 GHz                    
S1-C1           1            529,183      instructions              #    0.17  insn per cycle         
S1-C1           1             57,930      branches                  #    0.964 M/sec                  
S1-C1           1             22,994      branch-misses             #   39.69% of all branches        
S1-C2           1          60.120874      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.067 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.033 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          1,188,113      cycles                    #    0.020 GHz                    
S1-C2           1            118,420      instructions              #    0.10  insn per cycle         
S1-C2           1             15,127      branches                  #    0.252 M/sec                  
S1-C2           1              4,047      branch-misses             #   26.75% of all branches        
S1-C3           1          60.118125      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            404,235      cycles                    #    0.007 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,782      branches                  #    0.046 M/sec                  
S1-C3           1                663      branch-misses             #   23.83% of all branches        

       0.060723191 seconds time elapsed

