# started on Tue Apr 24 04:03:41 2018


 Performance counter stats for 'system wide':

S0-C0           1         195.824416      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 19      context-switches          #    0.097 K/sec                  
S0-C0           1                  7      cpu-migrations            #    0.036 K/sec                  
S0-C0           1                 86      page-faults               #    0.439 K/sec                  
S0-C0           1        261,571,859      cycles                    #    1.336 GHz                    
S0-C0           1        268,773,303      instructions              #    1.03  insn per cycle         
S0-C0           1         14,353,657      branches                  #   73.299 M/sec                  
S0-C0           1             35,601      branch-misses             #    0.25% of all branches        
S0-C1           1         195.827374      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                 27      context-switches          #    0.138 K/sec                  
S0-C1           1                  5      cpu-migrations            #    0.026 K/sec                  
S0-C1           1                 49      page-faults               #    0.250 K/sec                  
S0-C1           1         11,967,178      cycles                    #    0.061 GHz                    
S0-C1           1         17,290,140      instructions              #    1.44  insn per cycle         
S0-C1           1          3,740,335      branches                  #   19.100 M/sec                  
S0-C1           1             12,865      branch-misses             #    0.34% of all branches        
S0-C2           1         195.826291      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                 11      context-switches          #    0.056 K/sec                  
S0-C2           1                  5      cpu-migrations            #    0.026 K/sec                  
S0-C2           1                 64      page-faults               #    0.327 K/sec                  
S0-C2           1         10,739,718      cycles                    #    0.055 GHz                    
S0-C2           1         12,414,024      instructions              #    1.16  insn per cycle         
S0-C2           1          2,745,988      branches                  #   14.023 M/sec                  
S0-C2           1             20,804      branch-misses             #    0.76% of all branches        
S0-C3           1         195.825331      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  8      context-switches          #    0.041 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.015 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          3,126,365      cycles                    #    0.016 GHz                    
S0-C3           1          5,965,602      instructions              #    1.91  insn per cycle         
S0-C3           1          1,325,550      branches                  #    6.769 M/sec                  
S0-C3           1              1,978      branch-misses             #    0.15% of all branches        
S1-C0           1         195.833416      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.031 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 98      page-faults               #    0.500 K/sec                  
S1-C0           1        269,591,949      cycles                    #    1.377 GHz                    
S1-C0           1        145,205,317      instructions              #    0.54  insn per cycle         
S1-C0           1          6,206,123      branches                  #   31.691 M/sec                  
S1-C0           1             35,003      branch-misses             #    0.56% of all branches        
S1-C1           1         195.834581      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.010 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.005 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            530,195      cycles                    #    0.003 GHz                    
S1-C1           1             36,972      instructions              #    0.07  insn per cycle         
S1-C1           1              4,523      branches                  #    0.023 M/sec                  
S1-C1           1              1,401      branch-misses             #   30.98% of all branches        
S1-C2           1         195.830289      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.010 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.005 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            815,466      cycles                    #    0.004 GHz                    
S1-C2           1             78,513      instructions              #    0.10  insn per cycle         
S1-C2           1              8,565      branches                  #    0.044 M/sec                  
S1-C2           1              3,213      branch-misses             #   37.51% of all branches        
S1-C3           1         195.828582      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            419,899      cycles                    #    0.002 GHz                    
S1-C3           1             20,795      instructions              #    0.05  insn per cycle         
S1-C3           1              2,688      branches                  #    0.014 M/sec                  
S1-C3           1                688      branch-misses             #   25.60% of all branches        

       0.196434722 seconds time elapsed

