# started on Tue Apr 24 04:03:40 2018


 Performance counter stats for 'system wide':

S0-C0           1          52.289376      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.134 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C0           1                 54      page-faults               #    0.001 M/sec                  
S0-C0           1         98,702,954      cycles                    #    1.888 GHz                    
S0-C0           1         99,125,914      instructions              #    1.00  insn per cycle         
S0-C0           1          5,143,800      branches                  #   98.372 M/sec                  
S0-C0           1             14,012      branch-misses             #    0.27% of all branches        
S0-C1           1          52.292125      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.210 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C1           1                 50      page-faults               #    0.956 K/sec                  
S0-C1           1         85,236,412      cycles                    #    1.630 GHz                    
S0-C1           1         85,703,034      instructions              #    1.01  insn per cycle         
S0-C1           1          4,745,970      branches                  #   90.759 M/sec                  
S0-C1           1             14,417      branch-misses             #    0.30% of all branches        
S0-C2           1          52.291041      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.038 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C2           1                107      page-faults               #    0.002 M/sec                  
S0-C2           1        103,396,363      cycles                    #    1.977 GHz                    
S0-C2           1         97,693,535      instructions              #    0.94  insn per cycle         
S0-C2           1          4,558,441      branches                  #   87.174 M/sec                  
S0-C2           1             31,445      branch-misses             #    0.69% of all branches        
S0-C3           1          52.290000      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.038 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                 53      page-faults               #    0.001 M/sec                  
S0-C3           1         97,796,424      cycles                    #    1.870 GHz                    
S0-C3           1         96,794,936      instructions              #    0.99  insn per cycle         
S0-C3           1          4,376,342      branches                  #   83.694 M/sec                  
S0-C3           1             12,455      branch-misses             #    0.28% of all branches        
S1-C0           1          52.298584      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.153 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 36      page-faults               #    0.688 K/sec                  
S1-C0           1         64,693,148      cycles                    #    1.237 GHz                    
S1-C0           1         34,946,053      instructions              #    0.54  insn per cycle         
S1-C0           1          1,674,606      branches                  #   32.020 M/sec                  
S1-C0           1             13,460      branch-misses             #    0.80% of all branches        
S1-C1           1          52.296459      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C1           1                 19      context-switches          #    0.363 K/sec                  
S1-C1           1                  3      cpu-migrations            #    0.057 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          2,941,531      cycles                    #    0.056 GHz                    
S1-C1           1            386,320      instructions              #    0.13  insn per cycle         
S1-C1           1             45,317      branches                  #    0.867 M/sec                  
S1-C1           1             15,525      branch-misses             #   34.26% of all branches        
S1-C2           1          52.293126      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.038 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.019 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            875,085      cycles                    #    0.017 GHz                    
S1-C2           1             65,908      instructions              #    0.08  insn per cycle         
S1-C2           1              7,060      branches                  #    0.135 M/sec                  
S1-C2           1              2,652      branch-misses             #   37.56% of all branches        
S1-C3           1          52.289916      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            428,790      cycles                    #    0.008 GHz                    
S1-C3           1             20,859      instructions              #    0.05  insn per cycle         
S1-C3           1              2,695      branches                  #    0.052 M/sec                  
S1-C3           1                739      branch-misses             #   27.42% of all branches        

       0.052902059 seconds time elapsed

