# started on Sun Apr 22 22:01:06 2018


 Performance counter stats for 'system wide':

S0-C0           1         107.574708      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.084 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.009 K/sec                  
S0-C0           1                124      page-faults               #    0.001 M/sec                  
S0-C0           1        209,110,138      cycles                    #    1.944 GHz                    
S0-C0           1        207,923,027      instructions              #    0.99  insn per cycle         
S0-C0           1          9,306,059      branches                  #   86.508 M/sec                  
S0-C0           1             26,564      branch-misses             #    0.29% of all branches        
S0-C1           1         107.576957      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C1           1                 32      context-switches          #    0.297 K/sec                  
S0-C1           1                  4      cpu-migrations            #    0.037 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          6,646,373      cycles                    #    0.062 GHz                    
S0-C1           1          2,406,719      instructions              #    0.36  insn per cycle         
S0-C1           1            497,652      branches                  #    4.626 M/sec                  
S0-C1           1             13,237      branch-misses             #    2.66% of all branches        
S0-C2           1         107.577250      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.019 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.009 K/sec                  
S0-C2           1                174      page-faults               #    0.002 M/sec                  
S0-C2           1        199,057,616      cycles                    #    1.850 GHz                    
S0-C2           1        194,153,621      instructions              #    0.98  insn per cycle         
S0-C2           1          8,837,809      branches                  #   82.153 M/sec                  
S0-C2           1             40,455      branch-misses             #    0.46% of all branches        
S0-C3           1         107.576042      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.019 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.009 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,196,994      cycles                    #    0.011 GHz                    
S0-C3           1             67,974      instructions              #    0.06  insn per cycle         
S0-C3           1             14,637      branches                  #    0.136 M/sec                  
S0-C3           1              1,613      branch-misses             #   11.02% of all branches        
S1-C0           1         107.584749      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.037 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,544,037      cycles                    #    0.014 GHz                    
S1-C0           1            300,769      instructions              #    0.19  insn per cycle         
S1-C0           1             33,930      branches                  #    0.315 M/sec                  
S1-C0           1              9,522      branch-misses             #   28.06% of all branches        
S1-C1           1         107.583456      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            453,921      cycles                    #    0.004 GHz                    
S1-C1           1             21,243      instructions              #    0.05  insn per cycle         
S1-C1           1              2,780      branches                  #    0.026 M/sec                  
S1-C1           1                623      branch-misses             #   22.41% of all branches        
S1-C2           1         107.579792      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            451,186      cycles                    #    0.004 GHz                    
S1-C2           1             21,243      instructions              #    0.05  insn per cycle         
S1-C2           1              2,780      branches                  #    0.026 M/sec                  
S1-C2           1                621      branch-misses             #   22.34% of all branches        
S1-C3           1         107.577041      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            446,799      cycles                    #    0.004 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,780      branches                  #    0.026 M/sec                  
S1-C3           1                621      branch-misses             #   22.34% of all branches        

       0.108180436 seconds time elapsed

