# started on Thu Apr 19 21:49:43 2018


 Performance counter stats for 'system wide':

S0-C0           1          52.714125      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C0           1                 14      context-switches          #    0.266 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.038 K/sec                  
S0-C0           1                 37      page-faults               #    0.702 K/sec                  
S0-C0           1         71,451,599      cycles                    #    1.355 GHz                    
S0-C0           1         72,824,642      instructions              #    1.02  insn per cycle         
S0-C0           1          5,016,552      branches                  #   95.165 M/sec                  
S0-C0           1             16,124      branch-misses             #    0.32% of all branches        
S0-C1           1          52.715333      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C1           1                  4      context-switches          #    0.076 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 42      page-faults               #    0.797 K/sec                  
S0-C1           1         98,442,201      cycles                    #    1.867 GHz                    
S0-C1           1         97,539,849      instructions              #    0.99  insn per cycle         
S0-C1           1          4,569,469      branches                  #   86.682 M/sec                  
S0-C1           1             13,519      branch-misses             #    0.30% of all branches        
S0-C2           1          52.714876      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.038 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C2           1                108      page-faults               #    0.002 M/sec                  
S0-C2           1        104,092,306      cycles                    #    1.975 GHz                    
S0-C2           1         97,763,328      instructions              #    0.94  insn per cycle         
S0-C2           1          4,582,762      branches                  #   86.935 M/sec                  
S0-C2           1             32,028      branch-misses             #    0.70% of all branches        
S0-C3           1          52.714168      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.076 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                 40      page-faults               #    0.759 K/sec                  
S0-C3           1         83,461,864      cycles                    #    1.583 GHz                    
S0-C3           1         84,381,424      instructions              #    1.01  insn per cycle         
S0-C3           1          4,481,022      branches                  #   85.006 M/sec                  
S0-C3           1             10,845      branch-misses             #    0.24% of all branches        
S1-C0           1          52.721333      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.152 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.019 K/sec                  
S1-C0           1                 37      page-faults               #    0.702 K/sec                  
S1-C0           1         65,245,811      cycles                    #    1.238 GHz                    
S1-C0           1         34,960,022      instructions              #    0.54  insn per cycle         
S1-C0           1          1,677,911      branches                  #   31.826 M/sec                  
S1-C0           1             14,589      branch-misses             #    0.87% of all branches        
S1-C1           1          52.718166      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.076 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.019 K/sec                  
S1-C1           1                 37      page-faults               #    0.702 K/sec                  
S1-C1           1         64,975,732      cycles                    #    1.233 GHz                    
S1-C1           1         34,912,193      instructions              #    0.54  insn per cycle         
S1-C1           1          1,670,826      branches                  #   31.694 M/sec                  
S1-C1           1             11,919      branch-misses             #    0.71% of all branches        
S1-C2           1          52.716040      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C2           1                 18      context-switches          #    0.341 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.038 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          2,729,868      cycles                    #    0.052 GHz                    
S1-C2           1            292,353      instructions              #    0.11  insn per cycle         
S1-C2           1             32,322      branches                  #    0.613 M/sec                  
S1-C2           1             12,477      branch-misses             #   38.60% of all branches        
S1-C3           1          52.713332      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C3           1                  4      context-switches          #    0.076 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.019 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          1,132,505      cycles                    #    0.021 GHz                    
S1-C3           1            109,895      instructions              #    0.10  insn per cycle         
S1-C3           1             14,070      branches                  #    0.267 M/sec                  
S1-C3           1              3,680      branch-misses             #   26.15% of all branches        

       0.053428954 seconds time elapsed

