# started on Sun Apr 22 22:01:17 2018


 Performance counter stats for 'system wide':

S0-C0           1          89.705082      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C0           1                 19      context-switches          #    0.212 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.045 K/sec                  
S0-C0           1                 39      page-faults               #    0.435 K/sec                  
S0-C0           1         70,558,480      cycles                    #    0.787 GHz                    
S0-C0           1         73,646,805      instructions              #    1.04  insn per cycle         
S0-C0           1          5,195,136      branches                  #   57.914 M/sec                  
S0-C0           1             12,761      branch-misses             #    0.25% of all branches        
S0-C1           1          89.706750      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C1           1                 10      context-switches          #    0.111 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.033 K/sec                  
S0-C1           1                 37      page-faults               #    0.412 K/sec                  
S0-C1           1         70,656,320      cycles                    #    0.788 GHz                    
S0-C1           1         73,693,724      instructions              #    1.04  insn per cycle         
S0-C1           1          4,936,296      branches                  #   55.027 M/sec                  
S0-C1           1             11,973      branch-misses             #    0.24% of all branches        
S0-C2           1          89.706625      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.045 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.022 K/sec                  
S0-C2           1                108      page-faults               #    0.001 M/sec                  
S0-C2           1         72,753,838      cycles                    #    0.811 GHz                    
S0-C2           1         68,554,913      instructions              #    0.94  insn per cycle         
S0-C2           1          3,792,768      branches                  #   42.280 M/sec                  
S0-C2           1             28,687      branch-misses             #    0.76% of all branches        
S0-C3           1          89.704582      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.045 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.011 K/sec                  
S0-C3           1                 45      page-faults               #    0.502 K/sec                  
S0-C3           1         84,541,707      cycles                    #    0.942 GHz                    
S0-C3           1         84,177,420      instructions              #    1.00  insn per cycle         
S0-C3           1          4,415,892      branches                  #   49.227 M/sec                  
S0-C3           1             12,623      branch-misses             #    0.29% of all branches        
S1-C0           1          89.711833      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.022 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 38      page-faults               #    0.424 K/sec                  
S1-C0           1        120,817,992      cycles                    #    1.347 GHz                    
S1-C0           1         64,712,065      instructions              #    0.54  insn per cycle         
S1-C0           1          2,779,966      branches                  #   30.988 M/sec                  
S1-C0           1             16,410      branch-misses             #    0.59% of all branches        
S1-C1           1          89.711667      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.022 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 36      page-faults               #    0.401 K/sec                  
S1-C1           1        120,644,628      cycles                    #    1.345 GHz                    
S1-C1           1         64,693,508      instructions              #    0.54  insn per cycle         
S1-C1           1          2,779,066      branches                  #   30.978 M/sec                  
S1-C1           1             15,740      branch-misses             #    0.57% of all branches        
S1-C2           1          89.709457      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C2           1                 13      context-switches          #    0.145 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.022 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          2,230,570      cycles                    #    0.025 GHz                    
S1-C2           1            341,464      instructions              #    0.15  insn per cycle         
S1-C2           1             38,365      branches                  #    0.428 M/sec                  
S1-C2           1             12,346      branch-misses             #   32.18% of all branches        
S1-C3           1          89.706500      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C3           1                  4      context-switches          #    0.045 K/sec                  
S1-C3           1                  2      cpu-migrations            #    0.022 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          1,216,318      cycles                    #    0.014 GHz                    
S1-C3           1            118,974      instructions              #    0.10  insn per cycle         
S1-C3           1             15,163      branches                  #    0.169 M/sec                  
S1-C3           1              3,995      branch-misses             #   26.35% of all branches        

       0.090323119 seconds time elapsed

