# started on Tue Apr 24 04:03:43 2018


 Performance counter stats for 'system wide':

S0-C0           1         339.681581      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C0           1                 43      context-switches          #    0.127 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.006 K/sec                  
S0-C0           1                106      page-faults               #    0.312 K/sec                  
S0-C0           1         12,834,302      cycles                    #    0.038 GHz                    
S0-C0           1         18,164,506      instructions              #    1.42  insn per cycle         
S0-C0           1          4,139,882      branches                  #   12.188 M/sec                  
S0-C0           1             11,648      branch-misses             #    0.28% of all branches        
S0-C1           1         339.683289      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C1           1                 18      context-switches          #    0.053 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.009 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1         10,764,480      cycles                    #    0.032 GHz                    
S0-C1           1         22,140,244      instructions              #    2.06  insn per cycle         
S0-C1           1          4,897,750      branches                  #   14.419 M/sec                  
S0-C1           1              5,716      branch-misses             #    0.12% of all branches        
S0-C2           1         339.682832      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C2           1                 12      context-switches          #    0.035 K/sec                  
S0-C2           1                  4      cpu-migrations            #    0.012 K/sec                  
S0-C2           1                 68      page-faults               #    0.200 K/sec                  
S0-C2           1         11,547,257      cycles                    #    0.034 GHz                    
S0-C2           1         12,402,561      instructions              #    1.07  insn per cycle         
S0-C2           1          2,740,094      branches                  #    8.067 M/sec                  
S0-C2           1             22,147      branch-misses             #    0.81% of all branches        
S0-C3           1         339.681289      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C3           1                  8      context-switches          #    0.024 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.006 K/sec                  
S0-C3           1                 49      page-faults               #    0.144 K/sec                  
S0-C3           1          5,810,156      cycles                    #    0.017 GHz                    
S0-C3           1          7,482,086      instructions              #    1.29  insn per cycle         
S0-C3           1          1,574,364      branches                  #    4.635 M/sec                  
S0-C3           1              4,137      branch-misses             #    0.26% of all branches        
S1-C0           1         339.691499      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.018 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 29      page-faults               #    0.085 K/sec                  
S1-C0           1        470,998,747      cycles                    #    1.387 GHz                    
S1-C0           1        256,484,561      instructions              #    0.54  insn per cycle         
S1-C0           1         10,867,864      branches                  #   31.993 M/sec                  
S1-C0           1             49,681      branch-misses             #    0.46% of all branches        
S1-C1           1         339.688414      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C1           1                  6      context-switches          #    0.018 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.003 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1        269,697,667      cycles                    #    0.794 GHz                    
S1-C1           1        149,015,391      instructions              #    0.55  insn per cycle         
S1-C1           1          6,645,870      branches                  #   19.565 M/sec                  
S1-C1           1             27,060      branch-misses             #    0.41% of all branches        
S1-C2           1         339.686999      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C2           1                  6      context-switches          #    0.018 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.003 K/sec                  
S1-C2           1                 49      page-faults               #    0.144 K/sec                  
S1-C2           1          9,150,069      cycles                    #    0.027 GHz                    
S1-C2           1          6,873,018      instructions              #    0.75  insn per cycle         
S1-C2           1            758,545      branches                  #    2.233 M/sec                  
S1-C2           1             28,340      branch-misses             #    3.74% of all branches        
S1-C3           1         339.681292      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C3           1                  3      context-switches          #    0.009 K/sec                  
S1-C3           1                  2      cpu-migrations            #    0.006 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          1,084,011      cycles                    #    0.003 GHz                    
S1-C3           1             94,659      instructions              #    0.09  insn per cycle         
S1-C3           1             10,307      branches                  #    0.030 M/sec                  
S1-C3           1              3,933      branch-misses             #   38.16% of all branches        

       0.340293427 seconds time elapsed

