# started on Sun Apr 22 22:01:13 2018


 Performance counter stats for 'system wide':

S0-C0           1          59.652459      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C0           1                 19      context-switches          #    0.319 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.050 K/sec                  
S0-C0           1                 60      page-faults               #    0.001 M/sec                  
S0-C0           1         95,751,716      cycles                    #    1.605 GHz                    
S0-C0           1         97,974,743      instructions              #    1.02  insn per cycle         
S0-C0           1          6,319,087      branches                  #  105.932 M/sec                  
S0-C0           1             21,035      branch-misses             #    0.33% of all branches        
S0-C1           1          59.654042      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.117 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.017 K/sec                  
S0-C1           1                 57      page-faults               #    0.956 K/sec                  
S0-C1           1        100,336,227      cycles                    #    1.682 GHz                    
S0-C1           1        102,258,064      instructions              #    1.02  insn per cycle         
S0-C1           1          5,601,165      branches                  #   93.894 M/sec                  
S0-C1           1             14,099      branch-misses             #    0.25% of all branches        
S0-C2           1          59.652542      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.067 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.034 K/sec                  
S0-C2           1                117      page-faults               #    0.002 M/sec                  
S0-C2           1         96,185,444      cycles                    #    1.612 GHz                    
S0-C2           1         91,476,145      instructions              #    0.95  insn per cycle         
S0-C2           1          4,611,215      branches                  #   77.301 M/sec                  
S0-C2           1             32,244      branch-misses             #    0.70% of all branches        
S0-C3           1          59.650585      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C3           1                  6      context-switches          #    0.101 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.034 K/sec                  
S0-C3           1                 61      page-faults               #    0.001 M/sec                  
S0-C3           1         91,395,339      cycles                    #    1.532 GHz                    
S0-C3           1         91,070,626      instructions              #    1.00  insn per cycle         
S0-C3           1          4,523,168      branches                  #   75.828 M/sec                  
S0-C3           1             12,469      branch-misses             #    0.28% of all branches        
S1-C0           1          59.658083      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C0           1                 12      context-switches          #    0.201 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 38      page-faults               #    0.637 K/sec                  
S1-C0           1         78,515,236      cycles                    #    1.316 GHz                    
S1-C0           1         41,030,551      instructions              #    0.52  insn per cycle         
S1-C0           1          1,801,785      branches                  #   30.202 M/sec                  
S1-C0           1             19,012      branch-misses             #    1.06% of all branches        
S1-C1           1          59.658332      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C1           1                 25      context-switches          #    0.419 K/sec                  
S1-C1           1                  5      cpu-migrations            #    0.084 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          4,494,440      cycles                    #    0.075 GHz                    
S1-C1           1            745,137      instructions              #    0.17  insn per cycle         
S1-C1           1             79,370      branches                  #    1.330 M/sec                  
S1-C1           1             20,551      branch-misses             #   25.89% of all branches        
S1-C2           1          59.656083      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.034 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.017 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            980,640      cycles                    #    0.016 GHz                    
S1-C2           1             89,073      instructions              #    0.09  insn per cycle         
S1-C2           1              9,830      branches                  #    0.165 M/sec                  
S1-C2           1              3,615      branch-misses             #   36.78% of all branches        
S1-C3           1          59.653582      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            427,262      cycles                    #    0.007 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,778      branches                  #    0.047 M/sec                  
S1-C3           1                636      branch-misses             #   22.89% of all branches        

       0.060263691 seconds time elapsed

