# started on Thu Apr 19 21:49:48 2018


 Performance counter stats for 'system wide':

S0-C0           1         207.649541      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 16      context-switches          #    0.077 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.019 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1        402,668,295      cycles                    #    1.939 GHz                    
S0-C0           1        411,190,710      instructions              #    1.02  insn per cycle         
S0-C0           1         20,253,290      branches                  #   97.536 M/sec                  
S0-C0           1             49,287      branch-misses             #    0.24% of all branches        
S0-C1           1         207.649000      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                253      context-switches          #    0.001 M/sec                  
S0-C1           1                  8      cpu-migrations            #    0.039 K/sec                  
S0-C1           1                 79      page-faults               #    0.380 K/sec                  
S0-C1           1         26,522,241      cycles                    #    0.128 GHz                    
S0-C1           1         25,890,649      instructions              #    0.98  insn per cycle         
S0-C1           1          5,861,221      branches                  #   28.227 M/sec                  
S0-C1           1             20,031      branch-misses             #    0.34% of all branches        
S0-C2           1         207.647332      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                 17      context-switches          #    0.082 K/sec                  
S0-C2           1                  8      cpu-migrations            #    0.039 K/sec                  
S0-C2           1                 71      page-faults               #    0.342 K/sec                  
S0-C2           1         14,647,425      cycles                    #    0.071 GHz                    
S0-C2           1         20,518,009      instructions              #    1.40  insn per cycle         
S0-C2           1          4,541,067      branches                  #   21.869 M/sec                  
S0-C2           1             22,559      branch-misses             #    0.50% of all branches        
S0-C3           1         207.645790      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                 14      context-switches          #    0.067 K/sec                  
S0-C3           1                  5      cpu-migrations            #    0.024 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          7,987,322      cycles                    #    0.038 GHz                    
S0-C3           1         17,392,624      instructions              #    2.18  insn per cycle         
S0-C3           1          3,865,417      branches                  #   18.615 M/sec                  
S0-C3           1              3,066      branch-misses             #    0.08% of all branches        
S1-C0           1         207.652958      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.029 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.010 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1         10,866,292      cycles                    #    0.052 GHz                    
S1-C0           1          8,244,432      instructions              #    0.76  insn per cycle         
S1-C0           1            923,406      branches                  #    4.447 M/sec                  
S1-C0           1             24,044      branch-misses             #    2.60% of all branches        
S1-C1           1         207.651499      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  5      context-switches          #    0.024 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.010 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          7,493,584      cycles                    #    0.036 GHz                    
S1-C1           1          8,310,860      instructions              #    1.11  insn per cycle         
S1-C1           1            923,400      branches                  #    4.447 M/sec                  
S1-C1           1              3,227      branch-misses             #    0.35% of all branches        
S1-C2           1         207.648541      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.019 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.005 K/sec                  
S1-C2           1                154      page-faults               #    0.742 K/sec                  
S1-C2           1          9,411,911      cycles                    #    0.045 GHz                    
S1-C2           1          6,747,407      instructions              #    0.72  insn per cycle         
S1-C2           1            724,200      branches                  #    3.488 M/sec                  
S1-C2           1             12,615      branch-misses             #    1.74% of all branches        
S1-C3           1         207.646081      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  5      context-switches          #    0.024 K/sec                  
S1-C3           1                  2      cpu-migrations            #    0.010 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            985,394      cycles                    #    0.005 GHz                    
S1-C3           1             88,866      instructions              #    0.09  insn per cycle         
S1-C3           1              9,446      branches                  #    0.045 M/sec                  
S1-C3           1              3,516      branch-misses             #   37.22% of all branches        

       0.208257824 seconds time elapsed

