# started on Sun Apr 22 22:01:11 2018


 Performance counter stats for 'system wide':

S0-C0           1          60.499167      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C0           1                 18      context-switches          #    0.298 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.050 K/sec                  
S0-C0           1                 60      page-faults               #    0.992 K/sec                  
S0-C0           1        103,072,585      cycles                    #    1.704 GHz                    
S0-C0           1        102,479,229      instructions              #    0.99  insn per cycle         
S0-C0           1          5,872,583      branches                  #   97.069 M/sec                  
S0-C0           1             21,950      branch-misses             #    0.37% of all branches        
S0-C1           1          60.500584      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C1           1                  6      context-switches          #    0.099 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.017 K/sec                  
S0-C1           1                 63      page-faults               #    0.001 M/sec                  
S0-C1           1         99,711,944      cycles                    #    1.648 GHz                    
S0-C1           1         98,648,655      instructions              #    0.99  insn per cycle         
S0-C1           1          4,771,839      branches                  #   78.873 M/sec                  
S0-C1           1             13,438      branch-misses             #    0.28% of all branches        
S0-C2           1          60.499417      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.033 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.017 K/sec                  
S0-C2           1                115      page-faults               #    0.002 M/sec                  
S0-C2           1        119,865,630      cycles                    #    1.981 GHz                    
S0-C2           1        112,824,084      instructions              #    0.94  insn per cycle         
S0-C2           1          5,067,419      branches                  #   83.760 M/sec                  
S0-C2           1             33,635      branch-misses             #    0.66% of all branches        
S0-C3           1          60.498292      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.066 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.017 K/sec                  
S0-C3           1                 60      page-faults               #    0.992 K/sec                  
S0-C3           1         99,841,757      cycles                    #    1.650 GHz                    
S0-C3           1         98,540,477      instructions              #    0.99  insn per cycle         
S0-C3           1          4,751,899      branches                  #   78.546 M/sec                  
S0-C3           1             12,767      branch-misses             #    0.27% of all branches        
S1-C0           1          60.507374      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C0           1                 31      context-switches          #    0.512 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.033 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,756,303      cycles                    #    0.046 GHz                    
S1-C0           1            401,828      instructions              #    0.15  insn per cycle         
S1-C0           1             46,618      branches                  #    0.770 M/sec                  
S1-C0           1             16,529      branch-misses             #   35.46% of all branches        
S1-C1           1          60.506167      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C1           1                  8      context-switches          #    0.132 K/sec                  
S1-C1           1                  3      cpu-migrations            #    0.050 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          2,010,886      cycles                    #    0.033 GHz                    
S1-C1           1            296,896      instructions              #    0.15  insn per cycle         
S1-C1           1             34,478      branches                  #    0.570 M/sec                  
S1-C1           1             11,976      branch-misses             #   34.74% of all branches        
S1-C2           1          60.503291      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            428,927      cycles                    #    0.007 GHz                    
S1-C2           1             21,275      instructions              #    0.05  insn per cycle         
S1-C2           1              2,782      branches                  #    0.046 M/sec                  
S1-C2           1                643      branch-misses             #   23.11% of all branches        
S1-C3           1          60.499917      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            420,270      cycles                    #    0.007 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.046 M/sec                  
S1-C3           1                643      branch-misses             #   23.10% of all branches        

       0.061111023 seconds time elapsed

