# started on Thu Apr 19 21:49:38 2018


 Performance counter stats for 'system wide':

S0-C0           1          68.683208      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.131 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.015 K/sec                  
S0-C0           1                 73      page-faults               #    0.001 M/sec                  
S0-C0           1        131,533,022      cycles                    #    1.915 GHz                    
S0-C0           1        131,881,233      instructions              #    1.00  insn per cycle         
S0-C0           1          6,693,087      branches                  #   97.449 M/sec                  
S0-C0           1             17,589      branch-misses             #    0.26% of all branches        
S0-C1           1          68.686250      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.102 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 74      page-faults               #    0.001 M/sec                  
S0-C1           1        131,552,523      cycles                    #    1.915 GHz                    
S0-C1           1        129,094,525      instructions              #    0.98  insn per cycle         
S0-C1           1          5,819,253      branches                  #   84.722 M/sec                  
S0-C1           1             18,991      branch-misses             #    0.33% of all branches        
S0-C2           1          68.685665      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C2           1                 14      context-switches          #    0.204 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.029 K/sec                  
S0-C2           1                 96      page-faults               #    0.001 M/sec                  
S0-C2           1         27,885,487      cycles                    #    0.406 GHz                    
S0-C2           1         23,732,781      instructions              #    0.85  insn per cycle         
S0-C2           1          2,370,130      branches                  #   34.507 M/sec                  
S0-C2           1             24,854      branch-misses             #    1.05% of all branches        
S0-C3           1          68.684417      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.058 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                 52      page-faults               #    0.757 K/sec                  
S0-C3           1        130,644,172      cycles                    #    1.902 GHz                    
S0-C3           1        130,525,881      instructions              #    1.00  insn per cycle         
S0-C3           1          6,179,729      branches                  #   89.973 M/sec                  
S0-C3           1             15,931      branch-misses             #    0.26% of all branches        
S1-C0           1          68.695041      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C0           1                  9      context-switches          #    0.131 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.015 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,663,508      cycles                    #    0.024 GHz                    
S1-C0           1            267,978      instructions              #    0.16  insn per cycle         
S1-C0           1             32,552      branches                  #    0.474 M/sec                  
S1-C0           1              8,693      branch-misses             #   26.70% of all branches        
S1-C1           1          68.690875      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.058 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.015 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          1,595,892      cycles                    #    0.023 GHz                    
S1-C1           1            188,102      instructions              #    0.12  insn per cycle         
S1-C1           1             20,467      branches                  #    0.298 M/sec                  
S1-C1           1              7,666      branch-misses             #   37.46% of all branches        
S1-C2           1          68.688498      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            487,944      cycles                    #    0.007 GHz                    
S1-C2           1             27,218      instructions              #    0.06  insn per cycle         
S1-C2           1              3,366      branches                  #    0.049 M/sec                  
S1-C2           1                932      branch-misses             #   27.69% of all branches        
S1-C3           1          68.685250      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            429,331      cycles                    #    0.006 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.041 M/sec                  
S1-C3           1                616      branch-misses             #   22.13% of all branches        

       0.069291886 seconds time elapsed

