# started on Sun Apr 22 22:01:17 2018


 Performance counter stats for 'system wide':

S0-C0           1         119.442208      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                 25      context-switches          #    0.209 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.017 K/sec                  
S0-C0           1                 39      page-faults               #    0.327 K/sec                  
S0-C0           1         81,433,418      cycles                    #    0.682 GHz                    
S0-C0           1        129,391,006      instructions              #    1.59  insn per cycle         
S0-C0           1         17,162,880      branches                  #  143.692 M/sec                  
S0-C0           1             17,799      branch-misses             #    0.10% of all branches        
S0-C1           1         119.443749      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                  8      context-switches          #    0.067 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C1           1                 45      page-faults               #    0.377 K/sec                  
S0-C1           1         77,662,625      cycles                    #    0.650 GHz                    
S0-C1           1        125,460,833      instructions              #    1.62  insn per cycle         
S0-C1           1         16,015,462      branches                  #  134.084 M/sec                  
S0-C1           1             11,702      branch-misses             #    0.07% of all branches        
S0-C2           1         119.442875      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.050 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.025 K/sec                  
S0-C2           1                106      page-faults               #    0.887 K/sec                  
S0-C2           1         81,626,727      cycles                    #    0.683 GHz                    
S0-C2           1        125,457,233      instructions              #    1.54  insn per cycle         
S0-C2           1         16,021,961      branches                  #  134.139 M/sec                  
S0-C2           1             28,117      branch-misses             #    0.18% of all branches        
S0-C3           1         119.440124      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.033 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C3           1                 38      page-faults               #    0.318 K/sec                  
S0-C3           1         92,987,974      cycles                    #    0.779 GHz                    
S0-C3           1        151,998,821      instructions              #    1.63  insn per cycle         
S0-C3           1         18,987,033      branches                  #  158.967 M/sec                  
S0-C3           1             10,828      branch-misses             #    0.06% of all branches        
S1-C0           1         119.451625      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.033 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 36      page-faults               #    0.301 K/sec                  
S1-C0           1        162,357,240      cycles                    #    1.359 GHz                    
S1-C0           1        118,584,404      instructions              #    0.73  insn per cycle         
S1-C0           1         14,310,522      branches                  #  119.802 M/sec                  
S1-C0           1             19,149      branch-misses             #    0.13% of all branches        
S1-C1           1         119.448999      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.017 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 38      page-faults               #    0.318 K/sec                  
S1-C1           1        162,259,165      cycles                    #    1.358 GHz                    
S1-C1           1        119,086,568      instructions              #    0.73  insn per cycle         
S1-C1           1         14,367,235      branches                  #  120.279 M/sec                  
S1-C1           1             17,435      branch-misses             #    0.12% of all branches        
S1-C2           1         119.447707      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                 14      context-switches          #    0.117 K/sec                  
S1-C2           1                  3      cpu-migrations            #    0.025 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          2,889,962      cycles                    #    0.024 GHz                    
S1-C2           1            530,417      instructions              #    0.18  insn per cycle         
S1-C2           1             61,007      branches                  #    0.511 M/sec                  
S1-C2           1             17,024      branch-misses             #   27.90% of all branches        
S1-C3           1         119.443333      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  4      context-switches          #    0.033 K/sec                  
S1-C3           1                  2      cpu-migrations            #    0.017 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          1,175,048      cycles                    #    0.010 GHz                    
S1-C3           1             99,703      instructions              #    0.08  insn per cycle         
S1-C3           1             11,101      branches                  #    0.093 M/sec                  
S1-C3           1              4,187      branch-misses             #   37.72% of all branches        

       0.120056799 seconds time elapsed

