# started on Sun Apr 22 22:01:17 2018


 Performance counter stats for 'system wide':

S0-C0           1          58.762792      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C0           1                 11      context-switches          #    0.187 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.034 K/sec                  
S0-C0           1                 82      page-faults               #    0.001 M/sec                  
S0-C0           1        102,785,024      cycles                    #    1.749 GHz                    
S0-C0           1        163,908,730      instructions              #    1.59  insn per cycle         
S0-C0           1         21,138,592      branches                  #  359.727 M/sec                  
S0-C0           1             16,403      branch-misses             #    0.08% of all branches        
S0-C1           1          58.763874      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.153 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.017 K/sec                  
S0-C1           1                 82      page-faults               #    0.001 M/sec                  
S0-C1           1        104,528,465      cycles                    #    1.779 GHz                    
S0-C1           1        169,474,855      instructions              #    1.62  insn per cycle         
S0-C1           1         21,400,517      branches                  #  364.178 M/sec                  
S0-C1           1             13,750      branch-misses             #    0.06% of all branches        
S0-C2           1          58.762667      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.102 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.051 K/sec                  
S0-C2           1                139      page-faults               #    0.002 M/sec                  
S0-C2           1        104,203,166      cycles                    #    1.773 GHz                    
S0-C2           1        159,572,138      instructions              #    1.53  insn per cycle         
S0-C2           1         19,920,144      branches                  #  338.993 M/sec                  
S0-C2           1             30,842      branch-misses             #    0.15% of all branches        
S0-C3           1          58.760667      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.068 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.017 K/sec                  
S0-C3           1                 77      page-faults               #    0.001 M/sec                  
S0-C3           1        104,378,225      cycles                    #    1.776 GHz                    
S0-C3           1        166,661,892      instructions              #    1.60  insn per cycle         
S0-C3           1         20,757,005      branches                  #  353.247 M/sec                  
S0-C3           1             14,250      branch-misses             #    0.07% of all branches        
S1-C0           1          58.771834      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.136 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 57      page-faults               #    0.970 K/sec                  
S1-C0           1         77,046,998      cycles                    #    1.311 GHz                    
S1-C0           1         53,408,238      instructions              #    0.69  insn per cycle         
S1-C0           1          6,430,819      branches                  #  109.420 M/sec                  
S1-C0           1             17,240      branch-misses             #    0.27% of all branches        
S1-C1           1          58.769166      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.034 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 60      page-faults               #    0.001 M/sec                  
S1-C1           1         76,851,083      cycles                    #    1.308 GHz                    
S1-C1           1         53,981,284      instructions              #    0.70  insn per cycle         
S1-C1           1          6,493,627      branches                  #  110.494 M/sec                  
S1-C1           1             12,438      branch-misses             #    0.19% of all branches        
S1-C2           1          58.766792      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C2           1                 19      context-switches          #    0.323 K/sec                  
S1-C2           1                  3      cpu-migrations            #    0.051 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          3,018,718      cycles                    #    0.051 GHz                    
S1-C2           1            410,098      instructions              #    0.14  insn per cycle         
S1-C2           1             46,189      branches                  #    0.786 M/sec                  
S1-C2           1             17,873      branch-misses             #   38.70% of all branches        
S1-C3           1          58.762916      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.034 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.017 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            886,033      cycles                    #    0.015 GHz                    
S1-C3           1             65,925      instructions              #    0.07  insn per cycle         
S1-C3           1              7,122      branches                  #    0.121 M/sec                  
S1-C3           1              2,603      branch-misses             #   36.55% of all branches        

       0.059370608 seconds time elapsed

