# started on Thu Apr 19 21:49:49 2018


 Performance counter stats for 'system wide':

S0-C0           1          90.903916      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C0           1                 28      context-switches          #    0.308 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.055 K/sec                  
S0-C0           1                 29      page-faults               #    0.319 K/sec                  
S0-C0           1         72,636,533      cycles                    #    0.799 GHz                    
S0-C0           1         76,013,736      instructions              #    1.05  insn per cycle         
S0-C0           1          5,745,965      branches                  #   63.209 M/sec                  
S0-C0           1             18,113      branch-misses             #    0.32% of all branches        
S0-C1           1          90.906374      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C1           1                 12      context-switches          #    0.132 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.033 K/sec                  
S0-C1           1                 37      page-faults               #    0.407 K/sec                  
S0-C1           1         71,834,441      cycles                    #    0.790 GHz                    
S0-C1           1         74,668,892      instructions              #    1.04  insn per cycle         
S0-C1           1          5,163,785      branches                  #   56.803 M/sec                  
S0-C1           1             13,466      branch-misses             #    0.26% of all branches        
S0-C2           1          90.906958      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C2           1                  8      context-switches          #    0.088 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.033 K/sec                  
S0-C2           1                 95      page-faults               #    0.001 M/sec                  
S0-C2           1         74,449,985      cycles                    #    0.819 GHz                    
S0-C2           1         73,028,268      instructions              #    0.98  insn per cycle         
S0-C2           1          4,807,661      branches                  #   52.886 M/sec                  
S0-C2           1             28,552      branch-misses             #    0.59% of all branches        
S0-C3           1          90.906125      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C3           1                  6      context-switches          #    0.066 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.022 K/sec                  
S0-C3           1                 37      page-faults               #    0.407 K/sec                  
S0-C3           1         69,438,199      cycles                    #    0.764 GHz                    
S0-C3           1         72,523,922      instructions              #    1.04  insn per cycle         
S0-C3           1          4,696,881      branches                  #   51.667 M/sec                  
S0-C3           1              9,649      branch-misses             #    0.21% of all branches        
S1-C0           1          90.907083      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C0           1                 21      context-switches          #    0.231 K/sec                  
S1-C0           1                  3      cpu-migrations            #    0.033 K/sec                  
S1-C0           1                 26      page-faults               #    0.286 K/sec                  
S1-C0           1          8,575,088      cycles                    #    0.094 GHz                    
S1-C0           1          4,957,043      instructions              #    0.58  insn per cycle         
S1-C0           1            544,456      branches                  #    5.989 M/sec                  
S1-C0           1             21,911      branch-misses             #    4.02% of all branches        
S1-C1           1          90.905583      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C1           1                  6      context-switches          #    0.066 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.022 K/sec                  
S1-C1           1                 39      page-faults               #    0.429 K/sec                  
S1-C1           1         35,899,150      cycles                    #    0.395 GHz                    
S1-C1           1         19,591,820      instructions              #    0.55  insn per cycle         
S1-C1           1          1,068,892      branches                  #   11.758 M/sec                  
S1-C1           1             14,545      branch-misses             #    1.36% of all branches        
S1-C2           1          90.906416      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.022 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 26      page-faults               #    0.286 K/sec                  
S1-C2           1        121,966,045      cycles                    #    1.342 GHz                    
S1-C2           1         65,245,378      instructions              #    0.53  insn per cycle         
S1-C2           1          2,839,225      branches                  #   31.232 M/sec                  
S1-C2           1             15,712      branch-misses             #    0.55% of all branches        
S1-C3           1          90.903916      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C3           1                  5      context-switches          #    0.055 K/sec                  
S1-C3           1                  2      cpu-migrations            #    0.022 K/sec                  
S1-C3           1                 16      page-faults               #    0.176 K/sec                  
S1-C3           1        121,988,489      cycles                    #    1.342 GHz                    
S1-C3           1         65,201,567      instructions              #    0.53  insn per cycle         
S1-C3           1          2,836,831      branches                  #   31.207 M/sec                  
S1-C3           1             17,222      branch-misses             #    0.61% of all branches        

       0.091539474 seconds time elapsed

