# started on Thu Apr 19 21:49:49 2018


 Performance counter stats for 'system wide':

S0-C0           1          48.525999      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C0           1                 13      context-switches          #    0.268 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.062 K/sec                  
S0-C0           1                 37      page-faults               #    0.762 K/sec                  
S0-C0           1         71,025,646      cycles                    #    1.464 GHz                    
S0-C0           1         73,476,978      instructions              #    1.03  insn per cycle         
S0-C0           1          5,167,504      branches                  #  106.489 M/sec                  
S0-C0           1             14,183      branch-misses             #    0.27% of all branches        
S0-C1           1          48.527749      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.144 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.021 K/sec                  
S0-C1           1                 36      page-faults               #    0.742 K/sec                  
S0-C1           1         72,275,741      cycles                    #    1.489 GHz                    
S0-C1           1         72,948,927      instructions              #    1.01  insn per cycle         
S0-C1           1          4,758,197      branches                  #   98.051 M/sec                  
S0-C1           1             13,770      branch-misses             #    0.29% of all branches        
S0-C2           1          48.527166      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C2           1                 18      context-switches          #    0.371 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.062 K/sec                  
S0-C2           1                 93      page-faults               #    0.002 M/sec                  
S0-C2           1         74,518,787      cycles                    #    1.536 GHz                    
S0-C2           1         70,940,595      instructions              #    0.95  insn per cycle         
S0-C2           1          4,347,517      branches                  #   89.589 M/sec                  
S0-C2           1             31,139      branch-misses             #    0.72% of all branches        
S0-C3           1          48.526082      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.082 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.021 K/sec                  
S0-C3           1                 35      page-faults               #    0.721 K/sec                  
S0-C3           1         84,051,209      cycles                    #    1.732 GHz                    
S0-C3           1         84,246,540      instructions              #    1.00  insn per cycle         
S0-C3           1          4,457,841      branches                  #   91.865 M/sec                  
S0-C3           1             10,633      branch-misses             #    0.24% of all branches        
S1-C0           1          48.533208      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.082 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 26      page-faults               #    0.536 K/sec                  
S1-C0           1         62,838,524      cycles                    #    1.295 GHz                    
S1-C0           1         33,395,823      instructions              #    0.53  insn per cycle         
S1-C0           1          1,505,582      branches                  #   31.022 M/sec                  
S1-C0           1             11,615      branch-misses             #    0.77% of all branches        
S1-C1           1          48.533166      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.041 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 28      page-faults               #    0.577 K/sec                  
S1-C1           1         62,847,954      cycles                    #    1.295 GHz                    
S1-C1           1         33,385,281      instructions              #    0.53  insn per cycle         
S1-C1           1          1,503,892      branches                  #   30.987 M/sec                  
S1-C1           1             10,432      branch-misses             #    0.69% of all branches        
S1-C2           1          48.530125      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.041 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 27      page-faults               #    0.556 K/sec                  
S1-C2           1         62,815,543      cycles                    #    1.294 GHz                    
S1-C2           1         33,153,198      instructions              #    0.53  insn per cycle         
S1-C2           1          1,478,048      branches                  #   30.456 M/sec                  
S1-C2           1             10,677      branch-misses             #    0.72% of all branches        
S1-C3           1          48.528833      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.041 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                 24      page-faults               #    0.495 K/sec                  
S1-C3           1         62,745,705      cycles                    #    1.293 GHz                    
S1-C3           1         33,314,097      instructions              #    0.53  insn per cycle         
S1-C3           1          1,496,701      branches                  #   30.841 M/sec                  
S1-C3           1             10,092      branch-misses             #    0.67% of all branches        

       0.049150211 seconds time elapsed

