# started on Sun Apr 22 22:01:16 2018


 Performance counter stats for 'system wide':

S0-C0           1          49.076457      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.183 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.041 K/sec                  
S0-C0           1                 75      page-faults               #    0.002 M/sec                  
S0-C0           1         90,780,815      cycles                    #    1.850 GHz                    
S0-C0           1         90,648,874      instructions              #    1.00  insn per cycle         
S0-C0           1          5,144,646      branches                  #  104.829 M/sec                  
S0-C0           1             17,189      branch-misses             #    0.33% of all branches        
S0-C1           1          49.075167      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.224 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.041 K/sec                  
S0-C1           1                 78      page-faults               #    0.002 M/sec                  
S0-C1           1         91,532,758      cycles                    #    1.865 GHz                    
S0-C1           1         93,227,721      instructions              #    1.02  insn per cycle         
S0-C1           1          5,987,082      branches                  #  121.998 M/sec                  
S0-C1           1             15,501      branch-misses             #    0.26% of all branches        
S0-C2           1          49.073540      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.082 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.041 K/sec                  
S0-C2           1                135      page-faults               #    0.003 M/sec                  
S0-C2           1         93,113,478      cycles                    #    1.897 GHz                    
S0-C2           1         87,631,266      instructions              #    0.94  insn per cycle         
S0-C2           1          4,489,296      branches                  #   91.481 M/sec                  
S0-C2           1             31,110      branch-misses             #    0.69% of all branches        
S0-C3           1          49.071333      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.082 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.020 K/sec                  
S0-C3           1                 74      page-faults               #    0.002 M/sec                  
S0-C3           1         88,024,215      cycles                    #    1.794 GHz                    
S0-C3           1         86,983,248      instructions              #    0.99  insn per cycle         
S0-C3           1          4,354,316      branches                  #   88.734 M/sec                  
S0-C3           1             11,917      branch-misses             #    0.27% of all branches        
S1-C0           1          49.079917      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C0           1                 14      context-switches          #    0.285 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 57      page-faults               #    0.001 M/sec                  
S1-C0           1         63,754,645      cycles                    #    1.299 GHz                    
S1-C0           1         33,418,283      instructions              #    0.52  insn per cycle         
S1-C0           1          1,508,947      branches                  #   30.745 M/sec                  
S1-C0           1             20,460      branch-misses             #    1.36% of all branches        
S1-C1           1          49.079415      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.041 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 59      page-faults               #    0.001 M/sec                  
S1-C1           1         63,400,837      cycles                    #    1.292 GHz                    
S1-C1           1         33,167,744      instructions              #    0.52  insn per cycle         
S1-C1           1          1,477,611      branches                  #   30.107 M/sec                  
S1-C1           1             12,095      branch-misses             #    0.82% of all branches        
S1-C2           1          49.075792      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C2           1                 22      context-switches          #    0.448 K/sec                  
S1-C2           1                  4      cpu-migrations            #    0.082 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          3,541,284      cycles                    #    0.072 GHz                    
S1-C2           1            470,346      instructions              #    0.13  insn per cycle         
S1-C2           1             51,468      branches                  #    1.049 M/sec                  
S1-C2           1             21,711      branch-misses             #   42.18% of all branches        
S1-C3           1          49.074541      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C3           1                  4      context-switches          #    0.082 K/sec                  
S1-C3           1                  2      cpu-migrations            #    0.041 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          1,432,655      cycles                    #    0.029 GHz                    
S1-C3           1            134,945      instructions              #    0.09  insn per cycle         
S1-C3           1             14,916      branches                  #    0.304 M/sec                  
S1-C3           1              5,277      branch-misses             #   35.38% of all branches        

       0.049693285 seconds time elapsed

