# started on Sun Apr 22 22:01:09 2018


 Performance counter stats for 'system wide':

S0-C0           1          72.369332      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                  5      context-switches          #    0.069 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C0           1                 96      page-faults               #    0.001 M/sec                  
S0-C0           1        138,799,349      cycles                    #    1.918 GHz                    
S0-C0           1        138,559,445      instructions              #    1.00  insn per cycle         
S0-C0           1          6,741,359      branches                  #   93.152 M/sec                  
S0-C0           1             18,802      branch-misses             #    0.28% of all branches        
S0-C1           1          72.373167      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.152 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                100      page-faults               #    0.001 M/sec                  
S0-C1           1        132,458,771      cycles                    #    1.830 GHz                    
S0-C1           1        131,465,056      instructions              #    0.99  insn per cycle         
S0-C1           1          6,333,770      branches                  #   87.515 M/sec                  
S0-C1           1             19,738      branch-misses             #    0.31% of all branches        
S0-C2           1          72.372917      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  5      context-switches          #    0.069 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.041 K/sec                  
S0-C2           1                149      page-faults               #    0.002 M/sec                  
S0-C2           1        143,633,298      cycles                    #    1.985 GHz                    
S0-C2           1        136,437,002      instructions              #    0.95  insn per cycle         
S0-C2           1          6,017,774      branches                  #   83.150 M/sec                  
S0-C2           1             35,767      branch-misses             #    0.59% of all branches        
S0-C3           1          72.371542      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                 12      context-switches          #    0.166 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.028 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,835,278      cycles                    #    0.025 GHz                    
S0-C3           1            110,295      instructions              #    0.06  insn per cycle         
S0-C3           1             24,903      branches                  #    0.344 M/sec                  
S0-C3           1              2,061      branch-misses             #    8.28% of all branches        
S1-C0           1          72.333126      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.055 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.028 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,807,549      cycles                    #    0.025 GHz                    
S1-C0           1            316,426      instructions              #    0.18  insn per cycle         
S1-C0           1             36,431      branches                  #    0.504 M/sec                  
S1-C0           1              9,901      branch-misses             #   27.18% of all branches        
S1-C1           1          72.330292      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            454,043      cycles                    #    0.006 GHz                    
S1-C1           1             21,252      instructions              #    0.05  insn per cycle         
S1-C1           1              2,779      branches                  #    0.038 M/sec                  
S1-C1           1                620      branch-misses             #   22.31% of all branches        
S1-C2           1          72.333208      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            464,948      cycles                    #    0.006 GHz                    
S1-C2           1             22,112      instructions              #    0.05  insn per cycle         
S1-C2           1              2,851      branches                  #    0.039 M/sec                  
S1-C2           1                645      branch-misses             #   22.62% of all branches        
S1-C3           1          72.368916      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            450,849      cycles                    #    0.006 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,778      branches                  #    0.038 M/sec                  
S1-C3           1                607      branch-misses             #   21.85% of all branches        

       0.072972178 seconds time elapsed

