# started on Sun Apr 22 22:01:16 2018


 Performance counter stats for 'system wide':

S0-C0           1         689.380248      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C0           1                 86      context-switches          #    0.125 K/sec                  
S0-C0           1                  7      cpu-migrations            #    0.010 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1         16,660,121      cycles                    #    0.024 GHz                    
S0-C0           1         24,394,996      instructions              #    1.46  insn per cycle         
S0-C0           1          5,655,554      branches                  #    8.204 M/sec                  
S0-C0           1             24,520      branch-misses             #    0.43% of all branches        
S0-C1           1         689.380498      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C1           1                 16      context-switches          #    0.023 K/sec                  
S0-C1           1                  4      cpu-migrations            #    0.006 K/sec                  
S0-C1           1                 79      page-faults               #    0.115 K/sec                  
S0-C1           1         10,276,188      cycles                    #    0.015 GHz                    
S0-C1           1         15,949,288      instructions              #    1.55  insn per cycle         
S0-C1           1          3,413,715      branches                  #    4.952 M/sec                  
S0-C1           1              7,292      branch-misses             #    0.21% of all branches        
S0-C2           1         689.380664      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C2           1                 14      context-switches          #    0.020 K/sec                  
S0-C2           1                  6      cpu-migrations            #    0.009 K/sec                  
S0-C2           1                 67      page-faults               #    0.097 K/sec                  
S0-C2           1         11,055,084      cycles                    #    0.016 GHz                    
S0-C2           1          9,895,205      instructions              #    0.90  insn per cycle         
S0-C2           1          2,183,646      branches                  #    3.168 M/sec                  
S0-C2           1             22,012      branch-misses             #    1.01% of all branches        
S0-C3           1         689.379706      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C3           1                 10      context-switches          #    0.015 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.004 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          5,535,131      cycles                    #    0.008 GHz                    
S0-C3           1          6,855,027      instructions              #    1.24  insn per cycle         
S0-C3           1          1,509,232      branches                  #    2.189 M/sec                  
S0-C3           1             18,719      branch-misses             #    1.24% of all branches        
S1-C0           1         689.388540      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C0           1                 18      context-switches          #    0.026 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                154      page-faults               #    0.223 K/sec                  
S1-C0           1        960,448,233      cycles                    #    1.393 GHz                    
S1-C0           1        734,777,062      instructions              #    0.77  insn per cycle         
S1-C0           1         88,743,528      branches                  #  128.728 M/sec                  
S1-C0           1             96,711      branch-misses             #    0.11% of all branches        
S1-C1           1         689.386079      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C1           1                  6      context-switches          #    0.009 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.003 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            924,931      cycles                    #    0.001 GHz                    
S1-C1           1             89,558      instructions              #    0.10  insn per cycle         
S1-C1           1             10,381      branches                  #    0.015 M/sec                  
S1-C1           1              3,534      branch-misses             #   34.04% of all branches        
S1-C2           1         689.383205      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.003 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.001 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            915,893      cycles                    #    0.001 GHz                    
S1-C2           1             78,197      instructions              #    0.09  insn per cycle         
S1-C2           1              8,567      branches                  #    0.012 M/sec                  
S1-C2           1              3,192      branch-misses             #   37.26% of all branches        
S1-C3           1         689.381039      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            488,426      cycles                    #    0.001 GHz                    
S1-C3           1             26,375      instructions              #    0.05  insn per cycle         
S1-C3           1              3,320      branches                  #    0.005 M/sec                  
S1-C3           1                883      branch-misses             #   26.60% of all branches        

       0.689991699 seconds time elapsed

