# started on Sun Apr 22 22:01:11 2018


 Performance counter stats for 'system wide':

S0-C0           1          56.594000      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C0           1                 14      context-switches          #    0.247 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.053 K/sec                  
S0-C0           1                 72      page-faults               #    0.001 M/sec                  
S0-C0           1        102,595,487      cycles                    #    1.813 GHz                    
S0-C0           1        102,042,301      instructions              #    0.99  insn per cycle         
S0-C0           1          5,768,421      branches                  #  101.926 M/sec                  
S0-C0           1             19,848      branch-misses             #    0.34% of all branches        
S0-C1           1          56.594875      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C1           1                  4      context-switches          #    0.071 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 71      page-faults               #    0.001 M/sec                  
S0-C1           1        106,422,532      cycles                    #    1.880 GHz                    
S0-C1           1        103,704,701      instructions              #    0.97  insn per cycle         
S0-C1           1          4,479,375      branches                  #   79.148 M/sec                  
S0-C1           1             14,250      branch-misses             #    0.32% of all branches        
S0-C2           1          56.594583      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.035 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C2           1                128      page-faults               #    0.002 M/sec                  
S0-C2           1        112,011,251      cycles                    #    1.979 GHz                    
S0-C2           1        105,605,801      instructions              #    0.94  insn per cycle         
S0-C2           1          4,878,263      branches                  #   86.197 M/sec                  
S0-C2           1             32,558      branch-misses             #    0.67% of all branches        
S0-C3           1          56.592625      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.071 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C3           1                 68      page-faults               #    0.001 M/sec                  
S0-C3           1         99,698,706      cycles                    #    1.762 GHz                    
S0-C3           1         98,242,453      instructions              #    0.99  insn per cycle         
S0-C3           1          4,688,807      branches                  #   82.852 M/sec                  
S0-C3           1             12,926      branch-misses             #    0.28% of all branches        
S1-C0           1          56.601791      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C0           1                 22      context-switches          #    0.389 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.035 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,092,840      cycles                    #    0.037 GHz                    
S1-C0           1            289,409      instructions              #    0.14  insn per cycle         
S1-C0           1             32,555      branches                  #    0.575 M/sec                  
S1-C0           1             11,458      branch-misses             #   35.20% of all branches        
S1-C1           1          56.600210      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.071 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.035 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            973,822      cycles                    #    0.017 GHz                    
S1-C1           1            110,494      instructions              #    0.11  insn per cycle         
S1-C1           1             14,135      branches                  #    0.250 M/sec                  
S1-C1           1              3,599      branch-misses             #   25.46% of all branches        
S1-C2           1          56.596750      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            434,112      cycles                    #    0.008 GHz                    
S1-C2           1             21,243      instructions              #    0.05  insn per cycle         
S1-C2           1              2,780      branches                  #    0.049 M/sec                  
S1-C2           1                643      branch-misses             #   23.13% of all branches        
S1-C3           1          56.593918      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            428,956      cycles                    #    0.008 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,779      branches                  #    0.049 M/sec                  
S1-C3           1                643      branch-misses             #   23.14% of all branches        

       0.057194069 seconds time elapsed

