# started on Thu Apr 19 21:49:35 2018


 Performance counter stats for 'system wide':

S0-C0           1          85.661791      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.105 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.012 K/sec                  
S0-C0           1                 79      page-faults               #    0.922 K/sec                  
S0-C0           1        150,213,982      cycles                    #    1.754 GHz                    
S0-C0           1        239,327,912      instructions              #    1.59  insn per cycle         
S0-C0           1         29,730,907      branches                  #  347.073 M/sec                  
S0-C0           1             18,476      branch-misses             #    0.06% of all branches        
S0-C1           1          85.664001      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.105 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 88      page-faults               #    0.001 M/sec                  
S0-C1           1        152,843,080      cycles                    #    1.784 GHz                    
S0-C1           1        239,059,313      instructions              #    1.56  insn per cycle         
S0-C1           1         29,410,543      branches                  #  343.324 M/sec                  
S0-C1           1             19,948      branch-misses             #    0.07% of all branches        
S0-C2           1          85.664501      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.047 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.012 K/sec                  
S0-C2           1                134      page-faults               #    0.002 M/sec                  
S0-C2           1        170,302,920      cycles                    #    1.988 GHz                    
S0-C2           1        265,387,319      instructions              #    1.56  insn per cycle         
S0-C2           1         32,305,159      branches                  #  377.113 M/sec                  
S0-C2           1             36,627      branch-misses             #    0.11% of all branches        
S0-C3           1          85.661541      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                 14      context-switches          #    0.163 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.023 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          2,713,955      cycles                    #    0.032 GHz                    
S0-C3           1            286,501      instructions              #    0.11  insn per cycle         
S0-C3           1             65,731      branches                  #    0.767 M/sec                  
S0-C3           1              5,871      branch-misses             #    8.93% of all branches        
S1-C0           1          85.673666      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.093 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.012 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,791,561      cycles                    #    0.021 GHz                    
S1-C0           1            306,764      instructions              #    0.17  insn per cycle         
S1-C0           1             34,189      branches                  #    0.399 M/sec                  
S1-C0           1             10,445      branch-misses             #   30.55% of all branches        
S1-C1           1          85.669541      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            453,380      cycles                    #    0.005 GHz                    
S1-C1           1             21,188      instructions              #    0.05  insn per cycle         
S1-C1           1              2,772      branches                  #    0.032 M/sec                  
S1-C1           1                645      branch-misses             #   23.27% of all branches        
S1-C2           1          85.667959      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            495,777      cycles                    #    0.006 GHz                    
S1-C2           1             27,564      instructions              #    0.06  insn per cycle         
S1-C2           1              3,426      branches                  #    0.040 M/sec                  
S1-C2           1                953      branch-misses             #   27.82% of all branches        
S1-C3           1          85.664457      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            446,810      cycles                    #    0.005 GHz                    
S1-C3           1             21,188      instructions              #    0.05  insn per cycle         
S1-C3           1              2,772      branches                  #    0.032 M/sec                  
S1-C3           1                645      branch-misses             #   23.27% of all branches        

       0.086311691 seconds time elapsed

