# started on Sun Apr 22 22:01:21 2018


 Performance counter stats for 'system wide':

S0-C0           1          64.940626      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C0           1                 15      context-switches          #    0.231 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.046 K/sec                  
S0-C0           1                 39      page-faults               #    0.601 K/sec                  
S0-C0           1         96,116,416      cycles                    #    1.480 GHz                    
S0-C0           1        156,506,182      instructions              #    1.63  insn per cycle         
S0-C0           1         20,245,771      branches                  #  311.758 M/sec                  
S0-C0           1             15,828      branch-misses             #    0.08% of all branches        
S0-C1           1          64.942750      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C1           1                 12      context-switches          #    0.185 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.031 K/sec                  
S0-C1           1                 37      page-faults               #    0.570 K/sec                  
S0-C1           1         78,981,202      cycles                    #    1.216 GHz                    
S0-C1           1        126,797,864      instructions              #    1.61  insn per cycle         
S0-C1           1         16,318,734      branches                  #  251.279 M/sec                  
S0-C1           1             12,874      branch-misses             #    0.08% of all branches        
S0-C2           1          64.942458      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.092 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.046 K/sec                  
S0-C2           1                106      page-faults               #    0.002 M/sec                  
S0-C2           1         81,421,379      cycles                    #    1.254 GHz                    
S0-C2           1        124,782,365      instructions              #    1.53  insn per cycle         
S0-C2           1         15,875,632      branches                  #  244.457 M/sec                  
S0-C2           1             28,218      branch-misses             #    0.18% of all branches        
S0-C3           1          64.941333      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.062 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.015 K/sec                  
S0-C3           1                 37      page-faults               #    0.570 K/sec                  
S0-C3           1        111,691,182      cycles                    #    1.720 GHz                    
S0-C3           1        180,673,287      instructions              #    1.62  insn per cycle         
S0-C3           1         22,401,735      branches                  #  344.953 M/sec                  
S0-C3           1             14,389      branch-misses             #    0.06% of all branches        
S1-C0           1          64.950583      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.062 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 25      page-faults               #    0.385 K/sec                  
S1-C0           1         86,093,407      cycles                    #    1.326 GHz                    
S1-C0           1         60,404,193      instructions              #    0.70  insn per cycle         
S1-C0           1          7,279,161      branches                  #  112.072 M/sec                  
S1-C0           1             12,247      branch-misses             #    0.17% of all branches        
S1-C1           1          64.950874      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.031 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 33      page-faults               #    0.508 K/sec                  
S1-C1           1         85,995,266      cycles                    #    1.324 GHz                    
S1-C1           1         60,438,624      instructions              #    0.70  insn per cycle         
S1-C1           1          7,280,432      branches                  #  112.091 M/sec                  
S1-C1           1             11,274      branch-misses             #    0.15% of all branches        
S1-C2           1          64.947292      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.062 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.015 K/sec                  
S1-C2           1                 26      page-faults               #    0.400 K/sec                  
S1-C2           1         80,747,995      cycles                    #    1.243 GHz                    
S1-C2           1         61,930,458      instructions              #    0.77  insn per cycle         
S1-C2           1          7,447,567      branches                  #  114.671 M/sec                  
S1-C2           1             11,758      branch-misses             #    0.16% of all branches        
S1-C3           1          64.944249      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C3           1                 17      context-switches          #    0.262 K/sec                  
S1-C3           1                  3      cpu-migrations            #    0.046 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          2,841,886      cycles                    #    0.044 GHz                    
S1-C3           1            328,880      instructions              #    0.12  insn per cycle         
S1-C3           1             38,430      branches                  #    0.592 M/sec                  
S1-C3           1             12,169      branch-misses             #   31.67% of all branches        

       0.065553352 seconds time elapsed

