# started on Tue Apr 24 04:03:42 2018


 Performance counter stats for 'system wide':

S0-C0           1          52.949875      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.170 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.038 K/sec                  
S0-C0           1                 37      page-faults               #    0.699 K/sec                  
S0-C0           1         99,668,483      cycles                    #    1.882 GHz                    
S0-C0           1         99,868,154      instructions              #    1.00  insn per cycle         
S0-C0           1          5,338,290      branches                  #  100.818 M/sec                  
S0-C0           1             13,607      branch-misses             #    0.25% of all branches        
S0-C1           1          52.951791      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.208 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.038 K/sec                  
S0-C1           1                 38      page-faults               #    0.718 K/sec                  
S0-C1           1         71,493,549      cycles                    #    1.350 GHz                    
S0-C1           1         71,337,413      instructions              #    1.00  insn per cycle         
S0-C1           1          4,406,244      branches                  #   83.212 M/sec                  
S0-C1           1             14,040      branch-misses             #    0.32% of all branches        
S0-C2           1          52.950874      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.113 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.038 K/sec                  
S0-C2           1                103      page-faults               #    0.002 M/sec                  
S0-C2           1         73,378,171      cycles                    #    1.386 GHz                    
S0-C2           1         69,182,216      instructions              #    0.94  insn per cycle         
S0-C2           1          3,941,916      branches                  #   74.445 M/sec                  
S0-C2           1             27,786      branch-misses             #    0.70% of all branches        
S0-C3           1          52.950042      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.076 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                 38      page-faults               #    0.718 K/sec                  
S0-C3           1         84,004,318      cycles                    #    1.586 GHz                    
S0-C3           1         84,590,093      instructions              #    1.01  insn per cycle         
S0-C3           1          4,528,354      branches                  #   85.521 M/sec                  
S0-C3           1             10,485      branch-misses             #    0.23% of all branches        
S1-C0           1          52.958584      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.076 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 24      page-faults               #    0.453 K/sec                  
S1-C0           1         64,560,378      cycles                    #    1.219 GHz                    
S1-C0           1         35,313,722      instructions              #    0.55  insn per cycle         
S1-C0           1          1,716,580      branches                  #   32.414 M/sec                  
S1-C0           1             10,860      branch-misses             #    0.63% of all branches        
S1-C1           1          52.955959      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.076 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.019 K/sec                  
S1-C1           1                 32      page-faults               #    0.604 K/sec                  
S1-C1           1         64,446,903      cycles                    #    1.217 GHz                    
S1-C1           1         35,141,051      instructions              #    0.55  insn per cycle         
S1-C1           1          1,697,135      branches                  #   32.048 M/sec                  
S1-C1           1             11,378      branch-misses             #    0.67% of all branches        
S1-C2           1          52.954708      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.076 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.019 K/sec                  
S1-C2           1                 33      page-faults               #    0.623 K/sec                  
S1-C2           1         64,277,689      cycles                    #    1.214 GHz                    
S1-C2           1         34,973,588      instructions              #    0.54  insn per cycle         
S1-C2           1          1,679,097      branches                  #   31.708 M/sec                  
S1-C2           1             11,083      branch-misses             #    0.66% of all branches        
S1-C3           1          52.952832      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C3           1                 17      context-switches          #    0.321 K/sec                  
S1-C3           1                  3      cpu-migrations            #    0.057 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          2,616,921      cycles                    #    0.049 GHz                    
S1-C3           1            264,228      instructions              #    0.10  insn per cycle         
S1-C3           1             31,119      branches                  #    0.588 M/sec                  
S1-C3           1             10,273      branch-misses             #   33.01% of all branches        

       0.053569265 seconds time elapsed

