# started on Sun Apr 22 22:01:21 2018


 Performance counter stats for 'system wide':

S0-C0           1          89.750373      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C0           1                 14      context-switches          #    0.156 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.033 K/sec                  
S0-C0           1                 37      page-faults               #    0.412 K/sec                  
S0-C0           1         70,563,748      cycles                    #    0.786 GHz                    
S0-C0           1         74,050,108      instructions              #    1.05  insn per cycle         
S0-C0           1          5,295,662      branches                  #   59.004 M/sec                  
S0-C0           1             12,222      branch-misses             #    0.23% of all branches        
S0-C1           1          89.752293      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C1           1                 10      context-switches          #    0.111 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.011 K/sec                  
S0-C1           1                 37      page-faults               #    0.412 K/sec                  
S0-C1           1         70,642,914      cycles                    #    0.787 GHz                    
S0-C1           1         73,613,106      instructions              #    1.04  insn per cycle         
S0-C1           1          4,918,467      branches                  #   54.800 M/sec                  
S0-C1           1             12,297      branch-misses             #    0.25% of all branches        
S0-C2           1          89.752542      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.067 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.022 K/sec                  
S0-C2           1                102      page-faults               #    0.001 M/sec                  
S0-C2           1         74,211,978      cycles                    #    0.827 GHz                    
S0-C2           1         72,826,207      instructions              #    0.98  insn per cycle         
S0-C2           1          4,754,806      branches                  #   52.977 M/sec                  
S0-C2           1             28,414      branch-misses             #    0.60% of all branches        
S0-C3           1          89.751084      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.045 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.011 K/sec                  
S0-C3           1                 26      page-faults               #    0.290 K/sec                  
S0-C3           1         68,202,166      cycles                    #    0.760 GHz                    
S0-C3           1         71,229,043      instructions              #    1.04  insn per cycle         
S0-C3           1          4,414,269      branches                  #   49.183 M/sec                  
S0-C3           1              8,784      branch-misses             #    0.20% of all branches        
S1-C0           1          89.756874      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.067 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.022 K/sec                  
S1-C0           1                 29      page-faults               #    0.323 K/sec                  
S1-C0           1         36,855,073      cycles                    #    0.411 GHz                    
S1-C0           1         20,329,838      instructions              #    0.55  insn per cycle         
S1-C0           1          1,149,579      branches                  #   12.808 M/sec                  
S1-C0           1             18,659      branch-misses             #    1.62% of all branches        
S1-C1           1          89.757542      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.022 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 35      page-faults               #    0.390 K/sec                  
S1-C1           1        120,512,416      cycles                    #    1.343 GHz                    
S1-C1           1         65,226,848      instructions              #    0.54  insn per cycle         
S1-C1           1          2,838,514      branches                  #   31.624 M/sec                  
S1-C1           1             15,998      branch-misses             #    0.56% of all branches        
S1-C2           1          89.755500      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.022 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 38      page-faults               #    0.423 K/sec                  
S1-C2           1        120,425,370      cycles                    #    1.342 GHz                    
S1-C2           1         65,049,080      instructions              #    0.54  insn per cycle         
S1-C2           1          2,818,551      branches                  #   31.403 M/sec                  
S1-C2           1             16,406      branch-misses             #    0.58% of all branches        
S1-C3           1          89.752208      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C3           1                 12      context-switches          #    0.134 K/sec                  
S1-C3           1                  3      cpu-migrations            #    0.033 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          2,144,527      cycles                    #    0.024 GHz                    
S1-C3           1            213,878      instructions              #    0.10  insn per cycle         
S1-C3           1             25,705      branches                  #    0.286 M/sec                  
S1-C3           1              8,081      branch-misses             #   31.44% of all branches        

       0.090365995 seconds time elapsed

