# started on Sun Apr 22 22:01:21 2018


 Performance counter stats for 'system wide':

S0-C0           1          64.393541      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C0           1                 14      context-switches          #    0.217 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.062 K/sec                  
S0-C0           1                 38      page-faults               #    0.590 K/sec                  
S0-C0           1         96,369,759      cycles                    #    1.497 GHz                    
S0-C0           1        156,722,019      instructions              #    1.63  insn per cycle         
S0-C0           1         20,295,648      branches                  #  315.181 M/sec                  
S0-C0           1             15,675      branch-misses             #    0.08% of all branches        
S0-C1           1          64.395125      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C1           1                 10      context-switches          #    0.155 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.031 K/sec                  
S0-C1           1                 42      page-faults               #    0.652 K/sec                  
S0-C1           1         78,958,726      cycles                    #    1.226 GHz                    
S0-C1           1        126,736,715      instructions              #    1.61  insn per cycle         
S0-C1           1         16,302,974      branches                  #  253.171 M/sec                  
S0-C1           1             12,327      branch-misses             #    0.08% of all branches        
S0-C2           1          64.394457      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.093 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.031 K/sec                  
S0-C2           1                102      page-faults               #    0.002 M/sec                  
S0-C2           1         99,469,932      cycles                    #    1.545 GHz                    
S0-C2           1        154,038,348      instructions              #    1.55  insn per cycle         
S0-C2           1         19,425,566      branches                  #  301.665 M/sec                  
S0-C2           1             29,576      branch-misses             #    0.15% of all branches        
S0-C3           1          64.393334      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.062 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.016 K/sec                  
S0-C3           1                 40      page-faults               #    0.621 K/sec                  
S0-C3           1         93,173,437      cycles                    #    1.447 GHz                    
S0-C3           1        151,248,069      instructions              #    1.62  insn per cycle         
S0-C3           1         18,820,293      branches                  #  292.271 M/sec                  
S0-C3           1             10,681      branch-misses             #    0.06% of all branches        
S1-C0           1          64.400665      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.062 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 25      page-faults               #    0.388 K/sec                  
S1-C0           1         85,071,154      cycles                    #    1.321 GHz                    
S1-C0           1         60,443,765      instructions              #    0.71  insn per cycle         
S1-C0           1          7,286,402      branches                  #  113.142 M/sec                  
S1-C0           1             12,102      branch-misses             #    0.17% of all branches        
S1-C1           1          64.400958      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.031 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 29      page-faults               #    0.450 K/sec                  
S1-C1           1         84,913,664      cycles                    #    1.319 GHz                    
S1-C1           1         60,544,402      instructions              #    0.71  insn per cycle         
S1-C1           1          7,296,875      branches                  #  113.304 M/sec                  
S1-C1           1             11,116      branch-misses             #    0.15% of all branches        
S1-C2           1          64.399040      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.062 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.016 K/sec                  
S1-C2           1                 27      page-faults               #    0.419 K/sec                  
S1-C2           1         82,196,767      cycles                    #    1.276 GHz                    
S1-C2           1         62,143,962      instructions              #    0.76  insn per cycle         
S1-C2           1          7,469,427      branches                  #  115.987 M/sec                  
S1-C2           1             15,012      branch-misses             #    0.20% of all branches        
S1-C3           1          64.396626      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C3           1                 17      context-switches          #    0.264 K/sec                  
S1-C3           1                  3      cpu-migrations            #    0.047 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          2,711,038      cycles                    #    0.042 GHz                    
S1-C3           1            319,744      instructions              #    0.12  insn per cycle         
S1-C3           1             41,200      branches                  #    0.640 M/sec                  
S1-C3           1             11,556      branch-misses             #   28.05% of all branches        

       0.065007436 seconds time elapsed

