# started on Sun Apr 22 22:01:08 2018


 Performance counter stats for 'system wide':

S0-C0           1          80.560541      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.087 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.012 K/sec                  
S0-C0           1                227      page-faults               #    0.003 M/sec                  
S0-C0           1        154,922,651      cycles                    #    1.923 GHz                    
S0-C0           1        246,495,958      instructions              #    1.59  insn per cycle         
S0-C0           1         30,591,019      branches                  #  379.727 M/sec                  
S0-C0           1             19,666      branch-misses             #    0.06% of all branches        
S0-C1           1          80.563250      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.087 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                227      page-faults               #    0.003 M/sec                  
S0-C1           1        155,025,538      cycles                    #    1.924 GHz                    
S0-C1           1        253,066,815      instructions              #    1.63  insn per cycle         
S0-C1           1         31,045,837      branches                  #  385.360 M/sec                  
S0-C1           1             21,373      branch-misses             #    0.07% of all branches        
S0-C2           1          80.563709      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.050 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.012 K/sec                  
S0-C2           1                275      page-faults               #    0.003 M/sec                  
S0-C2           1        159,781,494      cycles                    #    1.983 GHz                    
S0-C2           1        243,572,313      instructions              #    1.52  insn per cycle         
S0-C2           1         29,677,405      branches                  #  368.372 M/sec                  
S0-C2           1             37,256      branch-misses             #    0.13% of all branches        
S0-C3           1          80.561251      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C3           1                 18      context-switches          #    0.223 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.025 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          3,069,118      cycles                    #    0.038 GHz                    
S0-C3           1            253,013      instructions              #    0.08  insn per cycle         
S0-C3           1             57,395      branches                  #    0.712 M/sec                  
S0-C3           1              4,916      branch-misses             #    8.57% of all branches        
S1-C0           1          80.572416      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.050 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.012 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,547,123      cycles                    #    0.019 GHz                    
S1-C0           1            260,396      instructions              #    0.17  insn per cycle         
S1-C0           1             28,650      branches                  #    0.356 M/sec                  
S1-C0           1              8,539      branch-misses             #   29.80% of all branches        
S1-C1           1          80.567625      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            478,764      cycles                    #    0.006 GHz                    
S1-C1           1             21,275      instructions              #    0.04  insn per cycle         
S1-C1           1              2,782      branches                  #    0.035 M/sec                  
S1-C1           1                659      branch-misses             #   23.69% of all branches        
S1-C2           1          80.565792      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            480,958      cycles                    #    0.006 GHz                    
S1-C2           1             21,275      instructions              #    0.04  insn per cycle         
S1-C2           1              2,783      branches                  #    0.035 M/sec                  
S1-C2           1                653      branch-misses             #   23.46% of all branches        
S1-C3           1          80.562458      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            472,389      cycles                    #    0.006 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.035 M/sec                  
S1-C3           1                654      branch-misses             #   23.50% of all branches        

       0.081162337 seconds time elapsed

