# started on Sun Apr 22 22:01:08 2018


 Performance counter stats for 'system wide':

S0-C0           1          72.533000      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.124 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C0           1                225      page-faults               #    0.003 M/sec                  
S0-C0           1        138,752,588      cycles                    #    1.913 GHz                    
S0-C0           1        136,314,240      instructions              #    0.98  insn per cycle         
S0-C0           1          6,608,439      branches                  #   91.109 M/sec                  
S0-C0           1             20,394      branch-misses             #    0.31% of all branches        
S0-C1           1          72.535541      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.124 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                224      page-faults               #    0.003 M/sec                  
S0-C1           1        138,232,479      cycles                    #    1.906 GHz                    
S0-C1           1        135,735,691      instructions              #    0.98  insn per cycle         
S0-C1           1          6,587,058      branches                  #   90.811 M/sec                  
S0-C1           1             22,050      branch-misses             #    0.33% of all branches        
S0-C2           1          72.536541      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.028 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C2           1                279      page-faults               #    0.004 M/sec                  
S0-C2           1        143,695,105      cycles                    #    1.981 GHz                    
S0-C2           1        134,685,273      instructions              #    0.94  insn per cycle         
S0-C2           1          5,981,699      branches                  #   82.465 M/sec                  
S0-C2           1             37,068      branch-misses             #    0.62% of all branches        
S0-C3           1          72.535082      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                 22      context-switches          #    0.303 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.028 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          3,553,691      cycles                    #    0.049 GHz                    
S0-C3           1            321,448      instructions              #    0.09  insn per cycle         
S0-C3           1             70,323      branches                  #    0.970 M/sec                  
S0-C3           1              7,632      branch-misses             #   10.85% of all branches        
S1-C0           1          72.544292      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.110 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.028 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,124,884      cycles                    #    0.029 GHz                    
S1-C0           1            326,686      instructions              #    0.15  insn per cycle         
S1-C0           1             38,697      branches                  #    0.533 M/sec                  
S1-C0           1             10,620      branch-misses             #   27.44% of all branches        
S1-C1           1          72.541499      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            479,901      cycles                    #    0.007 GHz                    
S1-C1           1             21,243      instructions              #    0.04  insn per cycle         
S1-C1           1              2,778      branches                  #    0.038 M/sec                  
S1-C1           1                687      branch-misses             #   24.73% of all branches        
S1-C2           1          72.538167      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            480,444      cycles                    #    0.007 GHz                    
S1-C2           1             21,243      instructions              #    0.04  insn per cycle         
S1-C2           1              2,778      branches                  #    0.038 M/sec                  
S1-C2           1                687      branch-misses             #   24.73% of all branches        
S1-C3           1          72.534582      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            474,158      cycles                    #    0.007 GHz                    
S1-C3           1             21,243      instructions              #    0.04  insn per cycle         
S1-C3           1              2,777      branches                  #    0.038 M/sec                  
S1-C3           1                687      branch-misses             #   24.74% of all branches        

       0.073132428 seconds time elapsed

