# started on Sun Apr 22 22:01:06 2018


 Performance counter stats for 'system wide':

S0-C0           1         105.083250      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C0           1                 11      context-switches          #    0.105 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.019 K/sec                  
S0-C0           1                225      page-faults               #    0.002 M/sec                  
S0-C0           1        204,303,692      cycles                    #    1.944 GHz                    
S0-C0           1        200,020,848      instructions              #    0.98  insn per cycle         
S0-C0           1          8,974,230      branches                  #   85.401 M/sec                  
S0-C0           1             27,319      branch-misses             #    0.30% of all branches        
S0-C1           1         105.085876      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C1           1                 32      context-switches          #    0.305 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.019 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          6,111,252      cycles                    #    0.058 GHz                    
S0-C1           1          2,086,137      instructions              #    0.34  insn per cycle         
S0-C1           1            443,090      branches                  #    4.216 M/sec                  
S0-C1           1             11,720      branch-misses             #    2.65% of all branches        
S0-C2           1         105.085957      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.057 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C2           1                281      page-faults               #    0.003 M/sec                  
S0-C2           1        209,056,008      cycles                    #    1.989 GHz                    
S0-C2           1        200,851,214      instructions              #    0.96  insn per cycle         
S0-C2           1          8,897,359      branches                  #   84.667 M/sec                  
S0-C2           1             43,972      branch-misses             #    0.49% of all branches        
S0-C3           1         105.083792      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.038 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.019 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,939,819      cycles                    #    0.018 GHz                    
S0-C3           1            123,414      instructions              #    0.06  insn per cycle         
S0-C3           1             29,328      branches                  #    0.279 M/sec                  
S0-C3           1              2,486      branch-misses             #    8.48% of all branches        
S1-C0           1         105.094333      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.038 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,920,758      cycles                    #    0.018 GHz                    
S1-C0           1            401,776      instructions              #    0.21  insn per cycle         
S1-C0           1             44,550      branches                  #    0.424 M/sec                  
S1-C0           1             12,841      branch-misses             #   28.82% of all branches        
S1-C1           1         105.091292      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            454,456      cycles                    #    0.004 GHz                    
S1-C1           1             21,204      instructions              #    0.05  insn per cycle         
S1-C1           1              2,775      branches                  #    0.026 M/sec                  
S1-C1           1                686      branch-misses             #   24.72% of all branches        
S1-C2           1         105.088999      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            453,529      cycles                    #    0.004 GHz                    
S1-C2           1             21,204      instructions              #    0.05  insn per cycle         
S1-C2           1              2,775      branches                  #    0.026 M/sec                  
S1-C2           1                686      branch-misses             #   24.72% of all branches        
S1-C3           1         105.085416      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            446,007      cycles                    #    0.004 GHz                    
S1-C3           1             21,204      instructions              #    0.05  insn per cycle         
S1-C3           1              2,775      branches                  #    0.026 M/sec                  
S1-C3           1                686      branch-misses             #   24.72% of all branches        

       0.105682938 seconds time elapsed

