# started on Sun Apr 22 22:01:13 2018


 Performance counter stats for 'system wide':

S0-C0           1          52.069125      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.134 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C0           1                150      page-faults               #    0.003 M/sec                  
S0-C0           1         97,470,442      cycles                    #    1.872 GHz                    
S0-C0           1         94,864,901      instructions              #    0.97  insn per cycle         
S0-C0           1          4,933,522      branches                  #   94.749 M/sec                  
S0-C0           1             15,406      branch-misses             #    0.31% of all branches        
S0-C1           1          52.069751      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C1           1                  6      context-switches          #    0.115 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C1           1                209      page-faults               #    0.004 M/sec                  
S0-C1           1        102,216,712      cycles                    #    1.963 GHz                    
S0-C1           1         93,259,375      instructions              #    0.91  insn per cycle         
S0-C1           1          4,294,524      branches                  #   82.476 M/sec                  
S0-C1           1             33,921      branch-misses             #    0.79% of all branches        
S0-C2           1          52.071666      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C2           1                  9      context-switches          #    0.173 K/sec                  
S0-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C2           1                143      page-faults               #    0.003 M/sec                  
S0-C2           1         97,357,733      cycles                    #    1.870 GHz                    
S0-C2           1         94,857,441      instructions              #    0.97  insn per cycle         
S0-C2           1          5,004,022      branches                  #   96.099 M/sec                  
S0-C2           1             16,931      branch-misses             #    0.34% of all branches        
S0-C3           1          52.070291      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.077 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                155      page-faults               #    0.003 M/sec                  
S0-C3           1         96,607,723      cycles                    #    1.855 GHz                    
S0-C3           1         92,872,187      instructions              #    0.96  insn per cycle         
S0-C3           1          4,227,957      branches                  #   81.197 M/sec                  
S0-C3           1             14,128      branch-misses             #    0.33% of all branches        
S1-C0           1          52.079209      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.077 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                126      page-faults               #    0.002 M/sec                  
S1-C0           1         67,698,991      cycles                    #    1.300 GHz                    
S1-C0           1         35,565,123      instructions              #    0.53  insn per cycle         
S1-C0           1          1,605,123      branches                  #   30.821 M/sec                  
S1-C0           1             18,508      branch-misses             #    1.15% of all branches        
S1-C1           1          52.076334      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C1           1                 18      context-switches          #    0.346 K/sec                  
S1-C1           1                  3      cpu-migrations            #    0.058 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          2,488,248      cycles                    #    0.048 GHz                    
S1-C1           1            292,398      instructions              #    0.12  insn per cycle         
S1-C1           1             32,874      branches                  #    0.631 M/sec                  
S1-C1           1             12,070      branch-misses             #   36.72% of all branches        
S1-C2           1          52.075498      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.077 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.038 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          1,095,955      cycles                    #    0.021 GHz                    
S1-C2           1            142,866      instructions              #    0.13  insn per cycle         
S1-C2           1             14,617      branches                  #    0.281 M/sec                  
S1-C2           1              3,796      branch-misses             #   25.97% of all branches        
S1-C3           1          52.072708      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            454,950      cycles                    #    0.009 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.053 M/sec                  
S1-C3           1                642      branch-misses             #   23.07% of all branches        

       0.052683740 seconds time elapsed

