# started on Thu Apr 19 21:49:39 2018


 Performance counter stats for 'system wide':

S0-C0           1          91.266959      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C0           1                 13      context-switches          #    0.142 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.044 K/sec                  
S0-C0           1                 38      page-faults               #    0.416 K/sec                  
S0-C0           1        133,792,670      cycles                    #    1.466 GHz                    
S0-C0           1        135,986,199      instructions              #    1.02  insn per cycle         
S0-C0           1          7,406,398      branches                  #   81.151 M/sec                  
S0-C0           1             21,920      branch-misses             #    0.30% of all branches        
S0-C1           1          91.265791      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C1           1                 17      context-switches          #    0.186 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.022 K/sec                  
S0-C1           1                 65      page-faults               #    0.712 K/sec                  
S0-C1           1         72,096,127      cycles                    #    0.790 GHz                    
S0-C1           1         73,970,002      instructions              #    1.03  insn per cycle         
S0-C1           1          5,218,563      branches                  #   57.180 M/sec                  
S0-C1           1             14,246      branch-misses             #    0.27% of all branches        
S0-C2           1          91.263750      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.044 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.022 K/sec                  
S0-C2           1                103      page-faults               #    0.001 M/sec                  
S0-C2           1         88,620,219      cycles                    #    0.971 GHz                    
S0-C2           1         85,053,255      instructions              #    0.96  insn per cycle         
S0-C2           1          4,608,156      branches                  #   50.493 M/sec                  
S0-C2           1             29,075      branch-misses             #    0.63% of all branches        
S0-C3           1          91.217042      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.044 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.011 K/sec                  
S0-C3           1                 54      page-faults               #    0.592 K/sec                  
S0-C3           1         68,035,775      cycles                    #    0.746 GHz                    
S0-C3           1         68,366,839      instructions              #    1.00  insn per cycle         
S0-C3           1          3,745,092      branches                  #   41.057 M/sec                  
S0-C3           1              9,158      branch-misses             #    0.24% of all branches        
S1-C0           1          91.269916      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.066 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 37      page-faults               #    0.405 K/sec                  
S1-C0           1        122,905,217      cycles                    #    1.347 GHz                    
S1-C0           1         64,954,326      instructions              #    0.53  insn per cycle         
S1-C0           1          2,806,904      branches                  #   30.754 M/sec                  
S1-C0           1             18,183      branch-misses             #    0.65% of all branches        
S1-C1           1          91.268917      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C1           1                 18      context-switches          #    0.197 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.022 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          2,506,061      cycles                    #    0.027 GHz                    
S1-C1           1            290,472      instructions              #    0.12  insn per cycle         
S1-C1           1             32,238      branches                  #    0.353 M/sec                  
S1-C1           1             12,120      branch-misses             #   37.60% of all branches        
S1-C2           1          91.266458      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.022 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            872,562      cycles                    #    0.010 GHz                    
S1-C2           1             70,561      instructions              #    0.08  insn per cycle         
S1-C2           1              7,590      branches                  #    0.083 M/sec                  
S1-C2           1              2,818      branch-misses             #   37.13% of all branches        
S1-C3           1          91.264542      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            429,161      cycles                    #    0.005 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,782      branches                  #    0.030 M/sec                  
S1-C3           1                667      branch-misses             #   23.98% of all branches        

       0.091872266 seconds time elapsed

