# started on Tue Apr 24 04:03:39 2018


 Performance counter stats for 'system wide':

S0-C0           1          76.604459      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                 15      context-switches          #    0.196 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.039 K/sec                  
S0-C0           1                 83      page-faults               #    0.001 M/sec                  
S0-C0           1        133,702,908      cycles                    #    1.745 GHz                    
S0-C0           1        131,795,278      instructions              #    0.99  insn per cycle         
S0-C0           1          6,654,011      branches                  #   86.862 M/sec                  
S0-C0           1             22,784      branch-misses             #    0.34% of all branches        
S0-C1           1          76.606707      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.117 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 85      page-faults               #    0.001 M/sec                  
S0-C1           1        133,467,735      cycles                    #    1.742 GHz                    
S0-C1           1        131,590,676      instructions              #    0.99  insn per cycle         
S0-C1           1          6,366,826      branches                  #   83.111 M/sec                  
S0-C1           1             19,233      branch-misses             #    0.30% of all branches        
S0-C2           1          76.607332      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.026 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.013 K/sec                  
S0-C2           1                131      page-faults               #    0.002 M/sec                  
S0-C2           1        152,226,709      cycles                    #    1.987 GHz                    
S0-C2           1        144,569,068      instructions              #    0.95  insn per cycle         
S0-C2           1          6,405,629      branches                  #   83.616 M/sec                  
S0-C2           1             36,052      branch-misses             #    0.56% of all branches        
S0-C3           1          76.605209      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                 16      context-switches          #    0.209 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.026 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          2,434,984      cycles                    #    0.032 GHz                    
S0-C3           1            192,744      instructions              #    0.08  insn per cycle         
S0-C3           1             45,446      branches                  #    0.593 M/sec                  
S0-C3           1              3,121      branch-misses             #    6.87% of all branches        
S1-C0           1          76.615416      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.078 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.013 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,693,161      cycles                    #    0.022 GHz                    
S1-C0           1            290,800      instructions              #    0.17  insn per cycle         
S1-C0           1             32,526      branches                  #    0.425 M/sec                  
S1-C0           1              9,544      branch-misses             #   29.34% of all branches        
S1-C1           1          76.612707      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            453,748      cycles                    #    0.006 GHz                    
S1-C1           1             21,149      instructions              #    0.05  insn per cycle         
S1-C1           1              2,766      branches                  #    0.036 M/sec                  
S1-C1           1                679      branch-misses             #   24.55% of all branches        
S1-C2           1          76.609917      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            464,362      cycles                    #    0.006 GHz                    
S1-C2           1             22,018      instructions              #    0.05  insn per cycle         
S1-C2           1              2,841      branches                  #    0.037 M/sec                  
S1-C2           1                716      branch-misses             #   25.20% of all branches        
S1-C3           1          76.606666      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            448,705      cycles                    #    0.006 GHz                    
S1-C3           1             20,861      instructions              #    0.05  insn per cycle         
S1-C3           1              2,695      branches                  #    0.035 M/sec                  
S1-C3           1                737      branch-misses             #   27.35% of all branches        

       0.077244216 seconds time elapsed

