# started on Thu Apr 19 21:49:33 2018


 Performance counter stats for 'system wide':

S0-C0           1         108.147125      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C0           1                  5      context-switches          #    0.046 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.009 K/sec                  
S0-C0           1                129      page-faults               #    0.001 M/sec                  
S0-C0           1        210,371,445      cycles                    #    1.945 GHz                    
S0-C0           1        207,791,900      instructions              #    0.99  insn per cycle         
S0-C0           1          9,274,429      branches                  #   85.758 M/sec                  
S0-C0           1             26,249      branch-misses             #    0.28% of all branches        
S0-C1           1         108.148833      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C1           1                 28      context-switches          #    0.259 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.018 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          6,235,763      cycles                    #    0.058 GHz                    
S0-C1           1          2,295,790      instructions              #    0.37  insn per cycle         
S0-C1           1            467,250      branches                  #    4.320 M/sec                  
S0-C1           1             13,242      branch-misses             #    2.83% of all branches        
S0-C2           1         108.148626      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.018 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.009 K/sec                  
S0-C2           1                172      page-faults               #    0.002 M/sec                  
S0-C2           1        199,767,599      cycles                    #    1.847 GHz                    
S0-C2           1        194,146,113      instructions              #    0.97  insn per cycle         
S0-C2           1          8,837,373      branches                  #   81.715 M/sec                  
S0-C2           1             39,758      branch-misses             #    0.45% of all branches        
S0-C3           1         108.148375      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.018 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,225,753      cycles                    #    0.011 GHz                    
S0-C3           1             67,203      instructions              #    0.05  insn per cycle         
S0-C3           1             14,455      branches                  #    0.134 M/sec                  
S0-C3           1              1,537      branch-misses             #   10.63% of all branches        
S1-C0           1         108.158041      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.055 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,700,168      cycles                    #    0.016 GHz                    
S1-C0           1            356,989      instructions              #    0.21  insn per cycle         
S1-C0           1             40,737      branches                  #    0.377 M/sec                  
S1-C0           1             11,055      branch-misses             #   27.14% of all branches        
S1-C1           1         108.153916      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            419,241      cycles                    #    0.004 GHz                    
S1-C1           1             21,275      instructions              #    0.05  insn per cycle         
S1-C1           1              2,783      branches                  #    0.026 M/sec                  
S1-C1           1                641      branch-misses             #   23.03% of all branches        
S1-C2           1         108.151959      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            454,395      cycles                    #    0.004 GHz                    
S1-C2           1             27,662      instructions              #    0.06  insn per cycle         
S1-C2           1              3,440      branches                  #    0.032 M/sec                  
S1-C2           1                954      branch-misses             #   27.73% of all branches        
S1-C3           1         108.148624      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            411,760      cycles                    #    0.004 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.026 M/sec                  
S1-C3           1                641      branch-misses             #   23.03% of all branches        

       0.108748487 seconds time elapsed

