# started on Thu Apr 19 21:49:50 2018


 Performance counter stats for 'system wide':

S0-C0           1         228.017749      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 42      context-switches          #    0.184 K/sec                  
S0-C0           1                  8      cpu-migrations            #    0.035 K/sec                  
S0-C0           1                  5      page-faults               #    0.022 K/sec                  
S0-C0           1        149,639,170      cycles                    #    0.656 GHz                    
S0-C0           1        252,667,267      instructions              #    1.69  insn per cycle         
S0-C0           1         32,815,655      branches                  #  143.917 M/sec                  
S0-C0           1             29,044      branch-misses             #    0.09% of all branches        
S0-C1           1         228.017375      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                 28      context-switches          #    0.123 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.013 K/sec                  
S0-C1           1                 50      page-faults               #    0.219 K/sec                  
S0-C1           1         10,739,690      cycles                    #    0.047 GHz                    
S0-C1           1         16,593,453      instructions              #    1.55  insn per cycle         
S0-C1           1          3,608,299      branches                  #   15.825 M/sec                  
S0-C1           1              7,804      branch-misses             #    0.22% of all branches        
S0-C2           1         228.016708      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                 17      context-switches          #    0.075 K/sec                  
S0-C2           1                  8      cpu-migrations            #    0.035 K/sec                  
S0-C2           1                 73      page-faults               #    0.320 K/sec                  
S0-C2           1         15,732,394      cycles                    #    0.069 GHz                    
S0-C2           1         15,697,426      instructions              #    1.00  insn per cycle         
S0-C2           1          3,465,444      branches                  #   15.198 M/sec                  
S0-C2           1             28,578      branch-misses             #    0.82% of all branches        
S0-C3           1         228.015706      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  8      context-switches          #    0.035 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.013 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          4,931,344      cycles                    #    0.022 GHz                    
S0-C3           1          5,925,400      instructions              #    1.20  insn per cycle         
S0-C3           1          1,317,663      branches                  #    5.779 M/sec                  
S0-C3           1              6,126      branch-misses             #    0.46% of all branches        
S1-C0           1         228.023915      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                 12      context-switches          #    0.053 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.004 K/sec                  
S1-C0           1                 29      page-faults               #    0.127 K/sec                  
S1-C0           1          9,896,171      cycles                    #    0.043 GHz                    
S1-C0           1          6,308,955      instructions              #    0.64  insn per cycle         
S1-C0           1            698,524      branches                  #    3.063 M/sec                  
S1-C0           1             37,296      branch-misses             #    5.34% of all branches        
S1-C1           1         228.022417      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.009 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 49      page-faults               #    0.215 K/sec                  
S1-C1           1        314,381,339      cycles                    #    1.379 GHz                    
S1-C1           1        236,752,309      instructions              #    0.75  insn per cycle         
S1-C1           1         28,578,264      branches                  #  125.331 M/sec                  
S1-C1           1             30,407      branch-misses             #    0.11% of all branches        
S1-C2           1         228.020540      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.018 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.004 K/sec                  
S1-C2           1                 50      page-faults               #    0.219 K/sec                  
S1-C2           1         47,580,653      cycles                    #    0.209 GHz                    
S1-C2           1         33,766,445      instructions              #    0.71  insn per cycle         
S1-C2           1          4,024,455      branches                  #   17.650 M/sec                  
S1-C2           1             10,025      branch-misses             #    0.25% of all branches        
S1-C3           1         228.017374      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.009 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                 50      page-faults               #    0.219 K/sec                  
S1-C3           1        314,262,150      cycles                    #    1.378 GHz                    
S1-C3           1        236,861,485      instructions              #    0.75  insn per cycle         
S1-C3           1         28,592,633      branches                  #  125.397 M/sec                  
S1-C3           1             29,378      branch-misses             #    0.10% of all branches        

       0.228627415 seconds time elapsed

