# started on Sun Apr 22 22:01:15 2018


 Performance counter stats for 'system wide':

S0-C0           1         539.398872      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C0           1                 50      context-switches          #    0.093 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.007 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1         12,656,208      cycles                    #    0.023 GHz                    
S0-C0           1         22,345,657      instructions              #    1.77  insn per cycle         
S0-C0           1          5,225,358      branches                  #    9.687 M/sec                  
S0-C0           1             13,251      branch-misses             #    0.25% of all branches        
S0-C1           1         539.400997      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C1           1                 17      context-switches          #    0.032 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.006 K/sec                  
S0-C1           1                 79      page-faults               #    0.146 K/sec                  
S0-C1           1         12,016,491      cycles                    #    0.022 GHz                    
S0-C1           1         20,291,855      instructions              #    1.69  insn per cycle         
S0-C1           1          4,377,293      branches                  #    8.115 M/sec                  
S0-C1           1              6,690      branch-misses             #    0.15% of all branches        
S0-C2           1         539.399497      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C2           1                  8      context-switches          #    0.015 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.006 K/sec                  
S0-C2           1                 64      page-faults               #    0.119 K/sec                  
S0-C2           1         11,279,740      cycles                    #    0.021 GHz                    
S0-C2           1         10,010,112      instructions              #    0.89  insn per cycle         
S0-C2           1          2,198,506      branches                  #    4.076 M/sec                  
S0-C2           1             22,238      branch-misses             #    1.01% of all branches        
S0-C3           1         539.397831      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C3           1                  6      context-switches          #    0.011 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.004 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          3,059,516      cycles                    #    0.006 GHz                    
S0-C3           1          6,107,178      instructions              #    2.00  insn per cycle         
S0-C3           1          1,356,653      branches                  #    2.515 M/sec                  
S0-C3           1              1,044      branch-misses             #    0.08% of all branches        
S1-C0           1         539.407330      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.019 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                154      page-faults               #    0.285 K/sec                  
S1-C0           1        750,703,714      cycles                    #    1.392 GHz                    
S1-C0           1        398,692,657      instructions              #    0.53  insn per cycle         
S1-C0           1         16,736,122      branches                  #   31.027 M/sec                  
S1-C0           1             84,699      branch-misses             #    0.51% of all branches        
S1-C1           1         539.406665      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.004 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.002 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            590,050      cycles                    #    0.001 GHz                    
S1-C1           1             51,593      instructions              #    0.09  insn per cycle         
S1-C1           1              6,128      branches                  #    0.011 M/sec                  
S1-C1           1              1,427      branch-misses             #   23.29% of all branches        
S1-C2           1         539.404372      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.004 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.002 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            864,805      cycles                    #    0.002 GHz                    
S1-C2           1             76,798      instructions              #    0.09  insn per cycle         
S1-C2           1              8,437      branches                  #    0.016 M/sec                  
S1-C2           1              3,142      branch-misses             #   37.24% of all branches        
S1-C3           1         539.401373      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            409,317      cycles                    #    0.001 GHz                    
S1-C3           1             21,189      instructions              #    0.05  insn per cycle         
S1-C3           1              2,775      branches                  #    0.005 M/sec                  
S1-C3           1                674      branch-misses             #   24.29% of all branches        

       0.540004012 seconds time elapsed

