# started on Sun Apr 22 22:01:23 2018


 Performance counter stats for 'system wide':

S0-C0           1          43.805126      cpu-clock (msec)          #    0.986 CPUs utilized          
S0-C0           1                 10      context-switches          #    0.228 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.046 K/sec                  
S0-C0           1                 60      page-faults               #    0.001 M/sec                  
S0-C0           1         80,203,494      cycles                    #    1.831 GHz                    
S0-C0           1         82,690,820      instructions              #    1.03  insn per cycle         
S0-C0           1          5,799,010      branches                  #  132.382 M/sec                  
S0-C0           1             14,088      branch-misses             #    0.24% of all branches        
S0-C1           1          43.805335      cpu-clock (msec)          #    0.986 CPUs utilized          
S0-C1           1                  8      context-switches          #    0.183 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.023 K/sec                  
S0-C1           1                 61      page-faults               #    0.001 M/sec                  
S0-C1           1         78,677,343      cycles                    #    1.796 GHz                    
S0-C1           1         79,392,450      instructions              #    1.01  insn per cycle         
S0-C1           1          4,802,381      branches                  #  109.630 M/sec                  
S0-C1           1             13,189      branch-misses             #    0.27% of all branches        
S0-C2           1          43.803000      cpu-clock (msec)          #    0.986 CPUs utilized          
S0-C2           1                 29      context-switches          #    0.662 K/sec                  
S0-C2           1                  4      cpu-migrations            #    0.091 K/sec                  
S0-C2           1                109      page-faults               #    0.002 M/sec                  
S0-C2           1         83,596,108      cycles                    #    1.908 GHz                    
S0-C2           1         78,719,380      instructions              #    0.94  insn per cycle         
S0-C2           1          4,658,837      branches                  #  106.359 M/sec                  
S0-C2           1             42,045      branch-misses             #    0.90% of all branches        
S0-C3           1          43.800874      cpu-clock (msec)          #    0.986 CPUs utilized          
S0-C3           1                  8      context-switches          #    0.183 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.068 K/sec                  
S0-C3           1                 60      page-faults               #    0.001 M/sec                  
S0-C3           1         76,477,133      cycles                    #    1.746 GHz                    
S0-C3           1         76,108,457      instructions              #    1.00  insn per cycle         
S0-C3           1          4,079,364      branches                  #   93.134 M/sec                  
S0-C3           1             11,111      branch-misses             #    0.27% of all branches        
S1-C0           1          43.810167      cpu-clock (msec)          #    0.986 CPUs utilized          
S1-C0           1                 11      context-switches          #    0.251 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 37      page-faults               #    0.845 K/sec                  
S1-C0           1         56,139,938      cycles                    #    1.281 GHz                    
S1-C0           1         29,770,039      instructions              #    0.53  insn per cycle         
S1-C0           1          1,379,029      branches                  #   31.477 M/sec                  
S1-C0           1             15,613      branch-misses             #    1.13% of all branches        
S1-C1           1          43.807292      cpu-clock (msec)          #    0.986 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.046 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 49      page-faults               #    0.001 M/sec                  
S1-C1           1         55,958,350      cycles                    #    1.277 GHz                    
S1-C1           1         29,639,822      instructions              #    0.53  insn per cycle         
S1-C1           1          1,362,082      branches                  #   31.093 M/sec                  
S1-C1           1             11,516      branch-misses             #    0.85% of all branches        
S1-C2           1          43.807415      cpu-clock (msec)          #    0.986 CPUs utilized          
S1-C2           1                  3      context-switches          #    0.068 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.023 K/sec                  
S1-C2           1                 46      page-faults               #    0.001 M/sec                  
S1-C2           1         55,850,081      cycles                    #    1.275 GHz                    
S1-C2           1         29,453,571      instructions              #    0.53  insn per cycle         
S1-C2           1          1,341,088      branches                  #   30.613 M/sec                  
S1-C2           1             11,645      branch-misses             #    0.87% of all branches        
S1-C3           1          43.804334      cpu-clock (msec)          #    0.986 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.046 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                 46      page-faults               #    0.001 M/sec                  
S1-C3           1         55,695,638      cycles                    #    1.271 GHz                    
S1-C3           1         29,379,263      instructions              #    0.53  insn per cycle         
S1-C3           1          1,333,301      branches                  #   30.438 M/sec                  
S1-C3           1             10,918      branch-misses             #    0.82% of all branches        

       0.044425290 seconds time elapsed

