# started on Sun Apr 22 22:01:05 2018


 Performance counter stats for 'system wide':

S0-C0           1         118.640749      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                  6      context-switches          #    0.051 K/sec                  
S0-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C0           1                231      page-faults               #    0.002 M/sec                  
S0-C0           1        232,204,448      cycles                    #    1.957 GHz                    
S0-C0           1        371,011,067      instructions              #    1.60  insn per cycle         
S0-C0           1         45,674,115      branches                  #  384.978 M/sec                  
S0-C0           1             29,145      branch-misses             #    0.06% of all branches        
S0-C1           1         118.641790      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                 30      context-switches          #    0.253 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          4,105,631      cycles                    #    0.035 GHz                    
S0-C1           1            494,188      instructions              #    0.12  insn per cycle         
S0-C1           1            110,049      branches                  #    0.928 M/sec                  
S0-C1           1             10,396      branch-misses             #    9.45% of all branches        
S0-C2           1         118.642207      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.017 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C2           1                285      page-faults               #    0.002 M/sec                  
S0-C2           1        236,194,292      cycles                    #    1.991 GHz                    
S0-C2           1        367,865,186      instructions              #    1.56  insn per cycle         
S0-C2           1         44,695,033      branches                  #  376.721 M/sec                  
S0-C2           1             43,539      branch-misses             #    0.10% of all branches        
S0-C3           1         118.640375      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.034 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.017 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,883,199      cycles                    #    0.016 GHz                    
S0-C3           1            113,096      instructions              #    0.06  insn per cycle         
S0-C3           1             26,776      branches                  #    0.226 M/sec                  
S0-C3           1              2,220      branch-misses             #    8.29% of all branches        
S1-C0           1         118.649958      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.051 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,015,854      cycles                    #    0.017 GHz                    
S1-C0           1            440,093      instructions              #    0.22  insn per cycle         
S1-C0           1             49,264      branches                  #    0.415 M/sec                  
S1-C0           1             14,389      branch-misses             #   29.21% of all branches        
S1-C1           1         118.646749      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            435,897      cycles                    #    0.004 GHz                    
S1-C1           1             21,211      instructions              #    0.05  insn per cycle         
S1-C1           1              2,774      branches                  #    0.023 M/sec                  
S1-C1           1                705      branch-misses             #   25.41% of all branches        
S1-C2           1         118.645333      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            435,225      cycles                    #    0.004 GHz                    
S1-C2           1             21,211      instructions              #    0.05  insn per cycle         
S1-C2           1              2,775      branches                  #    0.023 M/sec                  
S1-C2           1                705      branch-misses             #   25.41% of all branches        
S1-C3           1         118.641125      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            427,142      cycles                    #    0.004 GHz                    
S1-C3           1             21,211      instructions              #    0.05  insn per cycle         
S1-C3           1              2,774      branches                  #    0.023 M/sec                  
S1-C3           1                705      branch-misses             #   25.41% of all branches        

       0.119234592 seconds time elapsed

