# started on Tue Apr 24 04:03:40 2018


 Performance counter stats for 'system wide':

S0-C0           1          51.974583      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C0           1                  6      context-switches          #    0.115 K/sec                  
S0-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C0           1                148      page-faults               #    0.003 M/sec                  
S0-C0           1         98,179,780      cycles                    #    1.889 GHz                    
S0-C0           1         95,833,754      instructions              #    0.98  insn per cycle         
S0-C0           1          5,129,205      branches                  #   98.687 M/sec                  
S0-C0           1             15,096      branch-misses             #    0.29% of all branches        
S0-C1           1          51.975293      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.212 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                147      page-faults               #    0.003 M/sec                  
S0-C1           1         96,339,403      cycles                    #    1.854 GHz                    
S0-C1           1         93,260,153      instructions              #    0.97  insn per cycle         
S0-C1           1          4,681,985      branches                  #   90.081 M/sec                  
S0-C1           1             16,551      branch-misses             #    0.35% of all branches        
S0-C2           1          51.975040      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.077 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C2           1                193      page-faults               #    0.004 M/sec                  
S0-C2           1        102,078,947      cycles                    #    1.964 GHz                    
S0-C2           1         93,183,815      instructions              #    0.91  insn per cycle         
S0-C2           1          4,276,398      branches                  #   82.278 M/sec                  
S0-C2           1             33,353      branch-misses             #    0.78% of all branches        
S0-C3           1          51.972666      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.038 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                146      page-faults               #    0.003 M/sec                  
S0-C3           1         96,390,083      cycles                    #    1.855 GHz                    
S0-C3           1         92,358,832      instructions              #    0.96  insn per cycle         
S0-C3           1          4,113,846      branches                  #   79.154 M/sec                  
S0-C3           1             13,466      branch-misses             #    0.33% of all branches        
S1-C0           1          51.980958      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.115 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                123      page-faults               #    0.002 M/sec                  
S1-C0           1         67,567,544      cycles                    #    1.300 GHz                    
S1-C0           1         35,461,093      instructions              #    0.52  insn per cycle         
S1-C0           1          1,596,046      branches                  #   30.704 M/sec                  
S1-C0           1             18,148      branch-misses             #    1.14% of all branches        
S1-C1           1          51.978916      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C1           1                 18      context-switches          #    0.346 K/sec                  
S1-C1           1                  3      cpu-migrations            #    0.058 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          2,581,746      cycles                    #    0.050 GHz                    
S1-C1           1            320,415      instructions              #    0.12  insn per cycle         
S1-C1           1             39,261      branches                  #    0.755 M/sec                  
S1-C1           1             12,161      branch-misses             #   30.97% of all branches        
S1-C2           1          51.978874      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.038 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.019 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            745,834      cycles                    #    0.014 GHz                    
S1-C2           1             66,173      instructions              #    0.09  insn per cycle         
S1-C2           1              7,095      branches                  #    0.136 M/sec                  
S1-C2           1              2,646      branch-misses             #   37.29% of all branches        
S1-C3           1          51.975001      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            448,796      cycles                    #    0.009 GHz                    
S1-C3           1             20,859      instructions              #    0.05  insn per cycle         
S1-C3           1              2,695      branches                  #    0.052 M/sec                  
S1-C3           1                711      branch-misses             #   26.38% of all branches        

       0.052600267 seconds time elapsed

