# started on Sun Apr 22 22:01:14 2018


 Performance counter stats for 'system wide':

S0-C0           1         337.992623      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C0           1                 54      context-switches          #    0.160 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.012 K/sec                  
S0-C0           1                128      page-faults               #    0.379 K/sec                  
S0-C0           1         12,272,330      cycles                    #    0.036 GHz                    
S0-C0           1         12,200,927      instructions              #    0.99  insn per cycle         
S0-C0           1          2,790,293      branches                  #    8.255 M/sec                  
S0-C0           1             21,138      branch-misses             #    0.76% of all branches        
S0-C1           1         337.995082      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C1           1                 13      context-switches          #    0.038 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.006 K/sec                  
S0-C1           1                 49      page-faults               #    0.145 K/sec                  
S0-C1           1        151,126,546      cycles                    #    0.447 GHz                    
S0-C1           1        156,708,121      instructions              #    1.04  insn per cycle         
S0-C1           1          9,125,268      branches                  #   26.998 M/sec                  
S0-C1           1             22,988      branch-misses             #    0.25% of all branches        
S0-C2           1         337.993999      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C2           1                 10      context-switches          #    0.030 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.009 K/sec                  
S0-C2           1                 64      page-faults               #    0.189 K/sec                  
S0-C2           1         10,605,127      cycles                    #    0.031 GHz                    
S0-C2           1         12,338,114      instructions              #    1.16  insn per cycle         
S0-C2           1          2,728,862      branches                  #    8.074 M/sec                  
S0-C2           1             20,232      branch-misses             #    0.74% of all branches        
S0-C3           1         337.992165      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C3           1                  8      context-switches          #    0.024 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.009 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          4,088,147      cycles                    #    0.012 GHz                    
S0-C3           1          8,630,832      instructions              #    2.11  insn per cycle         
S0-C3           1          1,917,634      branches                  #    5.674 M/sec                  
S0-C3           1              1,580      branch-misses             #    0.08% of all branches        
S1-C0           1         337.999457      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C0           1                 12      context-switches          #    0.036 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 56      page-faults               #    0.166 K/sec                  
S1-C0           1        468,708,612      cycles                    #    1.387 GHz                    
S1-C0           1        255,189,238      instructions              #    0.54  insn per cycle         
S1-C0           1         10,729,185      branches                  #   31.743 M/sec                  
S1-C0           1             56,470      branch-misses             #    0.53% of all branches        
S1-C1           1         337.999040      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.012 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.006 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            896,751      cycles                    #    0.003 GHz                    
S1-C1           1             95,846      instructions              #    0.11  insn per cycle         
S1-C1           1             11,112      branches                  #    0.033 M/sec                  
S1-C1           1              3,675      branch-misses             #   33.07% of all branches        
S1-C2           1         337.995456      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.012 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.003 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            963,752      cycles                    #    0.003 GHz                    
S1-C2           1             91,124      instructions              #    0.09  insn per cycle         
S1-C2           1             10,077      branches                  #    0.030 M/sec                  
S1-C2           1              3,856      branch-misses             #   38.27% of all branches        
S1-C3           1         337.993915      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            414,539      cycles                    #    0.001 GHz                    
S1-C3           1             21,211      instructions              #    0.05  insn per cycle         
S1-C3           1              2,775      branches                  #    0.008 M/sec                  
S1-C3           1                665      branch-misses             #   23.96% of all branches        

       0.338614251 seconds time elapsed

