# started on Sun Apr 22 22:01:08 2018


 Performance counter stats for 'system wide':

S0-C0           1          72.927290      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.096 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C0           1                163      page-faults               #    0.002 M/sec                  
S0-C0           1        139,863,705      cycles                    #    1.918 GHz                    
S0-C0           1        137,392,669      instructions              #    0.98  insn per cycle         
S0-C0           1          6,485,328      branches                  #   88.929 M/sec                  
S0-C0           1             19,738      branch-misses             #    0.30% of all branches        
S0-C1           1          72.930042      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.151 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.027 K/sec                  
S0-C1           1                139      page-faults               #    0.002 M/sec                  
S0-C1           1        138,997,283      cycles                    #    1.906 GHz                    
S0-C1           1        135,652,550      instructions              #    0.98  insn per cycle         
S0-C1           1          6,552,307      branches                  #   89.844 M/sec                  
S0-C1           1             22,372      branch-misses             #    0.34% of all branches        
S0-C2           1          72.928876      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.055 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.027 K/sec                  
S0-C2           1                208      page-faults               #    0.003 M/sec                  
S0-C2           1        141,437,612      cycles                    #    1.939 GHz                    
S0-C2           1        135,438,182      instructions              #    0.96  insn per cycle         
S0-C2           1          6,513,214      branches                  #   89.309 M/sec                  
S0-C2           1             35,286      branch-misses             #    0.54% of all branches        
S0-C3           1          72.927291      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                 10      context-switches          #    0.137 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.027 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,868,978      cycles                    #    0.026 GHz                    
S0-C3           1            104,680      instructions              #    0.06  insn per cycle         
S0-C3           1             23,435      branches                  #    0.321 M/sec                  
S0-C3           1              1,889      branch-misses             #    8.06% of all branches        
S1-C0           1          72.937416      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.027 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.014 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,358,711      cycles                    #    0.019 GHz                    
S1-C0           1            237,863      instructions              #    0.18  insn per cycle         
S1-C0           1             25,595      branches                  #    0.351 M/sec                  
S1-C0           1              7,482      branch-misses             #   29.23% of all branches        
S1-C1           1          72.935250      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            462,638      cycles                    #    0.006 GHz                    
S1-C1           1             21,243      instructions              #    0.05  insn per cycle         
S1-C1           1              2,780      branches                  #    0.038 M/sec                  
S1-C1           1                649      branch-misses             #   23.35% of all branches        
S1-C2           1          72.931834      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            466,107      cycles                    #    0.006 GHz                    
S1-C2           1             21,243      instructions              #    0.05  insn per cycle         
S1-C2           1              2,780      branches                  #    0.038 M/sec                  
S1-C2           1                649      branch-misses             #   23.35% of all branches        
S1-C3           1          72.929166      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            459,417      cycles                    #    0.006 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,780      branches                  #    0.038 M/sec                  
S1-C3           1                649      branch-misses             #   23.35% of all branches        

       0.073524428 seconds time elapsed

