# started on Sun Apr 22 22:01:12 2018


 Performance counter stats for 'system wide':

S0-C0           1         146.940376      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C0           1                 26      context-switches          #    0.177 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.034 K/sec                  
S0-C0           1                127      page-faults               #    0.864 K/sec                  
S0-C0           1        169,239,949      cycles                    #    1.152 GHz                    
S0-C0           1        270,790,511      instructions              #    1.60  insn per cycle         
S0-C0           1         33,713,951      branches                  #  229.440 M/sec                  
S0-C0           1             27,920      branch-misses             #    0.08% of all branches        
S0-C1           1         146.942124      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.048 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                106      page-faults               #    0.721 K/sec                  
S0-C1           1        287,973,735      cycles                    #    1.960 GHz                    
S0-C1           1        473,327,903      instructions              #    1.64  insn per cycle         
S0-C1           1         57,839,368      branches                  #  393.620 M/sec                  
S0-C1           1             33,575      branch-misses             #    0.06% of all branches        
S0-C2           1         146.942750      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C2           1                 36      context-switches          #    0.245 K/sec                  
S0-C2           1                  7      cpu-migrations            #    0.048 K/sec                  
S0-C2           1                 63      page-faults               #    0.429 K/sec                  
S0-C2           1         14,061,982      cycles                    #    0.096 GHz                    
S0-C2           1         12,801,879      instructions              #    0.91  insn per cycle         
S0-C2           1          2,817,190      branches                  #   19.172 M/sec                  
S0-C2           1             28,568      branch-misses             #    1.01% of all branches        
S0-C3           1         146.940333      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C3           1                 10      context-switches          #    0.068 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.014 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          5,904,691      cycles                    #    0.040 GHz                    
S0-C3           1         11,071,198      instructions              #    1.87  insn per cycle         
S0-C3           1          2,458,229      branches                  #   16.729 M/sec                  
S0-C3           1              2,272      branch-misses             #    0.09% of all branches        
S1-C0           1         146.949456      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.054 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.007 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,765,487      cycles                    #    0.012 GHz                    
S1-C0           1            311,398      instructions              #    0.18  insn per cycle         
S1-C0           1             35,922      branches                  #    0.244 M/sec                  
S1-C0           1             10,564      branch-misses             #   29.41% of all branches        
S1-C1           1         146.946916      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.014 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.007 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            680,210      cycles                    #    0.005 GHz                    
S1-C1           1             65,665      instructions              #    0.10  insn per cycle         
S1-C1           1              7,064      branches                  #    0.048 M/sec                  
S1-C1           1              2,662      branch-misses             #   37.68% of all branches        
S1-C2           1         146.945166      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            442,284      cycles                    #    0.003 GHz                    
S1-C2           1             21,275      instructions              #    0.05  insn per cycle         
S1-C2           1              2,783      branches                  #    0.019 M/sec                  
S1-C2           1                668      branch-misses             #   24.00% of all branches        
S1-C3           1         146.942416      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            434,078      cycles                    #    0.003 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.019 M/sec                  
S1-C3           1                668      branch-misses             #   24.00% of all branches        

       0.147547938 seconds time elapsed

