# started on Sun Apr 22 22:01:09 2018


 Performance counter stats for 'system wide':

S0-C0           1          76.279750      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                 11      context-switches          #    0.144 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.026 K/sec                  
S0-C0           1                 86      page-faults               #    0.001 M/sec                  
S0-C0           1        132,836,901      cycles                    #    1.741 GHz                    
S0-C0           1        131,838,617      instructions              #    0.99  insn per cycle         
S0-C0           1          6,667,081      branches                  #   87.403 M/sec                  
S0-C0           1             20,370      branch-misses             #    0.31% of all branches        
S0-C1           1          76.278624      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                  2      context-switches          #    0.026 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.013 K/sec                  
S0-C1           1                136      page-faults               #    0.002 M/sec                  
S0-C1           1        151,473,268      cycles                    #    1.986 GHz                    
S0-C1           1        144,575,998      instructions              #    0.95  insn per cycle         
S0-C1           1          6,398,386      branches                  #   83.882 M/sec                  
S0-C1           1             36,477      branch-misses             #    0.57% of all branches        
S0-C2           1          76.281375      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  7      context-switches          #    0.092 K/sec                  
S0-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C2           1                 77      page-faults               #    0.001 M/sec                  
S0-C2           1        132,555,545      cycles                    #    1.738 GHz                    
S0-C2           1        131,411,369      instructions              #    0.99  insn per cycle         
S0-C2           1          6,316,884      branches                  #   82.810 M/sec                  
S0-C2           1             19,432      branch-misses             #    0.31% of all branches        
S0-C3           1          76.280998      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                 10      context-switches          #    0.131 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.026 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,673,984      cycles                    #    0.022 GHz                    
S0-C3           1             98,858      instructions              #    0.06  insn per cycle         
S0-C3           1             22,388      branches                  #    0.293 M/sec                  
S0-C3           1              1,787      branch-misses             #    7.98% of all branches        
S1-C0           1          76.287748      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.079 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.013 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,728,900      cycles                    #    0.023 GHz                    
S1-C0           1            306,921      instructions              #    0.18  insn per cycle         
S1-C0           1             35,850      branches                  #    0.470 M/sec                  
S1-C0           1              9,719      branch-misses             #   27.11% of all branches        
S1-C1           1          76.287042      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            450,234      cycles                    #    0.006 GHz                    
S1-C1           1             21,275      instructions              #    0.05  insn per cycle         
S1-C1           1              2,783      branches                  #    0.036 M/sec                  
S1-C1           1                643      branch-misses             #   23.10% of all branches        
S1-C2           1          76.284418      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            451,262      cycles                    #    0.006 GHz                    
S1-C2           1             21,275      instructions              #    0.05  insn per cycle         
S1-C2           1              2,783      branches                  #    0.036 M/sec                  
S1-C2           1                643      branch-misses             #   23.10% of all branches        
S1-C3           1          76.281834      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            445,242      cycles                    #    0.006 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.036 M/sec                  
S1-C3           1                643      branch-misses             #   23.10% of all branches        

       0.076877883 seconds time elapsed

