# started on Tue Apr 24 04:03:40 2018


 Performance counter stats for 'system wide':

S0-C0           1          91.176210      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C0           1                 34      context-switches          #    0.373 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.044 K/sec                  
S0-C0           1                 38      page-faults               #    0.417 K/sec                  
S0-C0           1         73,450,684      cycles                    #    0.806 GHz                    
S0-C0           1         73,841,455      instructions              #    1.01  insn per cycle         
S0-C0           1          4,970,690      branches                  #   54.517 M/sec                  
S0-C0           1             27,151      branch-misses             #    0.55% of all branches        
S0-C1           1          91.176540      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.121 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.011 K/sec                  
S0-C1           1                 49      page-faults               #    0.537 K/sec                  
S0-C1           1         71,544,871      cycles                    #    0.785 GHz                    
S0-C1           1         75,099,231      instructions              #    1.05  insn per cycle         
S0-C1           1          5,493,263      branches                  #   60.249 M/sec                  
S0-C1           1             13,253      branch-misses             #    0.24% of all branches        
S0-C2           1          91.176166      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.044 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.022 K/sec                  
S0-C2           1                119      page-faults               #    0.001 M/sec                  
S0-C2           1         88,380,127      cycles                    #    0.969 GHz                    
S0-C2           1         84,254,848      instructions              #    0.95  insn per cycle         
S0-C2           1          4,421,515      branches                  #   48.494 M/sec                  
S0-C2           1             29,528      branch-misses             #    0.67% of all branches        
S0-C3           1          91.177457      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.044 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.011 K/sec                  
S0-C3           1                 56      page-faults               #    0.614 K/sec                  
S0-C3           1        130,579,876      cycles                    #    1.432 GHz                    
S0-C3           1        131,143,568      instructions              #    1.00  insn per cycle         
S0-C3           1          6,313,688      branches                  #   69.246 M/sec                  
S0-C3           1             16,129      branch-misses             #    0.26% of all branches        
S1-C0           1          91.169877      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C0           1                 16      context-switches          #    0.175 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 37      page-faults               #    0.406 K/sec                  
S1-C0           1        123,010,071      cycles                    #    1.349 GHz                    
S1-C0           1         65,031,186      instructions              #    0.53  insn per cycle         
S1-C0           1          2,817,992      branches                  #   30.909 M/sec                  
S1-C0           1             25,203      branch-misses             #    0.89% of all branches        
S1-C1           1          91.172792      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C1           1                 15      context-switches          #    0.165 K/sec                  
S1-C1           1                  3      cpu-migrations            #    0.033 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          2,635,338      cycles                    #    0.029 GHz                    
S1-C1           1            319,865      instructions              #    0.12  insn per cycle         
S1-C1           1             35,168      branches                  #    0.386 M/sec                  
S1-C1           1             13,884      branch-misses             #   39.48% of all branches        
S1-C2           1          91.174290      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.022 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.011 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          1,141,384      cycles                    #    0.013 GHz                    
S1-C2           1             86,404      instructions              #    0.08  insn per cycle         
S1-C2           1              9,449      branches                  #    0.104 M/sec                  
S1-C2           1              3,522      branch-misses             #   37.27% of all branches        
S1-C3           1          91.174000      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            450,674      cycles                    #    0.005 GHz                    
S1-C3           1             20,763      instructions              #    0.05  insn per cycle         
S1-C3           1              2,682      branches                  #    0.029 M/sec                  
S1-C3           1                656      branch-misses             #   24.46% of all branches        

       0.091804312 seconds time elapsed

