# started on Thu Apr 19 21:49:44 2018


 Performance counter stats for 'system wide':

S0-C0           1         547.339124      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C0           1                 35      context-switches          #    0.064 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.009 K/sec                  
S0-C0           1                 79      page-faults               #    0.144 K/sec                  
S0-C0           1         13,591,757      cycles                    #    0.025 GHz                    
S0-C0           1         22,775,179      instructions              #    1.68  insn per cycle         
S0-C0           1          5,187,825      branches                  #    9.478 M/sec                  
S0-C0           1             10,648      branch-misses             #    0.21% of all branches        
S0-C1           1         547.339623      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C1           1                 19      context-switches          #    0.035 K/sec                  
S0-C1           1                  5      cpu-migrations            #    0.009 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          9,361,802      cycles                    #    0.017 GHz                    
S0-C1           1         20,608,628      instructions              #    2.20  insn per cycle         
S0-C1           1          4,582,950      branches                  #    8.373 M/sec                  
S0-C1           1              4,436      branch-misses             #    0.10% of all branches        
S0-C2           1         547.337956      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C2           1                 16      context-switches          #    0.029 K/sec                  
S0-C2           1                  6      cpu-migrations            #    0.011 K/sec                  
S0-C2           1                 69      page-faults               #    0.126 K/sec                  
S0-C2           1         12,799,241      cycles                    #    0.023 GHz                    
S0-C2           1         15,453,260      instructions              #    1.21  insn per cycle         
S0-C2           1          3,415,850      branches                  #    6.241 M/sec                  
S0-C2           1             21,991      branch-misses             #    0.64% of all branches        
S0-C3           1         547.335999      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C3           1                  8      context-switches          #    0.015 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.004 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          3,380,036      cycles                    #    0.006 GHz                    
S0-C3           1          6,620,057      instructions              #    1.96  insn per cycle         
S0-C3           1          1,470,694      branches                  #    2.687 M/sec                  
S0-C3           1              1,698      branch-misses             #    0.12% of all branches        
S1-C0           1         547.345123      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C0           1                  7      context-switches          #    0.013 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                154      page-faults               #    0.281 K/sec                  
S1-C0           1        761,178,109      cycles                    #    1.391 GHz                    
S1-C0           1        398,865,743      instructions              #    0.52  insn per cycle         
S1-C0           1         16,755,405      branches                  #   30.612 M/sec                  
S1-C0           1             82,601      branch-misses             #    0.49% of all branches        
S1-C1           1         547.346455      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C1           1                  6      context-switches          #    0.011 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.002 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          5,827,813      cycles                    #    0.011 GHz                    
S1-C1           1          4,801,680      instructions              #    0.82  insn per cycle         
S1-C1           1            527,391      branches                  #    0.964 M/sec                  
S1-C1           1              6,709      branch-misses             #    1.27% of all branches        
S1-C2           1         547.342874      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.004 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.002 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            612,272      cycles                    #    0.001 GHz                    
S1-C2           1             43,635      instructions              #    0.07  insn per cycle         
S1-C2           1              5,275      branches                  #    0.010 M/sec                  
S1-C2           1              1,704      branch-misses             #   32.30% of all branches        
S1-C3           1         547.341039      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.004 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            906,266      cycles                    #    0.002 GHz                    
S1-C3           1             78,586      instructions              #    0.09  insn per cycle         
S1-C3           1              8,530      branches                  #    0.016 M/sec                  
S1-C3           1              3,158      branch-misses             #   37.02% of all branches        

       0.547942347 seconds time elapsed

