# started on Sun Apr 22 22:01:17 2018


 Performance counter stats for 'system wide':

S0-C0           1          65.039417      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C0           1                 17      context-switches          #    0.261 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.046 K/sec                  
S0-C0           1                 45      page-faults               #    0.692 K/sec                  
S0-C0           1         98,618,327      cycles                    #    1.516 GHz                    
S0-C0           1        157,189,209      instructions              #    1.59  insn per cycle         
S0-C0           1         20,384,772      branches                  #  313.422 M/sec                  
S0-C0           1             20,262      branch-misses             #    0.10% of all branches        
S0-C1           1          65.040790      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C1           1                  6      context-switches          #    0.092 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.015 K/sec                  
S0-C1           1                 47      page-faults               #    0.723 K/sec                  
S0-C1           1         95,248,295      cycles                    #    1.464 GHz                    
S0-C1           1        153,519,235      instructions              #    1.61  insn per cycle         
S0-C1           1         19,299,882      branches                  #  296.735 M/sec                  
S0-C1           1             13,465      branch-misses             #    0.07% of all branches        
S0-C2           1          65.039583      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.062 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.031 K/sec                  
S0-C2           1                107      page-faults               #    0.002 M/sec                  
S0-C2           1         99,544,395      cycles                    #    1.531 GHz                    
S0-C2           1        153,653,020      instructions              #    1.54  insn per cycle         
S0-C2           1         19,340,118      branches                  #  297.359 M/sec                  
S0-C2           1             29,892      branch-misses             #    0.15% of all branches        
S0-C3           1          65.038791      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.062 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.015 K/sec                  
S0-C3           1                 41      page-faults               #    0.630 K/sec                  
S0-C3           1        110,640,596      cycles                    #    1.701 GHz                    
S0-C3           1        179,819,335      instructions              #    1.63  insn per cycle         
S0-C3           1         22,220,037      branches                  #  341.643 M/sec                  
S0-C3           1             12,814      branch-misses             #    0.06% of all branches        
S1-C0           1          65.046458      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.123 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 33      page-faults               #    0.507 K/sec                  
S1-C0           1         86,080,687      cycles                    #    1.323 GHz                    
S1-C0           1         60,085,457      instructions              #    0.70  insn per cycle         
S1-C0           1          7,242,660      branches                  #  111.346 M/sec                  
S1-C0           1             15,570      branch-misses             #    0.21% of all branches        
S1-C1           1          65.046457      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.031 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 30      page-faults               #    0.461 K/sec                  
S1-C1           1         85,908,604      cycles                    #    1.321 GHz                    
S1-C1           1         60,604,700      instructions              #    0.71  insn per cycle         
S1-C1           1          7,299,223      branches                  #  112.216 M/sec                  
S1-C1           1             11,299      branch-misses             #    0.15% of all branches        
S1-C2           1          65.042542      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C2           1                 21      context-switches          #    0.323 K/sec                  
S1-C2           1                  5      cpu-migrations            #    0.077 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          2,917,554      cycles                    #    0.045 GHz                    
S1-C2           1            333,944      instructions              #    0.11  insn per cycle         
S1-C2           1             40,844      branches                  #    0.628 M/sec                  
S1-C2           1             13,034      branch-misses             #   31.91% of all branches        
S1-C3           1          65.040167      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C3           1                  4      context-switches          #    0.062 K/sec                  
S1-C3           1                  2      cpu-migrations            #    0.031 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          1,163,989      cycles                    #    0.018 GHz                    
S1-C3           1            100,184      instructions              #    0.09  insn per cycle         
S1-C3           1             11,168      branches                  #    0.172 M/sec                  
S1-C3           1              4,252      branch-misses             #   38.07% of all branches        

       0.065647560 seconds time elapsed

