# started on Sun Apr 22 22:01:11 2018


 Performance counter stats for 'system wide':

S0-C0           1          66.814208      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C0           1                 11      context-switches          #    0.165 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.045 K/sec                  
S0-C0           1                 61      page-faults               #    0.913 K/sec                  
S0-C0           1        112,549,642      cycles                    #    1.685 GHz                    
S0-C0           1        181,197,847      instructions              #    1.61  insn per cycle         
S0-C0           1         22,742,070      branches                  #  340.378 M/sec                  
S0-C0           1             14,584      branch-misses             #    0.06% of all branches        
S0-C1           1          66.816876      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.135 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.015 K/sec                  
S0-C1           1                 59      page-faults               #    0.883 K/sec                  
S0-C1           1        113,461,397      cycles                    #    1.698 GHz                    
S0-C1           1        181,169,680      instructions              #    1.60  insn per cycle         
S0-C1           1         22,472,545      branches                  #  336.330 M/sec                  
S0-C1           1             17,465      branch-misses             #    0.08% of all branches        
S0-C2           1          66.816000      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.030 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.015 K/sec                  
S0-C2           1                119      page-faults               #    0.002 M/sec                  
S0-C2           1        132,476,973      cycles                    #    1.983 GHz                    
S0-C2           1        206,764,212      instructions              #    1.56  insn per cycle         
S0-C2           1         25,202,146      branches                  #  377.187 M/sec                  
S0-C2           1             33,845      branch-misses             #    0.13% of all branches        
S0-C3           1          66.814500      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.060 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.015 K/sec                  
S0-C3           1                 61      page-faults               #    0.913 K/sec                  
S0-C3           1        111,490,965      cycles                    #    1.669 GHz                    
S0-C3           1        178,979,377      instructions              #    1.61  insn per cycle         
S0-C3           1         21,998,130      branches                  #  329.242 M/sec                  
S0-C3           1             12,862      branch-misses             #    0.06% of all branches        
S1-C0           1          66.824082      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C0           1                 30      context-switches          #    0.449 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.030 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,906,653      cycles                    #    0.043 GHz                    
S1-C0           1            433,078      instructions              #    0.15  insn per cycle         
S1-C0           1             53,314      branches                  #    0.798 M/sec                  
S1-C0           1             18,020      branch-misses             #   33.80% of all branches        
S1-C1           1          66.821417      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C1           1                 10      context-switches          #    0.150 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.030 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          2,504,272      cycles                    #    0.037 GHz                    
S1-C1           1            407,477      instructions              #    0.16  insn per cycle         
S1-C1           1             44,738      branches                  #    0.670 M/sec                  
S1-C1           1             18,042      branch-misses             #   40.33% of all branches        
S1-C2           1          66.818208      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            434,523      cycles                    #    0.007 GHz                    
S1-C2           1             21,275      instructions              #    0.05  insn per cycle         
S1-C2           1              2,783      branches                  #    0.042 M/sec                  
S1-C2           1                653      branch-misses             #   23.46% of all branches        
S1-C3           1          66.815584      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            427,667      cycles                    #    0.006 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.042 M/sec                  
S1-C3           1                653      branch-misses             #   23.46% of all branches        

       0.067434851 seconds time elapsed

