# started on Sun Apr 22 22:01:23 2018


 Performance counter stats for 'system wide':

S0-C0           1         225.890749      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 21      context-switches          #    0.093 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.022 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1        438,754,629      cycles                    #    1.942 GHz                    
S0-C0           1        748,636,396      instructions              #    1.71  insn per cycle         
S0-C0           1         92,888,944      branches                  #  411.212 M/sec                  
S0-C0           1             47,546      branch-misses             #    0.05% of all branches        
S0-C1           1         225.893040      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                 29      context-switches          #    0.128 K/sec                  
S0-C1           1                  8      cpu-migrations            #    0.035 K/sec                  
S0-C1           1                 79      page-faults               #    0.350 K/sec                  
S0-C1           1         14,054,291      cycles                    #    0.062 GHz                    
S0-C1           1         23,321,840      instructions              #    1.66  insn per cycle         
S0-C1           1          5,052,143      branches                  #   22.365 M/sec                  
S0-C1           1             12,093      branch-misses             #    0.24% of all branches        
S0-C2           1         225.891292      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                 19      context-switches          #    0.084 K/sec                  
S0-C2           1                  9      cpu-migrations            #    0.040 K/sec                  
S0-C2           1                 68      page-faults               #    0.301 K/sec                  
S0-C2           1         14,746,108      cycles                    #    0.065 GHz                    
S0-C2           1         20,551,878      instructions              #    1.39  insn per cycle         
S0-C2           1          4,553,629      branches                  #   20.158 M/sec                  
S0-C2           1             23,857      branch-misses             #    0.52% of all branches        
S0-C3           1         225.889708      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                 14      context-switches          #    0.062 K/sec                  
S0-C3           1                  5      cpu-migrations            #    0.022 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          7,681,188      cycles                    #    0.034 GHz                    
S0-C3           1         17,335,102      instructions              #    2.26  insn per cycle         
S0-C3           1          3,852,618      branches                  #   17.055 M/sec                  
S0-C3           1              3,009      branch-misses             #    0.08% of all branches        
S1-C0           1         225.897708      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  7      context-switches          #    0.031 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.004 K/sec                  
S1-C0           1                154      page-faults               #    0.682 K/sec                  
S1-C0           1         12,727,368      cycles                    #    0.056 GHz                    
S1-C0           1         10,678,543      instructions              #    0.84  insn per cycle         
S1-C0           1          1,162,091      branches                  #    5.144 M/sec                  
S1-C0           1             15,517      branch-misses             #    1.34% of all branches        
S1-C1           1         225.897624      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  7      context-switches          #    0.031 K/sec                  
S1-C1           1                  3      cpu-migrations            #    0.013 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          7,727,802      cycles                    #    0.034 GHz                    
S1-C1           1          7,841,830      instructions              #    1.01  insn per cycle         
S1-C1           1            865,755      branches                  #    3.833 M/sec                  
S1-C1           1              6,853      branch-misses             #    0.79% of all branches        
S1-C2           1         225.894874      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.009 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          4,105,780      cycles                    #    0.018 GHz                    
S1-C2           1          4,404,245      instructions              #    1.07  insn per cycle         
S1-C2           1            489,824      branches                  #    2.168 M/sec                  
S1-C2           1              1,522      branch-misses             #    0.31% of all branches        
S1-C3           1         225.892333      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  3      context-switches          #    0.013 K/sec                  
S1-C3           1                  2      cpu-migrations            #    0.009 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            880,922      cycles                    #    0.004 GHz                    
S1-C3           1             87,159      instructions              #    0.10  insn per cycle         
S1-C3           1              9,530      branches                  #    0.042 M/sec                  
S1-C3           1              3,553      branch-misses             #   37.28% of all branches        

       0.226624611 seconds time elapsed

