# started on Sun Apr 22 22:01:17 2018


 Performance counter stats for 'system wide':

S0-C0           1          48.864874      cpu-clock (msec)          #    0.986 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.184 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.020 K/sec                  
S0-C0           1                 52      page-faults               #    0.001 M/sec                  
S0-C0           1         91,424,158      cycles                    #    1.871 GHz                    
S0-C0           1         90,625,553      instructions              #    0.99  insn per cycle         
S0-C0           1          4,700,512      branches                  #   96.194 M/sec                  
S0-C0           1             13,573      branch-misses             #    0.29% of all branches        
S0-C1           1          48.867166      cpu-clock (msec)          #    0.986 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.225 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.020 K/sec                  
S0-C1           1                 45      page-faults               #    0.921 K/sec                  
S0-C1           1         86,474,749      cycles                    #    1.770 GHz                    
S0-C1           1         85,743,332      instructions              #    0.99  insn per cycle         
S0-C1           1          4,756,203      branches                  #   97.329 M/sec                  
S0-C1           1             16,317      branch-misses             #    0.34% of all branches        
S0-C2           1          48.865958      cpu-clock (msec)          #    0.986 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.123 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.041 K/sec                  
S0-C2           1                118      page-faults               #    0.002 M/sec                  
S0-C2           1         88,720,975      cycles                    #    1.816 GHz                    
S0-C2           1         83,732,081      instructions              #    0.94  insn per cycle         
S0-C2           1          4,323,555      branches                  #   88.478 M/sec                  
S0-C2           1             30,102      branch-misses             #    0.70% of all branches        
S0-C3           1          48.865625      cpu-clock (msec)          #    0.986 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.082 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                 49      page-faults               #    0.001 M/sec                  
S0-C3           1         90,536,952      cycles                    #    1.853 GHz                    
S0-C3           1         88,931,843      instructions              #    0.98  insn per cycle         
S0-C3           1          4,065,053      branches                  #   83.188 M/sec                  
S0-C3           1             12,139      branch-misses             #    0.30% of all branches        
S1-C0           1          48.871791      cpu-clock (msec)          #    0.986 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.082 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.020 K/sec                  
S1-C0           1                 32      page-faults               #    0.655 K/sec                  
S1-C0           1         63,237,510      cycles                    #    1.294 GHz                    
S1-C0           1         34,979,282      instructions              #    0.55  insn per cycle         
S1-C0           1          1,677,641      branches                  #   34.327 M/sec                  
S1-C0           1             11,198      branch-misses             #    0.67% of all branches        
S1-C1           1          48.871333      cpu-clock (msec)          #    0.986 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.082 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.020 K/sec                  
S1-C1           1                 35      page-faults               #    0.716 K/sec                  
S1-C1           1         63,093,174      cycles                    #    1.291 GHz                    
S1-C1           1         34,907,715      instructions              #    0.55  insn per cycle         
S1-C1           1          1,671,388      branches                  #   34.200 M/sec                  
S1-C1           1             11,276      branch-misses             #    0.67% of all branches        
S1-C2           1          48.868082      cpu-clock (msec)          #    0.986 CPUs utilized          
S1-C2           1                 15      context-switches          #    0.307 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.041 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          1,725,510      cycles                    #    0.035 GHz                    
S1-C2           1            188,711      instructions              #    0.11  insn per cycle         
S1-C2           1             22,292      branches                  #    0.456 M/sec                  
S1-C2           1              8,317      branch-misses             #   37.31% of all branches        
S1-C3           1          48.866624      cpu-clock (msec)          #    0.986 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.041 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.020 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            864,402      cycles                    #    0.018 GHz                    
S1-C3           1             65,657      instructions              #    0.08  insn per cycle         
S1-C3           1              7,072      branches                  #    0.145 M/sec                  
S1-C3           1              2,645      branch-misses             #   37.40% of all branches        

       0.049579035 seconds time elapsed

