# started on Tue Apr 24 04:03:39 2018


 Performance counter stats for 'system wide':

S0-C0           1          76.176376      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.092 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.013 K/sec                  
S0-C0           1                 84      page-faults               #    0.001 M/sec                  
S0-C0           1        146,391,737      cycles                    #    1.922 GHz                    
S0-C0           1        144,819,525      instructions              #    0.99  insn per cycle         
S0-C0           1          6,714,946      branches                  #   88.150 M/sec                  
S0-C0           1             19,601      branch-misses             #    0.29% of all branches        
S0-C1           1          76.175584      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                 10      context-switches          #    0.131 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.039 K/sec                  
S0-C1           1                137      page-faults               #    0.002 M/sec                  
S0-C1           1        137,462,764      cycles                    #    1.805 GHz                    
S0-C1           1        131,560,388      instructions              #    0.96  insn per cycle         
S0-C1           1          6,353,495      branches                  #   83.406 M/sec                  
S0-C1           1             36,302      branch-misses             #    0.57% of all branches        
S0-C2           1          76.177458      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  9      context-switches          #    0.118 K/sec                  
S0-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C2           1                 76      page-faults               #    0.998 K/sec                  
S0-C2           1        132,630,038      cycles                    #    1.741 GHz                    
S0-C2           1        131,700,772      instructions              #    0.99  insn per cycle         
S0-C2           1          6,376,938      branches                  #   83.712 M/sec                  
S0-C2           1             19,939      branch-misses             #    0.31% of all branches        
S0-C3           1          76.176582      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                426      context-switches          #    0.006 M/sec                  
S0-C3           1                  4      cpu-migrations            #    0.053 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1         11,697,564      cycles                    #    0.154 GHz                    
S0-C3           1          1,402,607      instructions              #    0.12  insn per cycle         
S0-C3           1            296,566      branches                  #    3.893 M/sec                  
S0-C3           1             11,686      branch-misses             #    3.94% of all branches        
S1-C0           1          76.187415      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                 11      context-switches          #    0.144 K/sec                  
S1-C0           1                  3      cpu-migrations            #    0.039 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          7,984,874      cycles                    #    0.105 GHz                    
S1-C0           1          1,266,495      instructions              #    0.16  insn per cycle         
S1-C0           1            151,317      branches                  #    1.986 M/sec                  
S1-C0           1             42,370      branch-misses             #   28.00% of all branches        
S1-C1           1          76.184291      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            468,537      cycles                    #    0.006 GHz                    
S1-C1           1             21,115      instructions              #    0.05  insn per cycle         
S1-C1           1              2,762      branches                  #    0.036 M/sec                  
S1-C1           1                642      branch-misses             #   23.24% of all branches        
S1-C2           1          76.182000      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            467,218      cycles                    #    0.006 GHz                    
S1-C2           1             21,115      instructions              #    0.05  insn per cycle         
S1-C2           1              2,762      branches                  #    0.036 M/sec                  
S1-C2           1                642      branch-misses             #   23.24% of all branches        
S1-C3           1          76.178709      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            460,524      cycles                    #    0.006 GHz                    
S1-C3           1             20,827      instructions              #    0.05  insn per cycle         
S1-C3           1              2,690      branches                  #    0.035 M/sec                  
S1-C3           1                671      branch-misses             #   24.94% of all branches        

       0.076781426 seconds time elapsed

