# started on Thu Apr 19 21:49:33 2018


 Performance counter stats for 'system wide':

S0-C0           1         121.552041      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                 11      context-switches          #    0.090 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C0           1                121      page-faults               #    0.995 K/sec                  
S0-C0           1        224,478,923      cycles                    #    1.847 GHz                    
S0-C0           1        356,203,499      instructions              #    1.59  insn per cycle         
S0-C0           1         43,850,054      branches                  #  360.751 M/sec                  
S0-C0           1             26,426      branch-misses             #    0.06% of all branches        
S0-C1           1         121.554333      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                 19      context-switches          #    0.156 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.016 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          4,371,343      cycles                    #    0.036 GHz                    
S0-C1           1          1,962,953      instructions              #    0.45  insn per cycle         
S0-C1           1            413,113      branches                  #    3.399 M/sec                  
S0-C1           1              8,837      branch-misses             #    2.14% of all branches        
S0-C2           1         121.554500      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.033 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C2           1                171      page-faults               #    0.001 M/sec                  
S0-C2           1        242,082,714      cycles                    #    1.992 GHz                    
S0-C2           1        382,360,433      instructions              #    1.58  insn per cycle         
S0-C2           1         46,448,482      branches                  #  382.121 M/sec                  
S0-C2           1             43,469      branch-misses             #    0.09% of all branches        
S0-C3           1         121.553292      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.016 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,188,735      cycles                    #    0.010 GHz                    
S0-C3           1             67,083      instructions              #    0.06  insn per cycle         
S0-C3           1             14,233      branches                  #    0.117 M/sec                  
S0-C3           1              1,345      branch-misses             #    9.45% of all branches        
S1-C0           1         121.562916      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.033 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,836,558      cycles                    #    0.015 GHz                    
S1-C0           1            407,722      instructions              #    0.22  insn per cycle         
S1-C0           1             45,598      branches                  #    0.375 M/sec                  
S1-C0           1             12,490      branch-misses             #   27.39% of all branches        
S1-C1           1         121.560499      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            429,578      cycles                    #    0.004 GHz                    
S1-C1           1             21,243      instructions              #    0.05  insn per cycle         
S1-C1           1              2,780      branches                  #    0.023 M/sec                  
S1-C1           1                638      branch-misses             #   22.95% of all branches        
S1-C2           1         121.557708      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            468,380      cycles                    #    0.004 GHz                    
S1-C2           1             27,622      instructions              #    0.06  insn per cycle         
S1-C2           1              3,437      branches                  #    0.028 M/sec                  
S1-C2           1                943      branch-misses             #   27.44% of all branches        
S1-C3           1         121.554251      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            423,174      cycles                    #    0.003 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,779      branches                  #    0.023 M/sec                  
S1-C3           1                638      branch-misses             #   22.96% of all branches        

       0.122148257 seconds time elapsed

