# started on Sun Apr 22 22:01:26 2018


 Performance counter stats for 'system wide':

S0-C0           1         688.770538      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C0           1                 67      context-switches          #    0.097 K/sec                  
S0-C0           1                  6      cpu-migrations            #    0.009 K/sec                  
S0-C0           1                155      page-faults               #    0.225 K/sec                  
S0-C0           1         18,007,630      cycles                    #    0.026 GHz                    
S0-C0           1         17,374,071      instructions              #    0.96  insn per cycle         
S0-C0           1          3,904,761      branches                  #    5.669 M/sec                  
S0-C0           1             29,448      branch-misses             #    0.75% of all branches        
S0-C1           1         688.770665      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C1           1                 22      context-switches          #    0.032 K/sec                  
S0-C1           1                  8      cpu-migrations            #    0.012 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          9,273,359      cycles                    #    0.013 GHz                    
S0-C1           1         18,970,807      instructions              #    2.05  insn per cycle         
S0-C1           1          4,218,346      branches                  #    6.124 M/sec                  
S0-C1           1              5,274      branch-misses             #    0.13% of all branches        
S0-C2           1         688.769206      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C2           1                 14      context-switches          #    0.020 K/sec                  
S0-C2           1                  6      cpu-migrations            #    0.009 K/sec                  
S0-C2           1                 70      page-faults               #    0.102 K/sec                  
S0-C2           1         14,598,677      cycles                    #    0.021 GHz                    
S0-C2           1         18,598,295      instructions              #    1.27  insn per cycle         
S0-C2           1          4,117,264      branches                  #    5.978 M/sec                  
S0-C2           1             25,002      branch-misses             #    0.61% of all branches        
S0-C3           1         688.767872      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C3           1                 17      context-switches          #    0.025 K/sec                  
S0-C3           1                  7      cpu-migrations            #    0.010 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          8,258,330      cycles                    #    0.012 GHz                    
S0-C3           1         18,347,489      instructions              #    2.22  insn per cycle         
S0-C3           1          4,077,480      branches                  #    5.920 M/sec                  
S0-C3           1              3,555      branch-misses             #    0.09% of all branches        
S1-C0           1         688.776831      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C0           1                 28      context-switches          #    0.041 K/sec                  
S1-C0           1                  5      cpu-migrations            #    0.007 K/sec                  
S1-C0           1                  1      page-faults               #    0.001 K/sec                  
S1-C0           1         12,306,385      cycles                    #    0.018 GHz                    
S1-C0           1         11,121,989      instructions              #    0.90  insn per cycle         
S1-C0           1          1,234,823      branches                  #    1.793 M/sec                  
S1-C0           1             20,659      branch-misses             #    1.67% of all branches        
S1-C1           1         688.774747      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C1           1                  6      context-switches          #    0.009 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.003 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          6,879,767      cycles                    #    0.010 GHz                    
S1-C1           1          7,816,476      instructions              #    1.14  insn per cycle         
S1-C1           1            868,772      branches                  #    1.261 M/sec                  
S1-C1           1              3,196      branch-misses             #    0.37% of all branches        
S1-C2           1         688.772165      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.003 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          4,366,278      cycles                    #    0.006 GHz                    
S1-C2           1          4,829,468      instructions              #    1.11  insn per cycle         
S1-C2           1            537,081      branches                  #    0.780 M/sec                  
S1-C2           1              1,833      branch-misses             #    0.34% of all branches        
S1-C3           1         688.770373      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C3           1                  4      context-switches          #    0.006 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                 78      page-faults               #    0.113 K/sec                  
S1-C3           1        959,112,427      cycles                    #    1.392 GHz                    
S1-C3           1        735,964,867      instructions              #    0.77  insn per cycle         
S1-C3           1         88,881,959      branches                  #  129.044 M/sec                  
S1-C3           1             85,835      branch-misses             #    0.10% of all branches        

       0.689373571 seconds time elapsed

