# started on Sun Apr 22 22:01:11 2018


 Performance counter stats for 'system wide':

S0-C0           1          55.877374      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C0           1                 12      context-switches          #    0.215 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C0           1                107      page-faults               #    0.002 M/sec                  
S0-C0           1        106,555,521      cycles                    #    1.907 GHz                    
S0-C0           1        103,343,049      instructions              #    0.97  insn per cycle         
S0-C0           1          5,352,105      branches                  #   95.783 M/sec                  
S0-C0           1             17,893      branch-misses             #    0.33% of all branches        
S0-C1           1          55.877791      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C1           1                  6      context-switches          #    0.107 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C1           1                109      page-faults               #    0.002 M/sec                  
S0-C1           1        104,795,785      cycles                    #    1.875 GHz                    
S0-C1           1        102,459,313      instructions              #    0.98  insn per cycle         
S0-C1           1          4,914,528      branches                  #   87.951 M/sec                  
S0-C1           1             14,645      branch-misses             #    0.30% of all branches        
S0-C2           1          55.876542      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.072 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C2           1                162      page-faults               #    0.003 M/sec                  
S0-C2           1        110,472,614      cycles                    #    1.977 GHz                    
S0-C2           1        102,627,495      instructions              #    0.93  insn per cycle         
S0-C2           1          4,932,441      branches                  #   88.274 M/sec                  
S0-C2           1             33,192      branch-misses             #    0.67% of all branches        
S0-C3           1          55.876041      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.072 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C3           1                110      page-faults               #    0.002 M/sec                  
S0-C3           1        104,363,294      cycles                    #    1.868 GHz                    
S0-C3           1        102,116,749      instructions              #    0.98  insn per cycle         
S0-C3           1          4,838,088      branches                  #   86.586 M/sec                  
S0-C3           1             14,173      branch-misses             #    0.29% of all branches        
S1-C0           1          55.884458      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C0           1                 14      context-switches          #    0.251 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.036 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,749,450      cycles                    #    0.031 GHz                    
S1-C0           1            252,477      instructions              #    0.14  insn per cycle         
S1-C0           1             28,022      branches                  #    0.501 M/sec                  
S1-C0           1              9,114      branch-misses             #   32.52% of all branches        
S1-C1           1          55.882583      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.036 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.018 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            737,509      cycles                    #    0.013 GHz                    
S1-C1           1             66,230      instructions              #    0.09  insn per cycle         
S1-C1           1              7,132      branches                  #    0.128 M/sec                  
S1-C1           1              2,646      branch-misses             #   37.10% of all branches        
S1-C2           1          55.879166      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            446,533      cycles                    #    0.008 GHz                    
S1-C2           1             21,275      instructions              #    0.05  insn per cycle         
S1-C2           1              2,783      branches                  #    0.050 M/sec                  
S1-C2           1                620      branch-misses             #   22.28% of all branches        
S1-C3           1          55.875959      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            437,967      cycles                    #    0.008 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,782      branches                  #    0.050 M/sec                  
S1-C3           1                620      branch-misses             #   22.29% of all branches        

       0.056474528 seconds time elapsed

