# started on Sun Apr 22 22:01:09 2018


 Performance counter stats for 'system wide':

S0-C0           1          82.749709      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C0           1                 13      context-switches          #    0.157 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.024 K/sec                  
S0-C0           1                 83      page-faults               #    0.001 M/sec                  
S0-C0           1        150,336,080      cycles                    #    1.817 GHz                    
S0-C0           1        239,616,690      instructions              #    1.59  insn per cycle         
S0-C0           1         29,539,154      branches                  #  356.970 M/sec                  
S0-C0           1             21,628      branch-misses             #    0.07% of all branches        
S0-C1           1          82.746166      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C1           1                  5      context-switches          #    0.060 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.012 K/sec                  
S0-C1           1                 76      page-faults               #    0.918 K/sec                  
S0-C1           1        159,400,251      cycles                    #    1.926 GHz                    
S0-C1           1        265,748,995      instructions              #    1.67  insn per cycle         
S0-C1           1         32,655,138      branches                  #  394.642 M/sec                  
S0-C1           1             18,901      branch-misses             #    0.06% of all branches        
S0-C2           1          82.744749      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.073 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.024 K/sec                  
S0-C2           1                135      page-faults               #    0.002 M/sec                  
S0-C2           1        152,751,807      cycles                    #    1.846 GHz                    
S0-C2           1        238,416,853      instructions              #    1.56  insn per cycle         
S0-C2           1         29,274,706      branches                  #  353.795 M/sec                  
S0-C2           1             33,136      branch-misses             #    0.11% of all branches        
S0-C3           1          82.741958      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C3           1                 30      context-switches          #    0.363 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.036 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          4,143,280      cycles                    #    0.050 GHz                    
S0-C3           1            483,381      instructions              #    0.12  insn per cycle         
S0-C3           1            109,420      branches                  #    1.322 M/sec                  
S0-C3           1              9,802      branch-misses             #    8.96% of all branches        
S1-C0           1          82.754625      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.097 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.012 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,802,260      cycles                    #    0.022 GHz                    
S1-C0           1            317,934      instructions              #    0.18  insn per cycle         
S1-C0           1             36,063      branches                  #    0.436 M/sec                  
S1-C0           1             11,405      branch-misses             #   31.63% of all branches        
S1-C1           1          82.751166      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            417,545      cycles                    #    0.005 GHz                    
S1-C1           1             21,280      instructions              #    0.05  insn per cycle         
S1-C1           1              2,795      branches                  #    0.034 M/sec                  
S1-C1           1                709      branch-misses             #   25.37% of all branches        
S1-C2           1          82.749582      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            418,222      cycles                    #    0.005 GHz                    
S1-C2           1             21,280      instructions              #    0.05  insn per cycle         
S1-C2           1              2,795      branches                  #    0.034 M/sec                  
S1-C2           1                703      branch-misses             #   25.15% of all branches        
S1-C3           1          82.746167      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            408,904      cycles                    #    0.005 GHz                    
S1-C3           1             21,280      instructions              #    0.05  insn per cycle         
S1-C3           1              2,795      branches                  #    0.034 M/sec                  
S1-C3           1                703      branch-misses             #   25.15% of all branches        

       0.083340751 seconds time elapsed

