# started on Tue Apr 24 04:03:43 2018


 Performance counter stats for 'system wide':

S0-C0           1          47.946499      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C0           1                 13      context-switches          #    0.271 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.063 K/sec                  
S0-C0           1                 39      page-faults               #    0.813 K/sec                  
S0-C0           1         70,832,976      cycles                    #    1.477 GHz                    
S0-C0           1         73,673,335      instructions              #    1.04  insn per cycle         
S0-C0           1          5,211,563      branches                  #  108.695 M/sec                  
S0-C0           1             11,223      branch-misses             #    0.22% of all branches        
S0-C1           1          47.948540      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.229 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.042 K/sec                  
S0-C1           1                 36      page-faults               #    0.751 K/sec                  
S0-C1           1         71,509,392      cycles                    #    1.491 GHz                    
S0-C1           1         73,573,586      instructions              #    1.03  insn per cycle         
S0-C1           1          4,909,355      branches                  #  102.388 M/sec                  
S0-C1           1             12,425      branch-misses             #    0.25% of all branches        
S0-C2           1          47.947375      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C2           1                  5      context-switches          #    0.104 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.063 K/sec                  
S0-C2           1                100      page-faults               #    0.002 M/sec                  
S0-C2           1         74,622,128      cycles                    #    1.556 GHz                    
S0-C2           1         71,942,734      instructions              #    0.96  insn per cycle         
S0-C2           1          4,560,590      branches                  #   95.117 M/sec                  
S0-C2           1             28,441      branch-misses             #    0.62% of all branches        
S0-C3           1          47.945791      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C3           1                 15      context-switches          #    0.313 K/sec                  
S0-C3           1                  4      cpu-migrations            #    0.083 K/sec                  
S0-C3           1                 24      page-faults               #    0.501 K/sec                  
S0-C3           1         85,715,992      cycles                    #    1.788 GHz                    
S0-C3           1         84,457,288      instructions              #    0.99  insn per cycle         
S0-C3           1          4,509,642      branches                  #   94.057 M/sec                  
S0-C3           1             15,062      branch-misses             #    0.33% of all branches        
S1-C0           1          47.954833      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.042 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 26      page-faults               #    0.542 K/sec                  
S1-C0           1         62,347,481      cycles                    #    1.300 GHz                    
S1-C0           1         33,662,179      instructions              #    0.54  insn per cycle         
S1-C0           1          1,534,154      branches                  #   31.992 M/sec                  
S1-C0           1             10,588      branch-misses             #    0.69% of all branches        
S1-C1           1          47.954166      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.042 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 26      page-faults               #    0.542 K/sec                  
S1-C1           1         62,243,698      cycles                    #    1.298 GHz                    
S1-C1           1         33,744,064      instructions              #    0.54  insn per cycle         
S1-C1           1          1,542,916      branches                  #   32.175 M/sec                  
S1-C1           1             10,153      branch-misses             #    0.66% of all branches        
S1-C2           1          47.950625      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.042 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 29      page-faults               #    0.605 K/sec                  
S1-C2           1         62,151,853      cycles                    #    1.296 GHz                    
S1-C2           1         33,605,806      instructions              #    0.54  insn per cycle         
S1-C2           1          1,526,725      branches                  #   31.840 M/sec                  
S1-C2           1             10,385      branch-misses             #    0.68% of all branches        
S1-C3           1          47.948458      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C3           1                  4      context-switches          #    0.083 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.021 K/sec                  
S1-C3           1                 24      page-faults               #    0.501 K/sec                  
S1-C3           1         62,119,198      cycles                    #    1.296 GHz                    
S1-C3           1         33,570,249      instructions              #    0.54  insn per cycle         
S1-C3           1          1,523,088      branches                  #   31.765 M/sec                  
S1-C3           1             10,444      branch-misses             #    0.69% of all branches        

       0.048569567 seconds time elapsed

