# started on Sun Apr 22 22:01:22 2018


 Performance counter stats for 'system wide':

S0-C0           1         442.937831      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C0           1                 44      context-switches          #    0.099 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.011 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1         11,902,243      cycles                    #    0.027 GHz                    
S0-C0           1         22,923,292      instructions              #    1.93  insn per cycle         
S0-C0           1          5,344,773      branches                  #   12.067 M/sec                  
S0-C0           1             10,362      branch-misses             #    0.19% of all branches        
S0-C1           1         442.939082      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.025 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.007 K/sec                  
S0-C1           1                 49      page-faults               #    0.111 K/sec                  
S0-C1           1          9,886,045      cycles                    #    0.022 GHz                    
S0-C1           1         17,832,184      instructions              #    1.80  insn per cycle         
S0-C1           1          3,861,110      branches                  #    8.717 M/sec                  
S0-C1           1              4,786      branch-misses             #    0.12% of all branches        
S0-C2           1         442.939331      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C2           1                 12      context-switches          #    0.027 K/sec                  
S0-C2           1                  4      cpu-migrations            #    0.009 K/sec                  
S0-C2           1                 70      page-faults               #    0.158 K/sec                  
S0-C2           1         11,582,070      cycles                    #    0.026 GHz                    
S0-C2           1         12,841,713      instructions              #    1.11  insn per cycle         
S0-C2           1          2,840,793      branches                  #    6.414 M/sec                  
S0-C2           1             21,783      branch-misses             #    0.77% of all branches        
S0-C3           1         442.937290      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.009 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.002 K/sec                  
S0-C3           1                 30      page-faults               #    0.068 K/sec                  
S0-C3           1          3,665,140      cycles                    #    0.008 GHz                    
S0-C3           1          6,028,590      instructions              #    1.64  insn per cycle         
S0-C3           1          1,296,353      branches                  #    2.927 M/sec                  
S0-C3           1              1,599      branch-misses             #    0.12% of all branches        
S1-C0           1         442.947206      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C0           1                 13      context-switches          #    0.029 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.002 K/sec                  
S1-C0           1                 78      page-faults               #    0.176 K/sec                  
S1-C0           1         11,913,889      cycles                    #    0.027 GHz                    
S1-C0           1          7,409,883      instructions              #    0.62  insn per cycle         
S1-C0           1            805,588      branches                  #    1.819 M/sec                  
S1-C0           1             43,774      branch-misses             #    5.43% of all branches        
S1-C1           1         442.944749      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.009 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.002 K/sec                  
S1-C1           1                 49      page-faults               #    0.111 K/sec                  
S1-C1           1        350,406,096      cycles                    #    0.791 GHz                    
S1-C1           1        269,479,115      instructions              #    0.77  insn per cycle         
S1-C1           1         32,494,747      branches                  #   73.361 M/sec                  
S1-C1           1             33,910      branch-misses             #    0.10% of all branches        
S1-C2           1         442.943706      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.005 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 27      page-faults               #    0.061 K/sec                  
S1-C2           1        615,030,046      cycles                    #    1.389 GHz                    
S1-C2           1        472,581,199      instructions              #    0.77  insn per cycle         
S1-C2           1         57,071,002      branches                  #  128.845 M/sec                  
S1-C2           1             52,205      branch-misses             #    0.09% of all branches        
S1-C3           1         442.940290      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C3           1                  3      context-switches          #    0.007 K/sec                  
S1-C3           1                  2      cpu-migrations            #    0.005 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            982,051      cycles                    #    0.002 GHz                    
S1-C3           1             83,452      instructions              #    0.08  insn per cycle         
S1-C3           1              9,118      branches                  #    0.021 M/sec                  
S1-C3           1              3,433      branch-misses             #   37.65% of all branches        

       0.443543981 seconds time elapsed

