# started on Tue Apr 24 04:03:44 2018


 Performance counter stats for 'system wide':

S0-C0           1         341.436166      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C0           1                264      context-switches          #    0.773 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.009 K/sec                  
S0-C0           1                 49      page-faults               #    0.144 K/sec                  
S0-C0           1         19,621,078      cycles                    #    0.057 GHz                    
S0-C0           1         16,503,616      instructions              #    0.84  insn per cycle         
S0-C0           1          3,849,271      branches                  #   11.274 M/sec                  
S0-C0           1             17,898      branch-misses             #    0.46% of all branches        
S0-C1           1         341.438873      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C1           1                  8      context-switches          #    0.023 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.006 K/sec                  
S0-C1           1                128      page-faults               #    0.375 K/sec                  
S0-C1           1         10,547,127      cycles                    #    0.031 GHz                    
S0-C1           1         12,857,326      instructions              #    1.22  insn per cycle         
S0-C1           1          2,664,291      branches                  #    7.803 M/sec                  
S0-C1           1              5,730      branch-misses             #    0.22% of all branches        
S0-C2           1         341.437790      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C2           1                 12      context-switches          #    0.035 K/sec                  
S0-C2           1                  5      cpu-migrations            #    0.015 K/sec                  
S0-C2           1                 71      page-faults               #    0.208 K/sec                  
S0-C2           1         12,502,460      cycles                    #    0.037 GHz                    
S0-C2           1         15,069,090      instructions              #    1.21  insn per cycle         
S0-C2           1          3,333,576      branches                  #    9.763 M/sec                  
S0-C2           1             21,739      branch-misses             #    0.65% of all branches        
S0-C3           1         341.435292      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C3           1                 11      context-switches          #    0.032 K/sec                  
S0-C3           1                  4      cpu-migrations            #    0.012 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          6,594,617      cycles                    #    0.019 GHz                    
S0-C3           1         14,897,668      instructions              #    2.26  insn per cycle         
S0-C3           1          3,309,369      branches                  #    9.693 M/sec                  
S0-C3           1              2,329      branch-misses             #    0.07% of all branches        
S1-C0           1         341.443040      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C0           1                 12      context-switches          #    0.035 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.006 K/sec                  
S1-C0           1                 29      page-faults               #    0.085 K/sec                  
S1-C0           1        275,761,163      cycles                    #    0.808 GHz                    
S1-C0           1        148,019,704      instructions              #    0.54  insn per cycle         
S1-C0           1          6,525,896      branches                  #   19.113 M/sec                  
S1-C0           1             42,042      branch-misses             #    0.64% of all branches        
S1-C1           1         341.441582      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.012 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 27      page-faults               #    0.079 K/sec                  
S1-C1           1        473,103,542      cycles                    #    1.386 GHz                    
S1-C1           1        256,402,379      instructions              #    0.54  insn per cycle         
S1-C1           1         10,863,833      branches                  #   31.818 M/sec                  
S1-C1           1             48,105      branch-misses             #    0.44% of all branches        
S1-C2           1         341.440166      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.012 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.003 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          8,648,091      cycles                    #    0.025 GHz                    
S1-C2           1          7,560,971      instructions              #    0.87  insn per cycle         
S1-C2           1            838,881      branches                  #    2.457 M/sec                  
S1-C2           1             24,474      branch-misses             #    2.92% of all branches        
S1-C3           1         341.436874      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C3           1                  9      context-switches          #    0.026 K/sec                  
S1-C3           1                  3      cpu-migrations            #    0.009 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          6,134,595      cycles                    #    0.018 GHz                    
S1-C3           1          6,067,597      instructions              #    0.99  insn per cycle         
S1-C3           1            673,716      branches                  #    1.973 M/sec                  
S1-C3           1              5,334      branch-misses             #    0.79% of all branches        

       0.342052632 seconds time elapsed

