# started on Tue Apr 24 04:03:39 2018


 Performance counter stats for 'system wide':

S0-C0           1         132.090958      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.053 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C0           1                127      page-faults               #    0.961 K/sec                  
S0-C0           1        258,258,622      cycles                    #    1.955 GHz                    
S0-C0           1        256,705,622      instructions              #    0.99  insn per cycle         
S0-C0           1         11,601,091      branches                  #   87.827 M/sec                  
S0-C0           1             32,153      branch-misses             #    0.28% of all branches        
S0-C1           1         132.093208      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                 41      context-switches          #    0.310 K/sec                  
S0-C1           1                  4      cpu-migrations            #    0.030 K/sec                  
S0-C1           1                106      page-faults               #    0.802 K/sec                  
S0-C1           1         10,925,537      cycles                    #    0.083 GHz                    
S0-C1           1          8,895,573      instructions              #    0.81  insn per cycle         
S0-C1           1          1,806,555      branches                  #   13.676 M/sec                  
S0-C1           1             17,686      branch-misses             #    0.98% of all branches        
S0-C2           1         132.093123      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                 12      context-switches          #    0.091 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C2           1                 63      page-faults               #    0.477 K/sec                  
S0-C2           1        153,732,735      cycles                    #    1.164 GHz                    
S0-C2           1        153,817,640      instructions              #    1.00  insn per cycle         
S0-C2           1          8,553,123      branches                  #   64.751 M/sec                  
S0-C2           1             36,646      branch-misses             #    0.43% of all branches        
S0-C3           1         132.091416      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.030 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,382,815      cycles                    #    0.010 GHz                    
S0-C3           1             84,224      instructions              #    0.06  insn per cycle         
S0-C3           1             21,278      branches                  #    0.161 M/sec                  
S0-C3           1              1,202      branch-misses             #    5.65% of all branches        
S1-C0           1         132.101875      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.061 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.008 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,997,824      cycles                    #    0.015 GHz                    
S1-C0           1            364,743      instructions              #    0.18  insn per cycle         
S1-C0           1             40,995      branches                  #    0.310 M/sec                  
S1-C0           1             12,560      branch-misses             #   30.64% of all branches        
S1-C1           1         132.098667      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            454,549      cycles                    #    0.003 GHz                    
S1-C1           1             21,115      instructions              #    0.05  insn per cycle         
S1-C1           1              2,761      branches                  #    0.021 M/sec                  
S1-C1           1                652      branch-misses             #   23.61% of all branches        
S1-C2           1         132.096416      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            455,620      cycles                    #    0.003 GHz                    
S1-C2           1             21,115      instructions              #    0.05  insn per cycle         
S1-C2           1              2,762      branches                  #    0.021 M/sec                  
S1-C2           1                652      branch-misses             #   23.61% of all branches        
S1-C3           1         132.092832      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            447,848      cycles                    #    0.003 GHz                    
S1-C3           1             20,827      instructions              #    0.05  insn per cycle         
S1-C3           1              2,689      branches                  #    0.020 M/sec                  
S1-C3           1                693      branch-misses             #   25.77% of all branches        

       0.132693311 seconds time elapsed

