# started on Tue Apr 24 04:03:36 2018


 Performance counter stats for 'system wide':

S0-C0           1         203.855666      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 26      context-switches          #    0.128 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.010 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1          3,261,482      cycles                    #    0.016 GHz                    
S0-C0           1          1,650,601      instructions              #    0.51  insn per cycle         
S0-C0           1            605,857      branches                  #    2.972 M/sec                  
S0-C0           1              5,344      branch-misses             #    0.88% of all branches        
S0-C1           1         203.858915      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                  5      context-switches          #    0.025 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          3,169,478      cycles                    #    0.016 GHz                    
S0-C1           1          1,757,874      instructions              #    0.55  insn per cycle         
S0-C1           1            368,830      branches                  #    1.809 M/sec                  
S0-C1           1              4,507      branch-misses             #    1.22% of all branches        
S0-C2           1         203.858498      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.010 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C2           1                291      page-faults               #    0.001 M/sec                  
S0-C2           1        406,698,703      cycles                    #    1.995 GHz                    
S0-C2           1        397,521,194      instructions              #    0.98  insn per cycle         
S0-C2           1         16,871,782      branches                  #   82.762 M/sec                  
S0-C2           1             63,192      branch-misses             #    0.37% of all branches        
S0-C3           1         203.856458      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  0      context-switches          #    0.000 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1            632,371      cycles                    #    0.003 GHz                    
S0-C3           1             29,132      instructions              #    0.05  insn per cycle         
S0-C3           1              6,989      branches                  #    0.034 M/sec                  
S0-C3           1                331      branch-misses             #    4.74% of all branches        
S1-C0           1         203.866625      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  0      context-switches          #    0.000 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1            478,913      cycles                    #    0.002 GHz                    
S1-C0           1             27,628      instructions              #    0.06  insn per cycle         
S1-C0           1              3,391      branches                  #    0.017 M/sec                  
S1-C0           1                991      branch-misses             #   29.22% of all branches        
S1-C1           1         203.863668      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            439,607      cycles                    #    0.002 GHz                    
S1-C1           1             21,150      instructions              #    0.05  insn per cycle         
S1-C1           1              2,771      branches                  #    0.014 M/sec                  
S1-C1           1                695      branch-misses             #   25.08% of all branches        
S1-C2           1         203.860666      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            439,047      cycles                    #    0.002 GHz                    
S1-C2           1             21,150      instructions              #    0.05  insn per cycle         
S1-C2           1              2,771      branches                  #    0.014 M/sec                  
S1-C2           1                695      branch-misses             #   25.08% of all branches        
S1-C3           1         203.856832      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.010 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          1,056,316      cycles                    #    0.005 GHz                    
S1-C3           1            106,400      instructions              #    0.10  insn per cycle         
S1-C3           1             12,768      branches                  #    0.063 M/sec                  
S1-C3           1              3,912      branch-misses             #   30.64% of all branches        

       0.204455831 seconds time elapsed

