# started on Thu Apr 19 21:49:43 2018


 Performance counter stats for 'system wide':

S0-C0           1         343.890457      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C0           1                 49      context-switches          #    0.142 K/sec                  
S0-C0           1                  6      cpu-migrations            #    0.017 K/sec                  
S0-C0           1                 57      page-faults               #    0.166 K/sec                  
S0-C0           1         14,940,874      cycles                    #    0.043 GHz                    
S0-C0           1         19,715,428      instructions              #    1.32  insn per cycle         
S0-C0           1          4,287,008      branches                  #   12.466 M/sec                  
S0-C0           1             17,945      branch-misses             #    0.42% of all branches        
S0-C1           1         343.887250      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C1           1                 18      context-switches          #    0.052 K/sec                  
S0-C1           1                  6      cpu-migrations            #    0.017 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          7,976,342      cycles                    #    0.023 GHz                    
S0-C1           1         16,378,091      instructions              #    2.05  insn per cycle         
S0-C1           1          3,897,609      branches                  #   11.334 M/sec                  
S0-C1           1              4,303      branch-misses             #    0.11% of all branches        
S0-C2           1         343.884999      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C2           1                 14      context-switches          #    0.041 K/sec                  
S0-C2           1                  4      cpu-migrations            #    0.012 K/sec                  
S0-C2           1                 69      page-faults               #    0.201 K/sec                  
S0-C2           1         13,292,584      cycles                    #    0.039 GHz                    
S0-C2           1         17,850,086      instructions              #    1.34  insn per cycle         
S0-C2           1          3,950,267      branches                  #   11.487 M/sec                  
S0-C2           1             21,573      branch-misses             #    0.55% of all branches        
S0-C3           1         343.884332      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C3           1                  7      context-switches          #    0.020 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.009 K/sec                  
S0-C3           1                 49      page-faults               #    0.142 K/sec                  
S0-C3           1          3,991,301      cycles                    #    0.012 GHz                    
S0-C3           1          4,235,369      instructions              #    1.06  insn per cycle         
S0-C3           1            867,380      branches                  #    2.522 M/sec                  
S0-C3           1              2,760      branch-misses             #    0.32% of all branches        
S1-C0           1         343.893164      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.023 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 49      page-faults               #    0.142 K/sec                  
S1-C0           1        476,812,650      cycles                    #    1.387 GHz                    
S1-C0           1        256,840,258      instructions              #    0.54  insn per cycle         
S1-C0           1         10,904,737      branches                  #   31.710 M/sec                  
S1-C0           1             52,111      branch-misses             #    0.48% of all branches        
S1-C1           1         343.893373      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.012 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.003 K/sec                  
S1-C1           1                 78      page-faults               #    0.227 K/sec                  
S1-C1           1        273,436,368      cycles                    #    0.795 GHz                    
S1-C1           1        147,404,614      instructions              #    0.54  insn per cycle         
S1-C1           1          6,456,715      branches                  #   18.775 M/sec                  
S1-C1           1             32,069      branch-misses             #    0.50% of all branches        
S1-C2           1         343.889623      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.006 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.003 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          2,340,993      cycles                    #    0.007 GHz                    
S1-C2           1            559,828      instructions              #    0.24  insn per cycle         
S1-C2           1             60,897      branches                  #    0.177 M/sec                  
S1-C2           1             16,206      branch-misses             #   26.61% of all branches        
S1-C3           1         343.886665      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.006 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            876,692      cycles                    #    0.003 GHz                    
S1-C3           1             76,949      instructions              #    0.09  insn per cycle         
S1-C3           1              8,418      branches                  #    0.024 M/sec                  
S1-C3           1              3,149      branch-misses             #   37.41% of all branches        

       0.344493100 seconds time elapsed

