# started on Sun Apr 22 22:01:07 2018


 Performance counter stats for 'system wide':

S0-C0           1         121.084249      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                 13      context-switches          #    0.107 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.017 K/sec                  
S0-C0           1                122      page-faults               #    0.001 M/sec                  
S0-C0           1        236,694,555      cycles                    #    1.955 GHz                    
S0-C0           1        382,649,207      instructions              #    1.62  insn per cycle         
S0-C0           1         46,774,236      branches                  #  386.295 M/sec                  
S0-C0           1             29,313      branch-misses             #    0.06% of all branches        
S0-C1           1         121.086333      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                 32      context-switches          #    0.264 K/sec                  
S0-C1           1                  4      cpu-migrations            #    0.033 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          6,561,833      cycles                    #    0.054 GHz                    
S0-C1           1          2,385,151      instructions              #    0.36  insn per cycle         
S0-C1           1            494,363      branches                  #    4.083 M/sec                  
S0-C1           1             13,087      branch-misses             #    2.65% of all branches        
S0-C2           1         121.086832      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.033 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C2           1                171      page-faults               #    0.001 M/sec                  
S0-C2           1        225,107,364      cycles                    #    1.859 GHz                    
S0-C2           1        355,415,387      instructions              #    1.58  insn per cycle         
S0-C2           1         43,423,282      branches                  #  358.613 M/sec                  
S0-C2           1             40,485      branch-misses             #    0.09% of all branches        
S0-C3           1         121.085042      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.033 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.017 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,639,280      cycles                    #    0.014 GHz                    
S0-C3           1            111,382      instructions              #    0.07  insn per cycle         
S0-C3           1             26,178      branches                  #    0.216 M/sec                  
S0-C3           1              1,834      branch-misses             #    7.01% of all branches        
S1-C0           1         121.094917      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.050 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,855,098      cycles                    #    0.015 GHz                    
S1-C0           1            383,584      instructions              #    0.21  insn per cycle         
S1-C0           1             43,457      branches                  #    0.359 M/sec                  
S1-C0           1             12,233      branch-misses             #   28.15% of all branches        
S1-C1           1         121.090625      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            416,535      cycles                    #    0.003 GHz                    
S1-C1           1             21,243      instructions              #    0.05  insn per cycle         
S1-C1           1              2,778      branches                  #    0.023 M/sec                  
S1-C1           1                616      branch-misses             #   22.17% of all branches        
S1-C2           1         121.089875      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            416,734      cycles                    #    0.003 GHz                    
S1-C2           1             21,243      instructions              #    0.05  insn per cycle         
S1-C2           1              2,778      branches                  #    0.023 M/sec                  
S1-C2           1                616      branch-misses             #   22.17% of all branches        
S1-C3           1         121.086665      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            411,139      cycles                    #    0.003 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,778      branches                  #    0.023 M/sec                  
S1-C3           1                616      branch-misses             #   22.17% of all branches        

       0.121681256 seconds time elapsed

