# started on Sun Apr 22 22:01:09 2018


 Performance counter stats for 'system wide':

S0-C0           1          76.158542      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                 17      context-switches          #    0.223 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.039 K/sec                  
S0-C0           1                 76      page-faults               #    0.998 K/sec                  
S0-C0           1        133,368,654      cycles                    #    1.751 GHz                    
S0-C0           1        132,636,907      instructions              #    0.99  insn per cycle         
S0-C0           1          6,852,432      branches                  #   89.976 M/sec                  
S0-C0           1             26,241      branch-misses             #    0.38% of all branches        
S0-C1           1          76.159000      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.092 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 82      page-faults               #    0.001 M/sec                  
S0-C1           1        132,709,597      cycles                    #    1.743 GHz                    
S0-C1           1        131,983,291      instructions              #    0.99  insn per cycle         
S0-C1           1          6,447,522      branches                  #   84.659 M/sec                  
S0-C1           1             19,028      branch-misses             #    0.30% of all branches        
S0-C2           1          76.160958      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.026 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.013 K/sec                  
S0-C2           1                137      page-faults               #    0.002 M/sec                  
S0-C2           1        151,220,684      cycles                    #    1.986 GHz                    
S0-C2           1        144,196,625      instructions              #    0.95  insn per cycle         
S0-C2           1          6,316,538      branches                  #   82.937 M/sec                  
S0-C2           1             35,918      branch-misses             #    0.57% of all branches        
S0-C3           1          76.158916      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                 14      context-switches          #    0.184 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.026 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          2,084,330      cycles                    #    0.027 GHz                    
S0-C3           1            145,954      instructions              #    0.07  insn per cycle         
S0-C3           1             32,273      branches                  #    0.424 M/sec                  
S0-C3           1              2,669      branch-misses             #    8.27% of all branches        
S1-C0           1          76.168708      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.131 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.013 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,872,402      cycles                    #    0.025 GHz                    
S1-C0           1            320,917      instructions              #    0.17  insn per cycle         
S1-C0           1             36,900      branches                  #    0.484 M/sec                  
S1-C0           1             11,579      branch-misses             #   31.38% of all branches        
S1-C1           1          76.166416      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            437,659      cycles                    #    0.006 GHz                    
S1-C1           1             21,275      instructions              #    0.05  insn per cycle         
S1-C1           1              2,783      branches                  #    0.037 M/sec                  
S1-C1           1                683      branch-misses             #   24.54% of all branches        
S1-C2           1          76.164916      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            436,886      cycles                    #    0.006 GHz                    
S1-C2           1             21,275      instructions              #    0.05  insn per cycle         
S1-C2           1              2,783      branches                  #    0.037 M/sec                  
S1-C2           1                683      branch-misses             #   24.54% of all branches        
S1-C3           1          76.161874      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            429,671      cycles                    #    0.006 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.037 M/sec                  
S1-C3           1                683      branch-misses             #   24.54% of all branches        

       0.076759467 seconds time elapsed

