# started on Thu Apr 19 21:49:46 2018


 Performance counter stats for 'system wide':

S0-C0           1          52.684624      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C0           1                  5      context-switches          #    0.095 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C0           1                 67      page-faults               #    0.001 M/sec                  
S0-C0           1         98,670,492      cycles                    #    1.873 GHz                    
S0-C0           1        157,650,305      instructions              #    1.60  insn per cycle         
S0-C0           1         19,768,694      branches                  #  375.227 M/sec                  
S0-C0           1             12,873      branch-misses             #    0.07% of all branches        
S0-C1           1          52.686750      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.133 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C1           1                 70      page-faults               #    0.001 M/sec                  
S0-C1           1         97,721,693      cycles                    #    1.855 GHz                    
S0-C1           1        152,594,666      instructions              #    1.56  insn per cycle         
S0-C1           1         19,099,256      branches                  #  362.506 M/sec                  
S0-C1           1             16,227      branch-misses             #    0.08% of all branches        
S0-C2           1          52.685625      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.114 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.038 K/sec                  
S0-C2           1                124      page-faults               #    0.002 M/sec                  
S0-C2           1         99,706,660      cycles                    #    1.892 GHz                    
S0-C2           1        150,762,957      instructions              #    1.51  insn per cycle         
S0-C2           1         18,711,980      branches                  #  355.163 M/sec                  
S0-C2           1             30,009      branch-misses             #    0.16% of all branches        
S0-C3           1          52.684127      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.076 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                 66      page-faults               #    0.001 M/sec                  
S0-C3           1         97,809,527      cycles                    #    1.857 GHz                    
S0-C3           1        155,136,900      instructions              #    1.59  insn per cycle         
S0-C3           1         18,959,532      branches                  #  359.872 M/sec                  
S0-C3           1             12,065      branch-misses             #    0.06% of all branches        
S1-C0           1          52.693166      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.076 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 53      page-faults               #    0.001 M/sec                  
S1-C0           1         68,528,769      cycles                    #    1.301 GHz                    
S1-C0           1         46,378,415      instructions              #    0.68  insn per cycle         
S1-C0           1          5,578,373      branches                  #  105.865 M/sec                  
S1-C0           1             12,623      branch-misses             #    0.23% of all branches        
S1-C1           1          52.692125      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.038 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 48      page-faults               #    0.911 K/sec                  
S1-C1           1         68,419,634      cycles                    #    1.298 GHz                    
S1-C1           1         46,647,747      instructions              #    0.68  insn per cycle         
S1-C1           1          5,608,846      branches                  #  106.446 M/sec                  
S1-C1           1             11,516      branch-misses             #    0.21% of all branches        
S1-C2           1          52.688957      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.038 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 49      page-faults               #    0.930 K/sec                  
S1-C2           1         68,464,853      cycles                    #    1.299 GHz                    
S1-C2           1         46,573,428      instructions              #    0.68  insn per cycle         
S1-C2           1          5,604,013      branches                  #  106.360 M/sec                  
S1-C2           1             11,639      branch-misses             #    0.21% of all branches        
S1-C3           1          52.686290      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C3           1                 24      context-switches          #    0.456 K/sec                  
S1-C3           1                  2      cpu-migrations            #    0.038 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          3,357,338      cycles                    #    0.064 GHz                    
S1-C3           1            380,641      instructions              #    0.11  insn per cycle         
S1-C3           1             41,946      branches                  #    0.796 M/sec                  
S1-C3           1             14,042      branch-misses             #   33.48% of all branches        

       0.053298079 seconds time elapsed

