# started on Thu Apr 19 21:49:33 2018


 Performance counter stats for 'system wide':

S0-C0           1         108.140540      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.065 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.009 K/sec                  
S0-C0           1                123      page-faults               #    0.001 M/sec                  
S0-C0           1        210,728,103      cycles                    #    1.949 GHz                    
S0-C0           1        207,646,075      instructions              #    0.99  insn per cycle         
S0-C0           1          9,243,635      branches                  #   85.478 M/sec                  
S0-C0           1             26,635      branch-misses             #    0.29% of all branches        
S0-C1           1         108.142999      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C1           1                 25      context-switches          #    0.231 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.028 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          5,541,028      cycles                    #    0.051 GHz                    
S0-C1           1          2,304,034      instructions              #    0.42  insn per cycle         
S0-C1           1            475,148      branches                  #    4.394 M/sec                  
S0-C1           1             11,774      branch-misses             #    2.48% of all branches        
S0-C2           1         108.142957      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.037 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.009 K/sec                  
S0-C2           1                169      page-faults               #    0.002 M/sec                  
S0-C2           1        199,636,722      cycles                    #    1.846 GHz                    
S0-C2           1        194,171,531      instructions              #    0.97  insn per cycle         
S0-C2           1          8,841,254      branches                  #   81.755 M/sec                  
S0-C2           1             39,961      branch-misses             #    0.45% of all branches        
S0-C3           1         108.141625      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.018 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,138,888      cycles                    #    0.011 GHz                    
S0-C3           1             67,155      instructions              #    0.06  insn per cycle         
S0-C3           1             14,343      branches                  #    0.133 M/sec                  
S0-C3           1              1,338      branch-misses             #    9.33% of all branches        
S1-C0           1         108.151208      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.037 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,525,323      cycles                    #    0.014 GHz                    
S1-C0           1            295,649      instructions              #    0.19  insn per cycle         
S1-C0           1             33,287      branches                  #    0.308 M/sec                  
S1-C0           1              8,861      branch-misses             #   26.62% of all branches        
S1-C1           1         108.148583      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            430,532      cycles                    #    0.004 GHz                    
S1-C1           1             21,276      instructions              #    0.05  insn per cycle         
S1-C1           1              2,783      branches                  #    0.026 M/sec                  
S1-C1           1                633      branch-misses             #   22.75% of all branches        
S1-C2           1         108.146041      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            465,072      cycles                    #    0.004 GHz                    
S1-C2           1             27,654      instructions              #    0.06  insn per cycle         
S1-C2           1              3,436      branches                  #    0.032 M/sec                  
S1-C2           1                914      branch-misses             #   26.60% of all branches        
S1-C3           1         108.142082      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            423,928      cycles                    #    0.004 GHz                    
S1-C3           1             21,276      instructions              #    0.05  insn per cycle         
S1-C3           1              2,782      branches                  #    0.026 M/sec                  
S1-C3           1                633      branch-misses             #   22.75% of all branches        

       0.108785488 seconds time elapsed

