# started on Sun Apr 22 22:01:16 2018


 Performance counter stats for 'system wide':

S0-C0           1          55.588792      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C0           1                 10      context-switches          #    0.180 K/sec                  
S0-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C0           1                126      page-faults               #    0.002 M/sec                  
S0-C0           1        104,970,310      cycles                    #    1.888 GHz                    
S0-C0           1        163,298,413      instructions              #    1.56  insn per cycle         
S0-C0           1         20,650,020      branches                  #  371.478 M/sec                  
S0-C0           1             16,582      branch-misses             #    0.08% of all branches        
S0-C1           1          55.589541      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C1           1                  5      context-switches          #    0.090 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C1           1                123      page-faults               #    0.002 M/sec                  
S0-C1           1        103,486,789      cycles                    #    1.862 GHz                    
S0-C1           1        162,847,616      instructions              #    1.57  insn per cycle         
S0-C1           1         19,931,066      branches                  #  358.540 M/sec                  
S0-C1           1             13,845      branch-misses             #    0.07% of all branches        
S0-C2           1          55.589041      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.072 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C2           1                123      page-faults               #    0.002 M/sec                  
S0-C2           1        103,468,453      cycles                    #    1.861 GHz                    
S0-C2           1        162,383,359      instructions              #    1.57  insn per cycle         
S0-C2           1         19,831,904      branches                  #  356.759 M/sec                  
S0-C2           1             14,129      branch-misses             #    0.07% of all branches        
S0-C3           1          55.587707      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.072 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C3           1                191      page-faults               #    0.003 M/sec                  
S0-C3           1        107,903,843      cycles                    #    1.941 GHz                    
S0-C3           1        162,177,025      instructions              #    1.50  insn per cycle         
S0-C3           1         20,127,321      branches                  #  362.082 M/sec                  
S0-C3           1             32,967      branch-misses             #    0.16% of all branches        
S1-C0           1          55.596291      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.180 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                112      page-faults               #    0.002 M/sec                  
S1-C0           1         72,281,615      cycles                    #    1.300 GHz                    
S1-C0           1         48,926,354      instructions              #    0.68  insn per cycle         
S1-C0           1          5,901,797      branches                  #  106.155 M/sec                  
S1-C0           1             20,753      branch-misses             #    0.35% of all branches        
S1-C1           1          55.595041      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.036 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                113      page-faults               #    0.002 M/sec                  
S1-C1           1         72,207,448      cycles                    #    1.299 GHz                    
S1-C1           1         49,612,512      instructions              #    0.69  insn per cycle         
S1-C1           1          5,977,564      branches                  #  107.520 M/sec                  
S1-C1           1             16,574      branch-misses             #    0.28% of all branches        
S1-C2           1          55.592125      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C2           1                 28      context-switches          #    0.504 K/sec                  
S1-C2           1                  4      cpu-migrations            #    0.072 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          3,451,956      cycles                    #    0.062 GHz                    
S1-C2           1            434,192      instructions              #    0.13  insn per cycle         
S1-C2           1             47,519      branches                  #    0.855 M/sec                  
S1-C2           1             19,321      branch-misses             #   40.66% of all branches        
S1-C3           1          55.588626      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C3           1                  4      context-switches          #    0.072 K/sec                  
S1-C3           1                  2      cpu-migrations            #    0.036 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          1,289,046      cycles                    #    0.023 GHz                    
S1-C3           1            112,622      instructions              #    0.09  insn per cycle         
S1-C3           1             14,322      branches                  #    0.258 M/sec                  
S1-C3           1              3,674      branch-misses             #   25.65% of all branches        

       0.056287819 seconds time elapsed

