# started on Sun Apr 22 22:01:21 2018


 Performance counter stats for 'system wide':

S0-C0           1          47.919375      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.146 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.042 K/sec                  
S0-C0           1                 39      page-faults               #    0.814 K/sec                  
S0-C0           1         85,041,393      cycles                    #    1.775 GHz                    
S0-C0           1         86,716,909      instructions              #    1.02  insn per cycle         
S0-C0           1          5,263,015      branches                  #  109.831 M/sec                  
S0-C0           1             12,166      branch-misses             #    0.23% of all branches        
S0-C1           1          47.921832      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.188 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.042 K/sec                  
S0-C1           1                 42      page-faults               #    0.876 K/sec                  
S0-C1           1         70,351,240      cycles                    #    1.468 GHz                    
S0-C1           1         70,659,783      instructions              #    1.00  insn per cycle         
S0-C1           1          4,258,334      branches                  #   88.860 M/sec                  
S0-C1           1             12,595      branch-misses             #    0.30% of all branches        
S0-C2           1          47.922042      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C2           1                  5      context-switches          #    0.104 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.063 K/sec                  
S0-C2           1                101      page-faults               #    0.002 M/sec                  
S0-C2           1         89,678,457      cycles                    #    1.871 GHz                    
S0-C2           1         84,164,498      instructions              #    0.94  insn per cycle         
S0-C2           1          4,415,664      branches                  #   92.143 M/sec                  
S0-C2           1             31,064      branch-misses             #    0.70% of all branches        
S0-C3           1          47.920625      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.083 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.021 K/sec                  
S0-C3           1                 37      page-faults               #    0.772 K/sec                  
S0-C3           1         83,592,542      cycles                    #    1.744 GHz                    
S0-C3           1         83,610,077      instructions              #    1.00  insn per cycle         
S0-C3           1          4,314,222      branches                  #   90.029 M/sec                  
S0-C3           1             10,484      branch-misses             #    0.24% of all branches        
S1-C0           1          47.927083      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.042 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 28      page-faults               #    0.584 K/sec                  
S1-C0           1         62,333,304      cycles                    #    1.301 GHz                    
S1-C0           1         32,626,489      instructions              #    0.52  insn per cycle         
S1-C0           1          1,418,152      branches                  #   29.590 M/sec                  
S1-C0           1             10,525      branch-misses             #    0.74% of all branches        
S1-C1           1          47.926875      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.042 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 28      page-faults               #    0.584 K/sec                  
S1-C1           1         62,238,940      cycles                    #    1.299 GHz                    
S1-C1           1         32,701,889      instructions              #    0.53  insn per cycle         
S1-C1           1          1,427,077      branches                  #   29.776 M/sec                  
S1-C1           1             10,224      branch-misses             #    0.72% of all branches        
S1-C2           1          47.923624      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.042 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 28      page-faults               #    0.584 K/sec                  
S1-C2           1         62,166,119      cycles                    #    1.297 GHz                    
S1-C2           1         32,609,413      instructions              #    0.52  insn per cycle         
S1-C2           1          1,415,495      branches                  #   29.536 M/sec                  
S1-C2           1             10,222      branch-misses             #    0.72% of all branches        
S1-C3           1          47.921458      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C3           1                 19      context-switches          #    0.396 K/sec                  
S1-C3           1                  3      cpu-migrations            #    0.063 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          2,701,514      cycles                    #    0.056 GHz                    
S1-C3           1            297,802      instructions              #    0.11  insn per cycle         
S1-C3           1             35,073      branches                  #    0.732 M/sec                  
S1-C3           1             11,599      branch-misses             #   33.07% of all branches        

       0.048538285 seconds time elapsed

