# started on Sun Apr 22 22:01:09 2018


 Performance counter stats for 'system wide':

S0-C0           1          75.742292      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                  5      context-switches          #    0.066 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.013 K/sec                  
S0-C0           1                 85      page-faults               #    0.001 M/sec                  
S0-C0           1        145,662,743      cycles                    #    1.923 GHz                    
S0-C0           1        144,791,542      instructions              #    0.99  insn per cycle         
S0-C0           1          6,702,363      branches                  #   88.489 M/sec                  
S0-C0           1             19,046      branch-misses             #    0.28% of all branches        
S0-C1           1          75.744333      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.145 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 78      page-faults               #    0.001 M/sec                  
S0-C1           1        132,617,998      cycles                    #    1.751 GHz                    
S0-C1           1        131,923,738      instructions              #    0.99  insn per cycle         
S0-C1           1          6,441,894      branches                  #   85.048 M/sec                  
S0-C1           1             21,540      branch-misses             #    0.33% of all branches        
S0-C2           1          75.743333      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.053 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.013 K/sec                  
S0-C2           1                137      page-faults               #    0.002 M/sec                  
S0-C2           1        136,352,964      cycles                    #    1.800 GHz                    
S0-C2           1        131,126,796      instructions              #    0.96  insn per cycle         
S0-C2           1          6,255,566      branches                  #   82.589 M/sec                  
S0-C2           1             35,617      branch-misses             #    0.57% of all branches        
S0-C3           1          75.742001      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                 12      context-switches          #    0.158 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.040 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,938,613      cycles                    #    0.026 GHz                    
S0-C3           1            472,050      instructions              #    0.24  insn per cycle         
S0-C3           1            103,979      branches                  #    1.373 M/sec                  
S0-C3           1              1,945      branch-misses             #    1.87% of all branches        
S1-C0           1          75.753625      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.053 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.013 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,412,858      cycles                    #    0.019 GHz                    
S1-C0           1            251,517      instructions              #    0.18  insn per cycle         
S1-C0           1             27,558      branches                  #    0.364 M/sec                  
S1-C0           1              8,358      branch-misses             #   30.33% of all branches        
S1-C1           1          75.749583      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            437,428      cycles                    #    0.006 GHz                    
S1-C1           1             21,275      instructions              #    0.05  insn per cycle         
S1-C1           1              2,783      branches                  #    0.037 M/sec                  
S1-C1           1                629      branch-misses             #   22.60% of all branches        
S1-C2           1          75.748291      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            435,948      cycles                    #    0.006 GHz                    
S1-C2           1             21,275      instructions              #    0.05  insn per cycle         
S1-C2           1              2,783      branches                  #    0.037 M/sec                  
S1-C2           1                629      branch-misses             #   22.60% of all branches        
S1-C3           1          75.744250      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            429,225      cycles                    #    0.006 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,782      branches                  #    0.037 M/sec                  
S1-C3           1                629      branch-misses             #   22.61% of all branches        

       0.076340717 seconds time elapsed

