# started on Sun Apr 22 22:01:24 2018


 Performance counter stats for 'system wide':

S0-C0           1         120.647207      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C0           1                 58      context-switches          #    0.481 K/sec                  
S0-C0           1                  6      cpu-migrations            #    0.050 K/sec                  
S0-C0           1                 36      page-faults               #    0.298 K/sec                  
S0-C0           1         82,620,873      cycles                    #    0.685 GHz                    
S0-C0           1        126,975,983      instructions              #    1.54  insn per cycle         
S0-C0           1         16,369,755      branches                  #  135.683 M/sec                  
S0-C0           1             24,295      branch-misses             #    0.15% of all branches        
S0-C1           1         120.646498      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C1           1                 37      context-switches          #    0.307 K/sec                  
S0-C1           1                  9      cpu-migrations            #    0.075 K/sec                  
S0-C1           1                303      page-faults               #    0.003 M/sec                  
S0-C1           1        107,361,567      cycles                    #    0.890 GHz                    
S0-C1           1        138,176,785      instructions              #    1.29  insn per cycle         
S0-C1           1         19,294,222      branches                  #  159.924 M/sec                  
S0-C1           1            167,577      branch-misses             #    0.87% of all branches        
S0-C2           1         120.644708      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C2           1                 14      context-switches          #    0.116 K/sec                  
S0-C2           1                  5      cpu-migrations            #    0.041 K/sec                  
S0-C2           1                 84      page-faults               #    0.696 K/sec                  
S0-C2           1         81,643,282      cycles                    #    0.677 GHz                    
S0-C2           1        126,249,156      instructions              #    1.55  insn per cycle         
S0-C2           1         16,227,256      branches                  #  134.504 M/sec                  
S0-C2           1             31,407      branch-misses             #    0.19% of all branches        
S0-C3           1         120.643209      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C3           1                  6      context-switches          #    0.050 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.017 K/sec                  
S0-C3           1                 38      page-faults               #    0.315 K/sec                  
S0-C3           1         77,264,740      cycles                    #    0.640 GHz                    
S0-C3           1        125,348,236      instructions              #    1.62  insn per cycle         
S0-C3           1         16,018,767      branches                  #  132.778 M/sec                  
S0-C3           1             10,157      branch-misses             #    0.06% of all branches        
S1-C0           1         120.652542      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.066 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 27      page-faults               #    0.224 K/sec                  
S1-C0           1        164,047,482      cycles                    #    1.360 GHz                    
S1-C0           1        118,972,328      instructions              #    0.73  insn per cycle         
S1-C0           1         14,358,643      branches                  #  119.008 M/sec                  
S1-C0           1             21,270      branch-misses             #    0.15% of all branches        
S1-C1           1         120.649916      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.033 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.008 K/sec                  
S1-C1           1                 12      page-faults               #    0.099 K/sec                  
S1-C1           1         50,041,502      cycles                    #    0.415 GHz                    
S1-C1           1         34,033,230      instructions              #    0.68  insn per cycle         
S1-C1           1          4,063,443      branches                  #   33.680 M/sec                  
S1-C1           1             17,850      branch-misses             #    0.44% of all branches        
S1-C2           1         120.648083      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.017 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 38      page-faults               #    0.315 K/sec                  
S1-C2           1        163,904,477      cycles                    #    1.359 GHz                    
S1-C2           1        119,135,788      instructions              #    0.73  insn per cycle         
S1-C2           1         14,372,616      branches                  #  119.128 M/sec                  
S1-C2           1             18,701      branch-misses             #    0.13% of all branches        
S1-C3           1         120.645207      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C3           1                 21      context-switches          #    0.174 K/sec                  
S1-C3           1                  4      cpu-migrations            #    0.033 K/sec                  
S1-C3           1                 29      page-faults               #    0.240 K/sec                  
S1-C3           1          8,539,387      cycles                    #    0.071 GHz                    
S1-C3           1          3,988,489      instructions              #    0.47  insn per cycle         
S1-C3           1            439,521      branches                  #    3.643 M/sec                  
S1-C3           1             20,252      branch-misses             #    4.61% of all branches        

       0.121362506 seconds time elapsed

