# started on Sun Apr 22 22:01:06 2018


 Performance counter stats for 'system wide':

S0-C0           1         108.113873      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.083 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.018 K/sec                  
S0-C0           1                129      page-faults               #    0.001 M/sec                  
S0-C0           1        196,249,068      cycles                    #    1.815 GHz                    
S0-C0           1        194,647,986      instructions              #    0.99  insn per cycle         
S0-C0           1          9,196,835      branches                  #   85.066 M/sec                  
S0-C0           1             25,106      branch-misses             #    0.27% of all branches        
S0-C1           1         108.116292      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                551      context-switches          #    0.005 M/sec                  
S0-C1           1                  3      cpu-migrations            #    0.028 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1         29,647,823      cycles                    #    0.274 GHz                    
S0-C1           1          4,442,300      instructions              #    0.15  insn per cycle         
S0-C1           1            960,613      branches                  #    8.885 M/sec                  
S0-C1           1             32,350      branch-misses             #    3.37% of all branches        
S0-C2           1         108.115792      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.018 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.009 K/sec                  
S0-C2           1                175      page-faults               #    0.002 M/sec                  
S0-C2           1        215,169,384      cycles                    #    1.990 GHz                    
S0-C2           1        207,734,647      instructions              #    0.97  insn per cycle         
S0-C2           1          9,001,976      branches                  #   83.262 M/sec                  
S0-C2           1             43,028      branch-misses             #    0.48% of all branches        
S0-C3           1         108.114498      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C3           1                  8      context-switches          #    0.074 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.028 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          2,141,055      cycles                    #    0.020 GHz                    
S0-C3           1            115,451      instructions              #    0.05  insn per cycle         
S0-C3           1             25,477      branches                  #    0.236 M/sec                  
S0-C3           1              2,761      branch-misses             #   10.84% of all branches        
S1-C0           1         108.124625      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.055 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.009 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1         10,428,639      cycles                    #    0.096 GHz                    
S1-C0           1          1,627,591      instructions              #    0.16  insn per cycle         
S1-C0           1            194,595      branches                  #    1.800 M/sec                  
S1-C0           1             52,384      branch-misses             #   26.92% of all branches        
S1-C1           1         108.121500      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            463,583      cycles                    #    0.004 GHz                    
S1-C1           1             21,275      instructions              #    0.05  insn per cycle         
S1-C1           1              2,783      branches                  #    0.026 M/sec                  
S1-C1           1                640      branch-misses             #   23.00% of all branches        
S1-C2           1         108.119042      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            465,081      cycles                    #    0.004 GHz                    
S1-C2           1             21,275      instructions              #    0.05  insn per cycle         
S1-C2           1              2,783      branches                  #    0.026 M/sec                  
S1-C2           1                640      branch-misses             #   23.00% of all branches        
S1-C3           1         108.115166      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            457,256      cycles                    #    0.004 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,782      branches                  #    0.026 M/sec                  
S1-C3           1                640      branch-misses             #   23.01% of all branches        

       0.108713976 seconds time elapsed

