# started on Sun Apr 22 22:01:23 2018


 Performance counter stats for 'system wide':

S0-C0           1          54.012708      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C0           1                  8      context-switches          #    0.148 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.056 K/sec                  
S0-C0           1                 58      page-faults               #    0.001 M/sec                  
S0-C0           1         91,713,265      cycles                    #    1.698 GHz                    
S0-C0           1        148,312,492      instructions              #    1.62  insn per cycle         
S0-C0           1         19,173,749      branches                  #  354.986 M/sec                  
S0-C0           1             12,966      branch-misses             #    0.07% of all branches        
S0-C1           1          54.015834      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C1           1                 10      context-switches          #    0.185 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.037 K/sec                  
S0-C1           1                 63      page-faults               #    0.001 M/sec                  
S0-C1           1         93,137,620      cycles                    #    1.724 GHz                    
S0-C1           1        148,416,412      instructions              #    1.59  insn per cycle         
S0-C1           1         18,936,748      branches                  #  350.578 M/sec                  
S0-C1           1             14,361      branch-misses             #    0.08% of all branches        
S0-C2           1          54.015000      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.074 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.037 K/sec                  
S0-C2           1                130      page-faults               #    0.002 M/sec                  
S0-C2           1         93,125,159      cycles                    #    1.724 GHz                    
S0-C2           1        143,588,887      instructions              #    1.54  insn per cycle         
S0-C2           1         17,852,942      branches                  #  330.518 M/sec                  
S0-C2           1             30,592      branch-misses             #    0.17% of all branches        
S0-C3           1          54.013542      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C3           1                 22      context-switches          #    0.407 K/sec                  
S0-C3           1                  5      cpu-migrations            #    0.093 K/sec                  
S0-C3           1                 49      page-faults               #    0.907 K/sec                  
S0-C3           1         92,347,454      cycles                    #    1.710 GHz                    
S0-C3           1        144,059,578      instructions              #    1.56  insn per cycle         
S0-C3           1         17,966,646      branches                  #  332.632 M/sec                  
S0-C3           1             20,280      branch-misses             #    0.11% of all branches        
S1-C0           1          54.019625      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.111 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 46      page-faults               #    0.852 K/sec                  
S1-C0           1         70,364,026      cycles                    #    1.303 GHz                    
S1-C0           1         45,774,331      instructions              #    0.65  insn per cycle         
S1-C0           1          5,514,676      branches                  #  102.087 M/sec                  
S1-C0           1             14,131      branch-misses             #    0.26% of all branches        
S1-C1           1          54.019626      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.037 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 46      page-faults               #    0.852 K/sec                  
S1-C1           1         70,250,220      cycles                    #    1.300 GHz                    
S1-C1           1         46,064,273      instructions              #    0.66  insn per cycle         
S1-C1           1          5,543,225      branches                  #  102.615 M/sec                  
S1-C1           1             11,524      branch-misses             #    0.21% of all branches        
S1-C2           1          54.016792      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.037 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 49      page-faults               #    0.907 K/sec                  
S1-C2           1         70,172,979      cycles                    #    1.299 GHz                    
S1-C2           1         45,971,892      instructions              #    0.66  insn per cycle         
S1-C2           1          5,535,055      branches                  #  102.469 M/sec                  
S1-C2           1             11,646      branch-misses             #    0.21% of all branches        
S1-C3           1          54.014418      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C3           1                  4      context-switches          #    0.074 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.019 K/sec                  
S1-C3           1                 42      page-faults               #    0.778 K/sec                  
S1-C3           1         70,107,630      cycles                    #    1.298 GHz                    
S1-C3           1         46,000,286      instructions              #    0.66  insn per cycle         
S1-C3           1          5,536,551      branches                  #  102.501 M/sec                  
S1-C3           1             11,701      branch-misses             #    0.21% of all branches        

       0.054723697 seconds time elapsed

