# started on Sun Apr 22 22:01:07 2018


 Performance counter stats for 'system wide':

S0-C0           1         146.271667      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.062 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.007 K/sec                  
S0-C0           1                128      page-faults               #    0.875 K/sec                  
S0-C0           1        286,707,682      cycles                    #    1.960 GHz                    
S0-C0           1        471,393,884      instructions              #    1.64  insn per cycle         
S0-C0           1         57,636,392      branches                  #  394.037 M/sec                  
S0-C0           1             32,185      branch-misses             #    0.06% of all branches        
S0-C1           1         146.273334      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C1           1                 47      context-switches          #    0.321 K/sec                  
S0-C1           1                  4      cpu-migrations            #    0.027 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          8,086,208      cycles                    #    0.055 GHz                    
S0-C1           1          2,779,595      instructions              #    0.34  insn per cycle         
S0-C1           1            582,563      branches                  #    3.983 M/sec                  
S0-C1           1             22,103      branch-misses             #    3.79% of all branches        
S0-C2           1         146.273374      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.027 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.014 K/sec                  
S0-C2           1                166      page-faults               #    0.001 M/sec                  
S0-C2           1        172,169,142      cycles                    #    1.177 GHz                    
S0-C2           1        270,295,511      instructions              #    1.57  insn per cycle         
S0-C2           1         33,360,990      branches                  #  228.073 M/sec                  
S0-C2           1             34,907      branch-misses             #    0.10% of all branches        
S0-C3           1         146.271875      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.027 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.014 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,622,373      cycles                    #    0.011 GHz                    
S0-C3           1            111,440      instructions              #    0.07  insn per cycle         
S0-C3           1             26,534      branches                  #    0.181 M/sec                  
S0-C3           1              2,199      branch-misses             #    8.29% of all branches        
S1-C0           1         146.283375      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C0           1                 12      context-switches          #    0.082 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,080,581      cycles                    #    0.014 GHz                    
S1-C0           1            377,990      instructions              #    0.18  insn per cycle         
S1-C0           1             44,684      branches                  #    0.305 M/sec                  
S1-C0           1             13,312      branch-misses             #   29.79% of all branches        
S1-C1           1         146.280041      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            440,268      cycles                    #    0.003 GHz                    
S1-C1           1             21,275      instructions              #    0.05  insn per cycle         
S1-C1           1              2,783      branches                  #    0.019 M/sec                  
S1-C1           1                635      branch-misses             #   22.82% of all branches        
S1-C2           1         146.276500      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            438,422      cycles                    #    0.003 GHz                    
S1-C2           1             21,275      instructions              #    0.05  insn per cycle         
S1-C2           1              2,783      branches                  #    0.019 M/sec                  
S1-C2           1                636      branch-misses             #   22.85% of all branches        
S1-C3           1         146.273834      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            434,332      cycles                    #    0.003 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.019 M/sec                  
S1-C3           1                636      branch-misses             #   22.85% of all branches        

       0.146874439 seconds time elapsed

