# started on Sun Apr 22 22:01:13 2018


 Performance counter stats for 'system wide':

S0-C0           1          60.541541      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C0           1                 13      context-switches          #    0.215 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.083 K/sec                  
S0-C0           1                 52      page-faults               #    0.859 K/sec                  
S0-C0           1        113,921,080      cycles                    #    1.882 GHz                    
S0-C0           1        184,373,355      instructions              #    1.62  insn per cycle         
S0-C0           1         23,464,723      branches                  #  387.581 M/sec                  
S0-C0           1             15,514      branch-misses             #    0.07% of all branches        
S0-C1           1          60.543125      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C1           1                 12      context-switches          #    0.198 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.050 K/sec                  
S0-C1           1                 47      page-faults               #    0.776 K/sec                  
S0-C1           1         96,705,051      cycles                    #    1.597 GHz                    
S0-C1           1        155,646,949      instructions              #    1.61  insn per cycle         
S0-C1           1         19,769,702      branches                  #  326.539 M/sec                  
S0-C1           1             14,737      branch-misses             #    0.07% of all branches        
S0-C2           1          60.541666      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.066 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.033 K/sec                  
S0-C2           1                109      page-faults               #    0.002 M/sec                  
S0-C2           1        115,895,438      cycles                    #    1.914 GHz                    
S0-C2           1        180,950,178      instructions              #    1.56  insn per cycle         
S0-C2           1         22,437,728      branches                  #  370.616 M/sec                  
S0-C2           1             31,999      branch-misses             #    0.14% of all branches        
S0-C3           1          60.540917      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.066 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.017 K/sec                  
S0-C3           1                 52      page-faults               #    0.859 K/sec                  
S0-C3           1        111,364,173      cycles                    #    1.839 GHz                    
S0-C3           1        179,466,456      instructions              #    1.61  insn per cycle         
S0-C3           1         22,119,888      branches                  #  365.371 M/sec                  
S0-C3           1             12,639      branch-misses             #    0.06% of all branches        
S1-C0           1          60.548500      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.165 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 39      page-faults               #    0.644 K/sec                  
S1-C0           1         80,098,367      cycles                    #    1.323 GHz                    
S1-C0           1         60,120,090      instructions              #    0.75  insn per cycle         
S1-C0           1          7,248,885      branches                  #  119.720 M/sec                  
S1-C0           1             16,689      branch-misses             #    0.23% of all branches        
S1-C1           1          60.547959      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C1           1                 22      context-switches          #    0.363 K/sec                  
S1-C1           1                  3      cpu-migrations            #    0.050 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          3,308,405      cycles                    #    0.055 GHz                    
S1-C1           1            542,808      instructions              #    0.16  insn per cycle         
S1-C1           1             61,952      branches                  #    1.023 M/sec                  
S1-C1           1             22,512      branch-misses             #   36.34% of all branches        
S1-C2           1          60.546374      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.033 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.017 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            896,785      cycles                    #    0.015 GHz                    
S1-C2           1             66,897      instructions              #    0.07  insn per cycle         
S1-C2           1              7,189      branches                  #    0.119 M/sec                  
S1-C2           1              2,731      branch-misses             #   37.99% of all branches        
S1-C3           1          60.543333      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C3           1                  5      context-switches          #    0.083 K/sec                  
S1-C3           1                  2      cpu-migrations            #    0.033 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            733,305      cycles                    #    0.012 GHz                    
S1-C3           1             55,661      instructions              #    0.08  insn per cycle         
S1-C3           1              6,670      branches                  #    0.110 M/sec                  
S1-C3           1              2,237      branch-misses             #   33.54% of all branches        

       0.061158732 seconds time elapsed

