# started on Sun Apr 22 22:01:22 2018


 Performance counter stats for 'system wide':

S0-C0           1         341.957582      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C0           1                 36      context-switches          #    0.105 K/sec                  
S0-C0           1                  9      cpu-migrations            #    0.026 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1         11,528,087      cycles                    #    0.034 GHz                    
S0-C0           1         22,587,049      instructions              #    1.96  insn per cycle         
S0-C0           1          5,283,664      branches                  #   15.451 M/sec                  
S0-C0           1              9,376      branch-misses             #    0.18% of all branches        
S0-C1           1         341.959498      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C1           1                 14      context-switches          #    0.041 K/sec                  
S0-C1           1                  5      cpu-migrations            #    0.015 K/sec                  
S0-C1           1                 49      page-faults               #    0.143 K/sec                  
S0-C1           1         10,286,190      cycles                    #    0.030 GHz                    
S0-C1           1         14,916,311      instructions              #    1.45  insn per cycle         
S0-C1           1          3,202,200      branches                  #    9.364 M/sec                  
S0-C1           1              7,575      branch-misses             #    0.24% of all branches        
S0-C2           1         341.957707      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C2           1                  9      context-switches          #    0.026 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.009 K/sec                  
S0-C2           1                 69      page-faults               #    0.202 K/sec                  
S0-C2           1         11,328,269      cycles                    #    0.033 GHz                    
S0-C2           1         12,501,957      instructions              #    1.10  insn per cycle         
S0-C2           1          2,761,138      branches                  #    8.075 M/sec                  
S0-C2           1             21,422      branch-misses             #    0.78% of all branches        
S0-C3           1         341.957249      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.012 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.003 K/sec                  
S0-C3           1                106      page-faults               #    0.310 K/sec                  
S0-C3           1          6,818,176      cycles                    #    0.020 GHz                    
S0-C3           1          9,732,831      instructions              #    1.43  insn per cycle         
S0-C3           1          2,011,874      branches                  #    5.883 M/sec                  
S0-C3           1              2,749      branch-misses             #    0.14% of all branches        
S1-C0           1         342.062499      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.018 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.003 K/sec                  
S1-C0           1                 49      page-faults               #    0.143 K/sec                  
S1-C0           1          9,342,991      cycles                    #    0.027 GHz                    
S1-C0           1          6,696,674      instructions              #    0.72  insn per cycle         
S1-C0           1            740,291      branches                  #    2.164 M/sec                  
S1-C0           1             27,662      branch-misses             #    3.74% of all branches        
S1-C1           1         342.059708      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C1           1                  6      context-switches          #    0.018 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.003 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1        271,845,467      cycles                    #    0.795 GHz                    
S1-C1           1        148,995,958      instructions              #    0.55  insn per cycle         
S1-C1           1          6,644,034      branches                  #   19.424 M/sec                  
S1-C1           1             27,774      branch-misses             #    0.42% of all branches        
S1-C2           1         341.962916      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.012 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 29      page-faults               #    0.085 K/sec                  
S1-C2           1        473,969,123      cycles                    #    1.386 GHz                    
S1-C2           1        256,350,618      instructions              #    0.54  insn per cycle         
S1-C2           1         10,856,305      branches                  #   31.747 M/sec                  
S1-C2           1             47,854      branch-misses             #    0.44% of all branches        
S1-C3           1         341.959124      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C3           1                  6      context-switches          #    0.018 K/sec                  
S1-C3           1                  3      cpu-migrations            #    0.009 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          1,570,971      cycles                    #    0.005 GHz                    
S1-C3           1            175,270      instructions              #    0.11  insn per cycle         
S1-C3           1             21,790      branches                  #    0.064 M/sec                  
S1-C3           1              6,183      branch-misses             #   28.38% of all branches        

       0.342669413 seconds time elapsed

