# started on Tue Apr 24 04:03:42 2018


 Performance counter stats for 'system wide':

S0-C0           1         172.599290      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C0           1                 32      context-switches          #    0.185 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.012 K/sec                  
S0-C0           1                  5      page-faults               #    0.029 K/sec                  
S0-C0           1          9,599,536      cycles                    #    0.056 GHz                    
S0-C0           1         17,421,451      instructions              #    1.81  insn per cycle         
S0-C0           1          4,139,776      branches                  #   23.985 M/sec                  
S0-C0           1              6,885      branch-misses             #    0.17% of all branches        
S0-C1           1         172.601167      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C1           1                 12      context-switches          #    0.070 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.012 K/sec                  
S0-C1           1                 28      page-faults               #    0.162 K/sec                  
S0-C1           1          9,997,455      cycles                    #    0.058 GHz                    
S0-C1           1         16,099,706      instructions              #    1.61  insn per cycle         
S0-C1           1          3,524,500      branches                  #   20.420 M/sec                  
S0-C1           1              6,403      branch-misses             #    0.18% of all branches        
S0-C2           1         172.600498      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C2           1                 10      context-switches          #    0.058 K/sec                  
S0-C2           1                  4      cpu-migrations            #    0.023 K/sec                  
S0-C2           1                 71      page-faults               #    0.411 K/sec                  
S0-C2           1        138,457,201      cycles                    #    0.802 GHz                    
S0-C2           1        139,605,818      instructions              #    1.01  insn per cycle         
S0-C2           1          8,244,217      branches                  #   47.765 M/sec                  
S0-C2           1             36,431      branch-misses             #    0.44% of all branches        
S0-C3           1         172.598000      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C3           1                  6      context-switches          #    0.035 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.012 K/sec                  
S0-C3           1                 74      page-faults               #    0.429 K/sec                  
S0-C3           1        133,078,138      cycles                    #    0.771 GHz                    
S0-C3           1        137,159,494      instructions              #    1.03  insn per cycle         
S0-C3           1          7,623,661      branches                  #   44.170 M/sec                  
S0-C3           1             16,510      branch-misses             #    0.22% of all branches        
S1-C0           1         172.607123      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.035 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.006 K/sec                  
S1-C0           1                 50      page-faults               #    0.290 K/sec                  
S1-C0           1          6,727,509      cycles                    #    0.039 GHz                    
S1-C0           1          4,860,163      instructions              #    0.72  insn per cycle         
S1-C0           1            531,165      branches                  #    3.077 M/sec                  
S1-C0           1             13,763      branch-misses             #    2.59% of all branches        
S1-C1           1         172.604875      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.023 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.006 K/sec                  
S1-C1           1                 27      page-faults               #    0.156 K/sec                  
S1-C1           1         35,830,990      cycles                    #    0.208 GHz                    
S1-C1           1         20,926,295      instructions              #    0.58  insn per cycle         
S1-C1           1          1,218,907      branches                  #    7.062 M/sec                  
S1-C1           1              7,934      branch-misses             #    0.65% of all branches        
S1-C2           1         172.604541      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.012 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 49      page-faults               #    0.284 K/sec                  
S1-C2           1        236,832,078      cycles                    #    1.372 GHz                    
S1-C2           1        128,962,970      instructions              #    0.54  insn per cycle         
S1-C2           1          5,512,380      branches                  #   31.936 M/sec                  
S1-C2           1             27,718      branch-misses             #    0.50% of all branches        
S1-C3           1         172.600624      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C3           1                  3      context-switches          #    0.017 K/sec                  
S1-C3           1                  2      cpu-migrations            #    0.012 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          1,054,637      cycles                    #    0.006 GHz                    
S1-C3           1             86,726      instructions              #    0.08  insn per cycle         
S1-C3           1              9,409      branches                  #    0.055 M/sec                  
S1-C3           1              3,572      branch-misses             #   37.96% of all branches        

       0.173327436 seconds time elapsed

