# started on Sun Apr 22 22:01:24 2018


 Performance counter stats for 'system wide':

S0-C0           1          89.809833      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C0           1                 18      context-switches          #    0.200 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.033 K/sec                  
S0-C0           1                 25      page-faults               #    0.278 K/sec                  
S0-C0           1         25,750,585      cycles                    #    0.287 GHz                    
S0-C0           1         30,572,600      instructions              #    1.19  insn per cycle         
S0-C0           1          4,164,486      branches                  #   46.370 M/sec                  
S0-C0           1              8,389      branch-misses             #    0.20% of all branches        
S0-C1           1          89.810415      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.078 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.022 K/sec                  
S0-C1           1                 37      page-faults               #    0.412 K/sec                  
S0-C1           1         69,652,003      cycles                    #    0.776 GHz                    
S0-C1           1         73,194,669      instructions              #    1.05  insn per cycle         
S0-C1           1          4,844,453      branches                  #   53.941 M/sec                  
S0-C1           1              9,994      branch-misses             #    0.21% of all branches        
S0-C2           1          89.810124      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C2           1                  8      context-switches          #    0.089 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.022 K/sec                  
S0-C2           1                 95      page-faults               #    0.001 M/sec                  
S0-C2           1         74,382,014      cycles                    #    0.828 GHz                    
S0-C2           1         72,391,930      instructions              #    0.97  insn per cycle         
S0-C2           1          4,661,332      branches                  #   51.902 M/sec                  
S0-C2           1             29,907      branch-misses             #    0.64% of all branches        
S0-C3           1          89.808540      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C3           1                  9      context-switches          #    0.100 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.033 K/sec                  
S0-C3           1                 26      page-faults               #    0.290 K/sec                  
S0-C3           1         68,535,092      cycles                    #    0.763 GHz                    
S0-C3           1         69,956,585      instructions              #    1.02  insn per cycle         
S0-C3           1          4,133,845      branches                  #   46.030 M/sec                  
S0-C3           1              9,882      branch-misses             #    0.24% of all branches        
S1-C0           1          89.814083      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.045 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 25      page-faults               #    0.278 K/sec                  
S1-C0           1        120,612,346      cycles                    #    1.343 GHz                    
S1-C0           1         65,506,074      instructions              #    0.54  insn per cycle         
S1-C0           1          2,869,581      branches                  #   31.950 M/sec                  
S1-C0           1             15,882      branch-misses             #    0.55% of all branches        
S1-C1           1          89.813499      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.022 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 30      page-faults               #    0.334 K/sec                  
S1-C1           1        120,538,417      cycles                    #    1.342 GHz                    
S1-C1           1         65,394,063      instructions              #    0.54  insn per cycle         
S1-C1           1          2,856,293      branches                  #   31.802 M/sec                  
S1-C1           1             15,431      branch-misses             #    0.54% of all branches        
S1-C2           1          89.811582      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.045 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.011 K/sec                  
S1-C2           1                 35      page-faults               #    0.390 K/sec                  
S1-C2           1          6,649,682      cycles                    #    0.074 GHz                    
S1-C2           1          4,257,158      instructions              #    0.64  insn per cycle         
S1-C2           1            461,819      branches                  #    5.142 M/sec                  
S1-C2           1             14,717      branch-misses             #    3.19% of all branches        
S1-C3           1          89.810373      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.022 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                 31      page-faults               #    0.345 K/sec                  
S1-C3           1        120,361,776      cycles                    #    1.340 GHz                    
S1-C3           1         65,202,639      instructions              #    0.54  insn per cycle         
S1-C3           1          2,835,138      branches                  #   31.568 M/sec                  
S1-C3           1             15,473      branch-misses             #    0.55% of all branches        

       0.090435161 seconds time elapsed

