# started on Thu Apr 19 21:49:41 2018


 Performance counter stats for 'system wide':

S0-C0           1         689.231331      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C0           1                 43      context-switches          #    0.062 K/sec                  
S0-C0           1                  7      cpu-migrations            #    0.010 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1         11,325,729      cycles                    #    0.016 GHz                    
S0-C0           1         21,786,853      instructions              #    1.92  insn per cycle         
S0-C0           1          5,083,225      branches                  #    7.375 M/sec                  
S0-C0           1              8,115      branch-misses             #    0.16% of all branches        
S0-C1           1         689.233039      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C1           1                 15      context-switches          #    0.022 K/sec                  
S0-C1           1                  4      cpu-migrations            #    0.006 K/sec                  
S0-C1           1                 79      page-faults               #    0.115 K/sec                  
S0-C1           1         12,763,317      cycles                    #    0.019 GHz                    
S0-C1           1         20,113,105      instructions              #    1.58  insn per cycle         
S0-C1           1          4,324,469      branches                  #    6.274 M/sec                  
S0-C1           1              8,496      branch-misses             #    0.20% of all branches        
S0-C2           1         689.232623      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C2           1                 12      context-switches          #    0.017 K/sec                  
S0-C2           1                  5      cpu-migrations            #    0.007 K/sec                  
S0-C2           1                 63      page-faults               #    0.091 K/sec                  
S0-C2           1         11,727,180      cycles                    #    0.017 GHz                    
S0-C2           1         12,494,628      instructions              #    1.07  insn per cycle         
S0-C2           1          2,761,703      branches                  #    4.007 M/sec                  
S0-C2           1             21,557      branch-misses             #    0.78% of all branches        
S0-C3           1         689.230539      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C3           1                  9      context-switches          #    0.013 K/sec                  
S0-C3           1                  4      cpu-migrations            #    0.006 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          4,186,254      cycles                    #    0.006 GHz                    
S0-C3           1          8,667,191      instructions              #    2.07  insn per cycle         
S0-C3           1          1,925,327      branches                  #    2.793 M/sec                  
S0-C3           1              1,908      branch-misses             #    0.10% of all branches        
S1-C0           1         689.242789      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C0           1                 12      context-switches          #    0.017 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                154      page-faults               #    0.223 K/sec                  
S1-C0           1        960,509,427      cycles                    #    1.394 GHz                    
S1-C0           1        735,675,574      instructions              #    0.77  insn per cycle         
S1-C0           1         88,843,924      branches                  #  128.901 M/sec                  
S1-C0           1             91,707      branch-misses             #    0.10% of all branches        
S1-C1           1         689.240039      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.003 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.001 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            656,641      cycles                    #    0.001 GHz                    
S1-C1           1             68,753      instructions              #    0.10  insn per cycle         
S1-C1           1              8,043      branches                  #    0.012 M/sec                  
S1-C1           1              2,413      branch-misses             #   30.00% of all branches        
S1-C2           1         689.236998      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.003 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          1,022,249      cycles                    #    0.001 GHz                    
S1-C2           1             84,819      instructions              #    0.08  insn per cycle         
S1-C2           1              9,091      branches                  #    0.013 M/sec                  
S1-C2           1              3,501      branch-misses             #   38.51% of all branches        
S1-C3           1         689.233872      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            785,026      cycles                    #    0.001 GHz                    
S1-C3           1             68,528      instructions              #    0.09  insn per cycle         
S1-C3           1              7,986      branches                  #    0.012 M/sec                  
S1-C3           1              2,475      branch-misses             #   30.99% of all branches        

       0.689835114 seconds time elapsed

