# started on Sun Apr 22 22:01:21 2018


 Performance counter stats for 'system wide':

S0-C0           1          54.284791      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C0           1                 14      context-switches          #    0.258 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.092 K/sec                  
S0-C0           1                 39      page-faults               #    0.718 K/sec                  
S0-C0           1         85,858,823      cycles                    #    1.582 GHz                    
S0-C0           1         89,291,573      instructions              #    1.04  insn per cycle         
S0-C0           1          5,836,012      branches                  #  107.507 M/sec                  
S0-C0           1             13,144      branch-misses             #    0.23% of all branches        
S0-C1           1          54.286209      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C1           1                 15      context-switches          #    0.276 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.055 K/sec                  
S0-C1           1                 38      page-faults               #    0.700 K/sec                  
S0-C1           1         72,019,470      cycles                    #    1.327 GHz                    
S0-C1           1         72,647,217      instructions              #    1.01  insn per cycle         
S0-C1           1          4,695,696      branches                  #   86.499 M/sec                  
S0-C1           1             15,978      branch-misses             #    0.34% of all branches        
S0-C2           1          54.286290      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C2           1                  8      context-switches          #    0.147 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.055 K/sec                  
S0-C2           1                 94      page-faults               #    0.002 M/sec                  
S0-C2           1         73,886,920      cycles                    #    1.361 GHz                    
S0-C2           1         71,888,895      instructions              #    0.97  insn per cycle         
S0-C2           1          4,548,269      branches                  #   83.783 M/sec                  
S0-C2           1             28,767      branch-misses             #    0.63% of all branches        
S0-C3           1          54.284334      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C3           1                  6      context-switches          #    0.111 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C3           1                 37      page-faults               #    0.682 K/sec                  
S0-C3           1         99,325,513      cycles                    #    1.830 GHz                    
S0-C3           1        100,256,113      instructions              #    1.01  insn per cycle         
S0-C3           1          5,169,403      branches                  #   95.228 M/sec                  
S0-C3           1             13,380      branch-misses             #    0.26% of all branches        
S1-C0           1          54.294375      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.111 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 24      page-faults               #    0.442 K/sec                  
S1-C0           1         66,270,955      cycles                    #    1.221 GHz                    
S1-C0           1         38,008,007      instructions              #    0.57  insn per cycle         
S1-C0           1          2,016,143      branches                  #   37.134 M/sec                  
S1-C0           1             12,034      branch-misses             #    0.60% of all branches        
S1-C1           1          54.291750      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C1           1                  7      context-switches          #    0.129 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.018 K/sec                  
S1-C1           1                 33      page-faults               #    0.608 K/sec                  
S1-C1           1         66,244,791      cycles                    #    1.220 GHz                    
S1-C1           1         37,765,208      instructions              #    0.57  insn per cycle         
S1-C1           1          1,988,757      branches                  #   36.631 M/sec                  
S1-C1           1             11,994      branch-misses             #    0.60% of all branches        
S1-C2           1          54.289957      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.074 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 36      page-faults               #    0.663 K/sec                  
S1-C2           1         64,083,025      cycles                    #    1.180 GHz                    
S1-C2           1         34,841,419      instructions              #    0.54  insn per cycle         
S1-C2           1          1,664,103      branches                  #   30.652 M/sec                  
S1-C2           1             11,018      branch-misses             #    0.66% of all branches        
S1-C3           1          54.286541      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C3           1                 18      context-switches          #    0.332 K/sec                  
S1-C3           1                  4      cpu-migrations            #    0.074 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          2,707,458      cycles                    #    0.050 GHz                    
S1-C3           1            296,937      instructions              #    0.11  insn per cycle         
S1-C3           1             35,077      branches                  #    0.646 M/sec                  
S1-C3           1             11,363      branch-misses             #   32.39% of all branches        

       0.054979363 seconds time elapsed

