# started on Sun Apr 22 22:01:08 2018


 Performance counter stats for 'system wide':

S0-C0           1         147.281083      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C0           1                 15      context-switches          #    0.102 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.020 K/sec                  
S0-C0           1                127      page-faults               #    0.862 K/sec                  
S0-C0           1        167,700,415      cycles                    #    1.139 GHz                    
S0-C0           1        270,069,971      instructions              #    1.61  insn per cycle         
S0-C0           1         33,543,201      branches                  #  227.750 M/sec                  
S0-C0           1             23,129      branch-misses             #    0.07% of all branches        
S0-C1           1         147.283540      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C1           1                 21      context-switches          #    0.143 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.020 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          4,483,881      cycles                    #    0.030 GHz                    
S0-C1           1          1,987,789      instructions              #    0.44  insn per cycle         
S0-C1           1            414,315      branches                  #    2.813 M/sec                  
S0-C1           1             10,837      branch-misses             #    2.62% of all branches        
S0-C2           1         147.283417      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.014 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.007 K/sec                  
S0-C2           1                166      page-faults               #    0.001 M/sec                  
S0-C2           1        293,577,339      cycles                    #    1.993 GHz                    
S0-C2           1        471,921,794      instructions              #    1.61  insn per cycle         
S0-C2           1         57,506,251      branches                  #  390.446 M/sec                  
S0-C2           1             48,459      branch-misses             #    0.08% of all branches        
S0-C3           1         147.282625      cpu-clock (msec)          #    0.996 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.014 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.007 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,165,098      cycles                    #    0.008 GHz                    
S0-C3           1             67,327      instructions              #    0.06  insn per cycle         
S0-C3           1             14,574      branches                  #    0.099 M/sec                  
S0-C3           1              1,613      branch-misses             #   11.07% of all branches        
S1-C0           1         147.293333      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.054 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,795,257      cycles                    #    0.012 GHz                    
S1-C0           1            340,836      instructions              #    0.19  insn per cycle         
S1-C0           1             39,498      branches                  #    0.268 M/sec                  
S1-C0           1             11,371      branch-misses             #   28.79% of all branches        
S1-C1           1         147.292125      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            452,895      cycles                    #    0.003 GHz                    
S1-C1           1             21,211      instructions              #    0.05  insn per cycle         
S1-C1           1              2,775      branches                  #    0.019 M/sec                  
S1-C1           1                651      branch-misses             #   23.46% of all branches        
S1-C2           1         147.289208      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            454,439      cycles                    #    0.003 GHz                    
S1-C2           1             21,211      instructions              #    0.05  insn per cycle         
S1-C2           1              2,775      branches                  #    0.019 M/sec                  
S1-C2           1                649      branch-misses             #   23.39% of all branches        
S1-C3           1         147.284708      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            445,258      cycles                    #    0.003 GHz                    
S1-C3           1             21,211      instructions              #    0.05  insn per cycle         
S1-C3           1              2,775      branches                  #    0.019 M/sec                  
S1-C3           1                649      branch-misses             #   23.39% of all branches        

       0.147885064 seconds time elapsed

