# started on Sun Apr 22 22:01:11 2018


 Performance counter stats for 'system wide':

S0-C0           1          61.818583      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C0           1                  5      context-switches          #    0.081 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.016 K/sec                  
S0-C0           1                105      page-faults               #    0.002 M/sec                  
S0-C0           1        117,445,898      cycles                    #    1.900 GHz                    
S0-C0           1        187,841,814      instructions              #    1.60  insn per cycle         
S0-C0           1         23,481,910      branches                  #  379.852 M/sec                  
S0-C0           1             15,410      branch-misses             #    0.07% of all branches        
S0-C1           1          61.821250      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C1           1                  5      context-switches          #    0.081 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                109      page-faults               #    0.002 M/sec                  
S0-C1           1        117,629,789      cycles                    #    1.903 GHz                    
S0-C1           1        185,628,133      instructions              #    1.58  insn per cycle         
S0-C1           1         22,722,183      branches                  #  367.546 M/sec                  
S0-C1           1             16,366      branch-misses             #    0.07% of all branches        
S0-C2           1          61.820292      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.065 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.016 K/sec                  
S0-C2           1                171      page-faults               #    0.003 M/sec                  
S0-C2           1        121,018,606      cycles                    #    1.958 GHz                    
S0-C2           1        187,552,156      instructions              #    1.55  insn per cycle         
S0-C2           1         23,139,381      branches                  #  374.301 M/sec                  
S0-C2           1             33,058      branch-misses             #    0.14% of all branches        
S0-C3           1          61.819500      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.032 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                105      page-faults               #    0.002 M/sec                  
S0-C3           1        116,589,735      cycles                    #    1.886 GHz                    
S0-C3           1        186,057,829      instructions              #    1.60  insn per cycle         
S0-C3           1         22,840,033      branches                  #  369.463 M/sec                  
S0-C3           1             14,114      branch-misses             #    0.06% of all branches        
S1-C0           1          61.829041      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C0           1                 29      context-switches          #    0.469 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.032 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,796,548      cycles                    #    0.045 GHz                    
S1-C0           1            422,154      instructions              #    0.15  insn per cycle         
S1-C0           1             48,277      branches                  #    0.781 M/sec                  
S1-C0           1             15,328      branch-misses             #   31.75% of all branches        
S1-C1           1          61.826582      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C1           1                  8      context-switches          #    0.129 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.032 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          1,960,618      cycles                    #    0.032 GHz                    
S1-C1           1            311,285      instructions              #    0.16  insn per cycle         
S1-C1           1             33,324      branches                  #    0.539 M/sec                  
S1-C1           1             13,727      branch-misses             #   41.19% of all branches        
S1-C2           1          61.822458      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            426,024      cycles                    #    0.007 GHz                    
S1-C2           1             21,276      instructions              #    0.05  insn per cycle         
S1-C2           1              2,782      branches                  #    0.045 M/sec                  
S1-C2           1                654      branch-misses             #   23.51% of all branches        
S1-C3           1          61.820583      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            420,478      cycles                    #    0.007 GHz                    
S1-C3           1             21,276      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.045 M/sec                  
S1-C3           1                654      branch-misses             #   23.50% of all branches        

       0.062423397 seconds time elapsed

