# started on Sun Apr 22 22:01:23 2018


 Performance counter stats for 'system wide':

S0-C0           1          48.054125      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C0           1                 11      context-switches          #    0.229 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.042 K/sec                  
S0-C0           1                 39      page-faults               #    0.812 K/sec                  
S0-C0           1         72,319,241      cycles                    #    1.505 GHz                    
S0-C0           1         73,521,431      instructions              #    1.02  insn per cycle         
S0-C0           1          4,902,707      branches                  #  102.025 M/sec                  
S0-C0           1             14,341      branch-misses             #    0.29% of all branches        
S0-C1           1          48.050752      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C1           1                  8      context-switches          #    0.166 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.062 K/sec                  
S0-C1           1                 38      page-faults               #    0.791 K/sec                  
S0-C1           1         77,833,855      cycles                    #    1.620 GHz                    
S0-C1           1         80,806,895      instructions              #    1.04  insn per cycle         
S0-C1           1          5,385,556      branches                  #  112.081 M/sec                  
S0-C1           1             11,664      branch-misses             #    0.22% of all branches        
S0-C2           1          48.049583      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C2           1                 13      context-switches          #    0.271 K/sec                  
S0-C2           1                  4      cpu-migrations            #    0.083 K/sec                  
S0-C2           1                107      page-faults               #    0.002 M/sec                  
S0-C2           1         74,105,104      cycles                    #    1.542 GHz                    
S0-C2           1         70,568,055      instructions              #    0.95  insn per cycle         
S0-C2           1          4,255,051      branches                  #   88.555 M/sec                  
S0-C2           1             29,736      branch-misses             #    0.70% of all branches        
S0-C3           1          48.047916      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C3           1                  6      context-switches          #    0.125 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.042 K/sec                  
S0-C3           1                 39      page-faults               #    0.812 K/sec                  
S0-C3           1         75,946,041      cycles                    #    1.581 GHz                    
S0-C3           1         76,298,564      instructions              #    1.00  insn per cycle         
S0-C3           1          4,117,605      branches                  #   85.698 M/sec                  
S0-C3           1             10,608      branch-misses             #    0.26% of all branches        
S1-C0           1          48.054542      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.042 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 30      page-faults               #    0.624 K/sec                  
S1-C0           1         62,287,476      cycles                    #    1.296 GHz                    
S1-C0           1         33,429,646      instructions              #    0.54  insn per cycle         
S1-C0           1          1,507,611      branches                  #   31.373 M/sec                  
S1-C0           1             10,223      branch-misses             #    0.68% of all branches        
S1-C1           1          48.054375      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.042 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 29      page-faults               #    0.603 K/sec                  
S1-C1           1         62,184,591      cycles                    #    1.294 GHz                    
S1-C1           1         33,371,366      instructions              #    0.54  insn per cycle         
S1-C1           1          1,501,008      branches                  #   31.236 M/sec                  
S1-C1           1             10,169      branch-misses             #    0.68% of all branches        
S1-C2           1          48.052626      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.042 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 30      page-faults               #    0.624 K/sec                  
S1-C2           1         62,111,666      cycles                    #    1.293 GHz                    
S1-C2           1         33,298,966      instructions              #    0.54  insn per cycle         
S1-C2           1          1,492,907      branches                  #   31.068 M/sec                  
S1-C2           1             10,167      branch-misses             #    0.68% of all branches        
S1-C3           1          48.050960      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C3           1                  4      context-switches          #    0.083 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.021 K/sec                  
S1-C3           1                 24      page-faults               #    0.499 K/sec                  
S1-C3           1         62,096,429      cycles                    #    1.292 GHz                    
S1-C3           1         32,984,878      instructions              #    0.53  insn per cycle         
S1-C3           1          1,459,420      branches                  #   30.372 M/sec                  
S1-C3           1             11,573      branch-misses             #    0.79% of all branches        

       0.048666994 seconds time elapsed

