# started on Tue Apr 24 04:03:38 2018


 Performance counter stats for 'system wide':

S0-C0           1         107.405417      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C0           1                  5      context-switches          #    0.047 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.009 K/sec                  
S0-C0           1                121      page-faults               #    0.001 M/sec                  
S0-C0           1        209,001,172      cycles                    #    1.946 GHz                    
S0-C0           1        207,843,403      instructions              #    0.99  insn per cycle         
S0-C0           1          9,282,560      branches                  #   86.425 M/sec                  
S0-C0           1             25,665      branch-misses             #    0.28% of all branches        
S0-C1           1         107.407541      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                 19      context-switches          #    0.177 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.028 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          4,971,867      cycles                    #    0.046 GHz                    
S0-C1           1          2,122,232      instructions              #    0.43  insn per cycle         
S0-C1           1            435,240      branches                  #    4.052 M/sec                  
S0-C1           1              6,557      branch-misses             #    1.51% of all branches        
S0-C2           1         107.407250      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.019 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.009 K/sec                  
S0-C2           1                171      page-faults               #    0.002 M/sec                  
S0-C2           1        198,422,440      cycles                    #    1.847 GHz                    
S0-C2           1        194,167,802      instructions              #    0.98  insn per cycle         
S0-C2           1          8,842,765      branches                  #   82.329 M/sec                  
S0-C2           1             39,922      branch-misses             #    0.45% of all branches        
S0-C3           1         107.406499      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.037 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.019 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,529,675      cycles                    #    0.014 GHz                    
S0-C3           1            120,263      instructions              #    0.08  insn per cycle         
S0-C3           1             28,266      branches                  #    0.263 M/sec                  
S0-C3           1              2,135      branch-misses             #    7.55% of all branches        
S1-C0           1         107.415042      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C0           1                  0      context-switches          #    0.000 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,159,067      cycles                    #    0.011 GHz                    
S1-C0           1            237,284      instructions              #    0.20  insn per cycle         
S1-C0           1             25,963      branches                  #    0.242 M/sec                  
S1-C0           1              6,620      branch-misses             #   25.50% of all branches        
S1-C1           1         107.412666      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            435,189      cycles                    #    0.004 GHz                    
S1-C1           1             21,115      instructions              #    0.05  insn per cycle         
S1-C1           1              2,764      branches                  #    0.026 M/sec                  
S1-C1           1                664      branch-misses             #   24.02% of all branches        
S1-C2           1         107.409042      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            434,505      cycles                    #    0.004 GHz                    
S1-C2           1             21,115      instructions              #    0.05  insn per cycle         
S1-C2           1              2,764      branches                  #    0.026 M/sec                  
S1-C2           1                664      branch-misses             #   24.02% of all branches        
S1-C3           1         107.406623      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            428,277      cycles                    #    0.004 GHz                    
S1-C3           1             20,827      instructions              #    0.05  insn per cycle         
S1-C3           1              2,691      branches                  #    0.025 M/sec                  
S1-C3           1                715      branch-misses             #   26.57% of all branches        

       0.108000487 seconds time elapsed

