# started on Sun Apr 22 22:01:16 2018


 Performance counter stats for 'system wide':

S0-C0           1          49.305541      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.183 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.061 K/sec                  
S0-C0           1                187      page-faults               #    0.004 M/sec                  
S0-C0           1         96,268,767      cycles                    #    1.952 GHz                    
S0-C0           1         92,006,255      instructions              #    0.96  insn per cycle         
S0-C0           1          5,719,431      branches                  #  116.000 M/sec                  
S0-C0           1             34,664      branch-misses             #    0.61% of all branches        
S0-C1           1          49.307500      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C1           1                  6      context-switches          #    0.122 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.020 K/sec                  
S0-C1           1                117      page-faults               #    0.002 M/sec                  
S0-C1           1         92,857,129      cycles                    #    1.883 GHz                    
S0-C1           1         91,112,896      instructions              #    0.98  insn per cycle         
S0-C1           1          5,256,602      branches                  #  106.609 M/sec                  
S0-C1           1             17,235      branch-misses             #    0.33% of all branches        
S0-C2           1          49.309376      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.122 K/sec                  
S0-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C2           1                125      page-faults               #    0.003 M/sec                  
S0-C2           1         90,562,174      cycles                    #    1.837 GHz                    
S0-C2           1         89,889,284      instructions              #    0.99  insn per cycle         
S0-C2           1          5,006,227      branches                  #  101.527 M/sec                  
S0-C2           1             13,989      branch-misses             #    0.28% of all branches        
S0-C3           1          49.307959      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.081 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.020 K/sec                  
S0-C3           1                124      page-faults               #    0.003 M/sec                  
S0-C3           1         89,226,029      cycles                    #    1.810 GHz                    
S0-C3           1         86,953,592      instructions              #    0.97  insn per cycle         
S0-C3           1          4,358,602      branches                  #   88.396 M/sec                  
S0-C3           1             13,002      branch-misses             #    0.30% of all branches        
S1-C0           1          49.314751      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.081 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                109      page-faults               #    0.002 M/sec                  
S1-C0           1         63,652,614      cycles                    #    1.291 GHz                    
S1-C0           1         33,340,877      instructions              #    0.52  insn per cycle         
S1-C0           1          1,499,951      branches                  #   30.416 M/sec                  
S1-C0           1             17,422      branch-misses             #    1.16% of all branches        
S1-C1           1          49.315125      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.041 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                108      page-faults               #    0.002 M/sec                  
S1-C1           1         63,253,068      cycles                    #    1.283 GHz                    
S1-C1           1         33,230,172      instructions              #    0.53  insn per cycle         
S1-C1           1          1,487,114      branches                  #   30.155 M/sec                  
S1-C1           1             16,316      branch-misses             #    1.10% of all branches        
S1-C2           1          49.311416      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C2           1                 18      context-switches          #    0.365 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.041 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          1,864,556      cycles                    #    0.038 GHz                    
S1-C2           1            189,287      instructions              #    0.10  insn per cycle         
S1-C2           1             21,620      branches                  #    0.438 M/sec                  
S1-C2           1              8,074      branch-misses             #   37.35% of all branches        
S1-C3           1          49.309042      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.041 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.020 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            864,541      cycles                    #    0.018 GHz                    
S1-C3           1             66,910      instructions              #    0.08  insn per cycle         
S1-C3           1              7,162      branches                  #    0.145 M/sec                  
S1-C3           1              2,688      branch-misses             #   37.53% of all branches        

       0.049928910 seconds time elapsed

