# started on Thu Apr 19 21:49:39 2018


 Performance counter stats for 'system wide':

S0-C0           1          52.688293      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.171 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.038 K/sec                  
S0-C0           1                 59      page-faults               #    0.001 M/sec                  
S0-C0           1         99,380,401      cycles                    #    1.886 GHz                    
S0-C0           1         98,276,082      instructions              #    0.99  insn per cycle         
S0-C0           1          4,960,138      branches                  #   94.141 M/sec                  
S0-C0           1             16,523      branch-misses             #    0.33% of all branches        
S0-C1           1          52.690209      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.171 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C1           1                 60      page-faults               #    0.001 M/sec                  
S0-C1           1         94,215,185      cycles                    #    1.788 GHz                    
S0-C1           1         93,078,107      instructions              #    0.99  insn per cycle         
S0-C1           1          4,949,795      branches                  #   93.941 M/sec                  
S0-C1           1             16,959      branch-misses             #    0.34% of all branches        
S0-C2           1          52.687916      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.114 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.057 K/sec                  
S0-C2           1                116      page-faults               #    0.002 M/sec                  
S0-C2           1         96,226,240      cycles                    #    1.826 GHz                    
S0-C2           1         91,852,804      instructions              #    0.95  insn per cycle         
S0-C2           1          4,700,583      branches                  #   89.216 M/sec                  
S0-C2           1             30,108      branch-misses             #    0.64% of all branches        
S0-C3           1          52.687793      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.038 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                 64      page-faults               #    0.001 M/sec                  
S0-C3           1         98,202,153      cycles                    #    1.864 GHz                    
S0-C3           1         96,190,794      instructions              #    0.98  insn per cycle         
S0-C3           1          4,246,496      branches                  #   80.597 M/sec                  
S0-C3           1             12,806      branch-misses             #    0.30% of all branches        
S1-C0           1          52.697208      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C0           1                 14      context-switches          #    0.266 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 40      page-faults               #    0.759 K/sec                  
S1-C0           1         66,166,529      cycles                    #    1.256 GHz                    
S1-C0           1         35,069,283      instructions              #    0.53  insn per cycle         
S1-C0           1          1,689,193      branches                  #   32.055 M/sec                  
S1-C0           1             18,482      branch-misses             #    1.09% of all branches        
S1-C1           1          52.693791      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C1           1                 26      context-switches          #    0.493 K/sec                  
S1-C1           1                  3      cpu-migrations            #    0.057 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          3,774,222      cycles                    #    0.072 GHz                    
S1-C1           1            534,879      instructions              #    0.14  insn per cycle         
S1-C1           1             59,936      branches                  #    1.137 M/sec                  
S1-C1           1             23,024      branch-misses             #   38.41% of all branches        
S1-C2           1          52.691625      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.038 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            888,808      cycles                    #    0.017 GHz                    
S1-C2           1             70,640      instructions              #    0.08  insn per cycle         
S1-C2           1              7,602      branches                  #    0.144 M/sec                  
S1-C2           1              2,853      branch-misses             #   37.53% of all branches        
S1-C3           1          52.688126      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            412,147      cycles                    #    0.008 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,778      branches                  #    0.053 M/sec                  
S1-C3           1                648      branch-misses             #   23.33% of all branches        

       0.053299704 seconds time elapsed

