# started on Thu Apr 19 21:49:40 2018


 Performance counter stats for 'system wide':

S0-C0           1         263.669915      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C0           1                 27      context-switches          #    0.102 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.015 K/sec                  
S0-C0           1                128      page-faults               #    0.485 K/sec                  
S0-C0           1         10,209,647      cycles                    #    0.039 GHz                    
S0-C0           1         11,921,139      instructions              #    1.17  insn per cycle         
S0-C0           1          2,718,354      branches                  #   10.310 M/sec                  
S0-C0           1             10,749      branch-misses             #    0.40% of all branches        
S0-C1           1         263.672249      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C1           1                 13      context-switches          #    0.049 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.011 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1        287,194,758      cycles                    #    1.089 GHz                    
S0-C1           1        483,796,314      instructions              #    1.68  insn per cycle         
S0-C1           1         60,297,857      branches                  #  228.685 M/sec                  
S0-C1           1             34,136      branch-misses             #    0.06% of all branches        
S0-C2           1         263.670500      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C2           1                 12      context-switches          #    0.046 K/sec                  
S0-C2           1                  4      cpu-migrations            #    0.015 K/sec                  
S0-C2           1                 65      page-faults               #    0.247 K/sec                  
S0-C2           1         11,621,361      cycles                    #    0.044 GHz                    
S0-C2           1         12,479,640      instructions              #    1.07  insn per cycle         
S0-C2           1          2,759,392      branches                  #   10.465 M/sec                  
S0-C2           1             21,082      branch-misses             #    0.76% of all branches        
S0-C3           1         263.669499      cpu-clock (msec)          #    0.998 CPUs utilized          
S0-C3           1                  6      context-switches          #    0.023 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.008 K/sec                  
S0-C3           1                 49      page-faults               #    0.186 K/sec                  
S0-C3           1          3,592,525      cycles                    #    0.014 GHz                    
S0-C3           1          3,986,177      instructions              #    1.11  insn per cycle         
S0-C3           1            809,779      branches                  #    3.071 M/sec                  
S0-C3           1              2,539      branch-misses             #    0.31% of all branches        
S1-C0           1         263.679331      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.015 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 56      page-faults               #    0.212 K/sec                  
S1-C0           1        364,373,079      cycles                    #    1.382 GHz                    
S1-C0           1        265,948,354      instructions              #    0.73  insn per cycle         
S1-C0           1         32,106,806      branches                  #  121.765 M/sec                  
S1-C0           1             34,983      branch-misses             #    0.11% of all branches        
S1-C1           1         263.675500      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.015 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.008 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          2,760,826      cycles                    #    0.010 GHz                    
S1-C1           1          2,752,957      instructions              #    1.00  insn per cycle         
S1-C1           1            306,375      branches                  #    1.162 M/sec                  
S1-C1           1              2,078      branch-misses             #    0.68% of all branches        
S1-C2           1         263.674290      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.008 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            997,095      cycles                    #    0.004 GHz                    
S1-C2           1             84,071      instructions              #    0.08  insn per cycle         
S1-C2           1              9,095      branches                  #    0.034 M/sec                  
S1-C2           1              3,475      branch-misses             #   38.21% of all branches        
S1-C3           1         263.671041      cpu-clock (msec)          #    0.998 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            428,844      cycles                    #    0.002 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,779      branches                  #    0.011 M/sec                  
S1-C3           1                651      branch-misses             #   23.43% of all branches        

       0.264276690 seconds time elapsed

