# started on Thu Apr 19 21:49:36 2018


 Performance counter stats for 'system wide':

S0-C0           1          76.511751      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.091 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.013 K/sec                  
S0-C0           1                 79      page-faults               #    0.001 M/sec                  
S0-C0           1        146,777,319      cycles                    #    1.918 GHz                    
S0-C0           1        144,966,362      instructions              #    0.99  insn per cycle         
S0-C0           1          6,748,907      branches                  #   88.207 M/sec                  
S0-C0           1             19,905      branch-misses             #    0.29% of all branches        
S0-C1           1          76.513876      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.118 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.013 K/sec                  
S0-C1           1                 79      page-faults               #    0.001 M/sec                  
S0-C1           1        134,852,838      cycles                    #    1.762 GHz                    
S0-C1           1        132,096,880      instructions              #    0.98  insn per cycle         
S0-C1           1          6,475,510      branches                  #   84.632 M/sec                  
S0-C1           1             21,970      branch-misses             #    0.34% of all branches        
S0-C2           1          76.513834      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.052 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.026 K/sec                  
S0-C2           1                138      page-faults               #    0.002 M/sec                  
S0-C2           1        136,643,684      cycles                    #    1.786 GHz                    
S0-C2           1        130,890,285      instructions              #    0.96  insn per cycle         
S0-C2           1          6,212,372      branches                  #   81.193 M/sec                  
S0-C2           1             34,612      branch-misses             #    0.56% of all branches        
S0-C3           1          76.512041      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                 20      context-switches          #    0.261 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.013 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          3,089,739      cycles                    #    0.040 GHz                    
S0-C3           1            280,611      instructions              #    0.09  insn per cycle         
S0-C3           1             63,605      branches                  #    0.831 M/sec                  
S0-C3           1              5,055      branch-misses             #    7.95% of all branches        
S1-C0           1          76.523209      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.052 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,367,410      cycles                    #    0.018 GHz                    
S1-C0           1            232,287      instructions              #    0.17  insn per cycle         
S1-C0           1             25,549      branches                  #    0.334 M/sec                  
S1-C0           1              7,609      branch-misses             #   29.78% of all branches        
S1-C1           1          76.520834      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            436,752      cycles                    #    0.006 GHz                    
S1-C1           1             21,179      instructions              #    0.05  insn per cycle         
S1-C1           1              2,770      branches                  #    0.036 M/sec                  
S1-C1           1                618      branch-misses             #   22.31% of all branches        
S1-C2           1          76.516165      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            474,790      cycles                    #    0.006 GHz                    
S1-C2           1             27,558      instructions              #    0.06  insn per cycle         
S1-C2           1              3,427      branches                  #    0.045 M/sec                  
S1-C2           1                912      branch-misses             #   26.61% of all branches        
S1-C3           1          76.514499      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            429,372      cycles                    #    0.006 GHz                    
S1-C3           1             21,179      instructions              #    0.05  insn per cycle         
S1-C3           1              2,770      branches                  #    0.036 M/sec                  
S1-C3           1                618      branch-misses             #   22.31% of all branches        

       0.077165081 seconds time elapsed

