# started on Thu Apr 19 21:49:42 2018


 Performance counter stats for 'system wide':

S0-C0           1          64.641124      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C0           1                 20      context-switches          #    0.309 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.062 K/sec                  
S0-C0           1                 51      page-faults               #    0.789 K/sec                  
S0-C0           1        105,564,587      cycles                    #    1.633 GHz                    
S0-C0           1        169,805,207      instructions              #    1.61  insn per cycle         
S0-C0           1         21,715,751      branches                  #  335.943 M/sec                  
S0-C0           1             20,739      branch-misses             #    0.10% of all branches        
S0-C1           1          64.640334      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C1           1                  4      context-switches          #    0.062 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.031 K/sec                  
S0-C1           1                114      page-faults               #    0.002 M/sec                  
S0-C1           1        108,953,572      cycles                    #    1.686 GHz                    
S0-C1           1        167,950,823      instructions              #    1.54  insn per cycle         
S0-C1           1         21,044,813      branches                  #  325.568 M/sec                  
S0-C1           1             30,829      branch-misses             #    0.15% of all branches        
S0-C2           1          64.643167      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C2           1                  9      context-switches          #    0.139 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.015 K/sec                  
S0-C2           1                 48      page-faults               #    0.743 K/sec                  
S0-C2           1         96,903,973      cycles                    #    1.499 GHz                    
S0-C2           1        154,347,296      instructions              #    1.59  insn per cycle         
S0-C2           1         19,476,691      branches                  #  301.295 M/sec                  
S0-C2           1             14,870      branch-misses             #    0.08% of all branches        
S0-C3           1          64.643000      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.062 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.015 K/sec                  
S0-C3           1                 52      page-faults               #    0.804 K/sec                  
S0-C3           1        104,589,926      cycles                    #    1.618 GHz                    
S0-C3           1        167,583,200      instructions              #    1.60  insn per cycle         
S0-C3           1         20,950,395      branches                  #  324.094 M/sec                  
S0-C3           1             13,368      branch-misses             #    0.06% of all branches        
S1-C0           1          64.649792      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C0           1                 14      context-switches          #    0.217 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.015 K/sec                  
S1-C0           1                 37      page-faults               #    0.572 K/sec                  
S1-C0           1         68,521,434      cycles                    #    1.060 GHz                    
S1-C0           1         47,286,688      instructions              #    0.69  insn per cycle         
S1-C0           1          5,680,662      branches                  #   87.868 M/sec                  
S1-C0           1             17,660      branch-misses             #    0.31% of all branches        
S1-C1           1          64.648291      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.031 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 36      page-faults               #    0.557 K/sec                  
S1-C1           1         85,477,373      cycles                    #    1.322 GHz                    
S1-C1           1         59,940,355      instructions              #    0.70  insn per cycle         
S1-C1           1          7,226,625      branches                  #  111.784 M/sec                  
S1-C1           1             11,636      branch-misses             #    0.16% of all branches        
S1-C2           1          64.645791      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C2           1                 26      context-switches          #    0.402 K/sec                  
S1-C2           1                  3      cpu-migrations            #    0.046 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          3,119,545      cycles                    #    0.048 GHz                    
S1-C2           1            359,037      instructions              #    0.12  insn per cycle         
S1-C2           1             39,773      branches                  #    0.615 M/sec                  
S1-C2           1             16,097      branch-misses             #   40.47% of all branches        
S1-C3           1          64.642250      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.031 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            910,313      cycles                    #    0.014 GHz                    
S1-C3           1             65,346      instructions              #    0.07  insn per cycle         
S1-C3           1              7,051      branches                  #    0.109 M/sec                  
S1-C3           1              2,706      branch-misses             #   38.38% of all branches        

       0.065257601 seconds time elapsed

