# started on Tue Apr 24 04:03:35 2018


 Performance counter stats for 'system wide':

S0-C0           1         203.027042      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 23      context-switches          #    0.113 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.010 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1          3,833,040      cycles                    #    0.019 GHz                    
S0-C0           1          1,773,901      instructions              #    0.46  insn per cycle         
S0-C0           1            636,687      branches                  #    3.136 M/sec                  
S0-C0           1              8,683      branch-misses             #    1.36% of all branches        
S0-C1           1         203.029041      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                  3      context-switches          #    0.015 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          2,830,597      cycles                    #    0.014 GHz                    
S0-C1           1          1,700,298      instructions              #    0.60  insn per cycle         
S0-C1           1            356,362      branches                  #    1.755 M/sec                  
S0-C1           1              2,995      branch-misses             #    0.84% of all branches        
S0-C2           1         203.028749      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.010 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C2           1                289      page-faults               #    0.001 M/sec                  
S0-C2           1        405,029,471      cycles                    #    1.995 GHz                    
S0-C2           1        397,497,955      instructions              #    0.98  insn per cycle         
S0-C2           1         16,867,918      branches                  #   83.081 M/sec                  
S0-C2           1             63,279      branch-misses             #    0.38% of all branches        
S0-C3           1         203.026042      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  0      context-switches          #    0.000 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,021,085      cycles                    #    0.005 GHz                    
S0-C3           1             54,353      instructions              #    0.05  insn per cycle         
S0-C3           1             12,317      branches                  #    0.061 M/sec                  
S0-C3           1                739      branch-misses             #    6.00% of all branches        
S1-C0           1         203.039332      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.010 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1            709,516      cycles                    #    0.003 GHz                    
S1-C0           1             59,672      instructions              #    0.08  insn per cycle         
S1-C0           1              7,508      branches                  #    0.037 M/sec                  
S1-C0           1              2,371      branch-misses             #   31.58% of all branches        
S1-C1           1         203.034167      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            421,144      cycles                    #    0.002 GHz                    
S1-C1           1             21,147      instructions              #    0.05  insn per cycle         
S1-C1           1              2,767      branches                  #    0.014 M/sec                  
S1-C1           1                652      branch-misses             #   23.56% of all branches        
S1-C2           1         203.033164      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            419,894      cycles                    #    0.002 GHz                    
S1-C2           1             21,147      instructions              #    0.05  insn per cycle         
S1-C2           1              2,767      branches                  #    0.014 M/sec                  
S1-C2           1                653      branch-misses             #   23.60% of all branches        
S1-C3           1         203.028874      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            412,741      cycles                    #    0.002 GHz                    
S1-C3           1             20,747      instructions              #    0.05  insn per cycle         
S1-C3           1              2,679      branches                  #    0.013 M/sec                  
S1-C3           1                694      branch-misses             #   25.91% of all branches        

       0.203632415 seconds time elapsed

