# started on Sun Apr 22 22:01:21 2018


 Performance counter stats for 'system wide':

S0-C0           1         230.842249      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 48      context-switches          #    0.208 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.022 K/sec                  
S0-C0           1                 25      page-faults               #    0.108 K/sec                  
S0-C0           1         13,095,190      cycles                    #    0.057 GHz                    
S0-C0           1         16,283,377      instructions              #    1.24  insn per cycle         
S0-C0           1          3,572,025      branches                  #   15.474 M/sec                  
S0-C0           1             16,317      branch-misses             #    0.46% of all branches        
S0-C1           1         230.841499      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.048 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.013 K/sec                  
S0-C1           1                 51      page-faults               #    0.221 K/sec                  
S0-C1           1          9,243,477      cycles                    #    0.040 GHz                    
S0-C1           1         13,562,654      instructions              #    1.47  insn per cycle         
S0-C1           1          3,183,646      branches                  #   13.791 M/sec                  
S0-C1           1              5,699      branch-misses             #    0.18% of all branches        
S0-C2           1         230.840416      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                  8      context-switches          #    0.035 K/sec                  
S0-C2           1                  4      cpu-migrations            #    0.017 K/sec                  
S0-C2           1                 93      page-faults               #    0.403 K/sec                  
S0-C2           1         10,693,691      cycles                    #    0.046 GHz                    
S0-C2           1          9,001,249      instructions              #    0.84  insn per cycle         
S0-C2           1          1,945,143      branches                  #    8.426 M/sec                  
S0-C2           1             21,635      branch-misses             #    1.11% of all branches        
S0-C3           1         230.838834      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  6      context-switches          #    0.026 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.004 K/sec                  
S0-C3           1                 75      page-faults               #    0.325 K/sec                  
S0-C3           1        147,787,727      cycles                    #    0.640 GHz                    
S0-C3           1        241,901,197      instructions              #    1.64  insn per cycle         
S0-C3           1         30,071,530      branches                  #  130.271 M/sec                  
S0-C3           1             16,696      branch-misses             #    0.06% of all branches        
S1-C0           1         230.846915      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.043 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.004 K/sec                  
S1-C0           1                 25      page-faults               #    0.108 K/sec                  
S1-C0           1         50,043,097      cycles                    #    0.217 GHz                    
S1-C0           1         34,787,293      instructions              #    0.70  insn per cycle         
S1-C0           1          4,147,945      branches                  #   17.968 M/sec                  
S1-C0           1             34,957      branch-misses             #    0.84% of all branches        
S1-C1           1         230.846790      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.009 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 33      page-faults               #    0.143 K/sec                  
S1-C1           1        318,363,453      cycles                    #    1.379 GHz                    
S1-C1           1        236,273,333      instructions              #    0.74  insn per cycle         
S1-C1           1         28,531,985      branches                  #  123.597 M/sec                  
S1-C1           1             28,760      branch-misses             #    0.10% of all branches        
S1-C2           1         230.841375      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.017 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.004 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1        310,399,007      cycles                    #    1.345 GHz                    
S1-C2           1        238,844,470      instructions              #    0.77  insn per cycle         
S1-C2           1         28,819,401      branches                  #  124.845 M/sec                  
S1-C2           1             27,391      branch-misses             #    0.10% of all branches        
S1-C3           1         230.839832      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  3      context-switches          #    0.013 K/sec                  
S1-C3           1                  2      cpu-migrations            #    0.009 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          1,300,365      cycles                    #    0.006 GHz                    
S1-C3           1            141,609      instructions              #    0.11  insn per cycle         
S1-C3           1             15,544      branches                  #    0.067 M/sec                  
S1-C3           1              5,191      branch-misses             #   33.40% of all branches        

       0.231445772 seconds time elapsed

