# started on Thu Apr 19 21:49:46 2018


 Performance counter stats for 'system wide':

S0-C0           1          47.347375      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C0           1                 10      context-switches          #    0.211 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.021 K/sec                  
S0-C0           1                 68      page-faults               #    0.001 M/sec                  
S0-C0           1         84,618,028      cycles                    #    1.787 GHz                    
S0-C0           1         85,789,909      instructions              #    1.01  insn per cycle         
S0-C0           1          5,775,717      branches                  #  121.986 M/sec                  
S0-C0           1             14,915      branch-misses             #    0.26% of all branches        
S0-C1           1          47.348332      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.148 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.021 K/sec                  
S0-C1           1                 65      page-faults               #    0.001 M/sec                  
S0-C1           1         84,988,241      cycles                    #    1.795 GHz                    
S0-C1           1         83,750,835      instructions              #    0.99  insn per cycle         
S0-C1           1          4,352,008      branches                  #   91.915 M/sec                  
S0-C1           1             12,378      branch-misses             #    0.28% of all branches        
S0-C2           1          47.346792      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.084 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.042 K/sec                  
S0-C2           1                127      page-faults               #    0.003 M/sec                  
S0-C2           1         89,501,368      cycles                    #    1.890 GHz                    
S0-C2           1         83,754,503      instructions              #    0.94  insn per cycle         
S0-C2           1          4,345,702      branches                  #   91.785 M/sec                  
S0-C2           1             29,682      branch-misses             #    0.68% of all branches        
S0-C3           1          47.345832      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C3           1                  5      context-switches          #    0.106 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.042 K/sec                  
S0-C3           1                 63      page-faults               #    0.001 M/sec                  
S0-C3           1         85,945,785      cycles                    #    1.815 GHz                    
S0-C3           1         83,754,501      instructions              #    0.97  insn per cycle         
S0-C3           1          4,343,718      branches                  #   91.744 M/sec                  
S0-C3           1             13,689      branch-misses             #    0.32% of all branches        
S1-C0           1          47.351793      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.127 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.021 K/sec                  
S1-C0           1                 52      page-faults               #    0.001 M/sec                  
S1-C0           1         60,180,798      cycles                    #    1.271 GHz                    
S1-C0           1         33,814,529      instructions              #    0.56  insn per cycle         
S1-C0           1          1,826,886      branches                  #   38.581 M/sec                  
S1-C0           1             13,794      branch-misses             #    0.76% of all branches        
S1-C1           1          47.352999      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C1           1                  5      context-switches          #    0.106 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.021 K/sec                  
S1-C1           1                 52      page-faults               #    0.001 M/sec                  
S1-C1           1         60,328,398      cycles                    #    1.274 GHz                    
S1-C1           1         33,877,267      instructions              #    0.56  insn per cycle         
S1-C1           1          1,834,066      branches                  #   38.732 M/sec                  
S1-C1           1             12,610      branch-misses             #    0.69% of all branches        
S1-C2           1          47.348749      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.042 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 48      page-faults               #    0.001 M/sec                  
S1-C2           1         57,812,831      cycles                    #    1.221 GHz                    
S1-C2           1         30,844,844      instructions              #    0.53  insn per cycle         
S1-C2           1          1,497,416      branches                  #   31.625 M/sec                  
S1-C2           1             11,553      branch-misses             #    0.77% of all branches        
S1-C3           1          47.346792      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C3           1                 21      context-switches          #    0.444 K/sec                  
S1-C3           1                  3      cpu-migrations            #    0.063 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          3,090,982      cycles                    #    0.065 GHz                    
S1-C3           1            318,230      instructions              #    0.10  insn per cycle         
S1-C3           1             36,653      branches                  #    0.774 M/sec                  
S1-C3           1             12,751      branch-misses             #   34.79% of all branches        

       0.047963254 seconds time elapsed

