# started on Tue Apr 24 04:03:38 2018


 Performance counter stats for 'system wide':

S0-C0           1         131.548166      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.053 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C0           1                127      page-faults               #    0.965 K/sec                  
S0-C0           1        148,406,434      cycles                    #    1.128 GHz                    
S0-C0           1        149,055,643      instructions              #    1.00  insn per cycle         
S0-C0           1          7,588,963      branches                  #   57.690 M/sec                  
S0-C0           1             19,667      branch-misses             #    0.26% of all branches        
S0-C1           1         131.549957      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                410      context-switches          #    0.003 M/sec                  
S0-C1           1                  4      cpu-migrations            #    0.030 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1         14,138,023      cycles                    #    0.107 GHz                    
S0-C1           1          3,484,034      instructions              #    0.25  insn per cycle         
S0-C1           1            763,668      branches                  #    5.805 M/sec                  
S0-C1           1             18,444      branch-misses             #    2.42% of all branches        
S0-C2           1         131.550791      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.015 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C2           1                163      page-faults               #    0.001 M/sec                  
S0-C2           1        262,094,773      cycles                    #    1.992 GHz                    
S0-C2           1        257,017,110      instructions              #    0.98  insn per cycle         
S0-C2           1         11,426,503      branches                  #   86.860 M/sec                  
S0-C2           1             47,701      branch-misses             #    0.42% of all branches        
S0-C3           1         131.549833      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  8      context-switches          #    0.061 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.023 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          2,198,371      cycles                    #    0.017 GHz                    
S0-C3           1            167,923      instructions              #    0.08  insn per cycle         
S0-C3           1             39,183      branches                  #    0.298 M/sec                  
S0-C3           1              3,233      branch-misses             #    8.25% of all branches        
S1-C0           1         131.557250      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C0           1                  0      context-switches          #    0.000 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          6,857,512      cycles                    #    0.052 GHz                    
S1-C0           1          1,095,985      instructions              #    0.16  insn per cycle         
S1-C0           1            130,392      branches                  #    0.991 M/sec                  
S1-C0           1             35,515      branch-misses             #   27.24% of all branches        
S1-C1           1         131.556499      cpu-clock (msec)          #    0.996 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            437,701      cycles                    #    0.003 GHz                    
S1-C1           1             21,115      instructions              #    0.05  insn per cycle         
S1-C1           1              2,764      branches                  #    0.021 M/sec                  
S1-C1           1                688      branch-misses             #   24.89% of all branches        
S1-C2           1         131.552750      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            439,785      cycles                    #    0.003 GHz                    
S1-C2           1             21,115      instructions              #    0.05  insn per cycle         
S1-C2           1              2,764      branches                  #    0.021 M/sec                  
S1-C2           1                688      branch-misses             #   24.89% of all branches        
S1-C3           1         131.550710      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            429,240      cycles                    #    0.003 GHz                    
S1-C3           1             20,827      instructions              #    0.05  insn per cycle         
S1-C3           1              2,692      branches                  #    0.020 M/sec                  
S1-C3           1                705      branch-misses             #   26.19% of all branches        

       0.132148937 seconds time elapsed

