# started on Sun Apr 22 22:01:18 2018


 Performance counter stats for 'system wide':

S0-C0           1         445.048122      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C0           1                 40      context-switches          #    0.090 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.011 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1         11,815,380      cycles                    #    0.027 GHz                    
S0-C0           1         19,423,030      instructions              #    1.64  insn per cycle         
S0-C0           1          4,549,923      branches                  #   10.223 M/sec                  
S0-C0           1             13,919      branch-misses             #    0.31% of all branches        
S0-C1           1         445.049040      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.025 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.004 K/sec                  
S0-C1           1                 49      page-faults               #    0.110 K/sec                  
S0-C1           1          7,374,744      cycles                    #    0.017 GHz                    
S0-C1           1         12,999,414      instructions              #    1.76  insn per cycle         
S0-C1           1          2,815,703      branches                  #    6.327 M/sec                  
S0-C1           1              3,634      branch-misses             #    0.13% of all branches        
S0-C2           1         445.046914      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C2           1                 10      context-switches          #    0.022 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.007 K/sec                  
S0-C2           1                 68      page-faults               #    0.153 K/sec                  
S0-C2           1         12,292,654      cycles                    #    0.028 GHz                    
S0-C2           1         12,605,497      instructions              #    1.03  insn per cycle         
S0-C2           1          2,778,187      branches                  #    6.242 M/sec                  
S0-C2           1             22,666      branch-misses             #    0.82% of all branches        
S0-C3           1         445.046290      cpu-clock (msec)          #    0.999 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.009 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.002 K/sec                  
S0-C3           1                128      page-faults               #    0.288 K/sec                  
S0-C3           1          6,360,074      cycles                    #    0.014 GHz                    
S0-C3           1          7,087,936      instructions              #    1.11  insn per cycle         
S0-C3           1          1,398,130      branches                  #    3.142 M/sec                  
S0-C3           1              2,882      branch-misses             #    0.21% of all branches        
S1-C0           1         445.056457      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.018 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 29      page-faults               #    0.065 K/sec                  
S1-C0           1        618,565,611      cycles                    #    1.390 GHz                    
S1-C0           1        471,163,898      instructions              #    0.76  insn per cycle         
S1-C0           1         56,907,844      branches                  #  127.867 M/sec                  
S1-C0           1             54,891      branch-misses             #    0.10% of all branches        
S1-C1           1         445.055248      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.009 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.002 K/sec                  
S1-C1           1                 27      page-faults               #    0.061 K/sec                  
S1-C1           1        353,499,935      cycles                    #    0.794 GHz                    
S1-C1           1        268,643,571      instructions              #    0.76  insn per cycle         
S1-C1           1         32,412,850      branches                  #   72.829 M/sec                  
S1-C1           1             32,208      branch-misses             #    0.10% of all branches        
S1-C2           1         445.051583      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.004 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.002 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          2,761,236      cycles                    #    0.006 GHz                    
S1-C2           1            824,866      instructions              #    0.30  insn per cycle         
S1-C2           1             89,319      branches                  #    0.201 M/sec                  
S1-C2           1             22,650      branch-misses             #   25.36% of all branches        
S1-C3           1         445.049914      cpu-clock (msec)          #    0.999 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.004 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.002 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            901,603      cycles                    #    0.002 GHz                    
S1-C3           1             74,706      instructions              #    0.08  insn per cycle         
S1-C3           1              8,123      branches                  #    0.018 M/sec                  
S1-C3           1              3,071      branch-misses             #   37.81% of all branches        

       0.445653438 seconds time elapsed

