# started on Sun Apr 22 22:01:20 2018


 Performance counter stats for 'system wide':

S0-C0           1          49.217500      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.183 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.041 K/sec                  
S0-C0           1                 71      page-faults               #    0.001 M/sec                  
S0-C0           1         82,802,549      cycles                    #    1.682 GHz                    
S0-C0           1         82,768,264      instructions              #    1.00  insn per cycle         
S0-C0           1          4,830,120      branches                  #   98.138 M/sec                  
S0-C0           1             13,862      branch-misses             #    0.29% of all branches        
S0-C1           1          49.216126      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.224 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.020 K/sec                  
S0-C1           1                 54      page-faults               #    0.001 M/sec                  
S0-C1           1         83,622,262      cycles                    #    1.699 GHz                    
S0-C1           1         85,351,242      instructions              #    1.02  insn per cycle         
S0-C1           1          5,668,310      branches                  #  115.172 M/sec                  
S0-C1           1             14,300      branch-misses             #    0.25% of all branches        
S0-C2           1          49.215124      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.081 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.041 K/sec                  
S0-C2           1                133      page-faults               #    0.003 M/sec                  
S0-C2           1         85,335,848      cycles                    #    1.734 GHz                    
S0-C2           1         79,657,201      instructions              #    0.93  insn per cycle         
S0-C2           1          4,137,780      branches                  #   84.075 M/sec                  
S0-C2           1             29,085      branch-misses             #    0.70% of all branches        
S0-C3           1          49.214625      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.081 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.020 K/sec                  
S0-C3           1                 69      page-faults               #    0.001 M/sec                  
S0-C3           1         80,198,297      cycles                    #    1.630 GHz                    
S0-C3           1         78,974,521      instructions              #    0.98  insn per cycle         
S0-C3           1          4,003,625      branches                  #   81.350 M/sec                  
S0-C3           1             10,884      branch-misses             #    0.27% of all branches        
S1-C0           1          49.220209      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.163 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 50      page-faults               #    0.001 M/sec                  
S1-C0           1         63,693,764      cycles                    #    1.294 GHz                    
S1-C0           1         33,437,535      instructions              #    0.52  insn per cycle         
S1-C0           1          1,511,606      branches                  #   30.711 M/sec                  
S1-C0           1             16,017      branch-misses             #    1.06% of all branches        
S1-C1           1          49.220208      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.041 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 57      page-faults               #    0.001 M/sec                  
S1-C1           1         63,553,415      cycles                    #    1.291 GHz                    
S1-C1           1         33,210,151      instructions              #    0.52  insn per cycle         
S1-C1           1          1,484,074      branches                  #   30.152 M/sec                  
S1-C1           1             12,584      branch-misses             #    0.85% of all branches        
S1-C2           1          49.218374      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.041 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 49      page-faults               #    0.996 K/sec                  
S1-C2           1         63,433,843      cycles                    #    1.289 GHz                    
S1-C2           1         33,136,696      instructions              #    0.52  insn per cycle         
S1-C2           1          1,476,744      branches                  #   30.004 M/sec                  
S1-C2           1             12,180      branch-misses             #    0.82% of all branches        
S1-C3           1          49.214792      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C3           1                 24      context-switches          #    0.488 K/sec                  
S1-C3           1                  4      cpu-migrations            #    0.081 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          4,064,416      cycles                    #    0.083 GHz                    
S1-C3           1            491,101      instructions              #    0.12  insn per cycle         
S1-C3           1             55,458      branches                  #    1.127 M/sec                  
S1-C3           1             20,379      branch-misses             #   36.75% of all branches        

       0.049834701 seconds time elapsed

