# started on Tue Apr 24 04:03:41 2018


 Performance counter stats for 'system wide':

S0-C0           1          90.452542      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C0           1                 25      context-switches          #    0.276 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.055 K/sec                  
S0-C0           1                 38      page-faults               #    0.420 K/sec                  
S0-C0           1         72,024,052      cycles                    #    0.796 GHz                    
S0-C0           1         74,156,972      instructions              #    1.03  insn per cycle         
S0-C0           1          5,319,196      branches                  #   58.806 M/sec                  
S0-C0           1             19,279      branch-misses             #    0.36% of all branches        
S0-C1           1          90.454291      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.077 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.011 K/sec                  
S0-C1           1                 38      page-faults               #    0.420 K/sec                  
S0-C1           1         71,751,765      cycles                    #    0.793 GHz                    
S0-C1           1         73,371,626      instructions              #    1.02  insn per cycle         
S0-C1           1          4,855,381      branches                  #   53.678 M/sec                  
S0-C1           1             13,782      branch-misses             #    0.28% of all branches        
S0-C2           1          90.453625      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.044 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.022 K/sec                  
S0-C2           1                102      page-faults               #    0.001 M/sec                  
S0-C2           1         73,567,637      cycles                    #    0.813 GHz                    
S0-C2           1         71,653,400      instructions              #    0.97  insn per cycle         
S0-C2           1          4,492,991      branches                  #   49.672 M/sec                  
S0-C2           1             27,102      branch-misses             #    0.60% of all branches        
S0-C3           1          90.452499      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.044 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.011 K/sec                  
S0-C3           1                 45      page-faults               #    0.497 K/sec                  
S0-C3           1         83,648,609      cycles                    #    0.925 GHz                    
S0-C3           1         84,143,085      instructions              #    1.01  insn per cycle         
S0-C3           1          4,425,873      branches                  #   48.930 M/sec                  
S0-C3           1             10,764      branch-misses             #    0.24% of all branches        
S1-C0           1          90.460166      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C0           1                 12      context-switches          #    0.133 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 37      page-faults               #    0.409 K/sec                  
S1-C0           1        121,929,284      cycles                    #    1.348 GHz                    
S1-C0           1         64,740,726      instructions              #    0.53  insn per cycle         
S1-C0           1          2,784,333      branches                  #   30.780 M/sec                  
S1-C0           1             22,649      branch-misses             #    0.81% of all branches        
S1-C1           1          90.459750      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.022 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 39      page-faults               #    0.431 K/sec                  
S1-C1           1        121,869,475      cycles                    #    1.347 GHz                    
S1-C1           1         64,716,163      instructions              #    0.53  insn per cycle         
S1-C1           1          2,779,817      branches                  #   30.730 M/sec                  
S1-C1           1             16,257      branch-misses             #    0.58% of all branches        
S1-C2           1          90.456290      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C2           1                 19      context-switches          #    0.210 K/sec                  
S1-C2           1                  3      cpu-migrations            #    0.033 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          3,476,544      cycles                    #    0.038 GHz                    
S1-C2           1            486,722      instructions              #    0.14  insn per cycle         
S1-C2           1             52,930      branches                  #    0.585 M/sec                  
S1-C2           1             18,968      branch-misses             #   35.84% of all branches        
S1-C3           1          90.454250      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.022 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.011 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            958,003      cycles                    #    0.011 GHz                    
S1-C3           1             74,816      instructions              #    0.08  insn per cycle         
S1-C3           1              8,111      branches                  #    0.090 M/sec                  
S1-C3           1              3,080      branch-misses             #   37.97% of all branches        

       0.091080021 seconds time elapsed

