# started on Thu Apr 19 21:49:49 2018


 Performance counter stats for 'system wide':

S0-C0           1          43.579001      cpu-clock (msec)          #    0.986 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.207 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.023 K/sec                  
S0-C0           1                 56      page-faults               #    0.001 M/sec                  
S0-C0           1         78,137,109      cycles                    #    1.793 GHz                    
S0-C0           1         79,555,259      instructions              #    1.02  insn per cycle         
S0-C0           1          5,106,011      branches                  #  117.167 M/sec                  
S0-C0           1             11,895      branch-misses             #    0.23% of all branches        
S0-C1           1          43.581043      cpu-clock (msec)          #    0.986 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.252 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.023 K/sec                  
S0-C1           1                 57      page-faults               #    0.001 M/sec                  
S0-C1           1         80,256,662      cycles                    #    1.842 GHz                    
S0-C1           1         79,578,974      instructions              #    0.99  insn per cycle         
S0-C1           1          4,822,668      branches                  #  110.660 M/sec                  
S0-C1           1             15,155      branch-misses             #    0.31% of all branches        
S0-C2           1          43.580251      cpu-clock (msec)          #    0.986 CPUs utilized          
S0-C2           1                 25      context-switches          #    0.574 K/sec                  
S0-C2           1                  6      cpu-migrations            #    0.138 K/sec                  
S0-C2           1                123      page-faults               #    0.003 M/sec                  
S0-C2           1         82,970,263      cycles                    #    1.904 GHz                    
S0-C2           1         77,736,737      instructions              #    0.94  insn per cycle         
S0-C2           1          4,430,166      branches                  #  101.655 M/sec                  
S0-C2           1             34,936      branch-misses             #    0.79% of all branches        
S0-C3           1          43.579374      cpu-clock (msec)          #    0.986 CPUs utilized          
S0-C3           1                  6      context-switches          #    0.138 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.023 K/sec                  
S0-C3           1                 57      page-faults               #    0.001 M/sec                  
S0-C3           1         76,647,515      cycles                    #    1.759 GHz                    
S0-C3           1         75,600,109      instructions              #    0.99  insn per cycle         
S0-C3           1          3,971,036      branches                  #   91.122 M/sec                  
S0-C3           1             11,521      branch-misses             #    0.29% of all branches        
S1-C0           1          43.586333      cpu-clock (msec)          #    0.986 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.138 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 51      page-faults               #    0.001 M/sec                  
S1-C0           1         55,527,436      cycles                    #    1.274 GHz                    
S1-C0           1         29,095,287      instructions              #    0.52  insn per cycle         
S1-C0           1          1,303,536      branches                  #   29.907 M/sec                  
S1-C0           1             13,382      branch-misses             #    1.03% of all branches        
S1-C1           1          43.583042      cpu-clock (msec)          #    0.986 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.092 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 45      page-faults               #    0.001 M/sec                  
S1-C1           1         55,422,300      cycles                    #    1.272 GHz                    
S1-C1           1         28,984,491      instructions              #    0.52  insn per cycle         
S1-C1           1          1,291,896      branches                  #   29.642 M/sec                  
S1-C1           1             11,502      branch-misses             #    0.89% of all branches        
S1-C2           1          43.582792      cpu-clock (msec)          #    0.986 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.092 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 44      page-faults               #    0.001 M/sec                  
S1-C2           1         55,396,336      cycles                    #    1.271 GHz                    
S1-C2           1         28,945,246      instructions              #    0.52  insn per cycle         
S1-C2           1          1,286,033      branches                  #   29.508 M/sec                  
S1-C2           1             11,804      branch-misses             #    0.92% of all branches        
S1-C3           1          43.579542      cpu-clock (msec)          #    0.986 CPUs utilized          
S1-C3           1                  4      context-switches          #    0.092 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                 41      page-faults               #    0.941 K/sec                  
S1-C3           1         55,351,596      cycles                    #    1.270 GHz                    
S1-C3           1         28,906,157      instructions              #    0.52  insn per cycle         
S1-C3           1          1,283,099      branches                  #   29.443 M/sec                  
S1-C3           1             11,285      branch-misses             #    0.88% of all branches        

       0.044204760 seconds time elapsed

