# started on Tue Apr 24 04:03:07 2018


 Performance counter stats for 'system wide':

S0-C0           1         103.931332      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.067 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C0           1                118      page-faults               #    0.001 M/sec                  
S0-C0           1        202,128,935      cycles                    #    1.945 GHz                    
S0-C0           1        200,290,829      instructions              #    0.99  insn per cycle         
S0-C0           1          9,043,112      branches                  #   87.010 M/sec                  
S0-C0           1             25,082      branch-misses             #    0.28% of all branches        
S0-C1           1         103.933208      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C1           1                 21      context-switches          #    0.202 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.029 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          4,446,607      cycles                    #    0.043 GHz                    
S0-C1           1          1,924,610      instructions              #    0.43  insn per cycle         
S0-C1           1            410,430      branches                  #    3.949 M/sec                  
S0-C1           1              7,797      branch-misses             #    1.90% of all branches        
S0-C2           1         103.934040      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.038 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C2           1                174      page-faults               #    0.002 M/sec                  
S0-C2           1        206,863,234      cycles                    #    1.990 GHz                    
S0-C2           1        200,368,405      instructions              #    0.97  insn per cycle         
S0-C2           1          8,780,303      branches                  #   84.480 M/sec                  
S0-C2           1             41,733      branch-misses             #    0.48% of all branches        
S0-C3           1         103.933792      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.019 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,166,641      cycles                    #    0.011 GHz                    
S0-C3           1             66,503      instructions              #    0.06  insn per cycle         
S0-C3           1             14,385      branches                  #    0.138 M/sec                  
S0-C3           1              1,626      branch-misses             #   11.30% of all branches        
S1-C0           1         103.940750      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.038 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,612,514      cycles                    #    0.016 GHz                    
S1-C0           1            326,422      instructions              #    0.20  insn per cycle         
S1-C0           1             36,363      branches                  #    0.350 M/sec                  
S1-C0           1              9,894      branch-misses             #   27.21% of all branches        
S1-C1           1         103.938708      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            434,430      cycles                    #    0.004 GHz                    
S1-C1           1             21,115      instructions              #    0.05  insn per cycle         
S1-C1           1              2,764      branches                  #    0.027 M/sec                  
S1-C1           1                643      branch-misses             #   23.26% of all branches        
S1-C2           1         103.936957      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            434,487      cycles                    #    0.004 GHz                    
S1-C2           1             21,115      instructions              #    0.05  insn per cycle         
S1-C2           1              2,763      branches                  #    0.027 M/sec                  
S1-C2           1                643      branch-misses             #   23.27% of all branches        
S1-C3           1         103.932959      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            427,572      cycles                    #    0.004 GHz                    
S1-C3           1             20,827      instructions              #    0.05  insn per cycle         
S1-C3           1              2,691      branches                  #    0.026 M/sec                  
S1-C3           1                678      branch-misses             #   25.20% of all branches        

       0.104534451 seconds time elapsed

