# started on Sun Apr 22 21:53:51 2018


 Performance counter stats for 'system wide':

S0-C0           1          54.907374      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C0           1                  6      context-switches          #    0.109 K/sec                  
S0-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C0           1                 61      page-faults               #    0.001 M/sec                  
S0-C0           1        104,705,547      cycles                    #    1.907 GHz                    
S0-C0           1        103,123,078      instructions              #    0.98  insn per cycle         
S0-C0           1          5,305,557      branches                  #   96.627 M/sec                  
S0-C0           1             16,438      branch-misses             #    0.31% of all branches        
S0-C1           1          54.908374      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C1           1                  4      context-switches          #    0.073 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 63      page-faults               #    0.001 M/sec                  
S0-C1           1        103,194,424      cycles                    #    1.879 GHz                    
S0-C1           1        100,101,111      instructions              #    0.97  insn per cycle         
S0-C1           1          4,389,359      branches                  #   79.940 M/sec                  
S0-C1           1             13,448      branch-misses             #    0.31% of all branches        
S0-C2           1          54.908000      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.036 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C2           1                122      page-faults               #    0.002 M/sec                  
S0-C2           1        108,686,941      cycles                    #    1.979 GHz                    
S0-C2           1        102,939,448      instructions              #    0.95  insn per cycle         
S0-C2           1          4,998,806      branches                  #   91.040 M/sec                  
S0-C2           1             31,639      branch-misses             #    0.63% of all branches        
S0-C3           1          54.906291      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.036 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                 63      page-faults               #    0.001 M/sec                  
S0-C3           1        102,971,049      cycles                    #    1.875 GHz                    
S0-C3           1        100,569,764      instructions              #    0.98  insn per cycle         
S0-C3           1          4,491,936      branches                  #   81.811 M/sec                  
S0-C3           1             12,777      branch-misses             #    0.28% of all branches        
S1-C0           1          54.915375      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C0           1                 16      context-switches          #    0.291 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.036 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,096,395      cycles                    #    0.038 GHz                    
S1-C0           1            317,118      instructions              #    0.15  insn per cycle         
S1-C0           1             37,750      branches                  #    0.687 M/sec                  
S1-C0           1             11,161      branch-misses             #   29.57% of all branches        
S1-C1           1          54.912623      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C1           1                  6      context-switches          #    0.109 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.036 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          1,200,892      cycles                    #    0.022 GHz                    
S1-C1           1            149,379      instructions              #    0.12  insn per cycle         
S1-C1           1             15,693      branches                  #    0.286 M/sec                  
S1-C1           1              6,559      branch-misses             #   41.80% of all branches        
S1-C2           1          54.910875      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            420,250      cycles                    #    0.008 GHz                    
S1-C2           1             21,211      instructions              #    0.05  insn per cycle         
S1-C2           1              2,775      branches                  #    0.051 M/sec                  
S1-C2           1                683      branch-misses             #   24.61% of all branches        
S1-C3           1          54.906625      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            411,710      cycles                    #    0.007 GHz                    
S1-C3           1             21,211      instructions              #    0.05  insn per cycle         
S1-C3           1              2,775      branches                  #    0.051 M/sec                  
S1-C3           1                683      branch-misses             #   24.61% of all branches        

       0.055508804 seconds time elapsed

