# started on Thu Apr 19 21:48:43 2018


 Performance counter stats for 'system wide':

S0-C0           1          74.584665      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                 12      context-switches          #    0.161 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.027 K/sec                  
S0-C0           1                 57      page-faults               #    0.764 K/sec                  
S0-C0           1         93,842,117      cycles                    #    1.258 GHz                    
S0-C0           1         94,222,865      instructions              #    1.00  insn per cycle         
S0-C0           1          5,212,513      branches                  #   69.887 M/sec                  
S0-C0           1             15,366      branch-misses             #    0.29% of all branches        
S0-C1           1          74.583376      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.121 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.013 K/sec                  
S0-C1           1                 55      page-faults               #    0.737 K/sec                  
S0-C1           1         92,660,625      cycles                    #    1.242 GHz                    
S0-C1           1         95,098,512      instructions              #    1.03  insn per cycle         
S0-C1           1          6,020,835      branches                  #   80.726 M/sec                  
S0-C1           1             15,263      branch-misses             #    0.25% of all branches        
S0-C2           1          74.581583      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.080 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.040 K/sec                  
S0-C2           1                114      page-faults               #    0.002 M/sec                  
S0-C2           1         95,119,753      cycles                    #    1.275 GHz                    
S0-C2           1         92,311,673      instructions              #    0.97  insn per cycle         
S0-C2           1          5,145,098      branches                  #   68.986 M/sec                  
S0-C2           1             29,472      branch-misses             #    0.57% of all branches        
S0-C3           1          74.579667      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.054 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.013 K/sec                  
S0-C3           1                 54      page-faults               #    0.724 K/sec                  
S0-C3           1         91,172,215      cycles                    #    1.222 GHz                    
S0-C3           1         90,785,869      instructions              #    1.00  insn per cycle         
S0-C3           1          4,465,485      branches                  #   59.875 M/sec                  
S0-C3           1             11,968      branch-misses             #    0.27% of all branches        
S1-C0           1          74.589582      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.027 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 38      page-faults               #    0.509 K/sec                  
S1-C0           1         99,571,375      cycles                    #    1.335 GHz                    
S1-C0           1         52,830,013      instructions              #    0.53  insn per cycle         
S1-C0           1          2,283,785      branches                  #   30.618 M/sec                  
S1-C0           1             13,937      branch-misses             #    0.61% of all branches        
S1-C1           1          74.585957      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                 14      context-switches          #    0.188 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.013 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          1,960,673      cycles                    #    0.026 GHz                    
S1-C1           1            227,918      instructions              #    0.12  insn per cycle         
S1-C1           1             25,731      branches                  #    0.345 M/sec                  
S1-C1           1              8,836      branch-misses             #   34.34% of all branches        
S1-C2           1          74.583958      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.054 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.013 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          1,248,606      cycles                    #    0.017 GHz                    
S1-C2           1            114,166      instructions              #    0.09  insn per cycle         
S1-C2           1             14,584      branches                  #    0.196 M/sec                  
S1-C2           1              3,876      branch-misses             #   26.58% of all branches        
S1-C3           1          74.582373      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            446,286      cycles                    #    0.006 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.037 M/sec                  
S1-C3           1                636      branch-misses             #   22.85% of all branches        

       0.075194418 seconds time elapsed

