# started on Sun Apr 22 21:54:56 2018


 Performance counter stats for 'system wide':

S0-C0           1          80.969540      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C0           1                 14      context-switches          #    0.173 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.037 K/sec                  
S0-C0           1                 33      page-faults               #    0.408 K/sec                  
S0-C0           1         66,010,604      cycles                    #    0.815 GHz                    
S0-C0           1         69,603,202      instructions              #    1.05  insn per cycle         
S0-C0           1          5,374,149      branches                  #   66.372 M/sec                  
S0-C0           1             13,356      branch-misses             #    0.25% of all branches        
S0-C1           1          80.969917      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.086 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.037 K/sec                  
S0-C1           1                 35      page-faults               #    0.432 K/sec                  
S0-C1           1         63,241,593      cycles                    #    0.781 GHz                    
S0-C1           1         65,568,613      instructions              #    1.04  insn per cycle         
S0-C1           1          4,221,777      branches                  #   52.140 M/sec                  
S0-C1           1             10,052      branch-misses             #    0.24% of all branches        
S0-C2           1          80.969291      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.049 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.025 K/sec                  
S0-C2           1                102      page-faults               #    0.001 M/sec                  
S0-C2           1         66,955,704      cycles                    #    0.827 GHz                    
S0-C2           1         62,664,169      instructions              #    0.94  insn per cycle         
S0-C2           1          3,561,453      branches                  #   43.985 M/sec                  
S0-C2           1             28,130      branch-misses             #    0.79% of all branches        
S0-C3           1          80.968959      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.049 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.012 K/sec                  
S0-C3           1                 34      page-faults               #    0.420 K/sec                  
S0-C3           1         62,792,381      cycles                    #    0.776 GHz                    
S0-C3           1         62,845,208      instructions              #    1.00  insn per cycle         
S0-C3           1          3,604,132      branches                  #   44.513 M/sec                  
S0-C3           1             10,771      branch-misses             #    0.30% of all branches        
S1-C0           1          80.974041      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.074 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 33      page-faults               #    0.408 K/sec                  
S1-C0           1        108,568,468      cycles                    #    1.341 GHz                    
S1-C0           1         56,896,869      instructions              #    0.52  insn per cycle         
S1-C0           1          2,464,202      branches                  #   30.432 M/sec                  
S1-C0           1             16,795      branch-misses             #    0.68% of all branches        
S1-C1           1          80.974459      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.049 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 33      page-faults               #    0.408 K/sec                  
S1-C1           1        108,433,622      cycles                    #    1.339 GHz                    
S1-C1           1         56,830,328      instructions              #    0.52  insn per cycle         
S1-C1           1          2,455,670      branches                  #   30.326 M/sec                  
S1-C1           1             15,255      branch-misses             #    0.62% of all branches        
S1-C2           1          80.971417      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.049 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 34      page-faults               #    0.420 K/sec                  
S1-C2           1        108,374,530      cycles                    #    1.338 GHz                    
S1-C2           1         56,767,576      instructions              #    0.52  insn per cycle         
S1-C2           1          2,448,213      branches                  #   30.236 M/sec                  
S1-C2           1             15,242      branch-misses             #    0.62% of all branches        
S1-C3           1          80.970375      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C3           1                 19      context-switches          #    0.235 K/sec                  
S1-C3           1                  4      cpu-migrations            #    0.049 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          3,633,736      cycles                    #    0.045 GHz                    
S1-C3           1            456,192      instructions              #    0.13  insn per cycle         
S1-C3           1             52,187      branches                  #    0.645 M/sec                  
S1-C3           1             16,489      branch-misses             #   31.60% of all branches        

       0.081674978 seconds time elapsed

