# started on Sun Apr 22 21:54:13 2018


 Performance counter stats for 'system wide':

S0-C0           1         110.045167      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C0           1                 12      context-switches          #    0.109 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.018 K/sec                  
S0-C0           1                 48      page-faults               #    0.436 K/sec                  
S0-C0           1         85,726,451      cycles                    #    0.779 GHz                    
S0-C0           1         87,689,821      instructions              #    1.02  insn per cycle         
S0-C0           1          5,197,932      branches                  #   47.235 M/sec                  
S0-C0           1             14,603      branch-misses             #    0.28% of all branches        
S0-C1           1         110.043958      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C1           1                 10      context-switches          #    0.091 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.009 K/sec                  
S0-C1           1                 46      page-faults               #    0.418 K/sec                  
S0-C1           1         86,476,261      cycles                    #    0.786 GHz                    
S0-C1           1         90,572,827      instructions              #    1.05  insn per cycle         
S0-C1           1          6,123,776      branches                  #   55.648 M/sec                  
S0-C1           1             14,754      branch-misses             #    0.24% of all branches        
S0-C2           1         110.042416      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.036 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.018 K/sec                  
S0-C2           1                106      page-faults               #    0.963 K/sec                  
S0-C2           1         87,990,099      cycles                    #    0.800 GHz                    
S0-C2           1         85,538,691      instructions              #    0.97  insn per cycle         
S0-C2           1          4,717,465      branches                  #   42.870 M/sec                  
S0-C2           1             29,247      branch-misses             #    0.62% of all branches        
S0-C3           1         110.040876      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.036 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.009 K/sec                  
S0-C3           1                 47      page-faults               #    0.427 K/sec                  
S0-C3           1         83,171,351      cycles                    #    0.756 GHz                    
S0-C3           1         84,930,518      instructions              #    1.02  insn per cycle         
S0-C3           1          4,592,929      branches                  #   41.738 M/sec                  
S0-C3           1             11,005      branch-misses             #    0.24% of all branches        
S1-C0           1         110.048750      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.036 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 49      page-faults               #    0.445 K/sec                  
S1-C0           1        149,375,237      cycles                    #    1.357 GHz                    
S1-C0           1         80,173,740      instructions              #    0.54  insn per cycle         
S1-C0           1          3,392,950      branches                  #   30.831 M/sec                  
S1-C0           1             21,250      branch-misses             #    0.63% of all branches        
S1-C1           1         110.047084      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C1           1                 18      context-switches          #    0.164 K/sec                  
S1-C1           1                  3      cpu-migrations            #    0.027 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          2,625,934      cycles                    #    0.024 GHz                    
S1-C1           1            313,596      instructions              #    0.12  insn per cycle         
S1-C1           1             34,544      branches                  #    0.314 M/sec                  
S1-C1           1             13,523      branch-misses             #   39.15% of all branches        
S1-C2           1         110.045124      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.036 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.018 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          1,679,580      cycles                    #    0.015 GHz                    
S1-C2           1            157,083      instructions              #    0.09  insn per cycle         
S1-C2           1             19,111      branches                  #    0.174 M/sec                  
S1-C2           1              5,345      branch-misses             #   27.97% of all branches        
S1-C3           1         110.043166      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            407,303      cycles                    #    0.004 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.025 M/sec                  
S1-C3           1                639      branch-misses             #   22.96% of all branches        

       0.110674107 seconds time elapsed

