# started on Thu Apr 19 21:48:43 2018


 Performance counter stats for 'system wide':

S0-C0           1          55.271374      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.127 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C0           1                 61      page-faults               #    0.001 M/sec                  
S0-C0           1        104,189,304      cycles                    #    1.885 GHz                    
S0-C0           1        104,089,999      instructions              #    1.00  insn per cycle         
S0-C0           1          5,515,928      branches                  #   99.797 M/sec                  
S0-C0           1             14,306      branch-misses             #    0.26% of all branches        
S0-C1           1          55.273498      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C1           1                  5      context-switches          #    0.090 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 62      page-faults               #    0.001 M/sec                  
S0-C1           1        104,657,809      cycles                    #    1.893 GHz                    
S0-C1           1        101,483,067      instructions              #    0.97  insn per cycle         
S0-C1           1          4,685,400      branches                  #   84.768 M/sec                  
S0-C1           1             15,945      branch-misses             #    0.34% of all branches        
S0-C2           1          55.273291      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.036 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C2           1                118      page-faults               #    0.002 M/sec                  
S0-C2           1        109,442,025      cycles                    #    1.980 GHz                    
S0-C2           1        102,906,532      instructions              #    0.94  insn per cycle         
S0-C2           1          4,989,709      branches                  #   90.273 M/sec                  
S0-C2           1             31,594      branch-misses             #    0.63% of all branches        
S0-C3           1          55.272082      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.072 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                 63      page-faults               #    0.001 M/sec                  
S0-C3           1        103,631,479      cycles                    #    1.875 GHz                    
S0-C3           1        102,079,307      instructions              #    0.99  insn per cycle         
S0-C3           1          4,823,095      branches                  #   87.261 M/sec                  
S0-C3           1             13,285      branch-misses             #    0.28% of all branches        
S1-C0           1          55.282916      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C0           1                 13      context-switches          #    0.235 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.036 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,506,568      cycles                    #    0.027 GHz                    
S1-C0           1            221,049      instructions              #    0.15  insn per cycle         
S1-C0           1             24,540      branches                  #    0.444 M/sec                  
S1-C0           1              8,157      branch-misses             #   33.24% of all branches        
S1-C1           1          55.279375      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.036 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            637,642      cycles                    #    0.012 GHz                    
S1-C1           1             65,258      instructions              #    0.10  insn per cycle         
S1-C1           1              7,035      branches                  #    0.127 M/sec                  
S1-C1           1              2,653      branch-misses             #   37.71% of all branches        
S1-C2           1          55.276708      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            450,551      cycles                    #    0.008 GHz                    
S1-C2           1             27,553      instructions              #    0.06  insn per cycle         
S1-C2           1              3,430      branches                  #    0.062 M/sec                  
S1-C2           1                947      branch-misses             #   27.61% of all branches        
S1-C3           1          55.273125      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            408,599      cycles                    #    0.007 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.050 M/sec                  
S1-C3           1                635      branch-misses             #   22.82% of all branches        

       0.055877575 seconds time elapsed

