# started on Sun Apr 22 21:53:07 2018


 Performance counter stats for 'system wide':

S0-C0           1         104.721957      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.086 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C0           1                231      page-faults               #    0.002 M/sec                  
S0-C0           1        203,682,107      cycles                    #    1.945 GHz                    
S0-C0           1        201,115,252      instructions              #    0.99  insn per cycle         
S0-C0           1          9,217,122      branches                  #   88.015 M/sec                  
S0-C0           1             28,126      branch-misses             #    0.31% of all branches        
S0-C1           1         104.724540      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.105 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.019 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          3,599,971      cycles                    #    0.034 GHz                    
S0-C1           1          1,755,574      instructions              #    0.49  insn per cycle         
S0-C1           1            369,088      branches                  #    3.524 M/sec                  
S0-C1           1              3,806      branch-misses             #    1.03% of all branches        
S0-C2           1         104.723626      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.019 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C2           1                283      page-faults               #    0.003 M/sec                  
S0-C2           1        208,224,917      cycles                    #    1.988 GHz                    
S0-C2           1        199,833,307      instructions              #    0.96  insn per cycle         
S0-C2           1          8,672,396      branches                  #   82.812 M/sec                  
S0-C2           1             44,378      branch-misses             #    0.51% of all branches        
S0-C3           1         104.722624      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.019 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,308,729      cycles                    #    0.012 GHz                    
S0-C3           1             67,519      instructions              #    0.05  insn per cycle         
S0-C3           1             14,561      branches                  #    0.139 M/sec                  
S0-C3           1              1,603      branch-misses             #   11.01% of all branches        
S1-C0           1         104.732667      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C0           1                  0      context-switches          #    0.000 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,371,521      cycles                    #    0.013 GHz                    
S1-C0           1            344,665      instructions              #    0.25  insn per cycle         
S1-C0           1             37,287      branches                  #    0.356 M/sec                  
S1-C0           1              9,846      branch-misses             #   26.41% of all branches        
S1-C1           1         104.729831      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            428,543      cycles                    #    0.004 GHz                    
S1-C1           1             21,275      instructions              #    0.05  insn per cycle         
S1-C1           1              2,783      branches                  #    0.027 M/sec                  
S1-C1           1                647      branch-misses             #   23.25% of all branches        
S1-C2           1         104.726831      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            428,817      cycles                    #    0.004 GHz                    
S1-C2           1             21,275      instructions              #    0.05  insn per cycle         
S1-C2           1              2,782      branches                  #    0.027 M/sec                  
S1-C2           1                647      branch-misses             #   23.26% of all branches        
S1-C3           1         104.723249      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            422,955      cycles                    #    0.004 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.027 M/sec                  
S1-C3           1                647      branch-misses             #   23.25% of all branches        

       0.105325531 seconds time elapsed

