# started on Tue Apr 24 04:03:08 2018


 Performance counter stats for 'system wide':

S0-C0           1          56.645834      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C0           1                 11      context-switches          #    0.194 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.035 K/sec                  
S0-C0           1                195      page-faults               #    0.003 M/sec                  
S0-C0           1        106,797,157      cycles                    #    1.885 GHz                    
S0-C0           1        103,319,860      instructions              #    0.97  insn per cycle         
S0-C0           1          5,353,012      branches                  #   94.500 M/sec                  
S0-C0           1             16,343      branch-misses             #    0.31% of all branches        
S0-C1           1          56.647417      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C1           1                  5      context-switches          #    0.088 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                187      page-faults               #    0.003 M/sec                  
S0-C1           1        106,829,227      cycles                    #    1.886 GHz                    
S0-C1           1        101,731,918      instructions              #    0.95  insn per cycle         
S0-C1           1          4,743,919      branches                  #   83.745 M/sec                  
S0-C1           1             17,495      branch-misses             #    0.37% of all branches        
S0-C2           1          56.647500      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.035 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C2           1                234      page-faults               #    0.004 M/sec                  
S0-C2           1        111,611,909      cycles                    #    1.970 GHz                    
S0-C2           1        101,878,556      instructions              #    0.91  insn per cycle         
S0-C2           1          4,766,698      branches                  #   84.147 M/sec                  
S0-C2           1             33,564      branch-misses             #    0.70% of all branches        
S0-C3           1          56.645876      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.071 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                182      page-faults               #    0.003 M/sec                  
S0-C3           1        105,944,113      cycles                    #    1.870 GHz                    
S0-C3           1        102,360,830      instructions              #    0.97  insn per cycle         
S0-C3           1          4,897,688      branches                  #   86.462 M/sec                  
S0-C3           1             15,415      branch-misses             #    0.31% of all branches        
S1-C0           1          56.655625      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C0           1                 18      context-switches          #    0.318 K/sec                  
S1-C0           1                  3      cpu-migrations            #    0.053 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,935,999      cycles                    #    0.034 GHz                    
S1-C0           1            261,767      instructions              #    0.14  insn per cycle         
S1-C0           1             29,251      branches                  #    0.516 M/sec                  
S1-C0           1              9,658      branch-misses             #   33.02% of all branches        
S1-C1           1          56.653541      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C1           1                  6      context-switches          #    0.106 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.035 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            909,904      cycles                    #    0.016 GHz                    
S1-C1           1             98,116      instructions              #    0.11  insn per cycle         
S1-C1           1             10,874      branches                  #    0.192 M/sec                  
S1-C1           1              4,111      branch-misses             #   37.81% of all branches        
S1-C2           1          56.651668      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            481,707      cycles                    #    0.009 GHz                    
S1-C2           1             21,083      instructions              #    0.04  insn per cycle         
S1-C2           1              2,759      branches                  #    0.049 M/sec                  
S1-C2           1                652      branch-misses             #   23.63% of all branches        
S1-C3           1          56.645749      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            475,304      cycles                    #    0.008 GHz                    
S1-C3           1             20,795      instructions              #    0.04  insn per cycle         
S1-C3           1              2,686      branches                  #    0.047 M/sec                  
S1-C3           1                688      branch-misses             #   25.61% of all branches        

       0.057244383 seconds time elapsed

