# started on Tue Apr 24 04:03:07 2018


 Performance counter stats for 'system wide':

S0-C0           1          71.016625      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                  5      context-switches          #    0.070 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C0           1                 78      page-faults               #    0.001 M/sec                  
S0-C0           1        136,134,847      cycles                    #    1.917 GHz                    
S0-C0           1        136,744,433      instructions              #    1.00  insn per cycle         
S0-C0           1          6,696,888      branches                  #   94.300 M/sec                  
S0-C0           1             17,460      branch-misses             #    0.26% of all branches        
S0-C1           1          71.019207      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.099 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 79      page-faults               #    0.001 M/sec                  
S0-C1           1        135,669,606      cycles                    #    1.910 GHz                    
S0-C1           1        136,000,292      instructions              #    1.00  insn per cycle         
S0-C1           1          6,649,305      branches                  #   93.627 M/sec                  
S0-C1           1             18,876      branch-misses             #    0.28% of all branches        
S0-C2           1          71.018542      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.028 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C2           1                139      page-faults               #    0.002 M/sec                  
S0-C2           1        140,986,723      cycles                    #    1.985 GHz                    
S0-C2           1        134,330,552      instructions              #    0.95  insn per cycle         
S0-C2           1          5,883,515      branches                  #   82.845 M/sec                  
S0-C2           1             34,746      branch-misses             #    0.59% of all branches        
S0-C3           1          71.017833      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                 14      context-switches          #    0.197 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.042 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          2,336,298      cycles                    #    0.033 GHz                    
S0-C3           1            201,548      instructions              #    0.09  insn per cycle         
S0-C3           1             45,609      branches                  #    0.642 M/sec                  
S0-C3           1              4,991      branch-misses             #   10.94% of all branches        
S1-C0           1          71.024750      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.084 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.028 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,946,800      cycles                    #    0.027 GHz                    
S1-C0           1            296,912      instructions              #    0.15  insn per cycle         
S1-C0           1             34,740      branches                  #    0.489 M/sec                  
S1-C0           1              8,710      branch-misses             #   25.07% of all branches        
S1-C1           1          71.024541      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            451,691      cycles                    #    0.006 GHz                    
S1-C1           1             21,148      instructions              #    0.05  insn per cycle         
S1-C1           1              2,767      branches                  #    0.039 M/sec                  
S1-C1           1                650      branch-misses             #   23.49% of all branches        
S1-C2           1          71.020208      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            451,850      cycles                    #    0.006 GHz                    
S1-C2           1             21,148      instructions              #    0.05  insn per cycle         
S1-C2           1              2,767      branches                  #    0.039 M/sec                  
S1-C2           1                650      branch-misses             #   23.49% of all branches        
S1-C3           1          71.018916      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            444,973      cycles                    #    0.006 GHz                    
S1-C3           1             20,860      instructions              #    0.05  insn per cycle         
S1-C3           1              2,694      branches                  #    0.038 M/sec                  
S1-C3           1                694      branch-misses             #   25.76% of all branches        

       0.071622395 seconds time elapsed

