# started on Tue Apr 24 04:03:09 2018


 Performance counter stats for 'system wide':

S0-C0           1          47.193624      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C0           1                 10      context-switches          #    0.212 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.064 K/sec                  
S0-C0           1                108      page-faults               #    0.002 M/sec                  
S0-C0           1         85,681,414      cycles                    #    1.816 GHz                    
S0-C0           1         86,303,743      instructions              #    1.01  insn per cycle         
S0-C0           1          5,540,105      branches                  #  117.391 M/sec                  
S0-C0           1             13,316      branch-misses             #    0.24% of all branches        
S0-C1           1          47.195709      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C1           1                 10      context-switches          #    0.212 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.042 K/sec                  
S0-C1           1                103      page-faults               #    0.002 M/sec                  
S0-C1           1         85,661,216      cycles                    #    1.815 GHz                    
S0-C1           1         84,174,009      instructions              #    0.98  insn per cycle         
S0-C1           1          5,143,602      branches                  #  108.985 M/sec                  
S0-C1           1             16,610      branch-misses             #    0.32% of all branches        
S0-C2           1          47.193917      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.085 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.042 K/sec                  
S0-C2           1                170      page-faults               #    0.004 M/sec                  
S0-C2           1         88,361,370      cycles                    #    1.872 GHz                    
S0-C2           1         81,802,634      instructions              #    0.93  insn per cycle         
S0-C2           1          4,272,852      branches                  #   90.538 M/sec                  
S0-C2           1             30,352      branch-misses             #    0.71% of all branches        
S0-C3           1          47.192500      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.085 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.021 K/sec                  
S0-C3           1                100      page-faults               #    0.002 M/sec                  
S0-C3           1         83,534,077      cycles                    #    1.770 GHz                    
S0-C3           1         81,450,495      instructions              #    0.98  insn per cycle         
S0-C3           1          4,211,868      branches                  #   89.249 M/sec                  
S0-C3           1             11,717      branch-misses             #    0.28% of all branches        
S1-C0           1          47.201249      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.085 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 82      page-faults               #    0.002 M/sec                  
S1-C0           1         60,481,771      cycles                    #    1.281 GHz                    
S1-C0           1         31,445,122      instructions              #    0.52  insn per cycle         
S1-C0           1          1,428,095      branches                  #   30.255 M/sec                  
S1-C0           1             16,605      branch-misses             #    1.16% of all branches        
S1-C1           1          47.200166      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.042 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 99      page-faults               #    0.002 M/sec                  
S1-C1           1         60,292,877      cycles                    #    1.277 GHz                    
S1-C1           1         31,476,475      instructions              #    0.52  insn per cycle         
S1-C1           1          1,429,286      branches                  #   30.281 M/sec                  
S1-C1           1             15,518      branch-misses             #    1.09% of all branches        
S1-C2           1          47.198042      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.042 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 90      page-faults               #    0.002 M/sec                  
S1-C2           1         60,095,203      cycles                    #    1.273 GHz                    
S1-C2           1         31,238,262      instructions              #    0.52  insn per cycle         
S1-C2           1          1,403,509      branches                  #   29.737 M/sec                  
S1-C2           1             15,415      branch-misses             #    1.10% of all branches        
S1-C3           1          47.194749      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C3           1                 20      context-switches          #    0.424 K/sec                  
S1-C3           1                  4      cpu-migrations            #    0.085 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          2,942,218      cycles                    #    0.062 GHz                    
S1-C3           1            294,281      instructions              #    0.10  insn per cycle         
S1-C3           1             32,567      branches                  #    0.690 M/sec                  
S1-C3           1             12,778      branch-misses             #   39.24% of all branches        

       0.047816901 seconds time elapsed

