# started on Tue Apr 24 04:03:08 2018


 Performance counter stats for 'system wide':

S0-C0           1          54.801583      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.128 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C0           1                 60      page-faults               #    0.001 M/sec                  
S0-C0           1        103,734,036      cycles                    #    1.893 GHz                    
S0-C0           1        102,466,558      instructions              #    0.99  insn per cycle         
S0-C0           1          5,157,102      branches                  #   94.105 M/sec                  
S0-C0           1             14,100      branch-misses             #    0.27% of all branches        
S0-C1           1          54.803708      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C1           1                  5      context-switches          #    0.091 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 57      page-faults               #    0.001 M/sec                  
S0-C1           1        103,687,735      cycles                    #    1.892 GHz                    
S0-C1           1        101,893,878      instructions              #    0.98  insn per cycle         
S0-C1           1          4,774,704      branches                  #   87.124 M/sec                  
S0-C1           1             15,180      branch-misses             #    0.32% of all branches        
S0-C2           1          54.803542      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.036 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C2           1                117      page-faults               #    0.002 M/sec                  
S0-C2           1        108,490,452      cycles                    #    1.980 GHz                    
S0-C2           1        102,074,515      instructions              #    0.94  insn per cycle         
S0-C2           1          4,798,043      branches                  #   87.550 M/sec                  
S0-C2           1             31,676      branch-misses             #    0.66% of all branches        
S0-C3           1          54.801708      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.036 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                 61      page-faults               #    0.001 M/sec                  
S0-C3           1        102,777,686      cycles                    #    1.875 GHz                    
S0-C3           1        102,140,227      instructions              #    0.99  insn per cycle         
S0-C3           1          4,843,070      branches                  #   88.374 M/sec                  
S0-C3           1             13,231      branch-misses             #    0.27% of all branches        
S1-C0           1          54.812375      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C0           1                 14      context-switches          #    0.255 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.036 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,752,933      cycles                    #    0.032 GHz                    
S1-C0           1            250,504      instructions              #    0.14  insn per cycle         
S1-C0           1             27,864      branches                  #    0.508 M/sec                  
S1-C0           1              9,261      branch-misses             #   33.24% of all branches        
S1-C1           1          54.808875      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.073 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.036 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            886,284      cycles                    #    0.016 GHz                    
S1-C1           1            110,751      instructions              #    0.12  insn per cycle         
S1-C1           1             14,206      branches                  #    0.259 M/sec                  
S1-C1           1              3,667      branch-misses             #   25.81% of all branches        
S1-C2           1          54.807750      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            414,908      cycles                    #    0.008 GHz                    
S1-C2           1             21,083      instructions              #    0.05  insn per cycle         
S1-C2           1              2,758      branches                  #    0.050 M/sec                  
S1-C2           1                668      branch-misses             #   24.22% of all branches        
S1-C3           1          54.802958      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            408,751      cycles                    #    0.007 GHz                    
S1-C3           1             20,795      instructions              #    0.05  insn per cycle         
S1-C3           1              2,687      branches                  #    0.049 M/sec                  
S1-C3           1                701      branch-misses             #   26.09% of all branches        

       0.055395136 seconds time elapsed

