# started on Tue Apr 24 04:03:06 2018


 Performance counter stats for 'system wide':

S0-C0           1         203.717583      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 15      context-switches          #    0.074 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.010 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1          2,519,751      cycles                    #    0.012 GHz                    
S0-C0           1          1,594,295      instructions              #    0.63  insn per cycle         
S0-C0           1            595,511      branches                  #    2.923 M/sec                  
S0-C0           1              4,994      branch-misses             #    0.84% of all branches        
S0-C1           1         203.720541      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                  5      context-switches          #    0.025 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.010 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          3,110,653      cycles                    #    0.015 GHz                    
S0-C1           1          1,756,951      instructions              #    0.56  insn per cycle         
S0-C1           1            365,014      branches                  #    1.792 M/sec                  
S0-C1           1              4,121      branch-misses             #    1.13% of all branches        
S0-C2           1         203.720082      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.020 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C2           1                291      page-faults               #    0.001 M/sec                  
S0-C2           1        406,474,624      cycles                    #    1.995 GHz                    
S0-C2           1        397,528,193      instructions              #    0.98  insn per cycle         
S0-C2           1         16,872,593      branches                  #   82.822 M/sec                  
S0-C2           1             64,201      branch-misses             #    0.38% of all branches        
S0-C3           1         203.718291      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  0      context-switches          #    0.000 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1            529,952      cycles                    #    0.003 GHz                    
S0-C3           1             22,911      instructions              #    0.04  insn per cycle         
S0-C3           1              5,584      branches                  #    0.027 M/sec                  
S0-C3           1                308      branch-misses             #    5.52% of all branches        
S1-C0           1         203.726165      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  0      context-switches          #    0.000 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1            555,323      cycles                    #    0.003 GHz                    
S1-C0           1             42,896      instructions              #    0.08  insn per cycle         
S1-C0           1              5,058      branches                  #    0.025 M/sec                  
S1-C0           1              1,440      branch-misses             #   28.47% of all branches        
S1-C1           1         203.724874      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            453,639      cycles                    #    0.002 GHz                    
S1-C1           1             21,115      instructions              #    0.05  insn per cycle         
S1-C1           1              2,764      branches                  #    0.014 M/sec                  
S1-C1           1                684      branch-misses             #   24.75% of all branches        
S1-C2           1         203.721417      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            498,957      cycles                    #    0.002 GHz                    
S1-C2           1             30,079      instructions              #    0.06  insn per cycle         
S1-C2           1              3,754      branches                  #    0.018 M/sec                  
S1-C2           1              1,079      branch-misses             #   28.74% of all branches        
S1-C3           1         203.719040      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            445,679      cycles                    #    0.002 GHz                    
S1-C3           1             20,827      instructions              #    0.05  insn per cycle         
S1-C3           1              2,692      branches                  #    0.013 M/sec                  
S1-C3           1                731      branch-misses             #   27.15% of all branches        

       0.204315830 seconds time elapsed

