# started on Thu Apr 19 21:48:44 2018


 Performance counter stats for 'system wide':

S0-C0           1          50.218708      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C0           1                  8      context-switches          #    0.159 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.040 K/sec                  
S0-C0           1                124      page-faults               #    0.002 M/sec                  
S0-C0           1         93,882,831      cycles                    #    1.869 GHz                    
S0-C0           1         92,263,629      instructions              #    0.98  insn per cycle         
S0-C0           1          5,515,445      branches                  #  109.828 M/sec                  
S0-C0           1             17,295      branch-misses             #    0.31% of all branches        
S0-C1           1          50.216041      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C1           1                  8      context-switches          #    0.159 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.040 K/sec                  
S0-C1           1                117      page-faults               #    0.002 M/sec                  
S0-C1           1         91,587,643      cycles                    #    1.824 GHz                    
S0-C1           1         91,689,739      instructions              #    1.00  insn per cycle         
S0-C1           1          5,667,944      branches                  #  112.871 M/sec                  
S0-C1           1             13,721      branch-misses             #    0.24% of all branches        
S0-C2           1          50.213876      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.080 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.040 K/sec                  
S0-C2           1                182      page-faults               #    0.004 M/sec                  
S0-C2           1         94,469,738      cycles                    #    1.881 GHz                    
S0-C2           1         87,552,837      instructions              #    0.93  insn per cycle         
S0-C2           1          4,470,729      branches                  #   89.034 M/sec                  
S0-C2           1             30,544      branch-misses             #    0.68% of all branches        
S0-C3           1          50.212500      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.080 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.020 K/sec                  
S0-C3           1                127      page-faults               #    0.003 M/sec                  
S0-C3           1         89,763,817      cycles                    #    1.788 GHz                    
S0-C3           1         86,866,339      instructions              #    0.97  insn per cycle         
S0-C3           1          4,326,371      branches                  #   86.161 M/sec                  
S0-C3           1             12,468      branch-misses             #    0.29% of all branches        
S1-C0           1          50.223166      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.080 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                105      page-faults               #    0.002 M/sec                  
S1-C0           1         64,748,867      cycles                    #    1.289 GHz                    
S1-C0           1         33,400,584      instructions              #    0.52  insn per cycle         
S1-C0           1          1,505,606      branches                  #   29.978 M/sec                  
S1-C0           1             16,913      branch-misses             #    1.12% of all branches        
S1-C1           1          50.221791      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.040 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                109      page-faults               #    0.002 M/sec                  
S1-C1           1         64,648,183      cycles                    #    1.287 GHz                    
S1-C1           1         33,403,838      instructions              #    0.52  insn per cycle         
S1-C1           1          1,505,494      branches                  #   29.977 M/sec                  
S1-C1           1             16,297      branch-misses             #    1.08% of all branches        
S1-C2           1          50.218917      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C2           1                 21      context-switches          #    0.418 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.020 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          2,209,710      cycles                    #    0.044 GHz                    
S1-C2           1            241,247      instructions              #    0.11  insn per cycle         
S1-C2           1             27,874      branches                  #    0.555 M/sec                  
S1-C2           1              9,849      branch-misses             #   35.33% of all branches        
S1-C3           1          50.216833      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C3           1                  4      context-switches          #    0.080 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.020 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          1,169,295      cycles                    #    0.023 GHz                    
S1-C3           1            108,369      instructions              #    0.09  insn per cycle         
S1-C3           1             13,984      branches                  #    0.278 M/sec                  
S1-C3           1              3,590      branch-misses             #   25.67% of all branches        

       0.050834749 seconds time elapsed

