# started on Sun Apr 22 21:54:34 2018


 Performance counter stats for 'system wide':

S0-C0           1          49.643916      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C0           1                 12      context-switches          #    0.242 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.040 K/sec                  
S0-C0           1                118      page-faults               #    0.002 M/sec                  
S0-C0           1         93,253,584      cycles                    #    1.878 GHz                    
S0-C0           1         93,768,189      instructions              #    1.01  insn per cycle         
S0-C0           1          6,116,129      branches                  #  123.200 M/sec                  
S0-C0           1             16,500      branch-misses             #    0.27% of all branches        
S0-C1           1          49.644041      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.141 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.020 K/sec                  
S0-C1           1                129      page-faults               #    0.003 M/sec                  
S0-C1           1         90,701,441      cycles                    #    1.827 GHz                    
S0-C1           1         90,156,762      instructions              #    0.99  insn per cycle         
S0-C1           1          5,066,970      branches                  #  102.066 M/sec                  
S0-C1           1             13,764      branch-misses             #    0.27% of all branches        
S0-C2           1          49.641916      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.081 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.040 K/sec                  
S0-C2           1                185      page-faults               #    0.004 M/sec                  
S0-C2           1         95,103,782      cycles                    #    1.916 GHz                    
S0-C2           1         90,518,186      instructions              #    0.95  insn per cycle         
S0-C2           1          5,127,648      branches                  #  103.293 M/sec                  
S0-C2           1             31,001      branch-misses             #    0.60% of all branches        
S0-C3           1          49.639751      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.081 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.020 K/sec                  
S0-C3           1                121      page-faults               #    0.002 M/sec                  
S0-C3           1         90,488,295      cycles                    #    1.823 GHz                    
S0-C3           1         87,317,674      instructions              #    0.96  insn per cycle         
S0-C3           1          4,419,424      branches                  #   89.030 M/sec                  
S0-C3           1             14,588      branch-misses             #    0.33% of all branches        
S1-C0           1          49.652000      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.081 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                109      page-faults               #    0.002 M/sec                  
S1-C0           1         63,912,641      cycles                    #    1.287 GHz                    
S1-C0           1         33,437,397      instructions              #    0.52  insn per cycle         
S1-C0           1          1,510,865      branches                  #   30.429 M/sec                  
S1-C0           1             17,048      branch-misses             #    1.13% of all branches        
S1-C1           1          49.648458      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.040 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                109      page-faults               #    0.002 M/sec                  
S1-C1           1         63,772,458      cycles                    #    1.284 GHz                    
S1-C1           1         33,317,999      instructions              #    0.52  insn per cycle         
S1-C1           1          1,495,417      branches                  #   30.120 M/sec                  
S1-C1           1             15,755      branch-misses             #    1.05% of all branches        
S1-C2           1          49.647041      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C2           1                 20      context-switches          #    0.403 K/sec                  
S1-C2           1                  3      cpu-migrations            #    0.060 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          2,564,065      cycles                    #    0.052 GHz                    
S1-C2           1            276,940      instructions              #    0.11  insn per cycle         
S1-C2           1             31,467      branches                  #    0.634 M/sec                  
S1-C2           1             11,830      branch-misses             #   37.59% of all branches        
S1-C3           1          49.644040      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C3           1                  4      context-switches          #    0.081 K/sec                  
S1-C3           1                  2      cpu-migrations            #    0.040 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          1,205,546      cycles                    #    0.024 GHz                    
S1-C3           1            111,011      instructions              #    0.09  insn per cycle         
S1-C3           1             14,242      branches                  #    0.287 M/sec                  
S1-C3           1              3,627      branch-misses             #   25.47% of all branches        

       0.050258144 seconds time elapsed

