# started on Thu Apr 19 21:48:44 2018


 Performance counter stats for 'system wide':

S0-C0           1          83.975041      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C0           1                 17      context-switches          #    0.202 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.036 K/sec                  
S0-C0           1                 44      page-faults               #    0.524 K/sec                  
S0-C0           1         70,018,228      cycles                    #    0.834 GHz                    
S0-C0           1         72,793,046      instructions              #    1.04  insn per cycle         
S0-C0           1          5,361,964      branches                  #   63.852 M/sec                  
S0-C0           1             13,742      branch-misses             #    0.26% of all branches        
S0-C1           1          83.975334      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.083 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.024 K/sec                  
S0-C1           1                 40      page-faults               #    0.476 K/sec                  
S0-C1           1         67,398,040      cycles                    #    0.803 GHz                    
S0-C1           1         69,224,940      instructions              #    1.03  insn per cycle         
S0-C1           1          4,322,641      branches                  #   51.475 M/sec                  
S0-C1           1             10,169      branch-misses             #    0.24% of all branches        
S0-C2           1          83.973833      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C2           1                  5      context-switches          #    0.060 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.036 K/sec                  
S0-C2           1                105      page-faults               #    0.001 M/sec                  
S0-C2           1         71,892,483      cycles                    #    0.856 GHz                    
S0-C2           1         68,986,389      instructions              #    0.96  insn per cycle         
S0-C2           1          4,254,830      branches                  #   50.669 M/sec                  
S0-C2           1             27,971      branch-misses             #    0.66% of all branches        
S0-C3           1          83.971625      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.048 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.012 K/sec                  
S0-C3           1                 44      page-faults               #    0.524 K/sec                  
S0-C3           1         67,832,021      cycles                    #    0.808 GHz                    
S0-C3           1         67,935,524      instructions              #    1.00  insn per cycle         
S0-C3           1          3,672,966      branches                  #   43.741 M/sec                  
S0-C3           1              9,125      branch-misses             #    0.25% of all branches        
S1-C0           1          83.982376      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.024 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 30      page-faults               #    0.357 K/sec                  
S1-C0           1        112,306,641      cycles                    #    1.337 GHz                    
S1-C0           1         58,942,469      instructions              #    0.52  insn per cycle         
S1-C0           1          2,552,319      branches                  #   30.391 M/sec                  
S1-C0           1             15,079      branch-misses             #    0.59% of all branches        
S1-C1           1          83.978791      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.048 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.012 K/sec                  
S1-C1           1                 34      page-faults               #    0.405 K/sec                  
S1-C1           1         99,671,450      cycles                    #    1.187 GHz                    
S1-C1           1         52,857,750      instructions              #    0.53  insn per cycle         
S1-C1           1          2,423,635      branches                  #   28.860 M/sec                  
S1-C1           1             17,231      branch-misses             #    0.71% of all branches        
S1-C2           1          83.977832      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.048 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.012 K/sec                  
S1-C2           1                 29      page-faults               #    0.345 K/sec                  
S1-C2           1         83,739,856      cycles                    #    0.997 GHz                    
S1-C2           1         44,650,914      instructions              #    0.53  insn per cycle         
S1-C2           1          2,065,869      branches                  #   24.600 M/sec                  
S1-C2           1             14,275      branch-misses             #    0.69% of all branches        
S1-C3           1          83.974459      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C3           1                 14      context-switches          #    0.167 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.012 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          2,706,813      cycles                    #    0.032 GHz                    
S1-C3           1            332,777      instructions              #    0.12  insn per cycle         
S1-C3           1             39,075      branches                  #    0.465 M/sec                  
S1-C3           1             11,867      branch-misses             #   30.37% of all branches        

       0.084592152 seconds time elapsed

