# started on Sun Apr 22 21:52:46 2018


 Performance counter stats for 'system wide':

S0-C0           1         202.154250      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 16      context-switches          #    0.079 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.010 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1          4,475,218      cycles                    #    0.022 GHz                    
S0-C0           1          3,368,127      instructions              #    0.75  insn per cycle         
S0-C0           1            981,240      branches                  #    4.854 M/sec                  
S0-C0           1              9,096      branch-misses             #    0.93% of all branches        
S0-C1           1         202.154082      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                  4      context-switches          #    0.020 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          1,159,787      cycles                    #    0.006 GHz                    
S0-C1           1             93,064      instructions              #    0.08  insn per cycle         
S0-C1           1             20,968      branches                  #    0.104 M/sec                  
S0-C1           1              2,551      branch-misses             #   12.17% of all branches        
S0-C2           1         202.152998      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.010 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C2           1                290      page-faults               #    0.001 M/sec                  
S0-C2           1        403,290,448      cycles                    #    1.995 GHz                    
S0-C2           1        397,466,646      instructions              #    0.99  insn per cycle         
S0-C2           1         16,858,815      branches                  #   83.396 M/sec                  
S0-C2           1             63,295      branch-misses             #    0.38% of all branches        
S0-C3           1         202.151291      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  0      context-switches          #    0.000 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1            525,323      cycles                    #    0.003 GHz                    
S0-C3           1             23,039      instructions              #    0.04  insn per cycle         
S0-C3           1              5,611      branches                  #    0.028 M/sec                  
S0-C3           1                303      branch-misses             #    5.40% of all branches        
S1-C0           1         202.162998      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.030 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1            992,522      cycles                    #    0.005 GHz                    
S1-C0           1            113,193      instructions              #    0.11  insn per cycle         
S1-C0           1             14,058      branches                  #    0.070 M/sec                  
S1-C0           1              4,629      branch-misses             #   32.93% of all branches        
S1-C1           1         202.159374      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            434,965      cycles                    #    0.002 GHz                    
S1-C1           1             21,243      instructions              #    0.05  insn per cycle         
S1-C1           1              2,778      branches                  #    0.014 M/sec                  
S1-C1           1                702      branch-misses             #   25.27% of all branches        
S1-C2           1         202.157540      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            434,988      cycles                    #    0.002 GHz                    
S1-C2           1             21,243      instructions              #    0.05  insn per cycle         
S1-C2           1              2,778      branches                  #    0.014 M/sec                  
S1-C2           1                734      branch-misses             #   26.42% of all branches        
S1-C3           1         202.153916      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            426,794      cycles                    #    0.002 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,778      branches                  #    0.014 M/sec                  
S1-C3           1                700      branch-misses             #   25.20% of all branches        

       0.202796198 seconds time elapsed

