# started on Tue Apr 24 04:03:08 2018


 Performance counter stats for 'system wide':

S0-C0           1          49.970667      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C0           1                 14      context-switches          #    0.280 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.060 K/sec                  
S0-C0           1                130      page-faults               #    0.003 M/sec                  
S0-C0           1         91,945,967      cycles                    #    1.840 GHz                    
S0-C0           1         92,600,153      instructions              #    1.01  insn per cycle         
S0-C0           1          5,860,797      branches                  #  117.285 M/sec                  
S0-C0           1             14,987      branch-misses             #    0.26% of all branches        
S0-C1           1          49.972001      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C1           1                 10      context-switches          #    0.200 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.020 K/sec                  
S0-C1           1                109      page-faults               #    0.002 M/sec                  
S0-C1           1         92,193,763      cycles                    #    1.845 GHz                    
S0-C1           1         91,586,551      instructions              #    0.99  insn per cycle         
S0-C1           1          5,368,784      branches                  #  107.436 M/sec                  
S0-C1           1             16,215      branch-misses             #    0.30% of all branches        
S0-C2           1          49.970791      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.080 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.040 K/sec                  
S0-C2           1                187      page-faults               #    0.004 M/sec                  
S0-C2           1         95,608,984      cycles                    #    1.913 GHz                    
S0-C2           1         88,460,621      instructions              #    0.93  insn per cycle         
S0-C2           1          4,657,724      branches                  #   93.209 M/sec                  
S0-C2           1             32,751      branch-misses             #    0.70% of all branches        
S0-C3           1          49.967916      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.080 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.020 K/sec                  
S0-C3           1                125      page-faults               #    0.003 M/sec                  
S0-C3           1         89,773,869      cycles                    #    1.797 GHz                    
S0-C3           1         87,684,780      instructions              #    0.98  insn per cycle         
S0-C3           1          4,510,471      branches                  #   90.267 M/sec                  
S0-C3           1             12,699      branch-misses             #    0.28% of all branches        
S1-C0           1          49.978874      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.040 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                115      page-faults               #    0.002 M/sec                  
S1-C0           1         64,312,815      cycles                    #    1.287 GHz                    
S1-C0           1         33,590,736      instructions              #    0.52  insn per cycle         
S1-C0           1          1,527,983      branches                  #   30.573 M/sec                  
S1-C0           1             17,075      branch-misses             #    1.12% of all branches        
S1-C1           1          49.978541      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.040 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                110      page-faults               #    0.002 M/sec                  
S1-C1           1         64,207,483      cycles                    #    1.285 GHz                    
S1-C1           1         33,606,361      instructions              #    0.52  insn per cycle         
S1-C1           1          1,530,440      branches                  #   30.622 M/sec                  
S1-C1           1             16,848      branch-misses             #    1.10% of all branches        
S1-C2           1          49.974625      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C2           1                 16      context-switches          #    0.320 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.040 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          1,822,096      cycles                    #    0.036 GHz                    
S1-C2           1            193,406      instructions              #    0.11  insn per cycle         
S1-C2           1             21,726      branches                  #    0.435 M/sec                  
S1-C2           1              7,807      branch-misses             #   35.93% of all branches        
S1-C3           1          49.972499      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.040 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.020 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            894,739      cycles                    #    0.018 GHz                    
S1-C3           1             66,091      instructions              #    0.07  insn per cycle         
S1-C3           1              7,077      branches                  #    0.142 M/sec                  
S1-C3           1              2,689      branch-misses             #   38.00% of all branches        

       0.050586354 seconds time elapsed

