# started on Tue Apr 24 04:03:08 2018


 Performance counter stats for 'system wide':

S0-C0           1          50.169165      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C0           1                  5      context-switches          #    0.100 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.020 K/sec                  
S0-C0           1                 54      page-faults               #    0.001 M/sec                  
S0-C0           1         94,370,723      cycles                    #    1.881 GHz                    
S0-C0           1         94,249,744      instructions              #    1.00  insn per cycle         
S0-C0           1          4,781,449      branches                  #   95.307 M/sec                  
S0-C0           1             13,371      branch-misses             #    0.28% of all branches        
S0-C1           1          50.171958      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C1           1                  5      context-switches          #    0.100 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 53      page-faults               #    0.001 M/sec                  
S0-C1           1         94,361,363      cycles                    #    1.881 GHz                    
S0-C1           1         94,549,731      instructions              #    1.00  insn per cycle         
S0-C1           1          4,930,678      branches                  #   98.276 M/sec                  
S0-C1           1             15,014      branch-misses             #    0.30% of all branches        
S0-C2           1          50.171875      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.040 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.020 K/sec                  
S0-C2           1                113      page-faults               #    0.002 M/sec                  
S0-C2           1         99,068,623      cycles                    #    1.975 GHz                    
S0-C2           1         92,954,552      instructions              #    0.94  insn per cycle         
S0-C2           1          4,214,876      branches                  #   84.009 M/sec                  
S0-C2           1             31,528      branch-misses             #    0.75% of all branches        
S0-C3           1          50.169707      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.040 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                 57      page-faults               #    0.001 M/sec                  
S0-C3           1         93,325,353      cycles                    #    1.860 GHz                    
S0-C3           1         91,784,396      instructions              #    0.98  insn per cycle         
S0-C3           1          3,982,611      branches                  #   79.383 M/sec                  
S0-C3           1             12,245      branch-misses             #    0.31% of all branches        
S1-C0           1          50.176749      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.040 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 35      page-faults               #    0.698 K/sec                  
S1-C0           1         65,590,279      cycles                    #    1.307 GHz                    
S1-C0           1         35,324,016      instructions              #    0.54  insn per cycle         
S1-C0           1          1,579,775      branches                  #   31.484 M/sec                  
S1-C0           1             10,861      branch-misses             #    0.69% of all branches        
S1-C1           1          50.175999      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C1           1                 15      context-switches          #    0.299 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.040 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          1,714,079      cycles                    #    0.034 GHz                    
S1-C1           1            211,504      instructions              #    0.12  insn per cycle         
S1-C1           1             24,642      branches                  #    0.491 M/sec                  
S1-C1           1              8,231      branch-misses             #   33.40% of all branches        
S1-C2           1          50.173373      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.080 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.040 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          1,172,151      cycles                    #    0.023 GHz                    
S1-C2           1            111,379      instructions              #    0.10  insn per cycle         
S1-C2           1             14,214      branches                  #    0.283 M/sec                  
S1-C2           1              3,648      branch-misses             #   25.66% of all branches        
S1-C3           1          50.170583      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            410,910      cycles                    #    0.008 GHz                    
S1-C3           1             20,859      instructions              #    0.05  insn per cycle         
S1-C3           1              2,695      branches                  #    0.054 M/sec                  
S1-C3           1                735      branch-misses             #   27.27% of all branches        

       0.050850062 seconds time elapsed

