# started on Tue Apr 24 04:03:07 2018


 Performance counter stats for 'system wide':

S0-C0           1          72.819334      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                  5      context-switches          #    0.069 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C0           1                225      page-faults               #    0.003 M/sec                  
S0-C0           1        139,464,013      cycles                    #    1.915 GHz                    
S0-C0           1        135,013,203      instructions              #    0.97  insn per cycle         
S0-C0           1          6,314,264      branches                  #   86.711 M/sec                  
S0-C0           1             19,367      branch-misses             #    0.31% of all branches        
S0-C1           1          72.821667      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.124 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                224      page-faults               #    0.003 M/sec                  
S0-C1           1        139,168,655      cycles                    #    1.911 GHz                    
S0-C1           1        135,660,801      instructions              #    0.97  insn per cycle         
S0-C1           1          6,561,880      branches                  #   90.109 M/sec                  
S0-C1           1             21,315      branch-misses             #    0.32% of all branches        
S0-C2           1          72.822874      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.055 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C2           1                276      page-faults               #    0.004 M/sec                  
S0-C2           1        144,284,008      cycles                    #    1.981 GHz                    
S0-C2           1        136,129,232      instructions              #    0.94  insn per cycle         
S0-C2           1          6,305,432      branches                  #   86.586 M/sec                  
S0-C2           1             36,888      branch-misses             #    0.59% of all branches        
S0-C3           1          72.821291      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                 18      context-switches          #    0.247 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.027 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          3,195,341      cycles                    #    0.044 GHz                    
S0-C3           1            243,842      instructions              #    0.08  insn per cycle         
S0-C3           1             56,152      branches                  #    0.771 M/sec                  
S0-C3           1              5,038      branch-misses             #    8.97% of all branches        
S1-C0           1          72.831374      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.082 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.027 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,780,741      cycles                    #    0.024 GHz                    
S1-C0           1            295,185      instructions              #    0.17  insn per cycle         
S1-C0           1             32,441      branches                  #    0.445 M/sec                  
S1-C0           1              9,758      branch-misses             #   30.08% of all branches        
S1-C1           1          72.826834      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            479,776      cycles                    #    0.007 GHz                    
S1-C1           1             21,115      instructions              #    0.04  insn per cycle         
S1-C1           1              2,764      branches                  #    0.038 M/sec                  
S1-C1           1                688      branch-misses             #   24.89% of all branches        
S1-C2           1          72.825750      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            479,314      cycles                    #    0.007 GHz                    
S1-C2           1             21,115      instructions              #    0.04  insn per cycle         
S1-C2           1              2,764      branches                  #    0.038 M/sec                  
S1-C2           1                688      branch-misses             #   24.89% of all branches        
S1-C3           1          72.821584      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            471,539      cycles                    #    0.006 GHz                    
S1-C3           1             20,827      instructions              #    0.04  insn per cycle         
S1-C3           1              2,692      branches                  #    0.037 M/sec                  
S1-C3           1                729      branch-misses             #   27.08% of all branches        

       0.073424474 seconds time elapsed

