# started on Tue Apr 24 04:03:06 2018


 Performance counter stats for 'system wide':

S0-C0           1         201.858125      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 25      context-switches          #    0.124 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1          3,713,439      cycles                    #    0.018 GHz                    
S0-C0           1          1,723,150      instructions              #    0.46  insn per cycle         
S0-C0           1            622,390      branches                  #    3.083 M/sec                  
S0-C0           1              8,702      branch-misses             #    1.40% of all branches        
S0-C1           1         201.860124      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                  5      context-switches          #    0.025 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          3,635,813      cycles                    #    0.018 GHz                    
S0-C1           1          1,834,526      instructions              #    0.50  insn per cycle         
S0-C1           1            386,195      branches                  #    1.913 M/sec                  
S0-C1           1              7,138      branch-misses             #    1.85% of all branches        
S0-C2           1         201.860082      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.010 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C2           1                288      page-faults               #    0.001 M/sec                  
S0-C2           1        402,698,928      cycles                    #    1.995 GHz                    
S0-C2           1        397,493,631      instructions              #    0.99  insn per cycle         
S0-C2           1         16,864,931      branches                  #   83.548 M/sec                  
S0-C2           1             63,533      branch-misses             #    0.38% of all branches        
S0-C3           1         201.858249      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  0      context-switches          #    0.000 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1            588,744      cycles                    #    0.003 GHz                    
S0-C3           1             22,943      instructions              #    0.04  insn per cycle         
S0-C3           1              5,566      branches                  #    0.028 M/sec                  
S0-C3           1                293      branch-misses             #    5.26% of all branches        
S1-C0           1         201.867290      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.010 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1            662,756      cycles                    #    0.003 GHz                    
S1-C0           1             56,747      instructions              #    0.09  insn per cycle         
S1-C0           1              7,148      branches                  #    0.035 M/sec                  
S1-C0           1              2,273      branch-misses             #   31.80% of all branches        
S1-C1           1         201.865291      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            416,929      cycles                    #    0.002 GHz                    
S1-C1           1             21,147      instructions              #    0.05  insn per cycle         
S1-C1           1              2,766      branches                  #    0.014 M/sec                  
S1-C1           1                652      branch-misses             #   23.57% of all branches        
S1-C2           1         201.862374      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            415,149      cycles                    #    0.002 GHz                    
S1-C2           1             21,147      instructions              #    0.05  insn per cycle         
S1-C2           1              2,767      branches                  #    0.014 M/sec                  
S1-C2           1                652      branch-misses             #   23.56% of all branches        
S1-C3           1         201.859082      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            412,757      cycles                    #    0.002 GHz                    
S1-C3           1             20,859      instructions              #    0.05  insn per cycle         
S1-C3           1              2,694      branches                  #    0.013 M/sec                  
S1-C3           1                713      branch-misses             #   26.47% of all branches        

       0.202458084 seconds time elapsed

