# started on Tue Apr 24 04:03:08 2018


 Performance counter stats for 'system wide':

S0-C0           1         110.484582      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                 11      context-switches          #    0.100 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.018 K/sec                  
S0-C0           1                 48      page-faults               #    0.434 K/sec                  
S0-C0           1         85,956,023      cycles                    #    0.778 GHz                    
S0-C0           1         89,701,002      instructions              #    1.04  insn per cycle         
S0-C0           1          5,905,296      branches                  #   53.449 M/sec                  
S0-C0           1             12,823      branch-misses             #    0.22% of all branches        
S0-C1           1         110.486583      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.081 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.009 K/sec                  
S0-C1           1                 46      page-faults               #    0.416 K/sec                  
S0-C1           1         86,937,559      cycles                    #    0.787 GHz                    
S0-C1           1         89,582,542      instructions              #    1.03  insn per cycle         
S0-C1           1          5,612,745      branches                  #   50.800 M/sec                  
S0-C1           1             14,400      branch-misses             #    0.26% of all branches        
S0-C2           1         110.486582      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.036 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.018 K/sec                  
S0-C2           1                109      page-faults               #    0.987 K/sec                  
S0-C2           1         89,993,178      cycles                    #    0.815 GHz                    
S0-C2           1         85,651,005      instructions              #    0.95  insn per cycle         
S0-C2           1          4,720,849      branches                  #   42.728 M/sec                  
S0-C2           1             30,731      branch-misses             #    0.65% of all branches        
S0-C3           1         110.485834      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.036 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.009 K/sec                  
S0-C3           1                 47      page-faults               #    0.425 K/sec                  
S0-C3           1         83,836,984      cycles                    #    0.759 GHz                    
S0-C3           1         84,913,984      instructions              #    1.01  insn per cycle         
S0-C3           1          4,597,049      branches                  #   41.608 M/sec                  
S0-C3           1             11,208      branch-misses             #    0.24% of all branches        
S1-C0           1         110.492375      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.018 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 49      page-faults               #    0.443 K/sec                  
S1-C0           1        149,990,996      cycles                    #    1.357 GHz                    
S1-C0           1         80,411,360      instructions              #    0.54  insn per cycle         
S1-C0           1          3,418,754      branches                  #   30.941 M/sec                  
S1-C0           1             19,508      branch-misses             #    0.57% of all branches        
S1-C1           1         110.493126      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C1           1                 14      context-switches          #    0.127 K/sec                  
S1-C1           1                  3      cpu-migrations            #    0.027 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          2,114,656      cycles                    #    0.019 GHz                    
S1-C1           1            266,993      instructions              #    0.13  insn per cycle         
S1-C1           1             32,346      branches                  #    0.293 M/sec                  
S1-C1           1              9,884      branch-misses             #   30.56% of all branches        
S1-C2           1         110.490374      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.018 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.009 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            778,492      cycles                    #    0.007 GHz                    
S1-C2           1             66,389      instructions              #    0.09  insn per cycle         
S1-C2           1              7,150      branches                  #    0.065 M/sec                  
S1-C2           1              2,707      branch-misses             #   37.86% of all branches        
S1-C3           1         110.487666      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            444,272      cycles                    #    0.004 GHz                    
S1-C3           1             20,827      instructions              #    0.05  insn per cycle         
S1-C3           1              2,690      branches                  #    0.024 M/sec                  
S1-C3           1                665      branch-misses             #   24.72% of all branches        

       0.111095063 seconds time elapsed

