# started on Sun Apr 22 21:53:51 2018


 Performance counter stats for 'system wide':

S0-C0           1          55.012957      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C0           1                  8      context-switches          #    0.145 K/sec                  
S0-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C0           1                 60      page-faults               #    0.001 M/sec                  
S0-C0           1        104,779,210      cycles                    #    1.905 GHz                    
S0-C0           1        103,445,749      instructions              #    0.99  insn per cycle         
S0-C0           1          5,386,208      branches                  #   97.908 M/sec                  
S0-C0           1             16,376      branch-misses             #    0.30% of all branches        
S0-C1           1          55.013625      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C1           1                  4      context-switches          #    0.073 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 57      page-faults               #    0.001 M/sec                  
S0-C1           1        103,270,739      cycles                    #    1.877 GHz                    
S0-C1           1        101,630,776      instructions              #    0.98  insn per cycle         
S0-C1           1          4,732,520      branches                  #   86.025 M/sec                  
S0-C1           1             13,582      branch-misses             #    0.29% of all branches        
S0-C2           1          55.013001      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.036 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C2           1                117      page-faults               #    0.002 M/sec                  
S0-C2           1        108,892,139      cycles                    #    1.979 GHz                    
S0-C2           1        103,295,049      instructions              #    0.95  insn per cycle         
S0-C2           1          5,073,009      branches                  #   92.215 M/sec                  
S0-C2           1             32,209      branch-misses             #    0.63% of all branches        
S0-C3           1          55.012418      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.036 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                 61      page-faults               #    0.001 M/sec                  
S0-C3           1        103,100,134      cycles                    #    1.874 GHz                    
S0-C3           1        100,358,080      instructions              #    0.97  insn per cycle         
S0-C3           1          4,448,918      branches                  #   80.871 M/sec                  
S0-C3           1             12,836      branch-misses             #    0.29% of all branches        
S1-C0           1          55.021875      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C0           1                 20      context-switches          #    0.363 K/sec                  
S1-C0           1                  3      cpu-migrations            #    0.055 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,352,340      cycles                    #    0.043 GHz                    
S1-C0           1            327,513      instructions              #    0.14  insn per cycle         
S1-C0           1             39,181      branches                  #    0.712 M/sec                  
S1-C0           1             12,271      branch-misses             #   31.32% of all branches        
S1-C1           1          55.019709      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C1           1                  9      context-switches          #    0.164 K/sec                  
S1-C1           1                  3      cpu-migrations            #    0.055 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          2,090,928      cycles                    #    0.038 GHz                    
S1-C1           1            241,071      instructions              #    0.12  insn per cycle         
S1-C1           1             25,740      branches                  #    0.468 M/sec                  
S1-C1           1             10,099      branch-misses             #   39.23% of all branches        
S1-C2           1          55.016792      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            415,499      cycles                    #    0.008 GHz                    
S1-C2           1             21,243      instructions              #    0.05  insn per cycle         
S1-C2           1              2,778      branches                  #    0.050 M/sec                  
S1-C2           1                641      branch-misses             #   23.07% of all branches        
S1-C3           1          55.013208      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            407,791      cycles                    #    0.007 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,778      branches                  #    0.050 M/sec                  
S1-C3           1                648      branch-misses             #   23.33% of all branches        

       0.055624178 seconds time elapsed

