# started on Thu Apr 19 21:48:41 2018


 Performance counter stats for 'system wide':

S0-C0           1         203.481374      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 20      context-switches          #    0.098 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1          4,751,262      cycles                    #    0.023 GHz                    
S0-C0           1          3,380,082      instructions              #    0.71  insn per cycle         
S0-C0           1            987,728      branches                  #    4.854 M/sec                  
S0-C0           1              8,917      branch-misses             #    0.90% of all branches        
S0-C1           1         203.482124      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                  8      context-switches          #    0.039 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C1           1                  1      page-faults               #    0.005 K/sec                  
S0-C1           1          2,504,620      cycles                    #    0.012 GHz                    
S0-C1           1            262,900      instructions              #    0.10  insn per cycle         
S0-C1           1             61,672      branches                  #    0.303 M/sec                  
S0-C1           1              6,352      branch-misses             #   10.30% of all branches        
S0-C2           1         203.481666      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.010 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C2           1                290      page-faults               #    0.001 M/sec                  
S0-C2           1        405,942,787      cycles                    #    1.995 GHz                    
S0-C2           1        397,538,536      instructions              #    0.98  insn per cycle         
S0-C2           1         16,872,217      branches                  #   82.918 M/sec                  
S0-C2           1             63,261      branch-misses             #    0.37% of all branches        
S0-C3           1         203.479207      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  0      context-switches          #    0.000 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1            607,431      cycles                    #    0.003 GHz                    
S0-C3           1             23,039      instructions              #    0.04  insn per cycle         
S0-C3           1              5,591      branches                  #    0.027 M/sec                  
S0-C3           1                265      branch-misses             #    4.74% of all branches        
S1-C0           1         203.492875      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.020 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1            873,421      cycles                    #    0.004 GHz                    
S1-C0           1             85,725      instructions              #    0.10  insn per cycle         
S1-C0           1             10,736      branches                  #    0.053 M/sec                  
S1-C0           1              3,241      branch-misses             #   30.19% of all branches        
S1-C1           1         203.488624      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            436,333      cycles                    #    0.002 GHz                    
S1-C1           1             21,243      instructions              #    0.05  insn per cycle         
S1-C1           1              2,780      branches                  #    0.014 M/sec                  
S1-C1           1                641      branch-misses             #   23.06% of all branches        
S1-C2           1         203.485959      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            474,617      cycles                    #    0.002 GHz                    
S1-C2           1             27,515      instructions              #    0.06  insn per cycle         
S1-C2           1              3,423      branches                  #    0.017 M/sec                  
S1-C2           1                974      branch-misses             #   28.45% of all branches        
S1-C3           1         203.482499      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            429,091      cycles                    #    0.002 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,780      branches                  #    0.014 M/sec                  
S1-C3           1                640      branch-misses             #   23.02% of all branches        

       0.204083331 seconds time elapsed

