# started on Thu Apr 19 21:48:42 2018


 Performance counter stats for 'system wide':

S0-C0           1          72.669624      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                  8      context-switches          #    0.110 K/sec                  
S0-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C0           1                227      page-faults               #    0.003 M/sec                  
S0-C0           1        140,043,468      cycles                    #    1.927 GHz                    
S0-C0           1        136,715,517      instructions              #    0.98  insn per cycle         
S0-C0           1          7,047,880      branches                  #   96.985 M/sec                  
S0-C0           1             21,646      branch-misses             #    0.31% of all branches        
S0-C1           1          72.671374      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                  4      context-switches          #    0.055 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                222      page-faults               #    0.003 M/sec                  
S0-C1           1        138,562,831      cycles                    #    1.907 GHz                    
S0-C1           1        133,326,570      instructions              #    0.96  insn per cycle         
S0-C1           1          5,706,219      branches                  #   78.521 M/sec                  
S0-C1           1             19,021      branch-misses             #    0.33% of all branches        
S0-C2           1          72.670041      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.028 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C2           1                276      page-faults               #    0.004 M/sec                  
S0-C2           1        144,029,151      cycles                    #    1.982 GHz                    
S0-C2           1        135,471,462      instructions              #    0.94  insn per cycle         
S0-C2           1          6,157,609      branches                  #   84.734 M/sec                  
S0-C2           1             36,893      branch-misses             #    0.60% of all branches        
S0-C3           1          72.669332      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                 12      context-switches          #    0.165 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.041 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          2,318,677      cycles                    #    0.032 GHz                    
S0-C3           1            128,378      instructions              #    0.06  insn per cycle         
S0-C3           1             30,067      branches                  #    0.414 M/sec                  
S0-C3           1              2,578      branch-misses             #    8.57% of all branches        
S1-C0           1          72.679249      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.028 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,269,877      cycles                    #    0.017 GHz                    
S1-C0           1            230,113      instructions              #    0.18  insn per cycle         
S1-C0           1             24,629      branches                  #    0.339 M/sec                  
S1-C0           1              7,064      branch-misses             #   28.68% of all branches        
S1-C1           1          72.677958      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            441,694      cycles                    #    0.006 GHz                    
S1-C1           1             21,243      instructions              #    0.05  insn per cycle         
S1-C1           1              2,778      branches                  #    0.038 M/sec                  
S1-C1           1                669      branch-misses             #   24.08% of all branches        
S1-C2           1          72.674000      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            483,372      cycles                    #    0.007 GHz                    
S1-C2           1             27,522      instructions              #    0.06  insn per cycle         
S1-C2           1              3,423      branches                  #    0.047 M/sec                  
S1-C2           1                957      branch-misses             #   27.96% of all branches        
S1-C3           1          72.671166      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            432,810      cycles                    #    0.006 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,778      branches                  #    0.038 M/sec                  
S1-C3           1                670      branch-misses             #   24.12% of all branches        

       0.073274796 seconds time elapsed

