# started on Sun Apr 22 21:53:07 2018


 Performance counter stats for 'system wide':

S0-C0           1         103.653625      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.068 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.019 K/sec                  
S0-C0           1                118      page-faults               #    0.001 M/sec                  
S0-C0           1        201,399,825      cycles                    #    1.943 GHz                    
S0-C0           1        200,384,835      instructions              #    0.99  insn per cycle         
S0-C0           1          9,052,023      branches                  #   87.330 M/sec                  
S0-C0           1             25,163      branch-misses             #    0.28% of all branches        
S0-C1           1         103.656248      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C1           1                 16      context-switches          #    0.154 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.019 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          4,244,632      cycles                    #    0.041 GHz                    
S0-C1           1          1,888,911      instructions              #    0.45  insn per cycle         
S0-C1           1            406,614      branches                  #    3.923 M/sec                  
S0-C1           1              7,334      branch-misses             #    1.80% of all branches        
S0-C2           1         103.656041      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.019 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C2           1                175      page-faults               #    0.002 M/sec                  
S0-C2           1        206,290,634      cycles                    #    1.990 GHz                    
S0-C2           1        201,124,605      instructions              #    0.97  insn per cycle         
S0-C2           1          8,950,112      branches                  #   86.344 M/sec                  
S0-C2           1             42,274      branch-misses             #    0.47% of all branches        
S0-C3           1         103.655167      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.039 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.019 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,456,997      cycles                    #    0.014 GHz                    
S0-C3           1             94,030      instructions              #    0.06  insn per cycle         
S0-C3           1             20,837      branches                  #    0.201 M/sec                  
S0-C3           1              2,343      branch-misses             #   11.24% of all branches        
S1-C0           1         103.664501      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.019 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,607,019      cycles                    #    0.016 GHz                    
S1-C0           1            358,281      instructions              #    0.22  insn per cycle         
S1-C0           1             39,402      branches                  #    0.380 M/sec                  
S1-C0           1             10,890      branch-misses             #   27.64% of all branches        
S1-C1           1         103.662833      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            453,216      cycles                    #    0.004 GHz                    
S1-C1           1             21,275      instructions              #    0.05  insn per cycle         
S1-C1           1              2,783      branches                  #    0.027 M/sec                  
S1-C1           1                684      branch-misses             #   24.58% of all branches        
S1-C2           1         103.657500      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            450,244      cycles                    #    0.004 GHz                    
S1-C2           1             21,275      instructions              #    0.05  insn per cycle         
S1-C2           1              2,783      branches                  #    0.027 M/sec                  
S1-C2           1                678      branch-misses             #   24.36% of all branches        
S1-C3           1         103.656375      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            447,330      cycles                    #    0.004 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,782      branches                  #    0.027 M/sec                  
S1-C3           1                672      branch-misses             #   24.16% of all branches        

       0.104262741 seconds time elapsed

