# started on Thu Apr 19 21:48:44 2018


 Performance counter stats for 'system wide':

S0-C0           1          44.475458      cpu-clock (msec)          #    0.986 CPUs utilized          
S0-C0           1                 10      context-switches          #    0.225 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.067 K/sec                  
S0-C0           1                 93      page-faults               #    0.002 M/sec                  
S0-C0           1         79,417,599      cycles                    #    1.786 GHz                    
S0-C0           1         80,442,724      instructions              #    1.01  insn per cycle         
S0-C0           1          5,313,279      branches                  #  119.465 M/sec                  
S0-C0           1             12,779      branch-misses             #    0.24% of all branches        
S0-C1           1          44.477667      cpu-clock (msec)          #    0.986 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.157 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.022 K/sec                  
S0-C1           1                 90      page-faults               #    0.002 M/sec                  
S0-C1           1         81,618,062      cycles                    #    1.835 GHz                    
S0-C1           1         80,553,242      instructions              #    0.99  insn per cycle         
S0-C1           1          5,047,485      branches                  #  113.484 M/sec                  
S0-C1           1             15,589      branch-misses             #    0.31% of all branches        
S0-C2           1          44.477625      cpu-clock (msec)          #    0.986 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.090 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.045 K/sec                  
S0-C2           1                160      page-faults               #    0.004 M/sec                  
S0-C2           1         83,310,019      cycles                    #    1.873 GHz                    
S0-C2           1         78,526,811      instructions              #    0.94  insn per cycle         
S0-C2           1          4,612,515      branches                  #  103.704 M/sec                  
S0-C2           1             29,299      branch-misses             #    0.64% of all branches        
S0-C3           1          44.475166      cpu-clock (msec)          #    0.986 CPUs utilized          
S0-C3           1                 19      context-switches          #    0.427 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.045 K/sec                  
S0-C3           1                 85      page-faults               #    0.002 M/sec                  
S0-C3           1         77,958,476      cycles                    #    1.753 GHz                    
S0-C3           1         75,698,927      instructions              #    0.97  insn per cycle         
S0-C3           1          4,008,707      branches                  #   90.134 M/sec                  
S0-C3           1             14,057      branch-misses             #    0.35% of all branches        
S1-C0           1          44.484750      cpu-clock (msec)          #    0.986 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.045 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 78      page-faults               #    0.002 M/sec                  
S1-C0           1         56,200,691      cycles                    #    1.263 GHz                    
S1-C0           1         29,454,524      instructions              #    0.52  insn per cycle         
S1-C0           1          1,345,750      branches                  #   30.252 M/sec                  
S1-C0           1             15,071      branch-misses             #    1.12% of all branches        
S1-C1           1          44.481667      cpu-clock (msec)          #    0.986 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.045 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 82      page-faults               #    0.002 M/sec                  
S1-C1           1         56,104,991      cycles                    #    1.261 GHz                    
S1-C1           1         29,439,067      instructions              #    0.52  insn per cycle         
S1-C1           1          1,343,701      branches                  #   30.208 M/sec                  
S1-C1           1             14,901      branch-misses             #    1.11% of all branches        
S1-C2           1          44.480415      cpu-clock (msec)          #    0.986 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.090 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 82      page-faults               #    0.002 M/sec                  
S1-C2           1         56,153,104      cycles                    #    1.262 GHz                    
S1-C2           1         29,336,768      instructions              #    0.52  insn per cycle         
S1-C2           1          1,332,711      branches                  #   29.962 M/sec                  
S1-C2           1             15,520      branch-misses             #    1.16% of all branches        
S1-C3           1          44.477582      cpu-clock (msec)          #    0.986 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.045 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                 78      page-faults               #    0.002 M/sec                  
S1-C3           1         55,991,495      cycles                    #    1.259 GHz                    
S1-C3           1         29,211,584      instructions              #    0.52  insn per cycle         
S1-C3           1          1,318,195      branches                  #   29.637 M/sec                  
S1-C3           1             14,791      branch-misses             #    1.12% of all branches        

       0.045096801 seconds time elapsed

