# started on Sun Apr 22 21:54:13 2018


 Performance counter stats for 'system wide':

S0-C0           1          52.245667      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.134 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C0           1                148      page-faults               #    0.003 M/sec                  
S0-C0           1         97,266,417      cycles                    #    1.862 GHz                    
S0-C0           1         94,442,041      instructions              #    0.97  insn per cycle         
S0-C0           1          4,840,465      branches                  #   92.648 M/sec                  
S0-C0           1             14,998      branch-misses             #    0.31% of all branches        
S0-C1           1          52.247376      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.134 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                148      page-faults               #    0.003 M/sec                  
S0-C1           1         97,346,778      cycles                    #    1.863 GHz                    
S0-C1           1         94,972,368      instructions              #    0.98  insn per cycle         
S0-C1           1          5,036,813      branches                  #   96.403 M/sec                  
S0-C1           1             16,889      branch-misses             #    0.34% of all branches        
S0-C2           1          52.247708      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.038 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C2           1                208      page-faults               #    0.004 M/sec                  
S0-C2           1        102,369,925      cycles                    #    1.959 GHz                    
S0-C2           1         93,909,179      instructions              #    0.92  insn per cycle         
S0-C2           1          4,437,864      branches                  #   84.939 M/sec                  
S0-C2           1             33,435      branch-misses             #    0.75% of all branches        
S0-C3           1          52.246208      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.038 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                151      page-faults               #    0.003 M/sec                  
S0-C3           1         96,379,707      cycles                    #    1.845 GHz                    
S0-C3           1         92,628,601      instructions              #    0.96  insn per cycle         
S0-C3           1          4,179,524      branches                  #   79.997 M/sec                  
S0-C3           1             13,712      branch-misses             #    0.33% of all branches        
S1-C0           1          52.253543      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.077 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                119      page-faults               #    0.002 M/sec                  
S1-C0           1         67,589,585      cycles                    #    1.293 GHz                    
S1-C0           1         35,360,410      instructions              #    0.52  insn per cycle         
S1-C0           1          1,583,970      branches                  #   30.313 M/sec                  
S1-C0           1             18,062      branch-misses             #    1.14% of all branches        
S1-C1           1          52.251833      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C1           1                 15      context-switches          #    0.287 K/sec                  
S1-C1           1                  3      cpu-migrations            #    0.057 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          2,247,340      cycles                    #    0.043 GHz                    
S1-C1           1            260,474      instructions              #    0.12  insn per cycle         
S1-C1           1             29,014      branches                  #    0.555 M/sec                  
S1-C1           1             10,906      branch-misses             #   37.59% of all branches        
S1-C2           1          52.249500      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.038 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.019 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            864,701      cycles                    #    0.017 GHz                    
S1-C2           1             65,742      instructions              #    0.08  insn per cycle         
S1-C2           1              7,095      branches                  #    0.136 M/sec                  
S1-C2           1              2,639      branch-misses             #   37.20% of all branches        
S1-C3           1          52.246540      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            436,546      cycles                    #    0.008 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.053 M/sec                  
S1-C3           1                633      branch-misses             #   22.75% of all branches        

       0.052860224 seconds time elapsed

