# started on Tue Apr 24 04:03:06 2018


 Performance counter stats for 'system wide':

S0-C0           1         202.552500      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 25      context-switches          #    0.123 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.010 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1          3,220,922      cycles                    #    0.016 GHz                    
S0-C0           1          1,684,341      instructions              #    0.52  insn per cycle         
S0-C0           1            614,657      branches                  #    3.035 M/sec                  
S0-C0           1              6,893      branch-misses             #    1.12% of all branches        
S0-C1           1         202.556041      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                  5      context-switches          #    0.025 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          3,006,525      cycles                    #    0.015 GHz                    
S0-C1           1          1,747,155      instructions              #    0.58  insn per cycle         
S0-C1           1            365,871      branches                  #    1.806 M/sec                  
S0-C1           1              4,278      branch-misses             #    1.17% of all branches        
S0-C2           1         202.555292      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.010 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C2           1                289      page-faults               #    0.001 M/sec                  
S0-C2           1        404,095,225      cycles                    #    1.995 GHz                    
S0-C2           1        397,462,529      instructions              #    0.98  insn per cycle         
S0-C2           1         16,857,929      branches                  #   83.226 M/sec                  
S0-C2           1             62,716      branch-misses             #    0.37% of all branches        
S0-C3           1         202.553583      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  0      context-switches          #    0.000 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1            535,075      cycles                    #    0.003 GHz                    
S0-C3           1             22,943      instructions              #    0.04  insn per cycle         
S0-C3           1              5,577      branches                  #    0.028 M/sec                  
S0-C3           1                284      branch-misses             #    5.09% of all branches        
S1-C0           1         202.562416      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.020 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1            845,411      cycles                    #    0.004 GHz                    
S1-C0           1             88,235      instructions              #    0.10  insn per cycle         
S1-C0           1             10,822      branches                  #    0.053 M/sec                  
S1-C0           1              3,542      branch-misses             #   32.73% of all branches        
S1-C1           1         202.561457      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            434,330      cycles                    #    0.002 GHz                    
S1-C1           1             21,147      instructions              #    0.05  insn per cycle         
S1-C1           1              2,766      branches                  #    0.014 M/sec                  
S1-C1           1                638      branch-misses             #   23.07% of all branches        
S1-C2           1         202.557667      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            433,826      cycles                    #    0.002 GHz                    
S1-C2           1             21,147      instructions              #    0.05  insn per cycle         
S1-C2           1              2,767      branches                  #    0.014 M/sec                  
S1-C2           1                638      branch-misses             #   23.06% of all branches        
S1-C3           1         202.554124      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            431,351      cycles                    #    0.002 GHz                    
S1-C3           1             20,859      instructions              #    0.05  insn per cycle         
S1-C3           1              2,695      branches                  #    0.013 M/sec                  
S1-C3           1                695      branch-misses             #   25.79% of all branches        

       0.203150999 seconds time elapsed

