# started on Thu Apr 19 21:48:43 2018


 Performance counter stats for 'system wide':

S0-C0           1          71.768042      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.125 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C0           1                 83      page-faults               #    0.001 M/sec                  
S0-C0           1        136,163,730      cycles                    #    1.897 GHz                    
S0-C0           1        135,340,449      instructions              #    0.99  insn per cycle         
S0-C0           1          6,743,459      branches                  #   93.962 M/sec                  
S0-C0           1             18,638      branch-misses             #    0.28% of all branches        
S0-C1           1          71.770249      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C1           1                  5      context-switches          #    0.070 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 83      page-faults               #    0.001 M/sec                  
S0-C1           1        137,562,167      cycles                    #    1.917 GHz                    
S0-C1           1        134,753,959      instructions              #    0.98  insn per cycle         
S0-C1           1          6,001,281      branches                  #   83.618 M/sec                  
S0-C1           1             20,064      branch-misses             #    0.33% of all branches        
S0-C2           1          71.770292      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.028 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C2           1                138      page-faults               #    0.002 M/sec                  
S0-C2           1        142,404,069      cycles                    #    1.984 GHz                    
S0-C2           1        136,814,584      instructions              #    0.96  insn per cycle         
S0-C2           1          6,457,900      branches                  #   89.980 M/sec                  
S0-C2           1             34,813      branch-misses             #    0.54% of all branches        
S0-C3           1          71.768791      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C3           1                 14      context-switches          #    0.195 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          2,067,885      cycles                    #    0.029 GHz                    
S0-C3           1            131,454      instructions              #    0.06  insn per cycle         
S0-C3           1             28,965      branches                  #    0.404 M/sec                  
S0-C3           1              1,977      branch-misses             #    6.83% of all branches        
S1-C0           1          71.777208      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.028 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,134,634      cycles                    #    0.016 GHz                    
S1-C0           1            203,307      instructions              #    0.18  insn per cycle         
S1-C0           1             21,716      branches                  #    0.303 M/sec                  
S1-C0           1              6,130      branch-misses             #   28.23% of all branches        
S1-C1           1          71.775584      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            435,723      cycles                    #    0.006 GHz                    
S1-C1           1             21,280      instructions              #    0.05  insn per cycle         
S1-C1           1              2,794      branches                  #    0.039 M/sec                  
S1-C1           1                681      branch-misses             #   24.37% of all branches        
S1-C2           1          71.771833      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            473,313      cycles                    #    0.007 GHz                    
S1-C2           1             27,564      instructions              #    0.06  insn per cycle         
S1-C2           1              3,440      branches                  #    0.048 M/sec                  
S1-C2           1                976      branch-misses             #   28.37% of all branches        
S1-C3           1          71.769833      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            428,373      cycles                    #    0.006 GHz                    
S1-C3           1             21,280      instructions              #    0.05  insn per cycle         
S1-C3           1              2,794      branches                  #    0.039 M/sec                  
S1-C3           1                681      branch-misses             #   24.37% of all branches        

       0.072414506 seconds time elapsed

