# started on Tue Apr 24 04:03:08 2018


 Performance counter stats for 'system wide':

S0-C0           1          54.889125      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C0           1                  5      context-switches          #    0.091 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C0           1                 64      page-faults               #    0.001 M/sec                  
S0-C0           1        103,989,773      cycles                    #    1.895 GHz                    
S0-C0           1        102,884,380      instructions              #    0.99  insn per cycle         
S0-C0           1          5,245,030      branches                  #   95.557 M/sec                  
S0-C0           1             14,059      branch-misses             #    0.27% of all branches        
S0-C1           1          54.891291      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.128 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 65      page-faults               #    0.001 M/sec                  
S0-C1           1        103,988,091      cycles                    #    1.894 GHz                    
S0-C1           1        101,356,681      instructions              #    0.97  insn per cycle         
S0-C1           1          4,654,258      branches                  #   84.790 M/sec                  
S0-C1           1             16,047      branch-misses             #    0.34% of all branches        
S0-C2           1          54.892874      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.073 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C2           1                115      page-faults               #    0.002 M/sec                  
S0-C2           1        108,671,169      cycles                    #    1.980 GHz                    
S0-C2           1        101,308,592      instructions              #    0.93  insn per cycle         
S0-C2           1          4,637,150      branches                  #   84.476 M/sec                  
S0-C2           1             32,223      branch-misses             #    0.69% of all branches        
S0-C3           1          54.891875      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.073 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                 61      page-faults               #    0.001 M/sec                  
S0-C3           1        103,033,577      cycles                    #    1.877 GHz                    
S0-C3           1        101,883,399      instructions              #    0.99  insn per cycle         
S0-C3           1          4,781,667      branches                  #   87.111 M/sec                  
S0-C3           1             13,334      branch-misses             #    0.28% of all branches        
S1-C0           1          54.898875      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C0           1                 20      context-switches          #    0.364 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.036 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,879,876      cycles                    #    0.034 GHz                    
S1-C0           1            269,846      instructions              #    0.14  insn per cycle         
S1-C0           1             29,977      branches                  #    0.546 M/sec                  
S1-C0           1             10,596      branch-misses             #   35.35% of all branches        
S1-C1           1          54.896709      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.036 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.018 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            651,515      cycles                    #    0.012 GHz                    
S1-C1           1             65,153      instructions              #    0.10  insn per cycle         
S1-C1           1              7,017      branches                  #    0.128 M/sec                  
S1-C1           1              2,641      branch-misses             #   37.64% of all branches        
S1-C2           1          54.894167      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            434,095      cycles                    #    0.008 GHz                    
S1-C2           1             21,115      instructions              #    0.05  insn per cycle         
S1-C2           1              2,764      branches                  #    0.050 M/sec                  
S1-C2           1                680      branch-misses             #   24.60% of all branches        
S1-C3           1          54.890791      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            426,255      cycles                    #    0.008 GHz                    
S1-C3           1             20,827      instructions              #    0.05  insn per cycle         
S1-C3           1              2,692      branches                  #    0.049 M/sec                  
S1-C3           1                690      branch-misses             #   25.63% of all branches        

       0.055493886 seconds time elapsed

