# started on Thu Apr 19 21:48:42 2018


 Performance counter stats for 'system wide':

S0-C0           1         105.866374      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C0           1                  8      context-switches          #    0.076 K/sec                  
S0-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C0           1                232      page-faults               #    0.002 M/sec                  
S0-C0           1        206,426,289      cycles                    #    1.950 GHz                    
S0-C0           1        201,612,209      instructions              #    0.98  insn per cycle         
S0-C0           1          9,341,899      branches                  #   88.242 M/sec                  
S0-C0           1             28,940      branch-misses             #    0.31% of all branches        
S0-C1           1         105.740166      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C1           1                 20      context-switches          #    0.189 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.009 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          2,849,859      cycles                    #    0.027 GHz                    
S0-C1           1            252,430      instructions              #    0.09  insn per cycle         
S0-C1           1             56,033      branches                  #    0.530 M/sec                  
S0-C1           1              5,575      branch-misses             #    9.95% of all branches        
S0-C2           1         105.740667      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.019 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.009 K/sec                  
S0-C2           1                280      page-faults               #    0.003 M/sec                  
S0-C2           1        210,446,928      cycles                    #    1.990 GHz                    
S0-C2           1        201,503,166      instructions              #    0.96  insn per cycle         
S0-C2           1          9,017,206      branches                  #   85.277 M/sec                  
S0-C2           1             42,481      branch-misses             #    0.47% of all branches        
S0-C3           1         105.738625      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.038 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.009 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,771,832      cycles                    #    0.017 GHz                    
S0-C3           1            110,439      instructions              #    0.06  insn per cycle         
S0-C3           1             26,056      branches                  #    0.246 M/sec                  
S0-C3           1              2,017      branch-misses             #    7.74% of all branches        
S1-C0           1         105.876709      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.019 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,375,505      cycles                    #    0.013 GHz                    
S1-C0           1            294,905      instructions              #    0.21  insn per cycle         
S1-C0           1             32,554      branches                  #    0.307 M/sec                  
S1-C0           1              8,391      branch-misses             #   25.78% of all branches        
S1-C1           1         105.873249      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            446,474      cycles                    #    0.004 GHz                    
S1-C1           1             21,275      instructions              #    0.05  insn per cycle         
S1-C1           1              2,783      branches                  #    0.026 M/sec                  
S1-C1           1                656      branch-misses             #   23.57% of all branches        
S1-C2           1         105.870792      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            482,421      cycles                    #    0.005 GHz                    
S1-C2           1             27,557      instructions              #    0.06  insn per cycle         
S1-C2           1              3,430      branches                  #    0.032 M/sec                  
S1-C2           1                966      branch-misses             #   28.16% of all branches        
S1-C3           1         105.866874      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            434,908      cycles                    #    0.004 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.026 M/sec                  
S1-C3           1                656      branch-misses             #   23.57% of all branches        

       0.106465908 seconds time elapsed

