# started on Tue Apr 24 04:03:08 2018


 Performance counter stats for 'system wide':

S0-C0           1          93.331583      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C0           1                 14      context-switches          #    0.150 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.032 K/sec                  
S0-C0           1                 39      page-faults               #    0.418 K/sec                  
S0-C0           1         74,123,309      cycles                    #    0.794 GHz                    
S0-C0           1         77,650,658      instructions              #    1.05  insn per cycle         
S0-C0           1          5,368,034      branches                  #   57.516 M/sec                  
S0-C0           1             12,039      branch-misses             #    0.22% of all branches        
S0-C1           1          93.333167      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C1           1                 13      context-switches          #    0.139 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.011 K/sec                  
S0-C1           1                 39      page-faults               #    0.418 K/sec                  
S0-C1           1         73,051,734      cycles                    #    0.783 GHz                    
S0-C1           1         75,506,433      instructions              #    1.03  insn per cycle         
S0-C1           1          4,982,314      branches                  #   53.382 M/sec                  
S0-C1           1             13,046      branch-misses             #    0.26% of all branches        
S0-C2           1          93.332292      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.064 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.021 K/sec                  
S0-C2           1                105      page-faults               #    0.001 M/sec                  
S0-C2           1         77,868,362      cycles                    #    0.834 GHz                    
S0-C2           1         75,367,145      instructions              #    0.97  insn per cycle         
S0-C2           1          4,598,618      branches                  #   49.271 M/sec                  
S0-C2           1             28,387      branch-misses             #    0.62% of all branches        
S0-C3           1          93.330292      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.043 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.011 K/sec                  
S0-C3           1                 39      page-faults               #    0.418 K/sec                  
S0-C3           1         70,928,180      cycles                    #    0.760 GHz                    
S0-C3           1         71,094,691      instructions              #    1.00  insn per cycle         
S0-C3           1          4,006,092      branches                  #   42.924 M/sec                  
S0-C3           1             11,323      branch-misses             #    0.28% of all branches        
S1-C0           1          93.278207      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.043 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 39      page-faults               #    0.418 K/sec                  
S1-C0           1        125,897,068      cycles                    #    1.350 GHz                    
S1-C0           1         66,683,793      instructions              #    0.53  insn per cycle         
S1-C0           1          2,861,341      branches                  #   30.675 M/sec                  
S1-C0           1             17,133      branch-misses             #    0.60% of all branches        
S1-C1           1          93.336624      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.021 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 40      page-faults               #    0.429 K/sec                  
S1-C1           1        125,826,083      cycles                    #    1.348 GHz                    
S1-C1           1         66,750,089      instructions              #    0.53  insn per cycle         
S1-C1           1          2,869,199      branches                  #   30.740 M/sec                  
S1-C1           1             16,242      branch-misses             #    0.57% of all branches        
S1-C2           1          93.335542      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C2           1                 16      context-switches          #    0.171 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.021 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          2,489,965      cycles                    #    0.027 GHz                    
S1-C2           1            399,804      instructions              #    0.16  insn per cycle         
S1-C2           1             44,972      branches                  #    0.482 M/sec                  
S1-C2           1             13,728      branch-misses             #   30.53% of all branches        
S1-C3           1          93.332626      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.021 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.011 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            832,997      cycles                    #    0.009 GHz                    
S1-C3           1             67,260      instructions              #    0.08  insn per cycle         
S1-C3           1              7,176      branches                  #    0.077 M/sec                  
S1-C3           1              2,732      branch-misses             #   38.07% of all branches        

       0.093949349 seconds time elapsed

