# started on Thu Apr 19 21:48:42 2018


 Performance counter stats for 'system wide':

S0-C0           1         103.979958      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C0           1                  5      context-switches          #    0.048 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C0           1                123      page-faults               #    0.001 M/sec                  
S0-C0           1        202,230,138      cycles                    #    1.945 GHz                    
S0-C0           1        201,731,900      instructions              #    1.00  insn per cycle         
S0-C0           1          9,346,639      branches                  #   89.889 M/sec                  
S0-C0           1             24,984      branch-misses             #    0.27% of all branches        
S0-C1           1         103.982166      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C1           1                 13      context-switches          #    0.125 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.029 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          3,610,619      cycles                    #    0.035 GHz                    
S0-C1           1          1,814,847      instructions              #    0.50  insn per cycle         
S0-C1           1            380,263      branches                  #    3.657 M/sec                  
S0-C1           1              6,379      branch-misses             #    1.68% of all branches        
S0-C2           1         103.983123      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.019 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C2           1                171      page-faults               #    0.002 M/sec                  
S0-C2           1        206,947,538      cycles                    #    1.990 GHz                    
S0-C2           1        199,534,012      instructions              #    0.96  insn per cycle         
S0-C2           1          8,598,878      branches                  #   82.695 M/sec                  
S0-C2           1             41,433      branch-misses             #    0.48% of all branches        
S0-C3           1         103.981375      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.019 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,127,860      cycles                    #    0.011 GHz                    
S0-C3           1             66,862      instructions              #    0.06  insn per cycle         
S0-C3           1             14,206      branches                  #    0.137 M/sec                  
S0-C3           1              1,494      branch-misses             #   10.52% of all branches        
S1-C0           1         103.990833      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.019 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,608,519      cycles                    #    0.015 GHz                    
S1-C0           1            356,896      instructions              #    0.22  insn per cycle         
S1-C0           1             39,488      branches                  #    0.380 M/sec                  
S1-C0           1             10,649      branch-misses             #   26.97% of all branches        
S1-C1           1         103.988582      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            428,202      cycles                    #    0.004 GHz                    
S1-C1           1             21,275      instructions              #    0.05  insn per cycle         
S1-C1           1              2,783      branches                  #    0.027 M/sec                  
S1-C1           1                646      branch-misses             #   23.21% of all branches        
S1-C2           1         103.986751      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            464,941      cycles                    #    0.004 GHz                    
S1-C2           1             27,558      instructions              #    0.06  insn per cycle         
S1-C2           1              3,430      branches                  #    0.033 M/sec                  
S1-C2           1                972      branch-misses             #   28.34% of all branches        
S1-C3           1         103.983082      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            422,490      cycles                    #    0.004 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.027 M/sec                  
S1-C3           1                646      branch-misses             #   23.21% of all branches        

       0.104580869 seconds time elapsed

