# started on Tue Apr 24 04:03:09 2018


 Performance counter stats for 'system wide':

S0-C0           1          82.345292      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C0           1                 16      context-switches          #    0.194 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.061 K/sec                  
S0-C0           1                 43      page-faults               #    0.522 K/sec                  
S0-C0           1         68,532,822      cycles                    #    0.832 GHz                    
S0-C0           1         70,726,636      instructions              #    1.03  insn per cycle         
S0-C0           1          4,907,835      branches                  #   59.601 M/sec                  
S0-C0           1             12,207      branch-misses             #    0.25% of all branches        
S0-C1           1          82.347083      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C1           1                 10      context-switches          #    0.121 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.024 K/sec                  
S0-C1           1                 43      page-faults               #    0.522 K/sec                  
S0-C1           1         70,013,144      cycles                    #    0.850 GHz                    
S0-C1           1         70,615,702      instructions              #    1.01  insn per cycle         
S0-C1           1          4,594,851      branches                  #   55.799 M/sec                  
S0-C1           1             14,567      branch-misses             #    0.32% of all branches        
S0-C2           1          82.345750      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.073 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.036 K/sec                  
S0-C2           1                106      page-faults               #    0.001 M/sec                  
S0-C2           1         73,863,279      cycles                    #    0.897 GHz                    
S0-C2           1         70,502,661      instructions              #    0.95  insn per cycle         
S0-C2           1          4,243,627      branches                  #   51.534 M/sec                  
S0-C2           1             28,701      branch-misses             #    0.68% of all branches        
S0-C3           1          82.342791      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                  6      context-switches          #    0.073 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.024 K/sec                  
S0-C3           1                 43      page-faults               #    0.522 K/sec                  
S0-C3           1         66,909,124      cycles                    #    0.813 GHz                    
S0-C3           1         68,268,319      instructions              #    1.02  insn per cycle         
S0-C3           1          4,104,713      branches                  #   49.849 M/sec                  
S0-C3           1              9,526      branch-misses             #    0.23% of all branches        
S1-C0           1          82.352416      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.049 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.012 K/sec                  
S1-C0           1                 30      page-faults               #    0.364 K/sec                  
S1-C0           1         82,690,423      cycles                    #    1.004 GHz                    
S1-C0           1         44,792,705      instructions              #    0.54  insn per cycle         
S1-C0           1          2,082,275      branches                  #   25.285 M/sec                  
S1-C0           1             14,965      branch-misses             #    0.72% of all branches        
S1-C1           1          82.352125      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.024 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 33      page-faults               #    0.401 K/sec                  
S1-C1           1        110,352,539      cycles                    #    1.340 GHz                    
S1-C1           1         58,827,808      instructions              #    0.53  insn per cycle         
S1-C1           1          2,542,321      branches                  #   30.871 M/sec                  
S1-C1           1             15,138      branch-misses             #    0.60% of all branches        
S1-C2           1          82.349834      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.049 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.012 K/sec                  
S1-C2           1                 32      page-faults               #    0.389 K/sec                  
S1-C2           1         96,945,700      cycles                    #    1.177 GHz                    
S1-C2           1         52,425,548      instructions              #    0.54  insn per cycle         
S1-C2           1          2,379,490      branches                  #   28.895 M/sec                  
S1-C2           1             14,169      branch-misses             #    0.60% of all branches        
S1-C3           1          82.346335      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C3           1                 14      context-switches          #    0.170 K/sec                  
S1-C3           1                  4      cpu-migrations            #    0.049 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          2,787,403      cycles                    #    0.034 GHz                    
S1-C3           1            337,104      instructions              #    0.12  insn per cycle         
S1-C3           1             39,775      branches                  #    0.483 M/sec                  
S1-C3           1             12,569      branch-misses             #   31.60% of all branches        

       0.082965663 seconds time elapsed

