# started on Thu Apr 19 21:48:41 2018


 Performance counter stats for 'system wide':

S0-C0           1         203.128582      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 23      context-switches          #    0.113 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.015 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1          3,186,469      cycles                    #    0.016 GHz                    
S0-C0           1          1,699,774      instructions              #    0.53  insn per cycle         
S0-C0           1            619,180      branches                  #    3.048 M/sec                  
S0-C0           1              6,834      branch-misses             #    1.10% of all branches        
S0-C1           1         203.131290      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                  3      context-switches          #    0.015 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          2,853,731      cycles                    #    0.014 GHz                    
S0-C1           1          1,717,607      instructions              #    0.60  insn per cycle         
S0-C1           1            360,633      branches                  #    1.775 M/sec                  
S0-C1           1              4,082      branch-misses             #    1.13% of all branches        
S0-C2           1         203.131875      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.020 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C2           1                290      page-faults               #    0.001 M/sec                  
S0-C2           1        405,256,835      cycles                    #    1.995 GHz                    
S0-C2           1        397,496,249      instructions              #    0.98  insn per cycle         
S0-C2           1         16,864,105      branches                  #   83.020 M/sec                  
S0-C2           1             63,395      branch-misses             #    0.38% of all branches        
S0-C3           1         203.130125      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  0      context-switches          #    0.000 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1            556,965      cycles                    #    0.003 GHz                    
S0-C3           1             23,039      instructions              #    0.04  insn per cycle         
S0-C3           1              5,687      branches                  #    0.028 M/sec                  
S0-C3           1                261      branch-misses             #    4.59% of all branches        
S1-C0           1         203.141790      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.010 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1            614,280      cycles                    #    0.003 GHz                    
S1-C0           1             50,716      instructions              #    0.08  insn per cycle         
S1-C0           1              6,467      branches                  #    0.032 M/sec                  
S1-C0           1              2,000      branch-misses             #   30.93% of all branches        
S1-C1           1         203.137707      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            430,091      cycles                    #    0.002 GHz                    
S1-C1           1             21,243      instructions              #    0.05  insn per cycle         
S1-C1           1              2,780      branches                  #    0.014 M/sec                  
S1-C1           1                636      branch-misses             #   22.88% of all branches        
S1-C2           1         203.135748      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            473,053      cycles                    #    0.002 GHz                    
S1-C2           1             27,517      instructions              #    0.06  insn per cycle         
S1-C2           1              3,426      branches                  #    0.017 M/sec                  
S1-C2           1                966      branch-misses             #   28.20% of all branches        
S1-C3           1         203.131040      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            733,661      cycles                    #    0.004 GHz                    
S1-C3           1             63,224      instructions              #    0.09  insn per cycle         
S1-C3           1              7,393      branches                  #    0.036 M/sec                  
S1-C3           1              2,271      branch-misses             #   30.72% of all branches        

       0.203774831 seconds time elapsed

