# started on Sun Apr 22 21:52:45 2018


 Performance counter stats for 'system wide':

S0-C0           1         201.741584      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 20      context-switches          #    0.099 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.015 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1          4,556,058      cycles                    #    0.023 GHz                    
S0-C0           1          3,368,650      instructions              #    0.74  insn per cycle         
S0-C0           1            983,492      branches                  #    4.875 M/sec                  
S0-C0           1              8,212      branch-misses             #    0.83% of all branches        
S0-C1           1         201.742458      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                  6      context-switches          #    0.030 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.010 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          1,453,573      cycles                    #    0.007 GHz                    
S0-C1           1            128,058      instructions              #    0.09  insn per cycle         
S0-C1           1             28,346      branches                  #    0.141 M/sec                  
S0-C1           1              3,061      branch-misses             #   10.80% of all branches        
S0-C2           1         201.741334      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.010 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C2           1                289      page-faults               #    0.001 M/sec                  
S0-C2           1        402,574,265      cycles                    #    1.995 GHz                    
S0-C2           1        397,517,870      instructions              #    0.99  insn per cycle         
S0-C2           1         16,870,617      branches                  #   83.625 M/sec                  
S0-C2           1             64,085      branch-misses             #    0.38% of all branches        
S0-C3           1         201.739667      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  0      context-switches          #    0.000 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1            560,024      cycles                    #    0.003 GHz                    
S0-C3           1             23,072      instructions              #    0.04  insn per cycle         
S0-C3           1              5,620      branches                  #    0.028 M/sec                  
S0-C3           1                265      branch-misses             #    4.72% of all branches        
S1-C0           1         201.751041      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.020 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1            840,278      cycles                    #    0.004 GHz                    
S1-C0           1             85,675      instructions              #    0.10  insn per cycle         
S1-C0           1             10,430      branches                  #    0.052 M/sec                  
S1-C0           1              3,479      branch-misses             #   33.36% of all branches        
S1-C1           1         201.751123      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            437,958      cycles                    #    0.002 GHz                    
S1-C1           1             21,276      instructions              #    0.05  insn per cycle         
S1-C1           1              2,783      branches                  #    0.014 M/sec                  
S1-C1           1                689      branch-misses             #   24.76% of all branches        
S1-C2           1         201.746124      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            437,753      cycles                    #    0.002 GHz                    
S1-C2           1             21,276      instructions              #    0.05  insn per cycle         
S1-C2           1              2,783      branches                  #    0.014 M/sec                  
S1-C2           1                686      branch-misses             #   24.65% of all branches        
S1-C3           1         201.743582      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            426,795      cycles                    #    0.002 GHz                    
S1-C3           1             21,276      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.014 M/sec                  
S1-C3           1                686      branch-misses             #   24.65% of all branches        

       0.202391783 seconds time elapsed

