# started on Thu Apr 19 21:48:42 2018


 Performance counter stats for 'system wide':

S0-C0           1          71.422708      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.098 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C0           1                 78      page-faults               #    0.001 M/sec                  
S0-C0           1        137,256,255      cycles                    #    1.922 GHz                    
S0-C0           1        135,563,587      instructions              #    0.99  insn per cycle         
S0-C0           1          6,441,751      branches                  #   90.192 M/sec                  
S0-C0           1             20,072      branch-misses             #    0.31% of all branches        
S0-C1           1          71.424792      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.098 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 79      page-faults               #    0.001 M/sec                  
S0-C1           1        136,696,362      cycles                    #    1.914 GHz                    
S0-C1           1        136,175,986      instructions              #    1.00  insn per cycle         
S0-C1           1          6,674,521      branches                  #   93.448 M/sec                  
S0-C1           1             19,186      branch-misses             #    0.29% of all branches        
S0-C2           1          71.424125      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.056 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C2           1                136      page-faults               #    0.002 M/sec                  
S0-C2           1        141,620,985      cycles                    #    1.983 GHz                    
S0-C2           1        136,910,303      instructions              #    0.97  insn per cycle         
S0-C2           1          6,465,116      branches                  #   90.517 M/sec                  
S0-C2           1             34,973      branch-misses             #    0.54% of all branches        
S0-C3           1          71.423250      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                 10      context-switches          #    0.140 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.028 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,616,906      cycles                    #    0.023 GHz                    
S0-C3           1            106,980      instructions              #    0.07  insn per cycle         
S0-C3           1             24,208      branches                  #    0.339 M/sec                  
S0-C3           1              2,268      branch-misses             #    9.37% of all branches        
S1-C0           1          71.433250      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.056 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.028 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,675,944      cycles                    #    0.023 GHz                    
S1-C0           1            282,262      instructions              #    0.17  insn per cycle         
S1-C0           1             29,442      branches                  #    0.412 M/sec                  
S1-C0           1              7,351      branch-misses             #   24.97% of all branches        
S1-C1           1          71.431583      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            434,805      cycles                    #    0.006 GHz                    
S1-C1           1             21,248      instructions              #    0.05  insn per cycle         
S1-C1           1              2,791      branches                  #    0.039 M/sec                  
S1-C1           1                664      branch-misses             #   23.79% of all branches        
S1-C2           1          71.428333      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            479,929      cycles                    #    0.007 GHz                    
S1-C2           1             27,528      instructions              #    0.06  insn per cycle         
S1-C2           1              3,437      branches                  #    0.048 M/sec                  
S1-C2           1                958      branch-misses             #   27.87% of all branches        
S1-C3           1          71.424999      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            475,210      cycles                    #    0.007 GHz                    
S1-C3           1             27,444      instructions              #    0.06  insn per cycle         
S1-C3           1              3,485      branches                  #    0.049 M/sec                  
S1-C3           1                935      branch-misses             #   26.83% of all branches        

       0.072021257 seconds time elapsed

