# started on Thu Apr 19 21:48:44 2018


 Performance counter stats for 'system wide':

S0-C0           1          96.343418      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C0           1                 14      context-switches          #    0.145 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.042 K/sec                  
S0-C0           1                 52      page-faults               #    0.540 K/sec                  
S0-C0           1         78,227,737      cycles                    #    0.812 GHz                    
S0-C0           1         80,256,460      instructions              #    1.03  insn per cycle         
S0-C0           1          5,235,866      branches                  #   54.346 M/sec                  
S0-C0           1             13,105      branch-misses             #    0.25% of all branches        
S0-C1           1          96.346000      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C1           1                 12      context-switches          #    0.125 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.021 K/sec                  
S0-C1           1                 38      page-faults               #    0.394 K/sec                  
S0-C1           1         76,758,384      cycles                    #    0.797 GHz                    
S0-C1           1         77,844,086      instructions              #    1.01  insn per cycle         
S0-C1           1          4,802,642      branches                  #   49.848 M/sec                  
S0-C1           1             14,266      branch-misses             #    0.30% of all branches        
S0-C2           1          96.345375      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C2           1                 10      context-switches          #    0.104 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.031 K/sec                  
S0-C2           1                112      page-faults               #    0.001 M/sec                  
S0-C2           1         81,760,554      cycles                    #    0.849 GHz                    
S0-C2           1         78,674,405      instructions              #    0.96  insn per cycle         
S0-C2           1          4,621,080      branches                  #   47.964 M/sec                  
S0-C2           1             28,663      branch-misses             #    0.62% of all branches        
S0-C3           1          96.344292      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C3           1                  6      context-switches          #    0.062 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C3           1                 51      page-faults               #    0.529 K/sec                  
S0-C3           1         75,799,268      cycles                    #    0.787 GHz                    
S0-C3           1         75,452,104      instructions              #    1.00  insn per cycle         
S0-C3           1          3,914,097      branches                  #   40.626 M/sec                  
S0-C3           1             10,427      branch-misses             #    0.27% of all branches        
S1-C0           1          96.351164      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.042 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 35      page-faults               #    0.363 K/sec                  
S1-C0           1        129,808,018      cycles                    #    1.347 GHz                    
S1-C0           1         68,649,412      instructions              #    0.53  insn per cycle         
S1-C0           1          2,941,923      branches                  #   30.533 M/sec                  
S1-C0           1             17,599      branch-misses             #    0.60% of all branches        
S1-C1           1          96.349083      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C1           1                  6      context-switches          #    0.062 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.010 K/sec                  
S1-C1           1                 36      page-faults               #    0.374 K/sec                  
S1-C1           1         91,675,120      cycles                    #    0.951 GHz                    
S1-C1           1         49,036,385      instructions              #    0.53  insn per cycle         
S1-C1           1          2,272,163      branches                  #   23.583 M/sec                  
S1-C1           1             17,828      branch-misses             #    0.78% of all branches        
S1-C2           1          96.347541      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C2           1                 17      context-switches          #    0.176 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.021 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          2,397,077      cycles                    #    0.025 GHz                    
S1-C2           1            318,654      instructions              #    0.13  insn per cycle         
S1-C2           1             35,882      branches                  #    0.372 M/sec                  
S1-C2           1             11,704      branch-misses             #   32.62% of all branches        
S1-C3           1          96.345041      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.021 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            907,754      cycles                    #    0.009 GHz                    
S1-C3           1             67,270      instructions              #    0.07  insn per cycle         
S1-C3           1              7,221      branches                  #    0.075 M/sec                  
S1-C3           1              2,732      branch-misses             #   37.83% of all branches        

       0.096959924 seconds time elapsed

