# started on Sun Apr 22 21:54:13 2018


 Performance counter stats for 'system wide':

S0-C0           1          74.298459      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                 18      context-switches          #    0.242 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.040 K/sec                  
S0-C0           1                 56      page-faults               #    0.754 K/sec                  
S0-C0           1         92,423,066      cycles                    #    1.244 GHz                    
S0-C0           1         92,670,914      instructions              #    1.00  insn per cycle         
S0-C0           1          5,224,025      branches                  #   70.311 M/sec                  
S0-C0           1             20,411      branch-misses             #    0.39% of all branches        
S0-C1           1          74.297208      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.148 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.013 K/sec                  
S0-C1           1                 58      page-faults               #    0.781 K/sec                  
S0-C1           1         92,518,247      cycles                    #    1.245 GHz                    
S0-C1           1         95,012,923      instructions              #    1.03  insn per cycle         
S0-C1           1          6,006,269      branches                  #   80.841 M/sec                  
S0-C1           1             16,006      branch-misses             #    0.27% of all branches        
S0-C2           1          74.295376      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.054 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.027 K/sec                  
S0-C2           1                113      page-faults               #    0.002 M/sec                  
S0-C2           1         95,460,790      cycles                    #    1.285 GHz                    
S0-C2           1         91,622,847      instructions              #    0.96  insn per cycle         
S0-C2           1          4,639,738      branches                  #   62.450 M/sec                  
S0-C2           1             30,013      branch-misses             #    0.65% of all branches        
S0-C3           1          74.293876      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.054 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.013 K/sec                  
S0-C3           1                 53      page-faults               #    0.713 K/sec                  
S0-C3           1         90,735,326      cycles                    #    1.221 GHz                    
S0-C3           1         90,820,223      instructions              #    1.00  insn per cycle         
S0-C3           1          4,473,921      branches                  #   60.219 M/sec                  
S0-C3           1             11,995      branch-misses             #    0.27% of all branches        
S1-C0           1          74.302041      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.081 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 35      page-faults               #    0.471 K/sec                  
S1-C0           1         99,228,762      cycles                    #    1.335 GHz                    
S1-C0           1         52,744,649      instructions              #    0.53  insn per cycle         
S1-C0           1          2,280,671      branches                  #   30.695 M/sec                  
S1-C0           1             16,785      branch-misses             #    0.74% of all branches        
S1-C1           1          74.301125      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                 19      context-switches          #    0.256 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.027 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          2,190,854      cycles                    #    0.029 GHz                    
S1-C1           1            269,831      instructions              #    0.12  insn per cycle         
S1-C1           1             32,625      branches                  #    0.439 M/sec                  
S1-C1           1             10,232      branch-misses             #   31.36% of all branches        
S1-C2           1          74.300125      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.054 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.013 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            998,857      cycles                    #    0.013 GHz                    
S1-C2           1             82,857      instructions              #    0.08  insn per cycle         
S1-C2           1              9,046      branches                  #    0.122 M/sec                  
S1-C2           1              3,478      branch-misses             #   38.45% of all branches        
S1-C3           1          74.297166      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            430,185      cycles                    #    0.006 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,780      branches                  #    0.037 M/sec                  
S1-C3           1                636      branch-misses             #   22.88% of all branches        

       0.074911737 seconds time elapsed

