# started on Sun Apr 22 21:53:51 2018


 Performance counter stats for 'system wide':

S0-C0           1          56.406500      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.160 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C0           1                181      page-faults               #    0.003 M/sec                  
S0-C0           1        106,026,650      cycles                    #    1.880 GHz                    
S0-C0           1        104,294,156      instructions              #    0.98  insn per cycle         
S0-C0           1          5,571,174      branches                  #   98.768 M/sec                  
S0-C0           1             16,284      branch-misses             #    0.29% of all branches        
S0-C1           1          56.409750      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.124 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                177      page-faults               #    0.003 M/sec                  
S0-C1           1        106,574,341      cycles                    #    1.889 GHz                    
S0-C1           1        101,800,910      instructions              #    0.96  insn per cycle         
S0-C1           1          4,757,363      branches                  #   84.336 M/sec                  
S0-C1           1             17,681      branch-misses             #    0.37% of all branches        
S0-C2           1          56.409416      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.035 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C2           1                239      page-faults               #    0.004 M/sec                  
S0-C2           1        111,260,913      cycles                    #    1.972 GHz                    
S0-C2           1        103,312,066      instructions              #    0.93  insn per cycle         
S0-C2           1          5,083,791      branches                  #   90.123 M/sec                  
S0-C2           1             33,510      branch-misses             #    0.66% of all branches        
S0-C3           1          56.408334      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.035 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                181      page-faults               #    0.003 M/sec                  
S0-C3           1        105,627,813      cycles                    #    1.873 GHz                    
S0-C3           1        100,638,027      instructions              #    0.95  insn per cycle         
S0-C3           1          4,514,329      branches                  #   80.029 M/sec                  
S0-C3           1             14,621      branch-misses             #    0.32% of all branches        
S1-C0           1          56.416250      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.177 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.035 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,578,775      cycles                    #    0.028 GHz                    
S1-C0           1            235,801      instructions              #    0.15  insn per cycle         
S1-C0           1             26,286      branches                  #    0.466 M/sec                  
S1-C0           1              8,565      branch-misses             #   32.58% of all branches        
S1-C1           1          56.414250      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.071 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.035 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          1,037,393      cycles                    #    0.018 GHz                    
S1-C1           1            111,770      instructions              #    0.11  insn per cycle         
S1-C1           1             14,281      branches                  #    0.253 M/sec                  
S1-C1           1              3,695      branch-misses             #   25.87% of all branches        
S1-C2           1          56.410124      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            462,523      cycles                    #    0.008 GHz                    
S1-C2           1             21,243      instructions              #    0.05  insn per cycle         
S1-C2           1              2,778      branches                  #    0.049 M/sec                  
S1-C2           1                673      branch-misses             #   24.23% of all branches        
S1-C3           1          56.407166      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            459,620      cycles                    #    0.008 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,778      branches                  #    0.049 M/sec                  
S1-C3           1                673      branch-misses             #   24.23% of all branches        

       0.057012802 seconds time elapsed

