# started on Thu Apr 19 21:48:44 2018


 Performance counter stats for 'system wide':

S0-C0           1          81.219960      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                 17      context-switches          #    0.209 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.037 K/sec                  
S0-C0           1                 33      page-faults               #    0.406 K/sec                  
S0-C0           1         66,704,485      cycles                    #    0.821 GHz                    
S0-C0           1         69,937,205      instructions              #    1.05  insn per cycle         
S0-C0           1          5,440,090      branches                  #   66.980 M/sec                  
S0-C0           1             13,082      branch-misses             #    0.24% of all branches        
S0-C1           1          81.219416      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                 10      context-switches          #    0.123 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 35      page-faults               #    0.431 K/sec                  
S0-C1           1         64,089,373      cycles                    #    0.789 GHz                    
S0-C1           1         66,209,008      instructions              #    1.03  insn per cycle         
S0-C1           1          4,359,732      branches                  #   53.678 M/sec                  
S0-C1           1              9,552      branch-misses             #    0.22% of all branches        
S0-C2           1          81.218249      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.074 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.037 K/sec                  
S0-C2           1                100      page-faults               #    0.001 M/sec                  
S0-C2           1         69,604,728      cycles                    #    0.857 GHz                    
S0-C2           1         65,848,480      instructions              #    0.95  insn per cycle         
S0-C2           1          4,247,871      branches                  #   52.302 M/sec                  
S0-C2           1             28,999      branch-misses             #    0.68% of all branches        
S0-C3           1          81.218042      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.049 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.012 K/sec                  
S0-C3           1                 34      page-faults               #    0.419 K/sec                  
S0-C3           1         62,361,046      cycles                    #    0.768 GHz                    
S0-C3           1         63,121,567      instructions              #    1.01  insn per cycle         
S0-C3           1          3,673,398      branches                  #   45.229 M/sec                  
S0-C3           1              8,281      branch-misses             #    0.23% of all branches        
S1-C0           1          81.225916      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.025 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 33      page-faults               #    0.406 K/sec                  
S1-C0           1        108,934,933      cycles                    #    1.341 GHz                    
S1-C0           1         57,130,970      instructions              #    0.52  insn per cycle         
S1-C0           1          2,485,577      branches                  #   30.601 M/sec                  
S1-C0           1             14,308      branch-misses             #    0.58% of all branches        
S1-C1           1          81.225583      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.025 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 33      page-faults               #    0.406 K/sec                  
S1-C1           1        108,743,347      cycles                    #    1.339 GHz                    
S1-C1           1         56,937,666      instructions              #    0.52  insn per cycle         
S1-C1           1          2,468,463      branches                  #   30.390 M/sec                  
S1-C1           1             14,570      branch-misses             #    0.59% of all branches        
S1-C2           1          81.222625      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.025 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 34      page-faults               #    0.419 K/sec                  
S1-C2           1        108,694,316      cycles                    #    1.338 GHz                    
S1-C2           1         56,764,487      instructions              #    0.52  insn per cycle         
S1-C2           1          2,448,919      branches                  #   30.151 M/sec                  
S1-C2           1             15,096      branch-misses             #    0.62% of all branches        
S1-C3           1          81.220040      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                 14      context-switches          #    0.172 K/sec                  
S1-C3           1                  2      cpu-migrations            #    0.025 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          2,779,802      cycles                    #    0.034 GHz                    
S1-C3           1            350,716      instructions              #    0.13  insn per cycle         
S1-C3           1             40,780      branches                  #    0.502 M/sec                  
S1-C3           1             12,212      branch-misses             #   29.95% of all branches        

       0.081834782 seconds time elapsed

