# started on Tue Apr 24 04:03:09 2018


 Performance counter stats for 'system wide':

S0-C0           1          64.971668      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C0           1                 16      context-switches          #    0.246 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.046 K/sec                  
S0-C0           1                 38      page-faults               #    0.585 K/sec                  
S0-C0           1         69,007,712      cycles                    #    1.062 GHz                    
S0-C0           1         71,648,068      instructions              #    1.04  insn per cycle         
S0-C0           1          5,120,713      branches                  #   78.815 M/sec                  
S0-C0           1             11,577      branch-misses             #    0.23% of all branches        
S0-C1           1          64.973542      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C1           1                 18      context-switches          #    0.277 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.031 K/sec                  
S0-C1           1                 38      page-faults               #    0.585 K/sec                  
S0-C1           1         69,722,818      cycles                    #    1.073 GHz                    
S0-C1           1         71,357,691      instructions              #    1.02  insn per cycle         
S0-C1           1          4,782,222      branches                  #   73.603 M/sec                  
S0-C1           1             13,479      branch-misses             #    0.28% of all branches        
S0-C2           1          64.973042      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C2           1                  8      context-switches          #    0.123 K/sec                  
S0-C2           1                  4      cpu-migrations            #    0.062 K/sec                  
S0-C2           1                105      page-faults               #    0.002 M/sec                  
S0-C2           1         74,407,167      cycles                    #    1.145 GHz                    
S0-C2           1         71,017,445      instructions              #    0.95  insn per cycle         
S0-C2           1          4,349,857      branches                  #   66.949 M/sec                  
S0-C2           1             28,375      branch-misses             #    0.65% of all branches        
S0-C3           1          64.970373      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C3           1                  5      context-switches          #    0.077 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.031 K/sec                  
S0-C3           1                 40      page-faults               #    0.616 K/sec                  
S0-C3           1         69,496,220      cycles                    #    1.070 GHz                    
S0-C3           1         71,211,432      instructions              #    1.02  insn per cycle         
S0-C3           1          4,406,043      branches                  #   67.816 M/sec                  
S0-C3           1              9,996      branch-misses             #    0.23% of all branches        
S1-C0           1          64.977748      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.062 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 29      page-faults               #    0.446 K/sec                  
S1-C0           1         85,655,452      cycles                    #    1.318 GHz                    
S1-C0           1         45,313,022      instructions              #    0.53  insn per cycle         
S1-C0           1          2,001,709      branches                  #   30.806 M/sec                  
S1-C0           1             13,669      branch-misses             #    0.68% of all branches        
S1-C1           1          64.977042      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C1           1                  5      context-switches          #    0.077 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.031 K/sec                  
S1-C1           1                 29      page-faults               #    0.446 K/sec                  
S1-C1           1         80,593,295      cycles                    #    1.240 GHz                    
S1-C1           1         43,320,508      instructions              #    0.54  insn per cycle         
S1-C1           1          2,052,293      branches                  #   31.585 M/sec                  
S1-C1           1             15,978      branch-misses             #    0.78% of all branches        
S1-C2           1          64.974959      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.062 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.015 K/sec                  
S1-C2           1                 30      page-faults               #    0.462 K/sec                  
S1-C2           1         61,082,692      cycles                    #    0.940 GHz                    
S1-C2           1         33,151,670      instructions              #    0.54  insn per cycle         
S1-C2           1          1,613,481      branches                  #   24.832 M/sec                  
S1-C2           1             12,347      branch-misses             #    0.77% of all branches        
S1-C3           1          64.973793      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C3           1                  5      context-switches          #    0.077 K/sec                  
S1-C3           1                  2      cpu-migrations            #    0.031 K/sec                  
S1-C3           1                 22      page-faults               #    0.339 K/sec                  
S1-C3           1         68,106,895      cycles                    #    1.048 GHz                    
S1-C3           1         36,601,409      instructions              #    0.54  insn per cycle         
S1-C3           1          1,722,417      branches                  #   26.509 M/sec                  
S1-C3           1             12,329      branch-misses             #    0.72% of all branches        

       0.065585282 seconds time elapsed

