# started on Tue Apr 24 04:03:09 2018


 Performance counter stats for 'system wide':

S0-C0           1          80.508624      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                 17      context-switches          #    0.211 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.037 K/sec                  
S0-C0           1                 33      page-faults               #    0.410 K/sec                  
S0-C0           1         64,824,077      cycles                    #    0.805 GHz                    
S0-C0           1         66,621,500      instructions              #    1.03  insn per cycle         
S0-C0           1          4,438,860      branches                  #   55.135 M/sec                  
S0-C0           1             12,427      branch-misses             #    0.28% of all branches        
S0-C1           1          80.507374      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.137 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.012 K/sec                  
S0-C1           1                 35      page-faults               #    0.435 K/sec                  
S0-C1           1         65,481,707      cycles                    #    0.813 GHz                    
S0-C1           1         69,150,039      instructions              #    1.06  insn per cycle         
S0-C1           1          5,262,913      branches                  #   65.372 M/sec                  
S0-C1           1             12,209      branch-misses             #    0.23% of all branches        
S0-C2           1          80.505624      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.050 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.025 K/sec                  
S0-C2           1                102      page-faults               #    0.001 M/sec                  
S0-C2           1         67,064,167      cycles                    #    0.833 GHz                    
S0-C2           1         62,704,476      instructions              #    0.93  insn per cycle         
S0-C2           1          3,571,254      branches                  #   44.360 M/sec                  
S0-C2           1             27,273      branch-misses             #    0.76% of all branches        
S0-C3           1          80.504124      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.050 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.012 K/sec                  
S0-C3           1                 34      page-faults               #    0.422 K/sec                  
S0-C3           1         61,771,825      cycles                    #    0.767 GHz                    
S0-C3           1         62,858,682      instructions              #    1.02  insn per cycle         
S0-C3           1          3,616,403      branches                  #   44.922 M/sec                  
S0-C3           1              8,158      branch-misses             #    0.23% of all branches        
S1-C0           1          80.514126      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.025 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 33      page-faults               #    0.410 K/sec                  
S1-C0           1        107,890,626      cycles                    #    1.340 GHz                    
S1-C0           1         56,852,380      instructions              #    0.53  insn per cycle         
S1-C0           1          2,458,452      branches                  #   30.534 M/sec                  
S1-C0           1             14,452      branch-misses             #    0.59% of all branches        
S1-C1           1          80.511834      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.025 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 33      page-faults               #    0.410 K/sec                  
S1-C1           1        107,753,392      cycles                    #    1.338 GHz                    
S1-C1           1         56,904,066      instructions              #    0.53  insn per cycle         
S1-C1           1          2,463,625      branches                  #   30.600 M/sec                  
S1-C1           1             14,035      branch-misses             #    0.57% of all branches        
S1-C2           1          80.509916      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.025 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 34      page-faults               #    0.422 K/sec                  
S1-C2           1        107,685,023      cycles                    #    1.338 GHz                    
S1-C2           1         56,780,188      instructions              #    0.53  insn per cycle         
S1-C2           1          2,449,708      branches                  #   30.427 M/sec                  
S1-C2           1             14,370      branch-misses             #    0.59% of all branches        
S1-C3           1          80.506084      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                 11      context-switches          #    0.137 K/sec                  
S1-C3           1                  3      cpu-migrations            #    0.037 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          2,572,648      cycles                    #    0.032 GHz                    
S1-C3           1            344,306      instructions              #    0.13  insn per cycle         
S1-C3           1             37,781      branches                  #    0.469 M/sec                  
S1-C3           1             12,148      branch-misses             #   32.15% of all branches        

       0.081124625 seconds time elapsed

