# started on Sun Apr 22 21:56:44 2018


 Performance counter stats for 'system wide':

S0-C0           1          56.656041      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.124 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C0           1                179      page-faults               #    0.003 M/sec                  
S0-C0           1        106,590,306      cycles                    #    1.881 GHz                    
S0-C0           1        102,567,395      instructions              #    0.96  insn per cycle         
S0-C0           1          5,187,945      branches                  #   91.569 M/sec                  
S0-C0           1             16,267      branch-misses             #    0.31% of all branches        
S0-C1           1          56.657667      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C1           1                  5      context-switches          #    0.088 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                177      page-faults               #    0.003 M/sec                  
S0-C1           1        106,689,218      cycles                    #    1.883 GHz                    
S0-C1           1        101,715,499      instructions              #    0.95  insn per cycle         
S0-C1           1          4,738,093      branches                  #   83.627 M/sec                  
S0-C1           1             17,051      branch-misses             #    0.36% of all branches        
S0-C2           1          56.657665      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.106 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C2           1                234      page-faults               #    0.004 M/sec                  
S0-C2           1        111,624,381      cycles                    #    1.970 GHz                    
S0-C2           1        103,790,568      instructions              #    0.93  insn per cycle         
S0-C2           1          5,193,573      branches                  #   91.666 M/sec                  
S0-C2           1             34,748      branch-misses             #    0.67% of all branches        
S0-C3           1          56.657332      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.035 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                187      page-faults               #    0.003 M/sec                  
S0-C3           1        105,856,353      cycles                    #    1.868 GHz                    
S0-C3           1        101,459,897      instructions              #    0.96  insn per cycle         
S0-C3           1          4,699,108      branches                  #   82.939 M/sec                  
S0-C3           1             14,720      branch-misses             #    0.31% of all branches        
S1-C0           1          56.666707      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C0           1                 23      context-switches          #    0.406 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.035 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,329,048      cycles                    #    0.041 GHz                    
S1-C0           1            329,351      instructions              #    0.14  insn per cycle         
S1-C0           1             39,050      branches                  #    0.689 M/sec                  
S1-C0           1             12,035      branch-misses             #   30.82% of all branches        
S1-C1           1          56.663957      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.071 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.018 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          1,537,892      cycles                    #    0.027 GHz                    
S1-C1           1            166,481      instructions              #    0.11  insn per cycle         
S1-C1           1             17,761      branches                  #    0.313 M/sec                  
S1-C1           1              7,110      branch-misses             #   40.03% of all branches        
S1-C2           1          56.661082      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            463,536      cycles                    #    0.008 GHz                    
S1-C2           1             21,275      instructions              #    0.05  insn per cycle         
S1-C2           1              2,783      branches                  #    0.049 M/sec                  
S1-C2           1                624      branch-misses             #   22.42% of all branches        
S1-C3           1          56.658124      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            459,366      cycles                    #    0.008 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.049 M/sec                  
S1-C3           1                624      branch-misses             #   22.42% of all branches        

       0.057263217 seconds time elapsed

