# started on Thu Apr 19 21:49:07 2018


 Performance counter stats for 'system wide':

S0-C0           1          92.291083      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C0           1                 26      context-switches          #    0.282 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.033 K/sec                  
S0-C0           1                 56      page-faults               #    0.607 K/sec                  
S0-C0           1         92,117,131      cycles                    #    0.998 GHz                    
S0-C0           1         93,341,065      instructions              #    1.01  insn per cycle         
S0-C0           1          6,000,106      branches                  #   65.013 M/sec                  
S0-C0           1             22,338      branch-misses             #    0.37% of all branches        
S0-C1           1          92.292251      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.076 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.011 K/sec                  
S0-C1           1                 56      page-faults               #    0.607 K/sec                  
S0-C1           1         88,264,284      cycles                    #    0.956 GHz                    
S0-C1           1         89,592,943      instructions              #    1.02  insn per cycle         
S0-C1           1          4,907,851      branches                  #   53.177 M/sec                  
S0-C1           1             12,897      branch-misses             #    0.26% of all branches        
S0-C2           1          92.290793      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.043 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.022 K/sec                  
S0-C2           1                113      page-faults               #    0.001 M/sec                  
S0-C2           1         93,935,793      cycles                    #    1.018 GHz                    
S0-C2           1         89,678,741      instructions              #    0.95  insn per cycle         
S0-C2           1          4,908,838      branches                  #   53.189 M/sec                  
S0-C2           1             31,351      branch-misses             #    0.64% of all branches        
S0-C3           1          92.289334      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.043 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.011 K/sec                  
S0-C3           1                 55      page-faults               #    0.596 K/sec                  
S0-C3           1         87,037,357      cycles                    #    0.943 GHz                    
S0-C3           1         86,521,533      instructions              #    0.99  insn per cycle         
S0-C3           1          4,232,077      branches                  #   45.857 M/sec                  
S0-C3           1             11,655      branch-misses             #    0.28% of all branches        
S1-C0           1          92.298417      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.108 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 38      page-faults               #    0.412 K/sec                  
S1-C0           1        124,360,718      cycles                    #    1.347 GHz                    
S1-C0           1         64,663,255      instructions              #    0.52  insn per cycle         
S1-C0           1          2,774,475      branches                  #   30.060 M/sec                  
S1-C0           1             21,920      branch-misses             #    0.79% of all branches        
S1-C1           1          92.295333      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C1           1                 19      context-switches          #    0.206 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.022 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          3,127,275      cycles                    #    0.034 GHz                    
S1-C1           1            393,756      instructions              #    0.13  insn per cycle         
S1-C1           1             43,092      branches                  #    0.467 M/sec                  
S1-C1           1             16,621      branch-misses             #   38.57% of all branches        
S1-C2           1          92.294083      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.022 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          1,024,876      cycles                    #    0.011 GHz                    
S1-C2           1             81,190      instructions              #    0.08  insn per cycle         
S1-C2           1              8,740      branches                  #    0.095 M/sec                  
S1-C2           1              3,308      branch-misses             #   37.85% of all branches        
S1-C3           1          92.291123      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            424,097      cycles                    #    0.005 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.030 M/sec                  
S1-C3           1                650      branch-misses             #   23.36% of all branches        

       0.092912306 seconds time elapsed

