# started on Thu Apr 19 21:49:08 2018


 Performance counter stats for 'system wide':

S0-C0           1          73.177998      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                 26      context-switches          #    0.355 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.068 K/sec                  
S0-C0           1                 43      page-faults               #    0.588 K/sec                  
S0-C0           1         75,769,326      cycles                    #    1.035 GHz                    
S0-C0           1         76,994,695      instructions              #    1.02  insn per cycle         
S0-C0           1          5,229,456      branches                  #   71.462 M/sec                  
S0-C0           1             19,566      branch-misses             #    0.37% of all branches        
S0-C1           1          73.179791      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                 10      context-switches          #    0.137 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C1           1                 41      page-faults               #    0.560 K/sec                  
S0-C1           1         74,654,278      cycles                    #    1.020 GHz                    
S0-C1           1         76,369,129      instructions              #    1.02  insn per cycle         
S0-C1           1          4,825,722      branches                  #   65.943 M/sec                  
S0-C1           1             13,034      branch-misses             #    0.27% of all branches        
S0-C2           1          73.178792      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.082 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.041 K/sec                  
S0-C2           1                106      page-faults               #    0.001 M/sec                  
S0-C2           1         77,723,802      cycles                    #    1.062 GHz                    
S0-C2           1         74,580,013      instructions              #    0.96  insn per cycle         
S0-C2           1          4,429,126      branches                  #   60.525 M/sec                  
S0-C2           1             27,912      branch-misses             #    0.63% of all branches        
S0-C3           1          73.177334      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                  6      context-switches          #    0.082 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C3           1                 41      page-faults               #    0.560 K/sec                  
S0-C3           1         72,914,860      cycles                    #    0.996 GHz                    
S0-C3           1         74,401,595      instructions              #    1.02  insn per cycle         
S0-C3           1          4,396,354      branches                  #   60.078 M/sec                  
S0-C3           1              9,633      branch-misses             #    0.22% of all branches        
S1-C0           1          73.184666      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.137 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 32      page-faults               #    0.437 K/sec                  
S1-C0           1         97,289,972      cycles                    #    1.329 GHz                    
S1-C0           1         51,092,609      instructions              #    0.53  insn per cycle         
S1-C0           1          2,234,067      branches                  #   30.526 M/sec                  
S1-C0           1             18,191      branch-misses             #    0.81% of all branches        
S1-C1           1          73.183999      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.055 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.014 K/sec                  
S1-C1           1                 31      page-faults               #    0.424 K/sec                  
S1-C1           1         72,696,710      cycles                    #    0.993 GHz                    
S1-C1           1         38,895,564      instructions              #    0.54  insn per cycle         
S1-C1           1          1,840,970      branches                  #   25.155 M/sec                  
S1-C1           1             12,236      branch-misses             #    0.66% of all branches        
S1-C2           1          73.180041      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.055 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.014 K/sec                  
S1-C2           1                 31      page-faults               #    0.424 K/sec                  
S1-C2           1         84,727,732      cycles                    #    1.158 GHz                    
S1-C2           1         44,855,709      instructions              #    0.53  insn per cycle         
S1-C2           1          2,084,714      branches                  #   28.487 M/sec                  
S1-C2           1             15,210      branch-misses             #    0.73% of all branches        
S1-C3           1          73.179042      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                 16      context-switches          #    0.219 K/sec                  
S1-C3           1                  2      cpu-migrations            #    0.027 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          3,647,825      cycles                    #    0.050 GHz                    
S1-C3           1            395,980      instructions              #    0.11  insn per cycle         
S1-C3           1             45,678      branches                  #    0.624 M/sec                  
S1-C3           1             15,338      branch-misses             #   33.58% of all branches        

       0.073795296 seconds time elapsed

