# started on Tue Apr 24 04:03:21 2018


 Performance counter stats for 'system wide':

S0-C0           1          50.312999      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C0           1                  8      context-switches          #    0.159 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.020 K/sec                  
S0-C0           1                 53      page-faults               #    0.001 M/sec                  
S0-C0           1         94,705,804      cycles                    #    1.882 GHz                    
S0-C0           1         94,222,022      instructions              #    0.99  insn per cycle         
S0-C0           1          4,767,617      branches                  #   94.759 M/sec                  
S0-C0           1             13,849      branch-misses             #    0.29% of all branches        
S0-C1           1          50.314583      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.139 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 57      page-faults               #    0.001 M/sec                  
S0-C1           1         94,553,137      cycles                    #    1.879 GHz                    
S0-C1           1         94,644,909      instructions              #    1.00  insn per cycle         
S0-C1           1          4,956,279      branches                  #   98.506 M/sec                  
S0-C1           1             15,328      branch-misses             #    0.31% of all branches        
S0-C2           1          50.314459      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.040 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.020 K/sec                  
S0-C2           1                112      page-faults               #    0.002 M/sec                  
S0-C2           1         99,333,457      cycles                    #    1.974 GHz                    
S0-C2           1         93,079,862      instructions              #    0.94  insn per cycle         
S0-C2           1          4,244,088      branches                  #   84.351 M/sec                  
S0-C2           1             31,820      branch-misses             #    0.75% of all branches        
S0-C3           1          50.313042      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.040 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                 53      page-faults               #    0.001 M/sec                  
S0-C3           1         93,630,965      cycles                    #    1.861 GHz                    
S0-C3           1         92,264,628      instructions              #    0.99  insn per cycle         
S0-C3           1          4,078,929      branches                  #   81.071 M/sec                  
S0-C3           1             11,873      branch-misses             #    0.29% of all branches        
S1-C0           1          50.321291      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.040 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 35      page-faults               #    0.696 K/sec                  
S1-C0           1         65,672,790      cycles                    #    1.305 GHz                    
S1-C0           1         34,709,506      instructions              #    0.53  insn per cycle         
S1-C0           1          1,510,003      branches                  #   30.007 M/sec                  
S1-C0           1             11,118      branch-misses             #    0.74% of all branches        
S1-C1           1          50.320334      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C1           1                 16      context-switches          #    0.318 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.040 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          1,768,277      cycles                    #    0.035 GHz                    
S1-C1           1            218,218      instructions              #    0.12  insn per cycle         
S1-C1           1             24,601      branches                  #    0.489 M/sec                  
S1-C1           1              8,587      branch-misses             #   34.91% of all branches        
S1-C2           1          50.316666      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.040 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.020 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            835,107      cycles                    #    0.017 GHz                    
S1-C2           1             65,839      instructions              #    0.08  insn per cycle         
S1-C2           1              7,074      branches                  #    0.141 M/sec                  
S1-C2           1              2,600      branch-misses             #   36.75% of all branches        
S1-C3           1          50.314332      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            409,641      cycles                    #    0.008 GHz                    
S1-C3           1             20,747      instructions              #    0.05  insn per cycle         
S1-C3           1              2,679      branches                  #    0.053 M/sec                  
S1-C3           1                661      branch-misses             #   24.67% of all branches        

       0.050925437 seconds time elapsed

