# started on Tue Apr 24 04:03:20 2018


 Performance counter stats for 'system wide':

S0-C0           1          71.552500      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.098 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C0           1                 78      page-faults               #    0.001 M/sec                  
S0-C0           1        137,090,979      cycles                    #    1.916 GHz                    
S0-C0           1        137,213,298      instructions              #    1.00  insn per cycle         
S0-C0           1          6,804,534      branches                  #   95.098 M/sec                  
S0-C0           1             17,882      branch-misses             #    0.26% of all branches        
S0-C1           1          71.554624      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.098 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 79      page-faults               #    0.001 M/sec                  
S0-C1           1        136,843,578      cycles                    #    1.912 GHz                    
S0-C1           1        135,961,245      instructions              #    0.99  insn per cycle         
S0-C1           1          6,627,890      branches                  #   92.627 M/sec                  
S0-C1           1             19,385      branch-misses             #    0.29% of all branches        
S0-C2           1          71.555333      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.028 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C2           1                139      page-faults               #    0.002 M/sec                  
S0-C2           1        142,030,536      cycles                    #    1.985 GHz                    
S0-C2           1        134,411,596      instructions              #    0.95  insn per cycle         
S0-C2           1          5,910,806      branches                  #   82.605 M/sec                  
S0-C2           1             35,633      branch-misses             #    0.60% of all branches        
S0-C3           1          71.552249      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                 12      context-switches          #    0.168 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.028 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,804,907      cycles                    #    0.025 GHz                    
S0-C3           1            125,250      instructions              #    0.07  insn per cycle         
S0-C3           1             28,138      branches                  #    0.393 M/sec                  
S0-C3           1              2,623      branch-misses             #    9.32% of all branches        
S1-C0           1          71.562249      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.056 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.028 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,717,179      cycles                    #    0.024 GHz                    
S1-C0           1            256,177      instructions              #    0.15  insn per cycle         
S1-C0           1             29,691      branches                  #    0.415 M/sec                  
S1-C0           1              7,573      branch-misses             #   25.51% of all branches        
S1-C1           1          71.559584      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            453,456      cycles                    #    0.006 GHz                    
S1-C1           1             21,083      instructions              #    0.05  insn per cycle         
S1-C1           1              2,759      branches                  #    0.039 M/sec                  
S1-C1           1                667      branch-misses             #   24.18% of all branches        
S1-C2           1          71.558292      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            452,387      cycles                    #    0.006 GHz                    
S1-C2           1             21,083      instructions              #    0.05  insn per cycle         
S1-C2           1              2,759      branches                  #    0.039 M/sec                  
S1-C2           1                667      branch-misses             #   24.18% of all branches        
S1-C3           1          71.554000      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            444,646      cycles                    #    0.006 GHz                    
S1-C3           1             20,747      instructions              #    0.05  insn per cycle         
S1-C3           1              2,679      branches                  #    0.037 M/sec                  
S1-C3           1                685      branch-misses             #   25.57% of all branches        

       0.072153727 seconds time elapsed

