# started on Tue Apr 24 04:03:19 2018


 Performance counter stats for 'system wide':

S0-C0           1         103.500124      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.068 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C0           1                118      page-faults               #    0.001 M/sec                  
S0-C0           1        201,232,047      cycles                    #    1.944 GHz                    
S0-C0           1        202,892,778      instructions              #    1.01  insn per cycle         
S0-C0           1          9,609,128      branches                  #   92.842 M/sec                  
S0-C0           1             25,356      branch-misses             #    0.26% of all branches        
S0-C1           1         103.502625      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C1           1                 15      context-switches          #    0.145 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.019 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          3,943,682      cycles                    #    0.038 GHz                    
S0-C1           1          1,781,479      instructions              #    0.45  insn per cycle         
S0-C1           1            387,938      branches                  #    3.748 M/sec                  
S0-C1           1              4,673      branch-misses             #    1.20% of all branches        
S0-C2           1         103.502750      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.039 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C2           1                174      page-faults               #    0.002 M/sec                  
S0-C2           1        205,978,034      cycles                    #    1.990 GHz                    
S0-C2           1        199,893,771      instructions              #    0.97  insn per cycle         
S0-C2           1          8,675,489      branches                  #   83.819 M/sec                  
S0-C2           1             41,525      branch-misses             #    0.48% of all branches        
S0-C3           1         103.502501      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.019 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,187,230      cycles                    #    0.011 GHz                    
S0-C3           1             67,472      instructions              #    0.06  insn per cycle         
S0-C3           1             14,868      branches                  #    0.144 M/sec                  
S0-C3           1              1,730      branch-misses             #   11.64% of all branches        
S1-C0           1         103.510499      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C0           1                  0      context-switches          #    0.000 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,460,655      cycles                    #    0.014 GHz                    
S1-C0           1            330,122      instructions              #    0.23  insn per cycle         
S1-C0           1             34,702      branches                  #    0.335 M/sec                  
S1-C0           1              8,990      branch-misses             #   25.91% of all branches        
S1-C1           1         103.507750      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            435,456      cycles                    #    0.004 GHz                    
S1-C1           1             21,132      instructions              #    0.05  insn per cycle         
S1-C1           1              2,765      branches                  #    0.027 M/sec                  
S1-C1           1                666      branch-misses             #   24.09% of all branches        
S1-C2           1         103.506251      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            434,071      cycles                    #    0.004 GHz                    
S1-C2           1             21,132      instructions              #    0.05  insn per cycle         
S1-C2           1              2,764      branches                  #    0.027 M/sec                  
S1-C2           1                665      branch-misses             #   24.06% of all branches        
S1-C3           1         103.502249      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            430,100      cycles                    #    0.004 GHz                    
S1-C3           1             20,796      instructions              #    0.05  insn per cycle         
S1-C3           1              2,685      branches                  #    0.026 M/sec                  
S1-C3           1                697      branch-misses             #   25.96% of all branches        

       0.104104328 seconds time elapsed

