# started on Tue Apr 24 04:03:21 2018


 Performance counter stats for 'system wide':

S0-C0           1          79.682333      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                 20      context-switches          #    0.251 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.038 K/sec                  
S0-C0           1                 49      page-faults               #    0.615 K/sec                  
S0-C0           1         80,707,031      cycles                    #    1.013 GHz                    
S0-C0           1         82,588,072      instructions              #    1.02  insn per cycle         
S0-C0           1          5,394,432      branches                  #   67.699 M/sec                  
S0-C0           1             18,474      branch-misses             #    0.34% of all branches        
S0-C1           1          79.684001      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.113 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.013 K/sec                  
S0-C1           1                 47      page-faults               #    0.590 K/sec                  
S0-C1           1         80,400,893      cycles                    #    1.009 GHz                    
S0-C1           1         81,999,797      instructions              #    1.02  insn per cycle         
S0-C1           1          4,998,842      branches                  #   62.733 M/sec                  
S0-C1           1             13,789      branch-misses             #    0.28% of all branches        
S0-C2           1          79.683500      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.050 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.025 K/sec                  
S0-C2           1                107      page-faults               #    0.001 M/sec                  
S0-C2           1         85,030,601      cycles                    #    1.067 GHz                    
S0-C2           1         82,574,986      instructions              #    0.97  insn per cycle         
S0-C2           1          4,779,996      branches                  #   59.987 M/sec                  
S0-C2           1             29,146      branch-misses             #    0.61% of all branches        
S0-C3           1          79.682582      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                  5      context-switches          #    0.063 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.025 K/sec                  
S0-C3           1                 47      page-faults               #    0.590 K/sec                  
S0-C3           1         79,481,659      cycles                    #    0.997 GHz                    
S0-C3           1         80,178,598      instructions              #    1.01  insn per cycle         
S0-C3           1          4,592,767      branches                  #   57.638 M/sec                  
S0-C3           1             12,312      branch-misses             #    0.27% of all branches        
S1-C0           1          79.690543      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.075 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 35      page-faults               #    0.439 K/sec                  
S1-C0           1        106,712,369      cycles                    #    1.339 GHz                    
S1-C0           1         56,783,874      instructions              #    0.53  insn per cycle         
S1-C0           1          2,451,871      branches                  #   30.767 M/sec                  
S1-C0           1             17,069      branch-misses             #    0.70% of all branches        
S1-C1           1          79.688917      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.050 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.013 K/sec                  
S1-C1           1                 36      page-faults               #    0.452 K/sec                  
S1-C1           1         89,824,242      cycles                    #    1.127 GHz                    
S1-C1           1         48,610,363      instructions              #    0.54  insn per cycle         
S1-C1           1          2,230,827      branches                  #   27.994 M/sec                  
S1-C1           1             14,510      branch-misses             #    0.65% of all branches        
S1-C2           1          79.685250      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                 10      context-switches          #    0.125 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.025 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          1,750,847      cycles                    #    0.022 GHz                    
S1-C2           1            225,979      instructions              #    0.13  insn per cycle         
S1-C2           1             25,362      branches                  #    0.318 M/sec                  
S1-C2           1              7,928      branch-misses             #   31.26% of all branches        
S1-C3           1          79.684542      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.025 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.013 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            885,775      cycles                    #    0.011 GHz                    
S1-C3           1             66,004      instructions              #    0.07  insn per cycle         
S1-C3           1              7,073      branches                  #    0.089 M/sec                  
S1-C3           1              2,703      branch-misses             #   38.22% of all branches        

       0.080301960 seconds time elapsed

