# started on Thu Apr 19 21:49:06 2018


 Performance counter stats for 'system wide':

S0-C0           1         106.667498      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C0           1                  5      context-switches          #    0.047 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.009 K/sec                  
S0-C0           1                231      page-faults               #    0.002 M/sec                  
S0-C0           1        207,580,877      cycles                    #    1.946 GHz                    
S0-C0           1        201,824,914      instructions              #    0.97  insn per cycle         
S0-C0           1          9,370,640      branches                  #   87.849 M/sec                  
S0-C0           1             27,238      branch-misses             #    0.29% of all branches        
S0-C1           1         106.669958      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C1           1                 17      context-switches          #    0.159 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.019 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          4,212,437      cycles                    #    0.039 GHz                    
S0-C1           1          1,822,675      instructions              #    0.43  insn per cycle         
S0-C1           1            393,304      branches                  #    3.687 M/sec                  
S0-C1           1              4,823      branch-misses             #    1.23% of all branches        
S0-C2           1         106.669667      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.019 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.009 K/sec                  
S0-C2           1                283      page-faults               #    0.003 M/sec                  
S0-C2           1        212,127,768      cycles                    #    1.989 GHz                    
S0-C2           1        199,830,657      instructions              #    0.94  insn per cycle         
S0-C2           1          8,667,873      branches                  #   81.259 M/sec                  
S0-C2           1             42,930      branch-misses             #    0.50% of all branches        
S0-C3           1         106.668292      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.019 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,385,946      cycles                    #    0.013 GHz                    
S0-C3           1             66,153      instructions              #    0.05  insn per cycle         
S0-C3           1             14,145      branches                  #    0.133 M/sec                  
S0-C3           1              1,479      branch-misses             #   10.46% of all branches        
S1-C0           1         106.676249      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C0           1                  0      context-switches          #    0.000 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,418,171      cycles                    #    0.013 GHz                    
S1-C0           1            298,500      instructions              #    0.21  insn per cycle         
S1-C0           1             32,591      branches                  #    0.306 M/sec                  
S1-C0           1              7,864      branch-misses             #   24.13% of all branches        
S1-C1           1         106.675291      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            466,658      cycles                    #    0.004 GHz                    
S1-C1           1             21,276      instructions              #    0.05  insn per cycle         
S1-C1           1              2,783      branches                  #    0.026 M/sec                  
S1-C1           1                659      branch-misses             #   23.68% of all branches        
S1-C2           1         106.671875      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            501,995      cycles                    #    0.005 GHz                    
S1-C2           1             27,551      instructions              #    0.05  insn per cycle         
S1-C2           1              3,420      branches                  #    0.032 M/sec                  
S1-C2           1                963      branch-misses             #   28.16% of all branches        
S1-C3           1         106.669000      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            467,470      cycles                    #    0.004 GHz                    
S1-C3           1             22,146      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.026 M/sec                  
S1-C3           1                661      branch-misses             #   23.75% of all branches        

       0.107264365 seconds time elapsed

