# started on Thu Apr 19 21:49:07 2018


 Performance counter stats for 'system wide':

S0-C0           1         111.747583      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                 30      context-switches          #    0.268 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.036 K/sec                  
S0-C0           1                 48      page-faults               #    0.430 K/sec                  
S0-C0           1         87,412,600      cycles                    #    0.782 GHz                    
S0-C0           1         89,874,545      instructions              #    1.03  insn per cycle         
S0-C0           1          5,949,117      branches                  #   53.237 M/sec                  
S0-C0           1             23,124      branch-misses             #    0.39% of all branches        
S0-C1           1         111.749916      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                 10      context-switches          #    0.089 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.009 K/sec                  
S0-C1           1                 46      page-faults               #    0.412 K/sec                  
S0-C1           1         86,449,475      cycles                    #    0.774 GHz                    
S0-C1           1         89,436,558      instructions              #    1.03  insn per cycle         
S0-C1           1          5,575,379      branches                  #   49.892 M/sec                  
S0-C1           1             14,067      branch-misses             #    0.25% of all branches        
S0-C2           1         111.749083      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.036 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.018 K/sec                  
S0-C2           1                106      page-faults               #    0.949 K/sec                  
S0-C2           1         88,070,355      cycles                    #    0.788 GHz                    
S0-C2           1         85,206,313      instructions              #    0.97  insn per cycle         
S0-C2           1          4,636,970      branches                  #   41.494 M/sec                  
S0-C2           1             28,857      branch-misses             #    0.62% of all branches        
S0-C3           1         111.747707      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.036 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.009 K/sec                  
S0-C3           1                 47      page-faults               #    0.421 K/sec                  
S0-C3           1         84,348,736      cycles                    #    0.755 GHz                    
S0-C3           1         84,708,425      instructions              #    1.00  insn per cycle         
S0-C3           1          4,531,793      branches                  #   40.554 M/sec                  
S0-C3           1             12,589      branch-misses             #    0.28% of all branches        
S1-C0           1         111.754917      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C0           1                 16      context-switches          #    0.143 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 49      page-faults               #    0.438 K/sec                  
S1-C0           1        151,795,173      cycles                    #    1.358 GHz                    
S1-C0           1         80,651,420      instructions              #    0.53  insn per cycle         
S1-C0           1          3,450,762      branches                  #   30.878 M/sec                  
S1-C0           1             28,173      branch-misses             #    0.82% of all branches        
S1-C1           1         111.753873      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C1           1                 17      context-switches          #    0.152 K/sec                  
S1-C1           1                  3      cpu-migrations            #    0.027 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          2,966,596      cycles                    #    0.027 GHz                    
S1-C1           1            403,797      instructions              #    0.14  insn per cycle         
S1-C1           1             44,129      branches                  #    0.395 M/sec                  
S1-C1           1             17,591      branch-misses             #   39.86% of all branches        
S1-C2           1         111.752041      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.018 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.009 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            808,858      cycles                    #    0.007 GHz                    
S1-C2           1             72,668      instructions              #    0.09  insn per cycle         
S1-C2           1              7,805      branches                  #    0.070 M/sec                  
S1-C2           1              2,967      branch-misses             #   38.01% of all branches        
S1-C3           1         111.749250      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            409,218      cycles                    #    0.004 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,780      branches                  #    0.025 M/sec                  
S1-C3           1                669      branch-misses             #   24.06% of all branches        

       0.112365148 seconds time elapsed

