# started on Thu Apr 19 21:49:08 2018


 Performance counter stats for 'system wide':

S0-C0           1          44.048667      cpu-clock (msec)          #    0.986 CPUs utilized          
S0-C0           1                 10      context-switches          #    0.227 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.091 K/sec                  
S0-C0           1                 92      page-faults               #    0.002 M/sec                  
S0-C0           1         79,567,467      cycles                    #    1.806 GHz                    
S0-C0           1         80,537,903      instructions              #    1.01  insn per cycle         
S0-C0           1          5,334,596      branches                  #  121.107 M/sec                  
S0-C0           1             12,076      branch-misses             #    0.23% of all branches        
S0-C1           1          44.050249      cpu-clock (msec)          #    0.986 CPUs utilized          
S0-C1           1                 10      context-switches          #    0.227 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.023 K/sec                  
S0-C1           1                 93      page-faults               #    0.002 M/sec                  
S0-C1           1         80,520,303      cycles                    #    1.828 GHz                    
S0-C1           1         80,184,065      instructions              #    1.00  insn per cycle         
S0-C1           1          4,972,033      branches                  #  112.872 M/sec                  
S0-C1           1             14,218      branch-misses             #    0.29% of all branches        
S0-C2           1          44.049208      cpu-clock (msec)          #    0.986 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.091 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.045 K/sec                  
S0-C2           1                155      page-faults               #    0.004 M/sec                  
S0-C2           1         83,327,456      cycles                    #    1.892 GHz                    
S0-C2           1         75,889,880      instructions              #    0.91  insn per cycle         
S0-C2           1          4,011,393      branches                  #   91.066 M/sec                  
S0-C2           1             30,412      branch-misses             #    0.76% of all branches        
S0-C3           1          44.048209      cpu-clock (msec)          #    0.986 CPUs utilized          
S0-C3           1                 16      context-switches          #    0.363 K/sec                  
S0-C3           1                  4      cpu-migrations            #    0.091 K/sec                  
S0-C3           1                 97      page-faults               #    0.002 M/sec                  
S0-C3           1         78,296,668      cycles                    #    1.778 GHz                    
S0-C3           1         75,776,298      instructions              #    0.97  insn per cycle         
S0-C3           1          4,016,176      branches                  #   91.177 M/sec                  
S0-C3           1             14,054      branch-misses             #    0.35% of all branches        
S1-C0           1          44.055166      cpu-clock (msec)          #    0.986 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.091 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 78      page-faults               #    0.002 M/sec                  
S1-C0           1         55,950,395      cycles                    #    1.270 GHz                    
S1-C0           1         29,529,319      instructions              #    0.53  insn per cycle         
S1-C0           1          1,351,635      branches                  #   30.681 M/sec                  
S1-C0           1             14,680      branch-misses             #    1.09% of all branches        
S1-C1           1          44.054167      cpu-clock (msec)          #    0.986 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.045 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 80      page-faults               #    0.002 M/sec                  
S1-C1           1         55,841,284      cycles                    #    1.268 GHz                    
S1-C1           1         29,403,432      instructions              #    0.53  insn per cycle         
S1-C1           1          1,338,720      branches                  #   30.388 M/sec                  
S1-C1           1             13,636      branch-misses             #    1.02% of all branches        
S1-C2           1          44.051042      cpu-clock (msec)          #    0.986 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.045 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 77      page-faults               #    0.002 M/sec                  
S1-C2           1         55,768,507      cycles                    #    1.266 GHz                    
S1-C2           1         29,311,478      instructions              #    0.53  insn per cycle         
S1-C2           1          1,327,698      branches                  #   30.140 M/sec                  
S1-C2           1             13,537      branch-misses             #    1.02% of all branches        
S1-C3           1          44.049791      cpu-clock (msec)          #    0.986 CPUs utilized          
S1-C3           1                  7      context-switches          #    0.159 K/sec                  
S1-C3           1                  3      cpu-migrations            #    0.068 K/sec                  
S1-C3           1                 68      page-faults               #    0.002 M/sec                  
S1-C3           1         55,906,775      cycles                    #    1.269 GHz                    
S1-C3           1         29,222,397      instructions              #    0.52  insn per cycle         
S1-C3           1          1,317,922      branches                  #   29.919 M/sec                  
S1-C3           1             14,984      branch-misses             #    1.14% of all branches        

       0.044664510 seconds time elapsed

