# started on Tue Apr 24 04:03:20 2018


 Performance counter stats for 'system wide':

S0-C0           1          73.371833      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.095 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C0           1                226      page-faults               #    0.003 M/sec                  
S0-C0           1        140,473,497      cycles                    #    1.915 GHz                    
S0-C0           1        136,400,173      instructions              #    0.97  insn per cycle         
S0-C0           1          6,621,573      branches                  #   90.247 M/sec                  
S0-C0           1             19,881      branch-misses             #    0.30% of all branches        
S0-C1           1          73.373667      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.123 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                221      page-faults               #    0.003 M/sec                  
S0-C1           1        139,703,914      cycles                    #    1.904 GHz                    
S0-C1           1        135,681,051      instructions              #    0.97  insn per cycle         
S0-C1           1          6,577,284      branches                  #   89.641 M/sec                  
S0-C1           1             21,298      branch-misses             #    0.32% of all branches        
S0-C2           1          73.373126      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.082 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C2           1                281      page-faults               #    0.004 M/sec                  
S0-C2           1        145,254,614      cycles                    #    1.980 GHz                    
S0-C2           1        134,705,386      instructions              #    0.93  insn per cycle         
S0-C2           1          5,989,743      branches                  #   81.634 M/sec                  
S0-C2           1             38,146      branch-misses             #    0.64% of all branches        
S0-C3           1          73.372081      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                 14      context-switches          #    0.191 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.041 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          2,535,628      cycles                    #    0.035 GHz                    
S0-C3           1            168,884      instructions              #    0.07  insn per cycle         
S0-C3           1             39,966      branches                  #    0.545 M/sec                  
S0-C3           1              2,777      branch-misses             #    6.95% of all branches        
S1-C0           1          73.382999      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                  5      context-switches          #    0.068 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.014 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,602,304      cycles                    #    0.022 GHz                    
S1-C0           1            260,744      instructions              #    0.16  insn per cycle         
S1-C0           1             28,475      branches                  #    0.388 M/sec                  
S1-C0           1              8,779      branch-misses             #   30.83% of all branches        
S1-C1           1          73.379750      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            446,895      cycles                    #    0.006 GHz                    
S1-C1           1             21,084      instructions              #    0.05  insn per cycle         
S1-C1           1              2,759      branches                  #    0.038 M/sec                  
S1-C1           1                677      branch-misses             #   24.54% of all branches        
S1-C2           1          73.377750      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            443,883      cycles                    #    0.006 GHz                    
S1-C2           1             21,084      instructions              #    0.05  insn per cycle         
S1-C2           1              2,759      branches                  #    0.038 M/sec                  
S1-C2           1                677      branch-misses             #   24.54% of all branches        
S1-C3           1          73.374167      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            440,984      cycles                    #    0.006 GHz                    
S1-C3           1             20,747      instructions              #    0.05  insn per cycle         
S1-C3           1              2,679      branches                  #    0.037 M/sec                  
S1-C3           1                689      branch-misses             #   25.72% of all branches        

       0.073972557 seconds time elapsed

