# started on Tue Apr 24 04:03:21 2018


 Performance counter stats for 'system wide':

S0-C0           1          92.491459      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C0           1                 28      context-switches          #    0.303 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.043 K/sec                  
S0-C0           1                 39      page-faults               #    0.422 K/sec                  
S0-C0           1         75,378,674      cycles                    #    0.815 GHz                    
S0-C0           1         78,009,631      instructions              #    1.03  insn per cycle         
S0-C0           1          5,459,649      branches                  #   59.029 M/sec                  
S0-C0           1             17,877      branch-misses             #    0.33% of all branches        
S0-C1           1          92.493915      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.119 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 39      page-faults               #    0.422 K/sec                  
S0-C1           1         72,661,387      cycles                    #    0.786 GHz                    
S0-C1           1         75,633,862      instructions              #    1.04  insn per cycle         
S0-C1           1          5,011,583      branches                  #   54.183 M/sec                  
S0-C1           1             12,547      branch-misses             #    0.25% of all branches        
S0-C2           1          92.493333      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C2           1                  8      context-switches          #    0.086 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.022 K/sec                  
S0-C2           1                104      page-faults               #    0.001 M/sec                  
S0-C2           1         77,709,995      cycles                    #    0.840 GHz                    
S0-C2           1         75,646,634      instructions              #    0.97  insn per cycle         
S0-C2           1          4,656,126      branches                  #   50.340 M/sec                  
S0-C2           1             28,293      branch-misses             #    0.61% of all branches        
S0-C3           1          92.491415      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C3           1                  6      context-switches          #    0.065 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.022 K/sec                  
S0-C3           1                 39      page-faults               #    0.422 K/sec                  
S0-C3           1         70,751,900      cycles                    #    0.765 GHz                    
S0-C3           1         70,917,814      instructions              #    1.00  insn per cycle         
S0-C3           1          3,965,536      branches                  #   42.875 M/sec                  
S0-C3           1             11,273      branch-misses             #    0.28% of all branches        
S1-C0           1          92.500166      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.086 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 39      page-faults               #    0.422 K/sec                  
S1-C0           1        124,740,915      cycles                    #    1.349 GHz                    
S1-C0           1         66,792,846      instructions              #    0.54  insn per cycle         
S1-C0           1          2,873,158      branches                  #   31.061 M/sec                  
S1-C0           1             20,186      branch-misses             #    0.70% of all branches        
S1-C1           1          92.497623      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.022 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 40      page-faults               #    0.432 K/sec                  
S1-C1           1        124,637,515      cycles                    #    1.347 GHz                    
S1-C1           1         66,679,437      instructions              #    0.53  insn per cycle         
S1-C1           1          2,860,427      branches                  #   30.924 M/sec                  
S1-C1           1             16,270      branch-misses             #    0.57% of all branches        
S1-C2           1          92.497041      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C2           1                 12      context-switches          #    0.130 K/sec                  
S1-C2           1                  3      cpu-migrations            #    0.032 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          2,991,047      cycles                    #    0.032 GHz                    
S1-C2           1            449,603      instructions              #    0.15  insn per cycle         
S1-C2           1             51,619      branches                  #    0.558 M/sec                  
S1-C2           1             15,921      branch-misses             #   30.84% of all branches        
S1-C3           1          92.493375      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C3           1                  4      context-switches          #    0.043 K/sec                  
S1-C3           1                  2      cpu-migrations            #    0.022 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          1,164,842      cycles                    #    0.013 GHz                    
S1-C3           1            114,096      instructions              #    0.10  insn per cycle         
S1-C3           1             14,486      branches                  #    0.157 M/sec                  
S1-C3           1              3,718      branch-misses             #   25.67% of all branches        

       0.093113850 seconds time elapsed

