# started on Thu Apr 19 21:49:07 2018


 Performance counter stats for 'system wide':

S0-C0           1          56.441249      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C0           1                  5      context-switches          #    0.089 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C0           1                181      page-faults               #    0.003 M/sec                  
S0-C0           1        106,468,561      cycles                    #    1.886 GHz                    
S0-C0           1        104,175,158      instructions              #    0.98  insn per cycle         
S0-C0           1          5,550,317      branches                  #   98.338 M/sec                  
S0-C0           1             15,994      branch-misses             #    0.29% of all branches        
S0-C1           1          56.444292      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.124 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                186      page-faults               #    0.003 M/sec                  
S0-C1           1        106,572,624      cycles                    #    1.888 GHz                    
S0-C1           1        101,781,029      instructions              #    0.96  insn per cycle         
S0-C1           1          4,753,623      branches                  #   84.218 M/sec                  
S0-C1           1             17,736      branch-misses             #    0.37% of all branches        
S0-C2           1          56.443375      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.106 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C2           1                233      page-faults               #    0.004 M/sec                  
S0-C2           1        110,985,769      cycles                    #    1.966 GHz                    
S0-C2           1        103,651,470      instructions              #    0.93  insn per cycle         
S0-C2           1          5,161,622      branches                  #   91.448 M/sec                  
S0-C2           1             34,109      branch-misses             #    0.66% of all branches        
S0-C3           1          56.442250      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.035 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                186      page-faults               #    0.003 M/sec                  
S0-C3           1        105,736,327      cycles                    #    1.873 GHz                    
S0-C3           1        101,576,512      instructions              #    0.96  insn per cycle         
S0-C3           1          4,722,299      branches                  #   83.666 M/sec                  
S0-C3           1             15,029      branch-misses             #    0.32% of all branches        
S1-C0           1          56.451000      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C0           1                 29      context-switches          #    0.514 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.018 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,529,425      cycles                    #    0.045 GHz                    
S1-C0           1            368,884      instructions              #    0.15  insn per cycle         
S1-C0           1             41,826      branches                  #    0.741 M/sec                  
S1-C0           1             14,162      branch-misses             #   33.86% of all branches        
S1-C1           1          56.449791      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C1           1                  6      context-switches          #    0.106 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.018 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          1,500,623      cycles                    #    0.027 GHz                    
S1-C1           1            215,663      instructions              #    0.14  insn per cycle         
S1-C1           1             22,635      branches                  #    0.401 M/sec                  
S1-C1           1              9,525      branch-misses             #   42.08% of all branches        
S1-C2           1          56.445875      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            523,606      cycles                    #    0.009 GHz                    
S1-C2           1             27,509      instructions              #    0.05  insn per cycle         
S1-C2           1              3,417      branches                  #    0.061 M/sec                  
S1-C2           1                974      branch-misses             #   28.50% of all branches        
S1-C3           1          56.443333      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            460,065      cycles                    #    0.008 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,779      branches                  #    0.049 M/sec                  
S1-C3           1                652      branch-misses             #   23.46% of all branches        

       0.057049739 seconds time elapsed

