# started on Thu Apr 19 21:49:06 2018


 Performance counter stats for 'system wide':

S0-C0           1          71.260458      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.098 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.028 K/sec                  
S0-C0           1                 78      page-faults               #    0.001 M/sec                  
S0-C0           1        136,848,126      cycles                    #    1.920 GHz                    
S0-C0           1        136,735,809      instructions              #    1.00  insn per cycle         
S0-C0           1          6,697,795      branches                  #   93.990 M/sec                  
S0-C0           1             17,976      branch-misses             #    0.27% of all branches        
S0-C1           1          71.262959      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.154 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C1           1                 79      page-faults               #    0.001 M/sec                  
S0-C1           1        136,629,151      cycles                    #    1.917 GHz                    
S0-C1           1        135,968,636      instructions              #    1.00  insn per cycle         
S0-C1           1          6,633,132      branches                  #   93.080 M/sec                  
S0-C1           1             19,979      branch-misses             #    0.30% of all branches        
S0-C2           1          71.263584      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.028 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C2           1                136      page-faults               #    0.002 M/sec                  
S0-C2           1        141,464,052      cycles                    #    1.985 GHz                    
S0-C2           1        134,322,303      instructions              #    0.95  insn per cycle         
S0-C2           1          5,892,539      branches                  #   82.687 M/sec                  
S0-C2           1             35,544      branch-misses             #    0.60% of all branches        
S0-C3           1          71.261458      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                 14      context-switches          #    0.196 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.028 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,845,515      cycles                    #    0.026 GHz                    
S0-C3           1            128,434      instructions              #    0.07  insn per cycle         
S0-C3           1             29,024      branches                  #    0.407 M/sec                  
S0-C3           1              2,395      branch-misses             #    8.25% of all branches        
S1-C0           1          71.271375      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.028 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.014 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,641,518      cycles                    #    0.023 GHz                    
S1-C0           1            234,358      instructions              #    0.14  insn per cycle         
S1-C0           1             24,715      branches                  #    0.347 M/sec                  
S1-C0           1              7,327      branch-misses             #   29.65% of all branches        
S1-C1           1          71.268832      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            468,024      cycles                    #    0.007 GHz                    
S1-C1           1             26,566      instructions              #    0.06  insn per cycle         
S1-C1           1              3,383      branches                  #    0.047 M/sec                  
S1-C1           1                875      branch-misses             #   25.86% of all branches        
S1-C2           1          71.264834      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            475,736      cycles                    #    0.007 GHz                    
S1-C2           1             27,477      instructions              #    0.06  insn per cycle         
S1-C2           1              3,417      branches                  #    0.048 M/sec                  
S1-C2           1                969      branch-misses             #   28.36% of all branches        
S1-C3           1          71.262208      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            429,515      cycles                    #    0.006 GHz                    
S1-C3           1             21,203      instructions              #    0.05  insn per cycle         
S1-C3           1              2,780      branches                  #    0.039 M/sec                  
S1-C3           1                644      branch-misses             #   23.17% of all branches        

       0.071860049 seconds time elapsed

