# started on Sun Apr 22 21:56:22 2018


 Performance counter stats for 'system wide':

S0-C0           1          71.906791      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.097 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C0           1                 78      page-faults               #    0.001 M/sec                  
S0-C0           1        137,994,374      cycles                    #    1.919 GHz                    
S0-C0           1        136,468,823      instructions              #    0.99  insn per cycle         
S0-C0           1          6,644,324      branches                  #   92.402 M/sec                  
S0-C0           1             17,873      branch-misses             #    0.27% of all branches        
S0-C1           1          71.909542      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                  5      context-switches          #    0.070 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 79      page-faults               #    0.001 M/sec                  
S0-C1           1        138,265,442      cycles                    #    1.923 GHz                    
S0-C1           1        135,968,792      instructions              #    0.98  insn per cycle         
S0-C1           1          6,630,082      branches                  #   92.200 M/sec                  
S0-C1           1             19,212      branch-misses             #    0.29% of all branches        
S0-C2           1          71.909168      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.028 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C2           1                138      page-faults               #    0.002 M/sec                  
S0-C2           1        142,756,701      cycles                    #    1.985 GHz                    
S0-C2           1        134,195,118      instructions              #    0.94  insn per cycle         
S0-C2           1          5,860,880      branches                  #   81.504 M/sec                  
S0-C2           1             34,840      branch-misses             #    0.59% of all branches        
S0-C3           1          71.908166      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                 16      context-switches          #    0.223 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.042 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          2,805,417      cycles                    #    0.039 GHz                    
S0-C3           1            239,499      instructions              #    0.09  insn per cycle         
S0-C3           1             55,674      branches                  #    0.774 M/sec                  
S0-C3           1              5,273      branch-misses             #    9.47% of all branches        
S1-C0           1          71.918374      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.056 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.014 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,903,522      cycles                    #    0.026 GHz                    
S1-C0           1            314,402      instructions              #    0.17  insn per cycle         
S1-C0           1             34,384      branches                  #    0.478 M/sec                  
S1-C0           1             10,667      branch-misses             #   31.02% of all branches        
S1-C1           1          71.916042      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            453,557      cycles                    #    0.006 GHz                    
S1-C1           1             21,275      instructions              #    0.05  insn per cycle         
S1-C1           1              2,783      branches                  #    0.039 M/sec                  
S1-C1           1                643      branch-misses             #   23.10% of all branches        
S1-C2           1          71.912751      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            453,474      cycles                    #    0.006 GHz                    
S1-C2           1             21,275      instructions              #    0.05  insn per cycle         
S1-C2           1              2,783      branches                  #    0.039 M/sec                  
S1-C2           1                643      branch-misses             #   23.10% of all branches        
S1-C3           1          71.909957      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            446,095      cycles                    #    0.006 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.039 M/sec                  
S1-C3           1                643      branch-misses             #   23.10% of all branches        

       0.072512738 seconds time elapsed

