# started on Thu Apr 19 21:49:05 2018


 Performance counter stats for 'system wide':

S0-C0           1         202.647747      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 25      context-switches          #    0.123 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.010 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1          3,293,303      cycles                    #    0.016 GHz                    
S0-C0           1          1,669,131      instructions              #    0.51  insn per cycle         
S0-C0           1            609,534      branches                  #    3.008 M/sec                  
S0-C0           1              6,996      branch-misses             #    1.15% of all branches        
S0-C1           1         202.649249      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                  3      context-switches          #    0.015 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          3,071,165      cycles                    #    0.015 GHz                    
S0-C1           1          1,639,915      instructions              #    0.53  insn per cycle         
S0-C1           1            330,229      branches                  #    1.630 M/sec                  
S0-C1           1              4,033      branch-misses             #    1.22% of all branches        
S0-C2           1         202.648875      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.010 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C2           1                290      page-faults               #    0.001 M/sec                  
S0-C2           1        404,262,813      cycles                    #    1.995 GHz                    
S0-C2           1        397,506,460      instructions              #    0.98  insn per cycle         
S0-C2           1         16,868,524      branches                  #   83.240 M/sec                  
S0-C2           1             63,242      branch-misses             #    0.37% of all branches        
S0-C3           1         202.646541      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  0      context-switches          #    0.000 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1            608,927      cycles                    #    0.003 GHz                    
S0-C3           1             23,880      instructions              #    0.04  insn per cycle         
S0-C3           1              5,699      branches                  #    0.028 M/sec                  
S0-C3           1                276      branch-misses             #    4.84% of all branches        
S1-C0           1         202.658791      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.010 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1            773,964      cycles                    #    0.004 GHz                    
S1-C0           1             74,621      instructions              #    0.10  insn per cycle         
S1-C0           1              9,030      branches                  #    0.045 M/sec                  
S1-C0           1              2,755      branch-misses             #   30.51% of all branches        
S1-C1           1         202.654998      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            432,629      cycles                    #    0.002 GHz                    
S1-C1           1             21,243      instructions              #    0.05  insn per cycle         
S1-C1           1              2,778      branches                  #    0.014 M/sec                  
S1-C1           1                659      branch-misses             #   23.72% of all branches        
S1-C2           1         202.652626      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            502,012      cycles                    #    0.002 GHz                    
S1-C2           1             27,522      instructions              #    0.05  insn per cycle         
S1-C2           1              3,416      branches                  #    0.017 M/sec                  
S1-C2           1                949      branch-misses             #   27.78% of all branches        
S1-C3           1         202.648916      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            424,612      cycles                    #    0.002 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,777      branches                  #    0.014 M/sec                  
S1-C3           1                658      branch-misses             #   23.69% of all branches        

       0.203249041 seconds time elapsed

