# started on Thu Apr 19 21:49:08 2018


 Performance counter stats for 'system wide':

S0-C0           1          94.773833      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C0           1                 31      context-switches          #    0.327 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.053 K/sec                  
S0-C0           1                 39      page-faults               #    0.412 K/sec                  
S0-C0           1         76,055,958      cycles                    #    0.802 GHz                    
S0-C0           1         77,513,535      instructions              #    1.02  insn per cycle         
S0-C0           1          5,340,380      branches                  #   56.349 M/sec                  
S0-C0           1             18,969      branch-misses             #    0.36% of all branches        
S0-C1           1          94.775541      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C1           1                 12      context-switches          #    0.127 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.021 K/sec                  
S0-C1           1                 39      page-faults               #    0.411 K/sec                  
S0-C1           1         74,387,151      cycles                    #    0.785 GHz                    
S0-C1           1         75,348,469      instructions              #    1.01  insn per cycle         
S0-C1           1          4,935,269      branches                  #   52.073 M/sec                  
S0-C1           1             15,221      branch-misses             #    0.31% of all branches        
S0-C2           1          94.775084      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.063 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.032 K/sec                  
S0-C2           1                106      page-faults               #    0.001 M/sec                  
S0-C2           1         77,813,784      cycles                    #    0.821 GHz                    
S0-C2           1         74,995,473      instructions              #    0.96  insn per cycle         
S0-C2           1          4,509,914      branches                  #   47.585 M/sec                  
S0-C2           1             27,733      branch-misses             #    0.61% of all branches        
S0-C3           1          94.773791      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.042 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.011 K/sec                  
S0-C3           1                 39      page-faults               #    0.412 K/sec                  
S0-C3           1         69,962,482      cycles                    #    0.738 GHz                    
S0-C3           1         70,485,384      instructions              #    1.01  insn per cycle         
S0-C3           1          3,879,463      branches                  #   40.934 M/sec                  
S0-C3           1              9,060      branch-misses             #    0.23% of all branches        
S1-C0           1          94.780541      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C0           1                 12      context-switches          #    0.127 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 39      page-faults               #    0.411 K/sec                  
S1-C0           1        127,947,005      cycles                    #    1.350 GHz                    
S1-C0           1         66,791,467      instructions              #    0.52  insn per cycle         
S1-C0           1          2,874,145      branches                  #   30.324 M/sec                  
S1-C0           1             22,359      branch-misses             #    0.78% of all branches        
S1-C1           1          94.780167      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.021 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 40      page-faults               #    0.422 K/sec                  
S1-C1           1        127,870,798      cycles                    #    1.349 GHz                    
S1-C1           1         66,649,722      instructions              #    0.52  insn per cycle         
S1-C1           1          2,855,932      branches                  #   30.132 M/sec                  
S1-C1           1             16,120      branch-misses             #    0.56% of all branches        
S1-C2           1          94.776584      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C2           1                 16      context-switches          #    0.169 K/sec                  
S1-C2           1                  3      cpu-migrations            #    0.032 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          3,776,704      cycles                    #    0.040 GHz                    
S1-C2           1            544,637      instructions              #    0.14  insn per cycle         
S1-C2           1             62,118      branches                  #    0.655 M/sec                  
S1-C2           1             20,332      branch-misses             #   32.73% of all branches        
S1-C3           1          94.775874      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C3           1                  4      context-switches          #    0.042 K/sec                  
S1-C3           1                  2      cpu-migrations            #    0.021 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          1,169,825      cycles                    #    0.012 GHz                    
S1-C3           1            110,849      instructions              #    0.09  insn per cycle         
S1-C3           1             14,117      branches                  #    0.149 M/sec                  
S1-C3           1              3,617      branch-misses             #   25.62% of all branches        

       0.095395843 seconds time elapsed

