# started on Tue Apr 24 04:03:20 2018


 Performance counter stats for 'system wide':

S0-C0           1         104.356583      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C0           1                  5      context-switches          #    0.048 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C0           1                122      page-faults               #    0.001 M/sec                  
S0-C0           1        202,927,842      cycles                    #    1.945 GHz                    
S0-C0           1        201,061,265      instructions              #    0.99  insn per cycle         
S0-C0           1          9,201,792      branches                  #   88.176 M/sec                  
S0-C0           1             25,157      branch-misses             #    0.27% of all branches        
S0-C1           1         104.358791      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C1           1                 23      context-switches          #    0.220 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.029 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          4,579,207      cycles                    #    0.044 GHz                    
S0-C1           1          1,927,256      instructions              #    0.42  insn per cycle         
S0-C1           1            412,218      branches                  #    3.950 M/sec                  
S0-C1           1              8,645      branch-misses             #    2.10% of all branches        
S0-C2           1         104.358417      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.019 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C2           1                171      page-faults               #    0.002 M/sec                  
S0-C2           1        207,702,216      cycles                    #    1.990 GHz                    
S0-C2           1        199,558,406      instructions              #    0.96  insn per cycle         
S0-C2           1          8,610,874      branches                  #   82.513 M/sec                  
S0-C2           1             42,794      branch-misses             #    0.50% of all branches        
S0-C3           1         104.356167      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.019 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,155,507      cycles                    #    0.011 GHz                    
S0-C3           1             66,558      instructions              #    0.06  insn per cycle         
S0-C3           1             14,529      branches                  #    0.139 M/sec                  
S0-C3           1              1,775      branch-misses             #   12.22% of all branches        
S1-C0           1         104.366832      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C0           1                  5      context-switches          #    0.048 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,848,436      cycles                    #    0.018 GHz                    
S1-C0           1            384,731      instructions              #    0.21  insn per cycle         
S1-C0           1             42,796      branches                  #    0.410 M/sec                  
S1-C0           1             12,078      branch-misses             #   28.22% of all branches        
S1-C1           1         104.363584      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            416,735      cycles                    #    0.004 GHz                    
S1-C1           1             21,115      instructions              #    0.05  insn per cycle         
S1-C1           1              2,764      branches                  #    0.026 M/sec                  
S1-C1           1                686      branch-misses             #   24.82% of all branches        
S1-C2           1         104.362123      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            415,481      cycles                    #    0.004 GHz                    
S1-C2           1             21,115      instructions              #    0.05  insn per cycle         
S1-C2           1              2,764      branches                  #    0.026 M/sec                  
S1-C2           1                687      branch-misses             #   24.86% of all branches        
S1-C3           1         104.357249      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            804,315      cycles                    #    0.008 GHz                    
S1-C3           1             61,132      instructions              #    0.08  insn per cycle         
S1-C3           1              6,998      branches                  #    0.067 M/sec                  
S1-C3           1              2,294      branch-misses             #   32.78% of all branches        

       0.104960910 seconds time elapsed

