# started on Sun Apr 22 21:57:49 2018


 Performance counter stats for 'system wide':

S0-C0           1          47.792749      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C0           1                 11      context-switches          #    0.230 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.042 K/sec                  
S0-C0           1                105      page-faults               #    0.002 M/sec                  
S0-C0           1         85,659,603      cycles                    #    1.792 GHz                    
S0-C0           1         86,030,669      instructions              #    1.00  insn per cycle         
S0-C0           1          5,839,076      branches                  #  122.175 M/sec                  
S0-C0           1             16,008      branch-misses             #    0.27% of all branches        
S0-C1           1          47.793291      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.146 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.021 K/sec                  
S0-C1           1                101      page-faults               #    0.002 M/sec                  
S0-C1           1         84,944,239      cycles                    #    1.777 GHz                    
S0-C1           1         84,641,177      instructions              #    1.00  insn per cycle         
S0-C1           1          4,911,307      branches                  #  102.761 M/sec                  
S0-C1           1             12,708      branch-misses             #    0.26% of all branches        
S0-C2           1          47.792166      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.084 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.042 K/sec                  
S0-C2           1                176      page-faults               #    0.004 M/sec                  
S0-C2           1         88,519,799      cycles                    #    1.852 GHz                    
S0-C2           1         81,778,429      instructions              #    0.92  insn per cycle         
S0-C2           1          4,260,976      branches                  #   89.156 M/sec                  
S0-C2           1             31,196      branch-misses             #    0.73% of all branches        
S0-C3           1          47.790625      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.084 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.021 K/sec                  
S0-C3           1                103      page-faults               #    0.002 M/sec                  
S0-C3           1         84,773,275      cycles                    #    1.774 GHz                    
S0-C3           1         81,669,366      instructions              #    0.96  insn per cycle         
S0-C3           1          4,242,195      branches                  #   88.766 M/sec                  
S0-C3           1             13,721      branch-misses             #    0.32% of all branches        
S1-C0           1          47.798374      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.042 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 98      page-faults               #    0.002 M/sec                  
S1-C0           1         60,894,038      cycles                    #    1.274 GHz                    
S1-C0           1         31,506,270      instructions              #    0.52  insn per cycle         
S1-C0           1          1,435,097      branches                  #   30.024 M/sec                  
S1-C0           1             15,716      branch-misses             #    1.10% of all branches        
S1-C1           1          47.798042      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.042 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 97      page-faults               #    0.002 M/sec                  
S1-C1           1         60,744,714      cycles                    #    1.271 GHz                    
S1-C1           1         31,435,151      instructions              #    0.52  insn per cycle         
S1-C1           1          1,428,355      branches                  #   29.883 M/sec                  
S1-C1           1             16,001      branch-misses             #    1.12% of all branches        
S1-C2           1          47.796166      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.042 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 91      page-faults               #    0.002 M/sec                  
S1-C2           1         60,604,880      cycles                    #    1.268 GHz                    
S1-C2           1         31,310,445      instructions              #    0.52  insn per cycle         
S1-C2           1          1,414,048      branches                  #   29.585 M/sec                  
S1-C2           1             15,663      branch-misses             #    1.11% of all branches        
S1-C3           1          47.793125      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C3           1                 19      context-switches          #    0.398 K/sec                  
S1-C3           1                  3      cpu-migrations            #    0.063 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          2,840,248      cycles                    #    0.059 GHz                    
S1-C3           1            292,097      instructions              #    0.10  insn per cycle         
S1-C3           1             34,540      branches                  #    0.723 M/sec                  
S1-C3           1             11,151      branch-misses             #   32.28% of all branches        

       0.048408061 seconds time elapsed

