# started on Sun Apr 22 21:56:44 2018


 Performance counter stats for 'system wide':

S0-C0           1          54.759040      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.164 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C0           1                 60      page-faults               #    0.001 M/sec                  
S0-C0           1        103,116,301      cycles                    #    1.883 GHz                    
S0-C0           1        104,587,941      instructions              #    1.01  insn per cycle         
S0-C0           1          5,634,926      branches                  #  102.904 M/sec                  
S0-C0           1             14,519      branch-misses             #    0.26% of all branches        
S0-C1           1          54.761875      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.128 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 57      page-faults               #    0.001 M/sec                  
S0-C1           1        103,528,190      cycles                    #    1.891 GHz                    
S0-C1           1        101,982,731      instructions              #    0.99  insn per cycle         
S0-C1           1          4,792,472      branches                  #   87.515 M/sec                  
S0-C1           1             15,798      branch-misses             #    0.33% of all branches        
S0-C2           1          54.762668      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.073 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C2           1                117      page-faults               #    0.002 M/sec                  
S0-C2           1        108,268,208      cycles                    #    1.977 GHz                    
S0-C2           1        103,526,223      instructions              #    0.96  insn per cycle         
S0-C2           1          5,124,201      branches                  #   93.571 M/sec                  
S0-C2           1             32,335      branch-misses             #    0.63% of all branches        
S0-C3           1          54.761374      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.073 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C3           1                 61      page-faults               #    0.001 M/sec                  
S0-C3           1        102,708,849      cycles                    #    1.876 GHz                    
S0-C3           1        101,669,115      instructions              #    0.99  insn per cycle         
S0-C3           1          4,739,347      branches                  #   86.545 M/sec                  
S0-C3           1             13,194      branch-misses             #    0.28% of all branches        
S1-C0           1          54.770166      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C0           1                 32      context-switches          #    0.584 K/sec                  
S1-C0           1                  3      cpu-migrations            #    0.055 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          3,902,451      cycles                    #    0.071 GHz                    
S1-C0           1            565,406      instructions              #    0.14  insn per cycle         
S1-C0           1             66,276      branches                  #    1.210 M/sec                  
S1-C0           1             19,517      branch-misses             #   29.45% of all branches        
S1-C1           1          54.770207      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C1           1                  8      context-switches          #    0.146 K/sec                  
S1-C1           1                  3      cpu-migrations            #    0.055 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          2,628,429      cycles                    #    0.048 GHz                    
S1-C1           1            317,522      instructions              #    0.12  insn per cycle         
S1-C1           1             38,639      branches                  #    0.705 M/sec                  
S1-C1           1             11,337      branch-misses             #   29.34% of all branches        
S1-C2           1          54.765623      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            415,091      cycles                    #    0.008 GHz                    
S1-C2           1             21,243      instructions              #    0.05  insn per cycle         
S1-C2           1              2,780      branches                  #    0.051 M/sec                  
S1-C2           1                633      branch-misses             #   22.77% of all branches        
S1-C3           1          54.763542      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            409,559      cycles                    #    0.007 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,779      branches                  #    0.051 M/sec                  
S1-C3           1                629      branch-misses             #   22.63% of all branches        

       0.055374844 seconds time elapsed

