# started on Thu Apr 19 21:49:07 2018


 Performance counter stats for 'system wide':

S0-C0           1          55.677166      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C0           1                 11      context-switches          #    0.198 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C0           1                 60      page-faults               #    0.001 M/sec                  
S0-C0           1        105,749,781      cycles                    #    1.899 GHz                    
S0-C0           1        102,872,183      instructions              #    0.97  insn per cycle         
S0-C0           1          5,253,513      branches                  #   94.357 M/sec                  
S0-C0           1             15,184      branch-misses             #    0.29% of all branches        
S0-C1           1          55.679583      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.126 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 57      page-faults               #    0.001 M/sec                  
S0-C1           1        105,462,157      cycles                    #    1.894 GHz                    
S0-C1           1        102,124,378      instructions              #    0.97  insn per cycle         
S0-C1           1          4,836,252      branches                  #   86.859 M/sec                  
S0-C1           1             15,828      branch-misses             #    0.33% of all branches        
S0-C2           1          55.678875      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.108 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.036 K/sec                  
S0-C2           1                118      page-faults               #    0.002 M/sec                  
S0-C2           1        109,586,650      cycles                    #    1.968 GHz                    
S0-C2           1        103,420,296      instructions              #    0.94  insn per cycle         
S0-C2           1          5,100,870      branches                  #   91.612 M/sec                  
S0-C2           1             32,217      branch-misses             #    0.63% of all branches        
S0-C3           1          55.678166      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.036 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                 61      page-faults               #    0.001 M/sec                  
S0-C3           1        104,476,425      cycles                    #    1.876 GHz                    
S0-C3           1        101,926,495      instructions              #    0.98  insn per cycle         
S0-C3           1          4,796,501      branches                  #   86.147 M/sec                  
S0-C3           1             13,451      branch-misses             #    0.28% of all branches        
S1-C0           1          55.686251      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C0           1                 22      context-switches          #    0.395 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.036 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,298,392      cycles                    #    0.041 GHz                    
S1-C0           1            326,368      instructions              #    0.14  insn per cycle         
S1-C0           1             37,826      branches                  #    0.679 M/sec                  
S1-C0           1             11,605      branch-misses             #   30.68% of all branches        
S1-C1           1          55.684875      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C1           1                  6      context-switches          #    0.108 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.036 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          1,715,136      cycles                    #    0.031 GHz                    
S1-C1           1            228,854      instructions              #    0.13  insn per cycle         
S1-C1           1             24,403      branches                  #    0.438 M/sec                  
S1-C1           1             10,013      branch-misses             #   41.03% of all branches        
S1-C2           1          55.681624      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            481,896      cycles                    #    0.009 GHz                    
S1-C2           1             27,551      instructions              #    0.06  insn per cycle         
S1-C2           1              3,420      branches                  #    0.061 M/sec                  
S1-C2           1                973      branch-misses             #   28.45% of all branches        
S1-C3           1          55.678708      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            431,422      cycles                    #    0.008 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.050 M/sec                  
S1-C3           1                640      branch-misses             #   23.00% of all branches        

       0.056286574 seconds time elapsed

