# started on Tue Apr 24 04:03:20 2018


 Performance counter stats for 'system wide':

S0-C0           1          55.035375      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.127 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C0           1                 60      page-faults               #    0.001 M/sec                  
S0-C0           1        103,832,796      cycles                    #    1.887 GHz                    
S0-C0           1        104,565,707      instructions              #    1.01  insn per cycle         
S0-C0           1          5,624,780      branches                  #  102.203 M/sec                  
S0-C0           1             14,743      branch-misses             #    0.26% of all branches        
S0-C1           1          55.038209      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C1           1                  5      context-switches          #    0.091 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 57      page-faults               #    0.001 M/sec                  
S0-C1           1        104,047,031      cycles                    #    1.890 GHz                    
S0-C1           1        101,988,936      instructions              #    0.98  insn per cycle         
S0-C1           1          4,793,044      branches                  #   87.086 M/sec                  
S0-C1           1             15,864      branch-misses             #    0.33% of all branches        
S0-C2           1          55.037751      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.036 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C2           1                120      page-faults               #    0.002 M/sec                  
S0-C2           1        108,961,459      cycles                    #    1.980 GHz                    
S0-C2           1        103,126,189      instructions              #    0.95  insn per cycle         
S0-C2           1          5,035,146      branches                  #   91.485 M/sec                  
S0-C2           1             32,199      branch-misses             #    0.64% of all branches        
S0-C3           1          55.036290      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.073 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                 61      page-faults               #    0.001 M/sec                  
S0-C3           1        102,991,478      cycles                    #    1.871 GHz                    
S0-C3           1        102,589,312      instructions              #    1.00  insn per cycle         
S0-C3           1          4,943,136      branches                  #   89.816 M/sec                  
S0-C3           1             13,740      branch-misses             #    0.28% of all branches        
S1-C0           1          55.047875      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C0           1                 18      context-switches          #    0.327 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.036 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,966,575      cycles                    #    0.036 GHz                    
S1-C0           1            287,433      instructions              #    0.15  insn per cycle         
S1-C0           1             34,556      branches                  #    0.628 M/sec                  
S1-C0           1             10,133      branch-misses             #   29.32% of all branches        
S1-C1           1          55.043458      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.036 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.018 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            698,422      cycles                    #    0.013 GHz                    
S1-C1           1             67,606      instructions              #    0.10  insn per cycle         
S1-C1           1              7,347      branches                  #    0.133 M/sec                  
S1-C1           1              2,686      branch-misses             #   36.56% of all branches        
S1-C2           1          55.042168      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            447,298      cycles                    #    0.008 GHz                    
S1-C2           1             21,115      instructions              #    0.05  insn per cycle         
S1-C2           1              2,762      branches                  #    0.050 M/sec                  
S1-C2           1                633      branch-misses             #   22.92% of all branches        
S1-C3           1          55.037834      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            442,821      cycles                    #    0.008 GHz                    
S1-C3           1             20,779      instructions              #    0.05  insn per cycle         
S1-C3           1              2,681      branches                  #    0.049 M/sec                  
S1-C3           1                671      branch-misses             #   25.03% of all branches        

       0.055638052 seconds time elapsed

