# started on Thu Apr 19 21:49:07 2018


 Performance counter stats for 'system wide':

S0-C0           1          72.005874      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.097 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C0           1                 83      page-faults               #    0.001 M/sec                  
S0-C0           1        136,446,286      cycles                    #    1.895 GHz                    
S0-C0           1        135,555,222      instructions              #    0.99  insn per cycle         
S0-C0           1          6,787,948      branches                  #   94.269 M/sec                  
S0-C0           1             18,093      branch-misses             #    0.27% of all branches        
S0-C1           1          72.007626      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                  5      context-switches          #    0.069 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 84      page-faults               #    0.001 M/sec                  
S0-C1           1        138,053,423      cycles                    #    1.917 GHz                    
S0-C1           1        134,841,491      instructions              #    0.98  insn per cycle         
S0-C1           1          6,017,963      branches                  #   83.574 M/sec                  
S0-C1           1             19,407      branch-misses             #    0.32% of all branches        
S0-C2           1          72.007625      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.056 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C2           1                137      page-faults               #    0.002 M/sec                  
S0-C2           1        142,815,483      cycles                    #    1.983 GHz                    
S0-C2           1        136,897,526      instructions              #    0.96  insn per cycle         
S0-C2           1          6,476,351      branches                  #   89.940 M/sec                  
S0-C2           1             35,717      branch-misses             #    0.55% of all branches        
S0-C3           1          72.006458      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                 12      context-switches          #    0.167 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,728,209      cycles                    #    0.024 GHz                    
S0-C3           1            114,554      instructions              #    0.07  insn per cycle         
S0-C3           1             25,766      branches                  #    0.358 M/sec                  
S0-C3           1              1,761      branch-misses             #    6.83% of all branches        
S1-C0           1          72.014001      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.028 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,214,175      cycles                    #    0.017 GHz                    
S1-C0           1            222,947      instructions              #    0.18  insn per cycle         
S1-C0           1             23,885      branches                  #    0.332 M/sec                  
S1-C0           1              6,576      branch-misses             #   27.53% of all branches        
S1-C1           1          72.012208      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            453,781      cycles                    #    0.006 GHz                    
S1-C1           1             21,280      instructions              #    0.05  insn per cycle         
S1-C1           1              2,795      branches                  #    0.039 M/sec                  
S1-C1           1                676      branch-misses             #   24.19% of all branches        
S1-C2           1          72.010709      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            489,882      cycles                    #    0.007 GHz                    
S1-C2           1             27,556      instructions              #    0.06  insn per cycle         
S1-C2           1              3,431      branches                  #    0.048 M/sec                  
S1-C2           1                989      branch-misses             #   28.83% of all branches        
S1-C3           1          72.006458      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            446,056      cycles                    #    0.006 GHz                    
S1-C3           1             21,280      instructions              #    0.05  insn per cycle         
S1-C3           1              2,795      branches                  #    0.039 M/sec                  
S1-C3           1                676      branch-misses             #   24.19% of all branches        

       0.072598922 seconds time elapsed

