# started on Thu Apr 19 21:49:06 2018


 Performance counter stats for 'system wide':

S0-C0           1         104.474457      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.067 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.019 K/sec                  
S0-C0           1                120      page-faults               #    0.001 M/sec                  
S0-C0           1        202,995,614      cycles                    #    1.943 GHz                    
S0-C0           1        201,355,065      instructions              #    0.99  insn per cycle         
S0-C0           1          9,270,373      branches                  #   88.733 M/sec                  
S0-C0           1             25,502      branch-misses             #    0.28% of all branches        
S0-C1           1         104.476666      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C1           1                 13      context-switches          #    0.124 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.019 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          3,322,544      cycles                    #    0.032 GHz                    
S0-C1           1          1,748,043      instructions              #    0.53  insn per cycle         
S0-C1           1            365,405      branches                  #    3.497 M/sec                  
S0-C1           1              3,858      branch-misses             #    1.06% of all branches        
S0-C2           1         104.477791      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.019 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C2           1                174      page-faults               #    0.002 M/sec                  
S0-C2           1        207,822,971      cycles                    #    1.989 GHz                    
S0-C2           1        199,743,162      instructions              #    0.96  insn per cycle         
S0-C2           1          8,640,778      branches                  #   82.704 M/sec                  
S0-C2           1             41,557      branch-misses             #    0.48% of all branches        
S0-C3           1         104.476249      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.019 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,144,080      cycles                    #    0.011 GHz                    
S0-C3           1             66,323      instructions              #    0.06  insn per cycle         
S0-C3           1             14,505      branches                  #    0.139 M/sec                  
S0-C3           1              1,723      branch-misses             #   11.88% of all branches        
S1-C0           1         104.486041      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C0           1                  0      context-switches          #    0.000 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,336,497      cycles                    #    0.013 GHz                    
S1-C0           1            285,022      instructions              #    0.21  insn per cycle         
S1-C0           1             31,199      branches                  #    0.299 M/sec                  
S1-C0           1              8,313      branch-misses             #   26.65% of all branches        
S1-C1           1         104.482418      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            436,594      cycles                    #    0.004 GHz                    
S1-C1           1             21,235      instructions              #    0.05  insn per cycle         
S1-C1           1              2,780      branches                  #    0.027 M/sec                  
S1-C1           1                656      branch-misses             #   23.60% of all branches        
S1-C2           1         104.479541      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            475,337      cycles                    #    0.005 GHz                    
S1-C2           1             27,500      instructions              #    0.06  insn per cycle         
S1-C2           1              3,416      branches                  #    0.033 M/sec                  
S1-C2           1                970      branch-misses             #   28.40% of all branches        
S1-C3           1         104.476041      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            431,904      cycles                    #    0.004 GHz                    
S1-C3           1             21,235      instructions              #    0.05  insn per cycle         
S1-C3           1              2,780      branches                  #    0.027 M/sec                  
S1-C3           1                656      branch-misses             #   23.60% of all branches        

       0.105076911 seconds time elapsed

