# started on Tue Apr 24 04:03:18 2018


 Performance counter stats for 'system wide':

S0-C0           1         203.322082      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 21      context-switches          #    0.103 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1          3,145,235      cycles                    #    0.015 GHz                    
S0-C0           1          1,700,807      instructions              #    0.54  insn per cycle         
S0-C0           1            623,895      branches                  #    3.069 M/sec                  
S0-C0           1              7,348      branch-misses             #    1.18% of all branches        
S0-C1           1         203.325165      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                  3      context-switches          #    0.015 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          2,924,308      cycles                    #    0.014 GHz                    
S0-C1           1          1,720,976      instructions              #    0.59  insn per cycle         
S0-C1           1            358,748      branches                  #    1.764 M/sec                  
S0-C1           1              4,148      branch-misses             #    1.16% of all branches        
S0-C2           1         203.325417      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.010 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C2           1                288      page-faults               #    0.001 M/sec                  
S0-C2           1        405,632,121      cycles                    #    1.995 GHz                    
S0-C2           1        397,469,535      instructions              #    0.98  insn per cycle         
S0-C2           1         16,861,755      branches                  #   82.930 M/sec                  
S0-C2           1             63,594      branch-misses             #    0.38% of all branches        
S0-C3           1         203.323541      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  0      context-switches          #    0.000 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1            531,138      cycles                    #    0.003 GHz                    
S0-C3           1             22,911      instructions              #    0.04  insn per cycle         
S0-C3           1              5,561      branches                  #    0.027 M/sec                  
S0-C3           1                303      branch-misses             #    5.45% of all branches        
S1-C0           1         203.331416      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.010 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1            740,912      cycles                    #    0.004 GHz                    
S1-C0           1             58,437      instructions              #    0.08  insn per cycle         
S1-C0           1              7,343      branches                  #    0.036 M/sec                  
S1-C0           1              2,291      branch-misses             #   31.20% of all branches        
S1-C1           1         203.329333      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            607,002      cycles                    #    0.003 GHz                    
S1-C1           1             41,506      instructions              #    0.07  insn per cycle         
S1-C1           1              4,939      branches                  #    0.024 M/sec                  
S1-C1           1              1,561      branch-misses             #   31.61% of all branches        
S1-C2           1         203.325832      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            417,179      cycles                    #    0.002 GHz                    
S1-C2           1             21,115      instructions              #    0.05  insn per cycle         
S1-C2           1              2,762      branches                  #    0.014 M/sec                  
S1-C2           1                676      branch-misses             #   24.48% of all branches        
S1-C3           1         203.322917      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            410,719      cycles                    #    0.002 GHz                    
S1-C3           1             20,779      instructions              #    0.05  insn per cycle         
S1-C3           1              2,682      branches                  #    0.013 M/sec                  
S1-C3           1                705      branch-misses             #   26.29% of all branches        

       0.203983789 seconds time elapsed

