# started on Sun Apr 22 21:57:06 2018


 Performance counter stats for 'system wide':

S0-C0           1          50.324209      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C0           1                 12      context-switches          #    0.238 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.020 K/sec                  
S0-C0           1                 52      page-faults               #    0.001 M/sec                  
S0-C0           1         95,389,611      cycles                    #    1.896 GHz                    
S0-C0           1         96,715,398      instructions              #    1.01  insn per cycle         
S0-C0           1          5,688,702      branches                  #  113.041 M/sec                  
S0-C0           1             16,149      branch-misses             #    0.28% of all branches        
S0-C1           1          50.324959      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C1           1                  6      context-switches          #    0.119 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 57      page-faults               #    0.001 M/sec                  
S0-C1           1         93,794,152      cycles                    #    1.864 GHz                    
S0-C1           1         92,284,444      instructions              #    0.98  insn per cycle         
S0-C1           1          4,085,970      branches                  #   81.192 M/sec                  
S0-C1           1             13,295      branch-misses             #    0.33% of all branches        
S0-C2           1          50.324750      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.040 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.020 K/sec                  
S0-C2           1                111      page-faults               #    0.002 M/sec                  
S0-C2           1         99,273,288      cycles                    #    1.973 GHz                    
S0-C2           1         93,595,966      instructions              #    0.94  insn per cycle         
S0-C2           1          4,361,980      branches                  #   86.677 M/sec                  
S0-C2           1             31,506      branch-misses             #    0.72% of all branches        
S0-C3           1          50.323999      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.040 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                 55      page-faults               #    0.001 M/sec                  
S0-C3           1         93,686,956      cycles                    #    1.862 GHz                    
S0-C3           1         92,732,440      instructions              #    0.99  insn per cycle         
S0-C3           1          4,184,377      branches                  #   83.149 M/sec                  
S0-C3           1             12,143      branch-misses             #    0.29% of all branches        
S1-C0           1          50.331084      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.119 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 37      page-faults               #    0.735 K/sec                  
S1-C0           1         65,682,653      cycles                    #    1.305 GHz                    
S1-C0           1         34,645,386      instructions              #    0.53  insn per cycle         
S1-C0           1          1,504,566      branches                  #   29.893 M/sec                  
S1-C0           1             13,838      branch-misses             #    0.92% of all branches        
S1-C1           1          50.329666      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C1           1                 14      context-switches          #    0.278 K/sec                  
S1-C1           1                  4      cpu-migrations            #    0.079 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          2,487,555      cycles                    #    0.049 GHz                    
S1-C1           1            300,914      instructions              #    0.12  insn per cycle         
S1-C1           1             34,197      branches                  #    0.679 M/sec                  
S1-C1           1             12,621      branch-misses             #   36.91% of all branches        
S1-C2           1          50.327458      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.079 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.040 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          1,274,628      cycles                    #    0.025 GHz                    
S1-C2           1            130,387      instructions              #    0.10  insn per cycle         
S1-C2           1             14,228      branches                  #    0.283 M/sec                  
S1-C2           1              5,075      branch-misses             #   35.67% of all branches        
S1-C3           1          50.324208      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            409,392      cycles                    #    0.008 GHz                    
S1-C3           1             21,211      instructions              #    0.05  insn per cycle         
S1-C3           1              2,775      branches                  #    0.055 M/sec                  
S1-C3           1                672      branch-misses             #   24.22% of all branches        

       0.050940891 seconds time elapsed

