# started on Tue Apr 24 04:03:21 2018


 Performance counter stats for 'system wide':

S0-C0           1          80.440542      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                 27      context-switches          #    0.336 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.025 K/sec                  
S0-C0           1                 33      page-faults               #    0.410 K/sec                  
S0-C0           1         65,732,713      cycles                    #    0.817 GHz                    
S0-C0           1         67,777,134      instructions              #    1.03  insn per cycle         
S0-C0           1          4,966,604      branches                  #   61.743 M/sec                  
S0-C0           1             16,337      branch-misses             #    0.33% of all branches        
S0-C1           1          80.443374      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                 10      context-switches          #    0.124 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.012 K/sec                  
S0-C1           1                 35      page-faults               #    0.435 K/sec                  
S0-C1           1         64,669,064      cycles                    #    0.804 GHz                    
S0-C1           1         67,475,004      instructions              #    1.04  insn per cycle         
S0-C1           1          4,626,362      branches                  #   57.511 M/sec                  
S0-C1           1             11,850      branch-misses             #    0.26% of all branches        
S0-C2           1          80.441750      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.075 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.025 K/sec                  
S0-C2           1                 99      page-faults               #    0.001 M/sec                  
S0-C2           1         67,985,263      cycles                    #    0.845 GHz                    
S0-C2           1         65,286,498      instructions              #    0.96  insn per cycle         
S0-C2           1          4,140,723      branches                  #   51.475 M/sec                  
S0-C2           1             27,321      branch-misses             #    0.66% of all branches        
S0-C3           1          80.439959      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.050 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.012 K/sec                  
S0-C3           1                 34      page-faults               #    0.423 K/sec                  
S0-C3           1         62,828,375      cycles                    #    0.781 GHz                    
S0-C3           1         62,865,758      instructions              #    1.00  insn per cycle         
S0-C3           1          3,603,255      branches                  #   44.794 M/sec                  
S0-C3           1              9,843      branch-misses             #    0.27% of all branches        
S1-C0           1          80.446126      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.075 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 33      page-faults               #    0.410 K/sec                  
S1-C0           1        107,712,230      cycles                    #    1.339 GHz                    
S1-C0           1         56,957,941      instructions              #    0.53  insn per cycle         
S1-C0           1          2,471,901      branches                  #   30.727 M/sec                  
S1-C0           1             16,977      branch-misses             #    0.69% of all branches        
S1-C1           1          80.446873      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.025 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 33      page-faults               #    0.410 K/sec                  
S1-C1           1        107,675,393      cycles                    #    1.338 GHz                    
S1-C1           1         56,933,969      instructions              #    0.53  insn per cycle         
S1-C1           1          2,467,686      branches                  #   30.675 M/sec                  
S1-C1           1             14,224      branch-misses             #    0.58% of all branches        
S1-C2           1          80.444832      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.025 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 34      page-faults               #    0.423 K/sec                  
S1-C2           1        107,575,269      cycles                    #    1.337 GHz                    
S1-C2           1         56,803,711      instructions              #    0.53  insn per cycle         
S1-C2           1          2,453,181      branches                  #   30.495 M/sec                  
S1-C2           1             14,197      branch-misses             #    0.58% of all branches        
S1-C3           1          80.441750      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                 13      context-switches          #    0.162 K/sec                  
S1-C3           1                  3      cpu-migrations            #    0.037 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          2,865,423      cycles                    #    0.036 GHz                    
S1-C3           1            370,434      instructions              #    0.13  insn per cycle         
S1-C3           1             42,962      branches                  #    0.534 M/sec                  
S1-C3           1             12,967      branch-misses             #   30.18% of all branches        

       0.081068667 seconds time elapsed

