# started on Sun Apr 22 21:58:11 2018


 Performance counter stats for 'system wide':

S0-C0           1          44.278625      cpu-clock (msec)          #    0.986 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.158 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.023 K/sec                  
S0-C0           1                 93      page-faults               #    0.002 M/sec                  
S0-C0           1         79,007,612      cycles                    #    1.784 GHz                    
S0-C0           1         78,718,865      instructions              #    1.00  insn per cycle         
S0-C0           1          4,941,195      branches                  #  111.593 M/sec                  
S0-C0           1             12,253      branch-misses             #    0.25% of all branches        
S0-C1           1          44.281290      cpu-clock (msec)          #    0.986 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.203 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.023 K/sec                  
S0-C1           1                 93      page-faults               #    0.002 M/sec                  
S0-C1           1         81,098,522      cycles                    #    1.831 GHz                    
S0-C1           1         78,782,250      instructions              #    0.97  insn per cycle         
S0-C1           1          4,662,764      branches                  #  105.299 M/sec                  
S0-C1           1             15,640      branch-misses             #    0.34% of all branches        
S0-C2           1          44.280457      cpu-clock (msec)          #    0.986 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.090 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.045 K/sec                  
S0-C2           1                160      page-faults               #    0.004 M/sec                  
S0-C2           1         82,943,667      cycles                    #    1.873 GHz                    
S0-C2           1         76,778,411      instructions              #    0.93  insn per cycle         
S0-C2           1          4,225,253      branches                  #   95.420 M/sec                  
S0-C2           1             30,109      branch-misses             #    0.71% of all branches        
S0-C3           1          44.279166      cpu-clock (msec)          #    0.986 CPUs utilized          
S0-C3           1                 17      context-switches          #    0.384 K/sec                  
S0-C3           1                  4      cpu-migrations            #    0.090 K/sec                  
S0-C3           1                 91      page-faults               #    0.002 M/sec                  
S0-C3           1         78,266,943      cycles                    #    1.768 GHz                    
S0-C3           1         75,705,648      instructions              #    0.97  insn per cycle         
S0-C3           1          4,012,794      branches                  #   90.625 M/sec                  
S0-C3           1             14,457      branch-misses             #    0.36% of all branches        
S1-C0           1          44.285832      cpu-clock (msec)          #    0.986 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.045 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 77      page-faults               #    0.002 M/sec                  
S1-C0           1         55,750,336      cycles                    #    1.259 GHz                    
S1-C0           1         28,905,351      instructions              #    0.52  insn per cycle         
S1-C0           1          1,284,694      branches                  #   29.009 M/sec                  
S1-C0           1             15,478      branch-misses             #    1.20% of all branches        
S1-C1           1          44.285124      cpu-clock (msec)          #    0.986 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.045 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 85      page-faults               #    0.002 M/sec                  
S1-C1           1         55,713,123      cycles                    #    1.258 GHz                    
S1-C1           1         28,936,215      instructions              #    0.52  insn per cycle         
S1-C1           1          1,286,721      branches                  #   29.055 M/sec                  
S1-C1           1             15,256      branch-misses             #    1.19% of all branches        
S1-C2           1          44.281082      cpu-clock (msec)          #    0.986 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.045 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 83      page-faults               #    0.002 M/sec                  
S1-C2           1         55,609,251      cycles                    #    1.256 GHz                    
S1-C2           1         28,836,183      instructions              #    0.52  insn per cycle         
S1-C2           1          1,276,350      branches                  #   28.824 M/sec                  
S1-C2           1             15,374      branch-misses             #    1.20% of all branches        
S1-C3           1          44.280334      cpu-clock (msec)          #    0.986 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.045 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                 82      page-faults               #    0.002 M/sec                  
S1-C3           1         55,508,141      cycles                    #    1.254 GHz                    
S1-C3           1         28,645,894      instructions              #    0.52  insn per cycle         
S1-C3           1          1,254,906      branches                  #   28.340 M/sec                  
S1-C3           1             15,384      branch-misses             #    1.23% of all branches        

       0.044904232 seconds time elapsed

