# started on Thu Apr 19 21:49:08 2018


 Performance counter stats for 'system wide':

S0-C0           1          47.257584      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C0           1                 10      context-switches          #    0.212 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.042 K/sec                  
S0-C0           1                103      page-faults               #    0.002 M/sec                  
S0-C0           1         85,634,506      cycles                    #    1.812 GHz                    
S0-C0           1         85,916,102      instructions              #    1.00  insn per cycle         
S0-C0           1          5,451,284      branches                  #  115.353 M/sec                  
S0-C0           1             13,004      branch-misses             #    0.24% of all branches        
S0-C1           1          47.259711      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C1           1                 13      context-switches          #    0.275 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.042 K/sec                  
S0-C1           1                 86      page-faults               #    0.002 M/sec                  
S0-C1           1         84,382,256      cycles                    #    1.786 GHz                    
S0-C1           1         83,763,508      instructions              #    0.99  insn per cycle         
S0-C1           1          5,059,877      branches                  #  107.065 M/sec                  
S0-C1           1             14,466      branch-misses             #    0.29% of all branches        
S0-C2           1          47.258583      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C2           1                  5      context-switches          #    0.106 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.063 K/sec                  
S0-C2           1                160      page-faults               #    0.003 M/sec                  
S0-C2           1         90,355,090      cycles                    #    1.912 GHz                    
S0-C2           1         82,754,621      instructions              #    0.92  insn per cycle         
S0-C2           1          4,461,733      branches                  #   94.411 M/sec                  
S0-C2           1             33,408      branch-misses             #    0.75% of all branches        
S0-C3           1          47.256958      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.085 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.021 K/sec                  
S0-C3           1                103      page-faults               #    0.002 M/sec                  
S0-C3           1         83,592,615      cycles                    #    1.769 GHz                    
S0-C3           1         81,138,172      instructions              #    0.97  insn per cycle         
S0-C3           1          4,127,470      branches                  #   87.341 M/sec                  
S0-C3           1             10,906      branch-misses             #    0.26% of all branches        
S1-C0           1          47.263918      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.085 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 93      page-faults               #    0.002 M/sec                  
S1-C0           1         60,359,585      cycles                    #    1.277 GHz                    
S1-C0           1         31,048,590      instructions              #    0.51  insn per cycle         
S1-C0           1          1,382,860      branches                  #   29.258 M/sec                  
S1-C0           1             15,570      branch-misses             #    1.13% of all branches        
S1-C1           1          47.262249      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.042 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 92      page-faults               #    0.002 M/sec                  
S1-C1           1         60,304,334      cycles                    #    1.276 GHz                    
S1-C1           1         31,352,657      instructions              #    0.52  insn per cycle         
S1-C1           1          1,416,648      branches                  #   29.974 M/sec                  
S1-C1           1             14,418      branch-misses             #    1.02% of all branches        
S1-C2           1          47.261834      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.042 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 89      page-faults               #    0.002 M/sec                  
S1-C2           1         60,319,014      cycles                    #    1.276 GHz                    
S1-C2           1         31,289,082      instructions              #    0.52  insn per cycle         
S1-C2           1          1,409,529      branches                  #   29.824 M/sec                  
S1-C2           1             14,773      branch-misses             #    1.05% of all branches        
S1-C3           1          47.258583      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C3           1                 15      context-switches          #    0.317 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.021 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          2,642,054      cycles                    #    0.056 GHz                    
S1-C3           1            254,348      instructions              #    0.10  insn per cycle         
S1-C3           1             30,118      branches                  #    0.637 M/sec                  
S1-C3           1              9,742      branch-misses             #   32.35% of all branches        

       0.047873338 seconds time elapsed

