# started on Thu Apr 19 21:49:08 2018


 Performance counter stats for 'system wide':

S0-C0           1          96.685291      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C0           1                 25      context-switches          #    0.259 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.041 K/sec                  
S0-C0           1                 51      page-faults               #    0.527 K/sec                  
S0-C0           1         79,281,236      cycles                    #    0.820 GHz                    
S0-C0           1         80,308,571      instructions              #    1.01  insn per cycle         
S0-C0           1          5,258,128      branches                  #   54.384 M/sec                  
S0-C0           1             17,931      branch-misses             #    0.34% of all branches        
S0-C1           1          96.687500      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C1           1                 12      context-switches          #    0.124 K/sec                  
S0-C1           1                  4      cpu-migrations            #    0.041 K/sec                  
S0-C1           1                 48      page-faults               #    0.496 K/sec                  
S0-C1           1         78,946,338      cycles                    #    0.817 GHz                    
S0-C1           1         78,376,994      instructions              #    0.99  insn per cycle         
S0-C1           1          4,907,667      branches                  #   50.758 M/sec                  
S0-C1           1             18,320      branch-misses             #    0.37% of all branches        
S0-C2           1          96.686416      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.062 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.031 K/sec                  
S0-C2           1                107      page-faults               #    0.001 M/sec                  
S0-C2           1         81,581,103      cycles                    #    0.844 GHz                    
S0-C2           1         78,354,624      instructions              #    0.96  insn per cycle         
S0-C2           1          4,548,724      branches                  #   47.046 M/sec                  
S0-C2           1             27,548      branch-misses             #    0.61% of all branches        
S0-C3           1          96.682999      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.041 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C3           1                 47      page-faults               #    0.486 K/sec                  
S0-C3           1         75,629,038      cycles                    #    0.782 GHz                    
S0-C3           1         75,166,135      instructions              #    0.99  insn per cycle         
S0-C3           1          3,851,828      branches                  #   39.840 M/sec                  
S0-C3           1              9,846      branch-misses             #    0.26% of all branches        
S1-C0           1          96.692041      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C0           1                 14      context-switches          #    0.145 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.010 K/sec                  
S1-C0           1                 35      page-faults               #    0.362 K/sec                  
S1-C0           1         91,360,121      cycles                    #    0.945 GHz                    
S1-C0           1         48,708,124      instructions              #    0.53  insn per cycle         
S1-C0           1          2,242,566      branches                  #   23.193 M/sec                  
S1-C0           1             19,162      branch-misses             #    0.85% of all branches        
S1-C1           1          96.691292      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.041 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 36      page-faults               #    0.372 K/sec                  
S1-C1           1        130,544,683      cycles                    #    1.350 GHz                    
S1-C1           1         68,513,367      instructions              #    0.52  insn per cycle         
S1-C1           1          2,925,883      branches                  #   30.260 M/sec                  
S1-C1           1             17,532      branch-misses             #    0.60% of all branches        
S1-C2           1          96.687916      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C2           1                 20      context-switches          #    0.207 K/sec                  
S1-C2           1                  3      cpu-migrations            #    0.031 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          3,231,047      cycles                    #    0.033 GHz                    
S1-C2           1            386,379      instructions              #    0.12  insn per cycle         
S1-C2           1             42,303      branches                  #    0.438 M/sec                  
S1-C2           1             15,367      branch-misses             #   36.33% of all branches        
S1-C3           1          96.686582      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C3           1                  4      context-switches          #    0.041 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          1,148,462      cycles                    #    0.012 GHz                    
S1-C3           1             91,105      instructions              #    0.08  insn per cycle         
S1-C3           1             10,035      branches                  #    0.104 M/sec                  
S1-C3           1              3,795      branch-misses             #   37.82% of all branches        

       0.097304048 seconds time elapsed

