# started on Thu Apr 19 21:49:08 2018


 Performance counter stats for 'system wide':

S0-C0           1          72.624209      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                 28      context-switches          #    0.386 K/sec                  
S0-C0           1                  6      cpu-migrations            #    0.083 K/sec                  
S0-C0           1                 30      page-faults               #    0.413 K/sec                  
S0-C0           1         58,315,003      cycles                    #    0.803 GHz                    
S0-C0           1         61,046,729      instructions              #    1.05  insn per cycle         
S0-C0           1          4,903,509      branches                  #   67.519 M/sec                  
S0-C0           1             15,956      branch-misses             #    0.33% of all branches        
S0-C1           1          72.626667      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                  8      context-switches          #    0.110 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C1           1                 30      page-faults               #    0.413 K/sec                  
S0-C1           1         57,476,855      cycles                    #    0.791 GHz                    
S0-C1           1         60,359,962      instructions              #    1.05  insn per cycle         
S0-C1           1          4,471,196      branches                  #   61.564 M/sec                  
S0-C1           1             10,665      branch-misses             #    0.24% of all branches        
S0-C2           1          72.626042      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.055 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.028 K/sec                  
S0-C2           1                 95      page-faults               #    0.001 M/sec                  
S0-C2           1         60,385,849      cycles                    #    0.831 GHz                    
S0-C2           1         55,695,278      instructions              #    0.92  insn per cycle         
S0-C2           1          3,423,133      branches                  #   47.134 M/sec                  
S0-C2           1             27,423      branch-misses             #    0.80% of all branches        
S0-C3           1          72.624833      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                 16      context-switches          #    0.220 K/sec                  
S0-C3           1                  5      cpu-migrations            #    0.069 K/sec                  
S0-C3           1                 30      page-faults               #    0.413 K/sec                  
S0-C3           1         55,968,475      cycles                    #    0.771 GHz                    
S0-C3           1         55,060,627      instructions              #    0.98  insn per cycle         
S0-C3           1          3,313,580      branches                  #   45.626 M/sec                  
S0-C3           1             15,587      branch-misses             #    0.47% of all branches        
S1-C0           1          72.629332      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.138 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 28      page-faults               #    0.386 K/sec                  
S1-C0           1         96,845,752      cycles                    #    1.333 GHz                    
S1-C0           1         51,354,911      instructions              #    0.53  insn per cycle         
S1-C0           1          2,261,217      branches                  #   31.134 M/sec                  
S1-C0           1             17,786      branch-misses             #    0.79% of all branches        
S1-C1           1          72.629875      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.028 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 29      page-faults               #    0.399 K/sec                  
S1-C1           1         96,815,489      cycles                    #    1.333 GHz                    
S1-C1           1         51,248,180      instructions              #    0.53  insn per cycle         
S1-C1           1          2,247,014      branches                  #   30.938 M/sec                  
S1-C1           1             13,367      branch-misses             #    0.59% of all branches        
S1-C2           1          72.627332      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.028 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 30      page-faults               #    0.413 K/sec                  
S1-C2           1         96,650,975      cycles                    #    1.331 GHz                    
S1-C2           1         50,956,103      instructions              #    0.53  insn per cycle         
S1-C2           1          2,214,843      branches                  #   30.496 M/sec                  
S1-C2           1             13,161      branch-misses             #    0.59% of all branches        
S1-C3           1          72.625667      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.028 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                 31      page-faults               #    0.427 K/sec                  
S1-C3           1         96,575,038      cycles                    #    1.330 GHz                    
S1-C3           1         50,940,740      instructions              #    0.53  insn per cycle         
S1-C3           1          2,213,411      branches                  #   30.477 M/sec                  
S1-C3           1             12,978      branch-misses             #    0.59% of all branches        

       0.073244838 seconds time elapsed

