# started on Tue Apr 24 04:03:20 2018


 Performance counter stats for 'system wide':

S0-C0           1          71.256541      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                  5      context-switches          #    0.070 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C0           1                 81      page-faults               #    0.001 M/sec                  
S0-C0           1        136,503,038      cycles                    #    1.916 GHz                    
S0-C0           1        136,348,741      instructions              #    1.00  insn per cycle         
S0-C0           1          6,608,432      branches                  #   92.741 M/sec                  
S0-C0           1             17,573      branch-misses             #    0.27% of all branches        
S0-C1           1          71.259124      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.098 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 81      page-faults               #    0.001 M/sec                  
S0-C1           1        136,475,253      cycles                    #    1.915 GHz                    
S0-C1           1        135,440,022      instructions              #    0.99  insn per cycle         
S0-C1           1          6,508,501      branches                  #   91.336 M/sec                  
S0-C1           1             19,494      branch-misses             #    0.30% of all branches        
S0-C2           1          71.259165      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.028 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C2           1                136      page-faults               #    0.002 M/sec                  
S0-C2           1        141,419,458      cycles                    #    1.985 GHz                    
S0-C2           1        134,317,923      instructions              #    0.95  insn per cycle         
S0-C2           1          5,896,184      branches                  #   82.743 M/sec                  
S0-C2           1             35,275      branch-misses             #    0.60% of all branches        
S0-C3           1          71.256416      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                 14      context-switches          #    0.196 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.028 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,948,044      cycles                    #    0.027 GHz                    
S0-C3           1            129,547      instructions              #    0.07  insn per cycle         
S0-C3           1             28,956      branches                  #    0.406 M/sec                  
S0-C3           1              2,201      branch-misses             #    7.60% of all branches        
S1-C0           1          71.267124      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.056 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.028 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,514,802      cycles                    #    0.021 GHz                    
S1-C0           1            280,384      instructions              #    0.19  insn per cycle         
S1-C0           1             32,311      branches                  #    0.453 M/sec                  
S1-C0           1              7,776      branch-misses             #   24.07% of all branches        
S1-C1           1          71.264666      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            417,409      cycles                    #    0.006 GHz                    
S1-C1           1             21,116      instructions              #    0.05  insn per cycle         
S1-C1           1              2,763      branches                  #    0.039 M/sec                  
S1-C1           1                673      branch-misses             #   24.36% of all branches        
S1-C2           1          71.261042      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            415,927      cycles                    #    0.006 GHz                    
S1-C2           1             21,116      instructions              #    0.05  insn per cycle         
S1-C2           1              2,764      branches                  #    0.039 M/sec                  
S1-C2           1                673      branch-misses             #   24.35% of all branches        
S1-C3           1          71.258291      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            411,528      cycles                    #    0.006 GHz                    
S1-C3           1             20,780      instructions              #    0.05  insn per cycle         
S1-C3           1              2,684      branches                  #    0.038 M/sec                  
S1-C3           1                704      branch-misses             #   26.23% of all branches        

       0.071853520 seconds time elapsed

