# started on Tue Apr 24 04:03:22 2018


 Performance counter stats for 'system wide':

S0-C0           1          47.134874      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.149 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.042 K/sec                  
S0-C0           1                109      page-faults               #    0.002 M/sec                  
S0-C0           1         85,668,677      cycles                    #    1.818 GHz                    
S0-C0           1         86,025,805      instructions              #    1.00  insn per cycle         
S0-C0           1          5,478,485      branches                  #  116.230 M/sec                  
S0-C0           1             13,598      branch-misses             #    0.25% of all branches        
S0-C1           1          47.137959      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.149 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.021 K/sec                  
S0-C1           1                 98      page-faults               #    0.002 M/sec                  
S0-C1           1         84,358,815      cycles                    #    1.790 GHz                    
S0-C1           1         83,899,258      instructions              #    0.99  insn per cycle         
S0-C1           1          5,091,203      branches                  #  108.006 M/sec                  
S0-C1           1             14,455      branch-misses             #    0.28% of all branches        
S0-C2           1          47.137915      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.085 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.042 K/sec                  
S0-C2           1                164      page-faults               #    0.003 M/sec                  
S0-C2           1         89,419,735      cycles                    #    1.897 GHz                    
S0-C2           1         81,905,898      instructions              #    0.92  insn per cycle         
S0-C2           1          4,278,981      branches                  #   90.776 M/sec                  
S0-C2           1             32,226      branch-misses             #    0.75% of all branches        
S0-C3           1          47.136500      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.085 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.021 K/sec                  
S0-C3           1                107      page-faults               #    0.002 M/sec                  
S0-C3           1         83,366,617      cycles                    #    1.769 GHz                    
S0-C3           1         81,376,493      instructions              #    0.98  insn per cycle         
S0-C3           1          4,189,684      branches                  #   88.884 M/sec                  
S0-C3           1             11,573      branch-misses             #    0.28% of all branches        
S1-C0           1          47.142500      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.042 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 88      page-faults               #    0.002 M/sec                  
S1-C0           1         59,996,475      cycles                    #    1.273 GHz                    
S1-C0           1         31,404,023      instructions              #    0.52  insn per cycle         
S1-C0           1          1,424,895      branches                  #   30.225 M/sec                  
S1-C0           1             15,558      branch-misses             #    1.09% of all branches        
S1-C1           1          47.140500      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.042 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 91      page-faults               #    0.002 M/sec                  
S1-C1           1         59,974,545      cycles                    #    1.272 GHz                    
S1-C1           1         31,322,139      instructions              #    0.52  insn per cycle         
S1-C1           1          1,416,813      branches                  #   30.055 M/sec                  
S1-C1           1             15,929      branch-misses             #    1.12% of all branches        
S1-C2           1          47.138959      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.042 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 93      page-faults               #    0.002 M/sec                  
S1-C2           1         59,951,417      cycles                    #    1.272 GHz                    
S1-C2           1         31,222,052      instructions              #    0.52  insn per cycle         
S1-C2           1          1,403,031      branches                  #   29.764 M/sec                  
S1-C2           1             15,893      branch-misses             #    1.13% of all branches        
S1-C3           1          47.137040      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C3           1                 19      context-switches          #    0.403 K/sec                  
S1-C3           1                  3      cpu-migrations            #    0.064 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          2,862,234      cycles                    #    0.061 GHz                    
S1-C3           1            291,200      instructions              #    0.10  insn per cycle         
S1-C3           1             34,623      branches                  #    0.735 M/sec                  
S1-C3           1             11,265      branch-misses             #   32.54% of all branches        

       0.047760319 seconds time elapsed

