# started on Thu Apr 19 21:49:07 2018


 Performance counter stats for 'system wide':

S0-C0           1          56.156250      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.125 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C0           1                 64      page-faults               #    0.001 M/sec                  
S0-C0           1        105,387,898      cycles                    #    1.877 GHz                    
S0-C0           1        104,116,724      instructions              #    0.99  insn per cycle         
S0-C0           1          5,520,756      branches                  #   98.311 M/sec                  
S0-C0           1             14,512      branch-misses             #    0.26% of all branches        
S0-C1           1          56.158207      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.125 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 65      page-faults               #    0.001 M/sec                  
S0-C1           1        106,105,961      cycles                    #    1.889 GHz                    
S0-C1           1        101,423,532      instructions              #    0.96  insn per cycle         
S0-C1           1          4,670,523      branches                  #   83.167 M/sec                  
S0-C1           1             16,130      branch-misses             #    0.35% of all branches        
S0-C2           1          56.158791      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.036 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C2           1                120      page-faults               #    0.002 M/sec                  
S0-C2           1        111,039,126      cycles                    #    1.977 GHz                    
S0-C2           1        101,498,800      instructions              #    0.91  insn per cycle         
S0-C2           1          4,685,270      branches                  #   83.429 M/sec                  
S0-C2           1             31,610      branch-misses             #    0.67% of all branches        
S0-C3           1          56.148500      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.036 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                 60      page-faults               #    0.001 M/sec                  
S0-C3           1        105,271,932      cycles                    #    1.875 GHz                    
S0-C3           1        101,409,566      instructions              #    0.96  insn per cycle         
S0-C3           1          4,676,281      branches                  #   83.284 M/sec                  
S0-C3           1             13,575      branch-misses             #    0.29% of all branches        
S1-C0           1          56.167458      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C0           1                 25      context-switches          #    0.445 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.018 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,238,852      cycles                    #    0.040 GHz                    
S1-C0           1            321,503      instructions              #    0.14  insn per cycle         
S1-C0           1             37,813      branches                  #    0.673 M/sec                  
S1-C0           1             12,485      branch-misses             #   33.02% of all branches        
S1-C1           1          56.164874      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C1           1                  6      context-switches          #    0.107 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.018 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          1,573,773      cycles                    #    0.028 GHz                    
S1-C1           1            231,025      instructions              #    0.15  insn per cycle         
S1-C1           1             24,310      branches                  #    0.433 M/sec                  
S1-C1           1             10,166      branch-misses             #   41.82% of all branches        
S1-C2           1          56.160500      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            484,261      cycles                    #    0.009 GHz                    
S1-C2           1             27,505      instructions              #    0.06  insn per cycle         
S1-C2           1              3,415      branches                  #    0.061 M/sec                  
S1-C2           1                975      branch-misses             #   28.55% of all branches        
S1-C3           1          56.157291      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            428,945      cycles                    #    0.008 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,779      branches                  #    0.049 M/sec                  
S1-C3           1                669      branch-misses             #   24.07% of all branches        

       0.056761323 seconds time elapsed

