# started on Tue Apr 24 04:03:22 2018


 Performance counter stats for 'system wide':

S0-C0           1          44.236166      cpu-clock (msec)          #    0.984 CPUs utilized          
S0-C0           1                  8      context-switches          #    0.181 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.045 K/sec                  
S0-C0           1                 98      page-faults               #    0.002 M/sec                  
S0-C0           1         79,675,651      cycles                    #    1.801 GHz                    
S0-C0           1         80,911,103      instructions              #    1.02  insn per cycle         
S0-C0           1          5,422,844      branches                  #  122.588 M/sec                  
S0-C0           1             12,165      branch-misses             #    0.22% of all branches        
S0-C1           1          44.238208      cpu-clock (msec)          #    0.984 CPUs utilized          
S0-C1           1                  8      context-switches          #    0.181 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.023 K/sec                  
S0-C1           1                 99      page-faults               #    0.002 M/sec                  
S0-C1           1         80,827,101      cycles                    #    1.827 GHz                    
S0-C1           1         80,566,495      instructions              #    1.00  insn per cycle         
S0-C1           1          5,062,445      branches                  #  114.436 M/sec                  
S0-C1           1             14,148      branch-misses             #    0.28% of all branches        
S0-C2           1          44.237457      cpu-clock (msec)          #    0.984 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.090 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.045 K/sec                  
S0-C2           1                158      page-faults               #    0.004 M/sec                  
S0-C2           1         82,420,006      cycles                    #    1.863 GHz                    
S0-C2           1         76,107,960      instructions              #    0.92  insn per cycle         
S0-C2           1          4,086,853      branches                  #   92.384 M/sec                  
S0-C2           1             29,472      branch-misses             #    0.72% of all branches        
S0-C3           1          44.235834      cpu-clock (msec)          #    0.984 CPUs utilized          
S0-C3           1                 14      context-switches          #    0.316 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.068 K/sec                  
S0-C3           1                 92      page-faults               #    0.002 M/sec                  
S0-C3           1         79,351,926      cycles                    #    1.794 GHz                    
S0-C3           1         76,169,535      instructions              #    0.96  insn per cycle         
S0-C3           1          4,101,021      branches                  #   92.708 M/sec                  
S0-C3           1             13,830      branch-misses             #    0.34% of all branches        
S1-C0           1          44.241623      cpu-clock (msec)          #    0.984 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.045 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 82      page-faults               #    0.002 M/sec                  
S1-C0           1         56,066,182      cycles                    #    1.267 GHz                    
S1-C0           1         29,542,625      instructions              #    0.53  insn per cycle         
S1-C0           1          1,356,031      branches                  #   30.651 M/sec                  
S1-C0           1             15,613      branch-misses             #    1.15% of all branches        
S1-C1           1          44.240167      cpu-clock (msec)          #    0.984 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.045 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 82      page-faults               #    0.002 M/sec                  
S1-C1           1         55,913,949      cycles                    #    1.264 GHz                    
S1-C1           1         29,541,878      instructions              #    0.53  insn per cycle         
S1-C1           1          1,354,362      branches                  #   30.614 M/sec                  
S1-C1           1             15,580      branch-misses             #    1.15% of all branches        
S1-C2           1          44.238958      cpu-clock (msec)          #    0.984 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.045 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 83      page-faults               #    0.002 M/sec                  
S1-C2           1         55,723,100      cycles                    #    1.260 GHz                    
S1-C2           1         29,474,279      instructions              #    0.53  insn per cycle         
S1-C2           1          1,348,252      branches                  #   30.477 M/sec                  
S1-C2           1             15,368      branch-misses             #    1.14% of all branches        
S1-C3           1          44.237417      cpu-clock (msec)          #    0.984 CPUs utilized          
S1-C3           1                  7      context-switches          #    0.158 K/sec                  
S1-C3           1                  3      cpu-migrations            #    0.068 K/sec                  
S1-C3           1                 75      page-faults               #    0.002 M/sec                  
S1-C3           1         55,957,941      cycles                    #    1.265 GHz                    
S1-C3           1         29,311,859      instructions              #    0.52  insn per cycle         
S1-C3           1          1,329,600      branches                  #   30.056 M/sec                  
S1-C3           1             16,469      branch-misses             #    1.24% of all branches        

       0.044950449 seconds time elapsed

