# started on Sun Apr 22 21:56:22 2018


 Performance counter stats for 'system wide':

S0-C0           1          72.786374      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.096 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C0           1                227      page-faults               #    0.003 M/sec                  
S0-C0           1        139,377,447      cycles                    #    1.915 GHz                    
S0-C0           1        136,339,020      instructions              #    0.98  insn per cycle         
S0-C0           1          6,621,969      branches                  #   90.978 M/sec                  
S0-C0           1             19,298      branch-misses             #    0.29% of all branches        
S0-C1           1          72.789292      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.124 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                226      page-faults               #    0.003 M/sec                  
S0-C1           1        138,766,238      cycles                    #    1.906 GHz                    
S0-C1           1        135,640,704      instructions              #    0.98  insn per cycle         
S0-C1           1          6,559,847      branches                  #   90.121 M/sec                  
S0-C1           1             20,727      branch-misses             #    0.32% of all branches        
S0-C2           1          72.789501      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.082 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C2           1                277      page-faults               #    0.004 M/sec                  
S0-C2           1        144,185,310      cycles                    #    1.981 GHz                    
S0-C2           1        134,614,736      instructions              #    0.93  insn per cycle         
S0-C2           1          5,959,874      branches                  #   81.878 M/sec                  
S0-C2           1             36,734      branch-misses             #    0.62% of all branches        
S0-C3           1          72.787832      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                 23      context-switches          #    0.316 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.041 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          4,031,956      cycles                    #    0.055 GHz                    
S0-C3           1            391,535      instructions              #    0.10  insn per cycle         
S0-C3           1             90,076      branches                  #    1.238 M/sec                  
S0-C3           1              8,100      branch-misses             #    8.99% of all branches        
S1-C0           1          72.796082      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.082 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.014 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,692,996      cycles                    #    0.023 GHz                    
S1-C0           1            279,966      instructions              #    0.17  insn per cycle         
S1-C0           1             31,264      branches                  #    0.429 M/sec                  
S1-C0           1              9,789      branch-misses             #   31.31% of all branches        
S1-C1           1          72.793793      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            460,060      cycles                    #    0.006 GHz                    
S1-C1           1             21,741      instructions              #    0.05  insn per cycle         
S1-C1           1              2,831      branches                  #    0.039 M/sec                  
S1-C1           1                683      branch-misses             #   24.13% of all branches        
S1-C2           1          72.791083      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            447,481      cycles                    #    0.006 GHz                    
S1-C2           1             21,243      instructions              #    0.05  insn per cycle         
S1-C2           1              2,778      branches                  #    0.038 M/sec                  
S1-C2           1                631      branch-misses             #   22.71% of all branches        
S1-C3           1          72.788458      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            441,400      cycles                    #    0.006 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,778      branches                  #    0.038 M/sec                  
S1-C3           1                631      branch-misses             #   22.71% of all branches        

       0.073388696 seconds time elapsed

