# started on Tue Apr 24 04:03:22 2018


 Performance counter stats for 'system wide':

S0-C0           1          71.890374      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C0           1                 24      context-switches          #    0.334 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.042 K/sec                  
S0-C0           1                 30      page-faults               #    0.417 K/sec                  
S0-C0           1         57,888,308      cycles                    #    0.805 GHz                    
S0-C0           1         60,361,154      instructions              #    1.04  insn per cycle         
S0-C0           1          4,752,621      branches                  #   66.109 M/sec                  
S0-C0           1             14,215      branch-misses             #    0.30% of all branches        
S0-C1           1          71.892417      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.125 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C1           1                 30      page-faults               #    0.417 K/sec                  
S0-C1           1         58,892,256      cycles                    #    0.819 GHz                    
S0-C1           1         60,153,805      instructions              #    1.02  insn per cycle         
S0-C1           1          4,414,832      branches                  #   61.409 M/sec                  
S0-C1           1             13,555      branch-misses             #    0.31% of all branches        
S0-C2           1          71.890876      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.056 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.028 K/sec                  
S0-C2           1                 98      page-faults               #    0.001 M/sec                  
S0-C2           1         60,389,088      cycles                    #    0.840 GHz                    
S0-C2           1         57,653,406      instructions              #    0.95  insn per cycle         
S0-C2           1          3,874,113      branches                  #   53.889 M/sec                  
S0-C2           1             27,330      branch-misses             #    0.71% of all branches        
S0-C3           1          71.889250      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C3           1                 14      context-switches          #    0.195 K/sec                  
S0-C3           1                  4      cpu-migrations            #    0.056 K/sec                  
S0-C3           1                 30      page-faults               #    0.417 K/sec                  
S0-C3           1         54,546,116      cycles                    #    0.759 GHz                    
S0-C3           1         54,576,049      instructions              #    1.00  insn per cycle         
S0-C3           1          3,209,386      branches                  #   44.643 M/sec                  
S0-C3           1             10,402      branch-misses             #    0.32% of all branches        
S1-C0           1          71.896666      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.056 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 28      page-faults               #    0.389 K/sec                  
S1-C0           1         95,780,810      cycles                    #    1.332 GHz                    
S1-C0           1         51,080,629      instructions              #    0.53  insn per cycle         
S1-C0           1          2,229,620      branches                  #   31.011 M/sec                  
S1-C0           1             15,202      branch-misses             #    0.68% of all branches        
S1-C1           1          71.896000      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.028 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 29      page-faults               #    0.403 K/sec                  
S1-C1           1         95,588,172      cycles                    #    1.330 GHz                    
S1-C1           1         51,071,580      instructions              #    0.53  insn per cycle         
S1-C1           1          2,229,076      branches                  #   31.004 M/sec                  
S1-C1           1             13,042      branch-misses             #    0.59% of all branches        
S1-C2           1          71.893873      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.028 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 30      page-faults               #    0.417 K/sec                  
S1-C2           1         95,495,863      cycles                    #    1.328 GHz                    
S1-C2           1         50,890,865      instructions              #    0.53  insn per cycle         
S1-C2           1          2,208,878      branches                  #   30.724 M/sec                  
S1-C2           1             13,252      branch-misses             #    0.60% of all branches        
S1-C3           1          71.892416      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C3           1                  4      context-switches          #    0.056 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.014 K/sec                  
S1-C3           1                 31      page-faults               #    0.431 K/sec                  
S1-C3           1         95,517,466      cycles                    #    1.329 GHz                    
S1-C3           1         50,704,258      instructions              #    0.53  insn per cycle         
S1-C3           1          2,188,195      branches                  #   30.437 M/sec                  
S1-C3           1             13,829      branch-misses             #    0.63% of all branches        

       0.072517393 seconds time elapsed

