# started on Tue Apr 24 04:03:22 2018


 Performance counter stats for 'system wide':

S0-C0           1          72.298749      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C0           1                 20      context-switches          #    0.277 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.055 K/sec                  
S0-C0           1                 40      page-faults               #    0.553 K/sec                  
S0-C0           1         67,531,465      cycles                    #    0.934 GHz                    
S0-C0           1         69,822,588      instructions              #    1.03  insn per cycle         
S0-C0           1          5,069,663      branches                  #   70.121 M/sec                  
S0-C0           1             14,823      branch-misses             #    0.29% of all branches        
S0-C1           1          72.300541      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C1           1                  8      context-switches          #    0.111 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C1           1                 37      page-faults               #    0.512 K/sec                  
S0-C1           1         65,482,560      cycles                    #    0.906 GHz                    
S0-C1           1         68,078,286      instructions              #    1.04  insn per cycle         
S0-C1           1          4,768,206      branches                  #   65.950 M/sec                  
S0-C1           1             11,809      branch-misses             #    0.25% of all branches        
S0-C2           1          72.298999      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.083 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.041 K/sec                  
S0-C2           1                109      page-faults               #    0.002 M/sec                  
S0-C2           1         70,133,519      cycles                    #    0.970 GHz                    
S0-C2           1         67,330,362      instructions              #    0.96  insn per cycle         
S0-C2           1          4,246,519      branches                  #   58.736 M/sec                  
S0-C2           1             28,310      branch-misses             #    0.67% of all branches        
S0-C3           1          72.296624      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C3           1                 13      context-switches          #    0.180 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.041 K/sec                  
S0-C3           1                 36      page-faults               #    0.498 K/sec                  
S0-C3           1         63,745,961      cycles                    #    0.882 GHz                    
S0-C3           1         66,043,088      instructions              #    1.04  insn per cycle         
S0-C3           1          4,329,847      branches                  #   59.890 M/sec                  
S0-C3           1             10,239      branch-misses             #    0.24% of all branches        
S1-C0           1          72.305458      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                  7      context-switches          #    0.097 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.028 K/sec                  
S1-C0           1                 32      page-faults               #    0.443 K/sec                  
S1-C0           1         80,419,228      cycles                    #    1.112 GHz                    
S1-C0           1         43,429,306      instructions              #    0.54  insn per cycle         
S1-C0           1          2,066,899      branches                  #   28.586 M/sec                  
S1-C0           1             18,037      branch-misses             #    0.87% of all branches        
S1-C1           1          72.301791      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.055 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.014 K/sec                  
S1-C1           1                 29      page-faults               #    0.401 K/sec                  
S1-C1           1         60,572,665      cycles                    #    0.838 GHz                    
S1-C1           1         33,257,373      instructions              #    0.55  insn per cycle         
S1-C1           1          1,625,870      branches                  #   22.487 M/sec                  
S1-C1           1             11,569      branch-misses             #    0.71% of all branches        
S1-C2           1          72.300291      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.028 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 28      page-faults               #    0.387 K/sec                  
S1-C2           1         95,550,341      cycles                    #    1.322 GHz                    
S1-C2           1         51,146,845      instructions              #    0.54  insn per cycle         
S1-C2           1          2,238,419      branches                  #   30.960 M/sec                  
S1-C2           1             13,509      branch-misses             #    0.60% of all branches        
S1-C3           1          72.298500      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C3           1                 11      context-switches          #    0.152 K/sec                  
S1-C3           1                  4      cpu-migrations            #    0.055 K/sec                  
S1-C3           1                 22      page-faults               #    0.304 K/sec                  
S1-C3           1         86,215,285      cycles                    #    1.192 GHz                    
S1-C3           1         46,576,385      instructions              #    0.54  insn per cycle         
S1-C3           1          2,146,347      branches                  #   29.687 M/sec                  
S1-C3           1             16,494      branch-misses             #    0.77% of all branches        

       0.072920767 seconds time elapsed

