# started on Thu Apr 19 21:49:06 2018


 Performance counter stats for 'system wide':

S0-C0           1         104.355207      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.067 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C0           1                120      page-faults               #    0.001 M/sec                  
S0-C0           1        202,994,722      cycles                    #    1.945 GHz                    
S0-C0           1        201,787,325      instructions              #    0.99  insn per cycle         
S0-C0           1          9,358,351      branches                  #   89.678 M/sec                  
S0-C0           1             25,693      branch-misses             #    0.27% of all branches        
S0-C1           1         104.357708      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C1           1                 15      context-switches          #    0.144 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          3,542,324      cycles                    #    0.034 GHz                    
S0-C1           1          1,773,632      instructions              #    0.50  insn per cycle         
S0-C1           1            372,038      branches                  #    3.565 M/sec                  
S0-C1           1              4,312      branch-misses             #    1.16% of all branches        
S0-C2           1         104.357456      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.038 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C2           1                171      page-faults               #    0.002 M/sec                  
S0-C2           1        207,652,314      cycles                    #    1.990 GHz                    
S0-C2           1        199,477,354      instructions              #    0.96  insn per cycle         
S0-C2           1          8,591,246      branches                  #   82.325 M/sec                  
S0-C2           1             42,625      branch-misses             #    0.50% of all branches        
S0-C3           1         104.355791      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.038 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,391,554      cycles                    #    0.013 GHz                    
S0-C3           1             88,768      instructions              #    0.06  insn per cycle         
S0-C3           1             19,304      branches                  #    0.185 M/sec                  
S0-C3           1              2,081      branch-misses             #   10.78% of all branches        
S1-C0           1         104.364833      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C0           1                  3      context-switches          #    0.029 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,694,946      cycles                    #    0.016 GHz                    
S1-C0           1            357,443      instructions              #    0.21  insn per cycle         
S1-C0           1             39,292      branches                  #    0.376 M/sec                  
S1-C0           1             10,867      branch-misses             #   27.66% of all branches        
S1-C1           1         104.362875      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            433,927      cycles                    #    0.004 GHz                    
S1-C1           1             21,243      instructions              #    0.05  insn per cycle         
S1-C1           1              2,780      branches                  #    0.027 M/sec                  
S1-C1           1                665      branch-misses             #   23.92% of all branches        
S1-C2           1         104.359540      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            471,404      cycles                    #    0.005 GHz                    
S1-C2           1             27,511      instructions              #    0.06  insn per cycle         
S1-C2           1              3,415      branches                  #    0.033 M/sec                  
S1-C2           1                983      branch-misses             #   28.78% of all branches        
S1-C3           1         104.356499      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            428,672      cycles                    #    0.004 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,779      branches                  #    0.027 M/sec                  
S1-C3           1                665      branch-misses             #   23.93% of all branches        

       0.104965244 seconds time elapsed

