# started on Tue Apr 24 04:03:22 2018


 Performance counter stats for 'system wide':

S0-C0           1          82.734000      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C0           1                 18      context-switches          #    0.218 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.036 K/sec                  
S0-C0           1                 40      page-faults               #    0.483 K/sec                  
S0-C0           1         72,857,708      cycles                    #    0.881 GHz                    
S0-C0           1         75,174,678      instructions              #    1.03  insn per cycle         
S0-C0           1          5,183,620      branches                  #   62.654 M/sec                  
S0-C0           1             14,743      branch-misses             #    0.28% of all branches        
S0-C1           1          82.735707      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C1           1                  8      context-switches          #    0.097 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.024 K/sec                  
S0-C1           1                 43      page-faults               #    0.520 K/sec                  
S0-C1           1         72,746,262      cycles                    #    0.879 GHz                    
S0-C1           1         74,846,633      instructions              #    1.03  insn per cycle         
S0-C1           1          4,828,354      branches                  #   58.359 M/sec                  
S0-C1           1             12,369      branch-misses             #    0.26% of all branches        
S0-C2           1          82.733875      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C2           1                  5      context-switches          #    0.060 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.036 K/sec                  
S0-C2           1                103      page-faults               #    0.001 M/sec                  
S0-C2           1         75,489,621      cycles                    #    0.912 GHz                    
S0-C2           1         72,991,026      instructions              #    0.97  insn per cycle         
S0-C2           1          4,431,940      branches                  #   53.569 M/sec                  
S0-C2           1             28,235      branch-misses             #    0.64% of all branches        
S0-C3           1          82.731708      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.048 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.012 K/sec                  
S0-C3           1                 43      page-faults               #    0.520 K/sec                  
S0-C3           1         69,609,147      cycles                    #    0.841 GHz                    
S0-C3           1         69,954,546      instructions              #    1.00  insn per cycle         
S0-C3           1          3,764,393      branches                  #   45.501 M/sec                  
S0-C3           1              9,212      branch-misses             #    0.24% of all branches        
S1-C0           1          82.741625      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.073 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.012 K/sec                  
S1-C0           1                 29      page-faults               #    0.350 K/sec                  
S1-C0           1         72,885,472      cycles                    #    0.881 GHz                    
S1-C0           1         39,191,428      instructions              #    0.54  insn per cycle         
S1-C0           1          1,868,338      branches                  #   22.580 M/sec                  
S1-C0           1             16,904      branch-misses             #    0.90% of all branches        
S1-C1           1          82.740082      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.048 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.012 K/sec                  
S1-C1           1                 33      page-faults               #    0.399 K/sec                  
S1-C1           1         82,610,937      cycles                    #    0.998 GHz                    
S1-C1           1         44,754,037      instructions              #    0.54  insn per cycle         
S1-C1           1          2,080,360      branches                  #   25.143 M/sec                  
S1-C1           1             12,936      branch-misses             #    0.62% of all branches        
S1-C2           1          82.738042      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.024 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 34      page-faults               #    0.411 K/sec                  
S1-C2           1        110,533,833      cycles                    #    1.336 GHz                    
S1-C2           1         58,791,180      instructions              #    0.53  insn per cycle         
S1-C2           1          2,536,842      branches                  #   30.661 M/sec                  
S1-C2           1             15,238      branch-misses             #    0.60% of all branches        
S1-C3           1          82.734374      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C3           1                 17      context-switches          #    0.205 K/sec                  
S1-C3           1                  3      cpu-migrations            #    0.036 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          2,667,094      cycles                    #    0.032 GHz                    
S1-C3           1            289,025      instructions              #    0.11  insn per cycle         
S1-C3           1             33,908      branches                  #    0.410 M/sec                  
S1-C3           1             10,725      branch-misses             #   31.63% of all branches        

       0.083356746 seconds time elapsed

