# started on Sun Apr 22 21:56:01 2018


 Performance counter stats for 'system wide':

S0-C0           1         105.110207      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C0           1                  5      context-switches          #    0.048 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C0           1                233      page-faults               #    0.002 M/sec                  
S0-C0           1        204,279,860      cycles                    #    1.943 GHz                    
S0-C0           1        201,004,383      instructions              #    0.98  insn per cycle         
S0-C0           1          9,182,017      branches                  #   87.356 M/sec                  
S0-C0           1             26,804      branch-misses             #    0.29% of all branches        
S0-C1           1         105.111708      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C1           1                 33      context-switches          #    0.314 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          6,066,749      cycles                    #    0.058 GHz                    
S0-C1           1          2,251,736      instructions              #    0.37  insn per cycle         
S0-C1           1            474,446      branches                  #    4.514 M/sec                  
S0-C1           1             15,943      branch-misses             #    3.36% of all branches        
S0-C2           1         105.112499      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.019 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C2           1                282      page-faults               #    0.003 M/sec                  
S0-C2           1        209,035,577      cycles                    #    1.989 GHz                    
S0-C2           1        199,845,193      instructions              #    0.96  insn per cycle         
S0-C2           1          8,683,845      branches                  #   82.615 M/sec                  
S0-C2           1             43,795      branch-misses             #    0.50% of all branches        
S0-C3           1         105.110125      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.038 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.019 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,995,396      cycles                    #    0.019 GHz                    
S0-C3           1            122,462      instructions              #    0.06  insn per cycle         
S0-C3           1             28,885      branches                  #    0.275 M/sec                  
S0-C3           1              2,310      branch-misses             #    8.00% of all branches        
S1-C0           1         105.118582      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.095 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,149,792      cycles                    #    0.020 GHz                    
S1-C0           1            435,747      instructions              #    0.20  insn per cycle         
S1-C0           1             49,428      branches                  #    0.470 M/sec                  
S1-C0           1             14,670      branch-misses             #   29.68% of all branches        
S1-C1           1         105.117290      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            469,526      cycles                    #    0.004 GHz                    
S1-C1           1             21,211      instructions              #    0.05  insn per cycle         
S1-C1           1              2,774      branches                  #    0.026 M/sec                  
S1-C1           1                658      branch-misses             #   23.72% of all branches        
S1-C2           1         105.114541      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            465,523      cycles                    #    0.004 GHz                    
S1-C2           1             21,211      instructions              #    0.05  insn per cycle         
S1-C2           1              2,775      branches                  #    0.026 M/sec                  
S1-C2           1                655      branch-misses             #   23.60% of all branches        
S1-C3           1         105.111459      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            463,383      cycles                    #    0.004 GHz                    
S1-C3           1             21,211      instructions              #    0.05  insn per cycle         
S1-C3           1              2,775      branches                  #    0.026 M/sec                  
S1-C3           1                655      branch-misses             #   23.60% of all branches        

       0.105718279 seconds time elapsed

