# started on Sun Apr 22 21:57:49 2018


 Performance counter stats for 'system wide':

S0-C0           1          82.731875      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C0           1                 22      context-switches          #    0.266 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.060 K/sec                  
S0-C0           1                 43      page-faults               #    0.520 K/sec                  
S0-C0           1         71,071,109      cycles                    #    0.859 GHz                    
S0-C0           1         73,136,239      instructions              #    1.03  insn per cycle         
S0-C0           1          5,090,827      branches                  #   61.534 M/sec                  
S0-C0           1             15,135      branch-misses             #    0.30% of all branches        
S0-C1           1          82.733291      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C1           1                  8      context-switches          #    0.097 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.012 K/sec                  
S0-C1           1                 42      page-faults               #    0.508 K/sec                  
S0-C1           1         70,439,642      cycles                    #    0.851 GHz                    
S0-C1           1         72,646,862      instructions              #    1.03  insn per cycle         
S0-C1           1          4,711,767      branches                  #   56.951 M/sec                  
S0-C1           1             12,477      branch-misses             #    0.26% of all branches        
S0-C2           1          82.732332      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.073 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.036 K/sec                  
S0-C2           1                104      page-faults               #    0.001 M/sec                  
S0-C2           1         73,524,334      cycles                    #    0.889 GHz                    
S0-C2           1         70,696,072      instructions              #    0.96  insn per cycle         
S0-C2           1          4,280,485      branches                  #   51.739 M/sec                  
S0-C2           1             28,478      branch-misses             #    0.67% of all branches        
S0-C3           1          82.731083      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C3           1                  6      context-switches          #    0.073 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.012 K/sec                  
S0-C3           1                 41      page-faults               #    0.496 K/sec                  
S0-C3           1         68,698,067      cycles                    #    0.830 GHz                    
S0-C3           1         70,521,411      instructions              #    1.03  insn per cycle         
S0-C3           1          4,251,740      branches                  #   51.392 M/sec                  
S0-C3           1              9,713      branch-misses             #    0.23% of all branches        
S1-C0           1          82.738708      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.097 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.012 K/sec                  
S1-C0           1                 30      page-faults               #    0.363 K/sec                  
S1-C0           1         98,434,536      cycles                    #    1.190 GHz                    
S1-C0           1         52,924,287      instructions              #    0.54  insn per cycle         
S1-C0           1          2,431,270      branches                  #   29.385 M/sec                  
S1-C0           1             20,224      branch-misses             #    0.83% of all branches        
S1-C1           1          82.738249      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.024 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 32      page-faults               #    0.387 K/sec                  
S1-C1           1        110,502,519      cycles                    #    1.336 GHz                    
S1-C1           1         58,855,412      instructions              #    0.53  insn per cycle         
S1-C1           1          2,543,122      branches                  #   30.737 M/sec                  
S1-C1           1             15,297      branch-misses             #    0.60% of all branches        
S1-C2           1          82.735374      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.048 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.012 K/sec                  
S1-C2           1                 30      page-faults               #    0.363 K/sec                  
S1-C2           1         71,783,131      cycles                    #    0.868 GHz                    
S1-C2           1         38,795,355      instructions              #    0.54  insn per cycle         
S1-C2           1          1,828,381      branches                  #   22.099 M/sec                  
S1-C2           1             13,645      branch-misses             #    0.75% of all branches        
S1-C3           1          82.733499      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C3           1                 16      context-switches          #    0.193 K/sec                  
S1-C3           1                  4      cpu-migrations            #    0.048 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          3,498,924      cycles                    #    0.042 GHz                    
S1-C3           1            376,077      instructions              #    0.11  insn per cycle         
S1-C3           1             45,697      branches                  #    0.552 M/sec                  
S1-C3           1             14,351      branch-misses             #   31.40% of all branches        

       0.083352056 seconds time elapsed

