# started on Sun Apr 22 21:58:11 2018


 Performance counter stats for 'system wide':

S0-C0           1          72.185666      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C0           1                 22      context-switches          #    0.305 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.069 K/sec                  
S0-C0           1                 37      page-faults               #    0.513 K/sec                  
S0-C0           1         65,500,737      cycles                    #    0.907 GHz                    
S0-C0           1         67,686,917      instructions              #    1.03  insn per cycle         
S0-C0           1          4,951,604      branches                  #   68.595 M/sec                  
S0-C0           1             14,490      branch-misses             #    0.29% of all branches        
S0-C1           1          72.186499      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C1           1                 10      context-switches          #    0.139 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C1           1                 39      page-faults               #    0.540 K/sec                  
S0-C1           1         65,142,735      cycles                    #    0.902 GHz                    
S0-C1           1         67,244,067      instructions              #    1.03  insn per cycle         
S0-C1           1          4,571,752      branches                  #   63.333 M/sec                  
S0-C1           1             11,826      branch-misses             #    0.26% of all branches        
S0-C2           1          72.186667      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.083 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.042 K/sec                  
S0-C2           1                104      page-faults               #    0.001 M/sec                  
S0-C2           1         68,250,955      cycles                    #    0.945 GHz                    
S0-C2           1         64,785,505      instructions              #    0.95  insn per cycle         
S0-C2           1          4,042,987      branches                  #   56.007 M/sec                  
S0-C2           1             29,043      branch-misses             #    0.72% of all branches        
S0-C3           1          72.184833      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C3           1                 20      context-switches          #    0.277 K/sec                  
S0-C3           1                  6      cpu-migrations            #    0.083 K/sec                  
S0-C3           1                 33      page-faults               #    0.457 K/sec                  
S0-C3           1         64,785,695      cycles                    #    0.897 GHz                    
S0-C3           1         65,018,874      instructions              #    1.00  insn per cycle         
S0-C3           1          4,116,991      branches                  #   57.034 M/sec                  
S0-C3           1             15,032      branch-misses             #    0.37% of all branches        
S1-C0           1          72.193291      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                 11      context-switches          #    0.152 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.028 K/sec                  
S1-C0           1                 29      page-faults               #    0.402 K/sec                  
S1-C0           1         87,385,557      cycles                    #    1.210 GHz                    
S1-C0           1         47,226,364      instructions              #    0.54  insn per cycle         
S1-C0           1          2,212,854      branches                  #   30.652 M/sec                  
S1-C0           1             20,393      branch-misses             #    0.92% of all branches        
S1-C1           1          72.190916      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.055 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.014 K/sec                  
S1-C1           1                 32      page-faults               #    0.443 K/sec                  
S1-C1           1         79,001,289      cycles                    #    1.094 GHz                    
S1-C1           1         42,913,276      instructions              #    0.54  insn per cycle         
S1-C1           1          2,009,949      branches                  #   27.842 M/sec                  
S1-C1           1             15,740      branch-misses             #    0.78% of all branches        
S1-C2           1          72.189750      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.055 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.014 K/sec                  
S1-C2           1                 29      page-faults               #    0.402 K/sec                  
S1-C2           1         67,655,512      cycles                    #    0.937 GHz                    
S1-C2           1         36,917,560      instructions              #    0.55  insn per cycle         
S1-C2           1          1,756,974      branches                  #   24.338 M/sec                  
S1-C2           1             12,078      branch-misses             #    0.69% of all branches        
S1-C3           1          72.186959      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.028 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                 30      page-faults               #    0.416 K/sec                  
S1-C3           1         95,345,076      cycles                    #    1.321 GHz                    
S1-C3           1         50,879,503      instructions              #    0.53  insn per cycle         
S1-C3           1          2,209,501      branches                  #   30.608 M/sec                  
S1-C3           1             13,907      branch-misses             #    0.63% of all branches        

       0.072808820 seconds time elapsed

