# started on Sun Apr 22 21:57:28 2018


 Performance counter stats for 'system wide':

S0-C0           1          95.714166      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C0           1                 32      context-switches          #    0.334 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.052 K/sec                  
S0-C0           1                 46      page-faults               #    0.481 K/sec                  
S0-C0           1         77,193,868      cycles                    #    0.807 GHz                    
S0-C0           1         78,803,921      instructions              #    1.02  insn per cycle         
S0-C0           1          5,270,431      branches                  #   55.064 M/sec                  
S0-C0           1             18,623      branch-misses             #    0.35% of all branches        
S0-C1           1          95.716750      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C1           1                 10      context-switches          #    0.104 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C1           1                 45      page-faults               #    0.470 K/sec                  
S0-C1           1         74,388,137      cycles                    #    0.777 GHz                    
S0-C1           1         76,298,409      instructions              #    1.03  insn per cycle         
S0-C1           1          4,795,952      branches                  #   50.106 M/sec                  
S0-C1           1             13,016      branch-misses             #    0.27% of all branches        
S0-C2           1          95.715833      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.063 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.031 K/sec                  
S0-C2           1                111      page-faults               #    0.001 M/sec                  
S0-C2           1         78,493,148      cycles                    #    0.820 GHz                    
S0-C2           1         74,823,088      instructions              #    0.95  insn per cycle         
S0-C2           1          4,462,174      branches                  #   46.619 M/sec                  
S0-C2           1             30,213      branch-misses             #    0.68% of all branches        
S0-C3           1          95.715125      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.042 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C3           1                 46      page-faults               #    0.481 K/sec                  
S0-C3           1         73,211,409      cycles                    #    0.765 GHz                    
S0-C3           1         73,495,944      instructions              #    1.00  insn per cycle         
S0-C3           1          3,832,480      branches                  #   40.040 M/sec                  
S0-C3           1              9,849      branch-misses             #    0.26% of all branches        
S1-C0           1          95.721708      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.104 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.010 K/sec                  
S1-C0           1                 34      page-faults               #    0.355 K/sec                  
S1-C0           1        108,511,106      cycles                    #    1.134 GHz                    
S1-C0           1         58,574,381      instructions              #    0.54  insn per cycle         
S1-C0           1          2,652,466      branches                  #   27.710 M/sec                  
S1-C0           1             19,120      branch-misses             #    0.72% of all branches        
S1-C1           1          95.722665      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.021 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 35      page-faults               #    0.366 K/sec                  
S1-C1           1        129,016,836      cycles                    #    1.348 GHz                    
S1-C1           1         68,580,378      instructions              #    0.53  insn per cycle         
S1-C1           1          2,941,163      branches                  #   30.726 M/sec                  
S1-C1           1             16,647      branch-misses             #    0.57% of all branches        
S1-C2           1          95.718500      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C2           1                 12      context-switches          #    0.125 K/sec                  
S1-C2           1                  3      cpu-migrations            #    0.031 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          2,825,977      cycles                    #    0.030 GHz                    
S1-C2           1            363,432      instructions              #    0.13  insn per cycle         
S1-C2           1             39,552      branches                  #    0.413 M/sec                  
S1-C2           1             13,701      branch-misses             #   34.64% of all branches        
S1-C3           1          95.716458      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.021 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.010 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            864,094      cycles                    #    0.009 GHz                    
S1-C3           1             67,028      instructions              #    0.08  insn per cycle         
S1-C3           1              7,202      branches                  #    0.075 M/sec                  
S1-C3           1              2,670      branch-misses             #   37.07% of all branches        

       0.096338581 seconds time elapsed

