# started on Sun Apr 22 21:55:39 2018


 Performance counter stats for 'system wide':

S0-C0           1         202.677667      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 16      context-switches          #    0.079 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.010 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1          4,444,837      cycles                    #    0.022 GHz                    
S0-C0           1          3,301,904      instructions              #    0.74  insn per cycle         
S0-C0           1            963,462      branches                  #    4.754 M/sec                  
S0-C0           1              7,447      branch-misses             #    0.77% of all branches        
S0-C1           1         202.678792      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                  4      context-switches          #    0.020 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          1,371,764      cycles                    #    0.007 GHz                    
S0-C1           1            119,176      instructions              #    0.09  insn per cycle         
S0-C1           1             29,733      branches                  #    0.147 M/sec                  
S0-C1           1              2,644      branch-misses             #    8.89% of all branches        
S0-C2           1         202.677916      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.010 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C2           1                290      page-faults               #    0.001 M/sec                  
S0-C2           1        404,350,287      cycles                    #    1.995 GHz                    
S0-C2           1        397,489,132      instructions              #    0.98  insn per cycle         
S0-C2           1         16,862,079      branches                  #   83.196 M/sec                  
S0-C2           1             63,413      branch-misses             #    0.38% of all branches        
S0-C3           1         202.676499      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  0      context-switches          #    0.000 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1            977,881      cycles                    #    0.005 GHz                    
S0-C3           1             57,490      instructions              #    0.06  insn per cycle         
S0-C3           1             13,467      branches                  #    0.066 M/sec                  
S0-C3           1                619      branch-misses             #    4.60% of all branches        
S1-C0           1         202.687501      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.010 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1            890,928      cycles                    #    0.004 GHz                    
S1-C0           1             74,272      instructions              #    0.08  insn per cycle         
S1-C0           1              9,139      branches                  #    0.045 M/sec                  
S1-C0           1              3,019      branch-misses             #   33.03% of all branches        
S1-C1           1         202.685665      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            437,224      cycles                    #    0.002 GHz                    
S1-C1           1             21,211      instructions              #    0.05  insn per cycle         
S1-C1           1              2,775      branches                  #    0.014 M/sec                  
S1-C1           1                683      branch-misses             #   24.61% of all branches        
S1-C2           1         202.682165      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            438,308      cycles                    #    0.002 GHz                    
S1-C2           1             21,211      instructions              #    0.05  insn per cycle         
S1-C2           1              2,775      branches                  #    0.014 M/sec                  
S1-C2           1                686      branch-misses             #   24.72% of all branches        
S1-C3           1         202.680040      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            427,707      cycles                    #    0.002 GHz                    
S1-C3           1             21,211      instructions              #    0.05  insn per cycle         
S1-C3           1              2,775      branches                  #    0.014 M/sec                  
S1-C3           1                679      branch-misses             #   24.47% of all branches        

       0.203281527 seconds time elapsed

