# started on Sun Apr 22 21:58:11 2018


 Performance counter stats for 'system wide':

S0-C0           1          71.204540      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C0           1                 15      context-switches          #    0.211 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.056 K/sec                  
S0-C0           1                 30      page-faults               #    0.421 K/sec                  
S0-C0           1         56,969,619      cycles                    #    0.800 GHz                    
S0-C0           1         60,663,920      instructions              #    1.06  insn per cycle         
S0-C0           1          4,826,174      branches                  #   67.779 M/sec                  
S0-C0           1             10,440      branch-misses             #    0.22% of all branches        
S0-C1           1          71.207291      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C1           1                  8      context-switches          #    0.112 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.028 K/sec                  
S0-C1           1                 30      page-faults               #    0.421 K/sec                  
S0-C1           1         57,329,762      cycles                    #    0.805 GHz                    
S0-C1           1         60,160,711      instructions              #    1.05  insn per cycle         
S0-C1           1          4,423,658      branches                  #   62.124 M/sec                  
S0-C1           1             11,019      branch-misses             #    0.25% of all branches        
S0-C2           1          71.205874      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.056 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.028 K/sec                  
S0-C2           1                 97      page-faults               #    0.001 M/sec                  
S0-C2           1         60,357,558      cycles                    #    0.848 GHz                    
S0-C2           1         55,393,288      instructions              #    0.92  insn per cycle         
S0-C2           1          3,356,649      branches                  #   47.140 M/sec                  
S0-C2           1             28,624      branch-misses             #    0.85% of all branches        
S0-C3           1          71.203667      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C3           1                 19      context-switches          #    0.267 K/sec                  
S0-C3           1                  5      cpu-migrations            #    0.070 K/sec                  
S0-C3           1                 30      page-faults               #    0.421 K/sec                  
S0-C3           1         55,087,369      cycles                    #    0.774 GHz                    
S0-C3           1         54,822,129      instructions              #    1.00  insn per cycle         
S0-C3           1          3,256,048      branches                  #   45.729 M/sec                  
S0-C3           1             13,299      branch-misses             #    0.41% of all branches        
S1-C0           1          71.210917      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.056 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 28      page-faults               #    0.393 K/sec                  
S1-C0           1         94,846,013      cycles                    #    1.332 GHz                    
S1-C0           1         51,196,794      instructions              #    0.54  insn per cycle         
S1-C0           1          2,242,923      branches                  #   31.497 M/sec                  
S1-C0           1             15,304      branch-misses             #    0.68% of all branches        
S1-C1           1          71.209958      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.028 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 29      page-faults               #    0.407 K/sec                  
S1-C1           1         94,680,659      cycles                    #    1.330 GHz                    
S1-C1           1         51,199,662      instructions              #    0.54  insn per cycle         
S1-C1           1          2,242,866      branches                  #   31.497 M/sec                  
S1-C1           1             12,893      branch-misses             #    0.57% of all branches        
S1-C2           1          71.208458      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.028 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 30      page-faults               #    0.421 K/sec                  
S1-C2           1         94,603,796      cycles                    #    1.329 GHz                    
S1-C2           1         51,013,777      instructions              #    0.54  insn per cycle         
S1-C2           1          2,221,539      branches                  #   31.198 M/sec                  
S1-C2           1             13,026      branch-misses             #    0.59% of all branches        
S1-C3           1          71.205915      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C3           1                  6      context-switches          #    0.084 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.014 K/sec                  
S1-C3           1                 31      page-faults               #    0.435 K/sec                  
S1-C3           1         94,536,858      cycles                    #    1.328 GHz                    
S1-C3           1         50,872,386      instructions              #    0.54  insn per cycle         
S1-C3           1          2,206,257      branches                  #   30.984 M/sec                  
S1-C3           1             14,057      branch-misses             #    0.64% of all branches        

       0.071822363 seconds time elapsed

