# started on Sun Apr 22 21:56:01 2018


 Performance counter stats for 'system wide':

S0-C0           1         104.643125      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C0           1                  6      context-switches          #    0.057 K/sec                  
S0-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C0           1                122      page-faults               #    0.001 M/sec                  
S0-C0           1        204,171,927      cycles                    #    1.951 GHz                    
S0-C0           1        201,620,799      instructions              #    0.99  insn per cycle         
S0-C0           1          9,323,794      branches                  #   89.101 M/sec                  
S0-C0           1             27,146      branch-misses             #    0.29% of all branches        
S0-C1           1         104.643916      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C1           1                 26      context-switches          #    0.248 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.019 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          4,401,367      cycles                    #    0.042 GHz                    
S0-C1           1            677,914      instructions              #    0.15  insn per cycle         
S0-C1           1            143,563      branches                  #    1.372 M/sec                  
S0-C1           1              8,377      branch-misses             #    5.84% of all branches        
S0-C2           1         104.642790      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.019 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C2           1                173      page-faults               #    0.002 M/sec                  
S0-C2           1        206,407,241      cycles                    #    1.972 GHz                    
S0-C2           1        201,926,434      instructions              #    0.98  insn per cycle         
S0-C2           1          9,148,583      branches                  #   87.427 M/sec                  
S0-C2           1             40,818      branch-misses             #    0.45% of all branches        
S0-C3           1         104.642666      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.019 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,281,339      cycles                    #    0.012 GHz                    
S0-C3           1             76,494      instructions              #    0.06  insn per cycle         
S0-C3           1             16,690      branches                  #    0.159 M/sec                  
S0-C3           1              1,812      branch-misses             #   10.86% of all branches        
S1-C0           1         104.701999      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.019 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,672,517      cycles                    #    0.016 GHz                    
S1-C0           1            378,046      instructions              #    0.23  insn per cycle         
S1-C0           1             41,552      branches                  #    0.397 M/sec                  
S1-C0           1             11,513      branch-misses             #   27.71% of all branches        
S1-C1           1         104.700665      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            452,129      cycles                    #    0.004 GHz                    
S1-C1           1             21,211      instructions              #    0.05  insn per cycle         
S1-C1           1              2,775      branches                  #    0.027 M/sec                  
S1-C1           1                676      branch-misses             #   24.36% of all branches        
S1-C2           1         104.646207      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            452,943      cycles                    #    0.004 GHz                    
S1-C2           1             21,211      instructions              #    0.05  insn per cycle         
S1-C2           1              2,774      branches                  #    0.027 M/sec                  
S1-C2           1                669      branch-misses             #   24.12% of all branches        
S1-C3           1         104.644167      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            445,207      cycles                    #    0.004 GHz                    
S1-C3           1             21,211      instructions              #    0.05  insn per cycle         
S1-C3           1              2,775      branches                  #    0.027 M/sec                  
S1-C3           1                669      branch-misses             #   24.11% of all branches        

       0.105297321 seconds time elapsed

