# started on Tue Apr 24 04:03:21 2018


 Performance counter stats for 'system wide':

S0-C0           1          52.001542      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.173 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.038 K/sec                  
S0-C0           1                160      page-faults               #    0.003 M/sec                  
S0-C0           1         97,323,624      cycles                    #    1.872 GHz                    
S0-C0           1         94,434,327      instructions              #    0.97  insn per cycle         
S0-C0           1          4,825,936      branches                  #   92.804 M/sec                  
S0-C0           1             15,025      branch-misses             #    0.31% of all branches        
S0-C1           1          52.002833      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C1           1                  5      context-switches          #    0.096 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                144      page-faults               #    0.003 M/sec                  
S0-C1           1         97,278,542      cycles                    #    1.871 GHz                    
S0-C1           1         95,061,886      instructions              #    0.98  insn per cycle         
S0-C1           1          5,057,254      branches                  #   97.250 M/sec                  
S0-C1           1             15,896      branch-misses             #    0.31% of all branches        
S0-C2           1          52.002540      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.038 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C2           1                205      page-faults               #    0.004 M/sec                  
S0-C2           1        102,086,971      cycles                    #    1.963 GHz                    
S0-C2           1         93,084,376      instructions              #    0.91  insn per cycle         
S0-C2           1          4,252,533      branches                  #   81.775 M/sec                  
S0-C2           1             32,502      branch-misses             #    0.76% of all branches        
S0-C3           1          52.000376      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.038 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                151      page-faults               #    0.003 M/sec                  
S0-C3           1         96,479,473      cycles                    #    1.855 GHz                    
S0-C3           1         92,377,344      instructions              #    0.96  insn per cycle         
S0-C3           1          4,121,028      branches                  #   79.250 M/sec                  
S0-C3           1             13,571      branch-misses             #    0.33% of all branches        
S1-C0           1          52.010708      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.038 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                118      page-faults               #    0.002 M/sec                  
S1-C0           1         67,475,052      cycles                    #    1.297 GHz                    
S1-C0           1         35,678,805      instructions              #    0.53  insn per cycle         
S1-C0           1          1,619,474      branches                  #   31.137 M/sec                  
S1-C0           1             17,374      branch-misses             #    1.07% of all branches        
S1-C1           1          52.009207      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C1           1                 12      context-switches          #    0.231 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.038 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          1,602,168      cycles                    #    0.031 GHz                    
S1-C1           1            188,917      instructions              #    0.12  insn per cycle         
S1-C1           1             21,423      branches                  #    0.412 M/sec                  
S1-C1           1              7,242      branch-misses             #   33.80% of all branches        
S1-C2           1          52.006293      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.077 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.019 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          1,025,429      cycles                    #    0.020 GHz                    
S1-C2           1             81,019      instructions              #    0.08  insn per cycle         
S1-C2           1              8,829      branches                  #    0.170 M/sec                  
S1-C2           1              3,325      branch-misses             #   37.66% of all branches        
S1-C3           1          52.003458      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            453,682      cycles                    #    0.009 GHz                    
S1-C3           1             20,811      instructions              #    0.05  insn per cycle         
S1-C3           1              2,687      branches                  #    0.052 M/sec                  
S1-C3           1                700      branch-misses             #   26.05% of all branches        

       0.052616350 seconds time elapsed

