# started on Sun Apr 22 21:56:01 2018


 Performance counter stats for 'system wide':

S0-C0           1         104.139082      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C0           1                 13      context-switches          #    0.125 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C0           1                118      page-faults               #    0.001 M/sec                  
S0-C0           1        203,159,290      cycles                    #    1.951 GHz                    
S0-C0           1        201,899,544      instructions              #    0.99  insn per cycle         
S0-C0           1          9,391,959      branches                  #   90.187 M/sec                  
S0-C0           1             28,593      branch-misses             #    0.30% of all branches        
S0-C1           1         104.139957      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C1           1                 30      context-switches          #    0.288 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.019 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          4,051,683      cycles                    #    0.039 GHz                    
S0-C1           1            524,249      instructions              #    0.13  insn per cycle         
S0-C1           1            122,919      branches                  #    1.180 M/sec                  
S0-C1           1             11,408      branch-misses             #    9.28% of all branches        
S0-C2           1         104.139458      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.019 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C2           1                173      page-faults               #    0.002 M/sec                  
S0-C2           1        207,237,010      cycles                    #    1.990 GHz                    
S0-C2           1        202,200,261      instructions              #    0.98  insn per cycle         
S0-C2           1          9,191,606      branches                  #   88.262 M/sec                  
S0-C2           1             42,826      branch-misses             #    0.47% of all branches        
S0-C3           1         104.138166      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.019 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,360,385      cycles                    #    0.013 GHz                    
S0-C3           1             77,245      instructions              #    0.06  insn per cycle         
S0-C3           1             16,845      branches                  #    0.162 M/sec                  
S0-C3           1              1,801      branch-misses             #   10.69% of all branches        
S1-C0           1         104.149334      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C0           1                  9      context-switches          #    0.086 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,160,803      cycles                    #    0.021 GHz                    
S1-C0           1            455,418      instructions              #    0.21  insn per cycle         
S1-C0           1             51,134      branches                  #    0.491 M/sec                  
S1-C0           1             15,476      branch-misses             #   30.27% of all branches        
S1-C1           1         104.145582      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            418,551      cycles                    #    0.004 GHz                    
S1-C1           1             21,275      instructions              #    0.05  insn per cycle         
S1-C1           1              2,783      branches                  #    0.027 M/sec                  
S1-C1           1                624      branch-misses             #   22.42% of all branches        
S1-C2           1         104.143916      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            418,617      cycles                    #    0.004 GHz                    
S1-C2           1             21,275      instructions              #    0.05  insn per cycle         
S1-C2           1              2,783      branches                  #    0.027 M/sec                  
S1-C2           1                617      branch-misses             #   22.17% of all branches        
S1-C3           1         104.139542      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            410,258      cycles                    #    0.004 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.027 M/sec                  
S1-C3           1                617      branch-misses             #   22.17% of all branches        

       0.104747571 seconds time elapsed

