# started on Tue Apr 24 04:03:19 2018


 Performance counter stats for 'system wide':

S0-C0           1         105.113292      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.067 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C0           1                233      page-faults               #    0.002 M/sec                  
S0-C0           1        204,426,570      cycles                    #    1.945 GHz                    
S0-C0           1        201,154,730      instructions              #    0.98  insn per cycle         
S0-C0           1          9,218,978      branches                  #   87.705 M/sec                  
S0-C0           1             26,655      branch-misses             #    0.29% of all branches        
S0-C1           1         105.112374      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C1           1                  2      context-switches          #    0.019 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C1           1                286      page-faults               #    0.003 M/sec                  
S0-C1           1        209,081,089      cycles                    #    1.989 GHz                    
S0-C1           1        199,844,305      instructions              #    0.96  insn per cycle         
S0-C1           1          8,682,692      branches                  #   82.604 M/sec                  
S0-C1           1             44,020      branch-misses             #    0.51% of all branches        
S0-C2           1         105.111249      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C2           1                 20      context-switches          #    0.190 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.019 K/sec                  
S0-C2           1                  0      page-faults               #    0.000 K/sec                  
S0-C2           1          3,512,005      cycles                    #    0.033 GHz                    
S0-C2           1            319,906      instructions              #    0.09  insn per cycle         
S0-C2           1             72,560      branches                  #    0.690 M/sec                  
S0-C2           1              7,703      branch-misses             #   10.62% of all branches        
S0-C3           1         105.113791      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C3           1                  5      context-switches          #    0.048 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.019 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          3,752,691      cycles                    #    0.036 GHz                    
S0-C3           1          1,612,889      instructions              #    0.43  insn per cycle         
S0-C3           1            308,058      branches                  #    2.931 M/sec                  
S0-C3           1              4,216      branch-misses             #    1.37% of all branches        
S1-C0           1         105.122499      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.019 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,454,396      cycles                    #    0.014 GHz                    
S1-C0           1            298,695      instructions              #    0.21  insn per cycle         
S1-C0           1             33,209      branches                  #    0.316 M/sec                  
S1-C0           1              8,723      branch-misses             #   26.27% of all branches        
S1-C1           1         105.121125      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            430,805      cycles                    #    0.004 GHz                    
S1-C1           1             21,150      instructions              #    0.05  insn per cycle         
S1-C1           1              2,770      branches                  #    0.026 M/sec                  
S1-C1           1                682      branch-misses             #   24.62% of all branches        
S1-C2           1         105.118541      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            431,183      cycles                    #    0.004 GHz                    
S1-C2           1             21,150      instructions              #    0.05  insn per cycle         
S1-C2           1              2,771      branches                  #    0.026 M/sec                  
S1-C2           1                682      branch-misses             #   24.61% of all branches        
S1-C3           1         105.115249      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            424,463      cycles                    #    0.004 GHz                    
S1-C3           1             20,814      instructions              #    0.05  insn per cycle         
S1-C3           1              2,691      branches                  #    0.026 M/sec                  
S1-C3           1                696      branch-misses             #   25.86% of all branches        

       0.105716699 seconds time elapsed

