# started on Thu Apr 19 21:49:05 2018


 Performance counter stats for 'system wide':

S0-C0           1         203.806416      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 13      context-switches          #    0.064 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1          2,352,156      cycles                    #    0.012 GHz                    
S0-C0           1          1,583,382      instructions              #    0.67  insn per cycle         
S0-C0           1            592,102      branches                  #    2.905 M/sec                  
S0-C0           1              4,960      branch-misses             #    0.84% of all branches        
S0-C1           1         203.808751      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                  3      context-switches          #    0.015 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          2,807,835      cycles                    #    0.014 GHz                    
S0-C1           1          1,710,894      instructions              #    0.61  insn per cycle         
S0-C1           1            357,270      branches                  #    1.753 M/sec                  
S0-C1           1              3,336      branch-misses             #    0.93% of all branches        
S0-C2           1         203.808167      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.010 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C2           1                288      page-faults               #    0.001 M/sec                  
S0-C2           1        406,584,421      cycles                    #    1.995 GHz                    
S0-C2           1        397,519,644      instructions              #    0.98  insn per cycle         
S0-C2           1         16,866,393      branches                  #   82.756 M/sec                  
S0-C2           1             63,144      branch-misses             #    0.37% of all branches        
S0-C3           1         203.806665      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  0      context-switches          #    0.000 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1            507,701      cycles                    #    0.002 GHz                    
S0-C3           1             23,039      instructions              #    0.05  insn per cycle         
S0-C3           1              5,577      branches                  #    0.027 M/sec                  
S0-C3           1                252      branch-misses             #    4.52% of all branches        
S1-C0           1         203.816125      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.010 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1            597,375      cycles                    #    0.003 GHz                    
S1-C0           1             50,801      instructions              #    0.09  insn per cycle         
S1-C0           1              6,468      branches                  #    0.032 M/sec                  
S1-C0           1              1,988      branch-misses             #   30.74% of all branches        
S1-C1           1         203.814539      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            416,140      cycles                    #    0.002 GHz                    
S1-C1           1             21,243      instructions              #    0.05  insn per cycle         
S1-C1           1              2,778      branches                  #    0.014 M/sec                  
S1-C1           1                647      branch-misses             #   23.29% of all branches        
S1-C2           1         203.811165      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            458,144      cycles                    #    0.002 GHz                    
S1-C2           1             27,522      instructions              #    0.06  insn per cycle         
S1-C2           1              3,417      branches                  #    0.017 M/sec                  
S1-C2           1                941      branch-misses             #   27.54% of all branches        
S1-C3           1         203.808708      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            408,725      cycles                    #    0.002 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,778      branches                  #    0.014 M/sec                  
S1-C3           1                647      branch-misses             #   23.29% of all branches        

       0.204409288 seconds time elapsed

