# started on Tue Apr 24 04:03:21 2018


 Performance counter stats for 'system wide':

S0-C0           1         111.332541      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                 29      context-switches          #    0.260 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.036 K/sec                  
S0-C0           1                 48      page-faults               #    0.431 K/sec                  
S0-C0           1         87,875,639      cycles                    #    0.789 GHz                    
S0-C0           1         88,753,521      instructions              #    1.01  insn per cycle         
S0-C0           1          5,426,409      branches                  #   48.741 M/sec                  
S0-C0           1             22,790      branch-misses             #    0.42% of all branches        
S0-C1           1         111.331667      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.099 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.009 K/sec                  
S0-C1           1                 46      page-faults               #    0.413 K/sec                  
S0-C1           1         87,016,776      cycles                    #    0.782 GHz                    
S0-C1           1         91,315,130      instructions              #    1.05  insn per cycle         
S0-C1           1          6,258,240      branches                  #   56.213 M/sec                  
S0-C1           1             14,526      branch-misses             #    0.23% of all branches        
S0-C2           1         111.330666      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.036 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.018 K/sec                  
S0-C2           1                108      page-faults               #    0.970 K/sec                  
S0-C2           1         88,481,505      cycles                    #    0.795 GHz                    
S0-C2           1         85,170,614      instructions              #    0.96  insn per cycle         
S0-C2           1          4,628,206      branches                  #   41.572 M/sec                  
S0-C2           1             28,940      branch-misses             #    0.63% of all branches        
S0-C3           1         111.329542      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.036 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.009 K/sec                  
S0-C3           1                 47      page-faults               #    0.422 K/sec                  
S0-C3           1         83,538,647      cycles                    #    0.750 GHz                    
S0-C3           1         84,925,787      instructions              #    1.02  insn per cycle         
S0-C3           1          4,588,590      branches                  #   41.216 M/sec                  
S0-C3           1             10,729      branch-misses             #    0.23% of all branches        
S1-C0           1         111.333834      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.090 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 49      page-faults               #    0.440 K/sec                  
S1-C0           1        151,121,499      cycles                    #    1.357 GHz                    
S1-C0           1         80,523,052      instructions              #    0.53  insn per cycle         
S1-C0           1          3,432,976      branches                  #   30.835 M/sec                  
S1-C0           1             24,318      branch-misses             #    0.71% of all branches        
S1-C1           1         111.333334      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C1           1                 15      context-switches          #    0.135 K/sec                  
S1-C1           1                  3      cpu-migrations            #    0.027 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          2,391,430      cycles                    #    0.021 GHz                    
S1-C1           1            281,768      instructions              #    0.12  insn per cycle         
S1-C1           1             30,937      branches                  #    0.278 M/sec                  
S1-C1           1             11,669      branch-misses             #   37.72% of all branches        
S1-C2           1         111.332459      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.036 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.018 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          1,109,757      cycles                    #    0.010 GHz                    
S1-C2           1            111,120      instructions              #    0.10  insn per cycle         
S1-C2           1             14,188      branches                  #    0.127 M/sec                  
S1-C2           1              3,610      branch-misses             #   25.44% of all branches        
S1-C3           1         111.330125      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            445,281      cycles                    #    0.004 GHz                    
S1-C3           1             20,811      instructions              #    0.05  insn per cycle         
S1-C3           1              2,686      branches                  #    0.024 M/sec                  
S1-C3           1                706      branch-misses             #   26.28% of all branches        

       0.111945353 seconds time elapsed

