# started on Sun Apr 22 21:58:54 2018


 Performance counter stats for 'system wide':

S0-C0           1         105.000209      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.086 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C0           1                232      page-faults               #    0.002 M/sec                  
S0-C0           1        203,986,844      cycles                    #    1.943 GHz                    
S0-C0           1        200,005,230      instructions              #    0.98  insn per cycle         
S0-C0           1          8,974,380      branches                  #   85.470 M/sec                  
S0-C0           1             27,641      branch-misses             #    0.31% of all branches        
S0-C1           1         105.001417      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C1           1                 31      context-switches          #    0.295 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.029 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          6,355,818      cycles                    #    0.061 GHz                    
S0-C1           1          2,192,569      instructions              #    0.34  insn per cycle         
S0-C1           1            470,940      branches                  #    4.485 M/sec                  
S0-C1           1             11,548      branch-misses             #    2.45% of all branches        
S0-C2           1         105.002082      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.038 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C2           1                284      page-faults               #    0.003 M/sec                  
S0-C2           1        208,822,873      cycles                    #    1.989 GHz                    
S0-C2           1        201,428,399      instructions              #    0.96  insn per cycle         
S0-C2           1          9,021,939      branches                  #   85.922 M/sec                  
S0-C2           1             43,914      branch-misses             #    0.49% of all branches        
S0-C3           1         105.001875      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.019 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,565,081      cycles                    #    0.015 GHz                    
S0-C3           1             68,148      instructions              #    0.04  insn per cycle         
S0-C3           1             14,746      branches                  #    0.140 M/sec                  
S0-C3           1              1,772      branch-misses             #   12.02% of all branches        
S1-C0           1         105.011082      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.038 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,765,286      cycles                    #    0.017 GHz                    
S1-C0           1            359,271      instructions              #    0.20  insn per cycle         
S1-C0           1             40,018      branches                  #    0.381 M/sec                  
S1-C0           1             11,322      branch-misses             #   28.29% of all branches        
S1-C1           1         105.007918      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            453,496      cycles                    #    0.004 GHz                    
S1-C1           1             21,211      instructions              #    0.05  insn per cycle         
S1-C1           1              2,774      branches                  #    0.026 M/sec                  
S1-C1           1                651      branch-misses             #   23.47% of all branches        
S1-C2           1         105.006875      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            450,860      cycles                    #    0.004 GHz                    
S1-C2           1             21,211      instructions              #    0.05  insn per cycle         
S1-C2           1              2,774      branches                  #    0.026 M/sec                  
S1-C2           1                650      branch-misses             #   23.43% of all branches        
S1-C3           1         105.002374      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            445,134      cycles                    #    0.004 GHz                    
S1-C3           1             21,211      instructions              #    0.05  insn per cycle         
S1-C3           1              2,775      branches                  #    0.026 M/sec                  
S1-C3           1                650      branch-misses             #   23.42% of all branches        

       0.105602900 seconds time elapsed

