# started on Thu Apr 19 21:49:30 2018


 Performance counter stats for 'system wide':

S0-C0           1          71.827208      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                 11      context-switches          #    0.153 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.028 K/sec                  
S0-C0           1                 85      page-faults               #    0.001 M/sec                  
S0-C0           1        136,767,833      cycles                    #    1.904 GHz                    
S0-C0           1        135,417,763      instructions              #    0.99  insn per cycle         
S0-C0           1          6,755,406      branches                  #   94.051 M/sec                  
S0-C0           1             18,675      branch-misses             #    0.28% of all branches        
S0-C1           1          71.830000      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.097 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 83      page-faults               #    0.001 M/sec                  
S0-C1           1        137,868,311      cycles                    #    1.919 GHz                    
S0-C1           1        134,786,292      instructions              #    0.98  insn per cycle         
S0-C1           1          6,008,951      branches                  #   83.655 M/sec                  
S0-C1           1             19,834      branch-misses             #    0.33% of all branches        
S0-C2           1          71.830417      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.056 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C2           1                137      page-faults               #    0.002 M/sec                  
S0-C2           1        142,583,039      cycles                    #    1.985 GHz                    
S0-C2           1        135,817,811      instructions              #    0.95  insn per cycle         
S0-C2           1          6,233,331      branches                  #   86.778 M/sec                  
S0-C2           1             34,911      branch-misses             #    0.56% of all branches        
S0-C3           1          71.828790      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                 14      context-switches          #    0.195 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.028 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          2,290,950      cycles                    #    0.032 GHz                    
S0-C3           1            193,945      instructions              #    0.08  insn per cycle         
S0-C3           1             42,593      branches                  #    0.593 M/sec                  
S0-C3           1              4,402      branch-misses             #   10.34% of all branches        
S1-C0           1          71.844626      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.056 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,354,791      cycles                    #    0.019 GHz                    
S1-C0           1            242,503      instructions              #    0.18  insn per cycle         
S1-C0           1             26,585      branches                  #    0.370 M/sec                  
S1-C0           1              7,717      branch-misses             #   29.03% of all branches        
S1-C1           1          71.839500      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            415,747      cycles                    #    0.006 GHz                    
S1-C1           1             21,211      instructions              #    0.05  insn per cycle         
S1-C1           1              2,773      branches                  #    0.039 M/sec                  
S1-C1           1                617      branch-misses             #   22.25% of all branches        
S1-C2           1          71.837126      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            455,254      cycles                    #    0.006 GHz                    
S1-C2           1             27,415      instructions              #    0.06  insn per cycle         
S1-C2           1              3,401      branches                  #    0.047 M/sec                  
S1-C2           1                943      branch-misses             #   27.73% of all branches        
S1-C3           1          71.829916      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            407,908      cycles                    #    0.006 GHz                    
S1-C3           1             21,211      instructions              #    0.05  insn per cycle         
S1-C3           1              2,772      branches                  #    0.039 M/sec                  
S1-C3           1                617      branch-misses             #   22.26% of all branches        

       0.072430881 seconds time elapsed

