# started on Thu Apr 19 21:49:32 2018


 Performance counter stats for 'system wide':

S0-C0           1          83.787249      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C0           1                 32      context-switches          #    0.382 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.048 K/sec                  
S0-C0           1                 41      page-faults               #    0.489 K/sec                  
S0-C0           1         74,769,110      cycles                    #    0.892 GHz                    
S0-C0           1         73,587,148      instructions              #    0.98  insn per cycle         
S0-C0           1          4,562,341      branches                  #   54.451 M/sec                  
S0-C0           1             22,887      branch-misses             #    0.50% of all branches        
S0-C1           1          83.785833      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.131 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.012 K/sec                  
S0-C1           1                 40      page-faults               #    0.477 K/sec                  
S0-C1           1         73,495,377      cycles                    #    0.877 GHz                    
S0-C1           1         75,953,015      instructions              #    1.03  insn per cycle         
S0-C1           1          5,351,675      branches                  #   63.873 M/sec                  
S0-C1           1             13,017      branch-misses             #    0.24% of all branches        
S0-C2           1          83.784749      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C2           1                  8      context-switches          #    0.095 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.036 K/sec                  
S0-C2           1                106      page-faults               #    0.001 M/sec                  
S0-C2           1         76,028,945      cycles                    #    0.907 GHz                    
S0-C2           1         72,424,215      instructions              #    0.95  insn per cycle         
S0-C2           1          4,315,131      branches                  #   51.503 M/sec                  
S0-C2           1             28,852      branch-misses             #    0.67% of all branches        
S0-C3           1          83.783666      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C3           1                  6      context-switches          #    0.072 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.024 K/sec                  
S0-C3           1                 46      page-faults               #    0.549 K/sec                  
S0-C3           1         71,180,513      cycles                    #    0.850 GHz                    
S0-C3           1         72,318,447      instructions              #    1.02  insn per cycle         
S0-C3           1          4,286,759      branches                  #   51.165 M/sec                  
S0-C3           1              9,820      branch-misses             #    0.23% of all branches        
S1-C0           1          83.791959      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C0           1                 16      context-switches          #    0.191 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.012 K/sec                  
S1-C0           1                 33      page-faults               #    0.394 K/sec                  
S1-C0           1         84,686,590      cycles                    #    1.011 GHz                    
S1-C0           1         44,967,225      instructions              #    0.53  insn per cycle         
S1-C0           1          2,103,214      branches                  #   25.100 M/sec                  
S1-C0           1             21,325      branch-misses             #    1.01% of all branches        
S1-C1           1          83.789543      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.024 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 35      page-faults               #    0.418 K/sec                  
S1-C1           1        112,349,553      cycles                    #    1.341 GHz                    
S1-C1           1         58,777,143      instructions              #    0.52  insn per cycle         
S1-C1           1          2,534,329      branches                  #   30.246 M/sec                  
S1-C1           1             15,539      branch-misses             #    0.61% of all branches        
S1-C2           1          83.788458      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.048 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.012 K/sec                  
S1-C2           1                 29      page-faults               #    0.346 K/sec                  
S1-C2           1         73,106,373      cycles                    #    0.873 GHz                    
S1-C2           1         38,714,381      instructions              #    0.53  insn per cycle         
S1-C2           1          1,818,838      branches                  #   21.708 M/sec                  
S1-C2           1             14,020      branch-misses             #    0.77% of all branches        
S1-C3           1          83.784332      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C3           1                 19      context-switches          #    0.227 K/sec                  
S1-C3           1                  3      cpu-migrations            #    0.036 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          4,040,289      cycles                    #    0.048 GHz                    
S1-C3           1            476,961      instructions              #    0.12  insn per cycle         
S1-C3           1             54,190      branches                  #    0.647 M/sec                  
S1-C3           1             19,047      branch-misses             #   35.15% of all branches        

       0.084401737 seconds time elapsed

