# started on Sun Apr 22 21:58:54 2018


 Performance counter stats for 'system wide':

S0-C0           1         104.862208      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.067 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C0           1                121      page-faults               #    0.001 M/sec                  
S0-C0           1        203,812,848      cycles                    #    1.944 GHz                    
S0-C0           1        200,676,110      instructions              #    0.98  insn per cycle         
S0-C0           1          9,120,544      branches                  #   86.976 M/sec                  
S0-C0           1             25,948      branch-misses             #    0.28% of all branches        
S0-C1           1         104.864957      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C1           1                 27      context-switches          #    0.257 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.029 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          5,752,729      cycles                    #    0.055 GHz                    
S0-C1           1          2,047,808      instructions              #    0.36  insn per cycle         
S0-C1           1            432,444      branches                  #    4.124 M/sec                  
S0-C1           1             10,195      branch-misses             #    2.36% of all branches        
S0-C2           1         104.864500      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.019 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C2           1                171      page-faults               #    0.002 M/sec                  
S0-C2           1        208,603,393      cycles                    #    1.989 GHz                    
S0-C2           1        199,602,183      instructions              #    0.96  insn per cycle         
S0-C2           1          8,616,068      branches                  #   82.164 M/sec                  
S0-C2           1             43,089      branch-misses             #    0.50% of all branches        
S0-C3           1         104.864125      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.038 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.019 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1         26,966,264      cycles                    #    0.257 GHz                    
S0-C3           1          8,851,269      instructions              #    0.33  insn per cycle         
S0-C3           1          2,006,849      branches                  #   19.138 M/sec                  
S0-C3           1            101,546      branch-misses             #    5.06% of all branches        
S1-C0           1         104.872250      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.076 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,339,900      cycles                    #    0.022 GHz                    
S1-C0           1            511,717      instructions              #    0.22  insn per cycle         
S1-C0           1             50,814      branches                  #    0.485 M/sec                  
S1-C0           1             15,589      branch-misses             #   30.68% of all branches        
S1-C1           1         104.869374      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            556,296      cycles                    #    0.005 GHz                    
S1-C1           1             37,535      instructions              #    0.07  insn per cycle         
S1-C1           1              4,627      branches                  #    0.044 M/sec                  
S1-C1           1              1,315      branch-misses             #   28.42% of all branches        
S1-C2           1         104.866916      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            460,067      cycles                    #    0.004 GHz                    
S1-C2           1             21,211      instructions              #    0.05  insn per cycle         
S1-C2           1              2,775      branches                  #    0.026 M/sec                  
S1-C2           1                650      branch-misses             #   23.42% of all branches        
S1-C3           1         104.863417      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            454,769      cycles                    #    0.004 GHz                    
S1-C3           1             21,211      instructions              #    0.05  insn per cycle         
S1-C3           1              2,775      branches                  #    0.026 M/sec                  
S1-C3           1                650      branch-misses             #   23.42% of all branches        

       0.105479317 seconds time elapsed

