# started on Sun Apr 22 21:58:54 2018


 Performance counter stats for 'system wide':

S0-C0           1         104.676793      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.067 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C0           1                118      page-faults               #    0.001 M/sec                  
S0-C0           1        203,859,737      cycles                    #    1.948 GHz                    
S0-C0           1        201,415,824      instructions              #    0.99  insn per cycle         
S0-C0           1          9,283,886      branches                  #   88.691 M/sec                  
S0-C0           1             26,259      branch-misses             #    0.28% of all branches        
S0-C1           1         104.679334      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C1           1                 23      context-switches          #    0.220 K/sec                  
S0-C1           1                  8      cpu-migrations            #    0.076 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1         30,270,897      cycles                    #    0.289 GHz                    
S0-C1           1         10,490,622      instructions              #    0.35  insn per cycle         
S0-C1           1          2,347,739      branches                  #   22.428 M/sec                  
S0-C1           1            105,070      branch-misses             #    4.48% of all branches        
S0-C2           1         104.678999      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.019 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C2           1                175      page-faults               #    0.002 M/sec                  
S0-C2           1        208,222,263      cycles                    #    1.989 GHz                    
S0-C2           1        199,635,813      instructions              #    0.96  insn per cycle         
S0-C2           1          8,619,361      branches                  #   82.341 M/sec                  
S0-C2           1             42,914      branch-misses             #    0.50% of all branches        
S0-C3           1         104.677917      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C3           1                 12      context-switches          #    0.115 K/sec                  
S0-C3           1                  5      cpu-migrations            #    0.048 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          2,747,473      cycles                    #    0.026 GHz                    
S0-C3           1            165,004      instructions              #    0.06  insn per cycle         
S0-C3           1             36,487      branches                  #    0.349 M/sec                  
S0-C3           1              3,707      branch-misses             #   10.16% of all branches        
S1-C0           1         104.686584      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C0           1                  9      context-switches          #    0.086 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.010 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,568,513      cycles                    #    0.025 GHz                    
S1-C0           1            475,822      instructions              #    0.19  insn per cycle         
S1-C0           1             47,077      branches                  #    0.450 M/sec                  
S1-C0           1             14,258      branch-misses             #   30.29% of all branches        
S1-C1           1         104.683958      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            595,731      cycles                    #    0.006 GHz                    
S1-C1           1             43,496      instructions              #    0.07  insn per cycle         
S1-C1           1              5,205      branches                  #    0.050 M/sec                  
S1-C1           1              1,496      branch-misses             #   28.74% of all branches        
S1-C2           1         104.680834      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            488,404      cycles                    #    0.005 GHz                    
S1-C2           1             21,275      instructions              #    0.04  insn per cycle         
S1-C2           1              2,783      branches                  #    0.027 M/sec                  
S1-C2           1                645      branch-misses             #   23.18% of all branches        
S1-C3           1         104.677543      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            480,282      cycles                    #    0.005 GHz                    
S1-C3           1             21,275      instructions              #    0.04  insn per cycle         
S1-C3           1              2,783      branches                  #    0.027 M/sec                  
S1-C3           1                641      branch-misses             #   23.03% of all branches        

       0.105292693 seconds time elapsed

