# started on Thu Apr 19 21:49:29 2018


 Performance counter stats for 'system wide':

S0-C0           1         203.829209      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 17      context-switches          #    0.083 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.010 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1          2,775,248      cycles                    #    0.014 GHz                    
S0-C0           1          1,623,522      instructions              #    0.59  insn per cycle         
S0-C0           1            600,063      branches                  #    2.944 M/sec                  
S0-C0           1              5,994      branch-misses             #    1.00% of all branches        
S0-C1           1         203.830998      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                  5      context-switches          #    0.025 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          2,915,563      cycles                    #    0.014 GHz                    
S0-C1           1          1,745,386      instructions              #    0.60  insn per cycle         
S0-C1           1            364,668      branches                  #    1.789 M/sec                  
S0-C1           1              4,215      branch-misses             #    1.16% of all branches        
S0-C2           1         203.831207      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.020 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C2           1                290      page-faults               #    0.001 M/sec                  
S0-C2           1        406,633,898      cycles                    #    1.995 GHz                    
S0-C2           1        397,517,899      instructions              #    0.98  insn per cycle         
S0-C2           1         16,866,081      branches                  #   82.745 M/sec                  
S0-C2           1             63,335      branch-misses             #    0.38% of all branches        
S0-C3           1         203.829499      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  0      context-switches          #    0.000 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1            516,759      cycles                    #    0.003 GHz                    
S0-C3           1             23,039      instructions              #    0.04  insn per cycle         
S0-C3           1              5,599      branches                  #    0.027 M/sec                  
S0-C3           1                285      branch-misses             #    5.09% of all branches        
S1-C0           1         203.840250      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.010 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1            624,348      cycles                    #    0.003 GHz                    
S1-C0           1             51,011      instructions              #    0.08  insn per cycle         
S1-C0           1              6,480      branches                  #    0.032 M/sec                  
S1-C0           1              1,987      branch-misses             #   30.66% of all branches        
S1-C1           1         203.837208      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            436,443      cycles                    #    0.002 GHz                    
S1-C1           1             21,243      instructions              #    0.05  insn per cycle         
S1-C1           1              2,778      branches                  #    0.014 M/sec                  
S1-C1           1                661      branch-misses             #   23.79% of all branches        
S1-C2           1         203.835123      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            479,630      cycles                    #    0.002 GHz                    
S1-C2           1             27,450      instructions              #    0.06  insn per cycle         
S1-C2           1              3,408      branches                  #    0.017 M/sec                  
S1-C2           1                992      branch-misses             #   29.11% of all branches        
S1-C3           1         203.831624      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            427,644      cycles                    #    0.002 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,778      branches                  #    0.014 M/sec                  
S1-C3           1                661      branch-misses             #   23.79% of all branches        

       0.204428455 seconds time elapsed

