# started on Sun Apr 22 22:00:20 2018


 Performance counter stats for 'system wide':

S0-C0           1          80.033667      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C0           1                 24      context-switches          #    0.300 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.062 K/sec                  
S0-C0           1                 48      page-faults               #    0.600 K/sec                  
S0-C0           1         81,412,662      cycles                    #    1.017 GHz                    
S0-C0           1         82,422,634      instructions              #    1.01  insn per cycle         
S0-C0           1          5,357,527      branches                  #   66.941 M/sec                  
S0-C0           1             20,561      branch-misses             #    0.38% of all branches        
S0-C1           1          80.035916      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C1           1                 10      context-switches          #    0.125 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.025 K/sec                  
S0-C1           1                 49      page-faults               #    0.612 K/sec                  
S0-C1           1         81,459,829      cycles                    #    1.018 GHz                    
S0-C1           1         81,971,787      instructions              #    1.01  insn per cycle         
S0-C1           1          4,987,013      branches                  #   62.310 M/sec                  
S0-C1           1             15,886      branch-misses             #    0.32% of all branches        
S0-C2           1          80.035584      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.050 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.025 K/sec                  
S0-C2           1                109      page-faults               #    0.001 M/sec                  
S0-C2           1         85,073,471      cycles                    #    1.063 GHz                    
S0-C2           1         82,348,310      instructions              #    0.97  insn per cycle         
S0-C2           1          4,722,557      branches                  #   59.006 M/sec                  
S0-C2           1             28,788      branch-misses             #    0.61% of all branches        
S0-C3           1          80.034708      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.050 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.012 K/sec                  
S0-C3           1                 47      page-faults               #    0.587 K/sec                  
S0-C3           1         77,467,137      cycles                    #    0.968 GHz                    
S0-C3           1         77,094,223      instructions              #    1.00  insn per cycle         
S0-C3           1          3,920,768      branches                  #   48.988 M/sec                  
S0-C3           1             10,456      branch-misses             #    0.27% of all branches        
S1-C0           1          80.041166      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.125 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 31      page-faults               #    0.387 K/sec                  
S1-C0           1        107,276,745      cycles                    #    1.340 GHz                    
S1-C0           1         56,789,647      instructions              #    0.53  insn per cycle         
S1-C0           1          2,454,618      branches                  #   30.667 M/sec                  
S1-C0           1             19,840      branch-misses             #    0.81% of all branches        
S1-C1           1          80.040916      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.050 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.012 K/sec                  
S1-C1           1                 35      page-faults               #    0.437 K/sec                  
S1-C1           1         90,286,973      cycles                    #    1.128 GHz                    
S1-C1           1         48,503,255      instructions              #    0.54  insn per cycle         
S1-C1           1          2,218,261      branches                  #   27.714 M/sec                  
S1-C1           1             14,241      branch-misses             #    0.64% of all branches        
S1-C2           1          80.037375      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C2           1                 19      context-switches          #    0.237 K/sec                  
S1-C2           1                  3      cpu-migrations            #    0.037 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          2,845,743      cycles                    #    0.036 GHz                    
S1-C2           1            366,155      instructions              #    0.13  insn per cycle         
S1-C2           1             44,100      branches                  #    0.551 M/sec                  
S1-C2           1             14,538      branch-misses             #   32.97% of all branches        
S1-C3           1          80.035917      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.025 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.012 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            890,628      cycles                    #    0.011 GHz                    
S1-C3           1             64,920      instructions              #    0.07  insn per cycle         
S1-C3           1              7,023      branches                  #    0.088 M/sec                  
S1-C3           1              2,634      branch-misses             #   37.51% of all branches        

       0.080726256 seconds time elapsed

