# started on Thu Apr 19 21:49:32 2018


 Performance counter stats for 'system wide':

S0-C0           1          47.876332      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C0           1                  8      context-switches          #    0.167 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.042 K/sec                  
S0-C0           1                110      page-faults               #    0.002 M/sec                  
S0-C0           1         85,539,666      cycles                    #    1.787 GHz                    
S0-C0           1         86,427,024      instructions              #    1.01  insn per cycle         
S0-C0           1          5,575,250      branches                  #  116.451 M/sec                  
S0-C0           1             13,569      branch-misses             #    0.24% of all branches        
S0-C1           1          47.878791      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.188 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.021 K/sec                  
S0-C1           1                103      page-faults               #    0.002 M/sec                  
S0-C1           1         84,370,364      cycles                    #    1.762 GHz                    
S0-C1           1         84,184,650      instructions              #    1.00  insn per cycle         
S0-C1           1          5,153,342      branches                  #  107.633 M/sec                  
S0-C1           1             14,298      branch-misses             #    0.28% of all branches        
S0-C2           1          47.877750      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.125 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.042 K/sec                  
S0-C2           1                161      page-faults               #    0.003 M/sec                  
S0-C2           1         89,578,301      cycles                    #    1.871 GHz                    
S0-C2           1         84,708,453      instructions              #    0.95  insn per cycle         
S0-C2           1          4,913,914      branches                  #  102.635 M/sec                  
S0-C2           1             30,344      branch-misses             #    0.62% of all branches        
S0-C3           1          47.876416      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.084 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.021 K/sec                  
S0-C3           1                107      page-faults               #    0.002 M/sec                  
S0-C3           1         84,369,853      cycles                    #    1.762 GHz                    
S0-C3           1         81,593,170      instructions              #    0.97  insn per cycle         
S0-C3           1          4,226,801      branches                  #   88.286 M/sec                  
S0-C3           1             13,087      branch-misses             #    0.31% of all branches        
S1-C0           1          47.882917      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.125 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 91      page-faults               #    0.002 M/sec                  
S1-C0           1         60,972,633      cycles                    #    1.273 GHz                    
S1-C0           1         31,626,174      instructions              #    0.52  insn per cycle         
S1-C0           1          1,450,705      branches                  #   30.297 M/sec                  
S1-C0           1             18,158      branch-misses             #    1.25% of all branches        
S1-C1           1          47.881541      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.042 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 93      page-faults               #    0.002 M/sec                  
S1-C1           1         60,934,499      cycles                    #    1.273 GHz                    
S1-C1           1         31,547,486      instructions              #    0.52  insn per cycle         
S1-C1           1          1,440,868      branches                  #   30.092 M/sec                  
S1-C1           1             15,275      branch-misses             #    1.06% of all branches        
S1-C2           1          47.879582      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.042 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 87      page-faults               #    0.002 M/sec                  
S1-C2           1         60,836,174      cycles                    #    1.271 GHz                    
S1-C2           1         31,362,145      instructions              #    0.52  insn per cycle         
S1-C2           1          1,421,179      branches                  #   29.682 M/sec                  
S1-C2           1             15,410      branch-misses             #    1.08% of all branches        
S1-C3           1          47.877332      cpu-clock (msec)          #    0.987 CPUs utilized          
S1-C3           1                 21      context-switches          #    0.439 K/sec                  
S1-C3           1                  2      cpu-migrations            #    0.042 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          3,687,402      cycles                    #    0.077 GHz                    
S1-C3           1            403,847      instructions              #    0.11  insn per cycle         
S1-C3           1             47,088      branches                  #    0.984 M/sec                  
S1-C3           1             16,364      branch-misses             #   34.75% of all branches        

       0.048505504 seconds time elapsed

