# started on Tue Apr 24 04:03:34 2018


 Performance counter stats for 'system wide':

S0-C0           1         111.099041      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                 22      context-switches          #    0.198 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.027 K/sec                  
S0-C0           1                 54      page-faults               #    0.486 K/sec                  
S0-C0           1         86,658,797      cycles                    #    0.780 GHz                    
S0-C0           1         88,088,376      instructions              #    1.02  insn per cycle         
S0-C0           1          5,539,182      branches                  #   49.858 M/sec                  
S0-C0           1             19,532      branch-misses             #    0.35% of all branches        
S0-C1           1         111.100582      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                 12      context-switches          #    0.108 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.018 K/sec                  
S0-C1           1                 57      page-faults               #    0.513 K/sec                  
S0-C1           1         86,610,729      cycles                    #    0.780 GHz                    
S0-C1           1         87,728,177      instructions              #    1.01  insn per cycle         
S0-C1           1          5,191,069      branches                  #   46.724 M/sec                  
S0-C1           1             14,701      branch-misses             #    0.28% of all branches        
S0-C2           1         111.099707      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.054 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.027 K/sec                  
S0-C2           1                114      page-faults               #    0.001 M/sec                  
S0-C2           1         88,094,646      cycles                    #    0.793 GHz                    
S0-C2           1         83,646,470      instructions              #    0.95  insn per cycle         
S0-C2           1          4,295,410      branches                  #   38.663 M/sec                  
S0-C2           1             29,298      branch-misses             #    0.68% of all branches        
S0-C3           1         111.099083      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.036 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.009 K/sec                  
S0-C3           1                 55      page-faults               #    0.495 K/sec                  
S0-C3           1         84,096,556      cycles                    #    0.757 GHz                    
S0-C3           1         82,978,685      instructions              #    0.99  insn per cycle         
S0-C3           1          4,143,313      branches                  #   37.294 M/sec                  
S0-C3           1             12,688      branch-misses             #    0.31% of all branches        
S1-C0           1         111.106123      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.054 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 35      page-faults               #    0.315 K/sec                  
S1-C0           1        150,829,867      cycles                    #    1.358 GHz                    
S1-C0           1         80,371,047      instructions              #    0.53  insn per cycle         
S1-C0           1          3,421,323      branches                  #   30.793 M/sec                  
S1-C0           1             20,969      branch-misses             #    0.61% of all branches        
S1-C1           1         111.105165      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C1           1                 12      context-switches          #    0.108 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.018 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          1,487,839      cycles                    #    0.013 GHz                    
S1-C1           1            176,747      instructions              #    0.12  insn per cycle         
S1-C1           1             20,042      branches                  #    0.180 M/sec                  
S1-C1           1              6,945      branch-misses             #   34.65% of all branches        
S1-C2           1         111.102165      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.018 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.009 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            981,878      cycles                    #    0.009 GHz                    
S1-C2           1             78,636      instructions              #    0.08  insn per cycle         
S1-C2           1              8,569      branches                  #    0.077 M/sec                  
S1-C2           1              3,174      branch-misses             #   37.04% of all branches        
S1-C3           1         111.100707      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            429,567      cycles                    #    0.004 GHz                    
S1-C3           1             20,715      instructions              #    0.05  insn per cycle         
S1-C3           1              2,674      branches                  #    0.024 M/sec                  
S1-C3           1                654      branch-misses             #   24.46% of all branches        

       0.111711271 seconds time elapsed

