# started on Tue Apr 24 04:03:33 2018


 Performance counter stats for 'system wide':

S0-C0           1          72.628626      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.096 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C0           1                226      page-faults               #    0.003 M/sec                  
S0-C0           1        139,127,835      cycles                    #    1.916 GHz                    
S0-C0           1        136,340,036      instructions              #    0.98  insn per cycle         
S0-C0           1          6,614,609      branches                  #   91.074 M/sec                  
S0-C0           1             20,080      branch-misses             #    0.30% of all branches        
S0-C1           1          72.631542      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.151 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C1           1                226      page-faults               #    0.003 M/sec                  
S0-C1           1        138,591,151      cycles                    #    1.908 GHz                    
S0-C1           1        135,749,193      instructions              #    0.98  insn per cycle         
S0-C1           1          6,581,282      branches                  #   90.612 M/sec                  
S0-C1           1             21,043      branch-misses             #    0.32% of all branches        
S0-C2           1          72.631416      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.028 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C2           1                277      page-faults               #    0.004 M/sec                  
S0-C2           1        143,927,931      cycles                    #    1.982 GHz                    
S0-C2           1        134,595,349      instructions              #    0.94  insn per cycle         
S0-C2           1          5,964,442      branches                  #   82.119 M/sec                  
S0-C2           1             36,812      branch-misses             #    0.62% of all branches        
S0-C3           1          72.629583      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                 22      context-switches          #    0.303 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.028 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          2,829,441      cycles                    #    0.039 GHz                    
S0-C3           1            187,986      instructions              #    0.07  insn per cycle         
S0-C3           1             40,985      branches                  #    0.564 M/sec                  
S0-C3           1              2,926      branch-misses             #    7.14% of all branches        
S1-C0           1          72.639500      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.055 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.028 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,550,316      cycles                    #    0.021 GHz                    
S1-C0           1            252,000      instructions              #    0.16  insn per cycle         
S1-C0           1             29,265      branches                  #    0.403 M/sec                  
S1-C0           1              7,639      branch-misses             #   26.10% of all branches        
S1-C1           1          72.636667      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            446,783      cycles                    #    0.006 GHz                    
S1-C1           1             21,115      instructions              #    0.05  insn per cycle         
S1-C1           1              2,764      branches                  #    0.038 M/sec                  
S1-C1           1                655      branch-misses             #   23.70% of all branches        
S1-C2           1          72.633667      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            444,280      cycles                    #    0.006 GHz                    
S1-C2           1             21,115      instructions              #    0.05  insn per cycle         
S1-C2           1              2,763      branches                  #    0.038 M/sec                  
S1-C2           1                655      branch-misses             #   23.71% of all branches        
S1-C3           1          72.629250      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.028 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            919,673      cycles                    #    0.013 GHz                    
S1-C3           1             74,274      instructions              #    0.08  insn per cycle         
S1-C3           1             10,403      branches                  #    0.143 M/sec                  
S1-C3           1              2,680      branch-misses             #   25.76% of all branches        

       0.073233808 seconds time elapsed

