# started on Thu Apr 19 21:49:30 2018


 Performance counter stats for 'system wide':

S0-C0           1          71.136042      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.127 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C0           1                 78      page-faults               #    0.001 M/sec                  
S0-C0           1        136,544,817      cycles                    #    1.919 GHz                    
S0-C0           1        136,303,900      instructions              #    1.00  insn per cycle         
S0-C0           1          6,601,514      branches                  #   92.801 M/sec                  
S0-C0           1             18,142      branch-misses             #    0.27% of all branches        
S0-C1           1          71.139124      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.127 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 79      page-faults               #    0.001 M/sec                  
S0-C1           1        135,993,534      cycles                    #    1.912 GHz                    
S0-C1           1        136,014,267      instructions              #    1.00  insn per cycle         
S0-C1           1          6,640,076      branches                  #   93.339 M/sec                  
S0-C1           1             19,632      branch-misses             #    0.30% of all branches        
S0-C2           1          71.138083      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.028 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C2           1                136      page-faults               #    0.002 M/sec                  
S0-C2           1        141,187,283      cycles                    #    1.985 GHz                    
S0-C2           1        134,277,773      instructions              #    0.95  insn per cycle         
S0-C2           1          5,881,526      branches                  #   82.678 M/sec                  
S0-C2           1             35,190      branch-misses             #    0.60% of all branches        
S0-C3           1          71.135958      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                 11      context-switches          #    0.155 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.028 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,671,954      cycles                    #    0.024 GHz                    
S0-C3           1            106,292      instructions              #    0.06  insn per cycle         
S0-C3           1             24,460      branches                  #    0.344 M/sec                  
S0-C3           1              2,232      branch-misses             #    9.13% of all branches        
S1-C0           1          71.146498      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.056 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.028 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,683,569      cycles                    #    0.024 GHz                    
S1-C0           1            264,618      instructions              #    0.16  insn per cycle         
S1-C0           1             30,520      branches                  #    0.429 M/sec                  
S1-C0           1              7,581      branch-misses             #   24.84% of all branches        
S1-C1           1          71.145291      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            436,639      cycles                    #    0.006 GHz                    
S1-C1           1             21,275      instructions              #    0.05  insn per cycle         
S1-C1           1              2,782      branches                  #    0.039 M/sec                  
S1-C1           1                610      branch-misses             #   21.93% of all branches        
S1-C2           1          71.140707      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            480,381      cycles                    #    0.007 GHz                    
S1-C2           1             27,477      instructions              #    0.06  insn per cycle         
S1-C2           1              3,412      branches                  #    0.048 M/sec                  
S1-C2           1                961      branch-misses             #   28.17% of all branches        
S1-C3           1          71.137082      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            426,721      cycles                    #    0.006 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,782      branches                  #    0.039 M/sec                  
S1-C3           1                610      branch-misses             #   21.93% of all branches        

       0.071731298 seconds time elapsed

