# started on Tue Apr 24 04:03:34 2018


 Performance counter stats for 'system wide':

S0-C0           1         111.578999      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                 29      context-switches          #    0.260 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.027 K/sec                  
S0-C0           1                 48      page-faults               #    0.430 K/sec                  
S0-C0           1         87,492,487      cycles                    #    0.784 GHz                    
S0-C0           1         90,177,276      instructions              #    1.03  insn per cycle         
S0-C0           1          6,014,872      branches                  #   53.907 M/sec                  
S0-C0           1             22,240      branch-misses             #    0.37% of all branches        
S0-C1           1         111.580792      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                 10      context-switches          #    0.090 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.009 K/sec                  
S0-C1           1                 46      page-faults               #    0.412 K/sec                  
S0-C1           1         86,301,438      cycles                    #    0.773 GHz                    
S0-C1           1         89,941,743      instructions              #    1.04  insn per cycle         
S0-C1           1          5,689,650      branches                  #   50.991 M/sec                  
S0-C1           1             14,184      branch-misses             #    0.25% of all branches        
S0-C2           1         111.580333      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.054 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.009 K/sec                  
S0-C2           1                107      page-faults               #    0.959 K/sec                  
S0-C2           1         90,699,511      cycles                    #    0.813 GHz                    
S0-C2           1         88,367,477      instructions              #    0.97  insn per cycle         
S0-C2           1          5,323,377      branches                  #   47.709 M/sec                  
S0-C2           1             30,601      branch-misses             #    0.57% of all branches        
S0-C3           1         111.579541      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.036 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.009 K/sec                  
S0-C3           1                 47      page-faults               #    0.421 K/sec                  
S0-C3           1         83,435,358      cycles                    #    0.748 GHz                    
S0-C3           1         85,029,214      instructions              #    1.02  insn per cycle         
S0-C3           1          4,611,937      branches                  #   41.333 M/sec                  
S0-C3           1             10,589      branch-misses             #    0.23% of all branches        
S1-C0           1         111.585875      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C0           1                 16      context-switches          #    0.143 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 49      page-faults               #    0.439 K/sec                  
S1-C0           1        151,542,061      cycles                    #    1.358 GHz                    
S1-C0           1         80,693,233      instructions              #    0.53  insn per cycle         
S1-C0           1          3,453,509      branches                  #   30.949 M/sec                  
S1-C0           1             28,282      branch-misses             #    0.82% of all branches        
S1-C1           1         111.586708      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C1           1                 26      context-switches          #    0.233 K/sec                  
S1-C1           1                  3      cpu-migrations            #    0.027 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          3,430,218      cycles                    #    0.031 GHz                    
S1-C1           1            471,044      instructions              #    0.14  insn per cycle         
S1-C1           1             54,489      branches                  #    0.488 M/sec                  
S1-C1           1             19,704      branch-misses             #   36.16% of all branches        
S1-C2           1         111.583750      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.036 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.009 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            945,375      cycles                    #    0.008 GHz                    
S1-C2           1             91,128      instructions              #    0.10  insn per cycle         
S1-C2           1             10,133      branches                  #    0.091 M/sec                  
S1-C2           1              3,724      branch-misses             #   36.75% of all branches        
S1-C3           1         111.581208      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            428,726      cycles                    #    0.004 GHz                    
S1-C3           1             20,747      instructions              #    0.05  insn per cycle         
S1-C3           1              2,678      branches                  #    0.024 M/sec                  
S1-C3           1                695      branch-misses             #   25.95% of all branches        

       0.112192895 seconds time elapsed

