# started on Sun Apr 22 21:59:59 2018


 Performance counter stats for 'system wide':

S0-C0           1         110.461207      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C0           1                 11      context-switches          #    0.100 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.009 K/sec                  
S0-C0           1                 48      page-faults               #    0.435 K/sec                  
S0-C0           1         85,811,524      cycles                    #    0.777 GHz                    
S0-C0           1         88,240,626      instructions              #    1.03  insn per cycle         
S0-C0           1          5,314,183      branches                  #   48.109 M/sec                  
S0-C0           1             13,993      branch-misses             #    0.26% of all branches        
S0-C1           1         110.461124      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.081 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.009 K/sec                  
S0-C1           1                 46      page-faults               #    0.416 K/sec                  
S0-C1           1         86,819,765      cycles                    #    0.786 GHz                    
S0-C1           1         90,830,828      instructions              #    1.05  insn per cycle         
S0-C1           1          6,146,396      branches                  #   55.643 M/sec                  
S0-C1           1             13,935      branch-misses             #    0.23% of all branches        
S0-C2           1         110.459916      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.036 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.018 K/sec                  
S0-C2           1                108      page-faults               #    0.978 K/sec                  
S0-C2           1         88,096,752      cycles                    #    0.798 GHz                    
S0-C2           1         85,203,696      instructions              #    0.97  insn per cycle         
S0-C2           1          4,632,116      branches                  #   41.935 M/sec                  
S0-C2           1             28,359      branch-misses             #    0.61% of all branches        
S0-C3           1         110.458875      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.036 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.009 K/sec                  
S0-C3           1                 47      page-faults               #    0.425 K/sec                  
S0-C3           1         83,289,677      cycles                    #    0.754 GHz                    
S0-C3           1         84,790,581      instructions              #    1.02  insn per cycle         
S0-C3           1          4,560,205      branches                  #   41.284 M/sec                  
S0-C3           1             10,730      branch-misses             #    0.24% of all branches        
S1-C0           1         110.463749      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.036 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 49      page-faults               #    0.444 K/sec                  
S1-C0           1        150,035,726      cycles                    #    1.358 GHz                    
S1-C0           1         80,420,705      instructions              #    0.54  insn per cycle         
S1-C0           1          3,420,719      branches                  #   30.967 M/sec                  
S1-C0           1             20,374      branch-misses             #    0.60% of all branches        
S1-C1           1         110.464625      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C1           1                 21      context-switches          #    0.190 K/sec                  
S1-C1           1                  3      cpu-migrations            #    0.027 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          2,749,178      cycles                    #    0.025 GHz                    
S1-C1           1            335,530      instructions              #    0.12  insn per cycle         
S1-C1           1             41,613      branches                  #    0.377 M/sec                  
S1-C1           1             13,030      branch-misses             #   31.31% of all branches        
S1-C2           1         110.462457      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.018 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.009 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            852,748      cycles                    #    0.008 GHz                    
S1-C2           1             66,611      instructions              #    0.08  insn per cycle         
S1-C2           1              7,175      branches                  #    0.065 M/sec                  
S1-C2           1              2,708      branch-misses             #   37.74% of all branches        
S1-C3           1         110.458583      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            430,295      cycles                    #    0.004 GHz                    
S1-C3           1             21,211      instructions              #    0.05  insn per cycle         
S1-C3           1              2,775      branches                  #    0.025 M/sec                  
S1-C3           1                688      branch-misses             #   24.79% of all branches        

       0.111073435 seconds time elapsed

