# started on Thu Apr 19 21:49:30 2018


 Performance counter stats for 'system wide':

S0-C0           1          55.345542      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.126 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C0           1                 65      page-faults               #    0.001 M/sec                  
S0-C0           1        104,012,169      cycles                    #    1.879 GHz                    
S0-C0           1        104,011,248      instructions              #    1.00  insn per cycle         
S0-C0           1          5,502,179      branches                  #   99.415 M/sec                  
S0-C0           1             14,665      branch-misses             #    0.27% of all branches        
S0-C1           1          55.347125      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C1           1                  5      context-switches          #    0.090 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 65      page-faults               #    0.001 M/sec                  
S0-C1           1        104,566,186      cycles                    #    1.889 GHz                    
S0-C1           1        101,471,803      instructions              #    0.97  insn per cycle         
S0-C1           1          4,673,777      branches                  #   84.445 M/sec                  
S0-C1           1             15,685      branch-misses             #    0.34% of all branches        
S0-C2           1          55.345834      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.036 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C2           1                117      page-faults               #    0.002 M/sec                  
S0-C2           1        109,543,601      cycles                    #    1.979 GHz                    
S0-C2           1        103,087,320      instructions              #    0.94  insn per cycle         
S0-C2           1          5,034,074      branches                  #   90.957 M/sec                  
S0-C2           1             32,434      branch-misses             #    0.64% of all branches        
S0-C3           1          55.345417      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.072 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                 63      page-faults               #    0.001 M/sec                  
S0-C3           1        103,543,632      cycles                    #    1.871 GHz                    
S0-C3           1        102,127,518      instructions              #    0.99  insn per cycle         
S0-C3           1          4,835,798      branches                  #   87.375 M/sec                  
S0-C3           1             13,589      branch-misses             #    0.28% of all branches        
S1-C0           1          55.354543      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C0           1                 24      context-switches          #    0.434 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.036 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,526,954      cycles                    #    0.046 GHz                    
S1-C0           1            358,641      instructions              #    0.14  insn per cycle         
S1-C0           1             42,072      branches                  #    0.760 M/sec                  
S1-C0           1             14,186      branch-misses             #   33.72% of all branches        
S1-C1           1          55.352917      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C1           1                 12      context-switches          #    0.217 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.036 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          2,710,486      cycles                    #    0.049 GHz                    
S1-C1           1            444,697      instructions              #    0.16  insn per cycle         
S1-C1           1             50,259      branches                  #    0.908 M/sec                  
S1-C1           1             18,818      branch-misses             #   37.44% of all branches        
S1-C2           1          55.347626      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            507,330      cycles                    #    0.009 GHz                    
S1-C2           1             27,474      instructions              #    0.05  insn per cycle         
S1-C2           1              3,410      branches                  #    0.062 M/sec                  
S1-C2           1                960      branch-misses             #   28.15% of all branches        
S1-C3           1          55.346542      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            443,701      cycles                    #    0.008 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.050 M/sec                  
S1-C3           1                623      branch-misses             #   22.39% of all branches        

       0.055949492 seconds time elapsed

