# started on Tue Apr 24 04:03:34 2018


 Performance counter stats for 'system wide':

S0-C0           1          66.526666      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C0           1                 18      context-switches          #    0.271 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.075 K/sec                  
S0-C0           1                 49      page-faults               #    0.737 K/sec                  
S0-C0           1         84,265,199      cycles                    #    1.267 GHz                    
S0-C0           1         86,187,941      instructions              #    1.02  insn per cycle         
S0-C0           1          5,488,832      branches                  #   82.506 M/sec                  
S0-C0           1             18,063      branch-misses             #    0.33% of all branches        
S0-C1           1          66.527959      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C1           1                 10      context-switches          #    0.150 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.045 K/sec                  
S0-C1           1                 48      page-faults               #    0.722 K/sec                  
S0-C1           1         85,120,745      cycles                    #    1.279 GHz                    
S0-C1           1         85,932,375      instructions              #    1.01  insn per cycle         
S0-C1           1          5,144,504      branches                  #   77.328 M/sec                  
S0-C1           1             16,079      branch-misses             #    0.31% of all branches        
S0-C2           1          66.526875      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.090 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.045 K/sec                  
S0-C2           1                107      page-faults               #    0.002 M/sec                  
S0-C2           1         88,445,592      cycles                    #    1.329 GHz                    
S0-C2           1         86,097,077      instructions              #    0.97  insn per cycle         
S0-C2           1          4,858,169      branches                  #   73.026 M/sec                  
S0-C2           1             29,208      branch-misses             #    0.60% of all branches        
S0-C3           1          66.525832      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.060 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.015 K/sec                  
S0-C3           1                 49      page-faults               #    0.737 K/sec                  
S0-C3           1         80,842,246      cycles                    #    1.215 GHz                    
S0-C3           1         80,964,990      instructions              #    1.00  insn per cycle         
S0-C3           1          4,068,350      branches                  #   61.154 M/sec                  
S0-C3           1             10,625      branch-misses             #    0.26% of all branches        
S1-C0           1          66.533915      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.120 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.015 K/sec                  
S1-C0           1                 33      page-faults               #    0.496 K/sec                  
S1-C0           1         78,680,084      cycles                    #    1.183 GHz                    
S1-C0           1         42,719,765      instructions              #    0.54  insn per cycle         
S1-C0           1          1,990,312      branches                  #   29.914 M/sec                  
S1-C0           1             14,962      branch-misses             #    0.75% of all branches        
S1-C1           1          66.533123      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.030 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 36      page-faults               #    0.541 K/sec                  
S1-C1           1         88,268,718      cycles                    #    1.327 GHz                    
S1-C1           1         46,861,750      instructions              #    0.53  insn per cycle         
S1-C1           1          2,037,220      branches                  #   30.620 M/sec                  
S1-C1           1             12,897      branch-misses             #    0.63% of all branches        
S1-C2           1          66.528874      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C2           1                 15      context-switches          #    0.225 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.030 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          1,923,111      cycles                    #    0.029 GHz                    
S1-C2           1            239,020      instructions              #    0.12  insn per cycle         
S1-C2           1             26,911      branches                  #    0.405 M/sec                  
S1-C2           1              9,034      branch-misses             #   33.57% of all branches        
S1-C3           1          66.526666      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.030 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.015 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            869,903      cycles                    #    0.013 GHz                    
S1-C3           1             65,097      instructions              #    0.07  insn per cycle         
S1-C3           1              6,984      branches                  #    0.105 M/sec                  
S1-C3           1              2,558      branch-misses             #   36.63% of all branches        

       0.067140112 seconds time elapsed

