# started on Thu Apr 19 21:49:31 2018


 Performance counter stats for 'system wide':

S0-C0           1         113.606707      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                 38      context-switches          #    0.334 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.035 K/sec                  
S0-C0           1                 48      page-faults               #    0.423 K/sec                  
S0-C0           1         88,498,129      cycles                    #    0.779 GHz                    
S0-C0           1         90,094,063      instructions              #    1.02  insn per cycle         
S0-C0           1          5,988,650      branches                  #   52.714 M/sec                  
S0-C0           1             24,103      branch-misses             #    0.40% of all branches        
S0-C1           1         113.609666      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                 12      context-switches          #    0.106 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.009 K/sec                  
S0-C1           1                 46      page-faults               #    0.405 K/sec                  
S0-C1           1         86,948,496      cycles                    #    0.765 GHz                    
S0-C1           1         89,964,678      instructions              #    1.03  insn per cycle         
S0-C1           1          5,706,286      branches                  #   50.227 M/sec                  
S0-C1           1             13,857      branch-misses             #    0.24% of all branches        
S0-C2           1         113.608625      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.053 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.018 K/sec                  
S0-C2           1                106      page-faults               #    0.933 K/sec                  
S0-C2           1         88,619,952      cycles                    #    0.780 GHz                    
S0-C2           1         85,310,754      instructions              #    0.96  insn per cycle         
S0-C2           1          4,657,458      branches                  #   40.996 M/sec                  
S0-C2           1             28,898      branch-misses             #    0.62% of all branches        
S0-C3           1         113.607791      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  6      context-switches          #    0.053 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.009 K/sec                  
S0-C3           1                 47      page-faults               #    0.414 K/sec                  
S0-C3           1         84,946,808      cycles                    #    0.748 GHz                    
S0-C3           1         84,866,039      instructions              #    1.00  insn per cycle         
S0-C3           1          4,565,870      branches                  #   40.190 M/sec                  
S0-C3           1             13,084      branch-misses             #    0.29% of all branches        
S1-C0           1         113.615501      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C0           1                 20      context-switches          #    0.176 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 49      page-faults               #    0.431 K/sec                  
S1-C0           1        154,535,045      cycles                    #    1.360 GHz                    
S1-C0           1         80,668,856      instructions              #    0.52  insn per cycle         
S1-C0           1          3,453,629      branches                  #   30.398 M/sec                  
S1-C0           1             28,849      branch-misses             #    0.84% of all branches        
S1-C1           1         113.612000      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C1           1                 18      context-switches          #    0.158 K/sec                  
S1-C1           1                  3      cpu-migrations            #    0.026 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          3,254,545      cycles                    #    0.029 GHz                    
S1-C1           1            412,068      instructions              #    0.13  insn per cycle         
S1-C1           1             44,137      branches                  #    0.388 M/sec                  
S1-C1           1             18,105      branch-misses             #   41.02% of all branches        
S1-C2           1         113.610583      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  7      context-switches          #    0.062 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.018 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          1,312,084      cycles                    #    0.012 GHz                    
S1-C2           1            130,045      instructions              #    0.10  insn per cycle         
S1-C2           1             14,253      branches                  #    0.125 M/sec                  
S1-C2           1              5,498      branch-misses             #   38.57% of all branches        
S1-C3           1         113.607957      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.018 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.009 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            704,163      cycles                    #    0.006 GHz                    
S1-C3           1             63,485      instructions              #    0.09  insn per cycle         
S1-C3           1              9,590      branches                  #    0.084 M/sec                  
S1-C3           1              1,644      branch-misses             #   17.14% of all branches        

       0.114222562 seconds time elapsed

