# started on Tue Apr 24 04:03:33 2018


 Performance counter stats for 'system wide':

S0-C0           1          71.722750      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                 11      context-switches          #    0.153 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.028 K/sec                  
S0-C0           1                 84      page-faults               #    0.001 M/sec                  
S0-C0           1        136,141,530      cycles                    #    1.898 GHz                    
S0-C0           1        135,896,777      instructions              #    1.00  insn per cycle         
S0-C0           1          6,862,519      branches                  #   95.681 M/sec                  
S0-C0           1             18,481      branch-misses             #    0.27% of all branches        
S0-C1           1          71.724584      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.098 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 77      page-faults               #    0.001 M/sec                  
S0-C1           1        137,660,230      cycles                    #    1.919 GHz                    
S0-C1           1        134,758,783      instructions              #    0.98  insn per cycle         
S0-C1           1          6,003,552      branches                  #   83.703 M/sec                  
S0-C1           1             19,729      branch-misses             #    0.33% of all branches        
S0-C2           1          71.723541      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.056 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C2           1                140      page-faults               #    0.002 M/sec                  
S0-C2           1        142,054,983      cycles                    #    1.981 GHz                    
S0-C2           1        137,132,249      instructions              #    0.97  insn per cycle         
S0-C2           1          6,522,587      branches                  #   90.941 M/sec                  
S0-C2           1             35,303      branch-misses             #    0.54% of all branches        
S0-C3           1          71.722168      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                 12      context-switches          #    0.167 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.028 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,918,993      cycles                    #    0.027 GHz                    
S0-C3           1            141,158      instructions              #    0.07  insn per cycle         
S0-C3           1             34,103      branches                  #    0.475 M/sec                  
S0-C3           1              1,850      branch-misses             #    5.42% of all branches        
S1-C0           1          71.735000      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.028 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.014 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,478,790      cycles                    #    0.021 GHz                    
S1-C0           1            259,875      instructions              #    0.18  insn per cycle         
S1-C0           1             28,039      branches                  #    0.391 M/sec                  
S1-C0           1              8,517      branch-misses             #   30.38% of all branches        
S1-C1           1          71.730082      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            437,196      cycles                    #    0.006 GHz                    
S1-C1           1             21,147      instructions              #    0.05  insn per cycle         
S1-C1           1              2,767      branches                  #    0.039 M/sec                  
S1-C1           1                661      branch-misses             #   23.89% of all branches        
S1-C2           1          71.728874      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            435,772      cycles                    #    0.006 GHz                    
S1-C2           1             21,147      instructions              #    0.05  insn per cycle         
S1-C2           1              2,767      branches                  #    0.039 M/sec                  
S1-C2           1                661      branch-misses             #   23.89% of all branches        
S1-C3           1          71.724751      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            428,289      cycles                    #    0.006 GHz                    
S1-C3           1             20,747      instructions              #    0.05  insn per cycle         
S1-C3           1              2,679      branches                  #    0.037 M/sec                  
S1-C3           1                709      branch-misses             #   26.47% of all branches        

       0.072320227 seconds time elapsed

