# started on Sun Apr 22 22:01:05 2018


 Performance counter stats for 'system wide':

S0-C0           1          72.500458      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                 22      context-switches          #    0.303 K/sec                  
S0-C0           1                  6      cpu-migrations            #    0.083 K/sec                  
S0-C0           1                 38      page-faults               #    0.524 K/sec                  
S0-C0           1         65,387,206      cycles                    #    0.902 GHz                    
S0-C0           1         67,411,902      instructions              #    1.03  insn per cycle         
S0-C0           1          4,894,933      branches                  #   67.516 M/sec                  
S0-C0           1             14,845      branch-misses             #    0.30% of all branches        
S0-C1           1          72.502498      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                 12      context-switches          #    0.166 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.028 K/sec                  
S0-C1           1                 39      page-faults               #    0.538 K/sec                  
S0-C1           1         65,297,941      cycles                    #    0.901 GHz                    
S0-C1           1         66,829,631      instructions              #    1.02  insn per cycle         
S0-C1           1          4,480,738      branches                  #   61.801 M/sec                  
S0-C1           1             12,827      branch-misses             #    0.29% of all branches        
S0-C2           1          72.500875      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.055 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.028 K/sec                  
S0-C2           1                108      page-faults               #    0.001 M/sec                  
S0-C2           1         67,986,998      cycles                    #    0.938 GHz                    
S0-C2           1         64,837,826      instructions              #    0.95  insn per cycle         
S0-C2           1          4,047,560      branches                  #   55.828 M/sec                  
S0-C2           1             27,791      branch-misses             #    0.69% of all branches        
S0-C3           1          72.499373      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                 18      context-switches          #    0.248 K/sec                  
S0-C3           1                  5      cpu-migrations            #    0.069 K/sec                  
S0-C3           1                 32      page-faults               #    0.441 K/sec                  
S0-C3           1         64,414,406      cycles                    #    0.888 GHz                    
S0-C3           1         65,100,645      instructions              #    1.01  insn per cycle         
S0-C3           1          4,128,356      branches                  #   56.943 M/sec                  
S0-C3           1             14,567      branch-misses             #    0.35% of all branches        
S1-C0           1          72.508666      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.110 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 29      page-faults               #    0.400 K/sec                  
S1-C0           1         87,310,858      cycles                    #    1.204 GHz                    
S1-C0           1         47,809,058      instructions              #    0.55  insn per cycle         
S1-C0           1          2,280,211      branches                  #   31.447 M/sec                  
S1-C0           1             16,208      branch-misses             #    0.71% of all branches        
S1-C1           1          72.506916      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.055 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.014 K/sec                  
S1-C1           1                 28      page-faults               #    0.386 K/sec                  
S1-C1           1         79,375,806      cycles                    #    1.095 GHz                    
S1-C1           1         42,859,216      instructions              #    0.54  insn per cycle         
S1-C1           1          2,006,090      branches                  #   27.668 M/sec                  
S1-C1           1             13,324      branch-misses             #    0.66% of all branches        
S1-C2           1          72.503042      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.028 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 29      page-faults               #    0.400 K/sec                  
S1-C2           1         95,932,814      cycles                    #    1.323 GHz                    
S1-C2           1         50,918,031      instructions              #    0.53  insn per cycle         
S1-C2           1          2,212,208      branches                  #   30.512 M/sec                  
S1-C2           1             14,149      branch-misses             #    0.64% of all branches        
S1-C3           1          72.502418      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  6      context-switches          #    0.083 K/sec                  
S1-C3           1                  2      cpu-migrations            #    0.028 K/sec                  
S1-C3           1                 29      page-faults               #    0.400 K/sec                  
S1-C3           1         68,932,635      cycles                    #    0.951 GHz                    
S1-C3           1         36,996,868      instructions              #    0.54  insn per cycle         
S1-C3           1          1,762,357      branches                  #   24.308 M/sec                  
S1-C3           1             15,824      branch-misses             #    0.90% of all branches        

       0.073120054 seconds time elapsed

