# started on Tue Apr 24 04:03:32 2018


 Performance counter stats for 'system wide':

S0-C0           1         202.296166      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 18      context-switches          #    0.089 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.010 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1          2,782,184      cycles                    #    0.014 GHz                    
S0-C0           1          1,633,389      instructions              #    0.59  insn per cycle         
S0-C0           1            608,973      branches                  #    3.010 M/sec                  
S0-C0           1              4,925      branch-misses             #    0.81% of all branches        
S0-C1           1         202.297916      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                  3      context-switches          #    0.015 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          2,814,873      cycles                    #    0.014 GHz                    
S0-C1           1          1,710,622      instructions              #    0.61  insn per cycle         
S0-C1           1            356,508      branches                  #    1.762 M/sec                  
S0-C1           1              3,867      branch-misses             #    1.08% of all branches        
S0-C2           1         202.299207      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.010 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C2           1                289      page-faults               #    0.001 M/sec                  
S0-C2           1        403,586,480      cycles                    #    1.995 GHz                    
S0-C2           1        397,459,687      instructions              #    0.98  insn per cycle         
S0-C2           1         16,859,157      branches                  #   83.338 M/sec                  
S0-C2           1             62,320      branch-misses             #    0.37% of all branches        
S0-C3           1         202.297041      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.010 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1            743,476      cycles                    #    0.004 GHz                    
S0-C3           1             49,438      instructions              #    0.07  insn per cycle         
S0-C3           1             11,817      branches                  #    0.058 M/sec                  
S0-C3           1              1,052      branch-misses             #    8.90% of all branches        
S1-C0           1         202.307041      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  3      context-switches          #    0.015 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1            662,510      cycles                    #    0.003 GHz                    
S1-C0           1             56,106      instructions              #    0.08  insn per cycle         
S1-C0           1              6,966      branches                  #    0.034 M/sec                  
S1-C0           1              2,352      branch-misses             #   33.76% of all branches        
S1-C1           1         202.304249      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            417,395      cycles                    #    0.002 GHz                    
S1-C1           1             21,150      instructions              #    0.05  insn per cycle         
S1-C1           1              2,771      branches                  #    0.014 M/sec                  
S1-C1           1                709      branch-misses             #   25.59% of all branches        
S1-C2           1         202.302667      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            458,673      cycles                    #    0.002 GHz                    
S1-C2           1             25,321      instructions              #    0.06  insn per cycle         
S1-C2           1              3,266      branches                  #    0.016 M/sec                  
S1-C2           1                889      branch-misses             #   27.22% of all branches        
S1-C3           1         202.298500      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            412,006      cycles                    #    0.002 GHz                    
S1-C3           1             20,750      instructions              #    0.05  insn per cycle         
S1-C3           1              2,674      branches                  #    0.013 M/sec                  
S1-C3           1                690      branch-misses             #   25.80% of all branches        

       0.202899750 seconds time elapsed

