# started on Sun Apr 22 21:59:16 2018


 Performance counter stats for 'system wide':

S0-C0           1          72.773582      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.096 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.027 K/sec                  
S0-C0           1                225      page-faults               #    0.003 M/sec                  
S0-C0           1        139,294,830      cycles                    #    1.914 GHz                    
S0-C0           1        135,816,498      instructions              #    0.98  insn per cycle         
S0-C0           1          6,510,355      branches                  #   89.460 M/sec                  
S0-C0           1             20,254      branch-misses             #    0.31% of all branches        
S0-C1           1          72.775542      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                  5      context-switches          #    0.069 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                226      page-faults               #    0.003 M/sec                  
S0-C1           1        139,340,911      cycles                    #    1.915 GHz                    
S0-C1           1        135,400,711      instructions              #    0.97  insn per cycle         
S0-C1           1          6,502,679      branches                  #   89.353 M/sec                  
S0-C1           1             20,966      branch-misses             #    0.32% of all branches        
S0-C2           1          72.775332      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  3      context-switches          #    0.041 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.027 K/sec                  
S0-C2           1                277      page-faults               #    0.004 M/sec                  
S0-C2           1        144,060,068      cycles                    #    1.980 GHz                    
S0-C2           1        134,558,486      instructions              #    0.93  insn per cycle         
S0-C2           1          5,953,720      branches                  #   81.810 M/sec                  
S0-C2           1             37,630      branch-misses             #    0.63% of all branches        
S0-C3           1          72.773790      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                 20      context-switches          #    0.275 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.041 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          3,302,142      cycles                    #    0.045 GHz                    
S0-C3           1            263,417      instructions              #    0.08  insn per cycle         
S0-C3           1             59,086      branches                  #    0.812 M/sec                  
S0-C3           1              5,521      branch-misses             #    9.34% of all branches        
S1-C0           1          72.783458      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.082 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.027 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,864,654      cycles                    #    0.026 GHz                    
S1-C0           1            295,760      instructions              #    0.16  insn per cycle         
S1-C0           1             34,399      branches                  #    0.473 M/sec                  
S1-C0           1              9,604      branch-misses             #   27.92% of all branches        
S1-C1           1          72.781583      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            468,149      cycles                    #    0.006 GHz                    
S1-C1           1             21,507      instructions              #    0.05  insn per cycle         
S1-C1           1              2,817      branches                  #    0.039 M/sec                  
S1-C1           1                691      branch-misses             #   24.53% of all branches        
S1-C2           1          72.778500      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            461,626      cycles                    #    0.006 GHz                    
S1-C2           1             21,275      instructions              #    0.05  insn per cycle         
S1-C2           1              2,783      branches                  #    0.038 M/sec                  
S1-C2           1                640      branch-misses             #   23.00% of all branches        
S1-C3           1          72.775793      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            457,467      cycles                    #    0.006 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,782      branches                  #    0.038 M/sec                  
S1-C3           1                640      branch-misses             #   23.01% of all branches        

       0.073379472 seconds time elapsed

