# started on Tue Apr 24 04:03:35 2018


 Performance counter stats for 'system wide':

S0-C0           1          46.693084      cpu-clock (msec)          #    0.985 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.193 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.043 K/sec                  
S0-C0           1                102      page-faults               #    0.002 M/sec                  
S0-C0           1         85,896,137      cycles                    #    1.840 GHz                    
S0-C0           1         84,891,729      instructions              #    0.99  insn per cycle         
S0-C0           1          4,952,444      branches                  #  106.064 M/sec                  
S0-C0           1             14,480      branch-misses             #    0.29% of all branches        
S0-C1           1          46.691960      cpu-clock (msec)          #    0.985 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.193 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.043 K/sec                  
S0-C1           1                109      page-faults               #    0.002 M/sec                  
S0-C1           1         85,143,360      cycles                    #    1.824 GHz                    
S0-C1           1         85,826,180      instructions              #    1.01  insn per cycle         
S0-C1           1          5,778,358      branches                  #  123.755 M/sec                  
S0-C1           1             14,750      branch-misses             #    0.26% of all branches        
S0-C2           1          46.709792      cpu-clock (msec)          #    0.986 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.086 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.043 K/sec                  
S0-C2           1                167      page-faults               #    0.004 M/sec                  
S0-C2           1         88,227,646      cycles                    #    1.889 GHz                    
S0-C2           1         81,616,460      instructions              #    0.93  insn per cycle         
S0-C2           1          4,219,672      branches                  #   90.338 M/sec                  
S0-C2           1             29,845      branch-misses             #    0.71% of all branches        
S0-C3           1          46.762083      cpu-clock (msec)          #    0.987 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.086 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.021 K/sec                  
S0-C3           1                 98      page-faults               #    0.002 M/sec                  
S0-C3           1         83,436,345      cycles                    #    1.784 GHz                    
S0-C3           1         81,601,093      instructions              #    0.98  insn per cycle         
S0-C3           1          4,235,259      branches                  #   90.570 M/sec                  
S0-C3           1             11,401      branch-misses             #    0.27% of all branches        
S1-C0           1          46.698501      cpu-clock (msec)          #    0.985 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.043 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 89      page-faults               #    0.002 M/sec                  
S1-C0           1         59,739,981      cycles                    #    1.279 GHz                    
S1-C0           1         31,418,092      instructions              #    0.53  insn per cycle         
S1-C0           1          1,423,524      branches                  #   30.483 M/sec                  
S1-C0           1             14,493      branch-misses             #    1.02% of all branches        
S1-C1           1          46.694041      cpu-clock (msec)          #    0.985 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.043 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 90      page-faults               #    0.002 M/sec                  
S1-C1           1         59,691,900      cycles                    #    1.278 GHz                    
S1-C1           1         31,491,518      instructions              #    0.53  insn per cycle         
S1-C1           1          1,430,629      branches                  #   30.638 M/sec                  
S1-C1           1             14,734      branch-misses             #    1.03% of all branches        
S1-C2           1          46.693458      cpu-clock (msec)          #    0.985 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.043 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 92      page-faults               #    0.002 M/sec                  
S1-C2           1         59,575,850      cycles                    #    1.276 GHz                    
S1-C2           1         31,340,017      instructions              #    0.53  insn per cycle         
S1-C2           1          1,414,615      branches                  #   30.296 M/sec                  
S1-C2           1             14,621      branch-misses             #    1.03% of all branches        
S1-C3           1          46.690918      cpu-clock (msec)          #    0.985 CPUs utilized          
S1-C3           1                 17      context-switches          #    0.364 K/sec                  
S1-C3           1                  3      cpu-migrations            #    0.064 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          2,598,308      cycles                    #    0.056 GHz                    
S1-C3           1            260,124      instructions              #    0.10  insn per cycle         
S1-C3           1             30,725      branches                  #    0.658 M/sec                  
S1-C3           1              9,912      branch-misses             #   32.26% of all branches        

       0.047386694 seconds time elapsed

