# started on Thu Apr 19 21:49:32 2018


 Performance counter stats for 'system wide':

S0-C0           1          45.048624      cpu-clock (msec)          #    0.986 CPUs utilized          
S0-C0           1                233      context-switches          #    0.005 M/sec                  
S0-C0           1                  6      cpu-migrations            #    0.133 K/sec                  
S0-C0           1                 47      page-faults               #    0.001 M/sec                  
S0-C0           1         84,952,434      cycles                    #    1.886 GHz                    
S0-C0           1         80,411,638      instructions              #    0.95  insn per cycle         
S0-C0           1          5,315,214      branches                  #  117.988 M/sec                  
S0-C0           1             25,454      branch-misses             #    0.48% of all branches        
S0-C1           1          45.050249      cpu-clock (msec)          #    0.986 CPUs utilized          
S0-C1           1                 12      context-switches          #    0.266 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.044 K/sec                  
S0-C1           1                 97      page-faults               #    0.002 M/sec                  
S0-C1           1         81,695,785      cycles                    #    1.813 GHz                    
S0-C1           1         81,059,886      instructions              #    0.99  insn per cycle         
S0-C1           1          5,171,907      branches                  #  114.803 M/sec                  
S0-C1           1             15,074      branch-misses             #    0.29% of all branches        
S0-C2           1          45.050083      cpu-clock (msec)          #    0.986 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.089 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.044 K/sec                  
S0-C2           1                173      page-faults               #    0.004 M/sec                  
S0-C2           1         83,823,758      cycles                    #    1.861 GHz                    
S0-C2           1         76,016,871      instructions              #    0.91  insn per cycle         
S0-C2           1          4,053,767      branches                  #   89.984 M/sec                  
S0-C2           1             29,818      branch-misses             #    0.74% of all branches        
S0-C3           1          45.048583      cpu-clock (msec)          #    0.986 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.089 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.022 K/sec                  
S0-C3           1                101      page-faults               #    0.002 M/sec                  
S0-C3           1         79,812,194      cycles                    #    1.772 GHz                    
S0-C3           1         76,509,829      instructions              #    0.96  insn per cycle         
S0-C3           1          4,165,152      branches                  #   92.459 M/sec                  
S0-C3           1             12,927      branch-misses             #    0.31% of all branches        
S1-C0           1          45.053417      cpu-clock (msec)          #    0.986 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.178 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 74      page-faults               #    0.002 M/sec                  
S1-C0           1         58,795,783      cycles                    #    1.305 GHz                    
S1-C0           1         29,789,759      instructions              #    0.51  insn per cycle         
S1-C0           1          1,391,633      branches                  #   30.889 M/sec                  
S1-C0           1             26,506      branch-misses             #    1.90% of all branches        
S1-C1           1          45.051792      cpu-clock (msec)          #    0.986 CPUs utilized          
S1-C1           1                  7      context-switches          #    0.155 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.022 K/sec                  
S1-C1           1                 88      page-faults               #    0.002 M/sec                  
S1-C1           1         56,422,245      cycles                    #    1.252 GHz                    
S1-C1           1         29,521,176      instructions              #    0.52  insn per cycle         
S1-C1           1          1,352,628      branches                  #   30.024 M/sec                  
S1-C1           1             17,291      branch-misses             #    1.28% of all branches        
S1-C2           1          45.051459      cpu-clock (msec)          #    0.986 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.044 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 86      page-faults               #    0.002 M/sec                  
S1-C2           1         56,368,434      cycles                    #    1.251 GHz                    
S1-C2           1         29,617,713      instructions              #    0.53  insn per cycle         
S1-C2           1          1,362,424      branches                  #   30.242 M/sec                  
S1-C2           1             15,544      branch-misses             #    1.14% of all branches        
S1-C3           1          45.047792      cpu-clock (msec)          #    0.986 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.044 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                 89      page-faults               #    0.002 M/sec                  
S1-C3           1         56,262,157      cycles                    #    1.249 GHz                    
S1-C3           1         29,539,005      instructions              #    0.53  insn per cycle         
S1-C3           1          1,353,586      branches                  #   30.048 M/sec                  
S1-C3           1             15,607      branch-misses             #    1.15% of all branches        

       0.045674009 seconds time elapsed

