# started on Thu Apr 19 21:49:32 2018


 Performance counter stats for 'system wide':

S0-C0           1          74.049499      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                 30      context-switches          #    0.405 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.068 K/sec                  
S0-C0           1                 30      page-faults               #    0.405 K/sec                  
S0-C0           1         58,732,821      cycles                    #    0.793 GHz                    
S0-C0           1         60,841,216      instructions              #    1.04  insn per cycle         
S0-C0           1          4,856,312      branches                  #   65.582 M/sec                  
S0-C0           1             18,140      branch-misses             #    0.37% of all branches        
S0-C1           1          74.051792      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                  8      context-switches          #    0.108 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.027 K/sec                  
S0-C1           1                 30      page-faults               #    0.405 K/sec                  
S0-C1           1         57,877,212      cycles                    #    0.782 GHz                    
S0-C1           1         60,133,721      instructions              #    1.04  insn per cycle         
S0-C1           1          4,415,329      branches                  #   59.625 M/sec                  
S0-C1           1             11,149      branch-misses             #    0.25% of all branches        
S0-C2           1          74.050333      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.054 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.027 K/sec                  
S0-C2           1                 95      page-faults               #    0.001 M/sec                  
S0-C2           1         60,665,465      cycles                    #    0.819 GHz                    
S0-C2           1         55,350,802      instructions              #    0.91  insn per cycle         
S0-C2           1          3,350,525      branches                  #   45.247 M/sec                  
S0-C2           1             27,964      branch-misses             #    0.83% of all branches        
S0-C3           1          74.049126      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                 20      context-switches          #    0.270 K/sec                  
S0-C3           1                  5      cpu-migrations            #    0.068 K/sec                  
S0-C3           1                 30      page-faults               #    0.405 K/sec                  
S0-C3           1         56,321,886      cycles                    #    0.761 GHz                    
S0-C3           1         54,870,215      instructions              #    0.97  insn per cycle         
S0-C3           1          3,280,862      branches                  #   44.307 M/sec                  
S0-C3           1             17,489      branch-misses             #    0.53% of all branches        
S1-C0           1          74.055625      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                 16      context-switches          #    0.216 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 28      page-faults               #    0.378 K/sec                  
S1-C0           1         98,866,542      cycles                    #    1.335 GHz                    
S1-C0           1         51,456,803      instructions              #    0.52  insn per cycle         
S1-C0           1          2,276,806      branches                  #   30.745 M/sec                  
S1-C0           1             21,685      branch-misses             #    0.95% of all branches        
S1-C1           1          74.056250      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.027 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 29      page-faults               #    0.392 K/sec                  
S1-C1           1         98,763,048      cycles                    #    1.334 GHz                    
S1-C1           1         51,089,852      instructions              #    0.52  insn per cycle         
S1-C1           1          2,229,846      branches                  #   30.110 M/sec                  
S1-C1           1             13,580      branch-misses             #    0.61% of all branches        
S1-C2           1          74.053959      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.027 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 30      page-faults               #    0.405 K/sec                  
S1-C2           1         98,707,093      cycles                    #    1.333 GHz                    
S1-C2           1         50,914,546      instructions              #    0.52  insn per cycle         
S1-C2           1          2,210,361      branches                  #   29.848 M/sec                  
S1-C2           1             13,634      branch-misses             #    0.62% of all branches        
S1-C3           1          74.052208      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.027 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                 31      page-faults               #    0.419 K/sec                  
S1-C3           1         98,621,284      cycles                    #    1.332 GHz                    
S1-C3           1         50,904,091      instructions              #    0.52  insn per cycle         
S1-C3           1          2,209,465      branches                  #   29.837 M/sec                  
S1-C3           1             13,728      branch-misses             #    0.62% of all branches        

       0.074662211 seconds time elapsed

