# started on Thu Apr 19 21:49:30 2018


 Performance counter stats for 'system wide':

S0-C0           1          56.634583      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C0           1                  5      context-switches          #    0.088 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C0           1                181      page-faults               #    0.003 M/sec                  
S0-C0           1        106,808,335      cycles                    #    1.886 GHz                    
S0-C0           1        103,182,843      instructions              #    0.97  insn per cycle         
S0-C0           1          5,329,571      branches                  #   94.105 M/sec                  
S0-C0           1             16,809      branch-misses             #    0.32% of all branches        
S0-C1           1          56.637083      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C1           1                  5      context-switches          #    0.088 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                180      page-faults               #    0.003 M/sec                  
S0-C1           1        107,122,144      cycles                    #    1.891 GHz                    
S0-C1           1        101,724,872      instructions              #    0.95  insn per cycle         
S0-C1           1          4,748,255      branches                  #   83.837 M/sec                  
S0-C1           1             18,232      branch-misses             #    0.38% of all branches        
S0-C2           1          56.637625      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.035 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C2           1                235      page-faults               #    0.004 M/sec                  
S0-C2           1        111,627,968      cycles                    #    1.971 GHz                    
S0-C2           1        101,707,887      instructions              #    0.91  insn per cycle         
S0-C2           1          4,728,831      branches                  #   83.493 M/sec                  
S0-C2           1             33,569      branch-misses             #    0.71% of all branches        
S0-C3           1          56.636875      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.035 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                184      page-faults               #    0.003 M/sec                  
S0-C3           1        106,038,136      cycles                    #    1.872 GHz                    
S0-C3           1        102,337,059      instructions              #    0.97  insn per cycle         
S0-C3           1          4,891,770      branches                  #   86.371 M/sec                  
S0-C3           1             15,335      branch-misses             #    0.31% of all branches        
S1-C0           1          56.645749      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C0           1                 27      context-switches          #    0.477 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.035 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,603,642      cycles                    #    0.046 GHz                    
S1-C0           1            364,282      instructions              #    0.14  insn per cycle         
S1-C0           1             44,035      branches                  #    0.777 M/sec                  
S1-C0           1             13,767      branch-misses             #   31.26% of all branches        
S1-C1           1          56.641875      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C1           1                 10      context-switches          #    0.177 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.035 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          2,270,006      cycles                    #    0.040 GHz                    
S1-C1           1            340,578      instructions              #    0.15  insn per cycle         
S1-C1           1             36,677      branches                  #    0.648 M/sec                  
S1-C1           1             15,213      branch-misses             #   41.48% of all branches        
S1-C2           1          56.639792      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            502,541      cycles                    #    0.009 GHz                    
S1-C2           1             27,424      instructions              #    0.05  insn per cycle         
S1-C2           1              3,405      branches                  #    0.060 M/sec                  
S1-C2           1                995      branch-misses             #   29.22% of all branches        
S1-C3           1          56.636375      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            437,425      cycles                    #    0.008 GHz                    
S1-C3           1             21,235      instructions              #    0.05  insn per cycle         
S1-C3           1              2,780      branches                  #    0.049 M/sec                  
S1-C3           1                663      branch-misses             #   23.85% of all branches        

       0.057286739 seconds time elapsed

