# started on Sun Apr 22 21:59:16 2018


 Performance counter stats for 'system wide':

S0-C0           1          71.610667      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                 12      context-switches          #    0.168 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C0           1                 84      page-faults               #    0.001 M/sec                  
S0-C0           1        138,234,334      cycles                    #    1.930 GHz                    
S0-C0           1        137,097,445      instructions              #    0.99  insn per cycle         
S0-C0           1          7,134,068      branches                  #   99.623 M/sec                  
S0-C0           1             20,485      branch-misses             #    0.29% of all branches        
S0-C1           1          71.611333      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                  6      context-switches          #    0.084 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 84      page-faults               #    0.001 M/sec                  
S0-C1           1        136,709,881      cycles                    #    1.909 GHz                    
S0-C1           1        132,990,920      instructions              #    0.97  insn per cycle         
S0-C1           1          5,620,503      branches                  #   78.486 M/sec                  
S0-C1           1             17,891      branch-misses             #    0.32% of all branches        
S0-C2           1          71.611333      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.056 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C2           1                135      page-faults               #    0.002 M/sec                  
S0-C2           1        142,137,496      cycles                    #    1.985 GHz                    
S0-C2           1        135,550,626      instructions              #    0.95  insn per cycle         
S0-C2           1          6,178,077      branches                  #   86.272 M/sec                  
S0-C2           1             36,308      branch-misses             #    0.59% of all branches        
S0-C3           1          71.610250      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                 22      context-switches          #    0.307 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.042 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          3,220,523      cycles                    #    0.045 GHz                    
S0-C3           1            336,794      instructions              #    0.10  insn per cycle         
S0-C3           1             75,032      branches                  #    1.048 M/sec                  
S0-C3           1              7,393      branch-misses             #    9.85% of all branches        
S1-C0           1          71.619124      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.084 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.014 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,731,585      cycles                    #    0.024 GHz                    
S1-C0           1            297,256      instructions              #    0.17  insn per cycle         
S1-C0           1             32,996      branches                  #    0.461 M/sec                  
S1-C0           1             10,278      branch-misses             #   31.15% of all branches        
S1-C1           1          71.616583      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            434,620      cycles                    #    0.006 GHz                    
S1-C1           1             21,243      instructions              #    0.05  insn per cycle         
S1-C1           1              2,778      branches                  #    0.039 M/sec                  
S1-C1           1                591      branch-misses             #   21.27% of all branches        
S1-C2           1          71.613082      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            436,478      cycles                    #    0.006 GHz                    
S1-C2           1             21,243      instructions              #    0.05  insn per cycle         
S1-C2           1              2,778      branches                  #    0.039 M/sec                  
S1-C2           1                591      branch-misses             #   21.27% of all branches        
S1-C3           1          71.609625      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            427,490      cycles                    #    0.006 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,778      branches                  #    0.039 M/sec                  
S1-C3           1                591      branch-misses             #   21.27% of all branches        

       0.072214140 seconds time elapsed

