# started on Thu Apr 19 21:49:30 2018


 Performance counter stats for 'system wide':

S0-C0           1         103.818499      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.087 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C0           1                123      page-faults               #    0.001 M/sec                  
S0-C0           1        201,933,501      cycles                    #    1.945 GHz                    
S0-C0           1        199,664,758      instructions              #    0.99  insn per cycle         
S0-C0           1          8,892,166      branches                  #   85.651 M/sec                  
S0-C0           1             25,707      branch-misses             #    0.29% of all branches        
S0-C1           1         103.820457      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C1           1                 13      context-switches          #    0.125 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          3,477,184      cycles                    #    0.033 GHz                    
S0-C1           1          1,771,806      instructions              #    0.51  insn per cycle         
S0-C1           1            371,777      branches                  #    3.581 M/sec                  
S0-C1           1              4,015      branch-misses             #    1.08% of all branches        
S0-C2           1         103.821000      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.039 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C2           1                170      page-faults               #    0.002 M/sec                  
S0-C2           1        206,616,279      cycles                    #    1.990 GHz                    
S0-C2           1        200,902,474      instructions              #    0.97  insn per cycle         
S0-C2           1          8,904,654      branches                  #   85.769 M/sec                  
S0-C2           1             41,897      branch-misses             #    0.47% of all branches        
S0-C3           1         103.819457      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.019 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,149,226      cycles                    #    0.011 GHz                    
S0-C3           1             67,080      instructions              #    0.06  insn per cycle         
S0-C3           1             14,258      branches                  #    0.137 M/sec                  
S0-C3           1              1,441      branch-misses             #   10.11% of all branches        
S1-C0           1         103.828291      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C0           1                  0      context-switches          #    0.000 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,183,986      cycles                    #    0.011 GHz                    
S1-C0           1            260,595      instructions              #    0.22  insn per cycle         
S1-C0           1             28,325      branches                  #    0.273 M/sec                  
S1-C0           1              6,827      branch-misses             #   24.10% of all branches        
S1-C1           1         103.825917      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            434,823      cycles                    #    0.004 GHz                    
S1-C1           1             21,243      instructions              #    0.05  insn per cycle         
S1-C1           1              2,780      branches                  #    0.027 M/sec                  
S1-C1           1                630      branch-misses             #   22.66% of all branches        
S1-C2           1         103.821540      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            473,620      cycles                    #    0.005 GHz                    
S1-C2           1             27,429      instructions              #    0.06  insn per cycle         
S1-C2           1              3,407      branches                  #    0.033 M/sec                  
S1-C2           1                973      branch-misses             #   28.56% of all branches        
S1-C3           1         103.819667      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            427,098      cycles                    #    0.004 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,779      branches                  #    0.027 M/sec                  
S1-C3           1                631      branch-misses             #   22.71% of all branches        

       0.104416162 seconds time elapsed

