# started on Thu Apr 19 21:49:29 2018


 Performance counter stats for 'system wide':

S0-C0           1         104.922290      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C0           1                  5      context-switches          #    0.048 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C0           1                232      page-faults               #    0.002 M/sec                  
S0-C0           1        204,008,263      cycles                    #    1.944 GHz                    
S0-C0           1        201,763,207      instructions              #    0.99  insn per cycle         
S0-C0           1          9,362,243      branches                  #   89.230 M/sec                  
S0-C0           1             26,693      branch-misses             #    0.29% of all branches        
S0-C1           1         104.924166      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.105 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.019 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          3,406,871      cycles                    #    0.032 GHz                    
S0-C1           1          1,752,829      instructions              #    0.51  insn per cycle         
S0-C1           1            367,747      branches                  #    3.505 M/sec                  
S0-C1           1              3,770      branch-misses             #    1.03% of all branches        
S0-C2           1         104.924708      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.019 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C2           1                281      page-faults               #    0.003 M/sec                  
S0-C2           1        208,696,174      cycles                    #    1.989 GHz                    
S0-C2           1        199,852,507      instructions              #    0.96  insn per cycle         
S0-C2           1          8,674,584      branches                  #   82.674 M/sec                  
S0-C2           1             43,714      branch-misses             #    0.50% of all branches        
S0-C3           1         104.923458      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.019 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,342,424      cycles                    #    0.013 GHz                    
S0-C3           1             68,202      instructions              #    0.05  insn per cycle         
S0-C3           1             14,654      branches                  #    0.140 M/sec                  
S0-C3           1              1,553      branch-misses             #   10.60% of all branches        
S1-C0           1         104.932749      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C0           1                  3      context-switches          #    0.029 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,612,238      cycles                    #    0.015 GHz                    
S1-C0           1            337,551      instructions              #    0.21  insn per cycle         
S1-C0           1             37,296      branches                  #    0.355 M/sec                  
S1-C0           1             10,311      branch-misses             #   27.65% of all branches        
S1-C1           1         104.929457      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            432,305      cycles                    #    0.004 GHz                    
S1-C1           1             21,243      instructions              #    0.05  insn per cycle         
S1-C1           1              2,778      branches                  #    0.026 M/sec                  
S1-C1           1                606      branch-misses             #   21.81% of all branches        
S1-C2           1         104.927376      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            467,425      cycles                    #    0.004 GHz                    
S1-C2           1             27,447      instructions              #    0.06  insn per cycle         
S1-C2           1              3,406      branches                  #    0.032 M/sec                  
S1-C2           1                934      branch-misses             #   27.42% of all branches        
S1-C3           1         104.924166      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            426,099      cycles                    #    0.004 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,778      branches                  #    0.026 M/sec                  
S1-C3           1                606      branch-misses             #   21.81% of all branches        

       0.105522951 seconds time elapsed

