# started on Sun Apr 22 22:00:20 2018


 Performance counter stats for 'system wide':

S0-C0           1          92.299042      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C0           1                 11      context-switches          #    0.119 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.022 K/sec                  
S0-C0           1                 39      page-faults               #    0.423 K/sec                  
S0-C0           1         74,527,726      cycles                    #    0.807 GHz                    
S0-C0           1         76,389,601      instructions              #    1.02  insn per cycle         
S0-C0           1          4,826,588      branches                  #   52.293 M/sec                  
S0-C0           1             13,230      branch-misses             #    0.27% of all branches        
S0-C1           1          92.297166      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C1           1                 14      context-switches          #    0.152 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.011 K/sec                  
S0-C1           1                 39      page-faults               #    0.423 K/sec                  
S0-C1           1         73,459,842      cycles                    #    0.796 GHz                    
S0-C1           1         77,014,658      instructions              #    1.05  insn per cycle         
S0-C1           1          5,588,764      branches                  #   60.552 M/sec                  
S0-C1           1             13,318      branch-misses             #    0.24% of all branches        
S0-C2           1          92.296417      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C2           1                  8      context-switches          #    0.087 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.022 K/sec                  
S0-C2           1                106      page-faults               #    0.001 M/sec                  
S0-C2           1         77,776,773      cycles                    #    0.843 GHz                    
S0-C2           1         75,638,721      instructions              #    0.97  insn per cycle         
S0-C2           1          4,658,560      branches                  #   50.474 M/sec                  
S0-C2           1             28,421      branch-misses             #    0.61% of all branches        
S0-C3           1          92.294500      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.043 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.011 K/sec                  
S0-C3           1                 39      page-faults               #    0.423 K/sec                  
S0-C3           1         69,864,608      cycles                    #    0.757 GHz                    
S0-C3           1         70,929,294      instructions              #    1.02  insn per cycle         
S0-C3           1          3,982,138      branches                  #   43.146 M/sec                  
S0-C3           1              9,553      branch-misses             #    0.24% of all branches        
S1-C0           1          92.303375      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.043 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 39      page-faults               #    0.423 K/sec                  
S1-C0           1        124,336,594      cycles                    #    1.347 GHz                    
S1-C0           1         66,699,244      instructions              #    0.54  insn per cycle         
S1-C0           1          2,861,442      branches                  #   31.000 M/sec                  
S1-C0           1             17,781      branch-misses             #    0.62% of all branches        
S1-C1           1          92.300916      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.022 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 40      page-faults               #    0.433 K/sec                  
S1-C1           1        124,199,151      cycles                    #    1.346 GHz                    
S1-C1           1         66,673,518      instructions              #    0.54  insn per cycle         
S1-C1           1          2,858,624      branches                  #   30.971 M/sec                  
S1-C1           1             16,571      branch-misses             #    0.58% of all branches        
S1-C2           1          92.300624      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C2           1                 18      context-switches          #    0.195 K/sec                  
S1-C2           1                  3      cpu-migrations            #    0.033 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          3,251,897      cycles                    #    0.035 GHz                    
S1-C2           1            516,051      instructions              #    0.16  insn per cycle         
S1-C2           1             58,511      branches                  #    0.634 M/sec                  
S1-C2           1             17,800      branch-misses             #   30.42% of all branches        
S1-C3           1          92.295083      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.022 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.011 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            886,032      cycles                    #    0.010 GHz                    
S1-C3           1             66,349      instructions              #    0.07  insn per cycle         
S1-C3           1              7,177      branches                  #    0.078 M/sec                  
S1-C3           1              2,602      branch-misses             #   36.25% of all branches        

       0.092912785 seconds time elapsed

