# started on Tue Apr 24 04:03:35 2018


 Performance counter stats for 'system wide':

S0-C0           1          81.920877      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C0           1                 23      context-switches          #    0.281 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.037 K/sec                  
S0-C0           1                 44      page-faults               #    0.537 K/sec                  
S0-C0           1         73,935,069      cycles                    #    0.903 GHz                    
S0-C0           1         73,582,905      instructions              #    1.00  insn per cycle         
S0-C0           1          4,562,503      branches                  #   55.694 M/sec                  
S0-C0           1             19,062      branch-misses             #    0.42% of all branches        
S0-C1           1          81.919584      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C1           1                 13      context-switches          #    0.159 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.024 K/sec                  
S0-C1           1                 42      page-faults               #    0.513 K/sec                  
S0-C1           1         73,622,539      cycles                    #    0.899 GHz                    
S0-C1           1         76,159,837      instructions              #    1.03  insn per cycle         
S0-C1           1          5,396,788      branches                  #   65.879 M/sec                  
S0-C1           1             13,744      branch-misses             #    0.25% of all branches        
S0-C2           1          81.918501      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.049 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.024 K/sec                  
S0-C2           1                104      page-faults               #    0.001 M/sec                  
S0-C2           1         75,671,208      cycles                    #    0.924 GHz                    
S0-C2           1         72,840,015      instructions              #    0.96  insn per cycle         
S0-C2           1          4,407,215      branches                  #   53.800 M/sec                  
S0-C2           1             28,033      branch-misses             #    0.64% of all branches        
S0-C3           1          81.917041      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                  8      context-switches          #    0.098 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.012 K/sec                  
S0-C3           1                 43      page-faults               #    0.525 K/sec                  
S0-C3           1         70,867,385      cycles                    #    0.865 GHz                    
S0-C3           1         72,588,009      instructions              #    1.02  insn per cycle         
S0-C3           1          4,347,581      branches                  #   53.073 M/sec                  
S0-C3           1              9,880      branch-misses             #    0.23% of all branches        
S1-C0           1          81.926584      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.098 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.012 K/sec                  
S1-C0           1                 30      page-faults               #    0.366 K/sec                  
S1-C0           1         71,376,816      cycles                    #    0.871 GHz                    
S1-C0           1         38,914,045      instructions              #    0.55  insn per cycle         
S1-C0           1          1,844,806      branches                  #   22.518 M/sec                  
S1-C0           1             15,426      branch-misses             #    0.84% of all branches        
S1-C1           1          81.922833      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.024 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 30      page-faults               #    0.366 K/sec                  
S1-C1           1        109,723,326      cycles                    #    1.339 GHz                    
S1-C1           1         58,850,753      instructions              #    0.54  insn per cycle         
S1-C1           1          2,545,858      branches                  #   31.076 M/sec                  
S1-C1           1             14,864      branch-misses             #    0.58% of all branches        
S1-C2           1          81.921418      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.049 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.012 K/sec                  
S1-C2           1                 33      page-faults               #    0.403 K/sec                  
S1-C2           1         82,017,811      cycles                    #    1.001 GHz                    
S1-C2           1         44,609,327      instructions              #    0.54  insn per cycle         
S1-C2           1          2,061,674      branches                  #   25.166 M/sec                  
S1-C2           1             12,919      branch-misses             #    0.63% of all branches        
S1-C3           1          81.917833      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                 17      context-switches          #    0.208 K/sec                  
S1-C3           1                  4      cpu-migrations            #    0.049 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          3,030,651      cycles                    #    0.037 GHz                    
S1-C3           1            329,775      instructions              #    0.11  insn per cycle         
S1-C3           1             38,668      branches                  #    0.472 M/sec                  
S1-C3           1             12,298      branch-misses             #   31.80% of all branches        

       0.082537622 seconds time elapsed

