# started on Tue Apr 24 04:03:32 2018


 Performance counter stats for 'system wide':

S0-C0           1         104.731124      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.067 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C0           1                232      page-faults               #    0.002 M/sec                  
S0-C0           1        203,652,725      cycles                    #    1.945 GHz                    
S0-C0           1        199,942,968      instructions              #    0.98  insn per cycle         
S0-C0           1          8,956,699      branches                  #   85.521 M/sec                  
S0-C0           1             25,994      branch-misses             #    0.29% of all branches        
S0-C1           1         104.733208      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C1           1                 17      context-switches          #    0.162 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.019 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          4,353,750      cycles                    #    0.042 GHz                    
S0-C1           1          1,853,110      instructions              #    0.43  insn per cycle         
S0-C1           1            390,173      branches                  #    3.725 M/sec                  
S0-C1           1              5,027      branch-misses             #    1.29% of all branches        
S0-C2           1         104.733750      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.019 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C2           1                281      page-faults               #    0.003 M/sec                  
S0-C2           1        208,404,000      cycles                    #    1.990 GHz                    
S0-C2           1        201,133,216      instructions              #    0.97  insn per cycle         
S0-C2           1          8,947,966      branches                  #   85.435 M/sec                  
S0-C2           1             42,775      branch-misses             #    0.48% of all branches        
S0-C3           1         104.732374      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.019 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,497,103      cycles                    #    0.014 GHz                    
S0-C3           1             75,417      instructions              #    0.05  insn per cycle         
S0-C3           1             16,480      branches                  #    0.157 M/sec                  
S0-C3           1              1,796      branch-misses             #   10.90% of all branches        
S1-C0           1         104.740957      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C0           1                  0      context-switches          #    0.000 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,232,268      cycles                    #    0.012 GHz                    
S1-C0           1            254,327      instructions              #    0.21  insn per cycle         
S1-C0           1             27,619      branches                  #    0.264 M/sec                  
S1-C0           1              7,085      branch-misses             #   25.65% of all branches        
S1-C1           1         104.737499      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            449,881      cycles                    #    0.004 GHz                    
S1-C1           1             21,107      instructions              #    0.05  insn per cycle         
S1-C1           1              2,764      branches                  #    0.026 M/sec                  
S1-C1           1                677      branch-misses             #   24.49% of all branches        
S1-C2           1         104.736833      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            451,358      cycles                    #    0.004 GHz                    
S1-C2           1             21,107      instructions              #    0.05  insn per cycle         
S1-C2           1              2,764      branches                  #    0.026 M/sec                  
S1-C2           1                677      branch-misses             #   24.49% of all branches        
S1-C3           1         104.732541      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            443,857      cycles                    #    0.004 GHz                    
S1-C3           1             20,707      instructions              #    0.05  insn per cycle         
S1-C3           1              2,675      branches                  #    0.026 M/sec                  
S1-C3           1                675      branch-misses             #   25.23% of all branches        

       0.105328409 seconds time elapsed

