# started on Sun Apr 22 21:59:59 2018


 Performance counter stats for 'system wide':

S0-C0           1          51.800333      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C0           1                 10      context-switches          #    0.193 K/sec                  
S0-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C0           1                147      page-faults               #    0.003 M/sec                  
S0-C0           1         97,728,595      cycles                    #    1.887 GHz                    
S0-C0           1         96,702,055      instructions              #    0.99  insn per cycle         
S0-C0           1          5,682,814      branches                  #  109.706 M/sec                  
S0-C0           1             16,108      branch-misses             #    0.28% of all branches        
S0-C1           1          51.801124      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C1           1                  4      context-switches          #    0.077 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                144      page-faults               #    0.003 M/sec                  
S0-C1           1         96,231,097      cycles                    #    1.858 GHz                    
S0-C1           1         92,617,703      instructions              #    0.96  insn per cycle         
S0-C1           1          4,168,793      branches                  #   80.477 M/sec                  
S0-C1           1             13,738      branch-misses             #    0.33% of all branches        
S0-C2           1          51.800710      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.077 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C2           1                194      page-faults               #    0.004 M/sec                  
S0-C2           1        101,612,388      cycles                    #    1.962 GHz                    
S0-C2           1         93,553,301      instructions              #    0.92  insn per cycle         
S0-C2           1          4,354,533      branches                  #   84.063 M/sec                  
S0-C2           1             31,606      branch-misses             #    0.73% of all branches        
S0-C3           1          51.799750      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.039 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                144      page-faults               #    0.003 M/sec                  
S0-C3           1         96,118,577      cycles                    #    1.856 GHz                    
S0-C3           1         92,378,031      instructions              #    0.96  insn per cycle         
S0-C3           1          4,118,143      branches                  #   79.501 M/sec                  
S0-C3           1             13,062      branch-misses             #    0.32% of all branches        
S1-C0           1          51.808750      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.039 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                121      page-faults               #    0.002 M/sec                  
S1-C0           1         67,383,784      cycles                    #    1.301 GHz                    
S1-C0           1         34,650,610      instructions              #    0.51  insn per cycle         
S1-C0           1          1,501,393      branches                  #   28.980 M/sec                  
S1-C0           1             15,860      branch-misses             #    1.06% of all branches        
S1-C1           1          51.806834      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C1           1                 17      context-switches          #    0.328 K/sec                  
S1-C1           1                  3      cpu-migrations            #    0.058 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          2,035,054      cycles                    #    0.039 GHz                    
S1-C1           1            237,528      instructions              #    0.12  insn per cycle         
S1-C1           1             27,069      branches                  #    0.522 M/sec                  
S1-C1           1              9,890      branch-misses             #   36.54% of all branches        
S1-C2           1          51.802750      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.077 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.039 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          1,163,973      cycles                    #    0.022 GHz                    
S1-C2           1            110,245      instructions              #    0.09  insn per cycle         
S1-C2           1             14,205      branches                  #    0.274 M/sec                  
S1-C2           1              3,682      branch-misses             #   25.92% of all branches        
S1-C3           1          51.800084      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            449,768      cycles                    #    0.009 GHz                    
S1-C3           1             21,211      instructions              #    0.05  insn per cycle         
S1-C3           1              2,775      branches                  #    0.054 M/sec                  
S1-C3           1                657      branch-misses             #   23.68% of all branches        

       0.052417366 seconds time elapsed

