# started on Thu Apr 19 21:49:31 2018


 Performance counter stats for 'system wide':

S0-C0           1          93.956583      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C0           1                 31      context-switches          #    0.330 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.053 K/sec                  
S0-C0           1                 39      page-faults               #    0.415 K/sec                  
S0-C0           1         76,469,490      cycles                    #    0.814 GHz                    
S0-C0           1         77,606,593      instructions              #    1.01  insn per cycle         
S0-C0           1          5,376,132      branches                  #   57.219 M/sec                  
S0-C0           1             23,468      branch-misses             #    0.44% of all branches        
S0-C1           1          93.959625      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C1           1                  8      context-switches          #    0.085 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.011 K/sec                  
S0-C1           1                 39      page-faults               #    0.415 K/sec                  
S0-C1           1         73,775,371      cycles                    #    0.785 GHz                    
S0-C1           1         75,279,547      instructions              #    1.02  insn per cycle         
S0-C1           1          4,916,843      branches                  #   52.329 M/sec                  
S0-C1           1             14,087      branch-misses             #    0.29% of all branches        
S0-C2           1          93.958292      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.064 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.032 K/sec                  
S0-C2           1                104      page-faults               #    0.001 M/sec                  
S0-C2           1         77,518,338      cycles                    #    0.825 GHz                    
S0-C2           1         75,129,340      instructions              #    0.97  insn per cycle         
S0-C2           1          4,541,814      branches                  #   48.339 M/sec                  
S0-C2           1             27,887      branch-misses             #    0.61% of all branches        
S0-C3           1          93.957540      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.043 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.011 K/sec                  
S0-C3           1                 39      page-faults               #    0.415 K/sec                  
S0-C3           1         69,879,849      cycles                    #    0.744 GHz                    
S0-C3           1         70,548,559      instructions              #    1.01  insn per cycle         
S0-C3           1          3,896,345      branches                  #   41.469 M/sec                  
S0-C3           1              9,193      branch-misses             #    0.24% of all branches        
S1-C0           1          93.962666      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C0           1                 18      context-switches          #    0.192 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 39      page-faults               #    0.415 K/sec                  
S1-C0           1        126,930,461      cycles                    #    1.351 GHz                    
S1-C0           1         66,949,922      instructions              #    0.53  insn per cycle         
S1-C0           1          2,891,897      branches                  #   30.777 M/sec                  
S1-C0           1             26,893      branch-misses             #    0.93% of all branches        
S1-C1           1          93.962208      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.021 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 40      page-faults               #    0.426 K/sec                  
S1-C1           1        126,678,133      cycles                    #    1.348 GHz                    
S1-C1           1         66,643,035      instructions              #    0.53  insn per cycle         
S1-C1           1          2,854,734      branches                  #   30.382 M/sec                  
S1-C1           1             16,464      branch-misses             #    0.58% of all branches        
S1-C2           1          93.959375      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C2           1                 19      context-switches          #    0.202 K/sec                  
S1-C2           1                  3      cpu-migrations            #    0.032 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          4,448,328      cycles                    #    0.047 GHz                    
S1-C2           1            639,930      instructions              #    0.14  insn per cycle         
S1-C2           1             73,155      branches                  #    0.779 M/sec                  
S1-C2           1             24,102      branch-misses             #   32.95% of all branches        
S1-C3           1          93.957749      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C3           1                  4      context-switches          #    0.043 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.011 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            998,440      cycles                    #    0.011 GHz                    
S1-C3           1             87,664      instructions              #    0.09  insn per cycle         
S1-C3           1              9,614      branches                  #    0.102 M/sec                  
S1-C3           1              3,690      branch-misses             #   38.38% of all branches        

       0.094574970 seconds time elapsed

