# started on Sun Apr 22 22:01:05 2018


 Performance counter stats for 'system wide':

S0-C0           1          71.606666      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C0           1                 16      context-switches          #    0.223 K/sec                  
S0-C0           1                  5      cpu-migrations            #    0.070 K/sec                  
S0-C0           1                 30      page-faults               #    0.419 K/sec                  
S0-C0           1         57,223,973      cycles                    #    0.799 GHz                    
S0-C0           1         60,714,918      instructions              #    1.06  insn per cycle         
S0-C0           1          4,832,653      branches                  #   67.489 M/sec                  
S0-C0           1             11,505      branch-misses             #    0.24% of all branches        
S0-C1           1          71.609458      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C1           1                 10      context-switches          #    0.140 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.028 K/sec                  
S0-C1           1                 30      page-faults               #    0.419 K/sec                  
S0-C1           1         57,367,256      cycles                    #    0.801 GHz                    
S0-C1           1         60,359,574      instructions              #    1.05  insn per cycle         
S0-C1           1          4,471,360      branches                  #   62.441 M/sec                  
S0-C1           1             10,854      branch-misses             #    0.24% of all branches        
S0-C2           1          71.608165      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.056 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.028 K/sec                  
S0-C2           1                 96      page-faults               #    0.001 M/sec                  
S0-C2           1         59,199,744      cycles                    #    0.827 GHz                    
S0-C2           1         55,559,529      instructions              #    0.94  insn per cycle         
S0-C2           1          3,405,059      branches                  #   47.551 M/sec                  
S0-C2           1             26,561      branch-misses             #    0.78% of all branches        
S0-C3           1          71.606999      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C3           1                 17      context-switches          #    0.237 K/sec                  
S0-C3           1                  5      cpu-migrations            #    0.070 K/sec                  
S0-C3           1                 30      page-faults               #    0.419 K/sec                  
S0-C3           1         56,350,452      cycles                    #    0.787 GHz                    
S0-C3           1         55,060,787      instructions              #    0.98  insn per cycle         
S0-C3           1          3,305,271      branches                  #   46.158 M/sec                  
S0-C3           1             15,234      branch-misses             #    0.46% of all branches        
S1-C0           1          71.613875      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.084 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 28      page-faults               #    0.391 K/sec                  
S1-C0           1         95,579,151      cycles                    #    1.335 GHz                    
S1-C0           1         51,283,811      instructions              #    0.54  insn per cycle         
S1-C0           1          2,253,529      branches                  #   31.468 M/sec                  
S1-C0           1             15,455      branch-misses             #    0.69% of all branches        
S1-C1           1          71.613208      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.028 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 29      page-faults               #    0.405 K/sec                  
S1-C1           1         95,524,971      cycles                    #    1.334 GHz                    
S1-C1           1         51,213,384      instructions              #    0.54  insn per cycle         
S1-C1           1          2,244,417      branches                  #   31.341 M/sec                  
S1-C1           1             13,364      branch-misses             #    0.60% of all branches        
S1-C2           1          71.611125      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.028 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 30      page-faults               #    0.419 K/sec                  
S1-C2           1         95,456,002      cycles                    #    1.333 GHz                    
S1-C2           1         51,086,394      instructions              #    0.54  insn per cycle         
S1-C2           1          2,229,722      branches                  #   31.137 M/sec                  
S1-C2           1             13,337      branch-misses             #    0.60% of all branches        
S1-C3           1          71.608082      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C3           1                  4      context-switches          #    0.056 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                 31      page-faults               #    0.433 K/sec                  
S1-C3           1         95,387,630      cycles                    #    1.332 GHz                    
S1-C3           1         50,830,792      instructions              #    0.53  insn per cycle         
S1-C3           1          2,201,405      branches                  #   30.742 M/sec                  
S1-C3           1             14,314      branch-misses             #    0.65% of all branches        

       0.072323096 seconds time elapsed

