# started on Sun Apr 22 21:58:32 2018


 Performance counter stats for 'system wide':

S0-C0           1         202.220376      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 25      context-switches          #    0.124 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.020 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1          5,244,242      cycles                    #    0.026 GHz                    
S0-C0           1          3,430,688      instructions              #    0.65  insn per cycle         
S0-C0           1          1,000,751      branches                  #    4.949 M/sec                  
S0-C0           1              9,180      branch-misses             #    0.92% of all branches        
S0-C1           1         202.220873      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                  6      context-switches          #    0.030 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.010 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          1,603,709      cycles                    #    0.008 GHz                    
S0-C1           1            153,812      instructions              #    0.10  insn per cycle         
S0-C1           1             36,962      branches                  #    0.183 M/sec                  
S0-C1           1              3,297      branch-misses             #    8.92% of all branches        
S0-C2           1         202.220457      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.010 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C2           1                289      page-faults               #    0.001 M/sec                  
S0-C2           1        403,439,098      cycles                    #    1.995 GHz                    
S0-C2           1        397,498,606      instructions              #    0.99  insn per cycle         
S0-C2           1         16,866,460      branches                  #   83.406 M/sec                  
S0-C2           1             63,719      branch-misses             #    0.38% of all branches        
S0-C3           1         202.218957      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  0      context-switches          #    0.000 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1            614,668      cycles                    #    0.003 GHz                    
S0-C3           1             23,071      instructions              #    0.04  insn per cycle         
S0-C3           1              5,601      branches                  #    0.028 M/sec                  
S0-C3           1                292      branch-misses             #    5.21% of all branches        
S1-C0           1         202.228792      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.010 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1            689,195      cycles                    #    0.003 GHz                    
S1-C0           1             58,163      instructions              #    0.08  insn per cycle         
S1-C0           1              7,256      branches                  #    0.036 M/sec                  
S1-C0           1              2,340      branch-misses             #   32.25% of all branches        
S1-C1           1         202.226624      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            435,692      cycles                    #    0.002 GHz                    
S1-C1           1             21,275      instructions              #    0.05  insn per cycle         
S1-C1           1              2,783      branches                  #    0.014 M/sec                  
S1-C1           1                656      branch-misses             #   23.57% of all branches        
S1-C2           1         202.223875      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            436,569      cycles                    #    0.002 GHz                    
S1-C2           1             21,275      instructions              #    0.05  insn per cycle         
S1-C2           1              2,783      branches                  #    0.014 M/sec                  
S1-C2           1                656      branch-misses             #   23.57% of all branches        
S1-C3           1         202.221374      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            429,263      cycles                    #    0.002 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.014 M/sec                  
S1-C3           1                656      branch-misses             #   23.57% of all branches        

       0.202815852 seconds time elapsed

