# started on Tue Apr 24 04:03:32 2018


 Performance counter stats for 'system wide':

S0-C0           1         104.273917      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.086 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C0           1                118      page-faults               #    0.001 M/sec                  
S0-C0           1        202,504,424      cycles                    #    1.942 GHz                    
S0-C0           1        203,349,078      instructions              #    1.00  insn per cycle         
S0-C0           1          9,717,011      branches                  #   93.187 M/sec                  
S0-C0           1             25,383      branch-misses             #    0.26% of all branches        
S0-C1           1         104.275917      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C1           1                 12      context-switches          #    0.115 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          3,491,666      cycles                    #    0.033 GHz                    
S0-C1           1          1,781,185      instructions              #    0.51  insn per cycle         
S0-C1           1            381,758      branches                  #    3.661 M/sec                  
S0-C1           1              4,406      branch-misses             #    1.15% of all branches        
S0-C2           1         104.276833      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.019 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.010 K/sec                  
S0-C2           1                174      page-faults               #    0.002 M/sec                  
S0-C2           1        207,449,594      cycles                    #    1.989 GHz                    
S0-C2           1        199,762,977      instructions              #    0.96  insn per cycle         
S0-C2           1          8,643,034      branches                  #   82.885 M/sec                  
S0-C2           1             41,049      branch-misses             #    0.47% of all branches        
S0-C3           1         104.275540      cpu-clock (msec)          #    0.994 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.019 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,227,536      cycles                    #    0.012 GHz                    
S0-C3           1             79,272      instructions              #    0.06  insn per cycle         
S0-C3           1             17,298      branches                  #    0.166 M/sec                  
S0-C3           1              1,879      branch-misses             #   10.86% of all branches        
S1-C0           1         104.284666      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C0           1                  0      context-switches          #    0.000 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,518,061      cycles                    #    0.015 GHz                    
S1-C0           1            315,905      instructions              #    0.21  insn per cycle         
S1-C0           1             34,588      branches                  #    0.332 M/sec                  
S1-C0           1              9,242      branch-misses             #   26.72% of all branches        
S1-C1           1         104.280584      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            437,563      cycles                    #    0.004 GHz                    
S1-C1           1             21,085      instructions              #    0.05  insn per cycle         
S1-C1           1              2,758      branches                  #    0.026 M/sec                  
S1-C1           1                651      branch-misses             #   23.60% of all branches        
S1-C2           1         104.279083      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            436,238      cycles                    #    0.004 GHz                    
S1-C2           1             21,085      instructions              #    0.05  insn per cycle         
S1-C2           1              2,759      branches                  #    0.026 M/sec                  
S1-C2           1                651      branch-misses             #   23.60% of all branches        
S1-C3           1         104.275875      cpu-clock (msec)          #    0.994 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            430,188      cycles                    #    0.004 GHz                    
S1-C3           1             20,684      instructions              #    0.05  insn per cycle         
S1-C3           1              2,671      branches                  #    0.026 M/sec                  
S1-C3           1                598      branch-misses             #   22.39% of all branches        

       0.104925326 seconds time elapsed

