# started on Sun Apr 22 21:59:38 2018


 Performance counter stats for 'system wide':

S0-C0           1          54.843918      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.164 K/sec                  
S0-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C0           1                 62      page-faults               #    0.001 M/sec                  
S0-C0           1        104,534,423      cycles                    #    1.906 GHz                    
S0-C0           1        103,190,921      instructions              #    0.99  insn per cycle         
S0-C0           1          5,321,627      branches                  #   97.032 M/sec                  
S0-C0           1             17,012      branch-misses             #    0.32% of all branches        
S0-C1           1          54.845292      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C1           1                  4      context-switches          #    0.073 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 67      page-faults               #    0.001 M/sec                  
S0-C1           1        103,076,858      cycles                    #    1.879 GHz                    
S0-C1           1        102,372,434      instructions              #    0.99  insn per cycle         
S0-C1           1          4,900,341      branches                  #   89.348 M/sec                  
S0-C1           1             13,596      branch-misses             #    0.28% of all branches        
S0-C2           1          54.844709      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.036 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C2           1                115      page-faults               #    0.002 M/sec                  
S0-C2           1        108,521,850      cycles                    #    1.979 GHz                    
S0-C2           1        102,434,837      instructions              #    0.94  insn per cycle         
S0-C2           1          4,897,385      branches                  #   89.295 M/sec                  
S0-C2           1             31,770      branch-misses             #    0.65% of all branches        
S0-C3           1          54.842917      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.073 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                 65      page-faults               #    0.001 M/sec                  
S0-C3           1        102,425,217      cycles                    #    1.868 GHz                    
S0-C3           1        102,111,281      instructions              #    1.00  insn per cycle         
S0-C3           1          4,832,500      branches                  #   88.115 M/sec                  
S0-C3           1             13,036      branch-misses             #    0.27% of all branches        
S1-C0           1          54.853542      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C0           1                 26      context-switches          #    0.474 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.036 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,488,612      cycles                    #    0.045 GHz                    
S1-C0           1            370,191      instructions              #    0.15  insn per cycle         
S1-C0           1             43,032      branches                  #    0.784 M/sec                  
S1-C0           1             14,352      branch-misses             #   33.35% of all branches        
S1-C1           1          54.850874      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C1           1                  8      context-switches          #    0.146 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.036 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          2,148,169      cycles                    #    0.039 GHz                    
S1-C1           1            325,170      instructions              #    0.15  insn per cycle         
S1-C1           1             34,370      branches                  #    0.627 M/sec                  
S1-C1           1             14,313      branch-misses             #   41.64% of all branches        
S1-C2           1          54.848791      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.036 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.018 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            679,979      cycles                    #    0.012 GHz                    
S1-C2           1             63,923      instructions              #    0.09  insn per cycle         
S1-C2           1              9,630      branches                  #    0.176 M/sec                  
S1-C2           1              1,633      branch-misses             #   16.96% of all branches        
S1-C3           1          54.845500      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            426,425      cycles                    #    0.008 GHz                    
S1-C3           1             21,276      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.051 M/sec                  
S1-C3           1                658      branch-misses             #   23.64% of all branches        

       0.055451656 seconds time elapsed

