# started on Thu Apr 19 21:49:31 2018


 Performance counter stats for 'system wide':

S0-C0           1          52.026126      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.135 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C0           1                146      page-faults               #    0.003 M/sec                  
S0-C0           1         97,467,830      cycles                    #    1.873 GHz                    
S0-C0           1         94,770,266      instructions              #    0.97  insn per cycle         
S0-C0           1          4,905,991      branches                  #   94.299 M/sec                  
S0-C0           1             15,049      branch-misses             #    0.31% of all branches        
S0-C1           1          52.028291      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.135 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                149      page-faults               #    0.003 M/sec                  
S0-C1           1         97,248,941      cycles                    #    1.869 GHz                    
S0-C1           1         94,631,847      instructions              #    0.97  insn per cycle         
S0-C1           1          4,959,819      branches                  #   95.329 M/sec                  
S0-C1           1             16,387      branch-misses             #    0.33% of all branches        
S0-C2           1          52.027582      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.038 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C2           1                204      page-faults               #    0.004 M/sec                  
S0-C2           1        102,204,771      cycles                    #    1.964 GHz                    
S0-C2           1         93,704,267      instructions              #    0.92  insn per cycle         
S0-C2           1          4,392,055      branches                  #   84.418 M/sec                  
S0-C2           1             32,367      branch-misses             #    0.74% of all branches        
S0-C3           1          52.026582      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.038 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                148      page-faults               #    0.003 M/sec                  
S0-C3           1         96,548,473      cycles                    #    1.856 GHz                    
S0-C3           1         93,079,016      instructions              #    0.96  insn per cycle         
S0-C3           1          4,274,853      branches                  #   82.167 M/sec                  
S0-C3           1             13,390      branch-misses             #    0.31% of all branches        
S1-C0           1          52.036959      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.115 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                122      page-faults               #    0.002 M/sec                  
S1-C0           1         67,687,279      cycles                    #    1.301 GHz                    
S1-C0           1         34,498,941      instructions              #    0.51  insn per cycle         
S1-C0           1          1,486,979      branches                  #   28.575 M/sec                  
S1-C0           1             19,789      branch-misses             #    1.33% of all branches        
S1-C1           1          52.033750      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C1           1                 23      context-switches          #    0.442 K/sec                  
S1-C1           1                  3      cpu-migrations            #    0.058 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          2,907,834      cycles                    #    0.056 GHz                    
S1-C1           1            370,618      instructions              #    0.13  insn per cycle         
S1-C1           1             39,722      branches                  #    0.763 M/sec                  
S1-C1           1             15,760      branch-misses             #   39.68% of all branches        
S1-C2           1          52.031000      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.038 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            977,540      cycles                    #    0.019 GHz                    
S1-C2           1             71,636      instructions              #    0.07  insn per cycle         
S1-C2           1              7,687      branches                  #    0.148 M/sec                  
S1-C2           1              2,940      branch-misses             #   38.25% of all branches        
S1-C3           1          52.026917      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            434,324      cycles                    #    0.008 GHz                    
S1-C3           1             21,280      instructions              #    0.05  insn per cycle         
S1-C3           1              2,795      branches                  #    0.054 M/sec                  
S1-C3           1                682      branch-misses             #   24.40% of all branches        

       0.052649747 seconds time elapsed

