# started on Tue Apr 24 04:03:35 2018


 Performance counter stats for 'system wide':

S0-C0           1          71.376123      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C0           1                 26      context-switches          #    0.364 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.056 K/sec                  
S0-C0           1                 30      page-faults               #    0.420 K/sec                  
S0-C0           1         57,778,142      cycles                    #    0.809 GHz                    
S0-C0           1         59,766,912      instructions              #    1.03  insn per cycle         
S0-C0           1          4,631,599      branches                  #   64.890 M/sec                  
S0-C0           1             14,734      branch-misses             #    0.32% of all branches        
S0-C1           1          71.378000      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.098 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.014 K/sec                  
S0-C1           1                 30      page-faults               #    0.420 K/sec                  
S0-C1           1         58,042,926      cycles                    #    0.813 GHz                    
S0-C1           1         59,017,738      instructions              #    1.02  insn per cycle         
S0-C1           1          4,165,065      branches                  #   58.352 M/sec                  
S0-C1           1             12,146      branch-misses             #    0.29% of all branches        
S0-C2           1          71.375959      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.084 K/sec                  
S0-C2           1                  3      cpu-migrations            #    0.042 K/sec                  
S0-C2           1                 96      page-faults               #    0.001 M/sec                  
S0-C2           1         59,807,199      cycles                    #    0.838 GHz                    
S0-C2           1         56,911,896      instructions              #    0.95  insn per cycle         
S0-C2           1          3,702,553      branches                  #   51.874 M/sec                  
S0-C2           1             26,105      branch-misses             #    0.71% of all branches        
S0-C3           1          71.375416      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C3           1                 16      context-switches          #    0.224 K/sec                  
S0-C3           1                  4      cpu-migrations            #    0.056 K/sec                  
S0-C3           1                 30      page-faults               #    0.420 K/sec                  
S0-C3           1         56,130,316      cycles                    #    0.786 GHz                    
S0-C3           1         56,671,500      instructions              #    1.01  insn per cycle         
S0-C3           1          3,676,046      branches                  #   51.503 M/sec                  
S0-C3           1             11,861      branch-misses             #    0.32% of all branches        
S1-C0           1          71.380499      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.112 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 28      page-faults               #    0.392 K/sec                  
S1-C0           1         95,100,465      cycles                    #    1.332 GHz                    
S1-C0           1         50,828,096      instructions              #    0.53  insn per cycle         
S1-C0           1          2,202,438      branches                  #   30.855 M/sec                  
S1-C0           1             16,964      branch-misses             #    0.77% of all branches        
S1-C1           1          71.380376      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.028 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 29      page-faults               #    0.406 K/sec                  
S1-C1           1         95,031,535      cycles                    #    1.331 GHz                    
S1-C1           1         50,726,302      instructions              #    0.53  insn per cycle         
S1-C1           1          2,190,352      branches                  #   30.686 M/sec                  
S1-C1           1             13,162      branch-misses             #    0.60% of all branches        
S1-C2           1          71.378460      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.028 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 30      page-faults               #    0.420 K/sec                  
S1-C2           1         94,943,512      cycles                    #    1.330 GHz                    
S1-C2           1         50,713,249      instructions              #    0.53  insn per cycle         
S1-C2           1          2,189,291      branches                  #   30.672 M/sec                  
S1-C2           1             13,029      branch-misses             #    0.60% of all branches        
S1-C3           1          71.377500      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C3           1                  5      context-switches          #    0.070 K/sec                  
S1-C3           1                  2      cpu-migrations            #    0.028 K/sec                  
S1-C3           1                 31      page-faults               #    0.434 K/sec                  
S1-C3           1         94,939,035      cycles                    #    1.330 GHz                    
S1-C3           1         50,124,596      instructions              #    0.53  insn per cycle         
S1-C3           1          2,122,757      branches                  #   29.740 M/sec                  
S1-C3           1             15,254      branch-misses             #    0.72% of all branches        

       0.071998394 seconds time elapsed

