# started on Thu Apr 19 21:49:28 2018


 Performance counter stats for 'system wide':

S0-C0           1         203.523290      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 29      context-switches          #    0.142 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1          3,882,697      cycles                    #    0.019 GHz                    
S0-C0           1          1,797,329      instructions              #    0.46  insn per cycle         
S0-C0           1            640,969      branches                  #    3.149 M/sec                  
S0-C0           1              8,824      branch-misses             #    1.38% of all branches        
S0-C1           1         203.525208      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                  5      context-switches          #    0.025 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.010 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          3,548,260      cycles                    #    0.017 GHz                    
S0-C1           1          1,762,007      instructions              #    0.50  insn per cycle         
S0-C1           1            377,161      branches                  #    1.853 M/sec                  
S0-C1           1              4,372      branch-misses             #    1.16% of all branches        
S0-C2           1         203.524624      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.010 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C2           1                291      page-faults               #    0.001 M/sec                  
S0-C2           1        406,040,263      cycles                    #    1.995 GHz                    
S0-C2           1        397,586,854      instructions              #    0.98  insn per cycle         
S0-C2           1         16,888,469      branches                  #   82.980 M/sec                  
S0-C2           1             64,027      branch-misses             #    0.38% of all branches        
S0-C3           1         203.523291      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  0      context-switches          #    0.000 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1            621,192      cycles                    #    0.003 GHz                    
S0-C3           1             23,056      instructions              #    0.04  insn per cycle         
S0-C3           1              5,634      branches                  #    0.028 M/sec                  
S0-C3           1                296      branch-misses             #    5.25% of all branches        
S1-C0           1         203.534124      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.029 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,491,304      cycles                    #    0.007 GHz                    
S1-C0           1            160,455      instructions              #    0.11  insn per cycle         
S1-C0           1             18,924      branches                  #    0.093 M/sec                  
S1-C0           1              5,747      branch-misses             #   30.37% of all branches        
S1-C1           1         203.532832      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            545,819      cycles                    #    0.003 GHz                    
S1-C1           1             40,738      instructions              #    0.07  insn per cycle         
S1-C1           1              4,765      branches                  #    0.023 M/sec                  
S1-C1           1                678      branch-misses             #   14.23% of all branches        
S1-C2           1         203.527790      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            634,633      cycles                    #    0.003 GHz                    
S1-C2           1             36,399      instructions              #    0.06  insn per cycle         
S1-C2           1              4,398      branches                  #    0.022 M/sec                  
S1-C2           1              1,425      branch-misses             #   32.40% of all branches        
S1-C3           1         203.526624      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            450,206      cycles                    #    0.002 GHz                    
S1-C3           1             21,260      instructions              #    0.05  insn per cycle         
S1-C3           1              2,781      branches                  #    0.014 M/sec                  
S1-C3           1                648      branch-misses             #   23.30% of all branches        

       0.204123498 seconds time elapsed

