# started on Sun Apr 22 21:58:32 2018


 Performance counter stats for 'system wide':

S0-C0           1         200.947582      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                277      context-switches          #    0.001 M/sec                  
S0-C0           1                  2      cpu-migrations            #    0.010 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1         16,853,566      cycles                    #    0.084 GHz                    
S0-C0           1          2,898,770      instructions              #    0.17  insn per cycle         
S0-C0           1            875,812      branches                  #    4.358 M/sec                  
S0-C0           1             18,148      branch-misses             #    2.07% of all branches        
S0-C1           1         200.949292      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                  5      context-switches          #    0.025 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.010 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          3,237,525      cycles                    #    0.016 GHz                    
S0-C1           1          1,737,202      instructions              #    0.54  insn per cycle         
S0-C1           1            365,237      branches                  #    1.818 M/sec                  
S0-C1           1              4,351      branch-misses             #    1.19% of all branches        
S0-C2           1         200.949333      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.010 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.005 K/sec                  
S0-C2           1                289      page-faults               #    0.001 M/sec                  
S0-C2           1        400,886,234      cycles                    #    1.995 GHz                    
S0-C2           1        397,520,672      instructions              #    0.99  insn per cycle         
S0-C2           1         16,876,235      branches                  #   83.983 M/sec                  
S0-C2           1             63,378      branch-misses             #    0.38% of all branches        
S0-C3           1         200.947999      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  0      context-switches          #    0.000 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1            707,662      cycles                    #    0.004 GHz                    
S0-C3           1             23,019      instructions              #    0.03  insn per cycle         
S0-C3           1              5,560      branches                  #    0.028 M/sec                  
S0-C3           1                204      branch-misses             #    3.67% of all branches        
S1-C0           1         200.958416      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.010 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          5,089,544      cycles                    #    0.025 GHz                    
S1-C0           1            693,874      instructions              #    0.14  insn per cycle         
S1-C0           1             83,218      branches                  #    0.414 M/sec                  
S1-C0           1             23,489      branch-misses             #   28.23% of all branches        
S1-C1           1         200.957208      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            435,362      cycles                    #    0.002 GHz                    
S1-C1           1             21,235      instructions              #    0.05  insn per cycle         
S1-C1           1              2,780      branches                  #    0.014 M/sec                  
S1-C1           1                651      branch-misses             #   23.42% of all branches        
S1-C2           1         200.953458      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            433,611      cycles                    #    0.002 GHz                    
S1-C2           1             21,235      instructions              #    0.05  insn per cycle         
S1-C2           1              2,780      branches                  #    0.014 M/sec                  
S1-C2           1                646      branch-misses             #   23.24% of all branches        
S1-C3           1         200.951207      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            641,933      cycles                    #    0.003 GHz                    
S1-C3           1             42,324      instructions              #    0.07  insn per cycle         
S1-C3           1              5,071      branches                  #    0.025 M/sec                  
S1-C3           1              1,525      branch-misses             #   30.07% of all branches        

       0.201551187 seconds time elapsed

