# started on Tue Apr 24 04:03:34 2018


 Performance counter stats for 'system wide':

S0-C0           1          51.750790      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.135 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.039 K/sec                  
S0-C0           1                151      page-faults               #    0.003 M/sec                  
S0-C0           1         96,760,589      cycles                    #    1.870 GHz                    
S0-C0           1         94,241,327      instructions              #    0.97  insn per cycle         
S0-C0           1          4,788,443      branches                  #   92.529 M/sec                  
S0-C0           1             15,408      branch-misses             #    0.32% of all branches        
S0-C1           1          51.752249      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.174 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                136      page-faults               #    0.003 M/sec                  
S0-C1           1         96,790,913      cycles                    #    1.870 GHz                    
S0-C1           1         94,781,567      instructions              #    0.98  insn per cycle         
S0-C1           1          4,992,776      branches                  #   96.475 M/sec                  
S0-C1           1             16,579      branch-misses             #    0.33% of all branches        
S0-C2           1          51.752208      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.039 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C2           1                211      page-faults               #    0.004 M/sec                  
S0-C2           1        101,517,692      cycles                    #    1.962 GHz                    
S0-C2           1         93,361,664      instructions              #    0.92  insn per cycle         
S0-C2           1          4,310,915      branches                  #   83.299 M/sec                  
S0-C2           1             32,365      branch-misses             #    0.75% of all branches        
S0-C3           1          51.750832      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.039 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                145      page-faults               #    0.003 M/sec                  
S0-C3           1         95,906,530      cycles                    #    1.853 GHz                    
S0-C3           1         92,237,741      instructions              #    0.96  insn per cycle         
S0-C3           1          4,082,003      branches                  #   78.878 M/sec                  
S0-C3           1             13,517      branch-misses             #    0.33% of all branches        
S1-C0           1          51.759999      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.039 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                123      page-faults               #    0.002 M/sec                  
S1-C0           1         67,192,762      cycles                    #    1.298 GHz                    
S1-C0           1         35,511,183      instructions              #    0.53  insn per cycle         
S1-C0           1          1,599,078      branches                  #   30.894 M/sec                  
S1-C0           1             16,919      branch-misses             #    1.06% of all branches        
S1-C1           1          51.758334      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C1           1                 16      context-switches          #    0.309 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.039 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          1,780,002      cycles                    #    0.034 GHz                    
S1-C1           1            217,378      instructions              #    0.12  insn per cycle         
S1-C1           1             24,492      branches                  #    0.473 M/sec                  
S1-C1           1              8,662      branch-misses             #   35.37% of all branches        
S1-C2           1          51.753958      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.077 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.039 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          1,302,570      cycles                    #    0.025 GHz                    
S1-C2           1            120,604      instructions              #    0.09  insn per cycle         
S1-C2           1             15,127      branches                  #    0.292 M/sec                  
S1-C2           1              4,021      branch-misses             #   26.58% of all branches        
S1-C3           1          51.752000      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            429,610      cycles                    #    0.008 GHz                    
S1-C3           1             20,747      instructions              #    0.05  insn per cycle         
S1-C3           1              2,678      branches                  #    0.052 M/sec                  
S1-C3           1                707      branch-misses             #   26.40% of all branches        

       0.052371809 seconds time elapsed

