# started on Thu Apr 19 21:48:42 2018


 Performance counter stats for 'system wide':

S0-C0           1         226.639666      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 20      context-switches          #    0.088 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.013 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1          4,594,193      cycles                    #    0.020 GHz                    
S0-C0           1          3,350,390      instructions              #    0.73  insn per cycle         
S0-C0           1            980,824      branches                  #    4.328 M/sec                  
S0-C0           1              7,832      branch-misses             #    0.80% of all branches        
S0-C1           1         226.640583      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                  4      context-switches          #    0.018 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          1,489,149      cycles                    #    0.007 GHz                    
S0-C1           1            142,584      instructions              #    0.10  insn per cycle         
S0-C1           1             32,596      branches                  #    0.144 M/sec                  
S0-C1           1              3,017      branch-misses             #    9.26% of all branches        
S0-C2           1         226.639040      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.018 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.004 K/sec                  
S0-C2           1                292      page-faults               #    0.001 M/sec                  
S0-C2           1        452,293,263      cycles                    #    1.996 GHz                    
S0-C2           1        733,605,237      instructions              #    1.62  insn per cycle         
S0-C2           1         88,923,563      branches                  #  392.358 M/sec                  
S0-C2           1             63,926      branch-misses             #    0.07% of all branches        
S0-C3           1         226.638042      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  0      context-switches          #    0.000 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1            559,962      cycles                    #    0.002 GHz                    
S0-C3           1             23,071      instructions              #    0.04  insn per cycle         
S0-C3           1              5,577      branches                  #    0.025 M/sec                  
S0-C3           1                238      branch-misses             #    4.27% of all branches        
S1-C0           1         226.647123      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.018 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1            833,983      cycles                    #    0.004 GHz                    
S1-C0           1             87,159      instructions              #    0.10  insn per cycle         
S1-C0           1             10,805      branches                  #    0.048 M/sec                  
S1-C0           1              3,319      branch-misses             #   30.72% of all branches        
S1-C1           1         226.646249      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            452,667      cycles                    #    0.002 GHz                    
S1-C1           1             21,275      instructions              #    0.05  insn per cycle         
S1-C1           1              2,783      branches                  #    0.012 M/sec                  
S1-C1           1                652      branch-misses             #   23.43% of all branches        
S1-C2           1         226.641541      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            491,393      cycles                    #    0.002 GHz                    
S1-C2           1             27,555      instructions              #    0.06  insn per cycle         
S1-C2           1              3,429      branches                  #    0.015 M/sec                  
S1-C2           1                966      branch-misses             #   28.17% of all branches        
S1-C3           1         226.639208      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            444,334      cycles                    #    0.002 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.012 M/sec                  
S1-C3           1                652      branch-misses             #   23.43% of all branches        

       0.227228085 seconds time elapsed

