# started on Sun Apr 22 21:52:46 2018


 Performance counter stats for 'system wide':

S0-C0           1         226.822375      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 17      context-switches          #    0.075 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.004 K/sec                  
S0-C0           1                  4      page-faults               #    0.018 K/sec                  
S0-C0           1          2,731,183      cycles                    #    0.012 GHz                    
S0-C0           1          1,600,646      instructions              #    0.59  insn per cycle         
S0-C0           1            595,788      branches                  #    2.627 M/sec                  
S0-C0           1              5,844      branch-misses             #    0.98% of all branches        
S0-C1           1         226.823833      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                  5      context-switches          #    0.022 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.004 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          3,062,301      cycles                    #    0.014 GHz                    
S0-C1           1          1,770,724      instructions              #    0.58  insn per cycle         
S0-C1           1            373,134      branches                  #    1.645 M/sec                  
S0-C1           1              4,448      branch-misses             #    1.19% of all branches        
S0-C2           1         226.823914      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.026 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.004 K/sec                  
S0-C2           1                290      page-faults               #    0.001 M/sec                  
S0-C2           1        452,623,504      cycles                    #    1.995 GHz                    
S0-C2           1        733,595,435      instructions              #    1.62  insn per cycle         
S0-C2           1         88,925,690      branches                  #  392.047 M/sec                  
S0-C2           1             64,201      branch-misses             #    0.07% of all branches        
S0-C3           1         226.822916      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.009 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1            670,160      cycles                    #    0.003 GHz                    
S0-C3           1             35,295      instructions              #    0.05  insn per cycle         
S0-C3           1              8,577      branches                  #    0.038 M/sec                  
S0-C3           1                739      branch-misses             #    8.62% of all branches        
S1-C0           1         226.826456      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  5      context-switches          #    0.022 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1            856,403      cycles                    #    0.004 GHz                    
S1-C0           1             87,433      instructions              #    0.10  insn per cycle         
S1-C0           1             10,714      branches                  #    0.047 M/sec                  
S1-C0           1              3,653      branch-misses             #   34.10% of all branches        
S1-C1           1         226.827250      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            432,453      cycles                    #    0.002 GHz                    
S1-C1           1             21,211      instructions              #    0.05  insn per cycle         
S1-C1           1              2,775      branches                  #    0.012 M/sec                  
S1-C1           1                677      branch-misses             #   24.40% of all branches        
S1-C2           1         226.824166      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            432,489      cycles                    #    0.002 GHz                    
S1-C2           1             21,211      instructions              #    0.05  insn per cycle         
S1-C2           1              2,775      branches                  #    0.012 M/sec                  
S1-C2           1                677      branch-misses             #   24.40% of all branches        
S1-C3           1         226.822666      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            424,036      cycles                    #    0.002 GHz                    
S1-C3           1             21,211      instructions              #    0.05  insn per cycle         
S1-C3           1              2,774      branches                  #    0.012 M/sec                  
S1-C3           1                677      branch-misses             #   24.41% of all branches        

       0.227413542 seconds time elapsed

