# started on Tue Apr 24 04:03:08 2018


 Performance counter stats for 'system wide':

S0-C0           1          62.128709      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C0           1                 11      context-switches          #    0.177 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.064 K/sec                  
S0-C0           1                141      page-faults               #    0.002 M/sec                  
S0-C0           1        114,013,584      cycles                    #    1.835 GHz                    
S0-C0           1        179,406,496      instructions              #    1.57  insn per cycle         
S0-C0           1         22,477,347      branches                  #  361.787 M/sec                  
S0-C0           1             19,509      branch-misses             #    0.09% of all branches        
S0-C1           1          62.127416      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.177 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.032 K/sec                  
S0-C1           1                143      page-faults               #    0.002 M/sec                  
S0-C1           1        114,245,844      cycles                    #    1.839 GHz                    
S0-C1           1        178,181,236      instructions              #    1.56  insn per cycle         
S0-C1           1         22,817,288      branches                  #  367.266 M/sec                  
S0-C1           1             20,380      branch-misses             #    0.09% of all branches        
S0-C2           1          62.125375      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.064 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.032 K/sec                  
S0-C2           1                200      page-faults               #    0.003 M/sec                  
S0-C2           1        115,933,643      cycles                    #    1.866 GHz                    
S0-C2           1        176,551,801      instructions              #    1.52  insn per cycle         
S0-C2           1         21,844,231      branches                  #  351.615 M/sec                  
S0-C2           1             31,756      branch-misses             #    0.15% of all branches        
S0-C3           1          62.123623      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.064 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.016 K/sec                  
S0-C3           1                145      page-faults               #    0.002 M/sec                  
S0-C3           1        109,743,285      cycles                    #    1.767 GHz                    
S0-C3           1        172,051,627      instructions              #    1.57  insn per cycle         
S0-C3           1         21,223,511      branches                  #  341.634 M/sec                  
S0-C3           1             13,696      branch-misses             #    0.06% of all branches        
S1-C0           1          62.134458      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.097 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                120      page-faults               #    0.002 M/sec                  
S1-C0           1         81,849,726      cycles                    #    1.317 GHz                    
S1-C0           1         53,011,099      instructions              #    0.65  insn per cycle         
S1-C0           1          6,386,689      branches                  #  102.788 M/sec                  
S1-C0           1             19,268      branch-misses             #    0.30% of all branches        
S1-C1           1          62.133292      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C1           1                 15      context-switches          #    0.241 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.032 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          1,852,289      cycles                    #    0.030 GHz                    
S1-C1           1            237,705      instructions              #    0.13  insn per cycle         
S1-C1           1             26,516      branches                  #    0.427 M/sec                  
S1-C1           1              9,247      branch-misses             #   34.87% of all branches        
S1-C2           1          62.129832      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.032 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.016 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            874,032      cycles                    #    0.014 GHz                    
S1-C2           1             66,409      instructions              #    0.08  insn per cycle         
S1-C2           1              7,151      branches                  #    0.115 M/sec                  
S1-C2           1              2,680      branch-misses             #   37.48% of all branches        
S1-C3           1          62.125875      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            445,456      cycles                    #    0.007 GHz                    
S1-C3           1             20,827      instructions              #    0.05  insn per cycle         
S1-C3           1              2,690      branches                  #    0.043 M/sec                  
S1-C3           1                676      branch-misses             #   25.13% of all branches        

       0.062730497 seconds time elapsed

