# started on Thu Apr 19 21:48:43 2018


 Performance counter stats for 'system wide':

S0-C0           1          63.681834      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C0           1                 10      context-switches          #    0.157 K/sec                  
S0-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C0           1                181      page-faults               #    0.003 M/sec                  
S0-C0           1        120,823,646      cycles                    #    1.897 GHz                    
S0-C0           1        186,489,812      instructions              #    1.54  insn per cycle         
S0-C0           1         23,553,844      branches                  #  369.868 M/sec                  
S0-C0           1             18,277      branch-misses             #    0.08% of all branches        
S0-C1           1          63.682376      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C1           1                  8      context-switches          #    0.126 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                187      page-faults               #    0.003 M/sec                  
S0-C1           1        119,850,719      cycles                    #    1.882 GHz                    
S0-C1           1        186,666,308      instructions              #    1.56  insn per cycle         
S0-C1           1         22,981,986      branches                  #  360.885 M/sec                  
S0-C1           1             15,686      branch-misses             #    0.07% of all branches        
S0-C2           1          63.681917      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.031 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.016 K/sec                  
S0-C2           1                238      page-faults               #    0.004 M/sec                  
S0-C2           1        125,657,623      cycles                    #    1.973 GHz                    
S0-C2           1        188,768,565      instructions              #    1.50  insn per cycle         
S0-C2           1         23,050,054      branches                  #  361.956 M/sec                  
S0-C2           1             33,693      branch-misses             #    0.15% of all branches        
S0-C3           1          63.681291      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.063 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                191      page-faults               #    0.003 M/sec                  
S0-C3           1        119,607,928      cycles                    #    1.878 GHz                    
S0-C3           1        186,242,506      instructions              #    1.56  insn per cycle         
S0-C3           1         22,886,079      branches                  #  359.385 M/sec                  
S0-C3           1             15,071      branch-misses             #    0.07% of all branches        
S1-C0           1          63.692000      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C0           1                 19      context-switches          #    0.298 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.016 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,106,449      cycles                    #    0.033 GHz                    
S1-C0           1            295,283      instructions              #    0.14  insn per cycle         
S1-C0           1             34,013      branches                  #    0.534 M/sec                  
S1-C0           1             11,185      branch-misses             #   32.88% of all branches        
S1-C1           1          63.690167      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C1           1                  6      context-switches          #    0.094 K/sec                  
S1-C1           1                  1      cpu-migrations            #    0.016 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          1,628,326      cycles                    #    0.026 GHz                    
S1-C1           1            217,157      instructions              #    0.13  insn per cycle         
S1-C1           1             22,489      branches                  #    0.353 M/sec                  
S1-C1           1              9,646      branch-misses             #   42.89% of all branches        
S1-C2           1          63.685458      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            500,820      cycles                    #    0.008 GHz                    
S1-C2           1             27,522      instructions              #    0.05  insn per cycle         
S1-C2           1              3,423      branches                  #    0.054 M/sec                  
S1-C2           1                958      branch-misses             #   27.99% of all branches        
S1-C3           1          63.683624      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            457,770      cycles                    #    0.007 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,778      branches                  #    0.044 M/sec                  
S1-C3           1                658      branch-misses             #   23.69% of all branches        

       0.064346352 seconds time elapsed

