# started on Tue Apr 24 04:03:07 2018


 Performance counter stats for 'system wide':

S0-C0           1          82.402124      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.109 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.024 K/sec                  
S0-C0           1                230      page-faults               #    0.003 M/sec                  
S0-C0           1        158,696,821      cycles                    #    1.926 GHz                    
S0-C0           1        245,615,070      instructions              #    1.55  insn per cycle         
S0-C0           1         30,392,569      branches                  #  368.832 M/sec                  
S0-C0           1             19,845      branch-misses             #    0.07% of all branches        
S0-C1           1          82.403957      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C1           1                  5      context-switches          #    0.061 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                222      page-faults               #    0.003 M/sec                  
S0-C1           1        158,719,857      cycles                    #    1.926 GHz                    
S0-C1           1        244,117,881      instructions              #    1.54  insn per cycle         
S0-C1           1         29,801,635      branches                  #  361.653 M/sec                  
S0-C1           1             21,371      branch-misses             #    0.07% of all branches        
S0-C2           1          82.404040      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.073 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.012 K/sec                  
S0-C2           1                279      page-faults               #    0.003 M/sec                  
S0-C2           1        162,758,707      cycles                    #    1.975 GHz                    
S0-C2           1        253,519,031      instructions              #    1.56  insn per cycle         
S0-C2           1         31,146,328      branches                  #  377.971 M/sec                  
S0-C2           1             37,748      branch-misses             #    0.12% of all branches        
S0-C3           1          82.401543      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C3           1                 12      context-switches          #    0.146 K/sec                  
S0-C3           1                  2      cpu-migrations            #    0.024 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          2,722,135      cycles                    #    0.033 GHz                    
S0-C3           1            190,127      instructions              #    0.07  insn per cycle         
S0-C3           1             43,214      branches                  #    0.524 M/sec                  
S0-C3           1              4,039      branch-misses             #    9.35% of all branches        
S1-C0           1          82.412709      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.049 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.012 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,513,012      cycles                    #    0.018 GHz                    
S1-C0           1            269,557      instructions              #    0.18  insn per cycle         
S1-C0           1             29,532      branches                  #    0.358 M/sec                  
S1-C0           1              8,673      branch-misses             #   29.37% of all branches        
S1-C1           1          82.410209      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            463,826      cycles                    #    0.006 GHz                    
S1-C1           1             21,115      instructions              #    0.05  insn per cycle         
S1-C1           1              2,762      branches                  #    0.034 M/sec                  
S1-C1           1                658      branch-misses             #   23.82% of all branches        
S1-C2           1          82.409042      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            464,011      cycles                    #    0.006 GHz                    
S1-C2           1             21,115      instructions              #    0.05  insn per cycle         
S1-C2           1              2,762      branches                  #    0.034 M/sec                  
S1-C2           1                658      branch-misses             #   23.82% of all branches        
S1-C3           1          82.404333      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            454,263      cycles                    #    0.006 GHz                    
S1-C3           1             20,827      instructions              #    0.05  insn per cycle         
S1-C3           1              2,690      branches                  #    0.033 M/sec                  
S1-C3           1                694      branch-misses             #   25.80% of all branches        

       0.082995163 seconds time elapsed

