# started on Thu Apr 19 21:48:44 2018


 Performance counter stats for 'system wide':

S0-C0           1          52.770209      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C0           1                  5      context-switches          #    0.095 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C0           1                105      page-faults               #    0.002 M/sec                  
S0-C0           1         98,332,818      cycles                    #    1.863 GHz                    
S0-C0           1        153,646,631      instructions              #    1.56  insn per cycle         
S0-C0           1         19,253,230      branches                  #  364.850 M/sec                  
S0-C0           1             12,964      branch-misses             #    0.07% of all branches        
S0-C1           1          52.772292      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C1           1                  5      context-switches          #    0.095 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                102      page-faults               #    0.002 M/sec                  
S0-C1           1         98,386,071      cycles                    #    1.864 GHz                    
S0-C1           1        152,072,714      instructions              #    1.55  insn per cycle         
S0-C1           1         19,004,251      branches                  #  360.118 M/sec                  
S0-C1           1             14,556      branch-misses             #    0.08% of all branches        
S0-C2           1          52.771251      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.038 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C2           1                167      page-faults               #    0.003 M/sec                  
S0-C2           1        103,218,930      cycles                    #    1.956 GHz                    
S0-C2           1        156,693,808      instructions              #    1.52  insn per cycle         
S0-C2           1         19,282,880      branches                  #  365.405 M/sec                  
S0-C2           1             31,751      branch-misses             #    0.16% of all branches        
S0-C3           1          52.769084      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.038 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                105      page-faults               #    0.002 M/sec                  
S0-C3           1         97,394,661      cycles                    #    1.846 GHz                    
S0-C3           1        151,610,040      instructions              #    1.56  insn per cycle         
S0-C3           1         18,546,837      branches                  #  351.472 M/sec                  
S0-C3           1             11,647      branch-misses             #    0.06% of all branches        
S1-C0           1          52.776082      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.076 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 92      page-faults               #    0.002 M/sec                  
S1-C0           1         68,088,234      cycles                    #    1.290 GHz                    
S1-C0           1         44,951,380      instructions              #    0.66  insn per cycle         
S1-C0           1          5,423,520      branches                  #  102.765 M/sec                  
S1-C0           1             15,897      branch-misses             #    0.29% of all branches        
S1-C1           1          52.776125      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.038 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 94      page-faults               #    0.002 M/sec                  
S1-C1           1         68,032,357      cycles                    #    1.289 GHz                    
S1-C1           1         45,358,003      instructions              #    0.67  insn per cycle         
S1-C1           1          5,470,078      branches                  #  103.647 M/sec                  
S1-C1           1             14,520      branch-misses             #    0.27% of all branches        
S1-C2           1          52.773041      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.038 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 93      page-faults               #    0.002 M/sec                  
S1-C2           1         67,901,868      cycles                    #    1.287 GHz                    
S1-C2           1         45,046,773      instructions              #    0.66  insn per cycle         
S1-C2           1          5,435,001      branches                  #  102.988 M/sec                  
S1-C2           1             15,035      branch-misses             #    0.28% of all branches        
S1-C3           1          52.770292      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C3           1                 23      context-switches          #    0.436 K/sec                  
S1-C3           1                  2      cpu-migrations            #    0.038 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          3,411,128      cycles                    #    0.065 GHz                    
S1-C3           1            357,084      instructions              #    0.10  insn per cycle         
S1-C3           1             46,168      branches                  #    0.875 M/sec                  
S1-C3           1             14,096      branch-misses             #   30.53% of all branches        

       0.053382912 seconds time elapsed

