# started on Tue Apr 24 04:03:09 2018


 Performance counter stats for 'system wide':

S0-C0           1          52.816500      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.133 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.038 K/sec                  
S0-C0           1                100      page-faults               #    0.002 M/sec                  
S0-C0           1         98,211,705      cycles                    #    1.859 GHz                    
S0-C0           1        154,799,980      instructions              #    1.58  insn per cycle         
S0-C0           1         19,505,033      branches                  #  369.298 M/sec                  
S0-C0           1             13,184      branch-misses             #    0.07% of all branches        
S0-C1           1          52.818459      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.133 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 99      page-faults               #    0.002 M/sec                  
S0-C1           1         97,775,973      cycles                    #    1.851 GHz                    
S0-C1           1        152,536,540      instructions              #    1.56  insn per cycle         
S0-C1           1         19,108,170      branches                  #  361.771 M/sec                  
S0-C1           1             14,271      branch-misses             #    0.07% of all branches        
S0-C2           1          52.817540      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.038 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C2           1                167      page-faults               #    0.003 M/sec                  
S0-C2           1        102,982,956      cycles                    #    1.950 GHz                    
S0-C2           1        155,730,601      instructions              #    1.51  insn per cycle         
S0-C2           1         19,069,326      branches                  #  361.042 M/sec                  
S0-C2           1             32,086      branch-misses             #    0.17% of all branches        
S0-C3           1          52.816083      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.038 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                107      page-faults               #    0.002 M/sec                  
S0-C3           1         97,380,652      cycles                    #    1.844 GHz                    
S0-C3           1        153,246,893      instructions              #    1.57  insn per cycle         
S0-C3           1         18,915,915      branches                  #  358.147 M/sec                  
S0-C3           1             11,835      branch-misses             #    0.06% of all branches        
S1-C0           1          52.827416      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.076 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 86      page-faults               #    0.002 M/sec                  
S1-C0           1         68,185,448      cycles                    #    1.291 GHz                    
S1-C0           1         44,954,499      instructions              #    0.66  insn per cycle         
S1-C0           1          5,422,448      branches                  #  102.645 M/sec                  
S1-C0           1             16,365      branch-misses             #    0.30% of all branches        
S1-C1           1          52.824999      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.038 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 98      page-faults               #    0.002 M/sec                  
S1-C1           1         67,996,831      cycles                    #    1.287 GHz                    
S1-C1           1         45,044,433      instructions              #    0.66  insn per cycle         
S1-C1           1          5,432,151      branches                  #  102.833 M/sec                  
S1-C1           1             15,273      branch-misses             #    0.28% of all branches        
S1-C2           1          52.821624      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.038 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 90      page-faults               #    0.002 M/sec                  
S1-C2           1         67,938,689      cycles                    #    1.286 GHz                    
S1-C2           1         44,936,425      instructions              #    0.66  insn per cycle         
S1-C2           1          5,422,412      branches                  #  102.655 M/sec                  
S1-C2           1             15,074      branch-misses             #    0.28% of all branches        
S1-C3           1          52.818999      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C3           1                 19      context-switches          #    0.360 K/sec                  
S1-C3           1                  3      cpu-migrations            #    0.057 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          3,022,808      cycles                    #    0.057 GHz                    
S1-C3           1            311,942      instructions              #    0.10  insn per cycle         
S1-C3           1             36,009      branches                  #    0.682 M/sec                  
S1-C3           1             13,036      branch-misses             #   36.20% of all branches        

       0.053427016 seconds time elapsed

