# started on Thu Apr 19 21:48:42 2018


 Performance counter stats for 'system wide':

S0-C0           1         118.853416      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.059 K/sec                  
S0-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C0           1                231      page-faults               #    0.002 M/sec                  
S0-C0           1        232,489,336      cycles                    #    1.956 GHz                    
S0-C0           1        362,437,149      instructions              #    1.56  insn per cycle         
S0-C0           1         44,505,084      branches                  #  374.454 M/sec                  
S0-C0           1             27,702      branch-misses             #    0.06% of all branches        
S0-C1           1         118.853958      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                 16      context-switches          #    0.135 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          2,367,867      cycles                    #    0.020 GHz                    
S0-C1           1            226,915      instructions              #    0.10  insn per cycle         
S0-C1           1             54,432      branches                  #    0.458 M/sec                  
S0-C1           1              4,746      branch-misses             #    8.72% of all branches        
S0-C2           1         118.853458      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.017 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C2           1                284      page-faults               #    0.002 M/sec                  
S0-C2           1        236,392,407      cycles                    #    1.989 GHz                    
S0-C2           1        375,355,286      instructions              #    1.59  insn per cycle         
S0-C2           1         45,619,824      branches                  #  383.833 M/sec                  
S0-C2           1             42,582      branch-misses             #    0.09% of all branches        
S0-C3           1         118.851792      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.017 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,378,272      cycles                    #    0.012 GHz                    
S0-C3           1             66,184      instructions              #    0.05  insn per cycle         
S0-C3           1             14,162      branches                  #    0.119 M/sec                  
S0-C3           1              1,429      branch-misses             #   10.09% of all branches        
S1-C0           1         118.862916      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C0           1                  5      context-switches          #    0.042 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,884,996      cycles                    #    0.016 GHz                    
S1-C0           1            402,726      instructions              #    0.21  insn per cycle         
S1-C0           1             44,806      branches                  #    0.377 M/sec                  
S1-C0           1             12,779      branch-misses             #   28.52% of all branches        
S1-C1           1         118.860708      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            431,126      cycles                    #    0.004 GHz                    
S1-C1           1             21,275      instructions              #    0.05  insn per cycle         
S1-C1           1              2,783      branches                  #    0.023 M/sec                  
S1-C1           1                636      branch-misses             #   22.85% of all branches        
S1-C2           1         118.857541      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            467,465      cycles                    #    0.004 GHz                    
S1-C2           1             27,557      instructions              #    0.06  insn per cycle         
S1-C2           1              3,429      branches                  #    0.029 M/sec                  
S1-C2           1                965      branch-misses             #   28.14% of all branches        
S1-C3           1         118.855041      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            422,211      cycles                    #    0.004 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.023 M/sec                  
S1-C3           1                636      branch-misses             #   22.85% of all branches        

       0.119449553 seconds time elapsed

