# started on Sun Apr 22 21:53:08 2018


 Performance counter stats for 'system wide':

S0-C0           1         118.813874      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                 11      context-switches          #    0.093 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C0           1                231      page-faults               #    0.002 M/sec                  
S0-C0           1        231,867,406      cycles                    #    1.952 GHz                    
S0-C0           1        361,899,017      instructions              #    1.56  insn per cycle         
S0-C0           1         44,375,784      branches                  #  373.490 M/sec                  
S0-C0           1             27,399      branch-misses             #    0.06% of all branches        
S0-C1           1         118.815332      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                 21      context-switches          #    0.177 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.025 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          4,957,401      cycles                    #    0.042 GHz                    
S0-C1           1          1,982,077      instructions              #    0.40  insn per cycle         
S0-C1           1            419,987      branches                  #    3.535 M/sec                  
S0-C1           1              9,752      branch-misses             #    2.32% of all branches        
S0-C2           1         118.815083      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.017 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C2           1                284      page-faults               #    0.002 M/sec                  
S0-C2           1        236,429,515      cycles                    #    1.990 GHz                    
S0-C2           1        375,084,182      instructions              #    1.59  insn per cycle         
S0-C2           1         45,574,020      branches                  #  383.571 M/sec                  
S0-C2           1             43,815      branch-misses             #    0.10% of all branches        
S0-C3           1         118.814374      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.017 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,469,922      cycles                    #    0.012 GHz                    
S0-C3           1             67,467      instructions              #    0.05  insn per cycle         
S0-C3           1             14,405      branches                  #    0.121 M/sec                  
S0-C3           1              1,522      branch-misses             #   10.57% of all branches        
S1-C0           1         118.824458      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.034 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,103,813      cycles                    #    0.018 GHz                    
S1-C0           1            490,981      instructions              #    0.23  insn per cycle         
S1-C0           1             54,666      branches                  #    0.460 M/sec                  
S1-C0           1             15,309      branch-misses             #   28.00% of all branches        
S1-C1           1         118.822208      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            432,375      cycles                    #    0.004 GHz                    
S1-C1           1             21,243      instructions              #    0.05  insn per cycle         
S1-C1           1              2,779      branches                  #    0.023 M/sec                  
S1-C1           1                660      branch-misses             #   23.75% of all branches        
S1-C2           1         118.819624      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            431,603      cycles                    #    0.004 GHz                    
S1-C2           1             21,243      instructions              #    0.05  insn per cycle         
S1-C2           1              2,780      branches                  #    0.023 M/sec                  
S1-C2           1                660      branch-misses             #   23.74% of all branches        
S1-C3           1         118.817166      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            425,510      cycles                    #    0.004 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,779      branches                  #    0.023 M/sec                  
S1-C3           1                660      branch-misses             #   23.75% of all branches        

       0.119409139 seconds time elapsed

