# started on Tue Apr 24 04:03:07 2018


 Performance counter stats for 'system wide':

S0-C0           1         118.783374      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                  5      context-switches          #    0.042 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C0           1                232      page-faults               #    0.002 M/sec                  
S0-C0           1        231,714,923      cycles                    #    1.951 GHz                    
S0-C0           1        360,908,742      instructions              #    1.56  insn per cycle         
S0-C0           1         44,148,912      branches                  #  371.676 M/sec                  
S0-C0           1             25,936      branch-misses             #    0.06% of all branches        
S0-C1           1         118.786458      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                 13      context-switches          #    0.109 K/sec                  
S0-C1           1                  3      cpu-migrations            #    0.025 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          3,945,478      cycles                    #    0.033 GHz                    
S0-C1           1          1,821,298      instructions              #    0.46  insn per cycle         
S0-C1           1            382,773      branches                  #    3.222 M/sec                  
S0-C1           1              6,462      branch-misses             #    1.69% of all branches        
S0-C2           1         118.787375      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.034 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C2           1                283      page-faults               #    0.002 M/sec                  
S0-C2           1        236,428,179      cycles                    #    1.990 GHz                    
S0-C2           1        375,123,155      instructions              #    1.59  insn per cycle         
S0-C2           1         45,583,339      branches                  #  383.739 M/sec                  
S0-C2           1             43,180      branch-misses             #    0.09% of all branches        
S0-C3           1         118.785085      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.017 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,382,352      cycles                    #    0.012 GHz                    
S0-C3           1             67,240      instructions              #    0.05  insn per cycle         
S0-C3           1             14,326      branches                  #    0.121 M/sec                  
S0-C3           1              1,448      branch-misses             #   10.11% of all branches        
S1-C0           1         118.793540      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.017 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,760,850      cycles                    #    0.015 GHz                    
S1-C0           1            385,887      instructions              #    0.22  insn per cycle         
S1-C0           1             42,772      branches                  #    0.360 M/sec                  
S1-C0           1             11,756      branch-misses             #   27.49% of all branches        
S1-C1           1         118.791541      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            448,756      cycles                    #    0.004 GHz                    
S1-C1           1             21,115      instructions              #    0.05  insn per cycle         
S1-C1           1              2,763      branches                  #    0.023 M/sec                  
S1-C1           1                647      branch-misses             #   23.42% of all branches        
S1-C2           1         118.790125      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            448,757      cycles                    #    0.004 GHz                    
S1-C2           1             21,115      instructions              #    0.05  insn per cycle         
S1-C2           1              2,764      branches                  #    0.023 M/sec                  
S1-C2           1                647      branch-misses             #   23.41% of all branches        
S1-C3           1         118.786208      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            442,308      cycles                    #    0.004 GHz                    
S1-C3           1             20,827      instructions              #    0.05  insn per cycle         
S1-C3           1              2,692      branches                  #    0.023 M/sec                  
S1-C3           1                698      branch-misses             #   25.93% of all branches        

       0.119383380 seconds time elapsed

