# started on Thu Apr 19 21:48:45 2018


 Performance counter stats for 'system wide':

S0-C0           1          51.557666      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.136 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C0           1                 97      page-faults               #    0.002 M/sec                  
S0-C0           1         94,017,460      cycles                    #    1.824 GHz                    
S0-C0           1        149,385,767      instructions              #    1.59  insn per cycle         
S0-C0           1         19,059,751      branches                  #  369.678 M/sec                  
S0-C0           1             12,653      branch-misses             #    0.07% of all branches        
S0-C1           1          51.560333      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.136 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 90      page-faults               #    0.002 M/sec                  
S0-C1           1         95,282,330      cycles                    #    1.848 GHz                    
S0-C1           1        146,428,139      instructions              #    1.54  insn per cycle         
S0-C1           1         18,136,223      branches                  #  351.748 M/sec                  
S0-C1           1             14,491      branch-misses             #    0.08% of all branches        
S0-C2           1          51.560043      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.078 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C2           1                155      page-faults               #    0.003 M/sec                  
S0-C2           1         99,437,217      cycles                    #    1.929 GHz                    
S0-C2           1        147,345,986      instructions              #    1.48  insn per cycle         
S0-C2           1         18,323,045      branches                  #  355.373 M/sec                  
S0-C2           1             32,564      branch-misses             #    0.18% of all branches        
S0-C3           1          51.559250      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C3           1                 22      context-switches          #    0.427 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.058 K/sec                  
S0-C3           1                 97      page-faults               #    0.002 M/sec                  
S0-C3           1         94,468,191      cycles                    #    1.832 GHz                    
S0-C3           1        145,387,500      instructions              #    1.54  insn per cycle         
S0-C3           1         17,914,725      branches                  #  347.459 M/sec                  
S0-C3           1             16,074      branch-misses             #    0.09% of all branches        
S1-C0           1          51.565917      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.078 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 81      page-faults               #    0.002 M/sec                  
S1-C0           1         66,060,410      cycles                    #    1.281 GHz                    
S1-C0           1         42,573,269      instructions              #    0.64  insn per cycle         
S1-C0           1          5,120,918      branches                  #   99.308 M/sec                  
S1-C0           1             15,552      branch-misses             #    0.30% of all branches        
S1-C1           1          51.563333      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.039 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 81      page-faults               #    0.002 M/sec                  
S1-C1           1         66,018,487      cycles                    #    1.280 GHz                    
S1-C1           1         42,920,977      instructions              #    0.65  insn per cycle         
S1-C1           1          5,160,308      branches                  #  100.077 M/sec                  
S1-C1           1             14,437      branch-misses             #    0.28% of all branches        
S1-C2           1          51.561208      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.039 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 81      page-faults               #    0.002 M/sec                  
S1-C2           1         65,866,689      cycles                    #    1.277 GHz                    
S1-C2           1         42,551,772      instructions              #    0.65  insn per cycle         
S1-C2           1          5,118,873      branches                  #   99.278 M/sec                  
S1-C2           1             14,554      branch-misses             #    0.28% of all branches        
S1-C3           1          51.558957      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C3           1                  4      context-switches          #    0.078 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.019 K/sec                  
S1-C3           1                 72      page-faults               #    0.001 M/sec                  
S1-C3           1         65,949,919      cycles                    #    1.279 GHz                    
S1-C3           1         42,719,701      instructions              #    0.65  insn per cycle         
S1-C3           1          5,138,156      branches                  #   99.656 M/sec                  
S1-C3           1             15,223      branch-misses             #    0.30% of all branches        

       0.052170206 seconds time elapsed

