# started on Tue Apr 24 04:03:08 2018


 Performance counter stats for 'system wide':

S0-C0           1          63.471625      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.110 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.016 K/sec                  
S0-C0           1                181      page-faults               #    0.003 M/sec                  
S0-C0           1        119,896,867      cycles                    #    1.889 GHz                    
S0-C0           1        188,307,098      instructions              #    1.57  insn per cycle         
S0-C0           1         23,607,977      branches                  #  371.945 M/sec                  
S0-C0           1             16,213      branch-misses             #    0.07% of all branches        
S0-C1           1          63.474543      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.110 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                181      page-faults               #    0.003 M/sec                  
S0-C1           1        120,077,808      cycles                    #    1.892 GHz                    
S0-C1           1        184,781,271      instructions              #    1.54  insn per cycle         
S0-C1           1         22,922,986      branches                  #  361.137 M/sec                  
S0-C1           1             17,956      branch-misses             #    0.08% of all branches        
S0-C2           1          63.474416      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.063 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.016 K/sec                  
S0-C2           1                233      page-faults               #    0.004 M/sec                  
S0-C2           1        125,470,092      cycles                    #    1.977 GHz                    
S0-C2           1        188,815,334      instructions              #    1.50  insn per cycle         
S0-C2           1         23,062,249      branches                  #  363.331 M/sec                  
S0-C2           1             33,832      branch-misses             #    0.15% of all branches        
S0-C3           1          63.473251      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.032 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                188      page-faults               #    0.003 M/sec                  
S0-C3           1        119,892,603      cycles                    #    1.889 GHz                    
S0-C3           1        184,920,755      instructions              #    1.54  insn per cycle         
S0-C3           1         22,592,967      branches                  #  355.945 M/sec                  
S0-C3           1             14,751      branch-misses             #    0.07% of all branches        
S1-C0           1          63.482375      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C0           1                 20      context-switches          #    0.315 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.032 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,115,947      cycles                    #    0.033 GHz                    
S1-C0           1            304,889      instructions              #    0.14  insn per cycle         
S1-C0           1             34,276      branches                  #    0.540 M/sec                  
S1-C0           1             11,918      branch-misses             #   34.77% of all branches        
S1-C1           1          63.478958      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.063 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.032 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          1,154,068      cycles                    #    0.018 GHz                    
S1-C1           1            126,970      instructions              #    0.11  insn per cycle         
S1-C1           1             13,908      branches                  #    0.219 M/sec                  
S1-C1           1              6,007      branch-misses             #   43.19% of all branches        
S1-C2           1          63.477585      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            465,413      cycles                    #    0.007 GHz                    
S1-C2           1             21,147      instructions              #    0.05  insn per cycle         
S1-C2           1              2,767      branches                  #    0.044 M/sec                  
S1-C2           1                693      branch-misses             #   25.05% of all branches        
S1-C3           1          63.474251      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            458,009      cycles                    #    0.007 GHz                    
S1-C3           1             20,859      instructions              #    0.05  insn per cycle         
S1-C3           1              2,695      branches                  #    0.042 M/sec                  
S1-C3           1                726      branch-misses             #   26.94% of all branches        

       0.064176701 seconds time elapsed

