# started on Sun Apr 22 21:54:13 2018


 Performance counter stats for 'system wide':

S0-C0           1          59.257500      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C0           1                 13      context-switches          #    0.219 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.051 K/sec                  
S0-C0           1                155      page-faults               #    0.003 M/sec                  
S0-C0           1        112,046,627      cycles                    #    1.891 GHz                    
S0-C0           1        174,820,105      instructions              #    1.56  insn per cycle         
S0-C0           1         21,720,833      branches                  #  366.550 M/sec                  
S0-C0           1             18,348      branch-misses             #    0.08% of all branches        
S0-C1           1          59.259665      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.118 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                147      page-faults               #    0.002 M/sec                  
S0-C1           1        111,667,888      cycles                    #    1.884 GHz                    
S0-C1           1        172,572,804      instructions              #    1.55  insn per cycle         
S0-C1           1         21,330,905      branches                  #  359.957 M/sec                  
S0-C1           1             16,758      branch-misses             #    0.08% of all branches        
S0-C2           1          59.258625      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.034 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.017 K/sec                  
S0-C2           1                203      page-faults               #    0.003 M/sec                  
S0-C2           1        116,465,109      cycles                    #    1.965 GHz                    
S0-C2           1        174,429,565      instructions              #    1.50  insn per cycle         
S0-C2           1         21,367,607      branches                  #  360.582 M/sec                  
S0-C2           1             32,896      branch-misses             #    0.15% of all branches        
S0-C3           1          59.256626      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.034 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                146      page-faults               #    0.002 M/sec                  
S0-C3           1        110,616,274      cycles                    #    1.867 GHz                    
S0-C3           1        173,808,050      instructions              #    1.57  insn per cycle         
S0-C3           1         21,250,734      branches                  #  358.622 M/sec                  
S0-C3           1             13,746      branch-misses             #    0.06% of all branches        
S1-C0           1          59.265166      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C0           1                 12      context-switches          #    0.202 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                123      page-faults               #    0.002 M/sec                  
S1-C0           1         77,644,679      cycles                    #    1.310 GHz                    
S1-C0           1         50,331,102      instructions              #    0.65  insn per cycle         
S1-C0           1          6,054,338      branches                  #  102.157 M/sec                  
S1-C0           1             23,105      branch-misses             #    0.38% of all branches        
S1-C1           1          59.264542      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C1           1                 21      context-switches          #    0.354 K/sec                  
S1-C1           1                  3      cpu-migrations            #    0.051 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          3,114,239      cycles                    #    0.053 GHz                    
S1-C1           1            432,875      instructions              #    0.14  insn per cycle         
S1-C1           1             49,192      branches                  #    0.830 M/sec                  
S1-C1           1             18,681      branch-misses             #   37.98% of all branches        
S1-C2           1          59.263000      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.067 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.034 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          1,263,951      cycles                    #    0.021 GHz                    
S1-C2           1            141,152      instructions              #    0.11  insn per cycle         
S1-C2           1             14,411      branches                  #    0.243 M/sec                  
S1-C2           1              3,707      branch-misses             #   25.72% of all branches        
S1-C3           1          59.260291      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            456,035      cycles                    #    0.008 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.047 M/sec                  
S1-C3           1                620      branch-misses             #   22.28% of all branches        

       0.059865589 seconds time elapsed

