# started on Sun Apr 22 21:55:18 2018


 Performance counter stats for 'system wide':

S0-C0           1          51.702375      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.135 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C0           1                 95      page-faults               #    0.002 M/sec                  
S0-C0           1         95,573,566      cycles                    #    1.849 GHz                    
S0-C0           1        150,787,913      instructions              #    1.58  insn per cycle         
S0-C0           1         19,003,987      branches                  #  367.565 M/sec                  
S0-C0           1             13,041      branch-misses             #    0.07% of all branches        
S0-C1           1          51.705167      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.135 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 97      page-faults               #    0.002 M/sec                  
S0-C1           1         95,598,631      cycles                    #    1.849 GHz                    
S0-C1           1        146,569,547      instructions              #    1.53  insn per cycle         
S0-C1           1         18,157,985      branches                  #  351.183 M/sec                  
S0-C1           1             14,673      branch-misses             #    0.08% of all branches        
S0-C2           1          51.703708      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.077 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C2           1                165      page-faults               #    0.003 M/sec                  
S0-C2           1         99,806,211      cycles                    #    1.930 GHz                    
S0-C2           1        147,642,617      instructions              #    1.48  insn per cycle         
S0-C2           1         18,387,007      branches                  #  355.623 M/sec                  
S0-C2           1             33,145      branch-misses             #    0.18% of all branches        
S0-C3           1          51.702333      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C3           1                 28      context-switches          #    0.542 K/sec                  
S0-C3           1                  4      cpu-migrations            #    0.077 K/sec                  
S0-C3           1                 87      page-faults               #    0.002 M/sec                  
S0-C3           1         93,800,835      cycles                    #    1.814 GHz                    
S0-C3           1        143,752,817      instructions              #    1.53  insn per cycle         
S0-C3           1         17,922,085      branches                  #  346.640 M/sec                  
S0-C3           1             21,475      branch-misses             #    0.12% of all branches        
S1-C0           1          51.710374      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.155 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 81      page-faults               #    0.002 M/sec                  
S1-C0           1         66,184,432      cycles                    #    1.280 GHz                    
S1-C0           1         42,260,471      instructions              #    0.64  insn per cycle         
S1-C0           1          5,090,997      branches                  #   98.452 M/sec                  
S1-C0           1             19,134      branch-misses             #    0.38% of all branches        
S1-C1           1          51.709416      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.039 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 77      page-faults               #    0.001 M/sec                  
S1-C1           1         66,048,914      cycles                    #    1.277 GHz                    
S1-C1           1         42,718,670      instructions              #    0.65  insn per cycle         
S1-C1           1          5,137,939      branches                  #   99.362 M/sec                  
S1-C1           1             14,572      branch-misses             #    0.28% of all branches        
S1-C2           1          51.706917      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.039 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 82      page-faults               #    0.002 M/sec                  
S1-C2           1         65,970,191      cycles                    #    1.276 GHz                    
S1-C2           1         42,680,650      instructions              #    0.65  insn per cycle         
S1-C2           1          5,135,791      branches                  #   99.325 M/sec                  
S1-C2           1             14,745      branch-misses             #    0.29% of all branches        
S1-C3           1          51.704750      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.039 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                 81      page-faults               #    0.002 M/sec                  
S1-C3           1         65,863,679      cycles                    #    1.274 GHz                    
S1-C3           1         42,551,243      instructions              #    0.65  insn per cycle         
S1-C3           1          5,119,987      branches                  #   99.024 M/sec                  
S1-C3           1             14,601      branch-misses             #    0.29% of all branches        

       0.052319932 seconds time elapsed

