# started on Tue Apr 24 04:03:09 2018


 Performance counter stats for 'system wide':

S0-C0           1          50.792374      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.177 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.020 K/sec                  
S0-C0           1                 98      page-faults               #    0.002 M/sec                  
S0-C0           1         94,125,036      cycles                    #    1.853 GHz                    
S0-C0           1        149,230,165      instructions              #    1.59  insn per cycle         
S0-C0           1         19,022,025      branches                  #  374.506 M/sec                  
S0-C0           1             12,523      branch-misses             #    0.07% of all branches        
S0-C1           1          50.794707      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.138 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 90      page-faults               #    0.002 M/sec                  
S0-C1           1         94,262,356      cycles                    #    1.856 GHz                    
S0-C1           1        146,584,063      instructions              #    1.56  insn per cycle         
S0-C1           1         18,166,923      branches                  #  357.654 M/sec                  
S0-C1           1             14,043      branch-misses             #    0.08% of all branches        
S0-C2           1          50.794416      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.039 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.020 K/sec                  
S0-C2           1                157      page-faults               #    0.003 M/sec                  
S0-C2           1         99,116,303      cycles                    #    1.951 GHz                    
S0-C2           1        145,776,600      instructions              #    1.47  insn per cycle         
S0-C2           1         17,964,758      branches                  #  353.676 M/sec                  
S0-C2           1             31,716      branch-misses             #    0.18% of all branches        
S0-C3           1          50.793498      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C3           1                 17      context-switches          #    0.335 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.059 K/sec                  
S0-C3           1                 81      page-faults               #    0.002 M/sec                  
S0-C3           1         93,423,505      cycles                    #    1.839 GHz                    
S0-C3           1        147,196,121      instructions              #    1.58  insn per cycle         
S0-C3           1         18,313,717      branches                  #  360.552 M/sec                  
S0-C3           1             13,671      branch-misses             #    0.07% of all branches        
S1-C0           1          50.798791      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.039 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 78      page-faults               #    0.002 M/sec                  
S1-C0           1         65,317,369      cycles                    #    1.286 GHz                    
S1-C0           1         42,179,876      instructions              #    0.65  insn per cycle         
S1-C0           1          5,079,228      branches                  #   99.987 M/sec                  
S1-C0           1             15,024      branch-misses             #    0.30% of all branches        
S1-C1           1          50.798916      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.039 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 84      page-faults               #    0.002 M/sec                  
S1-C1           1         65,191,383      cycles                    #    1.283 GHz                    
S1-C1           1         42,069,116      instructions              #    0.65  insn per cycle         
S1-C1           1          5,068,326      branches                  #   99.772 M/sec                  
S1-C1           1             14,149      branch-misses             #    0.28% of all branches        
S1-C2           1          50.795873      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.039 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 85      page-faults               #    0.002 M/sec                  
S1-C2           1         65,020,446      cycles                    #    1.280 GHz                    
S1-C2           1         41,979,114      instructions              #    0.65  insn per cycle         
S1-C2           1          5,056,683      branches                  #   99.549 M/sec                  
S1-C2           1             14,466      branch-misses             #    0.29% of all branches        
S1-C3           1          50.794499      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.039 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                 82      page-faults               #    0.002 M/sec                  
S1-C3           1         64,970,641      cycles                    #    1.279 GHz                    
S1-C3           1         41,738,183      instructions              #    0.64  insn per cycle         
S1-C3           1          5,029,389      branches                  #   99.014 M/sec                  
S1-C3           1             14,031      branch-misses             #    0.28% of all branches        

       0.051402853 seconds time elapsed

