# started on Sun Apr 22 21:53:51 2018


 Performance counter stats for 'system wide':

S0-C0           1          63.693500      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.110 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.016 K/sec                  
S0-C0           1                192      page-faults               #    0.003 M/sec                  
S0-C0           1        120,751,991      cycles                    #    1.896 GHz                    
S0-C0           1        185,690,480      instructions              #    1.54  insn per cycle         
S0-C0           1         23,007,419      branches                  #  361.221 M/sec                  
S0-C0           1             16,572      branch-misses             #    0.07% of all branches        
S0-C1           1          63.695500      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.110 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                157      page-faults               #    0.002 M/sec                  
S0-C1           1        120,796,125      cycles                    #    1.896 GHz                    
S0-C1           1        187,126,978      instructions              #    1.55  insn per cycle         
S0-C1           1         23,080,561      branches                  #  362.358 M/sec                  
S0-C1           1             17,586      branch-misses             #    0.08% of all branches        
S0-C2           1          63.695167      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.063 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.016 K/sec                  
S0-C2           1                240      page-faults               #    0.004 M/sec                  
S0-C2           1        125,240,368      cycles                    #    1.966 GHz                    
S0-C2           1        187,771,938      instructions              #    1.50  insn per cycle         
S0-C2           1         23,193,630      branches                  #  364.135 M/sec                  
S0-C2           1             34,956      branch-misses             #    0.15% of all branches        
S0-C3           1          63.693083      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.063 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                189      page-faults               #    0.003 M/sec                  
S0-C3           1        119,814,292      cycles                    #    1.881 GHz                    
S0-C3           1        186,380,309      instructions              #    1.56  insn per cycle         
S0-C3           1         22,916,098      branches                  #  359.789 M/sec                  
S0-C3           1             15,137      branch-misses             #    0.07% of all branches        
S1-C0           1          63.704542      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C0           1                 29      context-switches          #    0.455 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.031 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,812,120      cycles                    #    0.044 GHz                    
S1-C0           1            406,149      instructions              #    0.14  insn per cycle         
S1-C0           1             47,957      branches                  #    0.753 M/sec                  
S1-C0           1             16,538      branch-misses             #   34.49% of all branches        
S1-C1           1          63.701292      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C1           1                 12      context-switches          #    0.188 K/sec                  
S1-C1           1                  3      cpu-migrations            #    0.047 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          2,658,012      cycles                    #    0.042 GHz                    
S1-C1           1            452,455      instructions              #    0.17  insn per cycle         
S1-C1           1             50,761      branches                  #    0.797 M/sec                  
S1-C1           1             19,026      branch-misses             #   37.48% of all branches        
S1-C2           1          63.698750      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            482,686      cycles                    #    0.008 GHz                    
S1-C2           1             21,216      instructions              #    0.04  insn per cycle         
S1-C2           1              2,787      branches                  #    0.044 M/sec                  
S1-C2           1                680      branch-misses             #   24.40% of all branches        
S1-C3           1          63.695458      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            476,145      cycles                    #    0.007 GHz                    
S1-C3           1             21,216      instructions              #    0.04  insn per cycle         
S1-C3           1              2,787      branches                  #    0.044 M/sec                  
S1-C3           1                680      branch-misses             #   24.40% of all branches        

       0.064296250 seconds time elapsed

