# started on Tue Apr 24 04:03:06 2018


 Performance counter stats for 'system wide':

S0-C0           1         223.922458      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 20      context-switches          #    0.089 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.009 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1          2,935,459      cycles                    #    0.013 GHz                    
S0-C0           1          1,635,513      instructions              #    0.56  insn per cycle         
S0-C0           1            600,412      branches                  #    2.681 M/sec                  
S0-C0           1              6,056      branch-misses             #    1.01% of all branches        
S0-C1           1         223.924124      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                  3      context-switches          #    0.013 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          2,967,421      cycles                    #    0.013 GHz                    
S0-C1           1          1,755,075      instructions              #    0.59  insn per cycle         
S0-C1           1            367,723      branches                  #    1.642 M/sec                  
S0-C1           1              4,153      branch-misses             #    1.13% of all branches        
S0-C2           1         223.924290      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.018 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.004 K/sec                  
S0-C2           1                292      page-faults               #    0.001 M/sec                  
S0-C2           1        446,838,906      cycles                    #    1.995 GHz                    
S0-C2           1        733,584,089      instructions              #    1.64  insn per cycle         
S0-C2           1         88,922,006      branches                  #  397.107 M/sec                  
S0-C2           1             63,141      branch-misses             #    0.07% of all branches        
S0-C3           1         223.922541      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  0      context-switches          #    0.000 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1            543,023      cycles                    #    0.002 GHz                    
S0-C3           1             22,879      instructions              #    0.04  insn per cycle         
S0-C3           1              5,546      branches                  #    0.025 M/sec                  
S0-C3           1                298      branch-misses             #    5.37% of all branches        
S1-C0           1         223.934165      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.018 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1            832,258      cycles                    #    0.004 GHz                    
S1-C0           1             82,589      instructions              #    0.10  insn per cycle         
S1-C0           1             10,156      branches                  #    0.045 M/sec                  
S1-C0           1              3,298      branch-misses             #   32.47% of all branches        
S1-C1           1         223.930916      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            450,547      cycles                    #    0.002 GHz                    
S1-C1           1             21,083      instructions              #    0.05  insn per cycle         
S1-C1           1              2,759      branches                  #    0.012 M/sec                  
S1-C1           1                652      branch-misses             #   23.63% of all branches        
S1-C2           1         223.929831      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            450,467      cycles                    #    0.002 GHz                    
S1-C2           1             21,083      instructions              #    0.05  insn per cycle         
S1-C2           1              2,758      branches                  #    0.012 M/sec                  
S1-C2           1                652      branch-misses             #   23.64% of all branches        
S1-C3           1         223.925250      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            443,406      cycles                    #    0.002 GHz                    
S1-C3           1             20,795      instructions              #    0.05  insn per cycle         
S1-C3           1              2,687      branches                  #    0.012 M/sec                  
S1-C3           1                687      branch-misses             #   25.57% of all branches        

       0.224516247 seconds time elapsed

