# started on Sun Apr 22 21:57:49 2018


 Performance counter stats for 'system wide':

S0-C0           1          53.449708      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C0           1                  5      context-switches          #    0.094 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C0           1                112      page-faults               #    0.002 M/sec                  
S0-C0           1         99,454,651      cycles                    #    1.861 GHz                    
S0-C0           1        155,862,684      instructions              #    1.57  insn per cycle         
S0-C0           1         19,748,421      branches                  #  369.477 M/sec                  
S0-C0           1             13,104      branch-misses             #    0.07% of all branches        
S0-C1           1          53.452291      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.206 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C1           1                 95      page-faults               #    0.002 M/sec                  
S0-C1           1         98,385,986      cycles                    #    1.841 GHz                    
S0-C1           1        152,281,898      instructions              #    1.55  insn per cycle         
S0-C1           1         19,059,825      branches                  #  356.576 M/sec                  
S0-C1           1             15,214      branch-misses             #    0.08% of all branches        
S0-C2           1          53.451541      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C2           1                  8      context-switches          #    0.150 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.037 K/sec                  
S0-C2           1                175      page-faults               #    0.003 M/sec                  
S0-C2           1        104,271,667      cycles                    #    1.951 GHz                    
S0-C2           1        158,433,573      instructions              #    1.52  insn per cycle         
S0-C2           1         19,675,973      branches                  #  368.109 M/sec                  
S0-C2           1             33,179      branch-misses             #    0.17% of all branches        
S0-C3           1          53.447291      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.037 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                110      page-faults               #    0.002 M/sec                  
S0-C3           1         98,551,586      cycles                    #    1.844 GHz                    
S0-C3           1        154,098,489      instructions              #    1.56  insn per cycle         
S0-C3           1         19,106,658      branches                  #  357.486 M/sec                  
S0-C3           1             12,152      branch-misses             #    0.06% of all branches        
S1-C0           1          53.458250      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.187 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 96      page-faults               #    0.002 M/sec                  
S1-C0           1         68,922,734      cycles                    #    1.289 GHz                    
S1-C0           1         44,967,139      instructions              #    0.65  insn per cycle         
S1-C0           1          5,423,088      branches                  #  101.445 M/sec                  
S1-C0           1             21,277      branch-misses             #    0.39% of all branches        
S1-C1           1          53.455582      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.037 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 95      page-faults               #    0.002 M/sec                  
S1-C1           1         68,773,292      cycles                    #    1.287 GHz                    
S1-C1           1         46,228,600      instructions              #    0.67  insn per cycle         
S1-C1           1          5,562,274      branches                  #  104.054 M/sec                  
S1-C1           1             15,482      branch-misses             #    0.28% of all branches        
S1-C2           1          53.453876      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.037 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 96      page-faults               #    0.002 M/sec                  
S1-C2           1         68,751,202      cycles                    #    1.286 GHz                    
S1-C2           1         46,180,678      instructions              #    0.67  insn per cycle         
S1-C2           1          5,557,412      branches                  #  103.966 M/sec                  
S1-C2           1             15,416      branch-misses             #    0.28% of all branches        
S1-C3           1          53.451917      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C3           1                 26      context-switches          #    0.486 K/sec                  
S1-C3           1                  4      cpu-migrations            #    0.075 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          4,273,997      cycles                    #    0.080 GHz                    
S1-C3           1            552,356      instructions              #    0.13  insn per cycle         
S1-C3           1             62,351      branches                  #    1.166 M/sec                  
S1-C3           1             23,326      branch-misses             #   37.41% of all branches        

       0.054059637 seconds time elapsed

