# started on Tue Apr 24 04:03:20 2018


 Performance counter stats for 'system wide':

S0-C0           1         118.981082      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.076 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C0           1                232      page-faults               #    0.002 M/sec                  
S0-C0           1        231,844,396      cycles                    #    1.949 GHz                    
S0-C0           1        360,698,323      instructions              #    1.56  insn per cycle         
S0-C0           1         44,120,104      branches                  #  370.816 M/sec                  
S0-C0           1             27,077      branch-misses             #    0.06% of all branches        
S0-C1           1         118.983041      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                 19      context-switches          #    0.160 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.017 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          4,532,704      cycles                    #    0.038 GHz                    
S0-C1           1          1,894,243      instructions              #    0.42  insn per cycle         
S0-C1           1            398,170      branches                  #    3.346 M/sec                  
S0-C1           1              7,263      branch-misses             #    1.82% of all branches        
S0-C2           1         118.982500      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.017 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C2           1                285      page-faults               #    0.002 M/sec                  
S0-C2           1        236,645,398      cycles                    #    1.989 GHz                    
S0-C2           1        375,570,412      instructions              #    1.59  insn per cycle         
S0-C2           1         45,678,451      branches                  #  383.909 M/sec                  
S0-C2           1             43,633      branch-misses             #    0.10% of all branches        
S0-C3           1         118.981249      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.017 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,375,214      cycles                    #    0.012 GHz                    
S0-C3           1             66,650      instructions              #    0.05  insn per cycle         
S0-C3           1             14,259      branches                  #    0.120 M/sec                  
S0-C3           1              1,582      branch-misses             #   11.09% of all branches        
S1-C0           1         118.991292      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.017 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,485,738      cycles                    #    0.012 GHz                    
S1-C0           1            316,358      instructions              #    0.21  insn per cycle         
S1-C0           1             34,978      branches                  #    0.294 M/sec                  
S1-C0           1              9,017      branch-misses             #   25.78% of all branches        
S1-C1           1         118.988250      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            432,019      cycles                    #    0.004 GHz                    
S1-C1           1             21,115      instructions              #    0.05  insn per cycle         
S1-C1           1              2,762      branches                  #    0.023 M/sec                  
S1-C1           1                677      branch-misses             #   24.51% of all branches        
S1-C2           1         118.986792      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            434,090      cycles                    #    0.004 GHz                    
S1-C2           1             21,115      instructions              #    0.05  insn per cycle         
S1-C2           1              2,761      branches                  #    0.023 M/sec                  
S1-C2           1                677      branch-misses             #   24.52% of all branches        
S1-C3           1         118.982165      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            425,220      cycles                    #    0.004 GHz                    
S1-C3           1             20,779      instructions              #    0.05  insn per cycle         
S1-C3           1              2,682      branches                  #    0.023 M/sec                  
S1-C3           1                680      branch-misses             #   25.35% of all branches        

       0.119582671 seconds time elapsed

