# started on Tue Apr 24 04:03:21 2018


 Performance counter stats for 'system wide':

S0-C0           1          56.014000      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.161 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C0           1                122      page-faults               #    0.002 M/sec                  
S0-C0           1        103,728,410      cycles                    #    1.852 GHz                    
S0-C0           1        163,454,478      instructions              #    1.58  insn per cycle         
S0-C0           1         20,685,338      branches                  #  369.289 M/sec                  
S0-C0           1             14,177      branch-misses             #    0.07% of all branches        
S0-C1           1          56.016375      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C1           1                  5      context-switches          #    0.089 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                123      page-faults               #    0.002 M/sec                  
S0-C1           1        104,513,654      cycles                    #    1.866 GHz                    
S0-C1           1        162,905,646      instructions              #    1.56  insn per cycle         
S0-C1           1         20,286,899      branches                  #  362.160 M/sec                  
S0-C1           1             15,524      branch-misses             #    0.08% of all branches        
S0-C2           1          56.015959      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.071 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C2           1                188      page-faults               #    0.003 M/sec                  
S0-C2           1        108,888,748      cycles                    #    1.944 GHz                    
S0-C2           1        165,973,319      instructions              #    1.52  insn per cycle         
S0-C2           1         20,606,238      branches                  #  367.864 M/sec                  
S0-C2           1             33,013      branch-misses             #    0.16% of all branches        
S0-C3           1          56.014958      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.036 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                130      page-faults               #    0.002 M/sec                  
S0-C3           1        103,616,957      cycles                    #    1.850 GHz                    
S0-C3           1        162,492,920      instructions              #    1.57  insn per cycle         
S0-C3           1         19,852,703      branches                  #  354.418 M/sec                  
S0-C3           1             13,026      branch-misses             #    0.07% of all branches        
S1-C0           1          56.021876      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.107 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                108      page-faults               #    0.002 M/sec                  
S1-C0           1         72,403,574      cycles                    #    1.292 GHz                    
S1-C0           1         48,903,656      instructions              #    0.68  insn per cycle         
S1-C0           1          5,895,685      branches                  #  105.239 M/sec                  
S1-C0           1             19,535      branch-misses             #    0.33% of all branches        
S1-C1           1          56.020250      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.036 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                106      page-faults               #    0.002 M/sec                  
S1-C1           1         72,309,968      cycles                    #    1.291 GHz                    
S1-C1           1         49,533,258      instructions              #    0.69  insn per cycle         
S1-C1           1          5,964,393      branches                  #  106.469 M/sec                  
S1-C1           1             16,862      branch-misses             #    0.28% of all branches        
S1-C2           1          56.017583      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C2           1                 25      context-switches          #    0.446 K/sec                  
S1-C2           1                  3      cpu-migrations            #    0.054 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          3,125,302      cycles                    #    0.056 GHz                    
S1-C2           1            388,630      instructions              #    0.12  insn per cycle         
S1-C2           1             43,044      branches                  #    0.768 M/sec                  
S1-C2           1             16,881      branch-misses             #   39.22% of all branches        
S1-C3           1          56.016000      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.036 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.018 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            911,612      cycles                    #    0.016 GHz                    
S1-C3           1             66,039      instructions              #    0.07  insn per cycle         
S1-C3           1              7,107      branches                  #    0.127 M/sec                  
S1-C3           1              2,700      branch-misses             #   37.99% of all branches        

       0.056711884 seconds time elapsed

