# started on Thu Apr 19 21:49:07 2018


 Performance counter stats for 'system wide':

S0-C0           1          62.353249      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C0           1                 13      context-switches          #    0.208 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.064 K/sec                  
S0-C0           1                146      page-faults               #    0.002 M/sec                  
S0-C0           1        112,706,233      cycles                    #    1.808 GHz                    
S0-C0           1        175,715,764      instructions              #    1.56  insn per cycle         
S0-C0           1         22,029,791      branches                  #  353.306 M/sec                  
S0-C0           1             18,915      branch-misses             #    0.09% of all branches        
S0-C1           1          62.352583      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C1           1                 11      context-switches          #    0.176 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.032 K/sec                  
S0-C1           1                128      page-faults               #    0.002 M/sec                  
S0-C1           1        113,017,214      cycles                    #    1.813 GHz                    
S0-C1           1        178,153,266      instructions              #    1.58  insn per cycle         
S0-C1           1         22,823,354      branches                  #  366.037 M/sec                  
S0-C1           1             16,878      branch-misses             #    0.07% of all branches        
S0-C2           1          62.350791      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.064 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.032 K/sec                  
S0-C2           1                203      page-faults               #    0.003 M/sec                  
S0-C2           1        116,132,102      cycles                    #    1.863 GHz                    
S0-C2           1        176,503,739      instructions              #    1.52  insn per cycle         
S0-C2           1         21,828,376      branches                  #  350.090 M/sec                  
S0-C2           1             30,718      branch-misses             #    0.14% of all branches        
S0-C3           1          62.349083      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.064 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.016 K/sec                  
S0-C3           1                156      page-faults               #    0.003 M/sec                  
S0-C3           1        111,491,334      cycles                    #    1.788 GHz                    
S0-C3           1        175,524,902      instructions              #    1.57  insn per cycle         
S0-C3           1         21,618,385      branches                  #  346.731 M/sec                  
S0-C3           1             13,543      branch-misses             #    0.06% of all branches        
S1-C0           1          62.360375      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.160 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                124      page-faults               #    0.002 M/sec                  
S1-C0           1         81,785,780      cycles                    #    1.312 GHz                    
S1-C0           1         53,108,824      instructions              #    0.65  insn per cycle         
S1-C0           1          6,398,190      branches                  #  102.600 M/sec                  
S1-C0           1             20,935      branch-misses             #    0.33% of all branches        
S1-C1           1          62.357458      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C1           1                 23      context-switches          #    0.369 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.032 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          3,124,924      cycles                    #    0.050 GHz                    
S1-C1           1            444,978      instructions              #    0.14  insn per cycle         
S1-C1           1             47,600      branches                  #    0.763 M/sec                  
S1-C1           1             19,230      branch-misses             #   40.40% of all branches        
S1-C2           1          62.353875      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.032 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            992,538      cycles                    #    0.016 GHz                    
S1-C2           1             71,982      instructions              #    0.07  insn per cycle         
S1-C2           1              7,735      branches                  #    0.124 M/sec                  
S1-C2           1              2,929      branch-misses             #   37.87% of all branches        
S1-C3           1          62.351540      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            465,141      cycles                    #    0.007 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,780      branches                  #    0.045 M/sec                  
S1-C3           1                663      branch-misses             #   23.85% of all branches        

       0.062962397 seconds time elapsed

