# started on Tue Apr 24 04:03:22 2018


 Performance counter stats for 'system wide':

S0-C0           1          53.299916      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C0           1                 11      context-switches          #    0.206 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C0           1                111      page-faults               #    0.002 M/sec                  
S0-C0           1         99,179,755      cycles                    #    1.861 GHz                    
S0-C0           1        156,055,139      instructions              #    1.57  insn per cycle         
S0-C0           1         19,798,217      branches                  #  371.449 M/sec                  
S0-C0           1             15,710      branch-misses             #    0.08% of all branches        
S0-C1           1          53.301916      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.169 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                105      page-faults               #    0.002 M/sec                  
S0-C1           1         98,327,977      cycles                    #    1.845 GHz                    
S0-C1           1        152,787,257      instructions              #    1.55  insn per cycle         
S0-C1           1         19,165,131      branches                  #  359.558 M/sec                  
S0-C1           1             15,109      branch-misses             #    0.08% of all branches        
S0-C2           1          53.301499      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.075 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C2           1                161      page-faults               #    0.003 M/sec                  
S0-C2           1        104,048,878      cycles                    #    1.952 GHz                    
S0-C2           1        157,986,355      instructions              #    1.52  insn per cycle         
S0-C2           1         19,575,131      branches                  #  367.253 M/sec                  
S0-C2           1             32,744      branch-misses             #    0.17% of all branches        
S0-C3           1          53.299958      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C3           1                  6      context-switches          #    0.113 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                105      page-faults               #    0.002 M/sec                  
S0-C3           1         97,988,099      cycles                    #    1.838 GHz                    
S0-C3           1        154,449,941      instructions              #    1.58  insn per cycle         
S0-C3           1         19,183,471      branches                  #  359.915 M/sec                  
S0-C3           1             12,733      branch-misses             #    0.07% of all branches        
S1-C0           1          53.308125      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.150 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 93      page-faults               #    0.002 M/sec                  
S1-C0           1         68,721,454      cycles                    #    1.289 GHz                    
S1-C0           1         44,887,286      instructions              #    0.65  insn per cycle         
S1-C0           1          5,414,502      branches                  #  101.570 M/sec                  
S1-C0           1             19,517      branch-misses             #    0.36% of all branches        
S1-C1           1          53.306957      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.075 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                101      page-faults               #    0.002 M/sec                  
S1-C1           1         68,719,968      cycles                    #    1.289 GHz                    
S1-C1           1         45,816,011      instructions              #    0.67  insn per cycle         
S1-C1           1          5,517,244      branches                  #  103.500 M/sec                  
S1-C1           1             16,044      branch-misses             #    0.29% of all branches        
S1-C2           1          53.305417      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.075 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 90      page-faults               #    0.002 M/sec                  
S1-C2           1         68,534,500      cycles                    #    1.286 GHz                    
S1-C2           1         45,522,719      instructions              #    0.66  insn per cycle         
S1-C2           1          5,490,869      branches                  #  103.008 M/sec                  
S1-C2           1             16,315      branch-misses             #    0.30% of all branches        
S1-C3           1          53.301707      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C3           1                 28      context-switches          #    0.525 K/sec                  
S1-C3           1                  4      cpu-migrations            #    0.075 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          4,139,872      cycles                    #    0.078 GHz                    
S1-C3           1            471,050      instructions              #    0.11  insn per cycle         
S1-C3           1             55,229      branches                  #    1.036 M/sec                  
S1-C3           1             19,077      branch-misses             #   34.54% of all branches        

       0.053916514 seconds time elapsed

