# started on Sun Apr 22 21:56:44 2018


 Performance counter stats for 'system wide':

S0-C0           1          63.559500      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.142 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.016 K/sec                  
S0-C0           1                180      page-faults               #    0.003 M/sec                  
S0-C0           1        120,860,449      cycles                    #    1.902 GHz                    
S0-C0           1        186,158,692      instructions              #    1.54  insn per cycle         
S0-C0           1         23,106,736      branches                  #  363.545 M/sec                  
S0-C0           1             16,407      branch-misses             #    0.07% of all branches        
S0-C1           1          63.562251      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.110 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                186      page-faults               #    0.003 M/sec                  
S0-C1           1        120,832,021      cycles                    #    1.901 GHz                    
S0-C1           1        185,754,774      instructions              #    1.54  insn per cycle         
S0-C1           1         22,758,881      branches                  #  358.057 M/sec                  
S0-C1           1             18,219      branch-misses             #    0.08% of all branches        
S0-C2           1          63.561707      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.094 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.016 K/sec                  
S0-C2           1                236      page-faults               #    0.004 M/sec                  
S0-C2           1        124,669,523      cycles                    #    1.961 GHz                    
S0-C2           1        187,615,260      instructions              #    1.50  insn per cycle         
S0-C2           1         23,168,331      branches                  #  364.501 M/sec                  
S0-C2           1             34,204      branch-misses             #    0.15% of all branches        
S0-C3           1          63.560583      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.063 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                187      page-faults               #    0.003 M/sec                  
S0-C3           1        119,837,006      cycles                    #    1.885 GHz                    
S0-C3           1        186,380,801      instructions              #    1.56  insn per cycle         
S0-C3           1         22,917,983      branches                  #  360.569 M/sec                  
S0-C3           1             15,308      branch-misses             #    0.07% of all branches        
S1-C0           1          63.570624      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C0           1                 32      context-switches          #    0.503 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.031 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          3,006,600      cycles                    #    0.047 GHz                    
S1-C0           1            472,898      instructions              #    0.16  insn per cycle         
S1-C0           1             55,103      branches                  #    0.867 M/sec                  
S1-C0           1             17,001      branch-misses             #   30.85% of all branches        
S1-C1           1          63.567625      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C1           1                 10      context-switches          #    0.157 K/sec                  
S1-C1           1                  2      cpu-migrations            #    0.031 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          2,359,227      cycles                    #    0.037 GHz                    
S1-C1           1            391,900      instructions              #    0.17  insn per cycle         
S1-C1           1             42,111      branches                  #    0.662 M/sec                  
S1-C1           1             17,578      branch-misses             #   41.74% of all branches        
S1-C2           1          63.565417      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            464,929      cycles                    #    0.007 GHz                    
S1-C2           1             21,244      instructions              #    0.05  insn per cycle         
S1-C2           1              2,780      branches                  #    0.044 M/sec                  
S1-C2           1                631      branch-misses             #   22.70% of all branches        
S1-C3           1          63.562123      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            459,424      cycles                    #    0.007 GHz                    
S1-C3           1             21,244      instructions              #    0.05  insn per cycle         
S1-C3           1              2,780      branches                  #    0.044 M/sec                  
S1-C3           1                631      branch-misses             #   22.70% of all branches        

       0.064166083 seconds time elapsed

