# started on Sun Apr 22 21:57:06 2018


 Performance counter stats for 'system wide':

S0-C0           1          62.412917      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C0           1                 10      context-switches          #    0.160 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.032 K/sec                  
S0-C0           1                158      page-faults               #    0.003 M/sec                  
S0-C0           1        112,166,294      cycles                    #    1.797 GHz                    
S0-C0           1        176,871,603      instructions              #    1.58  insn per cycle         
S0-C0           1         22,553,914      branches                  #  361.366 M/sec                  
S0-C0           1             16,378      branch-misses             #    0.07% of all branches        
S0-C1           1          62.415082      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C1           1                 12      context-switches          #    0.192 K/sec                  
S0-C1           1                  2      cpu-migrations            #    0.032 K/sec                  
S0-C1           1                145      page-faults               #    0.002 M/sec                  
S0-C1           1        114,070,333      cycles                    #    1.828 GHz                    
S0-C1           1        176,966,275      instructions              #    1.55  insn per cycle         
S0-C1           1         22,287,680      branches                  #  357.088 M/sec                  
S0-C1           1             19,931      branch-misses             #    0.09% of all branches        
S0-C2           1          62.414040      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.064 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.032 K/sec                  
S0-C2           1                205      page-faults               #    0.003 M/sec                  
S0-C2           1        116,502,647      cycles                    #    1.867 GHz                    
S0-C2           1        176,745,561      instructions              #    1.52  insn per cycle         
S0-C2           1         21,892,279      branches                  #  350.759 M/sec                  
S0-C2           1             32,446      branch-misses             #    0.15% of all branches        
S0-C3           1          62.412458      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.064 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.016 K/sec                  
S0-C3           1                144      page-faults               #    0.002 M/sec                  
S0-C3           1        111,662,835      cycles                    #    1.789 GHz                    
S0-C3           1        175,889,379      instructions              #    1.58  insn per cycle         
S0-C3           1         21,709,590      branches                  #  347.841 M/sec                  
S0-C3           1             14,296      branch-misses             #    0.07% of all branches        
S1-C0           1          62.419833      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.160 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                120      page-faults               #    0.002 M/sec                  
S1-C0           1         81,948,530      cycles                    #    1.313 GHz                    
S1-C0           1         53,136,678      instructions              #    0.65  insn per cycle         
S1-C0           1          6,400,972      branches                  #  102.547 M/sec                  
S1-C0           1             23,341      branch-misses             #    0.36% of all branches        
S1-C1           1          62.420250      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C1           1                 27      context-switches          #    0.433 K/sec                  
S1-C1           1                  4      cpu-migrations            #    0.064 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          3,634,657      cycles                    #    0.058 GHz                    
S1-C1           1            515,742      instructions              #    0.14  insn per cycle         
S1-C1           1             58,976      branches                  #    0.945 M/sec                  
S1-C1           1             21,988      branch-misses             #   37.28% of all branches        
S1-C2           1          62.417334      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.064 K/sec                  
S1-C2           1                  2      cpu-migrations            #    0.032 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          1,413,896      cycles                    #    0.023 GHz                    
S1-C2           1            142,225      instructions              #    0.10  insn per cycle         
S1-C2           1             15,566      branches                  #    0.249 M/sec                  
S1-C2           1              5,782      branch-misses             #   37.15% of all branches        
S1-C3           1          62.415500      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            453,930      cycles                    #    0.007 GHz                    
S1-C3           1             21,211      instructions              #    0.05  insn per cycle         
S1-C3           1              2,775      branches                  #    0.044 M/sec                  
S1-C3           1                708      branch-misses             #   25.51% of all branches        

       0.063020834 seconds time elapsed

