# started on Tue Apr 24 04:03:22 2018


 Performance counter stats for 'system wide':

S0-C0           1          51.138417      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.176 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.020 K/sec                  
S0-C0           1                 95      page-faults               #    0.002 M/sec                  
S0-C0           1         94,354,423      cycles                    #    1.845 GHz                    
S0-C0           1        149,283,657      instructions              #    1.58  insn per cycle         
S0-C0           1         19,042,618      branches                  #  372.374 M/sec                  
S0-C0           1             13,369      branch-misses             #    0.07% of all branches        
S0-C1           1          51.140708      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.137 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 98      page-faults               #    0.002 M/sec                  
S0-C1           1         94,655,719      cycles                    #    1.851 GHz                    
S0-C1           1        146,762,842      instructions              #    1.55  insn per cycle         
S0-C1           1         18,200,575      branches                  #  355.892 M/sec                  
S0-C1           1             14,288      branch-misses             #    0.08% of all branches        
S0-C2           1          51.139875      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.039 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.020 K/sec                  
S0-C2           1                153      page-faults               #    0.003 M/sec                  
S0-C2           1         99,553,012      cycles                    #    1.947 GHz                    
S0-C2           1        146,857,300      instructions              #    1.48  insn per cycle         
S0-C2           1         18,218,917      branches                  #  356.257 M/sec                  
S0-C2           1             32,301      branch-misses             #    0.18% of all branches        
S0-C3           1          51.136668      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C3           1                 21      context-switches          #    0.411 K/sec                  
S0-C3           1                  4      cpu-migrations            #    0.078 K/sec                  
S0-C3           1                 87      page-faults               #    0.002 M/sec                  
S0-C3           1         93,872,400      cycles                    #    1.836 GHz                    
S0-C3           1        145,641,591      instructions              #    1.55  insn per cycle         
S0-C3           1         17,968,162      branches                  #  351.375 M/sec                  
S0-C3           1             19,164      branch-misses             #    0.11% of all branches        
S1-C0           1          51.147165      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.117 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 78      page-faults               #    0.002 M/sec                  
S1-C0           1         65,498,262      cycles                    #    1.281 GHz                    
S1-C0           1         41,829,376      instructions              #    0.64  insn per cycle         
S1-C0           1          5,040,833      branches                  #   98.555 M/sec                  
S1-C0           1             17,289      branch-misses             #    0.34% of all branches        
S1-C1           1          51.143209      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.039 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 85      page-faults               #    0.002 M/sec                  
S1-C1           1         65,350,875      cycles                    #    1.278 GHz                    
S1-C1           1         41,993,895      instructions              #    0.64  insn per cycle         
S1-C1           1          5,059,861      branches                  #   98.935 M/sec                  
S1-C1           1             14,653      branch-misses             #    0.29% of all branches        
S1-C2           1          51.141916      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.039 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 83      page-faults               #    0.002 M/sec                  
S1-C2           1         65,286,262      cycles                    #    1.277 GHz                    
S1-C2           1         42,112,715      instructions              #    0.65  insn per cycle         
S1-C2           1          5,072,694      branches                  #   99.189 M/sec                  
S1-C2           1             14,417      branch-misses             #    0.28% of all branches        
S1-C3           1          51.138917      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.039 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                 81      page-faults               #    0.002 M/sec                  
S1-C3           1         65,162,122      cycles                    #    1.274 GHz                    
S1-C3           1         41,765,194      instructions              #    0.64  insn per cycle         
S1-C3           1          5,034,073      branches                  #   98.439 M/sec                  
S1-C3           1             14,976      branch-misses             #    0.30% of all branches        

       0.051753102 seconds time elapsed

