# started on Sun Apr 22 21:56:22 2018


 Performance counter stats for 'system wide':

S0-C0           1          81.826832      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C0           1                  2      context-switches          #    0.024 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.012 K/sec                  
S0-C0           1                283      page-faults               #    0.003 M/sec                  
S0-C0           1        162,218,240      cycles                    #    1.982 GHz                    
S0-C0           1        252,646,725      instructions              #    1.56  insn per cycle         
S0-C0           1         30,957,492      branches                  #  378.329 M/sec                  
S0-C0           1             36,661      branch-misses             #    0.12% of all branches        
S0-C1           1          81.825123      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C1           1                  6      context-switches          #    0.073 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                219      page-faults               #    0.003 M/sec                  
S0-C1           1        158,206,306      cycles                    #    1.933 GHz                    
S0-C1           1        245,569,235      instructions              #    1.55  insn per cycle         
S0-C1           1         30,368,480      branches                  #  371.139 M/sec                  
S0-C1           1             21,088      branch-misses             #    0.07% of all branches        
S0-C2           1          81.826084      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.049 K/sec                  
S0-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C2           1                220      page-faults               #    0.003 M/sec                  
S0-C2           1        156,703,254      cycles                    #    1.915 GHz                    
S0-C2           1        243,942,069      instructions              #    1.56  insn per cycle         
S0-C2           1         29,778,286      branches                  #  363.922 M/sec                  
S0-C2           1             18,637      branch-misses             #    0.06% of all branches        
S0-C3           1          81.826083      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C3           1                 24      context-switches          #    0.293 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.037 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          4,097,130      cycles                    #    0.050 GHz                    
S0-C3           1            479,993      instructions              #    0.12  insn per cycle         
S0-C3           1            108,954      branches                  #    1.332 M/sec                  
S0-C3           1             10,162      branch-misses             #    9.33% of all branches        
S1-C0           1          81.835126      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.122 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.012 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,219,351      cycles                    #    0.027 GHz                    
S1-C0           1            381,218      instructions              #    0.17  insn per cycle         
S1-C0           1             43,324      branches                  #    0.529 M/sec                  
S1-C0           1             13,739      branch-misses             #   31.71% of all branches        
S1-C1           1          81.833458      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            445,483      cycles                    #    0.005 GHz                    
S1-C1           1             21,268      instructions              #    0.05  insn per cycle         
S1-C1           1              2,783      branches                  #    0.034 M/sec                  
S1-C1           1                647      branch-misses             #   23.25% of all branches        
S1-C2           1          81.830084      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            447,362      cycles                    #    0.005 GHz                    
S1-C2           1             21,275      instructions              #    0.05  insn per cycle         
S1-C2           1              2,783      branches                  #    0.034 M/sec                  
S1-C2           1                644      branch-misses             #   23.14% of all branches        
S1-C3           1          81.826709      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            437,797      cycles                    #    0.005 GHz                    
S1-C3           1             21,275      instructions              #    0.05  insn per cycle         
S1-C3           1              2,783      branches                  #    0.034 M/sec                  
S1-C3           1                645      branch-misses             #   23.18% of all branches        

       0.082418517 seconds time elapsed

