# started on Tue Apr 24 04:03:19 2018


 Performance counter stats for 'system wide':

S0-C0           1         224.102042      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 21      context-switches          #    0.094 K/sec                  
S0-C0           1                  3      cpu-migrations            #    0.013 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1          3,155,568      cycles                    #    0.014 GHz                    
S0-C0           1          1,669,235      instructions              #    0.53  insn per cycle         
S0-C0           1            615,000      branches                  #    2.744 M/sec                  
S0-C0           1              5,177      branch-misses             #    0.84% of all branches        
S0-C1           1         224.104041      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                  5      context-switches          #    0.022 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.004 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          3,320,821      cycles                    #    0.015 GHz                    
S0-C1           1          1,783,677      instructions              #    0.54  insn per cycle         
S0-C1           1            375,152      branches                  #    1.674 M/sec                  
S0-C1           1              4,584      branch-misses             #    1.22% of all branches        
S0-C2           1         224.104042      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.009 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.004 K/sec                  
S0-C2           1                290      page-faults               #    0.001 M/sec                  
S0-C2           1        447,212,630      cycles                    #    1.996 GHz                    
S0-C2           1        733,581,194      instructions              #    1.64  insn per cycle         
S0-C2           1         88,921,172      branches                  #  396.785 M/sec                  
S0-C2           1             63,767      branch-misses             #    0.07% of all branches        
S0-C3           1         224.102624      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  0      context-switches          #    0.000 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1            558,083      cycles                    #    0.002 GHz                    
S0-C3           1             22,879      instructions              #    0.04  insn per cycle         
S0-C3           1              5,534      branches                  #    0.025 M/sec                  
S0-C3           1                296      branch-misses             #    5.35% of all branches        
S1-C0           1         224.113749      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  0      context-switches          #    0.000 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1            470,632      cycles                    #    0.002 GHz                    
S1-C0           1             26,960      instructions              #    0.06  insn per cycle         
S1-C0           1              3,345      branches                  #    0.015 M/sec                  
S1-C0           1                922      branch-misses             #   27.56% of all branches        
S1-C1           1         224.109916      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            433,409      cycles                    #    0.002 GHz                    
S1-C1           1             21,083      instructions              #    0.05  insn per cycle         
S1-C1           1              2,759      branches                  #    0.012 M/sec                  
S1-C1           1                626      branch-misses             #   22.69% of all branches        
S1-C2           1         224.106208      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            431,319      cycles                    #    0.002 GHz                    
S1-C2           1             21,083      instructions              #    0.05  insn per cycle         
S1-C2           1              2,758      branches                  #    0.012 M/sec                  
S1-C2           1                626      branch-misses             #   22.70% of all branches        
S1-C3           1         224.103207      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            496,991      cycles                    #    0.002 GHz                    
S1-C3           1             27,107      instructions              #    0.05  insn per cycle         
S1-C3           1              4,339      branches                  #    0.019 M/sec                  
S1-C3           1                938      branch-misses             #   21.62% of all branches        

       0.224703789 seconds time elapsed

