# started on Sun Apr 22 22:00:21 2018


 Performance counter stats for 'system wide':

S0-C0           1          55.916791      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C0           1                  8      context-switches          #    0.143 K/sec                  
S0-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C0           1                117      page-faults               #    0.002 M/sec                  
S0-C0           1        105,496,461      cycles                    #    1.887 GHz                    
S0-C0           1        163,081,491      instructions              #    1.55  insn per cycle         
S0-C0           1         20,599,636      branches                  #  368.398 M/sec                  
S0-C0           1             15,980      branch-misses             #    0.08% of all branches        
S0-C1           1          55.918084      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C1           1                  6      context-switches          #    0.107 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C1           1                125      page-faults               #    0.002 M/sec                  
S0-C1           1        103,353,161      cycles                    #    1.848 GHz                    
S0-C1           1        161,806,054      instructions              #    1.57  insn per cycle         
S0-C1           1         20,066,150      branches                  #  358.849 M/sec                  
S0-C1           1             13,380      branch-misses             #    0.07% of all branches        
S0-C2           1          55.917167      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.036 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C2           1                182      page-faults               #    0.003 M/sec                  
S0-C2           1        109,569,910      cycles                    #    1.960 GHz                    
S0-C2           1        166,602,620      instructions              #    1.52  insn per cycle         
S0-C2           1         20,372,037      branches                  #  364.325 M/sec                  
S0-C2           1             32,967      branch-misses             #    0.16% of all branches        
S0-C3           1          55.915667      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.072 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C3           1                123      page-faults               #    0.002 M/sec                  
S0-C3           1        103,134,537      cycles                    #    1.844 GHz                    
S0-C3           1        161,280,820      instructions              #    1.56  insn per cycle         
S0-C3           1         19,956,188      branches                  #  356.898 M/sec                  
S0-C3           1             12,922      branch-misses             #    0.06% of all branches        
S1-C0           1          55.924125      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C0           1                 12      context-switches          #    0.215 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                101      page-faults               #    0.002 M/sec                  
S1-C0           1         72,656,805      cycles                    #    1.299 GHz                    
S1-C0           1         48,853,417      instructions              #    0.67  insn per cycle         
S1-C0           1          5,893,221      branches                  #  105.379 M/sec                  
S1-C0           1             22,417      branch-misses             #    0.38% of all branches        
S1-C1           1          55.924124      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.036 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                106      page-faults               #    0.002 M/sec                  
S1-C1           1         72,578,545      cycles                    #    1.298 GHz                    
S1-C1           1         49,997,169      instructions              #    0.69  insn per cycle         
S1-C1           1          6,020,847      branches                  #  107.661 M/sec                  
S1-C1           1             15,998      branch-misses             #    0.27% of all branches        
S1-C2           1          55.920375      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C2           1                 28      context-switches          #    0.501 K/sec                  
S1-C2           1                  3      cpu-migrations            #    0.054 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          3,869,313      cycles                    #    0.069 GHz                    
S1-C2           1            557,983      instructions              #    0.14  insn per cycle         
S1-C2           1             61,673      branches                  #    1.103 M/sec                  
S1-C2           1             25,411      branch-misses             #   41.20% of all branches        
S1-C3           1          55.918416      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C3           1                  4      context-switches          #    0.072 K/sec                  
S1-C3           1                  2      cpu-migrations            #    0.036 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          1,075,711      cycles                    #    0.019 GHz                    
S1-C3           1             89,949      instructions              #    0.08  insn per cycle         
S1-C3           1              9,824      branches                  #    0.176 M/sec                  
S1-C3           1              3,570      branch-misses             #   36.34% of all branches        

       0.056534320 seconds time elapsed

