# started on Thu Apr 19 21:49:31 2018


 Performance counter stats for 'system wide':

S0-C0           1          55.969834      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.161 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.036 K/sec                  
S0-C0           1                131      page-faults               #    0.002 M/sec                  
S0-C0           1        104,437,634      cycles                    #    1.866 GHz                    
S0-C0           1        163,444,381      instructions              #    1.56  insn per cycle         
S0-C0           1         20,685,077      branches                  #  369.575 M/sec                  
S0-C0           1             14,770      branch-misses             #    0.07% of all branches        
S0-C1           1          55.971374      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.125 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                130      page-faults               #    0.002 M/sec                  
S0-C1           1        105,091,614      cycles                    #    1.878 GHz                    
S0-C1           1        162,224,980      instructions              #    1.54  insn per cycle         
S0-C1           1         20,141,195      branches                  #  359.848 M/sec                  
S0-C1           1             15,732      branch-misses             #    0.08% of all branches        
S0-C2           1          55.970751      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.036 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C2           1                180      page-faults               #    0.003 M/sec                  
S0-C2           1        109,677,247      cycles                    #    1.960 GHz                    
S0-C2           1        166,808,569      instructions              #    1.52  insn per cycle         
S0-C2           1         20,414,376      branches                  #  364.733 M/sec                  
S0-C2           1             33,177      branch-misses             #    0.16% of all branches        
S0-C3           1          55.969626      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.071 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C3           1                119      page-faults               #    0.002 M/sec                  
S0-C3           1        103,177,851      cycles                    #    1.843 GHz                    
S0-C3           1        161,267,044      instructions              #    1.56  insn per cycle         
S0-C3           1         19,949,190      branches                  #  356.429 M/sec                  
S0-C3           1             12,725      branch-misses             #    0.06% of all branches        
S1-C0           1          55.977500      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.179 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                108      page-faults               #    0.002 M/sec                  
S1-C0           1         72,702,887      cycles                    #    1.299 GHz                    
S1-C0           1         49,135,024      instructions              #    0.68  insn per cycle         
S1-C0           1          5,923,874      branches                  #  105.826 M/sec                  
S1-C0           1             21,769      branch-misses             #    0.37% of all branches        
S1-C1           1          55.976917      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.036 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                108      page-faults               #    0.002 M/sec                  
S1-C1           1         72,547,840      cycles                    #    1.296 GHz                    
S1-C1           1         50,001,842      instructions              #    0.69  insn per cycle         
S1-C1           1          6,021,442      branches                  #  107.570 M/sec                  
S1-C1           1             16,540      branch-misses             #    0.27% of all branches        
S1-C2           1          55.974207      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C2           1                 30      context-switches          #    0.536 K/sec                  
S1-C2           1                  3      cpu-migrations            #    0.054 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          3,782,954      cycles                    #    0.068 GHz                    
S1-C2           1            511,866      instructions              #    0.14  insn per cycle         
S1-C2           1             55,216      branches                  #    0.986 M/sec                  
S1-C2           1             22,869      branch-misses             #   41.42% of all branches        
S1-C3           1          55.971707      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C3           1                  4      context-switches          #    0.071 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.018 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          1,267,320      cycles                    #    0.023 GHz                    
S1-C3           1            111,094      instructions              #    0.09  insn per cycle         
S1-C3           1             14,250      branches                  #    0.255 M/sec                  
S1-C3           1              3,662      branch-misses             #   25.70% of all branches        

       0.056583823 seconds time elapsed

