# started on Tue Apr 24 04:03:35 2018


 Performance counter stats for 'system wide':

S0-C0           1          51.034540      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C0           1                 10      context-switches          #    0.196 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.020 K/sec                  
S0-C0           1                 92      page-faults               #    0.002 M/sec                  
S0-C0           1         94,573,769      cycles                    #    1.853 GHz                    
S0-C0           1        149,509,845      instructions              #    1.58  insn per cycle         
S0-C0           1         19,079,587      branches                  #  373.856 M/sec                  
S0-C0           1             12,487      branch-misses             #    0.07% of all branches        
S0-C1           1          51.036958      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.137 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 90      page-faults               #    0.002 M/sec                  
S0-C1           1         94,557,606      cycles                    #    1.853 GHz                    
S0-C1           1        146,883,951      instructions              #    1.55  insn per cycle         
S0-C1           1         18,224,769      branches                  #  357.090 M/sec                  
S0-C1           1             14,115      branch-misses             #    0.08% of all branches        
S0-C2           1          51.036666      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.039 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.020 K/sec                  
S0-C2           1                163      page-faults               #    0.003 M/sec                  
S0-C2           1         99,600,080      cycles                    #    1.952 GHz                    
S0-C2           1        147,230,993      instructions              #    1.48  insn per cycle         
S0-C2           1         18,290,958      branches                  #  358.389 M/sec                  
S0-C2           1             31,372      branch-misses             #    0.17% of all branches        
S0-C3           1          51.035417      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C3           1                 24      context-switches          #    0.470 K/sec                  
S0-C3           1                  4      cpu-migrations            #    0.078 K/sec                  
S0-C3           1                 85      page-faults               #    0.002 M/sec                  
S0-C3           1         93,792,675      cycles                    #    1.838 GHz                    
S0-C3           1        145,526,446      instructions              #    1.55  insn per cycle         
S0-C3           1         17,945,885      branches                  #  351.636 M/sec                  
S0-C3           1             19,054      branch-misses             #    0.11% of all branches        
S1-C0           1          51.040751      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.118 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 85      page-faults               #    0.002 M/sec                  
S1-C0           1         65,565,068      cycles                    #    1.285 GHz                    
S1-C0           1         41,418,966      instructions              #    0.63  insn per cycle         
S1-C0           1          4,994,000      branches                  #   97.843 M/sec                  
S1-C0           1             16,936      branch-misses             #    0.34% of all branches        
S1-C1           1          51.039248      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.039 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 81      page-faults               #    0.002 M/sec                  
S1-C1           1         65,444,516      cycles                    #    1.282 GHz                    
S1-C1           1         42,115,543      instructions              #    0.64  insn per cycle         
S1-C1           1          5,072,306      branches                  #   99.381 M/sec                  
S1-C1           1             13,584      branch-misses             #    0.27% of all branches        
S1-C2           1          51.037458      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.039 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 82      page-faults               #    0.002 M/sec                  
S1-C2           1         65,243,028      cycles                    #    1.278 GHz                    
S1-C2           1         42,159,795      instructions              #    0.65  insn per cycle         
S1-C2           1          5,077,680      branches                  #   99.489 M/sec                  
S1-C2           1             13,861      branch-misses             #    0.27% of all branches        
S1-C3           1          51.037042      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.039 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                 79      page-faults               #    0.002 M/sec                  
S1-C3           1         65,222,108      cycles                    #    1.278 GHz                    
S1-C3           1         42,051,249      instructions              #    0.64  insn per cycle         
S1-C3           1          5,065,937      branches                  #   99.260 M/sec                  
S1-C3           1             13,832      branch-misses             #    0.27% of all branches        

       0.051647561 seconds time elapsed

