# started on Tue Apr 24 04:03:32 2018


 Performance counter stats for 'system wide':

S0-C0           1         223.952624      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 25      context-switches          #    0.112 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.009 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1          3,510,183      cycles                    #    0.016 GHz                    
S0-C0           1          1,702,692      instructions              #    0.49  insn per cycle         
S0-C0           1            620,423      branches                  #    2.770 M/sec                  
S0-C0           1              7,721      branch-misses             #    1.24% of all branches        
S0-C1           1         223.954707      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                  5      context-switches          #    0.022 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.004 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          3,393,531      cycles                    #    0.015 GHz                    
S0-C1           1          1,787,297      instructions              #    0.53  insn per cycle         
S0-C1           1            376,538      branches                  #    1.681 M/sec                  
S0-C1           1              4,758      branch-misses             #    1.26% of all branches        
S0-C2           1         223.955791      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.018 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.004 K/sec                  
S0-C2           1                290      page-faults               #    0.001 M/sec                  
S0-C2           1        446,890,304      cycles                    #    1.995 GHz                    
S0-C2           1        733,549,039      instructions              #    1.64  insn per cycle         
S0-C2           1         88,915,600      branches                  #  397.023 M/sec                  
S0-C2           1             62,801      branch-misses             #    0.07% of all branches        
S0-C3           1         223.954000      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.009 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.004 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1            773,588      cycles                    #    0.003 GHz                    
S0-C3           1             44,494      instructions              #    0.06  insn per cycle         
S0-C3           1             10,346      branches                  #    0.046 M/sec                  
S0-C3           1                792      branch-misses             #    7.66% of all branches        
S1-C0           1         223.961081      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  2      context-switches          #    0.009 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1            693,289      cycles                    #    0.003 GHz                    
S1-C0           1             59,535      instructions              #    0.09  insn per cycle         
S1-C0           1              7,376      branches                  #    0.033 M/sec                  
S1-C0           1              2,372      branch-misses             #   32.16% of all branches        
S1-C1           1         223.959999      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            439,863      cycles                    #    0.002 GHz                    
S1-C1           1             21,115      instructions              #    0.05  insn per cycle         
S1-C1           1              2,762      branches                  #    0.012 M/sec                  
S1-C1           1                668      branch-misses             #   24.19% of all branches        
S1-C2           1         223.958374      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            440,222      cycles                    #    0.002 GHz                    
S1-C2           1             21,115      instructions              #    0.05  insn per cycle         
S1-C2           1              2,762      branches                  #    0.012 M/sec                  
S1-C2           1                668      branch-misses             #   24.19% of all branches        
S1-C3           1         223.954875      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            429,312      cycles                    #    0.002 GHz                    
S1-C3           1             20,715      instructions              #    0.05  insn per cycle         
S1-C3           1              2,672      branches                  #    0.012 M/sec                  
S1-C3           1                634      branch-misses             #   23.73% of all branches        

       0.224548165 seconds time elapsed

