# started on Tue Apr 24 04:03:33 2018


 Performance counter stats for 'system wide':

S0-C0           1          63.596375      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.142 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.031 K/sec                  
S0-C0           1                182      page-faults               #    0.003 M/sec                  
S0-C0           1        120,268,738      cycles                    #    1.891 GHz                    
S0-C0           1        188,318,504      instructions              #    1.57  insn per cycle         
S0-C0           1         23,590,502      branches                  #  370.941 M/sec                  
S0-C0           1             16,290      branch-misses             #    0.07% of all branches        
S0-C1           1          63.598874      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.110 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                183      page-faults               #    0.003 M/sec                  
S0-C1           1        120,386,205      cycles                    #    1.893 GHz                    
S0-C1           1        184,690,774      instructions              #    1.53  insn per cycle         
S0-C1           1         22,895,679      branches                  #  360.001 M/sec                  
S0-C1           1             17,225      branch-misses             #    0.08% of all branches        
S0-C2           1          63.597834      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.031 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.016 K/sec                  
S0-C2           1                230      page-faults               #    0.004 M/sec                  
S0-C2           1        125,708,466      cycles                    #    1.977 GHz                    
S0-C2           1        188,674,985      instructions              #    1.50  insn per cycle         
S0-C2           1         23,029,356      branches                  #  362.109 M/sec                  
S0-C2           1             33,193      branch-misses             #    0.14% of all branches        
S0-C3           1          63.596334      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.031 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                182      page-faults               #    0.003 M/sec                  
S0-C3           1        120,148,812      cycles                    #    1.889 GHz                    
S0-C3           1        184,884,592      instructions              #    1.54  insn per cycle         
S0-C3           1         22,586,562      branches                  #  355.155 M/sec                  
S0-C3           1             14,474      branch-misses             #    0.06% of all branches        
S1-C0           1          63.606625      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C0           1                 32      context-switches          #    0.503 K/sec                  
S1-C0           1                  3      cpu-migrations            #    0.047 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          3,136,126      cycles                    #    0.049 GHz                    
S1-C0           1            453,721      instructions              #    0.14  insn per cycle         
S1-C0           1             54,692      branches                  #    0.860 M/sec                  
S1-C0           1             17,886      branch-misses             #   32.70% of all branches        
S1-C1           1          63.605584      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C1           1                 12      context-switches          #    0.189 K/sec                  
S1-C1           1                  3      cpu-migrations            #    0.047 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          2,426,222      cycles                    #    0.038 GHz                    
S1-C1           1            410,118      instructions              #    0.17  insn per cycle         
S1-C1           1             44,252      branches                  #    0.696 M/sec                  
S1-C1           1             18,222      branch-misses             #   41.18% of all branches        
S1-C2           1          63.601792      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            464,008      cycles                    #    0.007 GHz                    
S1-C2           1             21,147      instructions              #    0.05  insn per cycle         
S1-C2           1              2,766      branches                  #    0.043 M/sec                  
S1-C2           1                672      branch-misses             #   24.30% of all branches        
S1-C3           1          63.598918      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            457,930      cycles                    #    0.007 GHz                    
S1-C3           1             20,747      instructions              #    0.05  insn per cycle         
S1-C3           1              2,679      branches                  #    0.042 M/sec                  
S1-C3           1                719      branch-misses             #   26.84% of all branches        

       0.064195452 seconds time elapsed

