# started on Thu Apr 19 21:49:30 2018


 Performance counter stats for 'system wide':

S0-C0           1         118.870375      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.059 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C0           1                231      page-faults               #    0.002 M/sec                  
S0-C0           1        231,972,281      cycles                    #    1.951 GHz                    
S0-C0           1        362,963,186      instructions              #    1.56  insn per cycle         
S0-C0           1         44,611,897      branches                  #  375.299 M/sec                  
S0-C0           1             26,888      branch-misses             #    0.06% of all branches        
S0-C1           1         118.872293      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C1           1                 31      context-switches          #    0.261 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          5,669,764      cycles                    #    0.048 GHz                    
S0-C1           1          2,097,146      instructions              #    0.37  insn per cycle         
S0-C1           1            444,883      branches                  #    3.743 M/sec                  
S0-C1           1             11,026      branch-misses             #    2.48% of all branches        
S0-C2           1         118.871166      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.017 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.008 K/sec                  
S0-C2           1                281      page-faults               #    0.002 M/sec                  
S0-C2           1        236,574,188      cycles                    #    1.990 GHz                    
S0-C2           1        375,074,815      instructions              #    1.59  insn per cycle         
S0-C2           1         45,571,927      branches                  #  383.372 M/sec                  
S0-C2           1             43,666      branch-misses             #    0.10% of all branches        
S0-C3           1         118.869207      cpu-clock (msec)          #    0.995 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.017 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          1,517,936      cycles                    #    0.013 GHz                    
S0-C3           1             67,249      instructions              #    0.04  insn per cycle         
S0-C3           1             14,279      branches                  #    0.120 M/sec                  
S0-C3           1              1,442      branch-misses             #   10.10% of all branches        
S1-C0           1         118.881165      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.034 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          1,768,577      cycles                    #    0.015 GHz                    
S1-C0           1            342,640      instructions              #    0.19  insn per cycle         
S1-C0           1             38,705      branches                  #    0.326 M/sec                  
S1-C0           1             10,705      branch-misses             #   27.66% of all branches        
S1-C1           1         118.879166      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            449,805      cycles                    #    0.004 GHz                    
S1-C1           1             21,211      instructions              #    0.05  insn per cycle         
S1-C1           1              2,775      branches                  #    0.023 M/sec                  
S1-C1           1                636      branch-misses             #   22.92% of all branches        
S1-C2           1         118.875332      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            486,667      cycles                    #    0.004 GHz                    
S1-C2           1             27,410      instructions              #    0.06  insn per cycle         
S1-C2           1              3,403      branches                  #    0.029 M/sec                  
S1-C2           1                954      branch-misses             #   28.03% of all branches        
S1-C3           1         118.871958      cpu-clock (msec)          #    0.995 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            443,241      cycles                    #    0.004 GHz                    
S1-C3           1             21,211      instructions              #    0.05  insn per cycle         
S1-C3           1              2,775      branches                  #    0.023 M/sec                  
S1-C3           1                636      branch-misses             #   22.92% of all branches        

       0.119475053 seconds time elapsed

