# started on Sun Apr 22 22:01:05 2018


 Performance counter stats for 'system wide':

S0-C0           1          51.363417      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.136 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C0           1                 95      page-faults               #    0.002 M/sec                  
S0-C0           1         95,345,317      cycles                    #    1.856 GHz                    
S0-C0           1        150,805,567      instructions              #    1.58  insn per cycle         
S0-C0           1         19,000,481      branches                  #  369.922 M/sec                  
S0-C0           1             13,011      branch-misses             #    0.07% of all branches        
S0-C1           1          51.365625      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.136 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 93      page-faults               #    0.002 M/sec                  
S0-C1           1         95,267,948      cycles                    #    1.855 GHz                    
S0-C1           1        146,182,851      instructions              #    1.53  insn per cycle         
S0-C1           1         18,067,196      branches                  #  351.737 M/sec                  
S0-C1           1             14,674      branch-misses             #    0.08% of all branches        
S0-C2           1          51.364957      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.078 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C2           1                156      page-faults               #    0.003 M/sec                  
S0-C2           1         99,084,120      cycles                    #    1.929 GHz                    
S0-C2           1        147,325,063      instructions              #    1.49  insn per cycle         
S0-C2           1         18,315,725      branches                  #  356.580 M/sec                  
S0-C2           1             32,374      branch-misses             #    0.18% of all branches        
S0-C3           1          51.362415      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C3           1                 26      context-switches          #    0.506 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.058 K/sec                  
S0-C3           1                 85      page-faults               #    0.002 M/sec                  
S0-C3           1         93,312,341      cycles                    #    1.817 GHz                    
S0-C3           1        143,649,735      instructions              #    1.54  insn per cycle         
S0-C3           1         17,895,054      branches                  #  348.408 M/sec                  
S0-C3           1             20,652      branch-misses             #    0.12% of all branches        
S1-C0           1          51.372416      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.156 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 81      page-faults               #    0.002 M/sec                  
S1-C0           1         66,037,987      cycles                    #    1.285 GHz                    
S1-C0           1         42,258,285      instructions              #    0.64  insn per cycle         
S1-C0           1          5,090,696      branches                  #   99.094 M/sec                  
S1-C0           1             18,100      branch-misses             #    0.36% of all branches        
S1-C1           1          51.370585      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.039 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 80      page-faults               #    0.002 M/sec                  
S1-C1           1         65,849,218      cycles                    #    1.282 GHz                    
S1-C1           1         42,982,567      instructions              #    0.65  insn per cycle         
S1-C1           1          5,169,721      branches                  #  100.636 M/sec                  
S1-C1           1             13,731      branch-misses             #    0.27% of all branches        
S1-C2           1          51.366333      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.039 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 80      page-faults               #    0.002 M/sec                  
S1-C2           1         65,801,303      cycles                    #    1.281 GHz                    
S1-C2           1         42,784,359      instructions              #    0.65  insn per cycle         
S1-C2           1          5,146,963      branches                  #  100.201 M/sec                  
S1-C2           1             13,933      branch-misses             #    0.27% of all branches        
S1-C3           1          51.365998      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.039 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                 82      page-faults               #    0.002 M/sec                  
S1-C3           1         65,827,865      cycles                    #    1.282 GHz                    
S1-C3           1         42,858,212      instructions              #    0.65  insn per cycle         
S1-C3           1          5,154,075      branches                  #  100.340 M/sec                  
S1-C3           1             13,733      branch-misses             #    0.27% of all branches        

       0.051978157 seconds time elapsed

