# started on Sun Apr 22 21:59:16 2018


 Performance counter stats for 'system wide':

S0-C0           1          81.667500      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C0           1                  5      context-switches          #    0.061 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.012 K/sec                  
S0-C0           1                226      page-faults               #    0.003 M/sec                  
S0-C0           1        157,039,340      cycles                    #    1.923 GHz                    
S0-C0           1        244,418,617      instructions              #    1.56  insn per cycle         
S0-C0           1         30,126,307      branches                  #  368.890 M/sec                  
S0-C0           1             19,719      branch-misses             #    0.07% of all branches        
S0-C1           1          81.669916      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C1           1                 32      context-switches          #    0.392 K/sec                  
S0-C1           1                  4      cpu-migrations            #    0.049 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          6,856,763      cycles                    #    0.084 GHz                    
S0-C1           1          2,278,652      instructions              #    0.33  insn per cycle         
S0-C1           1            488,103      branches                  #    5.977 M/sec                  
S0-C1           1             17,483      branch-misses             #    3.58% of all branches        
S0-C2           1          81.669333      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.049 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.012 K/sec                  
S0-C2           1                222      page-faults               #    0.003 M/sec                  
S0-C2           1        156,237,135      cycles                    #    1.913 GHz                    
S0-C2           1        242,318,686      instructions              #    1.55  insn per cycle         
S0-C2           1         29,422,638      branches                  #  360.265 M/sec                  
S0-C2           1             19,217      branch-misses             #    0.07% of all branches        
S0-C3           1          81.666875      cpu-clock (msec)          #    0.992 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.024 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.012 K/sec                  
S0-C3           1                281      page-faults               #    0.003 M/sec                  
S0-C3           1        161,867,674      cycles                    #    1.982 GHz                    
S0-C3           1        250,869,029      instructions              #    1.55  insn per cycle         
S0-C3           1         30,554,809      branches                  #  374.140 M/sec                  
S0-C3           1             38,023      branch-misses             #    0.12% of all branches        
S1-C0           1          81.679334      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C0           1                 14      context-switches          #    0.171 K/sec                  
S1-C0           1                  1      cpu-migrations            #    0.012 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,084,794      cycles                    #    0.026 GHz                    
S1-C0           1            341,363      instructions              #    0.16  insn per cycle         
S1-C0           1             40,795      branches                  #    0.499 M/sec                  
S1-C0           1             12,136      branch-misses             #   29.75% of all branches        
S1-C1           1          81.676000      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            467,743      cycles                    #    0.006 GHz                    
S1-C1           1             21,243      instructions              #    0.05  insn per cycle         
S1-C1           1              2,777      branches                  #    0.034 M/sec                  
S1-C1           1                633      branch-misses             #   22.79% of all branches        
S1-C2           1          81.672874      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            463,772      cycles                    #    0.006 GHz                    
S1-C2           1             21,243      instructions              #    0.05  insn per cycle         
S1-C2           1              2,778      branches                  #    0.034 M/sec                  
S1-C2           1                636      branch-misses             #   22.89% of all branches        
S1-C3           1          81.668207      cpu-clock (msec)          #    0.992 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            460,816      cycles                    #    0.006 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,777      branches                  #    0.034 M/sec                  
S1-C3           1                635      branch-misses             #   22.87% of all branches        

       0.082317172 seconds time elapsed

