# started on Tue Apr 24 04:03:34 2018


 Performance counter stats for 'system wide':

S0-C0           1          55.698124      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C0           1                  5      context-switches          #    0.090 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C0           1                129      page-faults               #    0.002 M/sec                  
S0-C0           1        104,420,438      cycles                    #    1.875 GHz                    
S0-C0           1        164,314,915      instructions              #    1.57  insn per cycle         
S0-C0           1         20,512,089      branches                  #  368.273 M/sec                  
S0-C0           1             13,869      branch-misses             #    0.07% of all branches        
S0-C1           1          55.699292      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.126 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                125      page-faults               #    0.002 M/sec                  
S0-C1           1        104,402,391      cycles                    #    1.874 GHz                    
S0-C1           1        162,309,770      instructions              #    1.55  insn per cycle         
S0-C1           1         20,163,359      branches                  #  362.004 M/sec                  
S0-C1           1             15,243      branch-misses             #    0.08% of all branches        
S0-C2           1          55.699375      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.108 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.036 K/sec                  
S0-C2           1                187      page-faults               #    0.003 M/sec                  
S0-C2           1        107,575,050      cycles                    #    1.931 GHz                    
S0-C2           1        165,385,624      instructions              #    1.54  insn per cycle         
S0-C2           1         20,478,310      branches                  #  367.658 M/sec                  
S0-C2           1             30,607      branch-misses             #    0.15% of all branches        
S0-C3           1          55.698584      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.072 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.018 K/sec                  
S0-C3           1                124      page-faults               #    0.002 M/sec                  
S0-C3           1        103,568,254      cycles                    #    1.859 GHz                    
S0-C3           1        161,518,896      instructions              #    1.56  insn per cycle         
S0-C3           1         19,987,727      branches                  #  358.855 M/sec                  
S0-C3           1             14,453      branch-misses             #    0.07% of all branches        
S1-C0           1          55.707499      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C0           1                  6      context-switches          #    0.108 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                107      page-faults               #    0.002 M/sec                  
S1-C0           1         72,500,936      cycles                    #    1.301 GHz                    
S1-C0           1         48,991,873      instructions              #    0.68  insn per cycle         
S1-C0           1          5,905,640      branches                  #  106.012 M/sec                  
S1-C0           1             18,159      branch-misses             #    0.31% of all branches        
S1-C1           1          55.705332      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.036 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                110      page-faults               #    0.002 M/sec                  
S1-C1           1         72,368,276      cycles                    #    1.299 GHz                    
S1-C1           1         49,570,106      instructions              #    0.68  insn per cycle         
S1-C1           1          5,970,955      branches                  #  107.188 M/sec                  
S1-C1           1             15,532      branch-misses             #    0.26% of all branches        
S1-C2           1          55.702998      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C2           1                 28      context-switches          #    0.503 K/sec                  
S1-C2           1                  3      cpu-migrations            #    0.054 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1          3,594,998      cycles                    #    0.065 GHz                    
S1-C2           1            435,717      instructions              #    0.12  insn per cycle         
S1-C2           1             52,466      branches                  #    0.942 M/sec                  
S1-C2           1             17,846      branch-misses             #   34.01% of all branches        
S1-C3           1          55.699542      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.036 K/sec                  
S1-C3           1                  1      cpu-migrations            #    0.018 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            918,058      cycles                    #    0.016 GHz                    
S1-C3           1             65,251      instructions              #    0.07  insn per cycle         
S1-C3           1              6,991      branches                  #    0.126 M/sec                  
S1-C3           1              2,573      branch-misses             #   36.80% of all branches        

       0.056308218 seconds time elapsed

