# started on Thu Apr 19 21:49:31 2018


 Performance counter stats for 'system wide':

S0-C0           1          63.590625      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.110 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.016 K/sec                  
S0-C0           1                183      page-faults               #    0.003 M/sec                  
S0-C0           1        120,691,887      cycles                    #    1.898 GHz                    
S0-C0           1        185,713,270      instructions              #    1.54  insn per cycle         
S0-C0           1         23,016,852      branches                  #  361.954 M/sec                  
S0-C0           1             16,701      branch-misses             #    0.07% of all branches        
S0-C1           1          63.592167      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.110 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                179      page-faults               #    0.003 M/sec                  
S0-C1           1        120,716,358      cycles                    #    1.898 GHz                    
S0-C1           1        185,988,231      instructions              #    1.54  insn per cycle         
S0-C1           1         22,820,522      branches                  #  358.857 M/sec                  
S0-C1           1             18,034      branch-misses             #    0.08% of all branches        
S0-C2           1          63.591166      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.063 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.016 K/sec                  
S0-C2           1                233      page-faults               #    0.004 M/sec                  
S0-C2           1        124,828,502      cycles                    #    1.963 GHz                    
S0-C2           1        187,649,393      instructions              #    1.50  insn per cycle         
S0-C2           1         23,176,403      branches                  #  364.459 M/sec                  
S0-C2           1             34,357      branch-misses             #    0.15% of all branches        
S0-C3           1          63.590208      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.063 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                178      page-faults               #    0.003 M/sec                  
S0-C3           1        119,701,193      cycles                    #    1.882 GHz                    
S0-C3           1        186,331,234      instructions              #    1.56  insn per cycle         
S0-C3           1         22,909,361      branches                  #  360.266 M/sec                  
S0-C3           1             15,097      branch-misses             #    0.07% of all branches        
S1-C0           1          63.603000      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C0           1                 36      context-switches          #    0.566 K/sec                  
S1-C0           1                  3      cpu-migrations            #    0.047 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          3,557,363      cycles                    #    0.056 GHz                    
S1-C0           1            513,941      instructions              #    0.14  insn per cycle         
S1-C0           1             61,742      branches                  #    0.971 M/sec                  
S1-C0           1             20,121      branch-misses             #   32.59% of all branches        
S1-C1           1          63.600000      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C1           1                 16      context-switches          #    0.252 K/sec                  
S1-C1           1                  3      cpu-migrations            #    0.047 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          2,995,248      cycles                    #    0.047 GHz                    
S1-C1           1            523,767      instructions              #    0.17  insn per cycle         
S1-C1           1             56,546      branches                  #    0.889 M/sec                  
S1-C1           1             23,022      branch-misses             #   40.71% of all branches        
S1-C2           1          63.593875      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            515,674      cycles                    #    0.008 GHz                    
S1-C2           1             27,418      instructions              #    0.05  insn per cycle         
S1-C2           1              3,416      branches                  #    0.054 M/sec                  
S1-C2           1                939      branch-misses             #   27.49% of all branches        
S1-C3           1          63.591666      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            459,012      cycles                    #    0.007 GHz                    
S1-C3           1             21,216      instructions              #    0.05  insn per cycle         
S1-C3           1              2,787      branches                  #    0.044 M/sec                  
S1-C3           1                654      branch-misses             #   23.47% of all branches        

       0.064194436 seconds time elapsed

