# started on Tue Apr 24 04:03:33 2018


 Performance counter stats for 'system wide':

S0-C0           1          82.262875      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.109 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.012 K/sec                  
S0-C0           1                229      page-faults               #    0.003 M/sec                  
S0-C0           1        158,412,622      cycles                    #    1.926 GHz                    
S0-C0           1        244,199,457      instructions              #    1.54  insn per cycle         
S0-C0           1         30,075,590      branches                  #  365.603 M/sec                  
S0-C0           1             19,646      branch-misses             #    0.07% of all branches        
S0-C1           1          82.265499      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.085 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                203      page-faults               #    0.002 M/sec                  
S0-C1           1        158,588,260      cycles                    #    1.928 GHz                    
S0-C1           1        243,963,202      instructions              #    1.54  insn per cycle         
S0-C1           1         29,776,518      branches                  #  361.956 M/sec                  
S0-C1           1             20,817      branch-misses             #    0.07% of all branches        
S0-C2           1          82.264748      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.073 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.012 K/sec                  
S0-C2           1                281      page-faults               #    0.003 M/sec                  
S0-C2           1        162,828,070      cycles                    #    1.979 GHz                    
S0-C2           1        253,475,510      instructions              #    1.56  insn per cycle         
S0-C2           1         31,133,907      branches                  #  378.460 M/sec                  
S0-C2           1             37,376      branch-misses             #    0.12% of all branches        
S0-C3           1          82.262876      cpu-clock (msec)          #    0.993 CPUs utilized          
S0-C3           1                 28      context-switches          #    0.340 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.036 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1          4,183,485      cycles                    #    0.051 GHz                    
S0-C3           1            427,646      instructions              #    0.10  insn per cycle         
S0-C3           1             96,373      branches                  #    1.172 M/sec                  
S0-C3           1             10,253      branch-misses             #   10.64% of all branches        
S1-C0           1          82.271292      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C0           1                 12      context-switches          #    0.146 K/sec                  
S1-C0           1                  2      cpu-migrations            #    0.024 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,492,487      cycles                    #    0.030 GHz                    
S1-C0           1            428,486      instructions              #    0.17  insn per cycle         
S1-C0           1             52,258      branches                  #    0.635 M/sec                  
S1-C0           1             14,128      branch-misses             #   27.04% of all branches        
S1-C1           1          82.271791      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            461,891      cycles                    #    0.006 GHz                    
S1-C1           1             21,152      instructions              #    0.05  insn per cycle         
S1-C1           1              2,779      branches                  #    0.034 M/sec                  
S1-C1           1                723      branch-misses             #   26.02% of all branches        
S1-C2           1          82.268333      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            461,115      cycles                    #    0.006 GHz                    
S1-C2           1             21,152      instructions              #    0.05  insn per cycle         
S1-C2           1              2,779      branches                  #    0.034 M/sec                  
S1-C2           1                723      branch-misses             #   26.02% of all branches        
S1-C3           1          82.265498      cpu-clock (msec)          #    0.993 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            456,495      cycles                    #    0.006 GHz                    
S1-C3           1             20,752      instructions              #    0.05  insn per cycle         
S1-C3           1              2,691      branches                  #    0.033 M/sec                  
S1-C3           1                722      branch-misses             #   26.83% of all branches        

       0.082858038 seconds time elapsed

