# started on Thu Apr 19 21:49:31 2018


 Performance counter stats for 'system wide':

S0-C0           1          62.270082      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C0           1                  8      context-switches          #    0.128 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.032 K/sec                  
S0-C0           1                149      page-faults               #    0.002 M/sec                  
S0-C0           1        112,446,181      cycles                    #    1.806 GHz                    
S0-C0           1        176,959,190      instructions              #    1.57  insn per cycle         
S0-C0           1         22,562,046      branches                  #  362.326 M/sec                  
S0-C0           1             15,650      branch-misses             #    0.07% of all branches        
S0-C1           1          62.272708      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C1           1                  8      context-switches          #    0.128 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.016 K/sec                  
S0-C1           1                158      page-faults               #    0.003 M/sec                  
S0-C1           1        113,552,901      cycles                    #    1.823 GHz                    
S0-C1           1        177,031,189      instructions              #    1.56  insn per cycle         
S0-C1           1         22,317,020      branches                  #  358.376 M/sec                  
S0-C1           1             18,464      branch-misses             #    0.08% of all branches        
S0-C2           1          62.270999      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.064 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.032 K/sec                  
S0-C2           1                201      page-faults               #    0.003 M/sec                  
S0-C2           1        116,286,858      cycles                    #    1.867 GHz                    
S0-C2           1        176,526,097      instructions              #    1.52  insn per cycle         
S0-C2           1         21,846,115      branches                  #  350.823 M/sec                  
S0-C2           1             31,197      branch-misses             #    0.14% of all branches        
S0-C3           1          62.269874      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C3           1                  4      context-switches          #    0.064 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.016 K/sec                  
S0-C3           1                147      page-faults               #    0.002 M/sec                  
S0-C3           1        111,341,899      cycles                    #    1.788 GHz                    
S0-C3           1        175,620,269      instructions              #    1.58  insn per cycle         
S0-C3           1         21,649,685      branches                  #  347.675 M/sec                  
S0-C3           1             14,020      branch-misses             #    0.06% of all branches        
S1-C0           1          62.279500      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.161 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                121      page-faults               #    0.002 M/sec                  
S1-C0           1         81,887,781      cycles                    #    1.315 GHz                    
S1-C0           1         53,159,962      instructions              #    0.65  insn per cycle         
S1-C0           1          6,405,480      branches                  #  102.851 M/sec                  
S1-C0           1             22,899      branch-misses             #    0.36% of all branches        
S1-C1           1          62.279458      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C1           1                 31      context-switches          #    0.498 K/sec                  
S1-C1           1                  3      cpu-migrations            #    0.048 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          3,690,314      cycles                    #    0.059 GHz                    
S1-C1           1            551,313      instructions              #    0.15  insn per cycle         
S1-C1           1             59,500      branches                  #    0.955 M/sec                  
S1-C1           1             24,391      branch-misses             #   40.99% of all branches        
S1-C2           1          62.275791      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.032 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            986,331      cycles                    #    0.016 GHz                    
S1-C2           1             70,879      instructions              #    0.07  insn per cycle         
S1-C2           1              7,641      branches                  #    0.123 M/sec                  
S1-C2           1              2,869      branch-misses             #   37.55% of all branches        
S1-C3           1          62.272082      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            468,765      cycles                    #    0.008 GHz                    
S1-C3           1             21,268      instructions              #    0.05  insn per cycle         
S1-C3           1              2,781      branches                  #    0.045 M/sec                  
S1-C3           1                633      branch-misses             #   22.76% of all branches        

       0.062876438 seconds time elapsed

