# started on Sun Apr 22 21:59:38 2018


 Performance counter stats for 'system wide':

S0-C0           1          63.587958      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C0           1                  7      context-switches          #    0.110 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.016 K/sec                  
S0-C0           1                175      page-faults               #    0.003 M/sec                  
S0-C0           1        120,739,327      cycles                    #    1.899 GHz                    
S0-C0           1        185,791,403      instructions              #    1.54  insn per cycle         
S0-C0           1         23,028,534      branches                  #  362.152 M/sec                  
S0-C0           1             16,837      branch-misses             #    0.07% of all branches        
S0-C1           1          63.590917      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.110 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                183      page-faults               #    0.003 M/sec                  
S0-C1           1        120,892,613      cycles                    #    1.901 GHz                    
S0-C1           1        186,173,421      instructions              #    1.54  insn per cycle         
S0-C1           1         22,859,283      branches                  #  359.474 M/sec                  
S0-C1           1             18,013      branch-misses             #    0.08% of all branches        
S0-C2           1          63.589665      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C2           1                  6      context-switches          #    0.094 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.016 K/sec                  
S0-C2           1                233      page-faults               #    0.004 M/sec                  
S0-C2           1        124,734,411      cycles                    #    1.962 GHz                    
S0-C2           1        187,740,820      instructions              #    1.51  insn per cycle         
S0-C2           1         23,196,980      branches                  #  364.792 M/sec                  
S0-C2           1             35,152      branch-misses             #    0.15% of all branches        
S0-C3           1          63.588540      cpu-clock (msec)          #    0.991 CPUs utilized          
S0-C3           1                  6      context-switches          #    0.094 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                182      page-faults               #    0.003 M/sec                  
S0-C3           1        119,823,158      cycles                    #    1.884 GHz                    
S0-C3           1        186,391,233      instructions              #    1.56  insn per cycle         
S0-C3           1         22,922,802      branches                  #  360.486 M/sec                  
S0-C3           1             15,560      branch-misses             #    0.07% of all branches        
S1-C0           1          63.600041      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C0           1                 31      context-switches          #    0.487 K/sec                  
S1-C0           1                  3      cpu-migrations            #    0.047 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1          2,903,043      cycles                    #    0.046 GHz                    
S1-C0           1            440,920      instructions              #    0.15  insn per cycle         
S1-C0           1             50,937      branches                  #    0.801 M/sec                  
S1-C0           1             17,745      branch-misses             #   34.84% of all branches        
S1-C1           1          63.597666      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C1           1                 14      context-switches          #    0.220 K/sec                  
S1-C1           1                  3      cpu-migrations            #    0.047 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          2,474,495      cycles                    #    0.039 GHz                    
S1-C1           1            421,002      instructions              #    0.17  insn per cycle         
S1-C1           1             44,951      branches                  #    0.707 M/sec                  
S1-C1           1             18,815      branch-misses             #   41.86% of all branches        
S1-C2           1          63.594375      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            443,326      cycles                    #    0.007 GHz                    
S1-C2           1             21,211      instructions              #    0.05  insn per cycle         
S1-C2           1              2,775      branches                  #    0.044 M/sec                  
S1-C2           1                617      branch-misses             #   22.23% of all branches        
S1-C3           1          63.591250      cpu-clock (msec)          #    0.991 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            439,975      cycles                    #    0.007 GHz                    
S1-C3           1             21,211      instructions              #    0.05  insn per cycle         
S1-C3           1              2,775      branches                  #    0.044 M/sec                  
S1-C3           1                617      branch-misses             #   22.23% of all branches        

       0.064188772 seconds time elapsed

