# started on Thu Apr 19 21:49:32 2018


 Performance counter stats for 'system wide':

S0-C0           1          51.517791      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C0           1                  5      context-switches          #    0.097 K/sec                  
S0-C0           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C0           1                 88      page-faults               #    0.002 M/sec                  
S0-C0           1         95,155,111      cycles                    #    1.847 GHz                    
S0-C0           1        150,403,283      instructions              #    1.58  insn per cycle         
S0-C0           1         18,917,630      branches                  #  367.206 M/sec                  
S0-C0           1             12,548      branch-misses             #    0.07% of all branches        
S0-C1           1          51.520126      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C1           1                  7      context-switches          #    0.136 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                 96      page-faults               #    0.002 M/sec                  
S0-C1           1         95,207,148      cycles                    #    1.848 GHz                    
S0-C1           1        146,441,446      instructions              #    1.54  insn per cycle         
S0-C1           1         18,126,984      branches                  #  351.843 M/sec                  
S0-C1           1             14,367      branch-misses             #    0.08% of all branches        
S0-C2           1          51.519334      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.078 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C2           1                161      page-faults               #    0.003 M/sec                  
S0-C2           1         99,275,478      cycles                    #    1.927 GHz                    
S0-C2           1        147,592,325      instructions              #    1.49  insn per cycle         
S0-C2           1         18,380,535      branches                  #  356.770 M/sec                  
S0-C2           1             32,008      branch-misses             #    0.17% of all branches        
S0-C3           1          51.517875      cpu-clock (msec)          #    0.988 CPUs utilized          
S0-C3           1                 30      context-switches          #    0.582 K/sec                  
S0-C3           1                  3      cpu-migrations            #    0.058 K/sec                  
S0-C3           1                 80      page-faults               #    0.002 M/sec                  
S0-C3           1         93,715,663      cycles                    #    1.819 GHz                    
S0-C3           1        143,858,228      instructions              #    1.54  insn per cycle         
S0-C3           1         17,943,356      branches                  #  348.294 M/sec                  
S0-C3           1             22,842      branch-misses             #    0.13% of all branches        
S1-C0           1          51.524001      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C0           1                 10      context-switches          #    0.194 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 86      page-faults               #    0.002 M/sec                  
S1-C0           1         65,939,719      cycles                    #    1.280 GHz                    
S1-C0           1         41,826,469      instructions              #    0.63  insn per cycle         
S1-C0           1          5,043,408      branches                  #   97.885 M/sec                  
S1-C0           1             19,811      branch-misses             #    0.39% of all branches        
S1-C1           1          51.523041      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C1           1                  2      context-switches          #    0.039 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 83      page-faults               #    0.002 M/sec                  
S1-C1           1         65,833,480      cycles                    #    1.278 GHz                    
S1-C1           1         42,687,917      instructions              #    0.65  insn per cycle         
S1-C1           1          5,135,006      branches                  #   99.664 M/sec                  
S1-C1           1             14,969      branch-misses             #    0.29% of all branches        
S1-C2           1          51.521791      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.039 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 79      page-faults               #    0.002 M/sec                  
S1-C2           1         65,869,632      cycles                    #    1.278 GHz                    
S1-C2           1         42,584,284      instructions              #    0.65  insn per cycle         
S1-C2           1          5,124,978      branches                  #   99.472 M/sec                  
S1-C2           1             15,045      branch-misses             #    0.29% of all branches        
S1-C3           1          51.518166      cpu-clock (msec)          #    0.988 CPUs utilized          
S1-C3           1                  2      context-switches          #    0.039 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                 87      page-faults               #    0.002 M/sec                  
S1-C3           1         65,711,421      cycles                    #    1.276 GHz                    
S1-C3           1         42,880,138      instructions              #    0.65  insn per cycle         
S1-C3           1          5,157,064      branches                  #  100.102 M/sec                  
S1-C3           1             15,028      branch-misses             #    0.29% of all branches        

       0.052142081 seconds time elapsed

