# started on Tue Apr 24 04:03:35 2018


 Performance counter stats for 'system wide':

S0-C0           1          53.591126      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C0           1                  9      context-switches          #    0.168 K/sec                  
S0-C0           1                  2      cpu-migrations            #    0.037 K/sec                  
S0-C0           1                102      page-faults               #    0.002 M/sec                  
S0-C0           1         99,679,902      cycles                    #    1.860 GHz                    
S0-C0           1        158,858,951      instructions              #    1.59  insn per cycle         
S0-C0           1         20,408,832      branches                  #  380.825 M/sec                  
S0-C0           1             13,564      branch-misses             #    0.07% of all branches        
S0-C1           1          53.593042      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C1           1                  9      context-switches          #    0.168 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C1           1                 98      page-faults               #    0.002 M/sec                  
S0-C1           1         99,035,211      cycles                    #    1.848 GHz                    
S0-C1           1        155,621,206      instructions              #    1.57  insn per cycle         
S0-C1           1         19,790,523      branches                  #  369.274 M/sec                  
S0-C1           1             14,776      branch-misses             #    0.07% of all branches        
S0-C2           1          53.593125      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C2           1                  5      context-switches          #    0.093 K/sec                  
S0-C2           1                  2      cpu-migrations            #    0.037 K/sec                  
S0-C2           1                163      page-faults               #    0.003 M/sec                  
S0-C2           1        103,697,232      cycles                    #    1.935 GHz                    
S0-C2           1        159,661,297      instructions              #    1.54  insn per cycle         
S0-C2           1         19,940,146      branches                  #  372.065 M/sec                  
S0-C2           1             30,434      branch-misses             #    0.15% of all branches        
S0-C3           1          53.591875      cpu-clock (msec)          #    0.989 CPUs utilized          
S0-C3           1                  6      context-switches          #    0.112 K/sec                  
S0-C3           1                  1      cpu-migrations            #    0.019 K/sec                  
S0-C3           1                110      page-faults               #    0.002 M/sec                  
S0-C3           1         98,653,365      cycles                    #    1.841 GHz                    
S0-C3           1        154,331,894      instructions              #    1.56  insn per cycle         
S0-C3           1         19,138,835      branches                  #  357.122 M/sec                  
S0-C3           1             13,774      branch-misses             #    0.07% of all branches        
S1-C0           1          53.600667      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C0           1                  8      context-switches          #    0.149 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                 94      page-faults               #    0.002 M/sec                  
S1-C0           1         69,265,531      cycles                    #    1.292 GHz                    
S1-C0           1         45,755,602      instructions              #    0.66  insn per cycle         
S1-C0           1          5,512,834      branches                  #  102.850 M/sec                  
S1-C0           1             18,577      branch-misses             #    0.34% of all branches        
S1-C1           1          53.598959      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C1           1                  4      context-switches          #    0.075 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                 90      page-faults               #    0.002 M/sec                  
S1-C1           1         69,022,124      cycles                    #    1.288 GHz                    
S1-C1           1         46,271,410      instructions              #    0.67  insn per cycle         
S1-C1           1          5,567,935      branches                  #  103.881 M/sec                  
S1-C1           1             15,200      branch-misses             #    0.27% of all branches        
S1-C2           1          53.595666      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C2           1                  4      context-switches          #    0.075 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                 87      page-faults               #    0.002 M/sec                  
S1-C2           1         69,044,970      cycles                    #    1.288 GHz                    
S1-C2           1         46,513,695      instructions              #    0.67  insn per cycle         
S1-C2           1          5,594,053      branches                  #  104.375 M/sec                  
S1-C2           1             14,904      branch-misses             #    0.27% of all branches        
S1-C3           1          53.591542      cpu-clock (msec)          #    0.989 CPUs utilized          
S1-C3           1                 24      context-switches          #    0.448 K/sec                  
S1-C3           1                  4      cpu-migrations            #    0.075 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1          3,854,135      cycles                    #    0.072 GHz                    
S1-C3           1            433,409      instructions              #    0.11  insn per cycle         
S1-C3           1             48,526      branches                  #    0.905 M/sec                  
S1-C3           1             17,741      branch-misses             #   36.56% of all branches        

       0.054204306 seconds time elapsed

