# started on Sun Apr 22 21:58:33 2018


 Performance counter stats for 'system wide':

S0-C0           1         226.355499      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C0           1                 21      context-switches          #    0.093 K/sec                  
S0-C0           1                  4      cpu-migrations            #    0.018 K/sec                  
S0-C0           1                  0      page-faults               #    0.000 K/sec                  
S0-C0           1          4,606,528      cycles                    #    0.020 GHz                    
S0-C0           1          3,350,078      instructions              #    0.73  insn per cycle         
S0-C0           1            979,601      branches                  #    4.328 M/sec                  
S0-C0           1              8,309      branch-misses             #    0.85% of all branches        
S0-C1           1         226.356707      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C1           1                  6      context-switches          #    0.027 K/sec                  
S0-C1           1                  1      cpu-migrations            #    0.004 K/sec                  
S0-C1           1                  0      page-faults               #    0.000 K/sec                  
S0-C1           1          1,392,896      cycles                    #    0.006 GHz                    
S0-C1           1            122,783      instructions              #    0.09  insn per cycle         
S0-C1           1             27,171      branches                  #    0.120 M/sec                  
S0-C1           1              2,918      branch-misses             #   10.74% of all branches        
S0-C2           1         226.355416      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C2           1                  4      context-switches          #    0.018 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.004 K/sec                  
S0-C2           1                288      page-faults               #    0.001 M/sec                  
S0-C2           1        451,703,971      cycles                    #    1.996 GHz                    
S0-C2           1        733,563,579      instructions              #    1.62  insn per cycle         
S0-C2           1         88,915,086      branches                  #  392.812 M/sec                  
S0-C2           1             63,999      branch-misses             #    0.07% of all branches        
S0-C3           1         226.353374      cpu-clock (msec)          #    0.997 CPUs utilized          
S0-C3           1                  0      context-switches          #    0.000 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                  0      page-faults               #    0.000 K/sec                  
S0-C3           1            589,922      cycles                    #    0.003 GHz                    
S0-C3           1             29,610      instructions              #    0.05  insn per cycle         
S0-C3           1              6,937      branches                  #    0.031 M/sec                  
S0-C3           1                420      branch-misses             #    6.05% of all branches        
S1-C0           1         226.365749      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C0           1                  4      context-switches          #    0.018 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                  0      page-faults               #    0.000 K/sec                  
S1-C0           1            874,150      cycles                    #    0.004 GHz                    
S1-C0           1             89,707      instructions              #    0.10  insn per cycle         
S1-C0           1             10,913      branches                  #    0.048 M/sec                  
S1-C0           1              3,627      branch-misses             #   33.24% of all branches        
S1-C1           1         226.363167      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C1           1                  0      context-switches          #    0.000 K/sec                  
S1-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1            416,872      cycles                    #    0.002 GHz                    
S1-C1           1             21,243      instructions              #    0.05  insn per cycle         
S1-C1           1              2,778      branches                  #    0.012 M/sec                  
S1-C1           1                666      branch-misses             #   23.97% of all branches        
S1-C2           1         226.359958      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C2           1                  0      context-switches          #    0.000 K/sec                  
S1-C2           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            418,767      cycles                    #    0.002 GHz                    
S1-C2           1             21,243      instructions              #    0.05  insn per cycle         
S1-C2           1              2,777      branches                  #    0.012 M/sec                  
S1-C2           1                666      branch-misses             #   23.98% of all branches        
S1-C3           1         226.356500      cpu-clock (msec)          #    0.997 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            409,497      cycles                    #    0.002 GHz                    
S1-C3           1             21,243      instructions              #    0.05  insn per cycle         
S1-C3           1              2,778      branches                  #    0.012 M/sec                  
S1-C3           1                663      branch-misses             #   23.87% of all branches        

       0.226950080 seconds time elapsed

