# started on Sun Apr 22 21:59:59 2018


 Performance counter stats for 'system wide':

S0-C0           1          59.158582      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C0           1                  6      context-switches          #    0.101 K/sec                  
S0-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C0           1                151      page-faults               #    0.003 M/sec                  
S0-C0           1        112,039,627      cycles                    #    1.894 GHz                    
S0-C0           1        173,227,297      instructions              #    1.55  insn per cycle         
S0-C0           1         21,733,071      branches                  #  367.370 M/sec                  
S0-C0           1             16,315      branch-misses             #    0.08% of all branches        
S0-C1           1          59.155416      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C1           1                  6      context-switches          #    0.101 K/sec                  
S0-C1           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C1           1                154      page-faults               #    0.003 M/sec                  
S0-C1           1        110,682,364      cycles                    #    1.871 GHz                    
S0-C1           1        173,232,793      instructions              #    1.57  insn per cycle         
S0-C1           1         21,120,026      branches                  #  357.026 M/sec                  
S0-C1           1             14,070      branch-misses             #    0.07% of all branches        
S0-C2           1          59.159499      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C2           1                  2      context-switches          #    0.034 K/sec                  
S0-C2           1                  1      cpu-migrations            #    0.017 K/sec                  
S0-C2           1                203      page-faults               #    0.003 M/sec                  
S0-C2           1        116,316,226      cycles                    #    1.966 GHz                    
S0-C2           1        174,080,476      instructions              #    1.50  insn per cycle         
S0-C2           1         21,286,680      branches                  #  359.818 M/sec                  
S0-C2           1             32,022      branch-misses             #    0.15% of all branches        
S0-C3           1          59.158209      cpu-clock (msec)          #    0.990 CPUs utilized          
S0-C3           1                  2      context-switches          #    0.034 K/sec                  
S0-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S0-C3           1                142      page-faults               #    0.002 M/sec                  
S0-C3           1        110,335,086      cycles                    #    1.865 GHz                    
S0-C3           1        173,089,510      instructions              #    1.57  insn per cycle         
S0-C3           1         21,082,385      branches                  #  356.373 M/sec                  
S0-C3           1             13,288      branch-misses             #    0.06% of all branches        
S1-C0           1          59.169458      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C0           1                 14      context-switches          #    0.237 K/sec                  
S1-C0           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C0           1                121      page-faults               #    0.002 M/sec                  
S1-C0           1         77,314,904      cycles                    #    1.307 GHz                    
S1-C0           1         49,871,601      instructions              #    0.65  insn per cycle         
S1-C0           1          5,999,574      branches                  #  101.396 M/sec                  
S1-C0           1             22,554      branch-misses             #    0.38% of all branches        
S1-C1           1          59.166334      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C1           1                 28      context-switches          #    0.473 K/sec                  
S1-C1           1                  3      cpu-migrations            #    0.051 K/sec                  
S1-C1           1                  0      page-faults               #    0.000 K/sec                  
S1-C1           1          3,738,824      cycles                    #    0.063 GHz                    
S1-C1           1            598,668      instructions              #    0.16  insn per cycle         
S1-C1           1             63,527      branches                  #    1.074 M/sec                  
S1-C1           1             26,589      branch-misses             #   41.85% of all branches        
S1-C2           1          59.162416      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C2           1                  2      context-switches          #    0.034 K/sec                  
S1-C2           1                  1      cpu-migrations            #    0.017 K/sec                  
S1-C2           1                  0      page-faults               #    0.000 K/sec                  
S1-C2           1            881,916      cycles                    #    0.015 GHz                    
S1-C2           1             65,158      instructions              #    0.07  insn per cycle         
S1-C2           1              7,085      branches                  #    0.120 M/sec                  
S1-C2           1              2,655      branch-misses             #   37.47% of all branches        
S1-C3           1          59.160666      cpu-clock (msec)          #    0.990 CPUs utilized          
S1-C3           1                  0      context-switches          #    0.000 K/sec                  
S1-C3           1                  0      cpu-migrations            #    0.000 K/sec                  
S1-C3           1                  0      page-faults               #    0.000 K/sec                  
S1-C3           1            475,487      cycles                    #    0.008 GHz                    
S1-C3           1             21,179      instructions              #    0.04  insn per cycle         
S1-C3           1              2,772      branches                  #    0.047 M/sec                  
S1-C3           1                679      branch-misses             #   24.49% of all branches        

       0.059765693 seconds time elapsed

